#font http://www.chami.com/tips/internet/052098I.html

<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  font-size: 10pt;
}
th {
  text-align: left;
}
</style>





<table width="400">
  <tr>
    <th>Firstname</th>
    <th>Lastname</th> 
    <th>Age</th>
  </tr>
  <tr>
    <td>Jill</td>
    <td>Smith</td>
    <td>50</td>
  </tr>
  <tr>
    <td>Eve</td>
    <td>Jackson</td>
    <td>94</td>
  </tr>
  <tr>
    <td>John</td>
    <td>Doe</td>
    <td>80</td>
  </tr>
</table>


<a href="https://www.w3schools.com/html/">Visit our HTML tutorial</a> 

<font size="100"> </font>
