root@8548:/opt/wr-test/testcases/kts/mpatrol/pass# ulimit -c unlimited
root@8548:/opt/wr-test/testcases/kts/mpatrol/pass# ls
test1  test10  test2  test3  test4  test5  test6  test8  test9
root@8548:/opt/wr-test/testcases/kts/mpatrol/pass# ./test1
Segmentation fault (core dumped)
root@8548:/opt/wr-test/testcases/kts/mpatrol/pass# ls
core  test1  test10  test2  test3  test4  test5  test6	test8  test9
root@8548:/opt/wr-test/testcases/kts/mpatrol/pass# gdb ./test1 core 
GNU gdb (Wind River Linux Sourcery CodeBench 4.6a-99) 7.4.50.20120716-cvs
Copyright (C) 2012 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "powerpc-wrs-linux-gnu".
For bug reporting instructions, please see:
<support@windriver.com>...
Reading symbols from /opt/wr-test/testcases/kts/mpatrol/pass/test1...done.
[New LWP 1655]
Core was generated by `./test1'.
Program terminated with signal 11, Segmentation fault.
#0  0x100c4c38 in ssignal ()
(gdb) r        
Starting program: /opt/wr-test/testcases/kts/mpatrol/pass/test1 

Program received signal SIGSEGV, Segmentation fault.
0x100c4c38 in ssignal ()
(gdb) bt
#0  0x100c4c38 in ssignal ()
#1  0x10017c14 in __mp_getframe (p=0xbf80010c) at stack.c:772
#2  0x1000601c in __mp_setmem (p=0xbf800238, l=128, c=0 '\000', f=AT_MEMSET, 
    s=0x0, t=0x0, u=0, k=0) at inter.c:1339
#3  0x1000cd14 in memset (p=0xbf800238, c=0, l=128) at malloc.c:692
#4  0x100c4cac in ssignal ()
#5  0x10017c14 in __mp_getframe (p=0xbf80030c) at stack.c:772
#6  0x1000601c in __mp_setmem (p=0xbf800438, l=128, c=0 '\000', f=AT_MEMSET, 
    s=0x0, t=0x0, u=0, k=0) at inter.c:1339
#7  0x1000cd14 in memset (p=0xbf800438, c=0, l=128) at malloc.c:692
#8  0x100c4cac in ssignal ()
#9  0x10017c14 in __mp_getframe (p=0xbf80050c) at stack.c:772
#10 0x1000601c in __mp_setmem (p=0xbf800638, l=128, c=0 '\000', f=AT_MEMSET, 
    s=0x0, t=0x0, u=0, k=0) at inter.c:1339
#11 0x1000cd14 in memset (p=0xbf800638, c=0, l=128) at malloc.c:692
#12 0x100c4cac in ssignal ()
#13 0x10017c14 in __mp_getframe (p=0xbf80070c) at stack.c:772
#14 0x1000601c in __mp_setmem (p=0xbf800838, l=128, c=0 '\000', f=AT_MEMSET, 
    s=0x0, t=0x0, u=0, k=0) at inter.c:1339
#15 0x1000cd14 in memset (p=0xbf800838, c=0, l=128) at malloc.c:692
#16 0x100c4cac in ssignal ()
#17 0x10017c14 in __mp_getframe (p=0xbf80090c) at stack.c:772
#18 0x1000601c in __mp_setmem (p=0xbf800a38, l=128, c=0 '\000', f=AT_MEMSET, 
---Type <return> to continue, or q <return> to quit---
    s=0x0, t=0x0, u=0, k=0) at inter.c:1339
#19 0x1000cd14 in memset (p=0xbf800a38, c=0, l=128) at malloc.c:692
#20 0x100c4cac in ssignal ()
#21 0x10017c14 in __mp_getframe (p=0xbf800b0c) at stack.c:772
#22 0x1000601c in __mp_setmem (p=0xbf800c38, l=128, c=0 '\000', f=AT_MEMSET, 
    s=0x0, t=0x0, u=0, k=0) at inter.c:1339
#23 0x1000cd14 in memset (p=0xbf800c38, c=0, l=128) at malloc.c:692
#24 0x100c4cac in ssignal ()
#25 0x10017c14 in __mp_getframe (p=0xbf800d0c) at stack.c:772
#26 0x1000601c in __mp_setmem (p=0xbf800e38, l=128, c=0 '\000', f=AT




http://bl0rg.krunch.be/segfault-gdb-strace.html

 $ gdb crash
    (gdb) r
    Starting program: /home/tmp/crash
    10
    10
    Program received signal SIGSEGV, Segmentation fault.
    0x4000b4d9 in _dl_fini () from /lib/ld-linux.so.2
    (gdb) where
    #0  0x4000b4d9 in _dl_fini () from /lib/ld-linux.so.2
    #1  0x40132a12 in exit () from /lib/libc.so.6
    #2  0x4011cdc6 in __libc_start_main () from /lib/libc.so.6
    #3  0x080485f1 in _start ()
    (gdb) 

   (gdb) p ip
    $3 = (int *) 0x400143e0
    (gdb) p *ip
    1073827128 
