1>Migrate git repo from Google Code to Github

git remote add github <URL FROM GITHUB>
git push github HEAD

===============================================================================================================================
git pull origin master will pull changes from the origin remote, master branch and merge them to the local checked-out branch.

git pull origin/master will pull changes from the locally stored branch origin/master and merge that to the local checked-out branch. The origin/master branch is essentially a "cached copy" of what was last pulled from origin, which is why it's called a remote branch in git parlance. This might be somewhat confusing.

==============================================================================================================================


==================================================================================================================

http://techblog.rosedu.org/git-is-the-answer-3.html  git stash
 
==========================================================================================
