<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Frame Manager Linux Driver: Data Structures</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Frame Manager Linux Driver&#160;<span id="projectnumber">Release SDK 1.2 Linux (FMD15)</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Data Structures</h1>  </div>
</div>
<div class="contents">
<div class="textblock">Here are the data structures with brief descriptions:</div><table>
  <tr><td class="indexkey"><a class="el" href="structioc__fm__counters__params__t.html">ioc_fm_counters_params_t</a></td><td class="indexvalue">Structure for FM counters </td></tr>
  <tr><td class="indexkey"><a class="el" href="structioc__fm__pcd__cc__grp__params__t.html">ioc_fm_pcd_cc_grp_params_t</a></td><td class="indexvalue">A structure for defining each CC tree group in term of NetEnv units and the action to be taken in each case </td></tr>
  <tr><td class="indexkey"><a class="el" href="structioc__fm__pcd__cc__key__params__t.html">ioc_fm_pcd_cc_key_params_t</a></td><td class="indexvalue">A structure for defining a single CC Key parameters </td></tr>
  <tr><td class="indexkey"><a class="el" href="structioc__fm__pcd__cc__next__cc__params__t.html">ioc_fm_pcd_cc_next_cc_params_t</a></td><td class="indexvalue">A structure for defining CC params when CC is the next engine after a CC node </td></tr>
  <tr><td class="indexkey"><a class="el" href="structioc__fm__pcd__cc__next__engine__params__t.html">ioc_fm_pcd_cc_next_engine_params_t</a></td><td class="indexvalue">A structure for defining next engine params after a CC node </td></tr>
  <tr><td class="indexkey"><a class="el" href="structioc__fm__pcd__cc__next__enqueue__params__t.html">ioc_fm_pcd_cc_next_enqueue_params_t</a></td><td class="indexvalue">A structure for defining enqueue params when BMI is the next engine after a CC node </td></tr>
  <tr><td class="indexkey"><a class="el" href="structioc__fm__pcd__cc__next__kg__params__t.html">ioc_fm_pcd_cc_next_kg_params_t</a></td><td class="indexvalue">A structure for defining KG params when KG is the next engine after a CC node </td></tr>
  <tr><td class="indexkey"><a class="el" href="structioc__fm__pcd__cc__next__plcr__params__t.html">ioc_fm_pcd_cc_next_plcr_params_t</a></td><td class="indexvalue">A structure for defining PLCR params when PLCR is the next engine after a CC node </td></tr>
  <tr><td class="indexkey"><a class="el" href="structioc__fm__pcd__cc__node__modify__key__and__next__engine__params__t.html">ioc_fm_pcd_cc_node_modify_key_and_next_engine_params_t</a></td><td class="indexvalue">A structure for modifying CC node key and next engine </td></tr>
  <tr><td class="indexkey"><a class="el" href="structioc__fm__pcd__cc__node__modify__key__params__t.html">ioc_fm_pcd_cc_node_modify_key_params_t</a></td><td class="indexvalue">A structure for modifying CC node key </td></tr>
  <tr><td class="indexkey"><a class="el" href="structioc__fm__pcd__cc__node__modify__next__engine__params__t.html">ioc_fm_pcd_cc_node_modify_next_engine_params_t</a></td><td class="indexvalue">A structure for modifying CC node next engine </td></tr>
  <tr><td class="indexkey"><a class="el" href="structioc__fm__pcd__cc__node__params__t.html">ioc_fm_pcd_cc_node_params_t</a></td><td class="indexvalue">A structure for defining the CC node params </td></tr>
  <tr><td class="indexkey"><a class="el" href="structioc__fm__pcd__cc__node__remove__key__params__t.html">ioc_fm_pcd_cc_node_remove_key_params_t</a></td><td class="indexvalue">A structure for remove CC node key </td></tr>
  <tr><td class="indexkey"><a class="el" href="structioc__fm__pcd__cc__tree__modify__next__engine__params__t.html">ioc_fm_pcd_cc_tree_modify_next_engine_params_t</a></td><td class="indexvalue">A structure for modifying CC tree next engine </td></tr>
  <tr><td class="indexkey"><a class="el" href="structioc__fm__pcd__cc__tree__params__t.html">ioc_fm_pcd_cc_tree_params_t</a></td><td class="indexvalue">A structure for defining the CC tree groups (must match struct t_FmPcdCcTreeParams defined in fm_pcd_ext.h) </td></tr>
  <tr><td class="indexkey"><a class="el" href="structioc__fm__pcd__counters__params__t.html">ioc_fm_pcd_counters_params_t</a></td><td class="indexvalue">Structure for FM counters </td></tr>
  <tr><td class="indexkey"><a class="el" href="structioc__fm__pcd__distinction__unit__t.html">ioc_fm_pcd_distinction_unit_t</a></td><td class="indexvalue">A structure of parameters used to define a single network environment unit </td></tr>
  <tr><td class="indexkey"><a class="el" href="structioc__fm__pcd__exception__params__t.html">ioc_fm_pcd_exception_params_t</a></td><td class="indexvalue">Structure for FM exception definitios </td></tr>
  <tr><td class="indexkey"><a class="el" href="structioc__fm__pcd__extract__entry__t.html">ioc_fm_pcd_extract_entry_t</a></td><td class="indexvalue">Structure for defining a single extraction action when creating a key </td></tr>
  <tr><td class="indexkey"><a class="el" href="unionioc__fm__pcd__fields__u.html">ioc_fm_pcd_fields_u</a></td><td class="indexvalue">A union holding all known protocol fields </td></tr>
  <tr><td class="indexkey"><a class="el" href="structioc__fm__pcd__from__field__t.html">ioc_fm_pcd_from_field_t</a></td><td class="indexvalue">Structure for defining field extraction for key generation </td></tr>
  <tr><td class="indexkey"><a class="el" href="structioc__fm__pcd__from__hdr__t.html">ioc_fm_pcd_from_hdr_t</a></td><td class="indexvalue">Structure for defining header extraction for key generation </td></tr>
  <tr><td class="indexkey"><a class="el" href="unionioc__fm__pcd__hdr__protocol__opt__u.html">ioc_fm_pcd_hdr_protocol_opt_u</a></td><td class="indexvalue">A Union of protocol dependent special options </td></tr>
  <tr><td class="indexkey"><a class="el" href="unionioc__fm__pcd__hdr__prs__opts__u.html">ioc_fm_pcd_hdr_prs_opts_u</a></td><td class="indexvalue">Union for defining port protocol parameters for parser (must match union u_FmPcdHdrPrsOpts defined in fm_port_ext.h) </td></tr>
  <tr><td class="indexkey"><a class="el" href="structioc__fm__pcd__kg__cc__t.html">ioc_fm_pcd_kg_cc_t</a></td><td class="indexvalue">A structure for CC parameters if CC is the next engine after KG </td></tr>
  <tr><td class="indexkey"><a class="el" href="structioc__fm__pcd__kg__dflt__value__params__t.html">ioc_fm_pcd_kg_dflt_value_params_t</a></td><td class="indexvalue">A structure to set the a KeyGen default value </td></tr>
  <tr><td class="indexkey"><a class="el" href="structioc__fm__pcd__kg__extract__dflt__t.html">ioc_fm_pcd_kg_extract_dflt_t</a></td><td class="indexvalue">A structure for defining default selection per groups of fields </td></tr>
  <tr><td class="indexkey"><a class="el" href="structioc__fm__pcd__kg__extract__mask__t.html">ioc_fm_pcd_kg_extract_mask_t</a></td><td class="indexvalue">A structure for defining masks for each extracted field in the key </td></tr>
  <tr><td class="indexkey"><a class="el" href="structioc__fm__pcd__kg__extracted__or__params__t.html">ioc_fm_pcd_kg_extracted_or_params_t</a></td><td class="indexvalue">A structure of parameters for defining a single Qid mask (extracted OR) </td></tr>
  <tr><td class="indexkey"><a class="el" href="structioc__fm__pcd__kg__key__extract__and__hash__params__t.html">ioc_fm_pcd_kg_key_extract_and_hash_params_t</a></td><td class="indexvalue">A structure for defining all parameters needed for generation a key and using a hash function </td></tr>
  <tr><td class="indexkey"><a class="el" href="structioc__fm__pcd__kg__plcr__profile__t.html">ioc_fm_pcd_kg_plcr_profile_t</a></td><td class="indexvalue">A structure for defining policer profile parameters as required by keygen (when policer is the next engine after this scheme) </td></tr>
  <tr><td class="indexkey"><a class="el" href="structioc__fm__pcd__kg__scheme__counter__t.html">ioc_fm_pcd_kg_scheme_counter_t</a></td><td class="indexvalue">A structure for configuring scheme counter </td></tr>
  <tr><td class="indexkey"><a class="el" href="structioc__fm__pcd__kg__scheme__params__t.html">ioc_fm_pcd_kg_scheme_params_t</a></td><td class="indexvalue">A structure for initializing a keygen single scheme (must match struct t_FmPcdKgSchemeParams defined in fm_pcd_ext.h) </td></tr>
  <tr><td class="indexkey"><a class="el" href="structioc__fm__pcd__kg__scheme__select__t.html">ioc_fm_pcd_kg_scheme_select_t</a></td><td class="indexvalue">A structure of scheme parameters (must match struct t_FmPcdKgSchemeSelect defined in fm_port_ext.h) </td></tr>
  <tr><td class="indexkey"><a class="el" href="structioc__fm__pcd__net__env__params__t.html">ioc_fm_pcd_net_env_params_t</a></td><td class="indexvalue">A structure of parameters used to define the different units supported by a specific PCD Network Environment Characteristics module </td></tr>
  <tr><td class="indexkey"><a class="el" href="structioc__fm__pcd__plcr__byte__rate__mode__param__t.html">ioc_fm_pcd_plcr_byte_rate_mode_param_t</a></td><td class="indexvalue">A structure for defining parameters for byte rate </td></tr>
  <tr><td class="indexkey"><a class="el" href="unionioc__fm__pcd__plcr__next__engine__params__u.html">ioc_fm_pcd_plcr_next_engine_params_u</a></td><td class="indexvalue">A union for defining Policer next engine parameters </td></tr>
  <tr><td class="indexkey"><a class="el" href="structioc__fm__pcd__plcr__non__passthrough__alg__param__t.html">ioc_fm_pcd_plcr_non_passthrough_alg_param_t</a></td><td class="indexvalue">A structure for selcting the policer profile RFC 2698 or RFC 4115 parameters </td></tr>
  <tr><td class="indexkey"><a class="el" href="structioc__fm__pcd__plcr__profile__params__t.html">ioc_fm_pcd_plcr_profile_params_t</a></td><td class="indexvalue">A structure for selcting the policer profile entry parameters (must match struct t_FmPcdPlcrProfileParams defined in fm_pcd_ext.h) </td></tr>
  <tr><td class="indexkey"><a class="el" href="structioc__fm__pcd__port__schemes__params__t.html">ioc_fm_pcd_port_schemes_params_t</a></td><td class="indexvalue">Scheme IDs structure (must match struct t_FmPcdPortSchemesParams defined in fm_port_ext.h) </td></tr>
  <tr><td class="indexkey"><a class="el" href="structioc__fm__pcd__prs__additional__hdr__params__t.html">ioc_fm_pcd_prs_additional_hdr_params_t</a></td><td class="indexvalue">A structure for defining each header for the parser (must match struct t_FmPcdPrsAdditionalHdrParams defined in fm_port_ext.h) </td></tr>
  <tr><td class="indexkey"><a class="el" href="structioc__fm__pcd__prs__label__params__t.html">ioc_fm_pcd_prs_label_params_t</a></td><td class="indexvalue">A structure for sw parser labels (must be identical to struct t_FmPcdPrsLabelParams defined in fm_pcd_ext.h) </td></tr>
  <tr><td class="indexkey"><a class="el" href="structioc__fm__pcd__prs__start__t.html">ioc_fm_pcd_prs_start_t</a></td><td class="indexvalue">A structure for defining the Parser starting point (must match struct t_FmPcdPrsStart defined in fm_port_ext.h) </td></tr>
  <tr><td class="indexkey"><a class="el" href="structioc__fm__pcd__prs__sw__params__t.html">ioc_fm_pcd_prs_sw_params_t</a></td><td class="indexvalue">A structure for sw parser (must be identical to struct t_FmPcdPrsSwParams defined in fm_pcd_ext.h) </td></tr>
  <tr><td class="indexkey"><a class="el" href="structioc__fm__port__bandwidth__params.html">ioc_fm_port_bandwidth_params</a></td><td class="indexvalue">A Structure containing an array of Port bandwidth requirements </td></tr>
  <tr><td class="indexkey"><a class="el" href="structioc__fm__port__bandwidth__t.html">ioc_fm_port_bandwidth_t</a></td><td class="indexvalue">Structure for Port bandwidth requirement </td></tr>
  <tr><td class="indexkey"><a class="el" href="structioc__fm__port__congestion__groups__t.html">ioc_fm_port_congestion_groups_t</a></td><td class="indexvalue">Structure for Port id parameters </td></tr>
  <tr><td class="indexkey"><a class="el" href="structioc__fm__port__pcd__cc__params__t.html">ioc_fm_port_pcd_cc_params_t</a></td><td class="indexvalue">Struct for defining coarse alassification parameters (must match t_FmPortPcdCcParams defined in fm_port_ext.h) </td></tr>
  <tr><td class="indexkey"><a class="el" href="structioc__fm__port__pcd__fqids__params__t.html">ioc_fm_port_pcd_fqids_params_t</a></td><td class="indexvalue">FQID parameters structure </td></tr>
  <tr><td class="indexkey"><a class="el" href="structioc__fm__port__pcd__kg__params__t.html">ioc_fm_port_pcd_kg_params_t</a></td><td class="indexvalue">Struct for defining keygen parameters (must match t_FmPortPcdKgParams defined in fm_port_ext.h) </td></tr>
  <tr><td class="indexkey"><a class="el" href="structioc__fm__port__pcd__params__t.html">ioc_fm_port_pcd_params_t</a></td><td class="indexvalue">Struct for defining port PCD parameters (must match struct t_FmPortPcdParams defined in fm_port_ext.h) </td></tr>
  <tr><td class="indexkey"><a class="el" href="structioc__fm__port__pcd__plcr__params__t.html">ioc_fm_port_pcd_plcr_params_t</a></td><td class="indexvalue">Struct for defining policer parameters (must match t_FmPortPcdPlcrParams defined in fm_port_ext.h) </td></tr>
  <tr><td class="indexkey"><a class="el" href="structioc__fm__port__pcd__prs__params__t.html">ioc_fm_port_pcd_prs_params_t</a></td><td class="indexvalue">Struct for defining port PCD parameters (must match t_FmPortPcdPrsParams defined in fm_port_ext.h) </td></tr>
  <tr><td class="indexkey"><a class="el" href="structioc__fm__port__rate__limit.html">ioc_fm_port_rate_limit</a></td><td class="indexvalue">Struct for defining Tx rate limiting (identical to t_FmPortRateLimit defined in fm_port_ext.h) </td></tr>
  <tr><td class="indexkey"><a class="el" href="structioc__fm__revision__info__t.html">ioc_fm_revision_info_t</a></td><td class="indexvalue">Structure for returning revision information </td></tr>
  <tr><td class="indexkey"><a class="el" href="structioc__keys__params__t.html">ioc_keys_params_t</a></td><td class="indexvalue">A structure for defining CC Keys parameters </td></tr>
</table>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1">
<address style="text-align: right;">
<small>
<a href="http://www.freescale.com"><span style='text-decoration:none;text-underline:none'>
</a>
<br>
<img src="Freescale.jpg" alt="Freescale.jpg"/>
<br>
Copyright (c) 2008-2012 Freescale Semiconductor, Inc. All rights reserved.
</small></address>
</body>
</html>
