<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Frame Manager Linux Driver: fm_ioctls.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Frame Manager Linux Driver&#160;<span id="projectnumber">Release SDK 1.2 Linux (FMD15)</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<h1>fm_ioctls.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>FM Char device ioctls.  
<a href="#_details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structioc__fm__port__bandwidth__t.html">ioc_fm_port_bandwidth_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure for Port bandwidth requirement.  <a href="structioc__fm__port__bandwidth__t.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structioc__fm__port__bandwidth__params.html">ioc_fm_port_bandwidth_params</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A Structure containing an array of Port bandwidth requirements.  <a href="structioc__fm__port__bandwidth__params.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structioc__fm__revision__info__t.html">ioc_fm_revision_info_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">structure for returning revision information  <a href="structioc__fm__revision__info__t.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structioc__fm__counters__params__t.html">ioc_fm_counters_params_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">structure for FM counters  <a href="structioc__fm__counters__params__t.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lnx__ioctl___f_m__runtime__control__grp.html#ga791da10703d5e18234a49f7448222a51">FM_IOC_SET_PORTS_BANDWIDTH</a>&#160;&#160;&#160;_IOW(FM_IOC_TYPE_BASE, FM_IOC_NUM(2), <a class="el" href="structioc__fm__port__bandwidth__params.html">ioc_fm_port_bandwidth_params</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="group__lnx__ioctl___f_m__runtime__control__grp.html#ga791da10703d5e18234a49f7448222a51"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lnx__ioctl___f_m__runtime__control__grp.html#gab0d9261c1d1d40e48c3707a035b1b570">FM_IOC_GET_REVISION</a>&#160;&#160;&#160;_IOR(FM_IOC_TYPE_BASE, FM_IOC_NUM(3), <a class="el" href="structioc__fm__revision__info__t.html">ioc_fm_revision_info_t</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="group__lnx__ioctl___f_m__runtime__control__grp.html#gab0d9261c1d1d40e48c3707a035b1b570"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lnx__ioctl___f_m__runtime__control__grp.html#ga75e55efbbeee845915ee6c391b1ddf68">FM_IOC_GET_COUNTER</a>&#160;&#160;&#160;_IOWR(FM_IOC_TYPE_BASE, FM_IOC_NUM(4), <a class="el" href="structioc__fm__counters__params__t.html">ioc_fm_counters_params_t</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="group__lnx__ioctl___f_m__runtime__control__grp.html#ga75e55efbbeee845915ee6c391b1ddf68"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lnx__ioctl___f_m__runtime__control__grp.html#gaef5fafcf7a637dbd74bee545ba501f93">FM_IOC_SET_COUNTER</a>&#160;&#160;&#160;_IOW(FM_IOC_TYPE_BASE, FM_IOC_NUM(5), <a class="el" href="structioc__fm__counters__params__t.html">ioc_fm_counters_params_t</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="group__lnx__ioctl___f_m__runtime__control__grp.html#gaef5fafcf7a637dbd74bee545ba501f93"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lnx__ioctl___f_m__runtime__control__grp.html#ga76e51e7a0a3316e0067375a67d32be95">FM_IOC_FORCE_INTR</a>&#160;&#160;&#160;_IOW(FM_IOC_TYPE_BASE, FM_IOC_NUM(6), <a class="el" href="group__lnx__ioctl___f_m__lib__grp.html#gacf63c03db1beba4ab7dd15b55e911d74">ioc_fm_exceptions</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="group__lnx__ioctl___f_m__runtime__control__grp.html#ga76e51e7a0a3316e0067375a67d32be95"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">FM IOCTL device ('/dev') definitions</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga87d32f7b0c721b7a1fed44d753916773"></a><!-- doxytag: member="fm_ioctls.h::DEV_FM_NAME" ref="ga87d32f7b0c721b7a1fed44d753916773" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lnx__ioctl___f_m__grp.html#ga87d32f7b0c721b7a1fed44d753916773">DEV_FM_NAME</a>&#160;&#160;&#160;&quot;fm&quot;</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the FM chardev. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad984d218cbeb9b6d68f368fe1d2b4d1d"></a><!-- doxytag: member="fm_ioctls.h::DEV_FM_MINOR_BASE" ref="gad984d218cbeb9b6d68f368fe1d2b4d1d" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEV_FM_MINOR_BASE</b>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9ddff97230e6f145f5957418b5a708d6"></a><!-- doxytag: member="fm_ioctls.h::DEV_FM_PCD_MINOR_BASE" ref="ga9ddff97230e6f145f5957418b5a708d6" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEV_FM_PCD_MINOR_BASE</b>&#160;&#160;&#160;(DEV_FM_MINOR_BASE + 1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8e8d0b6ea760ffd2c2234d99431ae79b"></a><!-- doxytag: member="fm_ioctls.h::DEV_FM_OH_PORTS_MINOR_BASE" ref="ga8e8d0b6ea760ffd2c2234d99431ae79b" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEV_FM_OH_PORTS_MINOR_BASE</b>&#160;&#160;&#160;(DEV_FM_PCD_MINOR_BASE + 1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga65bb0fadf0850b13a15365e24171b204"></a><!-- doxytag: member="fm_ioctls.h::DEV_FM_RX_PORTS_MINOR_BASE" ref="ga65bb0fadf0850b13a15365e24171b204" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEV_FM_RX_PORTS_MINOR_BASE</b>&#160;&#160;&#160;(DEV_FM_OH_PORTS_MINOR_BASE + FM_MAX_NUM_OF_OH_PORTS)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga24aa7787952f317b1cb462eab1e6b2e8"></a><!-- doxytag: member="fm_ioctls.h::DEV_FM_TX_PORTS_MINOR_BASE" ref="ga24aa7787952f317b1cb462eab1e6b2e8" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEV_FM_TX_PORTS_MINOR_BASE</b>&#160;&#160;&#160;(DEV_FM_RX_PORTS_MINOR_BASE + FM_MAX_NUM_OF_RX_PORTS)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa671994f3ae16bc7245d3bc75c6fa867"></a><!-- doxytag: member="fm_ioctls.h::DEV_FM_MAX_MINORS" ref="gaa671994f3ae16bc7245d3bc75c6fa867" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEV_FM_MAX_MINORS</b>&#160;&#160;&#160;(DEV_FM_TX_PORTS_MINOR_BASE + FM_MAX_NUM_OF_TX_PORTS)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga338c3750631b73eb878932960175c0b3"></a><!-- doxytag: member="fm_ioctls.h::FM_IOC_NUM" ref="ga338c3750631b73eb878932960175c0b3" args="(n)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FM_IOC_NUM</b>(n)&#160;&#160;&#160;n</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga732faa11563da8a47664173cf72d5aef"></a><!-- doxytag: member="fm_ioctls.h::FM_PCD_IOC_NUM" ref="ga732faa11563da8a47664173cf72d5aef" args="(n)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FM_PCD_IOC_NUM</b>(n)&#160;&#160;&#160;(n+20)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf5115750040161ecaec53b3576c00117"></a><!-- doxytag: member="fm_ioctls.h::FM_PORT_IOC_NUM" ref="gaf5115750040161ecaec53b3576c00117" args="(n)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FM_PORT_IOC_NUM</b>(n)&#160;&#160;&#160;(n+50)</td></tr>
<tr><td colspan="2"><div class="groupHeader">General FM defines.</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf4318ab2ecc44ddfe0746058e6b213e0"></a><!-- doxytag: member="fm_ioctls.h::IOC_FM_MAX_NUM_OF_VALID_PORTS" ref="gaf4318ab2ecc44ddfe0746058e6b213e0" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IOC_FM_MAX_NUM_OF_VALID_PORTS</b></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga71ab51a261682bd5916182cc4216e69f"></a><!-- doxytag: member="fm_ioctls.h::ioc_fm_port_type" ref="ga71ab51a261682bd5916182cc4216e69f" args="" -->
typedef enum <a class="el" href="group__lnx__ioctl___f_m__grp.html#ga7bd4c6ae13e135efb54edb9fa657f79d">ioc_fm_port_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lnx__ioctl___f_m__grp.html#ga71ab51a261682bd5916182cc4216e69f">ioc_fm_port_type</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">enum for defining port types (must match enum e_FmPortType defined in fm_ext.h) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae3fb6d31e32c92900ad67f4ab3a51afa"></a><!-- doxytag: member="fm_ioctls.h::ioc_fm_exceptions" ref="gae3fb6d31e32c92900ad67f4ab3a51afa" args="" -->
typedef enum <a class="el" href="group__lnx__ioctl___f_m__lib__grp.html#gacf63c03db1beba4ab7dd15b55e911d74">ioc_fm_exceptions</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lnx__ioctl___f_m__lib__grp.html#gae3fb6d31e32c92900ad67f4ab3a51afa">ioc_fm_exceptions</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">FM Exceptions. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="structioc__fm__port__bandwidth__t.html">ioc_fm_port_bandwidth_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lnx__ioctl___f_m__runtime__control__grp.html#gafc858a7308b90677e0536e835c2cceaa">ioc_fm_port_bandwidth_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure for Port bandwidth requirement.  <a href="group__lnx__ioctl___f_m__runtime__control__grp.html#gafc858a7308b90677e0536e835c2cceaa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="structioc__fm__port__bandwidth__params.html">ioc_fm_port_bandwidth_params</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lnx__ioctl___f_m__runtime__control__grp.html#ga190d18175f050a064c6cc9fc085f1c5b">ioc_fm_port_bandwidth_params</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A Structure containing an array of Port bandwidth requirements.  <a href="group__lnx__ioctl___f_m__runtime__control__grp.html#ga190d18175f050a064c6cc9fc085f1c5b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga22d2dd92ce415fba9b8b45c24fdeae62"></a><!-- doxytag: member="fm_ioctls.h::ioc_fm_counters" ref="ga22d2dd92ce415fba9b8b45c24fdeae62" args="" -->
typedef enum <a class="el" href="group__lnx__ioctl___f_m__runtime__control__grp.html#ga00cc8ba8459576f5510f8c82e42d58be">ioc_fm_counters</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lnx__ioctl___f_m__runtime__control__grp.html#ga22d2dd92ce415fba9b8b45c24fdeae62">ioc_fm_counters</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">enum for defining FM counters <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga681b94c3ec88cdfa6060bd1c822a3da6"></a><!-- doxytag: member="fm_ioctls.h::ioc_fm_revision_info_t" ref="ga681b94c3ec88cdfa6060bd1c822a3da6" args="" -->
typedef struct <br class="typebreak"/>
<a class="el" href="structioc__fm__revision__info__t.html">ioc_fm_revision_info_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lnx__ioctl___f_m__runtime__control__grp.html#ga681b94c3ec88cdfa6060bd1c822a3da6">ioc_fm_revision_info_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">structure for returning revision information <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae65e2d4f0cd1ad04d20fe810179af5af"></a><!-- doxytag: member="fm_ioctls.h::ioc_fm_counters_params_t" ref="gae65e2d4f0cd1ad04d20fe810179af5af" args="" -->
typedef struct <br class="typebreak"/>
<a class="el" href="structioc__fm__counters__params__t.html">ioc_fm_counters_params_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lnx__ioctl___f_m__runtime__control__grp.html#gae65e2d4f0cd1ad04d20fe810179af5af">ioc_fm_counters_params_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">structure for FM counters <br/></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lnx__ioctl___f_m__grp.html#ga7bd4c6ae13e135efb54edb9fa657f79d">ioc_fm_port_type</a> { <br/>
&#160;&#160;<a class="el" href="group__lnx__ioctl___f_m__grp.html#gga7bd4c6ae13e135efb54edb9fa657f79dada615d3ffb8cadb79a5119f963fef066">e_IOC_FM_PORT_TYPE_OFFLINE_PARSING</a>, 
<br/>
&#160;&#160;<a class="el" href="group__lnx__ioctl___f_m__grp.html#gga7bd4c6ae13e135efb54edb9fa657f79da82a0531cf6e45ce9dea7c8ded5cbf843">e_IOC_FM_PORT_TYPE_HOST_COMMAND</a>, 
<br/>
&#160;&#160;<a class="el" href="group__lnx__ioctl___f_m__grp.html#gga7bd4c6ae13e135efb54edb9fa657f79dae107a2f954f053057431ea4e79d5b1fc">e_IOC_FM_PORT_TYPE_RX</a>, 
<br/>
&#160;&#160;<a class="el" href="group__lnx__ioctl___f_m__grp.html#gga7bd4c6ae13e135efb54edb9fa657f79daa6ba6b482c573a011d77c64fc8adfb71">e_IOC_FM_PORT_TYPE_RX_10G</a>, 
<br/>
&#160;&#160;<a class="el" href="group__lnx__ioctl___f_m__grp.html#gga7bd4c6ae13e135efb54edb9fa657f79dacad069807e8c0cc946dee4bd90468520">e_IOC_FM_PORT_TYPE_TX</a>, 
<br/>
&#160;&#160;<a class="el" href="group__lnx__ioctl___f_m__grp.html#gga7bd4c6ae13e135efb54edb9fa657f79da8fbc72423f17a2b4768b028d34fcb6e7">e_IOC_FM_PORT_TYPE_TX_10G</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>enum for defining port types (must match enum e_FmPortType defined in fm_ext.h) </p>
 <a href="group__lnx__ioctl___f_m__grp.html#ga7bd4c6ae13e135efb54edb9fa657f79d">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lnx__ioctl___f_m__lib__grp.html#gacf63c03db1beba4ab7dd15b55e911d74">ioc_fm_exceptions</a> { <br/>
&#160;&#160;<a class="el" href="group__lnx__ioctl___f_m__lib__grp.html#ggacf63c03db1beba4ab7dd15b55e911d74affe69577ab13c2dcf73f771c78d02965">e_IOC_FM_EX_DMA_BUS_ERROR</a>, 
<br/>
&#160;&#160;<a class="el" href="group__lnx__ioctl___f_m__lib__grp.html#ggacf63c03db1beba4ab7dd15b55e911d74a7d9df830c1ae955cda31981bb988f7c2">e_IOC_FM_EX_DMA_READ_ECC</a>, 
<br/>
&#160;&#160;<a class="el" href="group__lnx__ioctl___f_m__lib__grp.html#ggacf63c03db1beba4ab7dd15b55e911d74a68c33af95e284cf83a0a856a80629bff">e_IOC_FM_EX_DMA_SYSTEM_WRITE_ECC</a>, 
<br/>
&#160;&#160;<a class="el" href="group__lnx__ioctl___f_m__lib__grp.html#ggacf63c03db1beba4ab7dd15b55e911d74aaa095c03bca445d9e8639dc3450d5e77">e_IOC_FM_EX_DMA_FM_WRITE_ECC</a>, 
<br/>
&#160;&#160;<a class="el" href="group__lnx__ioctl___f_m__lib__grp.html#ggacf63c03db1beba4ab7dd15b55e911d74aad812e0b3ca3144574e3a2395e7f7630">e_IOC_FM_EX_FPM_STALL_ON_TASKS</a>, 
<br/>
&#160;&#160;<a class="el" href="group__lnx__ioctl___f_m__lib__grp.html#ggacf63c03db1beba4ab7dd15b55e911d74abcf30cf5230dd3b28b5da22a3e98438c">e_IOC_FM_EX_FPM_SINGLE_ECC</a>, 
<br/>
&#160;&#160;<a class="el" href="group__lnx__ioctl___f_m__lib__grp.html#ggacf63c03db1beba4ab7dd15b55e911d74a0c89144317edf33b5618beda8b261338">e_IOC_FM_EX_FPM_DOUBLE_ECC</a>, 
<br/>
&#160;&#160;<a class="el" href="group__lnx__ioctl___f_m__lib__grp.html#ggacf63c03db1beba4ab7dd15b55e911d74ae5a18c44c8fec83f580b901f1f718894">e_IOC_FM_EX_QMI_SINGLE_ECC</a>, 
<br/>
&#160;&#160;<a class="el" href="group__lnx__ioctl___f_m__lib__grp.html#ggacf63c03db1beba4ab7dd15b55e911d74a0f5e153980ff9ec86e9bcb10805ecd43">e_IOC_FM_EX_QMI_DOUBLE_ECC</a>, 
<br/>
&#160;&#160;<a class="el" href="group__lnx__ioctl___f_m__lib__grp.html#ggacf63c03db1beba4ab7dd15b55e911d74aac8757ba2e34fad85260813e109e1057">e_IOC_FM_EX_QMI_DEQ_FROM_UNKNOWN_PORTID</a>, 
<br/>
&#160;&#160;<a class="el" href="group__lnx__ioctl___f_m__lib__grp.html#ggacf63c03db1beba4ab7dd15b55e911d74a746724c1fc6c82526a39f7b01cae0ee9">e_IOC_FM_EX_BMI_LIST_RAM_ECC</a>, 
<br/>
&#160;&#160;<a class="el" href="group__lnx__ioctl___f_m__lib__grp.html#ggacf63c03db1beba4ab7dd15b55e911d74a88fa51cb13b79e2b70eaef7a6d17b6ba">e_IOC_FM_EX_BMI_PIPELINE_ECC</a>, 
<br/>
&#160;&#160;<a class="el" href="group__lnx__ioctl___f_m__lib__grp.html#ggacf63c03db1beba4ab7dd15b55e911d74a6ba16111fae5c4caf314178ce47b4eac">e_IOC_FM_EX_BMI_STATISTICS_RAM_ECC</a>, 
<br/>
&#160;&#160;<a class="el" href="group__lnx__ioctl___f_m__lib__grp.html#ggacf63c03db1beba4ab7dd15b55e911d74a6e2fd9379d0717eff13ff80ac2e0b875">e_IOC_FM_EX_BMI_DISPATCH_RAM_ECC</a>, 
<br/>
&#160;&#160;<a class="el" href="group__lnx__ioctl___f_m__lib__grp.html#ggacf63c03db1beba4ab7dd15b55e911d74a8d0f3cf8e613203f6f59a22171ef771c">e_IOC_FM_EX_IRAM_ECC</a>, 
<br/>
&#160;&#160;<a class="el" href="group__lnx__ioctl___f_m__lib__grp.html#ggacf63c03db1beba4ab7dd15b55e911d74acf0f242ca1c1c9849710391dbb46e602">e_IOC_FM_EX_MURAM_ECC</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>FM Exceptions. </p>
 <a href="group__lnx__ioctl___f_m__lib__grp.html#gacf63c03db1beba4ab7dd15b55e911d74">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lnx__ioctl___f_m__runtime__control__grp.html#ga00cc8ba8459576f5510f8c82e42d58be">ioc_fm_counters</a> { <br/>
&#160;&#160;<a class="el" href="group__lnx__ioctl___f_m__runtime__control__grp.html#gga00cc8ba8459576f5510f8c82e42d58beaeae0972257a6d170df652e74c09b36d3">e_IOC_FM_COUNTERS_ENQ_TOTAL_FRAME</a>, 
<br/>
&#160;&#160;<a class="el" href="group__lnx__ioctl___f_m__runtime__control__grp.html#gga00cc8ba8459576f5510f8c82e42d58bea1b17425a32b23a0dafa3b27c1fff3667">e_IOC_FM_COUNTERS_DEQ_TOTAL_FRAME</a>, 
<br/>
&#160;&#160;<a class="el" href="group__lnx__ioctl___f_m__runtime__control__grp.html#gga00cc8ba8459576f5510f8c82e42d58bead7c3603f580b48a29dfd29b5a1340d2f">e_IOC_FM_COUNTERS_DEQ_0</a>, 
<br/>
&#160;&#160;<a class="el" href="group__lnx__ioctl___f_m__runtime__control__grp.html#gga00cc8ba8459576f5510f8c82e42d58bead3a63990e39afaf4cae1b136a5367353">e_IOC_FM_COUNTERS_DEQ_1</a>, 
<br/>
&#160;&#160;<a class="el" href="group__lnx__ioctl___f_m__runtime__control__grp.html#gga00cc8ba8459576f5510f8c82e42d58bea179425abcedd677bda1ed362ff5d5cf1">e_IOC_FM_COUNTERS_DEQ_2</a>, 
<br/>
&#160;&#160;<a class="el" href="group__lnx__ioctl___f_m__runtime__control__grp.html#gga00cc8ba8459576f5510f8c82e42d58bea87c4393a4d206c09296bb3b33bbaf7c7">e_IOC_FM_COUNTERS_DEQ_3</a>, 
<br/>
&#160;&#160;<a class="el" href="group__lnx__ioctl___f_m__runtime__control__grp.html#gga00cc8ba8459576f5510f8c82e42d58beac651ed72ff116d7cdeca209ade2de7af">e_IOC_FM_COUNTERS_DEQ_FROM_DEFAULT</a>, 
<br/>
&#160;&#160;<a class="el" href="group__lnx__ioctl___f_m__runtime__control__grp.html#gga00cc8ba8459576f5510f8c82e42d58bead4d925ba58032e2a8c6feb76f5ee5c08">e_IOC_FM_COUNTERS_DEQ_FROM_CONTEXT</a>, 
<br/>
&#160;&#160;<a class="el" href="group__lnx__ioctl___f_m__runtime__control__grp.html#gga00cc8ba8459576f5510f8c82e42d58bea8ff1234034e1e188694f784ddcf90be9">e_IOC_FM_COUNTERS_DEQ_FROM_FD</a>, 
<br/>
&#160;&#160;<a class="el" href="group__lnx__ioctl___f_m__runtime__control__grp.html#gga00cc8ba8459576f5510f8c82e42d58beafbcf35cf796d98bd71317683e09b77a8">e_IOC_FM_COUNTERS_DEQ_CONFIRM</a>, 
<br/>
&#160;&#160;<a class="el" href="group__lnx__ioctl___f_m__runtime__control__grp.html#gga00cc8ba8459576f5510f8c82e42d58beac612158b06befe04609e17a9ecefda69">e_IOC_FM_COUNTERS_SEMAPHOR_ENTRY_FULL_REJECT</a>, 
<br/>
&#160;&#160;<a class="el" href="group__lnx__ioctl___f_m__runtime__control__grp.html#gga00cc8ba8459576f5510f8c82e42d58bea9170ac49156c03a471f8c62c982d4c78">e_IOC_FM_COUNTERS_SEMAPHOR_QUEUE_FULL_REJECT</a>, 
<br/>
&#160;&#160;<a class="el" href="group__lnx__ioctl___f_m__runtime__control__grp.html#gga00cc8ba8459576f5510f8c82e42d58beae97eea0448f2e86440510b19d5d7d46f">e_IOC_FM_COUNTERS_SEMAPHOR_SYNC_REJECT</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>enum for defining FM counters </p>
 <a href="group__lnx__ioctl___f_m__runtime__control__grp.html#ga00cc8ba8459576f5510f8c82e42d58be">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
FM Frame error</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga685b6b4dc1d8f31a8958a41f071c79a2"></a><!-- doxytag: member="fm_ioctls.h::IOC_FM_PORT_FRM_ERR_UNSUPPORTED_FORMAT" ref="ga685b6b4dc1d8f31a8958a41f071c79a2" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lnx__ioctl___f_m__grp.html#ga685b6b4dc1d8f31a8958a41f071c79a2">IOC_FM_PORT_FRM_ERR_UNSUPPORTED_FORMAT</a>&#160;&#160;&#160;0x04000000</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Offline parsing only! Unsupported Format. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga15a8da5717e1e7847d4039e696f436de"></a><!-- doxytag: member="fm_ioctls.h::IOC_FM_PORT_FRM_ERR_LENGTH" ref="ga15a8da5717e1e7847d4039e696f436de" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lnx__ioctl___f_m__grp.html#ga15a8da5717e1e7847d4039e696f436de">IOC_FM_PORT_FRM_ERR_LENGTH</a>&#160;&#160;&#160;0x02000000</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Offline parsing only! Length Error. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf68dbf4939a7cbf47bdff2d09e5ac03d"></a><!-- doxytag: member="fm_ioctls.h::IOC_FM_PORT_FRM_ERR_DMA" ref="gaf68dbf4939a7cbf47bdff2d09e5ac03d" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lnx__ioctl___f_m__grp.html#gaf68dbf4939a7cbf47bdff2d09e5ac03d">IOC_FM_PORT_FRM_ERR_DMA</a>&#160;&#160;&#160;0x01000000</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">DMA Data error. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lnx__ioctl___f_m__grp.html#gaa3bf355a4487cb8d112572fb81306c07">IOC_FM_PORT_FRM_ERR_PHYSICAL</a>&#160;&#160;&#160;0x00080000</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Rx FIFO overflow, FCS error, code error, running disparity error (SGMII and TBI modes), FIFO parity error.  <a href="group__lnx__ioctl___f_m__grp.html#gaa3bf355a4487cb8d112572fb81306c07"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabaec1f3655e0ae2ce422a69eb14c342c"></a><!-- doxytag: member="fm_ioctls.h::IOC_FM_PORT_FRM_ERR_SIZE" ref="gabaec1f3655e0ae2ce422a69eb14c342c" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lnx__ioctl___f_m__grp.html#gabaec1f3655e0ae2ce422a69eb14c342c">IOC_FM_PORT_FRM_ERR_SIZE</a>&#160;&#160;&#160;0x00040000</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Frame too long OR Frame size exceeds max_length_frame. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaabd0f7ce1cf6a80c71dd397c6426c392"></a><!-- doxytag: member="fm_ioctls.h::IOC_FM_PORT_FRM_ERR_CLS_DISCARD" ref="gaabd0f7ce1cf6a80c71dd397c6426c392" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lnx__ioctl___f_m__grp.html#gaabd0f7ce1cf6a80c71dd397c6426c392">IOC_FM_PORT_FRM_ERR_CLS_DISCARD</a>&#160;&#160;&#160;0x00020000</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">classification discard <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf8ed7125c0df6d6ab2b3534476cd1382"></a><!-- doxytag: member="fm_ioctls.h::IOC_FM_PORT_FRM_ERR_EXTRACTION" ref="gaf8ed7125c0df6d6ab2b3534476cd1382" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lnx__ioctl___f_m__grp.html#gaf8ed7125c0df6d6ab2b3534476cd1382">IOC_FM_PORT_FRM_ERR_EXTRACTION</a>&#160;&#160;&#160;0x00008000</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract Out of Frame. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga16359f2a717cac4c265793b524f3f740"></a><!-- doxytag: member="fm_ioctls.h::IOC_FM_PORT_FRM_ERR_NO_SCHEME" ref="ga16359f2a717cac4c265793b524f3f740" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lnx__ioctl___f_m__grp.html#ga16359f2a717cac4c265793b524f3f740">IOC_FM_PORT_FRM_ERR_NO_SCHEME</a>&#160;&#160;&#160;0x00004000</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">No Scheme Selected. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadc75e26390e8540741d9078b3968b587"></a><!-- doxytag: member="fm_ioctls.h::IOC_FM_PORT_FRM_ERR_KEYSIZE_OVERFLOW" ref="gadc75e26390e8540741d9078b3968b587" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lnx__ioctl___f_m__grp.html#gadc75e26390e8540741d9078b3968b587">IOC_FM_PORT_FRM_ERR_KEYSIZE_OVERFLOW</a>&#160;&#160;&#160;0x00002000</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">No Scheme Selected. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab6c323217c6a7b51f3cb3f088bfa5c0b"></a><!-- doxytag: member="fm_ioctls.h::IOC_FM_PORT_FRM_ERR_COLOR_YELLOW" ref="gab6c323217c6a7b51f3cb3f088bfa5c0b" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IOC_FM_PORT_FRM_ERR_COLOR_YELLOW</b>&#160;&#160;&#160;0x00000400</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5f60ea692a0cf1337336ca724b7b0067"></a><!-- doxytag: member="fm_ioctls.h::IOC_FM_PORT_FRM_ERR_COLOR_RED" ref="ga5f60ea692a0cf1337336ca724b7b0067" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IOC_FM_PORT_FRM_ERR_COLOR_RED</b>&#160;&#160;&#160;0x00000800</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0d4b8975ebdc817a67dbdbc0b6842c34"></a><!-- doxytag: member="fm_ioctls.h::IOC_FM_PORT_FRM_ERR_ILL_PLCR" ref="ga0d4b8975ebdc817a67dbdbc0b6842c34" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lnx__ioctl___f_m__grp.html#ga0d4b8975ebdc817a67dbdbc0b6842c34">IOC_FM_PORT_FRM_ERR_ILL_PLCR</a>&#160;&#160;&#160;0x00000200</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Illegal Policer Profile selected. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga47a9acd96cd964443df339cac26aba93"></a><!-- doxytag: member="fm_ioctls.h::IOC_FM_PORT_FRM_ERR_PLCR_FRAME_LEN" ref="ga47a9acd96cd964443df339cac26aba93" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lnx__ioctl___f_m__grp.html#ga47a9acd96cd964443df339cac26aba93">IOC_FM_PORT_FRM_ERR_PLCR_FRAME_LEN</a>&#160;&#160;&#160;0x00000100</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Illegal Policer Profile selected. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5b4625ddd0caae1e80f1b1ccf49528e7"></a><!-- doxytag: member="fm_ioctls.h::IOC_FM_PORT_FRM_ERR_PRS_TIMEOUT" ref="ga5b4625ddd0caae1e80f1b1ccf49528e7" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lnx__ioctl___f_m__grp.html#ga5b4625ddd0caae1e80f1b1ccf49528e7">IOC_FM_PORT_FRM_ERR_PRS_TIMEOUT</a>&#160;&#160;&#160;0x00000080</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Parser Time out Exceed. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf3e3fd438f69d5dc299b8fb7960f02ea"></a><!-- doxytag: member="fm_ioctls.h::IOC_FM_PORT_FRM_ERR_PRS_ILL_INSTRUCT" ref="gaf3e3fd438f69d5dc299b8fb7960f02ea" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lnx__ioctl___f_m__grp.html#gaf3e3fd438f69d5dc299b8fb7960f02ea">IOC_FM_PORT_FRM_ERR_PRS_ILL_INSTRUCT</a>&#160;&#160;&#160;0x00000040</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalid Soft Parser instruction. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7f0699296b5e185dca8ead5069ab052f"></a><!-- doxytag: member="fm_ioctls.h::IOC_FM_PORT_FRM_ERR_PRS_HDR_ERR" ref="ga7f0699296b5e185dca8ead5069ab052f" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lnx__ioctl___f_m__grp.html#ga7f0699296b5e185dca8ead5069ab052f">IOC_FM_PORT_FRM_ERR_PRS_HDR_ERR</a>&#160;&#160;&#160;0x00000020</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Header error was identified during parsing. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6f8961d3167a92d925ddc7efbb596ddc"></a><!-- doxytag: member="fm_ioctls.h::IOC_FM_PORT_FRM_ERR_BLOCK_LIMIT_EXCEEDED" ref="ga6f8961d3167a92d925ddc7efbb596ddc" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lnx__ioctl___f_m__grp.html#ga6f8961d3167a92d925ddc7efbb596ddc">IOC_FM_PORT_FRM_ERR_BLOCK_LIMIT_EXCEEDED</a>&#160;&#160;&#160;0x00000008</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Frame parsed beyind 256 first bytes. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae56e2292b42e9be6e517adda11f53380"></a><!-- doxytag: member="fm_ioctls.h::IOC_FM_PORT_FRM_ERR_PROCESS_TIMEOUT" ref="gae56e2292b42e9be6e517adda11f53380" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lnx__ioctl___f_m__grp.html#gae56e2292b42e9be6e517adda11f53380">IOC_FM_PORT_FRM_ERR_PROCESS_TIMEOUT</a>&#160;&#160;&#160;0x00000001</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">FPT Frame Processing Timeout Exceeded. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8df1bc51719546214a15db16d9951e77"></a><!-- doxytag: member="fm_ioctls.h::ioc_fm_port_frame_err_select_t" ref="ga8df1bc51719546214a15db16d9951e77" args="" -->
typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lnx__ioctl___f_m__grp.html#ga8df1bc51719546214a15db16d9951e77">ioc_fm_port_frame_err_select_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">typedef for defining Frame Descriptor errors <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>FM Char device ioctls. </p>
</div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1">
<address style="text-align: right;">
<small>
<a href="http://www.freescale.com"><span style='text-decoration:none;text-underline:none'>
</a>
<br>
<img src="Freescale.jpg" alt="Freescale.jpg"/>
<br>
Copyright (c) 2008-2012 Freescale Semiconductor, Inc. All rights reserved.
</small></address>
</body>
</html>
