<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Frame Manager Linux Driver: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Frame Manager Linux Driver&#160;<span id="projectnumber">Release SDK 1.2 Linux (FMD15)</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>p_cc_params
: <a class="el" href="structioc__fm__port__pcd__params__t.html#aaf0b47e811b906d72e240dad2fbcb468">ioc_fm_port_pcd_params_t</a>
</li>
<li>p_code
: <a class="el" href="structioc__fm__pcd__prs__sw__params__t.html#a2c74d25313ea8b110d4e3ab2ad9648c3">ioc_fm_pcd_prs_sw_params_t</a>
</li>
<li>p_direct_scheme
: <a class="el" href="unionioc__fm__pcd__plcr__next__engine__params__u.html#a96b698230f474db570d3da371f498c5a">ioc_fm_pcd_plcr_next_engine_params_u</a>
, <a class="el" href="structioc__fm__pcd__cc__next__kg__params__t.html#a7fc989927c63a17a3ad7c09a595f1571">ioc_fm_pcd_cc_next_kg_params_t</a>
</li>
<li>p_key
: <a class="el" href="structioc__fm__pcd__cc__key__params__t.html#a5903b928f7508aeb5798cdb25f66cdb6">ioc_fm_pcd_cc_key_params_t</a>
, <a class="el" href="structioc__fm__pcd__cc__node__modify__key__params__t.html#a0e7c50525384c21b9a3096909302da5b">ioc_fm_pcd_cc_node_modify_key_params_t</a>
</li>
<li>p_kg_params
: <a class="el" href="structioc__fm__port__pcd__params__t.html#a66f1f212eca5603051b70bc1e884348a">ioc_fm_port_pcd_params_t</a>
</li>
<li>p_mask
: <a class="el" href="structioc__fm__pcd__cc__key__params__t.html#a251bbdacc5a78a7a8b9865a0c742d8b9">ioc_fm_pcd_cc_key_params_t</a>
, <a class="el" href="structioc__fm__pcd__cc__node__modify__key__params__t.html#adb81230cef68f9eb054aee5a708b9c90">ioc_fm_pcd_cc_node_modify_key_params_t</a>
</li>
<li>p_plcr_params
: <a class="el" href="structioc__fm__port__pcd__params__t.html#ae4dcef8ed5cec8c1ae276a791b7f83ae">ioc_fm_port_pcd_params_t</a>
</li>
<li>p_port
: <a class="el" href="structioc__fm__pcd__plcr__profile__params__t.html#a2f8e2246a42ec3d038c8e0cb49f61dc9">ioc_fm_pcd_plcr_profile_params_t</a>
</li>
<li>p_profile
: <a class="el" href="unionioc__fm__pcd__plcr__next__engine__params__u.html#acb6c93d185b010520e838e202b94ce69">ioc_fm_pcd_plcr_next_engine_params_u</a>
, <a class="el" href="structioc__fm__pcd__plcr__profile__params__t.html#ad7562ae674fd35b17a0cbffc3fee6233">ioc_fm_pcd_plcr_profile_params_t</a>
</li>
<li>p_prs_params
: <a class="el" href="structioc__fm__port__pcd__params__t.html#ac5339984e3b6f5428604529a0c922bac">ioc_fm_port_pcd_params_t</a>
</li>
<li>pad_ignore_checksum
: <a class="el" href="unionioc__fm__pcd__hdr__prs__opts__u.html#a2553ce65eff3ea38dab7c2cc9cbf0566">ioc_fm_pcd_hdr_prs_opts_u</a>
</li>
<li>params_on_green
: <a class="el" href="structioc__fm__pcd__plcr__profile__params__t.html#abdc4f2ef32fca73db45fa680cda191a8">ioc_fm_pcd_plcr_profile_params_t</a>
</li>
<li>params_on_red
: <a class="el" href="structioc__fm__pcd__plcr__profile__params__t.html#a847d156d86fe834602d7b5259d684100">ioc_fm_pcd_plcr_profile_params_t</a>
</li>
<li>params_on_yellow
: <a class="el" href="structioc__fm__pcd__plcr__profile__params__t.html#a3547ee3bcad8d2a95bbd32b62707cd34">ioc_fm_pcd_plcr_profile_params_t</a>
</li>
<li>parsing_offset
: <a class="el" href="structioc__fm__pcd__prs__start__t.html#ae48781c79a3a8e73898a50ce7ca6b741">ioc_fm_pcd_prs_start_t</a>
, <a class="el" href="structioc__fm__port__pcd__prs__params__t.html#a83a213a2b1f198faae8394fa98d9cdf7">ioc_fm_port_pcd_prs_params_t</a>
</li>
<li>pcd_support
: <a class="el" href="structioc__fm__port__pcd__params__t.html#a603b09e8bb02e946dfa55e30ec77d21f">ioc_fm_port_pcd_params_t</a>
</li>
<li>peak_or_accessive_burst_size
: <a class="el" href="structioc__fm__pcd__plcr__non__passthrough__alg__param__t.html#ac000cbe84ec9318ad1651d61203d7bea">ioc_fm_pcd_plcr_non_passthrough_alg_param_t</a>
</li>
<li>peak_or_accessive_info_rate
: <a class="el" href="structioc__fm__pcd__plcr__non__passthrough__alg__param__t.html#ad96614be39b8a3cef09b431c1a618d0d">ioc_fm_pcd_plcr_non_passthrough_alg_param_t</a>
</li>
<li>plcr_next
: <a class="el" href="structioc__fm__pcd__kg__cc__t.html#aef3f665ccb5a5c89f94bd280f94052ca">ioc_fm_pcd_kg_cc_t</a>
</li>
<li>plcr_params
: <a class="el" href="structioc__fm__pcd__cc__next__engine__params__t.html#a8a7248a8520f83c512679d738cb44e9e">ioc_fm_pcd_cc_next_engine_params_t</a>
</li>
<li>plcr_profile
: <a class="el" href="structioc__fm__pcd__kg__scheme__params__t.html#aeb3d915cf81b0a43295ae199cd634934">ioc_fm_pcd_kg_scheme_params_t</a>
, <a class="el" href="structioc__fm__pcd__kg__cc__t.html#a549cf39f35acd11bbe40b46e2cf51269">ioc_fm_pcd_kg_cc_t</a>
</li>
<li>plcr_profile_id
: <a class="el" href="structioc__fm__port__pcd__plcr__params__t.html#a5759732b71f6ca10a9bbb6229f411c4d">ioc_fm_port_pcd_plcr_params_t</a>
</li>
<li>portsBandwidths
: <a class="el" href="structioc__fm__port__bandwidth__params.html#ae8f28f06fe564bbf691cb19aff53ffde">ioc_fm_port_bandwidth_params</a>
</li>
<li>pppoe
: <a class="el" href="unionioc__fm__pcd__fields__u.html#a77cafba58ae394e47a3892f5593c7bdb">ioc_fm_pcd_fields_u</a>
</li>
<li>private_dflt0
: <a class="el" href="structioc__fm__pcd__kg__key__extract__and__hash__params__t.html#a4e1e730aaf6c6db7de85b4a6542ecdbe">ioc_fm_pcd_kg_key_extract_and_hash_params_t</a>
</li>
<li>private_dflt1
: <a class="el" href="structioc__fm__pcd__kg__key__extract__and__hash__params__t.html#ab9a786629cd280b36cc194740263e3d9">ioc_fm_pcd_kg_key_extract_and_hash_params_t</a>
</li>
<li>profile_type
: <a class="el" href="structioc__fm__pcd__plcr__profile__params__t.html#a53b0960eff4d955fc27007422cd0fa11">ioc_fm_pcd_plcr_profile_params_t</a>
</li>
<li>prs_opts
: <a class="el" href="structioc__fm__pcd__prs__additional__hdr__params__t.html#a51b99cdc78d40577b060166d05819c49">ioc_fm_pcd_prs_additional_hdr_params_t</a>
</li>
<li>prs_res_priv_info
: <a class="el" href="structioc__fm__port__pcd__prs__params__t.html#a2d43afb1494fd370d771db1ccf45f386">ioc_fm_port_pcd_prs_params_t</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1">
<address style="text-align: right;">
<small>
<a href="http://www.freescale.com"><span style='text-decoration:none;text-underline:none'>
</a>
<br>
<img src="Freescale.jpg" alt="Freescale.jpg"/>
<br>
Copyright (c) 2008-2012 Freescale Semiconductor, Inc. All rights reserved.
</small></address>
</body>
</html>
