<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Frame Manager Linux Driver: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Frame Manager Linux Driver&#160;<span id="projectnumber">Release SDK 1.2 Linux (FMD15)</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>net_env_id
: <a class="el" href="structioc__fm__pcd__kg__scheme__params__t.html#ab81ed966cf16c0b30a645b38235341bb">ioc_fm_pcd_kg_scheme_params_t</a>
, <a class="el" href="structioc__fm__pcd__cc__tree__params__t.html#a428ae52f09a8b6c93646e13bbded9f16">ioc_fm_pcd_cc_tree_params_t</a>
, <a class="el" href="structioc__fm__port__pcd__params__t.html#a4e1d3527102c66cceba7fbcaeb09f3d9">ioc_fm_port_pcd_params_t</a>
</li>
<li>new_fqid
: <a class="el" href="structioc__fm__pcd__cc__next__plcr__params__t.html#a8d750d032f3000a9bb04568c7398a075">ioc_fm_pcd_cc_next_plcr_params_t</a>
, <a class="el" href="structioc__fm__pcd__cc__next__enqueue__params__t.html#a3593ba5c7a6ace7d483fa7e2407abb8c">ioc_fm_pcd_cc_next_enqueue_params_t</a>
, <a class="el" href="structioc__fm__pcd__cc__next__kg__params__t.html#a4b2c0057188336e1c0cb9518a5b2be13">ioc_fm_pcd_cc_next_kg_params_t</a>
</li>
<li>new_relative_profileId
: <a class="el" href="structioc__fm__pcd__cc__next__plcr__params__t.html#acbcc39d08b10915c0f4c215a521fa741">ioc_fm_pcd_cc_next_plcr_params_t</a>
</li>
<li>next_engine
: <a class="el" href="structioc__fm__pcd__kg__scheme__params__t.html#a914a85e8fd33d78404af12a5045a1102">ioc_fm_pcd_kg_scheme_params_t</a>
, <a class="el" href="structioc__fm__pcd__cc__next__engine__params__t.html#aca11f8e77ca7ce3f576ce6483a76c25d">ioc_fm_pcd_cc_next_engine_params_t</a>
</li>
<li>next_engine_on_green
: <a class="el" href="structioc__fm__pcd__plcr__profile__params__t.html#aca909243bf92f4198432ada03ec31cf7">ioc_fm_pcd_plcr_profile_params_t</a>
</li>
<li>next_engine_on_red
: <a class="el" href="structioc__fm__pcd__plcr__profile__params__t.html#ae3728a0e5aecc7d8b83a5ea86783a9f1">ioc_fm_pcd_plcr_profile_params_t</a>
</li>
<li>next_engine_on_yellow
: <a class="el" href="structioc__fm__pcd__plcr__profile__params__t.html#a1bfbc7ed8bc87e46f39c2ce94716c6ca">ioc_fm_pcd_plcr_profile_params_t</a>
</li>
<li>next_engine_per_entries_in_grp
: <a class="el" href="structioc__fm__pcd__cc__grp__params__t.html#ab69242756c241052f6e586960b9561e0">ioc_fm_pcd_cc_grp_params_t</a>
</li>
<li>next_parse
: <a class="el" href="unionioc__fm__pcd__hdr__prs__opts__u.html#a1775f7c1a685f81a96629cb85c478466">ioc_fm_pcd_hdr_prs_opts_u</a>
</li>
<li>non_passthrough_alg_param
: <a class="el" href="structioc__fm__pcd__plcr__profile__params__t.html#add40473d96cf78ea2567e04d77a16970">ioc_fm_pcd_plcr_profile_params_t</a>
</li>
<li>num_fqids
: <a class="el" href="structioc__fm__port__pcd__fqids__params__t.html#a4faa3eef9df263f1ac7977efca8a46d2">ioc_fm_port_pcd_fqids_params_t</a>
</li>
<li>num_of_congestion_grps_to_consider
: <a class="el" href="structioc__fm__port__congestion__groups__t.html#aaf3b2d8557ffc34fef6d69be6af76145">ioc_fm_port_congestion_groups_t</a>
</li>
<li>num_of_distinction_units
: <a class="el" href="structioc__fm__pcd__net__env__params__t.html#a0b0147053a64427d157e99c8177eabbb">ioc_fm_pcd_net_env_params_t</a>
, <a class="el" href="structioc__fm__pcd__cc__grp__params__t.html#a95ffdd7a0ba0031faabc7225d9a2e425">ioc_fm_pcd_cc_grp_params_t</a>
, <a class="el" href="structioc__fm__pcd__kg__scheme__params__t.html#ac969fef3833efdf08200c601a41836e8">ioc_fm_pcd_kg_scheme_params_t</a>
</li>
<li>num_of_groups
: <a class="el" href="structioc__fm__pcd__cc__tree__params__t.html#a5f43f551dc3148f5e2f7bb5f7b030810">ioc_fm_pcd_cc_tree_params_t</a>
</li>
<li>num_of_hdrs_with_additional_params
: <a class="el" href="structioc__fm__port__pcd__prs__params__t.html#a478e678863cf2342ce68418c0ab0d9fd">ioc_fm_port_pcd_prs_params_t</a>
</li>
<li>num_of_keys
: <a class="el" href="structioc__keys__params__t.html#a77f79af3d8a09d78b9a5b09549f59d30">ioc_keys_params_t</a>
</li>
<li>num_of_labels
: <a class="el" href="structioc__fm__pcd__prs__sw__params__t.html#a6f2ba229ccd5c0dc131cb772490f3b8d">ioc_fm_pcd_prs_sw_params_t</a>
</li>
<li>num_of_profiles
: <a class="el" href="structioc__fm__pcd__kg__plcr__profile__t.html#acb26d75fb413ab317b70455e0c6d5ecf">ioc_fm_pcd_kg_plcr_profile_t</a>
</li>
<li>num_of_schemes
: <a class="el" href="structioc__fm__pcd__port__schemes__params__t.html#a306d7513ca6c8349f2990ac6585137f4">ioc_fm_pcd_port_schemes_params_t</a>
, <a class="el" href="structioc__fm__port__pcd__kg__params__t.html#a9ab8b974d0fcf6ea3a6cccf2cef9064f">ioc_fm_port_pcd_kg_params_t</a>
</li>
<li>num_of_used_dflt
: <a class="el" href="structioc__fm__pcd__kg__key__extract__and__hash__params__t.html#affa770e60290fc4e4cb146a2d115b925">ioc_fm_pcd_kg_key_extract_and_hash_params_t</a>
</li>
<li>num_of_used_extracts
: <a class="el" href="structioc__fm__pcd__kg__key__extract__and__hash__params__t.html#ab4b7ba0c62aa9d182454a0ac6cfd61df">ioc_fm_pcd_kg_key_extract_and_hash_params_t</a>
</li>
<li>num_of_used_masks
: <a class="el" href="structioc__fm__pcd__kg__key__extract__and__hash__params__t.html#ac65b8288910fe403b5784e5645883406">ioc_fm_pcd_kg_key_extract_and_hash_params_t</a>
</li>
<li>numOfPorts
: <a class="el" href="structioc__fm__port__bandwidth__params.html#a627bb196bee180935fd0f2e221908f50">ioc_fm_port_bandwidth_params</a>
</li>
<li>numOfUsedExtractedOrs
: <a class="el" href="structioc__fm__pcd__kg__scheme__params__t.html#a6aaf53bae78a78c8fb8000d45e90c88e">ioc_fm_pcd_kg_scheme_params_t</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1">
<address style="text-align: right;">
<small>
<a href="http://www.freescale.com"><span style='text-decoration:none;text-underline:none'>
</a>
<br>
<img src="Freescale.jpg" alt="Freescale.jpg"/>
<br>
Copyright (c) 2008-2012 Freescale Semiconductor, Inc. All rights reserved.
</small></address>
</body>
</html>
