<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Frame Manager Linux Driver: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Frame Manager Linux Driver&#160;<span id="projectnumber">Release SDK 1.2 Linux (FMD15)</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cc
: <a class="el" href="structioc__fm__pcd__kg__scheme__params__t.html#a9dbda9f182c70b1b90a6cdddeaba4638">ioc_fm_pcd_kg_scheme_params_t</a>
</li>
<li>cc_next_engine_params
: <a class="el" href="structioc__fm__pcd__cc__key__params__t.html#acceb59240dc8991d42569fef26b30015">ioc_fm_pcd_cc_key_params_t</a>
, <a class="el" href="structioc__fm__pcd__cc__node__modify__next__engine__params__t.html#ac5c68451f476e6362ca990fd43779ec6">ioc_fm_pcd_cc_node_modify_next_engine_params_t</a>
, <a class="el" href="structioc__fm__pcd__cc__tree__modify__next__engine__params__t.html#a3ad5b8c3cd8d86f006125c550e00d992">ioc_fm_pcd_cc_tree_modify_next_engine_params_t</a>
</li>
<li>cc_next_engine_params_for_miss
: <a class="el" href="structioc__keys__params__t.html#aa535cfa37d71b23d298eda09c4729c87">ioc_keys_params_t</a>
</li>
<li>cc_node_id
: <a class="el" href="structioc__fm__pcd__cc__next__cc__params__t.html#aa4e59cd9d5fe2da915101b44d50b6162">ioc_fm_pcd_cc_next_cc_params_t</a>
</li>
<li>cc_params
: <a class="el" href="structioc__fm__pcd__cc__next__engine__params__t.html#a42e65a9c1a333b89fc765c2f3880db08">ioc_fm_pcd_cc_next_engine_params_t</a>
</li>
<li>cc_tree_id
: <a class="el" href="structioc__fm__port__pcd__cc__params__t.html#a95fa758f3a42b6df189a2d8800a133a2">ioc_fm_port_pcd_cc_params_t</a>
</li>
<li>cnt
: <a class="el" href="structioc__fm__counters__params__t.html#a5f017bcb56a7db2c1a8edb591e3c396f">ioc_fm_counters_params_t</a>
, <a class="el" href="structioc__fm__pcd__counters__params__t.html#a841da168404ea136092f287b0fd244b0">ioc_fm_pcd_counters_params_t</a>
</li>
<li>color_mode
: <a class="el" href="structioc__fm__pcd__plcr__profile__params__t.html#ab3f0dfdae9eb06a8006d1461dc3c4992">ioc_fm_pcd_plcr_profile_params_t</a>
</li>
<li>comitted_burst_size
: <a class="el" href="structioc__fm__pcd__plcr__non__passthrough__alg__param__t.html#a39b4e4f4e26696ed2ef5bdd2b13f7399">ioc_fm_pcd_plcr_non_passthrough_alg_param_t</a>
</li>
<li>comitted_info_rate
: <a class="el" href="structioc__fm__pcd__plcr__non__passthrough__alg__param__t.html#a49230b1a264733281f0fba3bc4d8dd43">ioc_fm_pcd_plcr_non_passthrough_alg_param_t</a>
</li>
<li>congestion_grps_to_consider
: <a class="el" href="structioc__fm__port__congestion__groups__t.html#a33d72086c5153b924dda45b161651007">ioc_fm_port_congestion_groups_t</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1">
<address style="text-align: right;">
<small>
<a href="http://www.freescale.com"><span style='text-decoration:none;text-underline:none'>
</a>
<br>
<img src="Freescale.jpg" alt="Freescale.jpg"/>
<br>
Copyright (c) 2008-2012 Freescale Semiconductor, Inc. All rights reserved.
</small></address>
</body>
</html>
