<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Frame Manager Linux Driver: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Frame Manager Linux Driver&#160;<span id="projectnumber">Release SDK 1.2 Linux (FMD15)</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>scheme_counter
: <a class="el" href="structioc__fm__pcd__kg__scheme__params__t.html#a9add46c14b06bdee8524d7a3e3a55bd7">ioc_fm_pcd_kg_scheme_params_t</a>
</li>
<li>scheme_id
: <a class="el" href="structioc__fm__pcd__kg__scheme__params__t.html#ab94aa54ad98716cfdce967bdfe1a0b55">ioc_fm_pcd_kg_scheme_params_t</a>
, <a class="el" href="structioc__fm__pcd__kg__scheme__select__t.html#afe3e37c6b72b27b9f5e144899ebc8741">ioc_fm_pcd_kg_scheme_select_t</a>
</li>
<li>scheme_ids
: <a class="el" href="structioc__fm__pcd__port__schemes__params__t.html#aa06d9e5424c5f0324bcfe3ac908fae75">ioc_fm_pcd_port_schemes_params_t</a>
</li>
<li>schemes_ids
: <a class="el" href="structioc__fm__port__pcd__kg__params__t.html#ad3502de5d67585112e96d52aa5955b4a">ioc_fm_port_pcd_kg_params_t</a>
</li>
<li>sctp
: <a class="el" href="unionioc__fm__pcd__fields__u.html#ab4f61a35e6e95400606b7b53eab7a474">ioc_fm_pcd_fields_u</a>
</li>
<li>set_vlan_tpid1
: <a class="el" href="structioc__fm__port__pcd__prs__params__t.html#a4ab2078a6f9b3837540ded7ab973f357">ioc_fm_port_pcd_prs_params_t</a>
</li>
<li>set_vlan_tpid2
: <a class="el" href="structioc__fm__port__pcd__prs__params__t.html#ae1d913061cbc39d70ae1568ff8f955da">ioc_fm_port_pcd_prs_params_t</a>
</li>
<li>shared_profile
: <a class="el" href="structioc__fm__pcd__kg__plcr__profile__t.html#a0734664628ed39bb46006407e4d0cc16">ioc_fm_pcd_kg_plcr_profile_t</a>
, <a class="el" href="structioc__fm__pcd__cc__next__plcr__params__t.html#aa70dc5bedc23090e3c0da7734d12b163">ioc_fm_pcd_cc_next_plcr_params_t</a>
</li>
<li>size
: <a class="el" href="structioc__fm__pcd__prs__sw__params__t.html#aa86d238dd8016ff043e8698b911ebaa1">ioc_fm_pcd_prs_sw_params_t</a>
, <a class="el" href="structioc__fm__pcd__from__hdr__t.html#a8199c003d94cacf97f09347b0e75a659">ioc_fm_pcd_from_hdr_t</a>
, <a class="el" href="structioc__fm__pcd__from__field__t.html#a27b8f2c99de0b4ff660d05981f8f7a79">ioc_fm_pcd_from_field_t</a>
, <a class="el" href="structioc__fm__pcd__extract__entry__t.html#a5cdf0f3a353746dd68866c9eeff7aa42">ioc_fm_pcd_extract_entry_t</a>
</li>
<li>soft_prs_enable
: <a class="el" href="structioc__fm__pcd__prs__additional__hdr__params__t.html#a855774b500bb6e55f0e6a3993e3cd255">ioc_fm_pcd_prs_additional_hdr_params_t</a>
</li>
<li>src
: <a class="el" href="structioc__fm__pcd__extract__entry__t.html#a029fbf864882a9d958b133f8f4cfa129">ioc_fm_pcd_extract_entry_t</a>
, <a class="el" href="structioc__fm__pcd__kg__extracted__or__params__t.html#a6202f4a6b29eb8749c7f40d793f6590c">ioc_fm_pcd_kg_extracted_or_params_t</a>
</li>
<li>statistics_en
: <a class="el" href="structioc__fm__pcd__cc__next__plcr__params__t.html#a380d6c159bcb022d48e7ea5f9db4ffc7">ioc_fm_pcd_cc_next_plcr_params_t</a>
, <a class="el" href="structioc__fm__pcd__cc__next__enqueue__params__t.html#a0274a670a447187f19c42bac0aaff27d">ioc_fm_pcd_cc_next_enqueue_params_t</a>
, <a class="el" href="structioc__fm__pcd__cc__next__kg__params__t.html#a25de75a44ffce273ba4ddad7a3b3534b">ioc_fm_pcd_cc_next_kg_params_t</a>
</li>
<li>sw_prs_data_params
: <a class="el" href="structioc__fm__pcd__prs__sw__params__t.html#ad26e2efd279c286e0f9fa942066cf434">ioc_fm_pcd_prs_sw_params_t</a>
</li>
<li>symmetric_hash
: <a class="el" href="structioc__fm__pcd__kg__key__extract__and__hash__params__t.html#af3352b1d75a62950111a753d72692ee6">ioc_fm_pcd_kg_key_extract_and_hash_params_t</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1">
<address style="text-align: right;">
<small>
<a href="http://www.freescale.com"><span style='text-decoration:none;text-underline:none'>
</a>
<br>
<img src="Freescale.jpg" alt="Freescale.jpg"/>
<br>
Copyright (c) 2008-2012 Freescale Semiconductor, Inc. All rights reserved.
</small></address>
</body>
</html>
