<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Frame Manager Linux Driver: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Frame Manager Linux Driver&#160;<span id="projectnumber">Release SDK 1.2 Linux (FMD15)</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;<ul>
<li>DEV_FM_NAME
: <a class="el" href="group__lnx__ioctl___f_m__grp.html#ga87d32f7b0c721b7a1fed44d753916773">fm_ioctls.h</a>
</li>
<li>FM_IOC_FORCE_INTR
: <a class="el" href="group__lnx__ioctl___f_m__runtime__control__grp.html#ga76e51e7a0a3316e0067375a67d32be95">fm_ioctls.h</a>
</li>
<li>FM_IOC_GET_COUNTER
: <a class="el" href="group__lnx__ioctl___f_m__runtime__control__grp.html#ga75e55efbbeee845915ee6c391b1ddf68">fm_ioctls.h</a>
</li>
<li>FM_IOC_GET_REVISION
: <a class="el" href="group__lnx__ioctl___f_m__runtime__control__grp.html#gab0d9261c1d1d40e48c3707a035b1b570">fm_ioctls.h</a>
</li>
<li>FM_IOC_SET_COUNTER
: <a class="el" href="group__lnx__ioctl___f_m__runtime__control__grp.html#gaef5fafcf7a637dbd74bee545ba501f93">fm_ioctls.h</a>
</li>
<li>FM_IOC_SET_PORTS_BANDWIDTH
: <a class="el" href="group__lnx__ioctl___f_m__runtime__control__grp.html#ga791da10703d5e18234a49f7448222a51">fm_ioctls.h</a>
</li>
<li>IOC_FM_PORT_FRM_ERR_BLOCK_LIMIT_EXCEEDED
: <a class="el" href="group__lnx__ioctl___f_m__grp.html#ga6f8961d3167a92d925ddc7efbb596ddc">fm_ioctls.h</a>
</li>
<li>IOC_FM_PORT_FRM_ERR_CLS_DISCARD
: <a class="el" href="group__lnx__ioctl___f_m__grp.html#gaabd0f7ce1cf6a80c71dd397c6426c392">fm_ioctls.h</a>
</li>
<li>IOC_FM_PORT_FRM_ERR_DMA
: <a class="el" href="group__lnx__ioctl___f_m__grp.html#gaf68dbf4939a7cbf47bdff2d09e5ac03d">fm_ioctls.h</a>
</li>
<li>IOC_FM_PORT_FRM_ERR_EXTRACTION
: <a class="el" href="group__lnx__ioctl___f_m__grp.html#gaf8ed7125c0df6d6ab2b3534476cd1382">fm_ioctls.h</a>
</li>
<li>IOC_FM_PORT_FRM_ERR_ILL_PLCR
: <a class="el" href="group__lnx__ioctl___f_m__grp.html#ga0d4b8975ebdc817a67dbdbc0b6842c34">fm_ioctls.h</a>
</li>
<li>IOC_FM_PORT_FRM_ERR_KEYSIZE_OVERFLOW
: <a class="el" href="group__lnx__ioctl___f_m__grp.html#gadc75e26390e8540741d9078b3968b587">fm_ioctls.h</a>
</li>
<li>IOC_FM_PORT_FRM_ERR_LENGTH
: <a class="el" href="group__lnx__ioctl___f_m__grp.html#ga15a8da5717e1e7847d4039e696f436de">fm_ioctls.h</a>
</li>
<li>IOC_FM_PORT_FRM_ERR_NO_SCHEME
: <a class="el" href="group__lnx__ioctl___f_m__grp.html#ga16359f2a717cac4c265793b524f3f740">fm_ioctls.h</a>
</li>
<li>IOC_FM_PORT_FRM_ERR_PHYSICAL
: <a class="el" href="group__lnx__ioctl___f_m__grp.html#gaa3bf355a4487cb8d112572fb81306c07">fm_ioctls.h</a>
</li>
<li>IOC_FM_PORT_FRM_ERR_PLCR_FRAME_LEN
: <a class="el" href="group__lnx__ioctl___f_m__grp.html#ga47a9acd96cd964443df339cac26aba93">fm_ioctls.h</a>
</li>
<li>IOC_FM_PORT_FRM_ERR_PROCESS_TIMEOUT
: <a class="el" href="group__lnx__ioctl___f_m__grp.html#gae56e2292b42e9be6e517adda11f53380">fm_ioctls.h</a>
</li>
<li>IOC_FM_PORT_FRM_ERR_PRS_HDR_ERR
: <a class="el" href="group__lnx__ioctl___f_m__grp.html#ga7f0699296b5e185dca8ead5069ab052f">fm_ioctls.h</a>
</li>
<li>IOC_FM_PORT_FRM_ERR_PRS_ILL_INSTRUCT
: <a class="el" href="group__lnx__ioctl___f_m__grp.html#gaf3e3fd438f69d5dc299b8fb7960f02ea">fm_ioctls.h</a>
</li>
<li>IOC_FM_PORT_FRM_ERR_PRS_TIMEOUT
: <a class="el" href="group__lnx__ioctl___f_m__grp.html#ga5b4625ddd0caae1e80f1b1ccf49528e7">fm_ioctls.h</a>
</li>
<li>IOC_FM_PORT_FRM_ERR_SIZE
: <a class="el" href="group__lnx__ioctl___f_m__grp.html#gabaec1f3655e0ae2ce422a69eb14c342c">fm_ioctls.h</a>
</li>
<li>IOC_FM_PORT_FRM_ERR_UNSUPPORTED_FORMAT
: <a class="el" href="group__lnx__ioctl___f_m__grp.html#ga685b6b4dc1d8f31a8958a41f071c79a2">fm_ioctls.h</a>
</li>
<li>NCSW_IOC_TYPE_BASE
: <a class="el" href="group__lnx__ioctl__ncsw__grp.html#ga96df76ac5bffb11d686d19a13b8843ba">ioctls.h</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1">
<address style="text-align: right;">
<small>
<a href="http://www.freescale.com"><span style='text-decoration:none;text-underline:none'>
</a>
<br>
<img src="Freescale.jpg" alt="Freescale.jpg"/>
<br>
Copyright (c) 2008-2012 Freescale Semiconductor, Inc. All rights reserved.
</small></address>
</body>
</html>
