<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Frame Manager Linux Driver: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Frame Manager Linux Driver&#160;<span id="projectnumber">Release SDK 1.2 Linux (FMD15)</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DEV_FM_NAME
: <a class="el" href="group__lnx__ioctl___f_m__grp.html#ga87d32f7b0c721b7a1fed44d753916773">fm_ioctls.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>e_IOC_COMM_MODE_NONE
: <a class="el" href="group__lnx__ioctl__ncsw__grp.html#gga93b97dc5bb055b9f6d4105a1488acd19a0a7112b389b42da0d950ad792aa56261">ioctls.h</a>
</li>
<li>e_IOC_COMM_MODE_RX
: <a class="el" href="group__lnx__ioctl__ncsw__grp.html#gga93b97dc5bb055b9f6d4105a1488acd19aa67f8f80ee83ba5d14d1d64fb6d472c0">ioctls.h</a>
</li>
<li>e_IOC_COMM_MODE_RX_AND_TX
: <a class="el" href="group__lnx__ioctl__ncsw__grp.html#gga93b97dc5bb055b9f6d4105a1488acd19a776f84d806028c0e941b2a2dbf4b22dd">ioctls.h</a>
</li>
<li>e_IOC_COMM_MODE_TX
: <a class="el" href="group__lnx__ioctl__ncsw__grp.html#gga93b97dc5bb055b9f6d4105a1488acd19aa1d37495704bea56e091b262cc05febd">ioctls.h</a>
</li>
<li>e_IOC_DIAG_MODE_CHIP_LOOPBACK
: <a class="el" href="group__lnx__ioctl__ncsw__grp.html#ggaf8ff81e1a9c24e29230740e95812ba22a6188b88d40271c1ba501c83fef877c69">ioctls.h</a>
</li>
<li>e_IOC_DIAG_MODE_CTRL_LOOPBACK
: <a class="el" href="group__lnx__ioctl__ncsw__grp.html#ggaf8ff81e1a9c24e29230740e95812ba22a9b02befad6c3c48ad899c08cb3ada564">ioctls.h</a>
</li>
<li>e_IOC_DIAG_MODE_LINE_LOOPBACK
: <a class="el" href="group__lnx__ioctl__ncsw__grp.html#ggaf8ff81e1a9c24e29230740e95812ba22a13809d9adcdbb1f43921a27ff48c4c56">ioctls.h</a>
</li>
<li>e_IOC_DIAG_MODE_PHY_LOOPBACK
: <a class="el" href="group__lnx__ioctl__ncsw__grp.html#ggaf8ff81e1a9c24e29230740e95812ba22aeae4b4daa8d9b5cb2c2f2a1d8adfdfa0">ioctls.h</a>
</li>
<li>e_IOC_FM_COUNTERS_DEQ_0
: <a class="el" href="group__lnx__ioctl___f_m__runtime__control__grp.html#gga00cc8ba8459576f5510f8c82e42d58bead7c3603f580b48a29dfd29b5a1340d2f">fm_ioctls.h</a>
</li>
<li>e_IOC_FM_COUNTERS_DEQ_1
: <a class="el" href="group__lnx__ioctl___f_m__runtime__control__grp.html#gga00cc8ba8459576f5510f8c82e42d58bead3a63990e39afaf4cae1b136a5367353">fm_ioctls.h</a>
</li>
<li>e_IOC_FM_COUNTERS_DEQ_2
: <a class="el" href="group__lnx__ioctl___f_m__runtime__control__grp.html#gga00cc8ba8459576f5510f8c82e42d58bea179425abcedd677bda1ed362ff5d5cf1">fm_ioctls.h</a>
</li>
<li>e_IOC_FM_COUNTERS_DEQ_3
: <a class="el" href="group__lnx__ioctl___f_m__runtime__control__grp.html#gga00cc8ba8459576f5510f8c82e42d58bea87c4393a4d206c09296bb3b33bbaf7c7">fm_ioctls.h</a>
</li>
<li>e_IOC_FM_COUNTERS_DEQ_CONFIRM
: <a class="el" href="group__lnx__ioctl___f_m__runtime__control__grp.html#gga00cc8ba8459576f5510f8c82e42d58beafbcf35cf796d98bd71317683e09b77a8">fm_ioctls.h</a>
</li>
<li>e_IOC_FM_COUNTERS_DEQ_FROM_CONTEXT
: <a class="el" href="group__lnx__ioctl___f_m__runtime__control__grp.html#gga00cc8ba8459576f5510f8c82e42d58bead4d925ba58032e2a8c6feb76f5ee5c08">fm_ioctls.h</a>
</li>
<li>e_IOC_FM_COUNTERS_DEQ_FROM_DEFAULT
: <a class="el" href="group__lnx__ioctl___f_m__runtime__control__grp.html#gga00cc8ba8459576f5510f8c82e42d58beac651ed72ff116d7cdeca209ade2de7af">fm_ioctls.h</a>
</li>
<li>e_IOC_FM_COUNTERS_DEQ_FROM_FD
: <a class="el" href="group__lnx__ioctl___f_m__runtime__control__grp.html#gga00cc8ba8459576f5510f8c82e42d58bea8ff1234034e1e188694f784ddcf90be9">fm_ioctls.h</a>
</li>
<li>e_IOC_FM_COUNTERS_DEQ_TOTAL_FRAME
: <a class="el" href="group__lnx__ioctl___f_m__runtime__control__grp.html#gga00cc8ba8459576f5510f8c82e42d58bea1b17425a32b23a0dafa3b27c1fff3667">fm_ioctls.h</a>
</li>
<li>e_IOC_FM_COUNTERS_ENQ_TOTAL_FRAME
: <a class="el" href="group__lnx__ioctl___f_m__runtime__control__grp.html#gga00cc8ba8459576f5510f8c82e42d58beaeae0972257a6d170df652e74c09b36d3">fm_ioctls.h</a>
</li>
<li>e_IOC_FM_COUNTERS_SEMAPHOR_ENTRY_FULL_REJECT
: <a class="el" href="group__lnx__ioctl___f_m__runtime__control__grp.html#gga00cc8ba8459576f5510f8c82e42d58beac612158b06befe04609e17a9ecefda69">fm_ioctls.h</a>
</li>
<li>e_IOC_FM_COUNTERS_SEMAPHOR_QUEUE_FULL_REJECT
: <a class="el" href="group__lnx__ioctl___f_m__runtime__control__grp.html#gga00cc8ba8459576f5510f8c82e42d58bea9170ac49156c03a471f8c62c982d4c78">fm_ioctls.h</a>
</li>
<li>e_IOC_FM_COUNTERS_SEMAPHOR_SYNC_REJECT
: <a class="el" href="group__lnx__ioctl___f_m__runtime__control__grp.html#gga00cc8ba8459576f5510f8c82e42d58beae97eea0448f2e86440510b19d5d7d46f">fm_ioctls.h</a>
</li>
<li>e_IOC_FM_EX_BMI_DISPATCH_RAM_ECC
: <a class="el" href="group__lnx__ioctl___f_m__lib__grp.html#ggacf63c03db1beba4ab7dd15b55e911d74a6e2fd9379d0717eff13ff80ac2e0b875">fm_ioctls.h</a>
</li>
<li>e_IOC_FM_EX_BMI_LIST_RAM_ECC
: <a class="el" href="group__lnx__ioctl___f_m__lib__grp.html#ggacf63c03db1beba4ab7dd15b55e911d74a746724c1fc6c82526a39f7b01cae0ee9">fm_ioctls.h</a>
</li>
<li>e_IOC_FM_EX_BMI_PIPELINE_ECC
: <a class="el" href="group__lnx__ioctl___f_m__lib__grp.html#ggacf63c03db1beba4ab7dd15b55e911d74a88fa51cb13b79e2b70eaef7a6d17b6ba">fm_ioctls.h</a>
</li>
<li>e_IOC_FM_EX_BMI_STATISTICS_RAM_ECC
: <a class="el" href="group__lnx__ioctl___f_m__lib__grp.html#ggacf63c03db1beba4ab7dd15b55e911d74a6ba16111fae5c4caf314178ce47b4eac">fm_ioctls.h</a>
</li>
<li>e_IOC_FM_EX_DMA_BUS_ERROR
: <a class="el" href="group__lnx__ioctl___f_m__lib__grp.html#ggacf63c03db1beba4ab7dd15b55e911d74affe69577ab13c2dcf73f771c78d02965">fm_ioctls.h</a>
</li>
<li>e_IOC_FM_EX_DMA_FM_WRITE_ECC
: <a class="el" href="group__lnx__ioctl___f_m__lib__grp.html#ggacf63c03db1beba4ab7dd15b55e911d74aaa095c03bca445d9e8639dc3450d5e77">fm_ioctls.h</a>
</li>
<li>e_IOC_FM_EX_DMA_READ_ECC
: <a class="el" href="group__lnx__ioctl___f_m__lib__grp.html#ggacf63c03db1beba4ab7dd15b55e911d74a7d9df830c1ae955cda31981bb988f7c2">fm_ioctls.h</a>
</li>
<li>e_IOC_FM_EX_DMA_SYSTEM_WRITE_ECC
: <a class="el" href="group__lnx__ioctl___f_m__lib__grp.html#ggacf63c03db1beba4ab7dd15b55e911d74a68c33af95e284cf83a0a856a80629bff">fm_ioctls.h</a>
</li>
<li>e_IOC_FM_EX_FPM_DOUBLE_ECC
: <a class="el" href="group__lnx__ioctl___f_m__lib__grp.html#ggacf63c03db1beba4ab7dd15b55e911d74a0c89144317edf33b5618beda8b261338">fm_ioctls.h</a>
</li>
<li>e_IOC_FM_EX_FPM_SINGLE_ECC
: <a class="el" href="group__lnx__ioctl___f_m__lib__grp.html#ggacf63c03db1beba4ab7dd15b55e911d74abcf30cf5230dd3b28b5da22a3e98438c">fm_ioctls.h</a>
</li>
<li>e_IOC_FM_EX_FPM_STALL_ON_TASKS
: <a class="el" href="group__lnx__ioctl___f_m__lib__grp.html#ggacf63c03db1beba4ab7dd15b55e911d74aad812e0b3ca3144574e3a2395e7f7630">fm_ioctls.h</a>
</li>
<li>e_IOC_FM_EX_IRAM_ECC
: <a class="el" href="group__lnx__ioctl___f_m__lib__grp.html#ggacf63c03db1beba4ab7dd15b55e911d74a8d0f3cf8e613203f6f59a22171ef771c">fm_ioctls.h</a>
</li>
<li>e_IOC_FM_EX_MURAM_ECC
: <a class="el" href="group__lnx__ioctl___f_m__lib__grp.html#ggacf63c03db1beba4ab7dd15b55e911d74acf0f242ca1c1c9849710391dbb46e602">fm_ioctls.h</a>
</li>
<li>e_IOC_FM_EX_QMI_DEQ_FROM_UNKNOWN_PORTID
: <a class="el" href="group__lnx__ioctl___f_m__lib__grp.html#ggacf63c03db1beba4ab7dd15b55e911d74aac8757ba2e34fad85260813e109e1057">fm_ioctls.h</a>
</li>
<li>e_IOC_FM_EX_QMI_DOUBLE_ECC
: <a class="el" href="group__lnx__ioctl___f_m__lib__grp.html#ggacf63c03db1beba4ab7dd15b55e911d74a0f5e153980ff9ec86e9bcb10805ecd43">fm_ioctls.h</a>
</li>
<li>e_IOC_FM_EX_QMI_SINGLE_ECC
: <a class="el" href="group__lnx__ioctl___f_m__lib__grp.html#ggacf63c03db1beba4ab7dd15b55e911d74ae5a18c44c8fec83f580b901f1f718894">fm_ioctls.h</a>
</li>
<li>e_IOC_FM_PORT_TYPE_HOST_COMMAND
: <a class="el" href="group__lnx__ioctl___f_m__grp.html#gga7bd4c6ae13e135efb54edb9fa657f79da82a0531cf6e45ce9dea7c8ded5cbf843">fm_ioctls.h</a>
</li>
<li>e_IOC_FM_PORT_TYPE_OFFLINE_PARSING
: <a class="el" href="group__lnx__ioctl___f_m__grp.html#gga7bd4c6ae13e135efb54edb9fa657f79dada615d3ffb8cadb79a5119f963fef066">fm_ioctls.h</a>
</li>
<li>e_IOC_FM_PORT_TYPE_RX
: <a class="el" href="group__lnx__ioctl___f_m__grp.html#gga7bd4c6ae13e135efb54edb9fa657f79dae107a2f954f053057431ea4e79d5b1fc">fm_ioctls.h</a>
</li>
<li>e_IOC_FM_PORT_TYPE_RX_10G
: <a class="el" href="group__lnx__ioctl___f_m__grp.html#gga7bd4c6ae13e135efb54edb9fa657f79daa6ba6b482c573a011d77c64fc8adfb71">fm_ioctls.h</a>
</li>
<li>e_IOC_FM_PORT_TYPE_TX
: <a class="el" href="group__lnx__ioctl___f_m__grp.html#gga7bd4c6ae13e135efb54edb9fa657f79dacad069807e8c0cc946dee4bd90468520">fm_ioctls.h</a>
</li>
<li>e_IOC_FM_PORT_TYPE_TX_10G
: <a class="el" href="group__lnx__ioctl___f_m__grp.html#gga7bd4c6ae13e135efb54edb9fa657f79da8fbc72423f17a2b4768b028d34fcb6e7">fm_ioctls.h</a>
</li>
<li>e_IOC_MEM_CACHABLE_SYS
: <a class="el" href="group__lnx__ioctl__ncsw__grp.html#ggac82b7d9d3bff17b7934ed1c042dad707a2d50b4cc27e545c45533141458d644b8">ioctls.h</a>
</li>
<li>e_IOC_MEM_INVALID
: <a class="el" href="group__lnx__ioctl__ncsw__grp.html#ggac82b7d9d3bff17b7934ed1c042dad707a323e45344da029f66f151cd9768a6e79">ioctls.h</a>
</li>
<li>e_IOC_MEM_NOCACHE_SYS
: <a class="el" href="group__lnx__ioctl__ncsw__grp.html#ggac82b7d9d3bff17b7934ed1c042dad707a5abc9abde062ac970ae21c3bad3e0edc">ioctls.h</a>
</li>
<li>e_IOC_MEM_PRAM
: <a class="el" href="group__lnx__ioctl__ncsw__grp.html#ggac82b7d9d3bff17b7934ed1c042dad707a04b0570e41d9e49c51990d3d2fd41438">ioctls.h</a>
</li>
<li>e_IOC_MEM_SECONDARY
: <a class="el" href="group__lnx__ioctl__ncsw__grp.html#ggac82b7d9d3bff17b7934ed1c042dad707a46eaaecc1d5a9841f56e1251f1639c42">ioctls.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FM_IOC_FORCE_INTR
: <a class="el" href="group__lnx__ioctl___f_m__runtime__control__grp.html#ga76e51e7a0a3316e0067375a67d32be95">fm_ioctls.h</a>
</li>
<li>FM_IOC_GET_COUNTER
: <a class="el" href="group__lnx__ioctl___f_m__runtime__control__grp.html#ga75e55efbbeee845915ee6c391b1ddf68">fm_ioctls.h</a>
</li>
<li>FM_IOC_GET_REVISION
: <a class="el" href="group__lnx__ioctl___f_m__runtime__control__grp.html#gab0d9261c1d1d40e48c3707a035b1b570">fm_ioctls.h</a>
</li>
<li>FM_IOC_SET_COUNTER
: <a class="el" href="group__lnx__ioctl___f_m__runtime__control__grp.html#gaef5fafcf7a637dbd74bee545ba501f93">fm_ioctls.h</a>
</li>
<li>FM_IOC_SET_PORTS_BANDWIDTH
: <a class="el" href="group__lnx__ioctl___f_m__runtime__control__grp.html#ga791da10703d5e18234a49f7448222a51">fm_ioctls.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>ioc_comm_mode
: <a class="el" href="group__lnx__ioctl__ncsw__grp.html#ga93b97dc5bb055b9f6d4105a1488acd19">ioctls.h</a>
</li>
<li>ioc_diag_mode
: <a class="el" href="group__lnx__ioctl__ncsw__grp.html#ga512f577d8050f2076d982e03c778cb4c">ioctls.h</a>
</li>
<li>ioc_fm_counters
: <a class="el" href="group__lnx__ioctl___f_m__runtime__control__grp.html#ga00cc8ba8459576f5510f8c82e42d58be">fm_ioctls.h</a>
</li>
<li>ioc_fm_counters_params_t
: <a class="el" href="group__lnx__ioctl___f_m__runtime__control__grp.html#gae65e2d4f0cd1ad04d20fe810179af5af">fm_ioctls.h</a>
</li>
<li>ioc_fm_exceptions
: <a class="el" href="group__lnx__ioctl___f_m__lib__grp.html#gacf63c03db1beba4ab7dd15b55e911d74">fm_ioctls.h</a>
</li>
<li>ioc_fm_port_bandwidth_params
: <a class="el" href="group__lnx__ioctl___f_m__runtime__control__grp.html#ga190d18175f050a064c6cc9fc085f1c5b">fm_ioctls.h</a>
</li>
<li>ioc_fm_port_bandwidth_t
: <a class="el" href="group__lnx__ioctl___f_m__runtime__control__grp.html#gafc858a7308b90677e0536e835c2cceaa">fm_ioctls.h</a>
</li>
<li>ioc_fm_port_frame_err_select_t
: <a class="el" href="group__lnx__ioctl___f_m__grp.html#ga8df1bc51719546214a15db16d9951e77">fm_ioctls.h</a>
</li>
<li>IOC_FM_PORT_FRM_ERR_BLOCK_LIMIT_EXCEEDED
: <a class="el" href="group__lnx__ioctl___f_m__grp.html#ga6f8961d3167a92d925ddc7efbb596ddc">fm_ioctls.h</a>
</li>
<li>IOC_FM_PORT_FRM_ERR_CLS_DISCARD
: <a class="el" href="group__lnx__ioctl___f_m__grp.html#gaabd0f7ce1cf6a80c71dd397c6426c392">fm_ioctls.h</a>
</li>
<li>IOC_FM_PORT_FRM_ERR_DMA
: <a class="el" href="group__lnx__ioctl___f_m__grp.html#gaf68dbf4939a7cbf47bdff2d09e5ac03d">fm_ioctls.h</a>
</li>
<li>IOC_FM_PORT_FRM_ERR_EXTRACTION
: <a class="el" href="group__lnx__ioctl___f_m__grp.html#gaf8ed7125c0df6d6ab2b3534476cd1382">fm_ioctls.h</a>
</li>
<li>IOC_FM_PORT_FRM_ERR_ILL_PLCR
: <a class="el" href="group__lnx__ioctl___f_m__grp.html#ga0d4b8975ebdc817a67dbdbc0b6842c34">fm_ioctls.h</a>
</li>
<li>IOC_FM_PORT_FRM_ERR_KEYSIZE_OVERFLOW
: <a class="el" href="group__lnx__ioctl___f_m__grp.html#gadc75e26390e8540741d9078b3968b587">fm_ioctls.h</a>
</li>
<li>IOC_FM_PORT_FRM_ERR_LENGTH
: <a class="el" href="group__lnx__ioctl___f_m__grp.html#ga15a8da5717e1e7847d4039e696f436de">fm_ioctls.h</a>
</li>
<li>IOC_FM_PORT_FRM_ERR_NO_SCHEME
: <a class="el" href="group__lnx__ioctl___f_m__grp.html#ga16359f2a717cac4c265793b524f3f740">fm_ioctls.h</a>
</li>
<li>IOC_FM_PORT_FRM_ERR_PHYSICAL
: <a class="el" href="group__lnx__ioctl___f_m__grp.html#gaa3bf355a4487cb8d112572fb81306c07">fm_ioctls.h</a>
</li>
<li>IOC_FM_PORT_FRM_ERR_PLCR_FRAME_LEN
: <a class="el" href="group__lnx__ioctl___f_m__grp.html#ga47a9acd96cd964443df339cac26aba93">fm_ioctls.h</a>
</li>
<li>IOC_FM_PORT_FRM_ERR_PROCESS_TIMEOUT
: <a class="el" href="group__lnx__ioctl___f_m__grp.html#gae56e2292b42e9be6e517adda11f53380">fm_ioctls.h</a>
</li>
<li>IOC_FM_PORT_FRM_ERR_PRS_HDR_ERR
: <a class="el" href="group__lnx__ioctl___f_m__grp.html#ga7f0699296b5e185dca8ead5069ab052f">fm_ioctls.h</a>
</li>
<li>IOC_FM_PORT_FRM_ERR_PRS_ILL_INSTRUCT
: <a class="el" href="group__lnx__ioctl___f_m__grp.html#gaf3e3fd438f69d5dc299b8fb7960f02ea">fm_ioctls.h</a>
</li>
<li>IOC_FM_PORT_FRM_ERR_PRS_TIMEOUT
: <a class="el" href="group__lnx__ioctl___f_m__grp.html#ga5b4625ddd0caae1e80f1b1ccf49528e7">fm_ioctls.h</a>
</li>
<li>IOC_FM_PORT_FRM_ERR_SIZE
: <a class="el" href="group__lnx__ioctl___f_m__grp.html#gabaec1f3655e0ae2ce422a69eb14c342c">fm_ioctls.h</a>
</li>
<li>IOC_FM_PORT_FRM_ERR_UNSUPPORTED_FORMAT
: <a class="el" href="group__lnx__ioctl___f_m__grp.html#ga685b6b4dc1d8f31a8958a41f071c79a2">fm_ioctls.h</a>
</li>
<li>ioc_fm_port_type
: <a class="el" href="group__lnx__ioctl___f_m__grp.html#ga71ab51a261682bd5916182cc4216e69f">fm_ioctls.h</a>
</li>
<li>ioc_fm_revision_info_t
: <a class="el" href="group__lnx__ioctl___f_m__runtime__control__grp.html#ga681b94c3ec88cdfa6060bd1c822a3da6">fm_ioctls.h</a>
</li>
<li>ioc_mem_type
: <a class="el" href="group__lnx__ioctl__ncsw__grp.html#gac82b7d9d3bff17b7934ed1c042dad707">ioctls.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NCSW_IOC_TYPE_BASE
: <a class="el" href="group__lnx__ioctl__ncsw__grp.html#ga96df76ac5bffb11d686d19a13b8843ba">ioctls.h</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1">
<address style="text-align: right;">
<small>
<a href="http://www.freescale.com"><span style='text-decoration:none;text-underline:none'>
</a>
<br>
<img src="Freescale.jpg" alt="Freescale.jpg"/>
<br>
Copyright (c) 2008-2012 Freescale Semiconductor, Inc. All rights reserved.
</small></address>
</body>
</html>
