<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Frame Manager Linux Driver: Frame Manager Linux IOCTL API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Frame Manager Linux Driver&#160;<span id="projectnumber">Release SDK 1.2 Linux (FMD15)</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<h1>Frame Manager Linux IOCTL API</h1>  </div>
</div>
<div class="contents">

<p>FM Linux ioctls definitions and enums.  
<a href="#_details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="groups"></a>
Modules</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lnx__ioctl___f_m__lib__grp.html">FM library</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>FM API functions, definitions and enums The FM module is the main driver module and is a mandatory module for FM driver users. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lnx__ioctl___f_m___p_c_d__grp.html">FM PCD</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>FM PCD API functions, definitions and enums. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lnx__ioctl___f_m___p_o_r_t__grp.html">FM Port</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>FM Port API. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga71ab51a261682bd5916182cc4216e69f"></a><!-- doxytag: member="lnx_ioctl_FM_grp::ioc_fm_port_type" ref="ga71ab51a261682bd5916182cc4216e69f" args="" -->
typedef enum <a class="el" href="group__lnx__ioctl___f_m__grp.html#ga7bd4c6ae13e135efb54edb9fa657f79d">ioc_fm_port_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lnx__ioctl___f_m__grp.html#ga71ab51a261682bd5916182cc4216e69f">ioc_fm_port_type</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">enum for defining port types (must match enum e_FmPortType defined in fm_ext.h) <br/></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lnx__ioctl___f_m__grp.html#ga7bd4c6ae13e135efb54edb9fa657f79d">ioc_fm_port_type</a> { <br/>
&#160;&#160;<a class="el" href="group__lnx__ioctl___f_m__grp.html#gga7bd4c6ae13e135efb54edb9fa657f79dada615d3ffb8cadb79a5119f963fef066">e_IOC_FM_PORT_TYPE_OFFLINE_PARSING</a>, 
<br/>
&#160;&#160;<a class="el" href="group__lnx__ioctl___f_m__grp.html#gga7bd4c6ae13e135efb54edb9fa657f79da82a0531cf6e45ce9dea7c8ded5cbf843">e_IOC_FM_PORT_TYPE_HOST_COMMAND</a>, 
<br/>
&#160;&#160;<a class="el" href="group__lnx__ioctl___f_m__grp.html#gga7bd4c6ae13e135efb54edb9fa657f79dae107a2f954f053057431ea4e79d5b1fc">e_IOC_FM_PORT_TYPE_RX</a>, 
<br/>
&#160;&#160;<a class="el" href="group__lnx__ioctl___f_m__grp.html#gga7bd4c6ae13e135efb54edb9fa657f79daa6ba6b482c573a011d77c64fc8adfb71">e_IOC_FM_PORT_TYPE_RX_10G</a>, 
<br/>
&#160;&#160;<a class="el" href="group__lnx__ioctl___f_m__grp.html#gga7bd4c6ae13e135efb54edb9fa657f79dacad069807e8c0cc946dee4bd90468520">e_IOC_FM_PORT_TYPE_TX</a>, 
<br/>
&#160;&#160;<a class="el" href="group__lnx__ioctl___f_m__grp.html#gga7bd4c6ae13e135efb54edb9fa657f79da8fbc72423f17a2b4768b028d34fcb6e7">e_IOC_FM_PORT_TYPE_TX_10G</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>enum for defining port types (must match enum e_FmPortType defined in fm_ext.h) </p>
 <a href="group__lnx__ioctl___f_m__grp.html#ga7bd4c6ae13e135efb54edb9fa657f79d">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
FM IOCTL device ('/dev') definitions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga87d32f7b0c721b7a1fed44d753916773"></a><!-- doxytag: member="lnx_ioctl_FM_grp::DEV_FM_NAME" ref="ga87d32f7b0c721b7a1fed44d753916773" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lnx__ioctl___f_m__grp.html#ga87d32f7b0c721b7a1fed44d753916773">DEV_FM_NAME</a>&#160;&#160;&#160;&quot;fm&quot;</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the FM chardev. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad984d218cbeb9b6d68f368fe1d2b4d1d"></a><!-- doxytag: member="lnx_ioctl_FM_grp::DEV_FM_MINOR_BASE" ref="gad984d218cbeb9b6d68f368fe1d2b4d1d" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEV_FM_MINOR_BASE</b>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9ddff97230e6f145f5957418b5a708d6"></a><!-- doxytag: member="lnx_ioctl_FM_grp::DEV_FM_PCD_MINOR_BASE" ref="ga9ddff97230e6f145f5957418b5a708d6" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEV_FM_PCD_MINOR_BASE</b>&#160;&#160;&#160;(DEV_FM_MINOR_BASE + 1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8e8d0b6ea760ffd2c2234d99431ae79b"></a><!-- doxytag: member="lnx_ioctl_FM_grp::DEV_FM_OH_PORTS_MINOR_BASE" ref="ga8e8d0b6ea760ffd2c2234d99431ae79b" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEV_FM_OH_PORTS_MINOR_BASE</b>&#160;&#160;&#160;(DEV_FM_PCD_MINOR_BASE + 1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga65bb0fadf0850b13a15365e24171b204"></a><!-- doxytag: member="lnx_ioctl_FM_grp::DEV_FM_RX_PORTS_MINOR_BASE" ref="ga65bb0fadf0850b13a15365e24171b204" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEV_FM_RX_PORTS_MINOR_BASE</b>&#160;&#160;&#160;(DEV_FM_OH_PORTS_MINOR_BASE + FM_MAX_NUM_OF_OH_PORTS)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga24aa7787952f317b1cb462eab1e6b2e8"></a><!-- doxytag: member="lnx_ioctl_FM_grp::DEV_FM_TX_PORTS_MINOR_BASE" ref="ga24aa7787952f317b1cb462eab1e6b2e8" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEV_FM_TX_PORTS_MINOR_BASE</b>&#160;&#160;&#160;(DEV_FM_RX_PORTS_MINOR_BASE + FM_MAX_NUM_OF_RX_PORTS)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa671994f3ae16bc7245d3bc75c6fa867"></a><!-- doxytag: member="lnx_ioctl_FM_grp::DEV_FM_MAX_MINORS" ref="gaa671994f3ae16bc7245d3bc75c6fa867" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEV_FM_MAX_MINORS</b>&#160;&#160;&#160;(DEV_FM_TX_PORTS_MINOR_BASE + FM_MAX_NUM_OF_TX_PORTS)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga338c3750631b73eb878932960175c0b3"></a><!-- doxytag: member="lnx_ioctl_FM_grp::FM_IOC_NUM" ref="ga338c3750631b73eb878932960175c0b3" args="(n)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FM_IOC_NUM</b>(n)&#160;&#160;&#160;n</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga732faa11563da8a47664173cf72d5aef"></a><!-- doxytag: member="lnx_ioctl_FM_grp::FM_PCD_IOC_NUM" ref="ga732faa11563da8a47664173cf72d5aef" args="(n)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FM_PCD_IOC_NUM</b>(n)&#160;&#160;&#160;(n+20)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf5115750040161ecaec53b3576c00117"></a><!-- doxytag: member="lnx_ioctl_FM_grp::FM_PORT_IOC_NUM" ref="gaf5115750040161ecaec53b3576c00117" args="(n)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FM_PORT_IOC_NUM</b>(n)&#160;&#160;&#160;(n+50)</td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
FM Frame error</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8df1bc51719546214a15db16d9951e77"></a><!-- doxytag: member="lnx_ioctl_FM_grp::ioc_fm_port_frame_err_select_t" ref="ga8df1bc51719546214a15db16d9951e77" args="" -->
typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lnx__ioctl___f_m__grp.html#ga8df1bc51719546214a15db16d9951e77">ioc_fm_port_frame_err_select_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">typedef for defining Frame Descriptor errors <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga685b6b4dc1d8f31a8958a41f071c79a2"></a><!-- doxytag: member="lnx_ioctl_FM_grp::IOC_FM_PORT_FRM_ERR_UNSUPPORTED_FORMAT" ref="ga685b6b4dc1d8f31a8958a41f071c79a2" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lnx__ioctl___f_m__grp.html#ga685b6b4dc1d8f31a8958a41f071c79a2">IOC_FM_PORT_FRM_ERR_UNSUPPORTED_FORMAT</a>&#160;&#160;&#160;0x04000000</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Offline parsing only! Unsupported Format. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga15a8da5717e1e7847d4039e696f436de"></a><!-- doxytag: member="lnx_ioctl_FM_grp::IOC_FM_PORT_FRM_ERR_LENGTH" ref="ga15a8da5717e1e7847d4039e696f436de" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lnx__ioctl___f_m__grp.html#ga15a8da5717e1e7847d4039e696f436de">IOC_FM_PORT_FRM_ERR_LENGTH</a>&#160;&#160;&#160;0x02000000</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Offline parsing only! Length Error. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf68dbf4939a7cbf47bdff2d09e5ac03d"></a><!-- doxytag: member="lnx_ioctl_FM_grp::IOC_FM_PORT_FRM_ERR_DMA" ref="gaf68dbf4939a7cbf47bdff2d09e5ac03d" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lnx__ioctl___f_m__grp.html#gaf68dbf4939a7cbf47bdff2d09e5ac03d">IOC_FM_PORT_FRM_ERR_DMA</a>&#160;&#160;&#160;0x01000000</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">DMA Data error. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lnx__ioctl___f_m__grp.html#gaa3bf355a4487cb8d112572fb81306c07">IOC_FM_PORT_FRM_ERR_PHYSICAL</a>&#160;&#160;&#160;0x00080000</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Rx FIFO overflow, FCS error, code error, running disparity error (SGMII and TBI modes), FIFO parity error.  <a href="#gaa3bf355a4487cb8d112572fb81306c07"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabaec1f3655e0ae2ce422a69eb14c342c"></a><!-- doxytag: member="lnx_ioctl_FM_grp::IOC_FM_PORT_FRM_ERR_SIZE" ref="gabaec1f3655e0ae2ce422a69eb14c342c" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lnx__ioctl___f_m__grp.html#gabaec1f3655e0ae2ce422a69eb14c342c">IOC_FM_PORT_FRM_ERR_SIZE</a>&#160;&#160;&#160;0x00040000</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Frame too long OR Frame size exceeds max_length_frame. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaabd0f7ce1cf6a80c71dd397c6426c392"></a><!-- doxytag: member="lnx_ioctl_FM_grp::IOC_FM_PORT_FRM_ERR_CLS_DISCARD" ref="gaabd0f7ce1cf6a80c71dd397c6426c392" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lnx__ioctl___f_m__grp.html#gaabd0f7ce1cf6a80c71dd397c6426c392">IOC_FM_PORT_FRM_ERR_CLS_DISCARD</a>&#160;&#160;&#160;0x00020000</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">classification discard <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf8ed7125c0df6d6ab2b3534476cd1382"></a><!-- doxytag: member="lnx_ioctl_FM_grp::IOC_FM_PORT_FRM_ERR_EXTRACTION" ref="gaf8ed7125c0df6d6ab2b3534476cd1382" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lnx__ioctl___f_m__grp.html#gaf8ed7125c0df6d6ab2b3534476cd1382">IOC_FM_PORT_FRM_ERR_EXTRACTION</a>&#160;&#160;&#160;0x00008000</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract Out of Frame. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga16359f2a717cac4c265793b524f3f740"></a><!-- doxytag: member="lnx_ioctl_FM_grp::IOC_FM_PORT_FRM_ERR_NO_SCHEME" ref="ga16359f2a717cac4c265793b524f3f740" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lnx__ioctl___f_m__grp.html#ga16359f2a717cac4c265793b524f3f740">IOC_FM_PORT_FRM_ERR_NO_SCHEME</a>&#160;&#160;&#160;0x00004000</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">No Scheme Selected. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadc75e26390e8540741d9078b3968b587"></a><!-- doxytag: member="lnx_ioctl_FM_grp::IOC_FM_PORT_FRM_ERR_KEYSIZE_OVERFLOW" ref="gadc75e26390e8540741d9078b3968b587" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lnx__ioctl___f_m__grp.html#gadc75e26390e8540741d9078b3968b587">IOC_FM_PORT_FRM_ERR_KEYSIZE_OVERFLOW</a>&#160;&#160;&#160;0x00002000</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">No Scheme Selected. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab6c323217c6a7b51f3cb3f088bfa5c0b"></a><!-- doxytag: member="lnx_ioctl_FM_grp::IOC_FM_PORT_FRM_ERR_COLOR_YELLOW" ref="gab6c323217c6a7b51f3cb3f088bfa5c0b" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IOC_FM_PORT_FRM_ERR_COLOR_YELLOW</b>&#160;&#160;&#160;0x00000400</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5f60ea692a0cf1337336ca724b7b0067"></a><!-- doxytag: member="lnx_ioctl_FM_grp::IOC_FM_PORT_FRM_ERR_COLOR_RED" ref="ga5f60ea692a0cf1337336ca724b7b0067" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IOC_FM_PORT_FRM_ERR_COLOR_RED</b>&#160;&#160;&#160;0x00000800</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0d4b8975ebdc817a67dbdbc0b6842c34"></a><!-- doxytag: member="lnx_ioctl_FM_grp::IOC_FM_PORT_FRM_ERR_ILL_PLCR" ref="ga0d4b8975ebdc817a67dbdbc0b6842c34" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lnx__ioctl___f_m__grp.html#ga0d4b8975ebdc817a67dbdbc0b6842c34">IOC_FM_PORT_FRM_ERR_ILL_PLCR</a>&#160;&#160;&#160;0x00000200</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Illegal Policer Profile selected. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga47a9acd96cd964443df339cac26aba93"></a><!-- doxytag: member="lnx_ioctl_FM_grp::IOC_FM_PORT_FRM_ERR_PLCR_FRAME_LEN" ref="ga47a9acd96cd964443df339cac26aba93" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lnx__ioctl___f_m__grp.html#ga47a9acd96cd964443df339cac26aba93">IOC_FM_PORT_FRM_ERR_PLCR_FRAME_LEN</a>&#160;&#160;&#160;0x00000100</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Illegal Policer Profile selected. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5b4625ddd0caae1e80f1b1ccf49528e7"></a><!-- doxytag: member="lnx_ioctl_FM_grp::IOC_FM_PORT_FRM_ERR_PRS_TIMEOUT" ref="ga5b4625ddd0caae1e80f1b1ccf49528e7" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lnx__ioctl___f_m__grp.html#ga5b4625ddd0caae1e80f1b1ccf49528e7">IOC_FM_PORT_FRM_ERR_PRS_TIMEOUT</a>&#160;&#160;&#160;0x00000080</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Parser Time out Exceed. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf3e3fd438f69d5dc299b8fb7960f02ea"></a><!-- doxytag: member="lnx_ioctl_FM_grp::IOC_FM_PORT_FRM_ERR_PRS_ILL_INSTRUCT" ref="gaf3e3fd438f69d5dc299b8fb7960f02ea" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lnx__ioctl___f_m__grp.html#gaf3e3fd438f69d5dc299b8fb7960f02ea">IOC_FM_PORT_FRM_ERR_PRS_ILL_INSTRUCT</a>&#160;&#160;&#160;0x00000040</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalid Soft Parser instruction. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7f0699296b5e185dca8ead5069ab052f"></a><!-- doxytag: member="lnx_ioctl_FM_grp::IOC_FM_PORT_FRM_ERR_PRS_HDR_ERR" ref="ga7f0699296b5e185dca8ead5069ab052f" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lnx__ioctl___f_m__grp.html#ga7f0699296b5e185dca8ead5069ab052f">IOC_FM_PORT_FRM_ERR_PRS_HDR_ERR</a>&#160;&#160;&#160;0x00000020</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Header error was identified during parsing. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6f8961d3167a92d925ddc7efbb596ddc"></a><!-- doxytag: member="lnx_ioctl_FM_grp::IOC_FM_PORT_FRM_ERR_BLOCK_LIMIT_EXCEEDED" ref="ga6f8961d3167a92d925ddc7efbb596ddc" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lnx__ioctl___f_m__grp.html#ga6f8961d3167a92d925ddc7efbb596ddc">IOC_FM_PORT_FRM_ERR_BLOCK_LIMIT_EXCEEDED</a>&#160;&#160;&#160;0x00000008</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Frame parsed beyind 256 first bytes. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae56e2292b42e9be6e517adda11f53380"></a><!-- doxytag: member="lnx_ioctl_FM_grp::IOC_FM_PORT_FRM_ERR_PROCESS_TIMEOUT" ref="gae56e2292b42e9be6e517adda11f53380" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lnx__ioctl___f_m__grp.html#gae56e2292b42e9be6e517adda11f53380">IOC_FM_PORT_FRM_ERR_PROCESS_TIMEOUT</a>&#160;&#160;&#160;0x00000001</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">FPT Frame Processing Timeout Exceeded. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>FM Linux ioctls definitions and enums. </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="gaa3bf355a4487cb8d112572fb81306c07"></a><!-- doxytag: member="fm_ioctls.h::IOC_FM_PORT_FRM_ERR_PHYSICAL" ref="gaa3bf355a4487cb8d112572fb81306c07" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IOC_FM_PORT_FRM_ERR_PHYSICAL&#160;&#160;&#160;0x00080000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Rx FIFO overflow, FCS error, code error, running disparity error (SGMII and TBI modes), FIFO parity error. </p>
<p>PHY Sequence error, PHY error control character detected. </p>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="ga7bd4c6ae13e135efb54edb9fa657f79d"></a><!-- doxytag: member="fm_ioctls.h::ioc_fm_port_type" ref="ga7bd4c6ae13e135efb54edb9fa657f79d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__lnx__ioctl___f_m__grp.html#ga7bd4c6ae13e135efb54edb9fa657f79d">ioc_fm_port_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>enum for defining port types (must match enum e_FmPortType defined in fm_ext.h) </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga7bd4c6ae13e135efb54edb9fa657f79dada615d3ffb8cadb79a5119f963fef066"></a><!-- doxytag: member="e_IOC_FM_PORT_TYPE_OFFLINE_PARSING" ref="gga7bd4c6ae13e135efb54edb9fa657f79dada615d3ffb8cadb79a5119f963fef066" args="" -->e_IOC_FM_PORT_TYPE_OFFLINE_PARSING</em>&nbsp;</td><td>
<p>Offline parsing port (id's: 0-6, share id's with host command, so must have exclusive id) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga7bd4c6ae13e135efb54edb9fa657f79da82a0531cf6e45ce9dea7c8ded5cbf843"></a><!-- doxytag: member="e_IOC_FM_PORT_TYPE_HOST_COMMAND" ref="gga7bd4c6ae13e135efb54edb9fa657f79da82a0531cf6e45ce9dea7c8ded5cbf843" args="" -->e_IOC_FM_PORT_TYPE_HOST_COMMAND</em>&nbsp;</td><td>
<p>Host command port (id's: 0-6, share id's with offline parsing ports, so must have exclusive id) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga7bd4c6ae13e135efb54edb9fa657f79dae107a2f954f053057431ea4e79d5b1fc"></a><!-- doxytag: member="e_IOC_FM_PORT_TYPE_RX" ref="gga7bd4c6ae13e135efb54edb9fa657f79dae107a2f954f053057431ea4e79d5b1fc" args="" -->e_IOC_FM_PORT_TYPE_RX</em>&nbsp;</td><td>
<p>1G Rx port (id's: 0-3) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga7bd4c6ae13e135efb54edb9fa657f79daa6ba6b482c573a011d77c64fc8adfb71"></a><!-- doxytag: member="e_IOC_FM_PORT_TYPE_RX_10G" ref="gga7bd4c6ae13e135efb54edb9fa657f79daa6ba6b482c573a011d77c64fc8adfb71" args="" -->e_IOC_FM_PORT_TYPE_RX_10G</em>&nbsp;</td><td>
<p>10G Rx port (id's: 0) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga7bd4c6ae13e135efb54edb9fa657f79dacad069807e8c0cc946dee4bd90468520"></a><!-- doxytag: member="e_IOC_FM_PORT_TYPE_TX" ref="gga7bd4c6ae13e135efb54edb9fa657f79dacad069807e8c0cc946dee4bd90468520" args="" -->e_IOC_FM_PORT_TYPE_TX</em>&nbsp;</td><td>
<p>1G Tx port (id's: 0-3) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga7bd4c6ae13e135efb54edb9fa657f79da8fbc72423f17a2b4768b028d34fcb6e7"></a><!-- doxytag: member="e_IOC_FM_PORT_TYPE_TX_10G" ref="gga7bd4c6ae13e135efb54edb9fa657f79da8fbc72423f17a2b4768b028d34fcb6e7" args="" -->e_IOC_FM_PORT_TYPE_TX_10G</em>&nbsp;</td><td>
<p>10G Tx port (id's: 0) </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1">
<address style="text-align: right;">
<small>
<a href="http://www.freescale.com"><span style='text-decoration:none;text-underline:none'>
</a>
<br>
<img src="Freescale.jpg" alt="Freescale.jpg"/>
<br>
Copyright (c) 2008-2012 Freescale Semiconductor, Inc. All rights reserved.
</small></address>
</body>
</html>
