<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Frame Manager Linux Driver: FM Port Runtime Control Unit</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Frame Manager Linux Driver&#160;<span id="projectnumber">Release SDK 1.2 Linux (FMD15)</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#groups">Modules</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<h1>FM Port Runtime Control Unit</h1>  </div>
<div class="ingroups"><a class="el" href="group__lnx__ioctl___f_m___p_o_r_t__grp.html">FM Port</a></div></div>
<div class="contents">

<p>FM Port Runtime control unit API functions, definitions and enums.  
<a href="#_details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structioc__fm__port__congestion__groups__t.html">ioc_fm_port_congestion_groups_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure for Port id parameters.  <a href="structioc__fm__port__congestion__groups__t.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structioc__fm__port__rate__limit.html">ioc_fm_port_rate_limit</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">struct for defining Tx rate limiting (identical to t_FmPortRateLimit defined in fm_port_ext.h)  <a href="structioc__fm__port__rate__limit.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="groups"></a>
Modules</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lnx__ioctl___f_m___p_o_r_t__pcd__runtime__control__grp.html">FM Port PCD Runtime Control Unit</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>FM Port PCD Runtime control unit API functions, definitions and enums. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lnx__ioctl___f_m___p_o_r_t__runtime__control__grp.html#gaf1967c4124900342f95519cd8ae43b09">FM_PORT_IOC_DISABLE</a>&#160;&#160;&#160;_IO(FM_IOC_TYPE_BASE, FM_PORT_IOC_NUM(1))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="#gaf1967c4124900342f95519cd8ae43b09"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lnx__ioctl___f_m___p_o_r_t__runtime__control__grp.html#ga1ed29a94c815ea81241eb5b7606b6059">FM_PORT_IOC_ENABLE</a>&#160;&#160;&#160;_IO(FM_IOC_TYPE_BASE, FM_PORT_IOC_NUM(2))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="#ga1ed29a94c815ea81241eb5b7606b6059"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lnx__ioctl___f_m___p_o_r_t__runtime__control__grp.html#gae112bb9b652a578fd81fa67167a31172">FM_PORT_IOC_SET_RATE_LIMIT</a>&#160;&#160;&#160;_IOW(FM_IOC_TYPE_BASE, FM_PORT_IOC_NUM(3), <a class="el" href="structioc__fm__port__rate__limit.html">ioc_fm_port_rate_limit_t</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="#gae112bb9b652a578fd81fa67167a31172"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lnx__ioctl___f_m___p_o_r_t__runtime__control__grp.html#ga572ac15002528a280849ca08cada6238">FM_PORT_IOC_REMOVE_RATE_LIMIT</a>&#160;&#160;&#160;_IO(FM_IOC_TYPE_BASE, FM_PORT_IOC_NUM(5))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="#ga572ac15002528a280849ca08cada6238"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lnx__ioctl___f_m___p_o_r_t__runtime__control__grp.html#ga719c39e1d1aec93b3ce90f4cb9661930">FM_PORT_IOC_SET_ERRORS_ROUTE</a>&#160;&#160;&#160;_IOW(FM_IOC_TYPE_BASE, FM_PORT_IOC_NUM(4), <a class="el" href="group__lnx__ioctl___f_m__grp.html#ga8df1bc51719546214a15db16d9951e77">ioc_fm_port_frame_err_select_t</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="#ga719c39e1d1aec93b3ce90f4cb9661930"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa689622ac19d7b51bbeada4f6b87941d"></a><!-- doxytag: member="lnx_ioctl_FM_PORT_runtime_control_grp::ioc_fm_port_pcd_support" ref="gaa689622ac19d7b51bbeada4f6b87941d" args="" -->
typedef enum <br class="typebreak"/>
<a class="el" href="group__lnx__ioctl___f_m___p_o_r_t__runtime__control__grp.html#ga9eb2f3ce82ebbecc2778127036968c47">ioc_fm_port_pcd_support</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lnx__ioctl___f_m___p_o_r_t__runtime__control__grp.html#gaa689622ac19d7b51bbeada4f6b87941d">ioc_fm_port_pcd_support</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">struct for defining port PCD modes (must match enum e_FmPortPcdSupport defined in fm_port_ext.h) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3f771b68491d59380d47f3dfe09539d1"></a><!-- doxytag: member="lnx_ioctl_FM_PORT_runtime_control_grp::fm_port_counters" ref="ga3f771b68491d59380d47f3dfe09539d1" args="" -->
typedef enum <a class="el" href="group__lnx__ioctl___f_m___p_o_r_t__runtime__control__grp.html#ga837f9f4eaeceaec693b6c1fa2bb191c0">fm_port_counters</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lnx__ioctl___f_m___p_o_r_t__runtime__control__grp.html#ga3f771b68491d59380d47f3dfe09539d1">fm_port_counters</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">enum for defining FM Port counters (must match enum e_FmPortCounters defined in fm_port_ext.h) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="structioc__fm__port__congestion__groups__t.html">ioc_fm_port_congestion_groups_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lnx__ioctl___f_m___p_o_r_t__runtime__control__grp.html#gaf8cc12276a36a630ad8cee1e06b6df3d">ioc_fm_port_congestion_groups_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure for Port id parameters.  <a href="#gaf8cc12276a36a630ad8cee1e06b6df3d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga34c2375ce8b5c14fa8c621ff942049b3"></a><!-- doxytag: member="lnx_ioctl_FM_PORT_runtime_control_grp::fm_port_dual_rate_limiter_scale_down" ref="ga34c2375ce8b5c14fa8c621ff942049b3" args="" -->
typedef enum <br class="typebreak"/>
<a class="el" href="group__lnx__ioctl___f_m___p_o_r_t__runtime__control__grp.html#gaec9edf505e46177c759c49cdaf692d95">fm_port_dual_rate_limiter_scale_down</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lnx__ioctl___f_m___p_o_r_t__runtime__control__grp.html#ga34c2375ce8b5c14fa8c621ff942049b3">fm_port_dual_rate_limiter_scale_down</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">struct for defining Dual Tx rate limiting scale (identical to e_FmPortDualRateLimiterScaleDown defined in fm_port_ext.h) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab6062ac5a4cc8bbc910b3db23919846f"></a><!-- doxytag: member="lnx_ioctl_FM_PORT_runtime_control_grp::ioc_fm_port_rate_limit_t" ref="gab6062ac5a4cc8bbc910b3db23919846f" args="" -->
typedef struct <br class="typebreak"/>
<a class="el" href="structioc__fm__port__rate__limit.html">ioc_fm_port_rate_limit</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lnx__ioctl___f_m___p_o_r_t__runtime__control__grp.html#gab6062ac5a4cc8bbc910b3db23919846f">ioc_fm_port_rate_limit_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">struct for defining Tx rate limiting (identical to t_FmPortRateLimit defined in fm_port_ext.h) <br/></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lnx__ioctl___f_m___p_o_r_t__runtime__control__grp.html#ga9eb2f3ce82ebbecc2778127036968c47">ioc_fm_port_pcd_support</a> { <br/>
&#160;&#160;<a class="el" href="group__lnx__ioctl___f_m___p_o_r_t__runtime__control__grp.html#gga9eb2f3ce82ebbecc2778127036968c47a88a4a7afe239a7e7460def59562ce09a">e_IOC_FM_PORT_PCD_SUPPORT_NONE</a> =  0, 
<br/>
&#160;&#160;<a class="el" href="group__lnx__ioctl___f_m___p_o_r_t__runtime__control__grp.html#gga9eb2f3ce82ebbecc2778127036968c47a9c0925846d39cf84ea50012eb027204a">e_IOC_FM_PORT_PCD_SUPPORT_PRS_ONLY</a>, 
<br/>
&#160;&#160;<a class="el" href="group__lnx__ioctl___f_m___p_o_r_t__runtime__control__grp.html#gga9eb2f3ce82ebbecc2778127036968c47abfc477a94927977bd56ba61e052297b5">e_IOC_FM_PORT_PCD_SUPPORT_PLCR_ONLY</a>, 
<br/>
&#160;&#160;<a class="el" href="group__lnx__ioctl___f_m___p_o_r_t__runtime__control__grp.html#gga9eb2f3ce82ebbecc2778127036968c47ae458fa7e209ed6c42d8c58e70e57216f">e_IOC_FM_PORT_PCD_SUPPORT_PRS_AND_PLCR</a>, 
<br/>
&#160;&#160;<a class="el" href="group__lnx__ioctl___f_m___p_o_r_t__runtime__control__grp.html#gga9eb2f3ce82ebbecc2778127036968c47ab1f09b723322bbbfa3aef558790980df">e_IOC_FM_PORT_PCD_SUPPORT_PRS_AND_KG</a>, 
<br/>
&#160;&#160;<a class="el" href="group__lnx__ioctl___f_m___p_o_r_t__runtime__control__grp.html#gga9eb2f3ce82ebbecc2778127036968c47af47482826e229be026710066e515d5e0">e_IOC_FM_PORT_PCD_SUPPORT_PRS_AND_KG_AND_CC</a>, 
<br/>
&#160;&#160;<a class="el" href="group__lnx__ioctl___f_m___p_o_r_t__runtime__control__grp.html#gga9eb2f3ce82ebbecc2778127036968c47ab07f9c00bd2159138464084844f6d718">e_IOC_FM_PORT_PCD_SUPPORT_PRS_AND_KG_AND_CC_AND_PLCR</a>, 
<br/>
&#160;&#160;<a class="el" href="group__lnx__ioctl___f_m___p_o_r_t__runtime__control__grp.html#gga9eb2f3ce82ebbecc2778127036968c47ae6ffd4be87ecf398fe7361d972bbdfdc">e_IOC_FM_PORT_PCD_SUPPORT_PRS_AND_KG_AND_PLCR</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>struct for defining port PCD modes (must match enum e_FmPortPcdSupport defined in fm_port_ext.h) </p>
 <a href="group__lnx__ioctl___f_m___p_o_r_t__runtime__control__grp.html#ga9eb2f3ce82ebbecc2778127036968c47">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lnx__ioctl___f_m___p_o_r_t__runtime__control__grp.html#ga837f9f4eaeceaec693b6c1fa2bb191c0">fm_port_counters</a> { <br/>
&#160;&#160;<a class="el" href="group__lnx__ioctl___f_m___p_o_r_t__runtime__control__grp.html#gga837f9f4eaeceaec693b6c1fa2bb191c0a819e5ed09ecfca34cff2c4c000371b2b">e_IOC_FM_PORT_COUNTERS_CYCLE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__lnx__ioctl___f_m___p_o_r_t__runtime__control__grp.html#gga837f9f4eaeceaec693b6c1fa2bb191c0a26b16e2836431af99d0a47dcd618fc07">e_IOC_FM_PORT_COUNTERS_TASK_UTIL</a>, 
<br/>
&#160;&#160;<a class="el" href="group__lnx__ioctl___f_m___p_o_r_t__runtime__control__grp.html#gga837f9f4eaeceaec693b6c1fa2bb191c0a9a56ba4dafd974a9dc111dcf47669a9f">e_IOC_FM_PORT_COUNTERS_QUEUE_UTIL</a>, 
<br/>
&#160;&#160;<a class="el" href="group__lnx__ioctl___f_m___p_o_r_t__runtime__control__grp.html#gga837f9f4eaeceaec693b6c1fa2bb191c0af51d9a93e69580f6dd626b19d5f9b2a0">e_IOC_FM_PORT_COUNTERS_DMA_UTIL</a>, 
<br/>
&#160;&#160;<a class="el" href="group__lnx__ioctl___f_m___p_o_r_t__runtime__control__grp.html#gga837f9f4eaeceaec693b6c1fa2bb191c0aee4a79a61c0f3e5fa145d9a3c8b24fc1">e_IOC_FM_PORT_COUNTERS_FIFO_UTIL</a>, 
<br/>
&#160;&#160;<a class="el" href="group__lnx__ioctl___f_m___p_o_r_t__runtime__control__grp.html#gga837f9f4eaeceaec693b6c1fa2bb191c0aa123928ed2d41871648a9234189c9beb">e_IOC_FM_PORT_COUNTERS_RX_PAUSE_ACTIVATION</a>, 
<br/>
&#160;&#160;<a class="el" href="group__lnx__ioctl___f_m___p_o_r_t__runtime__control__grp.html#gga837f9f4eaeceaec693b6c1fa2bb191c0a1d3facf08315dd592a56094bcf7433ed">e_IOC_FM_PORT_COUNTERS_FRAME</a>, 
<br/>
&#160;&#160;<a class="el" href="group__lnx__ioctl___f_m___p_o_r_t__runtime__control__grp.html#gga837f9f4eaeceaec693b6c1fa2bb191c0ae65e707e98fce9328248548a89acc1b6">e_IOC_FM_PORT_COUNTERS_DISCARD_FRAME</a>, 
<br/>
&#160;&#160;<a class="el" href="group__lnx__ioctl___f_m___p_o_r_t__runtime__control__grp.html#gga837f9f4eaeceaec693b6c1fa2bb191c0a2858657747eaa1ab4773d8c2e4160132">e_IOC_FM_PORT_COUNTERS_DEALLOC_BUF</a>, 
<br/>
&#160;&#160;<a class="el" href="group__lnx__ioctl___f_m___p_o_r_t__runtime__control__grp.html#gga837f9f4eaeceaec693b6c1fa2bb191c0a58eb13224affa79e9d2ada133b546dde">e_IOC_FM_PORT_COUNTERS_RX_BAD_FRAME</a>, 
<br/>
&#160;&#160;<a class="el" href="group__lnx__ioctl___f_m___p_o_r_t__runtime__control__grp.html#gga837f9f4eaeceaec693b6c1fa2bb191c0a3e53e302e7dd0b5f645b6f129eb9ba43">e_IOC_FM_PORT_COUNTERS_RX_LARGE_FRAME</a>, 
<br/>
&#160;&#160;<a class="el" href="group__lnx__ioctl___f_m___p_o_r_t__runtime__control__grp.html#gga837f9f4eaeceaec693b6c1fa2bb191c0a7a364fc43cdc9378ac30e2a85de2dfa1">e_IOC_FM_PORT_COUNTERS_RX_OUT_OF_BUFFERS_DISCARD</a>, 
<br/>
&#160;&#160;<a class="el" href="group__lnx__ioctl___f_m___p_o_r_t__runtime__control__grp.html#gga837f9f4eaeceaec693b6c1fa2bb191c0aa681163f73a1b9d5e0efe64b33c98d6d">e_IOC_FM_PORT_COUNTERS_RX_FILTER_FRAME</a>, 
<br/>
&#160;&#160;<a class="el" href="group__lnx__ioctl___f_m___p_o_r_t__runtime__control__grp.html#gga837f9f4eaeceaec693b6c1fa2bb191c0a314d00898b26d59e03da53e499506d44">e_IOC_FM_PORT_COUNTERS_RX_LIST_DMA_ERR</a>, 
<br/>
&#160;&#160;<a class="el" href="group__lnx__ioctl___f_m___p_o_r_t__runtime__control__grp.html#gga837f9f4eaeceaec693b6c1fa2bb191c0aab85df21ec2f384b1a1c37abb0de03e0">e_IOC_FM_PORT_COUNTERS_WRED_DISCARD</a>, 
<br/>
&#160;&#160;<a class="el" href="group__lnx__ioctl___f_m___p_o_r_t__runtime__control__grp.html#gga837f9f4eaeceaec693b6c1fa2bb191c0a1c9cb062d8f26aad4840b73f9aa592c8">e_IOC_FM_PORT_COUNTERS_LENGTH_ERR</a>, 
<br/>
&#160;&#160;<a class="el" href="group__lnx__ioctl___f_m___p_o_r_t__runtime__control__grp.html#gga837f9f4eaeceaec693b6c1fa2bb191c0ab2356f145e3c2042d3041ac9b48a502b">e_IOC_FM_PORT_COUNTERS_UNSUPPRTED_FORMAT</a>, 
<br/>
&#160;&#160;<a class="el" href="group__lnx__ioctl___f_m___p_o_r_t__runtime__control__grp.html#gga837f9f4eaeceaec693b6c1fa2bb191c0a8fb6e9515fa95044fd4fe60045032a40">e_IOC_FM_PORT_COUNTERS_DEQ_TOTAL</a>, 
<br/>
&#160;&#160;<a class="el" href="group__lnx__ioctl___f_m___p_o_r_t__runtime__control__grp.html#gga837f9f4eaeceaec693b6c1fa2bb191c0aaba7c03ca198cb571866c31871693198">e_IOC_FM_PORT_COUNTERS_ENQ_TOTAL</a>, 
<br/>
&#160;&#160;<a class="el" href="group__lnx__ioctl___f_m___p_o_r_t__runtime__control__grp.html#gga837f9f4eaeceaec693b6c1fa2bb191c0acf549f5004954973c06cc07eed0d8f67">e_IOC_FM_PORT_COUNTERS_DEQ_FROM_DEFAULT</a>, 
<br/>
&#160;&#160;<a class="el" href="group__lnx__ioctl___f_m___p_o_r_t__runtime__control__grp.html#gga837f9f4eaeceaec693b6c1fa2bb191c0aeb0951e6898e75182a06d3738ee40a94">e_IOC_FM_PORT_COUNTERS_DEQ_CONFIRM</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>enum for defining FM Port counters (must match enum e_FmPortCounters defined in fm_port_ext.h) </p>
 <a href="group__lnx__ioctl___f_m___p_o_r_t__runtime__control__grp.html#ga837f9f4eaeceaec693b6c1fa2bb191c0">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lnx__ioctl___f_m___p_o_r_t__runtime__control__grp.html#gaec9edf505e46177c759c49cdaf692d95">fm_port_dual_rate_limiter_scale_down</a> { <br/>
&#160;&#160;<a class="el" href="group__lnx__ioctl___f_m___p_o_r_t__runtime__control__grp.html#ggaec9edf505e46177c759c49cdaf692d95a481e2e9ad5824055381075c1f2719d94">e_IOC_FM_PORT_DUAL_RATE_LIMITER_NONE</a> =  0, 
<br/>
&#160;&#160;<a class="el" href="group__lnx__ioctl___f_m___p_o_r_t__runtime__control__grp.html#ggaec9edf505e46177c759c49cdaf692d95a5cfd8a727f673b29a483ffe41731d509">e_IOC_FM_PORT_DUAL_RATE_LIMITER_SCALE_DOWN_BY_2</a>, 
<br/>
&#160;&#160;<a class="el" href="group__lnx__ioctl___f_m___p_o_r_t__runtime__control__grp.html#ggaec9edf505e46177c759c49cdaf692d95ad0e520b97c7b9e31e66a0e85c996c8b7">e_IOC_FM_PORT_DUAL_RATE_LIMITER_SCALE_DOWN_BY_4</a>, 
<br/>
&#160;&#160;<a class="el" href="group__lnx__ioctl___f_m___p_o_r_t__runtime__control__grp.html#ggaec9edf505e46177c759c49cdaf692d95a93fd789b70e01089a3d3525ee20bf4ee">e_IOC_FM_PORT_DUAL_RATE_LIMITER_SCALE_DOWN_BY_8</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>struct for defining Dual Tx rate limiting scale (identical to e_FmPortDualRateLimiterScaleDown defined in fm_port_ext.h) </p>
 <a href="group__lnx__ioctl___f_m___p_o_r_t__runtime__control__grp.html#gaec9edf505e46177c759c49cdaf692d95">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
General FM Port defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab804d4e5d0c74d784f83395d02d9997a"></a><!-- doxytag: member="lnx_ioctl_FM_PORT_runtime_control_grp::IOC_FM_PORT_NUM_OF_CONGESTION_GRPS" ref="gab804d4e5d0c74d784f83395d02d9997a" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lnx__ioctl___f_m___p_o_r_t__runtime__control__grp.html#gab804d4e5d0c74d784f83395d02d9997a">IOC_FM_PORT_NUM_OF_CONGESTION_GRPS</a>&#160;&#160;&#160;256</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Total number of congestion groups in QM. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>FM Port Runtime control unit API functions, definitions and enums. </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="gaf1967c4124900342f95519cd8ae43b09"></a><!-- doxytag: member="fm_port_ioctls.h::FM_PORT_IOC_DISABLE" ref="gaf1967c4124900342f95519cd8ae43b09" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FM_PORT_IOC_DISABLE&#160;&#160;&#160;_IO(FM_IOC_TYPE_BASE, FM_PORT_IOC_NUM(1))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="fragment"><pre class="fragment"></pre></div> </p>
<p>Gracefully disable an FM port. The port will not start new tasks after all tasks associated with the port are terminated.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success; Error code otherwise.</dd></dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>Allowed only following FM_PORT_Init(). This is a blocking routine, it returns after port is gracefully stopped, i.e. the port will not except new frames, but it will finish all frames or tasks which were already began </dd></dl>

</div>
</div>
<a class="anchor" id="ga1ed29a94c815ea81241eb5b7606b6059"></a><!-- doxytag: member="fm_port_ioctls.h::FM_PORT_IOC_ENABLE" ref="ga1ed29a94c815ea81241eb5b7606b6059" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FM_PORT_IOC_ENABLE&#160;&#160;&#160;_IO(FM_IOC_TYPE_BASE, FM_PORT_IOC_NUM(2))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="fragment"><pre class="fragment"></pre></div> </p>
<p>A runtime routine provided to allow disable/enable of port.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success; Error code otherwise.</dd></dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>Allowed only following FM_PORT_Init(). </dd></dl>

</div>
</div>
<a class="anchor" id="gae112bb9b652a578fd81fa67167a31172"></a><!-- doxytag: member="fm_port_ioctls.h::FM_PORT_IOC_SET_RATE_LIMIT" ref="gae112bb9b652a578fd81fa67167a31172" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FM_PORT_IOC_SET_RATE_LIMIT&#160;&#160;&#160;_IOW(FM_IOC_TYPE_BASE, FM_PORT_IOC_NUM(3), <a class="el" href="structioc__fm__port__rate__limit.html">ioc_fm_port_rate_limit_t</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="fragment"><pre class="fragment"></pre></div> </p>
<p>Calling this routine enables rate limit algorithm. By default, this functionality is disabled. Note that rate-limit mechanism uses the FM time stamp. The selected rate limit specified here would be rounded to the nearest power of 2 multiplication (i.e. up to twice the required rate).</p>
<p>May be used for Tx and offline parsing ports only</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname"><a class="el" href="structioc__fm__port__rate__limit.html" title="struct for defining Tx rate limiting (identical to t_FmPortRateLimit defined in fm_port_ext.h)">ioc_fm_port_rate_limit</a></td><td>A structure of rate limit parameters</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>E_OK on success; Error code otherwise.</dd></dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>Allowed only following FM_PORT_Init(). </dd></dl>

</div>
</div>
<a class="anchor" id="ga572ac15002528a280849ca08cada6238"></a><!-- doxytag: member="fm_port_ioctls.h::FM_PORT_IOC_REMOVE_RATE_LIMIT" ref="ga572ac15002528a280849ca08cada6238" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FM_PORT_IOC_REMOVE_RATE_LIMIT&#160;&#160;&#160;_IO(FM_IOC_TYPE_BASE, FM_PORT_IOC_NUM(5))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="fragment"><pre class="fragment"></pre></div> </p>
<p>Calling this routine disables the previously enabled rate limit.</p>
<p>May be used for Tx and offline parsing ports only</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>E_OK on success; Error code otherwise.</dd></dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>Allowed only following FM_PORT_Init(). </dd></dl>

</div>
</div>
<a class="anchor" id="ga719c39e1d1aec93b3ce90f4cb9661930"></a><!-- doxytag: member="fm_port_ioctls.h::FM_PORT_IOC_SET_ERRORS_ROUTE" ref="ga719c39e1d1aec93b3ce90f4cb9661930" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FM_PORT_IOC_SET_ERRORS_ROUTE&#160;&#160;&#160;_IOW(FM_IOC_TYPE_BASE, FM_PORT_IOC_NUM(4), <a class="el" href="group__lnx__ioctl___f_m__grp.html#ga8df1bc51719546214a15db16d9951e77">ioc_fm_port_frame_err_select_t</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="fragment"><pre class="fragment"></pre></div> </p>
<p>Errors selected for this routine will cause a frame with that error to be enqueued to error queue. Errors not selected for this routine will cause a frame with that error to be enqueued to the one of the other port queues. By default all errors are defined to be enqueued to error queue. Errors that were configured to be discarded (at initialization) may not be selected here.</p>
<p>May be used for Rx and offline parsing ports only</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ioc_fm_port_frame_err_select_t</td><td>A list of errors to enqueue to error queue</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>E_OK on success; Error code otherwise.</dd></dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>Allowed only following FM_PORT_Config() and before FM_PORT_Init(). </dd></dl>

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="gaf8cc12276a36a630ad8cee1e06b6df3d"></a><!-- doxytag: member="fm_port_ioctls.h::ioc_fm_port_congestion_groups_t" ref="gaf8cc12276a36a630ad8cee1e06b6df3d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structioc__fm__port__congestion__groups__t.html">ioc_fm_port_congestion_groups_t</a>  <a class="el" href="structioc__fm__port__congestion__groups__t.html">ioc_fm_port_congestion_groups_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Structure for Port id parameters. </p>
<p>Fields commented 'IN' are passed by the port module to be used by the FM module. Fields commented 'OUT' will be filled by FM before returning to port. </p>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="ga9eb2f3ce82ebbecc2778127036968c47"></a><!-- doxytag: member="fm_port_ioctls.h::ioc_fm_port_pcd_support" ref="ga9eb2f3ce82ebbecc2778127036968c47" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__lnx__ioctl___f_m___p_o_r_t__runtime__control__grp.html#ga9eb2f3ce82ebbecc2778127036968c47">ioc_fm_port_pcd_support</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>struct for defining port PCD modes (must match enum e_FmPortPcdSupport defined in fm_port_ext.h) </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga9eb2f3ce82ebbecc2778127036968c47a88a4a7afe239a7e7460def59562ce09a"></a><!-- doxytag: member="e_IOC_FM_PORT_PCD_SUPPORT_NONE" ref="gga9eb2f3ce82ebbecc2778127036968c47a88a4a7afe239a7e7460def59562ce09a" args="" -->e_IOC_FM_PORT_PCD_SUPPORT_NONE</em>&nbsp;</td><td>
<p>BMI to BMI, PCD is not used. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga9eb2f3ce82ebbecc2778127036968c47a9c0925846d39cf84ea50012eb027204a"></a><!-- doxytag: member="e_IOC_FM_PORT_PCD_SUPPORT_PRS_ONLY" ref="gga9eb2f3ce82ebbecc2778127036968c47a9c0925846d39cf84ea50012eb027204a" args="" -->e_IOC_FM_PORT_PCD_SUPPORT_PRS_ONLY</em>&nbsp;</td><td>
<p>Use only Parser. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga9eb2f3ce82ebbecc2778127036968c47abfc477a94927977bd56ba61e052297b5"></a><!-- doxytag: member="e_IOC_FM_PORT_PCD_SUPPORT_PLCR_ONLY" ref="gga9eb2f3ce82ebbecc2778127036968c47abfc477a94927977bd56ba61e052297b5" args="" -->e_IOC_FM_PORT_PCD_SUPPORT_PLCR_ONLY</em>&nbsp;</td><td>
<p>Use only Policer. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga9eb2f3ce82ebbecc2778127036968c47ae458fa7e209ed6c42d8c58e70e57216f"></a><!-- doxytag: member="e_IOC_FM_PORT_PCD_SUPPORT_PRS_AND_PLCR" ref="gga9eb2f3ce82ebbecc2778127036968c47ae458fa7e209ed6c42d8c58e70e57216f" args="" -->e_IOC_FM_PORT_PCD_SUPPORT_PRS_AND_PLCR</em>&nbsp;</td><td>
<p>Use Parser and Policer. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga9eb2f3ce82ebbecc2778127036968c47ab1f09b723322bbbfa3aef558790980df"></a><!-- doxytag: member="e_IOC_FM_PORT_PCD_SUPPORT_PRS_AND_KG" ref="gga9eb2f3ce82ebbecc2778127036968c47ab1f09b723322bbbfa3aef558790980df" args="" -->e_IOC_FM_PORT_PCD_SUPPORT_PRS_AND_KG</em>&nbsp;</td><td>
<p>Use Parser and Keygen. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga9eb2f3ce82ebbecc2778127036968c47af47482826e229be026710066e515d5e0"></a><!-- doxytag: member="e_IOC_FM_PORT_PCD_SUPPORT_PRS_AND_KG_AND_CC" ref="gga9eb2f3ce82ebbecc2778127036968c47af47482826e229be026710066e515d5e0" args="" -->e_IOC_FM_PORT_PCD_SUPPORT_PRS_AND_KG_AND_CC</em>&nbsp;</td><td>
<p>Use Parser, Keygen and Coarse Classification. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga9eb2f3ce82ebbecc2778127036968c47ab07f9c00bd2159138464084844f6d718"></a><!-- doxytag: member="e_IOC_FM_PORT_PCD_SUPPORT_PRS_AND_KG_AND_CC_AND_PLCR" ref="gga9eb2f3ce82ebbecc2778127036968c47ab07f9c00bd2159138464084844f6d718" args="" -->e_IOC_FM_PORT_PCD_SUPPORT_PRS_AND_KG_AND_CC_AND_PLCR</em>&nbsp;</td><td>
<p>Use all PCD engines. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga9eb2f3ce82ebbecc2778127036968c47ae6ffd4be87ecf398fe7361d972bbdfdc"></a><!-- doxytag: member="e_IOC_FM_PORT_PCD_SUPPORT_PRS_AND_KG_AND_PLCR" ref="gga9eb2f3ce82ebbecc2778127036968c47ae6ffd4be87ecf398fe7361d972bbdfdc" args="" -->e_IOC_FM_PORT_PCD_SUPPORT_PRS_AND_KG_AND_PLCR</em>&nbsp;</td><td>
<p>Use Parser, Keygen and Policer. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="ga837f9f4eaeceaec693b6c1fa2bb191c0"></a><!-- doxytag: member="fm_port_ioctls.h::fm_port_counters" ref="ga837f9f4eaeceaec693b6c1fa2bb191c0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__lnx__ioctl___f_m___p_o_r_t__runtime__control__grp.html#ga837f9f4eaeceaec693b6c1fa2bb191c0">fm_port_counters</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>enum for defining FM Port counters (must match enum e_FmPortCounters defined in fm_port_ext.h) </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga837f9f4eaeceaec693b6c1fa2bb191c0a819e5ed09ecfca34cff2c4c000371b2b"></a><!-- doxytag: member="e_IOC_FM_PORT_COUNTERS_CYCLE" ref="gga837f9f4eaeceaec693b6c1fa2bb191c0a819e5ed09ecfca34cff2c4c000371b2b" args="" -->e_IOC_FM_PORT_COUNTERS_CYCLE</em>&nbsp;</td><td>
<p>BMI performance counter. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga837f9f4eaeceaec693b6c1fa2bb191c0a26b16e2836431af99d0a47dcd618fc07"></a><!-- doxytag: member="e_IOC_FM_PORT_COUNTERS_TASK_UTIL" ref="gga837f9f4eaeceaec693b6c1fa2bb191c0a26b16e2836431af99d0a47dcd618fc07" args="" -->e_IOC_FM_PORT_COUNTERS_TASK_UTIL</em>&nbsp;</td><td>
<p>BMI performance counter. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga837f9f4eaeceaec693b6c1fa2bb191c0a9a56ba4dafd974a9dc111dcf47669a9f"></a><!-- doxytag: member="e_IOC_FM_PORT_COUNTERS_QUEUE_UTIL" ref="gga837f9f4eaeceaec693b6c1fa2bb191c0a9a56ba4dafd974a9dc111dcf47669a9f" args="" -->e_IOC_FM_PORT_COUNTERS_QUEUE_UTIL</em>&nbsp;</td><td>
<p>BMI performance counter. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga837f9f4eaeceaec693b6c1fa2bb191c0af51d9a93e69580f6dd626b19d5f9b2a0"></a><!-- doxytag: member="e_IOC_FM_PORT_COUNTERS_DMA_UTIL" ref="gga837f9f4eaeceaec693b6c1fa2bb191c0af51d9a93e69580f6dd626b19d5f9b2a0" args="" -->e_IOC_FM_PORT_COUNTERS_DMA_UTIL</em>&nbsp;</td><td>
<p>BMI performance counter. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga837f9f4eaeceaec693b6c1fa2bb191c0aee4a79a61c0f3e5fa145d9a3c8b24fc1"></a><!-- doxytag: member="e_IOC_FM_PORT_COUNTERS_FIFO_UTIL" ref="gga837f9f4eaeceaec693b6c1fa2bb191c0aee4a79a61c0f3e5fa145d9a3c8b24fc1" args="" -->e_IOC_FM_PORT_COUNTERS_FIFO_UTIL</em>&nbsp;</td><td>
<p>BMI performance counter. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga837f9f4eaeceaec693b6c1fa2bb191c0aa123928ed2d41871648a9234189c9beb"></a><!-- doxytag: member="e_IOC_FM_PORT_COUNTERS_RX_PAUSE_ACTIVATION" ref="gga837f9f4eaeceaec693b6c1fa2bb191c0aa123928ed2d41871648a9234189c9beb" args="" -->e_IOC_FM_PORT_COUNTERS_RX_PAUSE_ACTIVATION</em>&nbsp;</td><td>
<p>BMI Rx only performance counter. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga837f9f4eaeceaec693b6c1fa2bb191c0a1d3facf08315dd592a56094bcf7433ed"></a><!-- doxytag: member="e_IOC_FM_PORT_COUNTERS_FRAME" ref="gga837f9f4eaeceaec693b6c1fa2bb191c0a1d3facf08315dd592a56094bcf7433ed" args="" -->e_IOC_FM_PORT_COUNTERS_FRAME</em>&nbsp;</td><td>
<p>BMI statistics counter. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga837f9f4eaeceaec693b6c1fa2bb191c0ae65e707e98fce9328248548a89acc1b6"></a><!-- doxytag: member="e_IOC_FM_PORT_COUNTERS_DISCARD_FRAME" ref="gga837f9f4eaeceaec693b6c1fa2bb191c0ae65e707e98fce9328248548a89acc1b6" args="" -->e_IOC_FM_PORT_COUNTERS_DISCARD_FRAME</em>&nbsp;</td><td>
<p>BMI statistics counter. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga837f9f4eaeceaec693b6c1fa2bb191c0a2858657747eaa1ab4773d8c2e4160132"></a><!-- doxytag: member="e_IOC_FM_PORT_COUNTERS_DEALLOC_BUF" ref="gga837f9f4eaeceaec693b6c1fa2bb191c0a2858657747eaa1ab4773d8c2e4160132" args="" -->e_IOC_FM_PORT_COUNTERS_DEALLOC_BUF</em>&nbsp;</td><td>
<p>BMI deallocate buffer statistics counter. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga837f9f4eaeceaec693b6c1fa2bb191c0a58eb13224affa79e9d2ada133b546dde"></a><!-- doxytag: member="e_IOC_FM_PORT_COUNTERS_RX_BAD_FRAME" ref="gga837f9f4eaeceaec693b6c1fa2bb191c0a58eb13224affa79e9d2ada133b546dde" args="" -->e_IOC_FM_PORT_COUNTERS_RX_BAD_FRAME</em>&nbsp;</td><td>
<p>BMI Rx only statistics counter. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga837f9f4eaeceaec693b6c1fa2bb191c0a3e53e302e7dd0b5f645b6f129eb9ba43"></a><!-- doxytag: member="e_IOC_FM_PORT_COUNTERS_RX_LARGE_FRAME" ref="gga837f9f4eaeceaec693b6c1fa2bb191c0a3e53e302e7dd0b5f645b6f129eb9ba43" args="" -->e_IOC_FM_PORT_COUNTERS_RX_LARGE_FRAME</em>&nbsp;</td><td>
<p>BMI Rx only statistics counter. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga837f9f4eaeceaec693b6c1fa2bb191c0a7a364fc43cdc9378ac30e2a85de2dfa1"></a><!-- doxytag: member="e_IOC_FM_PORT_COUNTERS_RX_OUT_OF_BUFFERS_DISCARD" ref="gga837f9f4eaeceaec693b6c1fa2bb191c0a7a364fc43cdc9378ac30e2a85de2dfa1" args="" -->e_IOC_FM_PORT_COUNTERS_RX_OUT_OF_BUFFERS_DISCARD</em>&nbsp;</td><td>
<p>BMI Rx only statistics counter. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga837f9f4eaeceaec693b6c1fa2bb191c0aa681163f73a1b9d5e0efe64b33c98d6d"></a><!-- doxytag: member="e_IOC_FM_PORT_COUNTERS_RX_FILTER_FRAME" ref="gga837f9f4eaeceaec693b6c1fa2bb191c0aa681163f73a1b9d5e0efe64b33c98d6d" args="" -->e_IOC_FM_PORT_COUNTERS_RX_FILTER_FRAME</em>&nbsp;</td><td>
<p>BMI Rx &amp; OP only statistics counter. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga837f9f4eaeceaec693b6c1fa2bb191c0a314d00898b26d59e03da53e499506d44"></a><!-- doxytag: member="e_IOC_FM_PORT_COUNTERS_RX_LIST_DMA_ERR" ref="gga837f9f4eaeceaec693b6c1fa2bb191c0a314d00898b26d59e03da53e499506d44" args="" -->e_IOC_FM_PORT_COUNTERS_RX_LIST_DMA_ERR</em>&nbsp;</td><td>
<p>BMI Rx, OP &amp; HC only statistics counter. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga837f9f4eaeceaec693b6c1fa2bb191c0aab85df21ec2f384b1a1c37abb0de03e0"></a><!-- doxytag: member="e_IOC_FM_PORT_COUNTERS_WRED_DISCARD" ref="gga837f9f4eaeceaec693b6c1fa2bb191c0aab85df21ec2f384b1a1c37abb0de03e0" args="" -->e_IOC_FM_PORT_COUNTERS_WRED_DISCARD</em>&nbsp;</td><td>
<p>BMI OP &amp; HC only statistics counter. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga837f9f4eaeceaec693b6c1fa2bb191c0a1c9cb062d8f26aad4840b73f9aa592c8"></a><!-- doxytag: member="e_IOC_FM_PORT_COUNTERS_LENGTH_ERR" ref="gga837f9f4eaeceaec693b6c1fa2bb191c0a1c9cb062d8f26aad4840b73f9aa592c8" args="" -->e_IOC_FM_PORT_COUNTERS_LENGTH_ERR</em>&nbsp;</td><td>
<p>BMI non-Rx statistics counter. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga837f9f4eaeceaec693b6c1fa2bb191c0ab2356f145e3c2042d3041ac9b48a502b"></a><!-- doxytag: member="e_IOC_FM_PORT_COUNTERS_UNSUPPRTED_FORMAT" ref="gga837f9f4eaeceaec693b6c1fa2bb191c0ab2356f145e3c2042d3041ac9b48a502b" args="" -->e_IOC_FM_PORT_COUNTERS_UNSUPPRTED_FORMAT</em>&nbsp;</td><td>
<p>BMI non-Rx statistics counter. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga837f9f4eaeceaec693b6c1fa2bb191c0a8fb6e9515fa95044fd4fe60045032a40"></a><!-- doxytag: member="e_IOC_FM_PORT_COUNTERS_DEQ_TOTAL" ref="gga837f9f4eaeceaec693b6c1fa2bb191c0a8fb6e9515fa95044fd4fe60045032a40" args="" -->e_IOC_FM_PORT_COUNTERS_DEQ_TOTAL</em>&nbsp;</td><td>
<p>QMI counter. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga837f9f4eaeceaec693b6c1fa2bb191c0aaba7c03ca198cb571866c31871693198"></a><!-- doxytag: member="e_IOC_FM_PORT_COUNTERS_ENQ_TOTAL" ref="gga837f9f4eaeceaec693b6c1fa2bb191c0aaba7c03ca198cb571866c31871693198" args="" -->e_IOC_FM_PORT_COUNTERS_ENQ_TOTAL</em>&nbsp;</td><td>
<p>QMI counter. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga837f9f4eaeceaec693b6c1fa2bb191c0acf549f5004954973c06cc07eed0d8f67"></a><!-- doxytag: member="e_IOC_FM_PORT_COUNTERS_DEQ_FROM_DEFAULT" ref="gga837f9f4eaeceaec693b6c1fa2bb191c0acf549f5004954973c06cc07eed0d8f67" args="" -->e_IOC_FM_PORT_COUNTERS_DEQ_FROM_DEFAULT</em>&nbsp;</td><td>
<p>QMI counter. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga837f9f4eaeceaec693b6c1fa2bb191c0aeb0951e6898e75182a06d3738ee40a94"></a><!-- doxytag: member="e_IOC_FM_PORT_COUNTERS_DEQ_CONFIRM" ref="gga837f9f4eaeceaec693b6c1fa2bb191c0aeb0951e6898e75182a06d3738ee40a94" args="" -->e_IOC_FM_PORT_COUNTERS_DEQ_CONFIRM</em>&nbsp;</td><td>
<p>QMI counter. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="gaec9edf505e46177c759c49cdaf692d95"></a><!-- doxytag: member="fm_port_ioctls.h::fm_port_dual_rate_limiter_scale_down" ref="gaec9edf505e46177c759c49cdaf692d95" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__lnx__ioctl___f_m___p_o_r_t__runtime__control__grp.html#gaec9edf505e46177c759c49cdaf692d95">fm_port_dual_rate_limiter_scale_down</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>struct for defining Dual Tx rate limiting scale (identical to e_FmPortDualRateLimiterScaleDown defined in fm_port_ext.h) </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ggaec9edf505e46177c759c49cdaf692d95a481e2e9ad5824055381075c1f2719d94"></a><!-- doxytag: member="e_IOC_FM_PORT_DUAL_RATE_LIMITER_NONE" ref="ggaec9edf505e46177c759c49cdaf692d95a481e2e9ad5824055381075c1f2719d94" args="" -->e_IOC_FM_PORT_DUAL_RATE_LIMITER_NONE</em>&nbsp;</td><td>
<p>Use only single rate limiter. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaec9edf505e46177c759c49cdaf692d95a5cfd8a727f673b29a483ffe41731d509"></a><!-- doxytag: member="e_IOC_FM_PORT_DUAL_RATE_LIMITER_SCALE_DOWN_BY_2" ref="ggaec9edf505e46177c759c49cdaf692d95a5cfd8a727f673b29a483ffe41731d509" args="" -->e_IOC_FM_PORT_DUAL_RATE_LIMITER_SCALE_DOWN_BY_2</em>&nbsp;</td><td>
<p>Divide high rate limiter by 2. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaec9edf505e46177c759c49cdaf692d95ad0e520b97c7b9e31e66a0e85c996c8b7"></a><!-- doxytag: member="e_IOC_FM_PORT_DUAL_RATE_LIMITER_SCALE_DOWN_BY_4" ref="ggaec9edf505e46177c759c49cdaf692d95ad0e520b97c7b9e31e66a0e85c996c8b7" args="" -->e_IOC_FM_PORT_DUAL_RATE_LIMITER_SCALE_DOWN_BY_4</em>&nbsp;</td><td>
<p>Divide high rate limiter by 4. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaec9edf505e46177c759c49cdaf692d95a93fd789b70e01089a3d3525ee20bf4ee"></a><!-- doxytag: member="e_IOC_FM_PORT_DUAL_RATE_LIMITER_SCALE_DOWN_BY_8" ref="ggaec9edf505e46177c759c49cdaf692d95a93fd789b70e01089a3d3525ee20bf4ee" args="" -->e_IOC_FM_PORT_DUAL_RATE_LIMITER_SCALE_DOWN_BY_8</em>&nbsp;</td><td>
<p>Divide high rate limiter by 8. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1">
<address style="text-align: right;">
<small>
<a href="http://www.freescale.com"><span style='text-decoration:none;text-underline:none'>
</a>
<br>
<img src="Freescale.jpg" alt="Freescale.jpg"/>
<br>
Copyright (c) 2008-2012 Freescale Semiconductor, Inc. All rights reserved.
</small></address>
</body>
</html>
