<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Frame Manager Linux Driver: ioctls.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Frame Manager Linux Driver&#160;<span id="projectnumber">Release SDK 1.2 Linux (FMD15)</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<h1>ioctls.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>Structures and definitions for Command Relay Ioctls.  
<a href="#_details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga96df76ac5bffb11d686d19a13b8843ba"></a><!-- doxytag: member="ioctls.h::NCSW_IOC_TYPE_BASE" ref="ga96df76ac5bffb11d686d19a13b8843ba" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lnx__ioctl__ncsw__grp.html#ga96df76ac5bffb11d686d19a13b8843ba">NCSW_IOC_TYPE_BASE</a>&#160;&#160;&#160;0xe0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">defines the IOCTL type for all the NCSW Linux module commands <br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga527bf4b2c62e62fb56264dfc7c50c0f0"></a><!-- doxytag: member="ioctls.h::ioc_mem_type" ref="ga527bf4b2c62e62fb56264dfc7c50c0f0" args="" -->
typedef enum <a class="el" href="group__lnx__ioctl__ncsw__grp.html#gac82b7d9d3bff17b7934ed1c042dad707">ioc_mem_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lnx__ioctl__ncsw__grp.html#ga527bf4b2c62e62fb56264dfc7c50c0f0">ioc_mem_type</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">IOCTL Memory allocation types. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabdbce4c0db41418ebe38d343524bac1b"></a><!-- doxytag: member="ioctls.h::ioc_comm_mode" ref="gabdbce4c0db41418ebe38d343524bac1b" args="" -->
typedef enum <a class="el" href="group__lnx__ioctl__ncsw__grp.html#ga93b97dc5bb055b9f6d4105a1488acd19">ioc_comm_mode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lnx__ioctl__ncsw__grp.html#gabdbce4c0db41418ebe38d343524bac1b">ioc_comm_mode</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration (bit flags) of communication modes (Transmit, receive or both). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga512f577d8050f2076d982e03c778cb4c"></a><!-- doxytag: member="ioctls.h::ioc_diag_mode" ref="ga512f577d8050f2076d982e03c778cb4c" args="" -->
typedef enum <a class="el" href="group__lnx__ioctl__ncsw__grp.html#gaf8ff81e1a9c24e29230740e95812ba22">ioc_diag_mode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lnx__ioctl__ncsw__grp.html#ga512f577d8050f2076d982e03c778cb4c">ioc_diag_mode</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">General Diagnostic Mode. <br/></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lnx__ioctl__ncsw__grp.html#gac82b7d9d3bff17b7934ed1c042dad707">ioc_mem_type</a> { <br/>
&#160;&#160;<a class="el" href="group__lnx__ioctl__ncsw__grp.html#ggac82b7d9d3bff17b7934ed1c042dad707a323e45344da029f66f151cd9768a6e79">e_IOC_MEM_INVALID</a> =  0x00000000, 
<br/>
&#160;&#160;<a class="el" href="group__lnx__ioctl__ncsw__grp.html#ggac82b7d9d3bff17b7934ed1c042dad707a2d50b4cc27e545c45533141458d644b8">e_IOC_MEM_CACHABLE_SYS</a> =  0x00000001, 
<br/>
&#160;&#160;<a class="el" href="group__lnx__ioctl__ncsw__grp.html#ggac82b7d9d3bff17b7934ed1c042dad707a5abc9abde062ac970ae21c3bad3e0edc">e_IOC_MEM_NOCACHE_SYS</a> =  0x00000004, 
<br/>
&#160;&#160;<a class="el" href="group__lnx__ioctl__ncsw__grp.html#ggac82b7d9d3bff17b7934ed1c042dad707a46eaaecc1d5a9841f56e1251f1639c42">e_IOC_MEM_SECONDARY</a> =  0x00000002, 
<br/>
&#160;&#160;<a class="el" href="group__lnx__ioctl__ncsw__grp.html#ggac82b7d9d3bff17b7934ed1c042dad707a04b0570e41d9e49c51990d3d2fd41438">e_IOC_MEM_PRAM</a> =  0x00000008
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>IOCTL Memory allocation types. </p>
 <a href="group__lnx__ioctl__ncsw__grp.html#gac82b7d9d3bff17b7934ed1c042dad707">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lnx__ioctl__ncsw__grp.html#ga93b97dc5bb055b9f6d4105a1488acd19">ioc_comm_mode</a> { <br/>
&#160;&#160;<a class="el" href="group__lnx__ioctl__ncsw__grp.html#gga93b97dc5bb055b9f6d4105a1488acd19a0a7112b389b42da0d950ad792aa56261">e_IOC_COMM_MODE_NONE</a> =  0, 
<br/>
&#160;&#160;<a class="el" href="group__lnx__ioctl__ncsw__grp.html#gga93b97dc5bb055b9f6d4105a1488acd19aa67f8f80ee83ba5d14d1d64fb6d472c0">e_IOC_COMM_MODE_RX</a> =  1, 
<br/>
&#160;&#160;<a class="el" href="group__lnx__ioctl__ncsw__grp.html#gga93b97dc5bb055b9f6d4105a1488acd19aa1d37495704bea56e091b262cc05febd">e_IOC_COMM_MODE_TX</a> =  2, 
<br/>
&#160;&#160;<a class="el" href="group__lnx__ioctl__ncsw__grp.html#gga93b97dc5bb055b9f6d4105a1488acd19a776f84d806028c0e941b2a2dbf4b22dd">e_IOC_COMM_MODE_RX_AND_TX</a> =  3
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Enumeration (bit flags) of communication modes (Transmit, receive or both). </p>
 <a href="group__lnx__ioctl__ncsw__grp.html#ga93b97dc5bb055b9f6d4105a1488acd19">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lnx__ioctl__ncsw__grp.html#gaf8ff81e1a9c24e29230740e95812ba22">ioc_diag_mode</a> { , <br/>
&#160;&#160;<a class="el" href="group__lnx__ioctl__ncsw__grp.html#ggaf8ff81e1a9c24e29230740e95812ba22a9b02befad6c3c48ad899c08cb3ada564">e_IOC_DIAG_MODE_CTRL_LOOPBACK</a>, 
<br/>
&#160;&#160;<a class="el" href="group__lnx__ioctl__ncsw__grp.html#ggaf8ff81e1a9c24e29230740e95812ba22a6188b88d40271c1ba501c83fef877c69">e_IOC_DIAG_MODE_CHIP_LOOPBACK</a>, 
<br/>
&#160;&#160;<a class="el" href="group__lnx__ioctl__ncsw__grp.html#ggaf8ff81e1a9c24e29230740e95812ba22aeae4b4daa8d9b5cb2c2f2a1d8adfdfa0">e_IOC_DIAG_MODE_PHY_LOOPBACK</a>, 
<br/>
&#160;&#160;<a class="el" href="group__lnx__ioctl__ncsw__grp.html#ggaf8ff81e1a9c24e29230740e95812ba22a13809d9adcdbb1f43921a27ff48c4c56">e_IOC_DIAG_MODE_LINE_LOOPBACK</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>General Diagnostic Mode. </p>
 <a href="group__lnx__ioctl__ncsw__grp.html#gaf8ff81e1a9c24e29230740e95812ba22">More...</a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Structures and definitions for Command Relay Ioctls. </p>
</div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1">
<address style="text-align: right;">
<small>
<a href="http://www.freescale.com"><span style='text-decoration:none;text-underline:none'>
</a>
<br>
<img src="Freescale.jpg" alt="Freescale.jpg"/>
<br>
Copyright (c) 2008-2012 Freescale Semiconductor, Inc. All rights reserved.
</small></address>
</body>
</html>
