<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Frame Manager Linux Driver: ioc_fm_pcd_plcr_profile_params_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Frame Manager Linux Driver&#160;<span id="projectnumber">Release SDK 1.2 Linux (FMD15)</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>ioc_fm_pcd_plcr_profile_params_t Struct Reference<div class="ingroups"><a class="el" href="group__lnx__ioctl___f_m___p_c_d___runtime__grp.html">FM PCD Runtime Unit</a></div></h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ioc_fm_pcd_plcr_profile_params_t" -->
<p>A structure for selcting the policer profile entry parameters (must match struct t_FmPcdPlcrProfileParams defined in fm_pcd_ext.h)  
<a href="#_details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd14a5b4161d58980ca06e205ebef9ed"></a><!-- doxytag: member="ioc_fm_pcd_plcr_profile_params_t::modify" ref="acd14a5b4161d58980ca06e205ebef9ed" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structioc__fm__pcd__plcr__profile__params__t.html#acd14a5b4161d58980ca06e205ebef9ed">modify</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">TRUE to change an existing profile. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5aa015499f3851e71819dbc4623a5ba"></a><!-- doxytag: member="ioc_fm_pcd_plcr_profile_params_t::alg_selection" ref="ad5aa015499f3851e71819dbc4623a5ba" args="" -->
<a class="el" href="group__lnx__ioctl___f_m___p_c_d___runtime__grp.html#ga47e08921269e79dffb5274a2bab4ad5f">ioc_fm_pcd_plcr_algorithm_selection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structioc__fm__pcd__plcr__profile__params__t.html#ad5aa015499f3851e71819dbc4623a5ba">alg_selection</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Profile Algoritem PASS_THROUGH, RFC_2698, RFC_4115. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3f0dfdae9eb06a8006d1461dc3c4992"></a><!-- doxytag: member="ioc_fm_pcd_plcr_profile_params_t::color_mode" ref="ab3f0dfdae9eb06a8006d1461dc3c4992" args="" -->
<a class="el" href="group__lnx__ioctl___f_m___p_c_d___runtime__grp.html#ga60c2f57c7f8c4a34b613c098ea8299a1">ioc_fm_pcd_plcr_color_mode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structioc__fm__pcd__plcr__profile__params__t.html#ab3f0dfdae9eb06a8006d1461dc3c4992">color_mode</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">COLOR_BLIND, COLOR_AWARE. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add40473d96cf78ea2567e04d77a16970"></a><!-- doxytag: member="ioc_fm_pcd_plcr_profile_params_t::non_passthrough_alg_param" ref="add40473d96cf78ea2567e04d77a16970" args="" -->
<a class="el" href="structioc__fm__pcd__plcr__non__passthrough__alg__param__t.html">ioc_fm_pcd_plcr_non_passthrough_alg_param_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structioc__fm__pcd__plcr__profile__params__t.html#add40473d96cf78ea2567e04d77a16970">non_passthrough_alg_param</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">RFC2698 or RFC4115 params. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca909243bf92f4198432ada03ec31cf7"></a><!-- doxytag: member="ioc_fm_pcd_plcr_profile_params_t::next_engine_on_green" ref="aca909243bf92f4198432ada03ec31cf7" args="" -->
<a class="el" href="group__lnx__ioctl___f_m___p_c_d___runtime__grp.html#ga96cd1bf470737884e44c31b0e191d243">ioc_fm_pcd_engine</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structioc__fm__pcd__plcr__profile__params__t.html#aca909243bf92f4198432ada03ec31cf7">next_engine_on_green</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Green next engine type. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abdc4f2ef32fca73db45fa680cda191a8"></a><!-- doxytag: member="ioc_fm_pcd_plcr_profile_params_t::params_on_green" ref="abdc4f2ef32fca73db45fa680cda191a8" args="" -->
<a class="el" href="unionioc__fm__pcd__plcr__next__engine__params__u.html">ioc_fm_pcd_plcr_next_engine_params_u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structioc__fm__pcd__plcr__profile__params__t.html#abdc4f2ef32fca73db45fa680cda191a8">params_on_green</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Green next engine params. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1bfbc7ed8bc87e46f39c2ce94716c6ca"></a><!-- doxytag: member="ioc_fm_pcd_plcr_profile_params_t::next_engine_on_yellow" ref="a1bfbc7ed8bc87e46f39c2ce94716c6ca" args="" -->
<a class="el" href="group__lnx__ioctl___f_m___p_c_d___runtime__grp.html#ga96cd1bf470737884e44c31b0e191d243">ioc_fm_pcd_engine</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structioc__fm__pcd__plcr__profile__params__t.html#a1bfbc7ed8bc87e46f39c2ce94716c6ca">next_engine_on_yellow</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Yellow next engine type. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3547ee3bcad8d2a95bbd32b62707cd34"></a><!-- doxytag: member="ioc_fm_pcd_plcr_profile_params_t::params_on_yellow" ref="a3547ee3bcad8d2a95bbd32b62707cd34" args="" -->
<a class="el" href="unionioc__fm__pcd__plcr__next__engine__params__u.html">ioc_fm_pcd_plcr_next_engine_params_u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structioc__fm__pcd__plcr__profile__params__t.html#a3547ee3bcad8d2a95bbd32b62707cd34">params_on_yellow</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Yellow next engine params. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3728a0e5aecc7d8b83a5ea86783a9f1"></a><!-- doxytag: member="ioc_fm_pcd_plcr_profile_params_t::next_engine_on_red" ref="ae3728a0e5aecc7d8b83a5ea86783a9f1" args="" -->
<a class="el" href="group__lnx__ioctl___f_m___p_c_d___runtime__grp.html#ga96cd1bf470737884e44c31b0e191d243">ioc_fm_pcd_engine</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structioc__fm__pcd__plcr__profile__params__t.html#ae3728a0e5aecc7d8b83a5ea86783a9f1">next_engine_on_red</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Red next engine type. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a847d156d86fe834602d7b5259d684100"></a><!-- doxytag: member="ioc_fm_pcd_plcr_profile_params_t::params_on_red" ref="a847d156d86fe834602d7b5259d684100" args="" -->
<a class="el" href="unionioc__fm__pcd__plcr__next__engine__params__u.html">ioc_fm_pcd_plcr_next_engine_params_u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structioc__fm__pcd__plcr__profile__params__t.html#a847d156d86fe834602d7b5259d684100">params_on_red</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Red next engine params. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb7a951853c671eb1f875ad4231e92fe"></a><!-- doxytag: member="ioc_fm_pcd_plcr_profile_params_t::trap_profile_on_flow_A" ref="aeb7a951853c671eb1f875ad4231e92fe" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structioc__fm__pcd__plcr__profile__params__t.html#aeb7a951853c671eb1f875ad4231e92fe">trap_profile_on_flow_A</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Trap on flow A. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe696e075a713aeb88c9466cff09671d"></a><!-- doxytag: member="ioc_fm_pcd_plcr_profile_params_t::trap_profile_on_flow_B" ref="afe696e075a713aeb88c9466cff09671d" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structioc__fm__pcd__plcr__profile__params__t.html#afe696e075a713aeb88c9466cff09671d">trap_profile_on_flow_B</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Trap on flow B. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88f642626d05b98e512a33b864676a4e"></a><!-- doxytag: member="ioc_fm_pcd_plcr_profile_params_t::trap_profile_on_flow_C" ref="a88f642626d05b98e512a33b864676a4e" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structioc__fm__pcd__plcr__profile__params__t.html#a88f642626d05b98e512a33b864676a4e">trap_profile_on_flow_C</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Trap on flow C. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac99967fe3c6a667279c29dc65eabb7e7"></a><!-- doxytag: member="ioc_fm_pcd_plcr_profile_params_t::id" ref="ac99967fe3c6a667279c29dc65eabb7e7" args="" -->
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structioc__fm__pcd__plcr__profile__params__t.html#ac99967fe3c6a667279c29dc65eabb7e7">id</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">output parameter; Returns the profile Id to be used <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53b0960eff4d955fc27007422cd0fa11"></a><!-- doxytag: member="ioc_fm_pcd_plcr_profile_params_t::profile_type" ref="a53b0960eff4d955fc27007422cd0fa11" args="" -->
<a class="el" href="group__lnx__ioctl___f_m___p_c_d___runtime__grp.html#gad2559302fa9b4bbff059037ebf6c7684">ioc_fm_pcd_profile_type_selection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structioc__fm__pcd__plcr__profile__params__t.html#a53b0960eff4d955fc27007422cd0fa11">profile_type</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of policer profile. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f8e2246a42ec3d038c8e0cb49f61dc9"></a><!-- doxytag: member="ioc_fm_pcd_plcr_profile_params_t::p_port" ref="a2f8e2246a42ec3d038c8e0cb49f61dc9" args="" -->
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structioc__fm__pcd__plcr__profile__params__t.html#a2f8e2246a42ec3d038c8e0cb49f61dc9">p_port</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of policer profile. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0be7e617024f5c81d63abbddb94351bb"></a><!-- doxytag: member="ioc_fm_pcd_plcr_profile_params_t::relative_profile_id" ref="a0be7e617024f5c81d63abbddb94351bb" args="" -->
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structioc__fm__pcd__plcr__profile__params__t.html#a0be7e617024f5c81d63abbddb94351bb">relative_profile_id</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Profile id - relative to shared group or to port. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7562ae674fd35b17a0cbffc3fee6233"></a><!-- doxytag: member="ioc_fm_pcd_plcr_profile_params_t::p_profile" ref="ad7562ae674fd35b17a0cbffc3fee6233" args="" -->
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structioc__fm__pcd__plcr__profile__params__t.html#ad7562ae674fd35b17a0cbffc3fee6233">p_profile</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A handle to a profile - use it when modify=TRUE. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__lnx__ioctl___f_m___p_c_d___runtime__grp.html#ga606611946fda031985a0dcae8a8fc117">ioc_fm_pcd_plcr_color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structioc__fm__pcd__plcr__profile__params__t.html#a36a01fd6047e248e235ce1e0d5274e51">dflt_color</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">For Color-Blind Pass-Through mode.  <a href="#a36a01fd6047e248e235ce1e0d5274e51"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__lnx__ioctl___f_m___p_c_d___runtime__grp.html#ga606611946fda031985a0dcae8a8fc117">ioc_fm_pcd_plcr_color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structioc__fm__pcd__plcr__profile__params__t.html#a6907eb5be257288d1e4c69b680ec8e67">override</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">For Color-Aware modes.  <a href="#a6907eb5be257288d1e4c69b680ec8e67"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A structure for selcting the policer profile entry parameters (must match struct t_FmPcdPlcrProfileParams defined in fm_pcd_ext.h) </p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a36a01fd6047e248e235ce1e0d5274e51"></a><!-- doxytag: member="ioc_fm_pcd_plcr_profile_params_t::dflt_color" ref="a36a01fd6047e248e235ce1e0d5274e51" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__lnx__ioctl___f_m___p_c_d___runtime__grp.html#ga606611946fda031985a0dcae8a8fc117">ioc_fm_pcd_plcr_color</a> <a class="el" href="structioc__fm__pcd__plcr__profile__params__t.html#a36a01fd6047e248e235ce1e0d5274e51">ioc_fm_pcd_plcr_profile_params_t::dflt_color</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>For Color-Blind Pass-Through mode. </p>
<p>the policer will re-color any incoming packet with the deflt value. </p>

</div>
</div>
<a class="anchor" id="a6907eb5be257288d1e4c69b680ec8e67"></a><!-- doxytag: member="ioc_fm_pcd_plcr_profile_params_t::override" ref="a6907eb5be257288d1e4c69b680ec8e67" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__lnx__ioctl___f_m___p_c_d___runtime__grp.html#ga606611946fda031985a0dcae8a8fc117">ioc_fm_pcd_plcr_color</a> <a class="el" href="structioc__fm__pcd__plcr__profile__params__t.html#a6907eb5be257288d1e4c69b680ec8e67">ioc_fm_pcd_plcr_profile_params_t::override</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>For Color-Aware modes. </p>
<p>The profile response to a pre-color value of 2'b11. </p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1">
<address style="text-align: right;">
<small>
<a href="http://www.freescale.com"><span style='text-decoration:none;text-underline:none'>
</a>
<br>
<img src="Freescale.jpg" alt="Freescale.jpg"/>
<br>
Copyright (c) 2008-2012 Freescale Semiconductor, Inc. All rights reserved.
</small></address>
</body>
</html>
