<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Frame Manager Linux Driver: ioc_fm_pcd_cc_grp_params_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Frame Manager Linux Driver&#160;<span id="projectnumber">Release SDK 1.2 Linux (FMD15)</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>ioc_fm_pcd_cc_grp_params_t Struct Reference<div class="ingroups"><a class="el" href="group__lnx__ioctl___f_m___p_c_d___runtime__grp.html">FM PCD Runtime Unit</a></div></h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ioc_fm_pcd_cc_grp_params_t" -->
<p>A structure for defining each CC tree group in term of NetEnv units and the action to be taken in each case.  
<a href="#_details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95ffdd7a0ba0031faabc7225d9a2e425"></a><!-- doxytag: member="ioc_fm_pcd_cc_grp_params_t::num_of_distinction_units" ref="a95ffdd7a0ba0031faabc7225d9a2e425" args="" -->
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structioc__fm__pcd__cc__grp__params__t.html#a95ffdd7a0ba0031faabc7225d9a2e425">num_of_distinction_units</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">up to 4 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add179bfabdf76e26d94206a7b1b06c95"></a><!-- doxytag: member="ioc_fm_pcd_cc_grp_params_t::unit_ids" ref="add179bfabdf76e26d94206a7b1b06c95" args="[IOC_FM_PCD_MAX_NUM_OF_CC_UNITS]" -->
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structioc__fm__pcd__cc__grp__params__t.html#add179bfabdf76e26d94206a7b1b06c95">unit_ids</a> [IOC_FM_PCD_MAX_NUM_OF_CC_UNITS]</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Indexes of the units as defined in FM_PCD_SetNetEnvCharacteristics. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab69242756c241052f6e586960b9561e0"></a><!-- doxytag: member="ioc_fm_pcd_cc_grp_params_t::next_engine_per_entries_in_grp" ref="ab69242756c241052f6e586960b9561e0" args="[IOC_FM_PCD_MAX_NUM_OF_CC_ENTRIES_IN_GRP]" -->
<a class="el" href="structioc__fm__pcd__cc__next__engine__params__t.html">ioc_fm_pcd_cc_next_engine_params_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structioc__fm__pcd__cc__grp__params__t.html#ab69242756c241052f6e586960b9561e0">next_engine_per_entries_in_grp</a> [IOC_FM_PCD_MAX_NUM_OF_CC_ENTRIES_IN_GRP]</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Max size is 16 - if only one group used. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A structure for defining each CC tree group in term of NetEnv units and the action to be taken in each case. </p>
<p>the unit_ids list must be in order from lower to higher indexes.</p>
<p><a class="el" href="structioc__fm__pcd__cc__next__engine__params__t.html" title="A structure for defining next engine params after a CC node.">ioc_fm_pcd_cc_next_engine_params_t</a> is a list of 2^num_of_distinction_units structures where each defines the next action to be taken for each units combination. for example: num_of_distinction_units = 2 unit_ids = {1,3} next_engine_per_entries_in_grp[0] = <a class="el" href="structioc__fm__pcd__cc__next__engine__params__t.html" title="A structure for defining next engine params after a CC node.">ioc_fm_pcd_cc_next_engine_params_t</a> for the case that unit 1 - not found; unit 3 - not found; next_engine_per_entries_in_grp[1] = <a class="el" href="structioc__fm__pcd__cc__next__engine__params__t.html" title="A structure for defining next engine params after a CC node.">ioc_fm_pcd_cc_next_engine_params_t</a> for the case that unit 1 - not found; unit 3 - found; next_engine_per_entries_in_grp[2] = <a class="el" href="structioc__fm__pcd__cc__next__engine__params__t.html" title="A structure for defining next engine params after a CC node.">ioc_fm_pcd_cc_next_engine_params_t</a> for the case that unit 1 - found; unit 3 - not found; next_engine_per_entries_in_grp[3] = <a class="el" href="structioc__fm__pcd__cc__next__engine__params__t.html" title="A structure for defining next engine params after a CC node.">ioc_fm_pcd_cc_next_engine_params_t</a> for the case that unit 1 - found; unit 3 - found; </p>
</div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1">
<address style="text-align: right;">
<small>
<a href="http://www.freescale.com"><span style='text-decoration:none;text-underline:none'>
</a>
<br>
<img src="Freescale.jpg" alt="Freescale.jpg"/>
<br>
Copyright (c) 2008-2012 Freescale Semiconductor, Inc. All rights reserved.
</small></address>
</body>
</html>
