<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Frame Manager Linux Driver: ioc_fm_port_pcd_params_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Frame Manager Linux Driver&#160;<span id="projectnumber">Release SDK 1.2 Linux (FMD15)</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>ioc_fm_port_pcd_params_t Struct Reference<div class="ingroups"><a class="el" href="group__lnx__ioctl___f_m___p_o_r_t__pcd__runtime__control__grp.html">FM Port PCD Runtime Control Unit</a></div></h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ioc_fm_port_pcd_params_t" -->
<p>struct for defining port PCD parameters (must match struct t_FmPortPcdParams defined in fm_port_ext.h)  
<a href="#_details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__lnx__ioctl___f_m___p_o_r_t__runtime__control__grp.html#ga9eb2f3ce82ebbecc2778127036968c47">ioc_fm_port_pcd_support</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structioc__fm__port__pcd__params__t.html#a603b09e8bb02e946dfa55e30ec77d21f">pcd_support</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Relevant for Rx and offline ports only.  <a href="#a603b09e8bb02e946dfa55e30ec77d21f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e1d3527102c66cceba7fbcaeb09f3d9"></a><!-- doxytag: member="ioc_fm_port_pcd_params_t::net_env_id" ref="a4e1d3527102c66cceba7fbcaeb09f3d9" args="" -->
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structioc__fm__port__pcd__params__t.html#a4e1d3527102c66cceba7fbcaeb09f3d9">net_env_id</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">HL Unused in PLCR only mode. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5339984e3b6f5428604529a0c922bac"></a><!-- doxytag: member="ioc_fm_port_pcd_params_t::p_prs_params" ref="ac5339984e3b6f5428604529a0c922bac" args="" -->
<a class="el" href="structioc__fm__port__pcd__prs__params__t.html">ioc_fm_port_pcd_prs_params_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structioc__fm__port__pcd__params__t.html#ac5339984e3b6f5428604529a0c922bac">p_prs_params</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Parser parameters for this port. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf0b47e811b906d72e240dad2fbcb468"></a><!-- doxytag: member="ioc_fm_port_pcd_params_t::p_cc_params" ref="aaf0b47e811b906d72e240dad2fbcb468" args="" -->
<a class="el" href="structioc__fm__port__pcd__cc__params__t.html">ioc_fm_port_pcd_cc_params_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structioc__fm__port__pcd__params__t.html#aaf0b47e811b906d72e240dad2fbcb468">p_cc_params</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Coarse classification parameters for this port. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66f1f212eca5603051b70bc1e884348a"></a><!-- doxytag: member="ioc_fm_port_pcd_params_t::p_kg_params" ref="a66f1f212eca5603051b70bc1e884348a" args="" -->
<a class="el" href="structioc__fm__port__pcd__kg__params__t.html">ioc_fm_port_pcd_kg_params_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structioc__fm__port__pcd__params__t.html#a66f1f212eca5603051b70bc1e884348a">p_kg_params</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Keygen parameters for this port. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4dcef8ed5cec8c1ae276a791b7f83ae"></a><!-- doxytag: member="ioc_fm_port_pcd_params_t::p_plcr_params" ref="ae4dcef8ed5cec8c1ae276a791b7f83ae" args="" -->
<a class="el" href="structioc__fm__port__pcd__plcr__params__t.html">ioc_fm_port_pcd_plcr_params_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structioc__fm__port__pcd__params__t.html#ae4dcef8ed5cec8c1ae276a791b7f83ae">p_plcr_params</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Policer parameters for this port. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>struct for defining port PCD parameters (must match struct t_FmPortPcdParams defined in fm_port_ext.h) </p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a603b09e8bb02e946dfa55e30ec77d21f"></a><!-- doxytag: member="ioc_fm_port_pcd_params_t::pcd_support" ref="a603b09e8bb02e946dfa55e30ec77d21f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__lnx__ioctl___f_m___p_o_r_t__runtime__control__grp.html#ga9eb2f3ce82ebbecc2778127036968c47">ioc_fm_port_pcd_support</a> <a class="el" href="structioc__fm__port__pcd__params__t.html#a603b09e8bb02e946dfa55e30ec77d21f">ioc_fm_port_pcd_params_t::pcd_support</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Relevant for Rx and offline ports only. </p>
<p>Describes the active PCD engines for this port. </p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1">
<address style="text-align: right;">
<small>
<a href="http://www.freescale.com"><span style='text-decoration:none;text-underline:none'>
</a>
<br>
<img src="Freescale.jpg" alt="Freescale.jpg"/>
<br>
Copyright (c) 2008-2012 Freescale Semiconductor, Inc. All rights reserved.
</small></address>
</body>
</html>
