<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Frame Manager Linux Driver: ioc_fm_port_rate_limit Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Frame Manager Linux Driver&#160;<span id="projectnumber">Release SDK 1.2 Linux (FMD15)</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>ioc_fm_port_rate_limit Struct Reference<div class="ingroups"><a class="el" href="group__lnx__ioctl___f_m___p_o_r_t__runtime__control__grp.html">FM Port Runtime Control Unit</a></div></h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ioc_fm_port_rate_limit" -->
<p>struct for defining Tx rate limiting (identical to t_FmPortRateLimit defined in fm_port_ext.h)  
<a href="#_details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structioc__fm__port__rate__limit.html#a40ca50b3ce43cc3740c5643fa9f6f2f7">max_burst_size</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">in KBytes for Tx ports, in frames for offline parsing ports.  <a href="#a40ca50b3ce43cc3740c5643fa9f6f2f7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structioc__fm__port__rate__limit.html#a4327e403597348a9ee5e02f7058e8528">rate_limit</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">in Kb/sec for Tx ports, in frame/sec for offline parsing ports.  <a href="#a4327e403597348a9ee5e02f7058e8528"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__lnx__ioctl___f_m___p_o_r_t__runtime__control__grp.html#gaec9edf505e46177c759c49cdaf692d95">fm_port_dual_rate_limiter_scale_down</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structioc__fm__port__rate__limit.html#a57264dbe6915c7c344a10f9f8d391d7c">rate_limit_divider</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">For offline parsing ports only.  <a href="#a57264dbe6915c7c344a10f9f8d391d7c"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>struct for defining Tx rate limiting (identical to t_FmPortRateLimit defined in fm_port_ext.h) </p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a40ca50b3ce43cc3740c5643fa9f6f2f7"></a><!-- doxytag: member="ioc_fm_port_rate_limit::max_burst_size" ref="a40ca50b3ce43cc3740c5643fa9f6f2f7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t <a class="el" href="structioc__fm__port__rate__limit.html#a40ca50b3ce43cc3740c5643fa9f6f2f7">ioc_fm_port_rate_limit::max_burst_size</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>in KBytes for Tx ports, in frames for offline parsing ports. </p>
<p>(note that for early chips burst size is rounded up to a multiply of 1000 frames). </p>

</div>
</div>
<a class="anchor" id="a4327e403597348a9ee5e02f7058e8528"></a><!-- doxytag: member="ioc_fm_port_rate_limit::rate_limit" ref="a4327e403597348a9ee5e02f7058e8528" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="structioc__fm__port__rate__limit.html#a4327e403597348a9ee5e02f7058e8528">ioc_fm_port_rate_limit::rate_limit</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>in Kb/sec for Tx ports, in frame/sec for offline parsing ports. </p>
<p>Rate limit refers to data rate (rather than line rate). </p>

</div>
</div>
<a class="anchor" id="a57264dbe6915c7c344a10f9f8d391d7c"></a><!-- doxytag: member="ioc_fm_port_rate_limit::rate_limit_divider" ref="a57264dbe6915c7c344a10f9f8d391d7c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__lnx__ioctl___f_m___p_o_r_t__runtime__control__grp.html#gaec9edf505e46177c759c49cdaf692d95">fm_port_dual_rate_limiter_scale_down</a> <a class="el" href="structioc__fm__port__rate__limit.html#a57264dbe6915c7c344a10f9f8d391d7c">ioc_fm_port_rate_limit::rate_limit_divider</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>For offline parsing ports only. </p>
<p>Not-valid for some earlier chip revisions </p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1">
<address style="text-align: right;">
<small>
<a href="http://www.freescale.com"><span style='text-decoration:none;text-underline:none'>
</a>
<br>
<img src="Freescale.jpg" alt="Freescale.jpg"/>
<br>
Copyright (c) 2008-2012 Freescale Semiconductor, Inc. All rights reserved.
</small></address>
</body>
</html>
