<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Frame Manager Linux Driver: ioc_fm_pcd_kg_scheme_params_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Frame Manager Linux Driver&#160;<span id="projectnumber">Release SDK 1.2 Linux (FMD15)</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>ioc_fm_pcd_kg_scheme_params_t Struct Reference<div class="ingroups"><a class="el" href="group__lnx__ioctl___f_m___p_c_d___runtime__grp.html">FM PCD Runtime Unit</a></div></h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ioc_fm_pcd_kg_scheme_params_t" -->
<p>A structure for initializing a keygen single scheme (must match struct t_FmPcdKgSchemeParams defined in fm_pcd_ext.h)  
<a href="#_details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b71677c598896ab05f037a9bb38e87d"></a><!-- doxytag: member="ioc_fm_pcd_kg_scheme_params_t::modify" ref="a7b71677c598896ab05f037a9bb38e87d" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structioc__fm__pcd__kg__scheme__params__t.html#a7b71677c598896ab05f037a9bb38e87d">modify</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">enables changing an existing scheme <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structioc__fm__pcd__kg__scheme__params__t.html#a7704213ee0ed1e41bb3248255ed9c22f">always_direct</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This scheme is reached only directly, i.e.  <a href="#a7704213ee0ed1e41bb3248255ed9c22f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7b15fda37c5bfc782c04bced9b88fe0"></a><!-- doxytag: member="ioc_fm_pcd_kg_scheme_params_t::use_hash" ref="aa7b15fda37c5bfc782c04bced9b88fe0" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structioc__fm__pcd__kg__scheme__params__t.html#aa7b15fda37c5bfc782c04bced9b88fe0">use_hash</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">use the KG Hash functionality <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a439010a7d47b31158b1f14ab8aa87aad"></a><!-- doxytag: member="ioc_fm_pcd_kg_scheme_params_t::key_extract_and_hash_params" ref="a439010a7d47b31158b1f14ab8aa87aad" args="" -->
<a class="el" href="structioc__fm__pcd__kg__key__extract__and__hash__params__t.html">ioc_fm_pcd_kg_key_extract_and_hash_params_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structioc__fm__pcd__kg__scheme__params__t.html#a439010a7d47b31158b1f14ab8aa87aad">key_extract_and_hash_params</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">used only if useHash = TRUE <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structioc__fm__pcd__kg__scheme__params__t.html#a71a0a813800f742a81716d47288c7873">bypass_fqid_generation</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Normally - FALSE, TRUE to avoid FQID update in the IC; In such a case FQID after KG will be the default FQID defined for the relevant port, or the FQID defined by CC in cases where CC was the previous engine.  <a href="#a71a0a813800f742a81716d47288c7873"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e190bb87d1c4155157bb822ce9e37f0"></a><!-- doxytag: member="ioc_fm_pcd_kg_scheme_params_t::base_fqid" ref="a9e190bb87d1c4155157bb822ce9e37f0" args="" -->
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structioc__fm__pcd__kg__scheme__params__t.html#a9e190bb87d1c4155157bb822ce9e37f0">base_fqid</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Base FQID. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6aaf53bae78a78c8fb8000d45e90c88e"></a><!-- doxytag: member="ioc_fm_pcd_kg_scheme_params_t::numOfUsedExtractedOrs" ref="a6aaf53bae78a78c8fb8000d45e90c88e" args="" -->
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structioc__fm__pcd__kg__scheme__params__t.html#a6aaf53bae78a78c8fb8000d45e90c88e">numOfUsedExtractedOrs</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of Fqid masks listed in extractedOrs array. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structioc__fm__pcd__kg__extracted__or__params__t.html">ioc_fm_pcd_kg_extracted_or_params_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structioc__fm__pcd__kg__scheme__params__t.html#a6e52e5f788f969569c1bfc6a28501272">extracted_ors</a> [IOC_FM_PCD_KG_NUM_OF_GENERIC_REGS]</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">IOC_FM_PCD_KG_NUM_OF_GENERIC_REGS registers are shared between qidMasks functionality and some of the extraction actions; Normally only some will be used for qidMask.  <a href="#a6e52e5f788f969569c1bfc6a28501272"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a914a85e8fd33d78404af12a5045a1102"></a><!-- doxytag: member="ioc_fm_pcd_kg_scheme_params_t::next_engine" ref="a914a85e8fd33d78404af12a5045a1102" args="" -->
<a class="el" href="group__lnx__ioctl___f_m___p_c_d___runtime__grp.html#ga96cd1bf470737884e44c31b0e191d243">ioc_fm_pcd_engine</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structioc__fm__pcd__kg__scheme__params__t.html#a914a85e8fd33d78404af12a5045a1102">next_engine</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">may be BMI, PLCR or CC <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9add46c14b06bdee8524d7a3e3a55bd7"></a><!-- doxytag: member="ioc_fm_pcd_kg_scheme_params_t::scheme_counter" ref="a9add46c14b06bdee8524d7a3e3a55bd7" args="" -->
<a class="el" href="structioc__fm__pcd__kg__scheme__counter__t.html">ioc_fm_pcd_kg_scheme_counter_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structioc__fm__pcd__kg__scheme__params__t.html#a9add46c14b06bdee8524d7a3e3a55bd7">scheme_counter</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A structure of parameters for updating the scheme counter. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a104d9225e795c3f25467c8daad145c77"></a><!-- doxytag: member="ioc_fm_pcd_kg_scheme_params_t::id" ref="a104d9225e795c3f25467c8daad145c77" args="" -->
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structioc__fm__pcd__kg__scheme__params__t.html#a104d9225e795c3f25467c8daad145c77">id</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the scheme Id to be used. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca55341d4b0da07b163ae20916218c4a"></a><!-- doxytag: member="ioc_fm_pcd_kg_scheme_params_t::relative_scheme_id" ref="aca55341d4b0da07b163ae20916218c4a" args="" -->
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structioc__fm__pcd__kg__scheme__params__t.html#aca55341d4b0da07b163ae20916218c4a">relative_scheme_id</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">if modify=FALSE:Partition relative scheme id <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab94aa54ad98716cfdce967bdfe1a0b55"></a><!-- doxytag: member="ioc_fm_pcd_kg_scheme_params_t::scheme_id" ref="ab94aa54ad98716cfdce967bdfe1a0b55" args="" -->
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structioc__fm__pcd__kg__scheme__params__t.html#ab94aa54ad98716cfdce967bdfe1a0b55">scheme_id</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">if modify=TRUE: a handle of the existing scheme <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structioc__fm__pcd__kg__scheme__params__t.html#ab81ed966cf16c0b30a645b38235341bb">net_env_id</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt; HL Relevant only if alwaysDirect = FALSE  <a href="#ab81ed966cf16c0b30a645b38235341bb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac969fef3833efdf08200c601a41836e8"></a><!-- doxytag: member="ioc_fm_pcd_kg_scheme_params_t::num_of_distinction_units" ref="ac969fef3833efdf08200c601a41836e8" args="" -->
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structioc__fm__pcd__kg__scheme__params__t.html#ac969fef3833efdf08200c601a41836e8">num_of_distinction_units</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of netenv units listed in unit_ids array. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d38680129b5c98497c5b6c8d25c320f"></a><!-- doxytag: member="ioc_fm_pcd_kg_scheme_params_t::unit_ids" ref="a0d38680129b5c98497c5b6c8d25c320f" args="[IOC_FM_PCD_MAX_NUM_OF_DISTINCTION_UNITS]" -->
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structioc__fm__pcd__kg__scheme__params__t.html#a0d38680129b5c98497c5b6c8d25c320f">unit_ids</a> [IOC_FM_PCD_MAX_NUM_OF_DISTINCTION_UNITS]</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Indexes as passed to SetNetEnvCharacteristics array. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__lnx__ioctl___f_m___p_c_d___runtime__grp.html#ga8f982747da7dbec5fb4e51b8e9dbda1f">ioc_fm_pcd_done_action</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structioc__fm__pcd__kg__scheme__params__t.html#a987b0dcee164e9679e454799353a76da">done_action</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt; depends on nextEngine  <a href="#a987b0dcee164e9679e454799353a76da"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb3d915cf81b0a43295ae199cd634934"></a><!-- doxytag: member="ioc_fm_pcd_kg_scheme_params_t::plcr_profile" ref="aeb3d915cf81b0a43295ae199cd634934" args="" -->
<a class="el" href="structioc__fm__pcd__kg__plcr__profile__t.html">ioc_fm_pcd_kg_plcr_profile_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structioc__fm__pcd__kg__scheme__params__t.html#aeb3d915cf81b0a43295ae199cd634934">plcr_profile</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Used when next engine is PLCR. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9dbda9f182c70b1b90a6cdddeaba4638"></a><!-- doxytag: member="ioc_fm_pcd_kg_scheme_params_t::cc" ref="a9dbda9f182c70b1b90a6cdddeaba4638" args="" -->
<a class="el" href="structioc__fm__pcd__kg__cc__t.html">ioc_fm_pcd_kg_cc_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structioc__fm__pcd__kg__scheme__params__t.html#a9dbda9f182c70b1b90a6cdddeaba4638">cc</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Used when next engine is CC. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A structure for initializing a keygen single scheme (must match struct t_FmPcdKgSchemeParams defined in fm_pcd_ext.h) </p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a7704213ee0ed1e41bb3248255ed9c22f"></a><!-- doxytag: member="ioc_fm_pcd_kg_scheme_params_t::always_direct" ref="a7704213ee0ed1e41bb3248255ed9c22f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structioc__fm__pcd__kg__scheme__params__t.html#a7704213ee0ed1e41bb3248255ed9c22f">ioc_fm_pcd_kg_scheme_params_t::always_direct</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This scheme is reached only directly, i.e. </p>
<p>no need for match vector. Keygen will ignore it when matching </p>

</div>
</div>
<a class="anchor" id="ab81ed966cf16c0b30a645b38235341bb"></a><!-- doxytag: member="ioc_fm_pcd_kg_scheme_params_t::net_env_id" ref="ab81ed966cf16c0b30a645b38235341bb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="structioc__fm__pcd__kg__scheme__params__t.html#ab81ed966cf16c0b30a645b38235341bb">ioc_fm_pcd_kg_scheme_params_t::net_env_id</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>&lt; HL Relevant only if alwaysDirect = FALSE </p>
<p>Network environment id </p>

</div>
</div>
<a class="anchor" id="a71a0a813800f742a81716d47288c7873"></a><!-- doxytag: member="ioc_fm_pcd_kg_scheme_params_t::bypass_fqid_generation" ref="a71a0a813800f742a81716d47288c7873" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structioc__fm__pcd__kg__scheme__params__t.html#a71a0a813800f742a81716d47288c7873">ioc_fm_pcd_kg_scheme_params_t::bypass_fqid_generation</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Normally - FALSE, TRUE to avoid FQID update in the IC; In such a case FQID after KG will be the default FQID defined for the relevant port, or the FQID defined by CC in cases where CC was the previous engine. </p>

</div>
</div>
<a class="anchor" id="a6e52e5f788f969569c1bfc6a28501272"></a><!-- doxytag: member="ioc_fm_pcd_kg_scheme_params_t::extracted_ors" ref="a6e52e5f788f969569c1bfc6a28501272" args="[IOC_FM_PCD_KG_NUM_OF_GENERIC_REGS]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structioc__fm__pcd__kg__extracted__or__params__t.html">ioc_fm_pcd_kg_extracted_or_params_t</a> <a class="el" href="structioc__fm__pcd__kg__scheme__params__t.html#a6e52e5f788f969569c1bfc6a28501272">ioc_fm_pcd_kg_scheme_params_t::extracted_ors</a>[IOC_FM_PCD_KG_NUM_OF_GENERIC_REGS]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>IOC_FM_PCD_KG_NUM_OF_GENERIC_REGS registers are shared between qidMasks functionality and some of the extraction actions; Normally only some will be used for qidMask. </p>
<p>Driver will return error if resource is full at initialization time. </p>

</div>
</div>
<a class="anchor" id="a987b0dcee164e9679e454799353a76da"></a><!-- doxytag: member="ioc_fm_pcd_kg_scheme_params_t::done_action" ref="a987b0dcee164e9679e454799353a76da" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__lnx__ioctl___f_m___p_c_d___runtime__grp.html#ga8f982747da7dbec5fb4e51b8e9dbda1f">ioc_fm_pcd_done_action</a> <a class="el" href="structioc__fm__pcd__kg__scheme__params__t.html#a987b0dcee164e9679e454799353a76da">ioc_fm_pcd_kg_scheme_params_t::done_action</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>&lt; depends on nextEngine </p>
<p>Used when next engine is BMI (done) </p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1">
<address style="text-align: right;">
<small>
<a href="http://www.freescale.com"><span style='text-decoration:none;text-underline:none'>
</a>
<br>
<img src="Freescale.jpg" alt="Freescale.jpg"/>
<br>
Copyright (c) 2008-2012 Freescale Semiconductor, Inc. All rights reserved.
</small></address>
</body>
</html>
