<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Frame Manager Linux Driver: ioc_fm_pcd_cc_node_modify_key_and_next_engine_params_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Frame Manager Linux Driver&#160;<span id="projectnumber">Release SDK 1.2 Linux (FMD15)</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>ioc_fm_pcd_cc_node_modify_key_and_next_engine_params_t Struct Reference<div class="ingroups"><a class="el" href="group__lnx__ioctl___f_m___p_c_d___runtime__grp.html">FM PCD Runtime Unit</a></div></h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ioc_fm_pcd_cc_node_modify_key_and_next_engine_params_t" -->
<p>A structure for modifying CC node key and next engine.  
<a href="#_details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46175bc205ef503643a119d1e6aebf82"></a><!-- doxytag: member="ioc_fm_pcd_cc_node_modify_key_and_next_engine_params_t::id" ref="a46175bc205ef503643a119d1e6aebf82" args="" -->
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structioc__fm__pcd__cc__node__modify__key__and__next__engine__params__t.html#a46175bc205ef503643a119d1e6aebf82">id</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">CC node Id to be used. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaafd63ee1b3f23c5468fc32da987263e"></a><!-- doxytag: member="ioc_fm_pcd_cc_node_modify_key_and_next_engine_params_t::key_indx" ref="aaafd63ee1b3f23c5468fc32da987263e" args="" -->
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structioc__fm__pcd__cc__node__modify__key__and__next__engine__params__t.html#aaafd63ee1b3f23c5468fc32da987263e">key_indx</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Key index for Next Engine Params modifications; NOTE: This parameter is IGNORED for miss-key! <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a910f610e789fec77cad85b1c27b79c5a"></a><!-- doxytag: member="ioc_fm_pcd_cc_node_modify_key_and_next_engine_params_t::key_size" ref="a910f610e789fec77cad85b1c27b79c5a" args="" -->
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structioc__fm__pcd__cc__node__modify__key__and__next__engine__params__t.html#a910f610e789fec77cad85b1c27b79c5a">key_size</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Key size of added key. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa472b5489bfc52e4166e924244942dbf"></a><!-- doxytag: member="ioc_fm_pcd_cc_node_modify_key_and_next_engine_params_t::key_params" ref="aa472b5489bfc52e4166e924244942dbf" args="" -->
<a class="el" href="structioc__fm__pcd__cc__key__params__t.html">ioc_fm_pcd_cc_key_params_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structioc__fm__pcd__cc__node__modify__key__and__next__engine__params__t.html#aa472b5489bfc52e4166e924244942dbf">key_params</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">it's array with numOfKeys entries each entry in the array of the type <a class="el" href="structioc__fm__pcd__cc__key__params__t.html" title="A structure for defining a single CC Key parameters.">ioc_fm_pcd_cc_key_params_t</a> <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A structure for modifying CC node key and next engine. </p>
</div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1">
<address style="text-align: right;">
<small>
<a href="http://www.freescale.com"><span style='text-decoration:none;text-underline:none'>
</a>
<br>
<img src="Freescale.jpg" alt="Freescale.jpg"/>
<br>
Copyright (c) 2008-2012 Freescale Semiconductor, Inc. All rights reserved.
</small></address>
</body>
</html>
