<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Frame Manager Linux Driver: ioc_fm_pcd_kg_key_extract_and_hash_params_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Frame Manager Linux Driver&#160;<span id="projectnumber">Release SDK 1.2 Linux (FMD15)</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>ioc_fm_pcd_kg_key_extract_and_hash_params_t Struct Reference<div class="ingroups"><a class="el" href="group__lnx__ioctl___f_m___p_c_d___runtime__grp.html">FM PCD Runtime Unit</a></div></h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ioc_fm_pcd_kg_key_extract_and_hash_params_t" -->
<p>A structure for defining all parameters needed for generation a key and using a hash function.  
<a href="#_details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e1e730aaf6c6db7de85b4a6542ecdbe"></a><!-- doxytag: member="ioc_fm_pcd_kg_key_extract_and_hash_params_t::private_dflt0" ref="a4e1e730aaf6c6db7de85b4a6542ecdbe" args="" -->
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structioc__fm__pcd__kg__key__extract__and__hash__params__t.html#a4e1e730aaf6c6db7de85b4a6542ecdbe">private_dflt0</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Scheme default register 0. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9a786629cd280b36cc194740263e3d9"></a><!-- doxytag: member="ioc_fm_pcd_kg_key_extract_and_hash_params_t::private_dflt1" ref="ab9a786629cd280b36cc194740263e3d9" args="" -->
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structioc__fm__pcd__kg__key__extract__and__hash__params__t.html#ab9a786629cd280b36cc194740263e3d9">private_dflt1</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Scheme default register 1. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4b7ba0c62aa9d182454a0ac6cfd61df"></a><!-- doxytag: member="ioc_fm_pcd_kg_key_extract_and_hash_params_t::num_of_used_extracts" ref="ab4b7ba0c62aa9d182454a0ac6cfd61df" args="" -->
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structioc__fm__pcd__kg__key__extract__and__hash__params__t.html#ab4b7ba0c62aa9d182454a0ac6cfd61df">num_of_used_extracts</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">defines the valid size of the following array <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affa770e60290fc4e4cb146a2d115b925"></a><!-- doxytag: member="ioc_fm_pcd_kg_key_extract_and_hash_params_t::num_of_used_dflt" ref="affa770e60290fc4e4cb146a2d115b925" args="" -->
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structioc__fm__pcd__kg__key__extract__and__hash__params__t.html#affa770e60290fc4e4cb146a2d115b925">num_of_used_dflt</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">defines the valid size of the following array <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac65b8288910fe403b5784e5645883406"></a><!-- doxytag: member="ioc_fm_pcd_kg_key_extract_and_hash_params_t::num_of_used_masks" ref="ac65b8288910fe403b5784e5645883406" args="" -->
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structioc__fm__pcd__kg__key__extract__and__hash__params__t.html#ac65b8288910fe403b5784e5645883406">num_of_used_masks</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">defines the valid size of the following array <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5592ce594389c6ad65bec20c5b86744a"></a><!-- doxytag: member="ioc_fm_pcd_kg_key_extract_and_hash_params_t::hash_shift" ref="a5592ce594389c6ad65bec20c5b86744a" args="" -->
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structioc__fm__pcd__kg__key__extract__and__hash__params__t.html#a5592ce594389c6ad65bec20c5b86744a">hash_shift</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Select the 24 bits out of the 64 hash result. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structioc__fm__pcd__kg__key__extract__and__hash__params__t.html#a7329963b4510ec4e5112d2f38e37a32d">hash_distribution_num_of_fqids</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">must be &gt; 1 and a power of 2.  <a href="#a7329963b4510ec4e5112d2f38e37a32d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15526afc387a2a9eb35fe3a1fb49c562"></a><!-- doxytag: member="ioc_fm_pcd_kg_key_extract_and_hash_params_t::hash_distribution_fqids_shift" ref="a15526afc387a2a9eb35fe3a1fb49c562" args="" -->
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structioc__fm__pcd__kg__key__extract__and__hash__params__t.html#a15526afc387a2a9eb35fe3a1fb49c562">hash_distribution_fqids_shift</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">selects the FQID bits that will be effected by the hash <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structioc__fm__pcd__kg__key__extract__and__hash__params__t.html#af3352b1d75a62950111a753d72692ee6">symmetric_hash</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">TRUE to generate the same hash for frames with swapped source and destination fields on all layers; If TRUE, driver will check that for all layers, if SRC extraction is selected, DST extraction must also be selected, and vice versa.  <a href="#af3352b1d75a62950111a753d72692ee6"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A structure for defining all parameters needed for generation a key and using a hash function. </p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a7329963b4510ec4e5112d2f38e37a32d"></a><!-- doxytag: member="ioc_fm_pcd_kg_key_extract_and_hash_params_t::hash_distribution_num_of_fqids" ref="a7329963b4510ec4e5112d2f38e37a32d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="structioc__fm__pcd__kg__key__extract__and__hash__params__t.html#a7329963b4510ec4e5112d2f38e37a32d">ioc_fm_pcd_kg_key_extract_and_hash_params_t::hash_distribution_num_of_fqids</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>must be &gt; 1 and a power of 2. </p>
<p>Represents the range of queues for the key and hash functionality </p>

</div>
</div>
<a class="anchor" id="af3352b1d75a62950111a753d72692ee6"></a><!-- doxytag: member="ioc_fm_pcd_kg_key_extract_and_hash_params_t::symmetric_hash" ref="af3352b1d75a62950111a753d72692ee6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structioc__fm__pcd__kg__key__extract__and__hash__params__t.html#af3352b1d75a62950111a753d72692ee6">ioc_fm_pcd_kg_key_extract_and_hash_params_t::symmetric_hash</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>TRUE to generate the same hash for frames with swapped source and destination fields on all layers; If TRUE, driver will check that for all layers, if SRC extraction is selected, DST extraction must also be selected, and vice versa. </p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1">
<address style="text-align: right;">
<small>
<a href="http://www.freescale.com"><span style='text-decoration:none;text-underline:none'>
</a>
<br>
<img src="Freescale.jpg" alt="Freescale.jpg"/>
<br>
Copyright (c) 2008-2012 Freescale Semiconductor, Inc. All rights reserved.
</small></address>
</body>
</html>
