<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Frame Manager Linux Driver: ioc_fm_pcd_prs_sw_params_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Frame Manager Linux Driver&#160;<span id="projectnumber">Release SDK 1.2 Linux (FMD15)</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>ioc_fm_pcd_prs_sw_params_t Struct Reference<div class="ingroups"><a class="el" href="group__lnx__ioctl___f_m___p_c_d___runtime__grp.html">FM PCD Runtime Unit</a></div></h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ioc_fm_pcd_prs_sw_params_t" -->
<p>A structure for sw parser (must be identical to struct t_FmPcdPrsSwParams defined in fm_pcd_ext.h)  
<a href="#_details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structioc__fm__pcd__prs__sw__params__t.html#a20ef88ea1ea10c92dd8d6052b82cd72d">override</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">FALSE to invoke a check that nothing else was loaded to this address, including internal patched.  <a href="#a20ef88ea1ea10c92dd8d6052b82cd72d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa86d238dd8016ff043e8698b911ebaa1"></a><!-- doxytag: member="ioc_fm_pcd_prs_sw_params_t::size" ref="aa86d238dd8016ff043e8698b911ebaa1" args="" -->
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structioc__fm__pcd__prs__sw__params__t.html#aa86d238dd8016ff043e8698b911ebaa1">size</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">SW parser code size. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96a0cfddd797d12152bd5517c3ffafae"></a><!-- doxytag: member="ioc_fm_pcd_prs_sw_params_t::base" ref="a96a0cfddd797d12152bd5517c3ffafae" args="" -->
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structioc__fm__pcd__prs__sw__params__t.html#a96a0cfddd797d12152bd5517c3ffafae">base</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">SW parser base (in instruction counts! muat be larger than 0x20) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c74d25313ea8b110d4e3ab2ad9648c3"></a><!-- doxytag: member="ioc_fm_pcd_prs_sw_params_t::p_code" ref="a2c74d25313ea8b110d4e3ab2ad9648c3" args="" -->
uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structioc__fm__pcd__prs__sw__params__t.html#a2c74d25313ea8b110d4e3ab2ad9648c3">p_code</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">SW parser code. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad26e2efd279c286e0f9fa942066cf434"></a><!-- doxytag: member="ioc_fm_pcd_prs_sw_params_t::sw_prs_data_params" ref="ad26e2efd279c286e0f9fa942066cf434" args="[IOC_FM_PCD_PRS_NUM_OF_HDRS]" -->
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structioc__fm__pcd__prs__sw__params__t.html#ad26e2efd279c286e0f9fa942066cf434">sw_prs_data_params</a> [IOC_FM_PCD_PRS_NUM_OF_HDRS]</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">SW parser data (parameters) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structioc__fm__pcd__prs__sw__params__t.html#a6f2ba229ccd5c0dc131cb772490f3b8d">num_of_labels</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of labels for SW parser.  <a href="#a6f2ba229ccd5c0dc131cb772490f3b8d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abffa734db63ebbf9905e24989d2ed35a"></a><!-- doxytag: member="ioc_fm_pcd_prs_sw_params_t::labels_table" ref="abffa734db63ebbf9905e24989d2ed35a" args="[IOC_FM_PCD_PRS_NUM_OF_LABELS]" -->
<a class="el" href="structioc__fm__pcd__prs__label__params__t.html">ioc_fm_pcd_prs_label_params_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structioc__fm__pcd__prs__sw__params__t.html#abffa734db63ebbf9905e24989d2ed35a">labels_table</a> [IOC_FM_PCD_PRS_NUM_OF_LABELS]</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">SW parser labels table, containing n umOfLabels entries. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A structure for sw parser (must be identical to struct t_FmPcdPrsSwParams defined in fm_pcd_ext.h) </p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a20ef88ea1ea10c92dd8d6052b82cd72d"></a><!-- doxytag: member="ioc_fm_pcd_prs_sw_params_t::override" ref="a20ef88ea1ea10c92dd8d6052b82cd72d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structioc__fm__pcd__prs__sw__params__t.html#a20ef88ea1ea10c92dd8d6052b82cd72d">ioc_fm_pcd_prs_sw_params_t::override</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>FALSE to invoke a check that nothing else was loaded to this address, including internal patched. </p>
<p>TRUE to override any existing code. </p>

</div>
</div>
<a class="anchor" id="a6f2ba229ccd5c0dc131cb772490f3b8d"></a><!-- doxytag: member="ioc_fm_pcd_prs_sw_params_t::num_of_labels" ref="a6f2ba229ccd5c0dc131cb772490f3b8d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structioc__fm__pcd__prs__sw__params__t.html#a6f2ba229ccd5c0dc131cb772490f3b8d">ioc_fm_pcd_prs_sw_params_t::num_of_labels</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Number of labels for SW parser. </p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1">
<address style="text-align: right;">
<small>
<a href="http://www.freescale.com"><span style='text-decoration:none;text-underline:none'>
</a>
<br>
<img src="Freescale.jpg" alt="Freescale.jpg"/>
<br>
Copyright (c) 2008-2012 Freescale Semiconductor, Inc. All rights reserved.
</small></address>
</body>
</html>
