<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Frame Manager Linux Driver: ioc_fm_pcd_plcr_non_passthrough_alg_param_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Frame Manager Linux Driver&#160;<span id="projectnumber">Release SDK 1.2 Linux (FMD15)</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>ioc_fm_pcd_plcr_non_passthrough_alg_param_t Struct Reference<div class="ingroups"><a class="el" href="group__lnx__ioctl___f_m___p_c_d___runtime__grp.html">FM PCD Runtime Unit</a></div></h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ioc_fm_pcd_plcr_non_passthrough_alg_param_t" -->
<p>A structure for selcting the policer profile RFC 2698 or RFC 4115 parameters.  
<a href="#_details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a309c2c612809b5384bd8377ae6efb0e6"></a><!-- doxytag: member="ioc_fm_pcd_plcr_non_passthrough_alg_param_t::rate_mode" ref="a309c2c612809b5384bd8377ae6efb0e6" args="" -->
<a class="el" href="group__lnx__ioctl___f_m___p_c_d___runtime__grp.html#gac0326da3af6ab1d6d0e77ed816acd1a3">ioc_fm_pcd_plcr_rate_mode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structioc__fm__pcd__plcr__non__passthrough__alg__param__t.html#a309c2c612809b5384bd8377ae6efb0e6">rate_mode</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Byte / Packet. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7053b586148fb1a58db8f36145f4b20f"></a><!-- doxytag: member="ioc_fm_pcd_plcr_non_passthrough_alg_param_t::byte_mode_param" ref="a7053b586148fb1a58db8f36145f4b20f" args="" -->
<a class="el" href="structioc__fm__pcd__plcr__byte__rate__mode__param__t.html">ioc_fm_pcd_plcr_byte_rate_mode_param_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structioc__fm__pcd__plcr__non__passthrough__alg__param__t.html#a7053b586148fb1a58db8f36145f4b20f">byte_mode_param</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Valid for Byte NULL for Packet. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49230b1a264733281f0fba3bc4d8dd43"></a><!-- doxytag: member="ioc_fm_pcd_plcr_non_passthrough_alg_param_t::comitted_info_rate" ref="a49230b1a264733281f0fba3bc4d8dd43" args="" -->
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structioc__fm__pcd__plcr__non__passthrough__alg__param__t.html#a49230b1a264733281f0fba3bc4d8dd43">comitted_info_rate</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">KBits/Sec or Packets/Sec. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39b4e4f4e26696ed2ef5bdd2b13f7399"></a><!-- doxytag: member="ioc_fm_pcd_plcr_non_passthrough_alg_param_t::comitted_burst_size" ref="a39b4e4f4e26696ed2ef5bdd2b13f7399" args="" -->
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structioc__fm__pcd__plcr__non__passthrough__alg__param__t.html#a39b4e4f4e26696ed2ef5bdd2b13f7399">comitted_burst_size</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">KBits or Packets. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad96614be39b8a3cef09b431c1a618d0d"></a><!-- doxytag: member="ioc_fm_pcd_plcr_non_passthrough_alg_param_t::peak_or_accessive_info_rate" ref="ad96614be39b8a3cef09b431c1a618d0d" args="" -->
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structioc__fm__pcd__plcr__non__passthrough__alg__param__t.html#ad96614be39b8a3cef09b431c1a618d0d">peak_or_accessive_info_rate</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">KBits/Sec or Packets/Sec. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac000cbe84ec9318ad1651d61203d7bea"></a><!-- doxytag: member="ioc_fm_pcd_plcr_non_passthrough_alg_param_t::peak_or_accessive_burst_size" ref="ac000cbe84ec9318ad1651d61203d7bea" args="" -->
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structioc__fm__pcd__plcr__non__passthrough__alg__param__t.html#ac000cbe84ec9318ad1651d61203d7bea">peak_or_accessive_burst_size</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">KBits or Packets. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A structure for selcting the policer profile RFC 2698 or RFC 4115 parameters. </p>
</div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1">
<address style="text-align: right;">
<small>
<a href="http://www.freescale.com"><span style='text-decoration:none;text-underline:none'>
</a>
<br>
<img src="Freescale.jpg" alt="Freescale.jpg"/>
<br>
Copyright (c) 2008-2012 Freescale Semiconductor, Inc. All rights reserved.
</small></address>
</body>
</html>
