Testing int32_to_float32, rounding nearest_even.
372 tests total.
95 tests performed.
No errors found in int32_to_float32, rounding nearest_even.
Testing int32_to_float32, rounding to_zero.
372 tests total.
77 tests performed.
No errors found in int32_to_float32, rounding to_zero.
Testing int32_to_float32, rounding up.
372 tests total.
92 tests performed.
No errors found in int32_to_float32, rounding up.
Testing int32_to_float32, rounding down.
372 tests total.
92 tests performed.
No errors found in int32_to_float32, rounding down.
Testing int32_to_float64.
372 tests total.
0 tests performed.
No errors found in int32_to_float64.
Testing float32_to_int32_round_to_zero.
600 tests total.
Errors found in float32_to_int32_round_to_zero:
89E.000000  soft: 80000000 .....  syst: 80000000 v....
530 tests performed; 1 error found.
Testing float32_to_float64.
600 tests total.
23 tests performed.
No errors found in float32_to_float64.
Testing float32_add, rounding nearest_even.
46464 tests total.
000.7FFFFE  07E.7FFFFE  soft: 07E.7FFFFE ....x  syst: 07E.7FFFFE ....x
42104 tests performed.
No errors found in float32_add, rounding nearest_even.
Testing float32_add, rounding to_zero.
46464 tests total.
000.7FFFFE  07E.7FFFFE  soft: 07E.7FFFFE ....x  syst: 07E.7FFFFE ....x
42138 tests performed.
No errors found in float32_add, rounding to_zero.
Testing float32_add, rounding up.
46464 tests total.
000.7FFFFE  07E.7FFFFE  soft: 07E.7FFFFF ....x  syst: 07E.7FFFFF ....x
42105 tests performed.
No errors found in float32_add, rounding up.
Testing float32_add, rounding down.
46464 tests total.
000.7FFFFE  07E.7FFFFE  soft: 07E.7FFFFE ....x  syst: 07E.7FFFFE ....x
42151 tests performed.
No errors found in float32_add, rounding down.
Testing float32_sub, rounding nearest_even.
46464 tests total.
000.7FFFFE  07E.7FFFFE  soft: 87E.7FFFFE ....x  syst: 87E.7FFFFE ....x
42051 tests performed.
No errors found in float32_sub, rounding nearest_even.
Testing float32_sub, rounding to_zero.
46464 tests total.
000.7FFFFE  07E.7FFFFE  soft: 87E.7FFFFD ....x  syst: 87E.7FFFFD ....x
42046 tests performed.
No errors found in float32_sub, rounding to_zero.
Testing float32_sub, rounding up.
46464 tests total.
000.7FFFFE  07E.7FFFFE  soft: 87E.7FFFFD ....x  syst: 87E.7FFFFD ....x
42068 tests performed.
No errors found in float32_sub, rounding up.
Testing float32_sub, rounding down.
46464 tests total.
000.7FFFFE  07E.7FFFFE  soft: 87E.7FFFFE ....x  syst: 87E.7FFFFE ....x
42139 tests performed.
No errors found in float32_sub, rounding down.
Testing float32_mul, rounding nearest_even.
46464 tests total.
Errors found in float32_mul, rounding nearest_even:
000.7FFFFF  07F.000001  soft: 001.000000 ....x  syst: 001.000000 ...ux
000.7FFFFF  87F.000001  soft: 801.000000 ....x  syst: 801.000000 ...ux
000.7FFFFE  07E.7FFFFE  soft: 000.7FFFFD ...ux  syst: 000.7FFFFD ...ux
001.000001  07E.7FFFFE  soft: 001.000000 ....x  syst: 001.000000 ...ux
001.000001  87E.7FFFFE  soft: 801.000000 ....x  syst: 801.000000 ...ux
001.7FFFFE  07E.000001  soft: 001.000000 ....x  syst: 001.000000 ...ux
001.7FFFFE  87E.000001  soft: 801.000000 ....x  syst: 801.000000 ...ux
07D.7FFFFE  802.000001  soft: 801.000000 ....x  syst: 801.000000 ...ux
07E.000001  001.7FFFFE  soft: 001.000000 ....x  syst: 001.000000 ...ux
07E.000001  801.7FFFFE  soft: 801.000000 ....x  syst: 801.000000 ...ux
07E.7FFFFE  001.000001  soft: 001.000000 ....x  syst: 001.000000 ...ux
07E.7FFFFE  801.000001  soft: 801.000000 ....x  syst: 801.000000 ...ux
07F.000001  000.7FFFFF  soft: 001.000000 ....x  syst: 001.000000 ...ux
07F.000001  800.7FFFFF  soft: 801.000000 ....x  syst: 801.000000 ...ux
800.7FFFFF  07F.000001  soft: 801.000000 ....x  syst: 801.000000 ...ux
800.7FFFFF  87F.000001  soft: 001.000000 ....x  syst: 001.000000 ...ux
801.000001  07E.7FFFFE  soft: 801.000000 ....x  syst: 801.000000 ...ux
801.000001  87E.7FFFFE  soft: 001.000000 ....x  syst: 001.000000 ...ux
801.7FFFFE  07E.000001  soft: 801.000000 ....x  syst: 801.000000 ...ux
801.7FFFFE  87E.000001  soft: 001.000000 ....x  syst: 001.000000 ...ux
87E.000001  001.7FFFFE  soft: 801.000000 ....x  syst: 801.000000 ...ux
28313 tests performed; 20 errors found.
Testing float32_mul, rounding to_zero.
46464 tests total.
000.7FFFFE  07E.7FFFFE  soft: 000.7FFFFD ...ux  syst: 000.7FFFFD ...ux
40979 tests performed.
No errors found in float32_mul, rounding to_zero.
Testing float32_mul, rounding up.
46464 tests total.
Errors found in float32_mul, rounding up:
000.7FFFFF  07F.000001  soft: 001.000000 ....x  syst: 001.000000 ...ux
Errors found in float32_mul, rounding up:
000.7FFFFE  07E.7FFFFE  soft: 000.7FFFFE ...ux  syst: 000.7FFFFE ...ux
001.000001  07E.7FFFFE  soft: 001.000000 ....x  syst: 001.000000 ...ux
001.7FFFFE  07E.000001  soft: 001.000000 ....x  syst: 001.000000 ...ux
07E.000001  001.7FFFFE  soft: 001.000000 ....x  syst: 001.000000 ...ux
07E.7FFFFE  001.000001  soft: 001.000000 ....x  syst: 001.000000 ...ux
07F.000001  000.7FFFFF  soft: 001.000000 ....x  syst: 001.000000 ...ux
800.7FFFFF  87F.000001  soft: 001.000000 ....x  syst: 001.000000 ...ux
800.7FFFFE  87F.000002  soft: 001.000000 ....x  syst: 001.000000 ...ux
801.000001  87E.7FFFFE  soft: 001.000000 ....x  syst: 001.000000 ...ux
801.7FFFFE  87E.000001  soft: 001.000000 ....x  syst: 001.000000 ...ux
87E.000001  801.7FFFFE  soft: 001.000000 ....x  syst: 001.000000 ...ux
87E.7FFFFE  801.000001  soft: 001.000000 ....x  syst: 001.000000 ...ux
87F.000001  800.7FFFFF  soft: 001.000000 ....x  syst: 001.000000 ...ux
41017 tests performed; 13 errors found.
Testing float32_mul, rounding down.
46464 tests total.
Errors found in float32_mul, rounding down:
000.7FFFFF  87F.000001  soft: 801.000000 ....x  syst: 801.000000 ...ux
Errors found in float32_mul, rounding down:
000.7FFFFE  07E.7FFFFE  soft: 000.7FFFFD ...ux  syst: 000.7FFFFD ...ux
001.000001  87E.7FFFFE  soft: 801.000000 ....x  syst: 801.000000 ...ux
001.7FFFFE  87E.000001  soft: 801.000000 ....x  syst: 801.000000 ...ux
07E.000001  801.7FFFFE  soft: 801.000000 ....x  syst: 801.000000 ...ux
07E.7FFFFE  801.000001  soft: 801.000000 ....x  syst: 801.000000 ...ux
07F.000001  800.7FFFFF  soft: 801.000000 ....x  syst: 801.000000 ...ux
800.7FFFFF  07F.000001  soft: 801.000000 ....x  syst: 801.000000 ...ux
801.000001  07E.7FFFFE  soft: 801.000000 ....x  syst: 801.000000 ...ux
801.7FFFFE  07E.000001  soft: 801.000000 ....x  syst: 801.000000 ...ux
87E.000001  001.7FFFFE  soft: 801.000000 ....x  syst: 801.000000 ...ux
87E.7FFFFE  001.000001  soft: 801.000000 ....x  syst: 801.000000 ...ux
87F.000001  000.7FFFFF  soft: 801.000000 ....x  syst: 801.000000 ...ux
40994 tests performed; 12 errors found.
Testing float32_div, rounding nearest_even.
46464 tests total.
000.7FFFFE  07E.7FFFFE  soft: 000.7FFFFF ...ux  syst: 000.7FFFFF ...ux
42814 tests performed.
No errors found in float32_div, rounding nearest_even.
Testing float32_div, rounding to_zero.
46464 tests total.
000.7FFFFE  07E.7FFFFE  soft: 000.7FFFFE ...ux  syst: 000.7FFFFE ...ux
42751 tests performed.
No errors found in float32_div, rounding to_zero.
Testing float32_div, rounding up.
46464 tests total.
000.7FFFFE  07E.7FFFFE  soft: 000.7FFFFF ...ux  syst: 000.7FFFFF ...ux
42791 tests performed.
No errors found in float32_div, rounding up.
Testing float32_div, rounding down.
46464 tests total.
000.7FFFFE  07E.7FFFFE  soft: 000.7FFFFE ...ux  syst: 000.7FFFFE ...ux
000.7FFFFE  07E.7FFFFE  soft: 000.7FFFFE ...ux  syst: 000.7FFFFE ...ux
42793 tests performed.
No errors found in float32_div, rounding down.
Testing float32_eq.
46464 tests total.
Errors found in float32_eq:
87E.31DD44  8FF.04FFFF  soft: 0 v....  syst: 0 .....
0FF.1A46E9  067.000000  soft: 0 v....  syst: 0 .....
8FF.317E50  07C.007FF6  soft: 0 v....  syst: 0 .....
0FF.001EFF  09E.009FFE  soft: 0 v....  syst: 0 .....
882.000808  0FF.0000EF  soft: 0 v....  syst: 0 .....
0A1.000210  0FF.000001  soft: 0 v....  syst: 0 .....
000.000000  0FF.000001  soft: 0 v....  syst: 0 .....
084.5FFFBE  8FF.18CD2B  soft: 0 v....  syst: 0 .....
87E.7FFFE4  0FF.200010  soft: 0 v....  syst: 0 .....
0C9.0001FE  0FF.1FFFFB  soft: 0 v....  syst: 0 .....
865.514B20  0FF.1000FF  soft: 0 v....  syst: 0 .....
0FF.0001EF  878.7F391C  soft: 0 v....  syst: 0 .....
00A.7FFFF9  8FF.000001  soft: 0 v....  syst: 0 .....
000.000000  8FF.000001  soft: 0 v....  syst: 0 .....
88F.003FF8  8FF.03F7FE  soft: 0 v....  syst: 0 .....
000.000001  0FF.01EFFF  soft: 0 v....  syst: 0 .....
87C.000024  0FF.000001  soft: 0 v....  syst: 0 .....
000.000001  0FF.000001  soft: 0 v....  syst: 0 .....
0FE.3FFBFF  8FF.07FFC0  soft: 0 v....  syst: 0 .....
8FF.000FF8  87E.7FFFFE  soft: 0 v....  syst: 0 .....
46 tests performed; 20 errors found.
Testing float32_le.
46464 tests total.
Errors found in float32_le:
8FF.000026  09F.7FFFFF  soft: 0 v....  syst: 0 .....
0FF.0FDFFF  886.252B06  soft: 0 v....  syst: 0 .....
87C.25C37E  8FF.02000E  soft: 0 v....  syst: 0 .....
048.000EFF  8FF.0083FE  soft: 0 v....  syst: 0 .....
8FF.000410  09E.7FF83F  soft: 0 v....  syst: 0 .....
872.7FFBFB  0FF.000001  soft: 0 v....  syst: 0 .....
000.000000  0FF.000001  soft: 0 v....  syst: 0 .....
001.000208  0FF.7FFFFF  soft: 0 v....  syst: 0 .....
000.000000  0FF.7FFFFF  soft: 0 v....  syst: 0 .....
867.5A665A  0FF.7FFFFE  soft: 0 v....  syst: 0 .....
000.000000  0FF.7FFFFE  soft: 0 v....  syst: 0 .....
8FF.0000C0  082.18C26A  soft: 0 v....  syst: 0 .....
001.5AA73B  8FF.7FEFFD  soft: 0 v....  syst: 0 .....
8FF.4BD749  877.101FFE  soft: 0 v....  syst: 0 .....
8FF.0000E0  0BD.1FFFFE  soft: 0 v....  syst: 0 .....
0FF.7FFF7C  8FD.7FFFFF  soft: 0 v....  syst: 0 .....
002.005000  8FF.000001  soft: 0 v....  syst: 0 .....
000.000000  8FF.000001  soft: 0 v....  syst: 0 .....
001.7FFFE6  8FF.7FFFFF  soft: 0 v....  syst: 0 .....
000.000000  8FF.7FFFFF  soft: 0 v....  syst: 0 .....
24 tests performed; 20 errors found.
Testing float32_lt.
46464 tests total.
Errors found in float32_lt:
8FF.7FEFBF  06E.7FFFFC  soft: 0 v....  syst: 0 .....
000.000000  0FF.2D2359  soft: 0 v....  syst: 0 .....
800.47B845  8FF.1FFFFC  soft: 0 v....  syst: 0 .....
88F.240000  8FF.1FFFFD  soft: 0 v....  syst: 0 .....
097.495832  0FF.7FEFF6  soft: 0 v....  syst: 0 .....
881.77FFDF  0FF.7FC1FE  soft: 0 v....  syst: 0 .....
87D.7EFC00  0FF.000001  soft: 0 v....  syst: 0 .....
000.000000  0FF.000001  soft: 0 v....  syst: 0 .....
862.5CEBEB  0FF.7FFFFF  soft: 0 v....  syst: 0 .....
000.000000  0FF.7FFFFF  soft: 0 v....  syst: 0 .....
07D.5BA030  0FF.7FFFFE  soft: 0 v....  syst: 0 .....
000.000000  0FF.7FFFFE  soft: 0 v....  syst: 0 .....
88C.7FFFFE  0FF.7FF806  soft: 0 v....  syst: 0 .....
8FF.03FBFF  880.00000F  soft: 0 v....  syst: 0 .....
8FF.7FFDFC  87F.000001  soft: 0 v....  syst: 0 .....
0BD.717A79  8FF.610000  soft: 0 v....  syst: 0 .....
8FF.5BD152  87D.7FCFFE  soft: 0 v....  syst: 0 .....
07B.7C0800  0FF.065181  soft: 0 v....  syst: 0 .....
837.07FFEE  8FF.1BB50D  soft: 0 v....  syst: 0 .....
087.7FFD00  8FF.3FF7FF  soft: 0 v....  syst: 0 .....
22 tests performed; 20 errors found.
Testing float64_to_int32_round_to_zero.
768 tests total.
Errors found in float64_to_int32_round_to_zero:
C1E.0000000000001  soft: 80000000 ....x  syst: 80000000 v....
748 tests performed; 1 error found.
Testing float64_to_float32, rounding nearest_even.
768 tests total.
702 tests performed.
No errors found in float64_to_float32, rounding nearest_even.
Testing float64_to_float32, rounding to_zero.
768 tests total.
701 tests performed.
No errors found in float64_to_float32, rounding to_zero.
Testing float64_to_float32, rounding up.
768 tests total.
701 tests performed.
No errors found in float64_to_float32, rounding up.
Testing float64_to_float32, rounding down.
768 tests total.
705 tests performed.
No errors found in float64_to_float32, rounding down.
Testing float64_add, rounding nearest_even.
46464 tests total.
42329 tests performed.
No errors found in float64_add, rounding nearest_even.
Testing float64_add, rounding to_zero.
46464 tests total.
42328 tests performed.
No errors found in float64_add, rounding to_zero.
Testing float64_add, rounding up.
46464 tests total.
42319 tests performed.
No errors found in float64_add, rounding up.
Testing float64_add, rounding down.
46464 tests total.
42303 tests performed.
No errors found in float64_add, rounding down.
Testing float64_sub, rounding nearest_even.
46464 tests total.
42290 tests performed.
No errors found in float64_sub, rounding nearest_even.
Testing float64_sub, rounding to_zero.
46464 tests total.
42343 tests performed.
No errors found in float64_sub, rounding to_zero.
Testing float64_sub, rounding up.
46464 tests total.
42341 tests performed.
No errors found in float64_sub, rounding up.
Testing float64_sub, rounding down.
46464 tests total.
42324 tests performed.
No errors found in float64_sub, rounding down.
Testing float64_mul, rounding nearest_even.
46464 tests total.
Errors found in float64_mul, rounding nearest_even:
000.FFFFFFFFFFFFF  3FF.0000000000001
	soft: 001.0000000000000 ....x  syst: 001.0000000000000 ...ux
000.FFFFFFFFFFFFF  BFF.0000000000001
	soft: 801.0000000000000 ....x  syst: 801.0000000000000 ...ux
3FF.0000000000001  000.FFFFFFFFFFFFF
	soft: 001.0000000000000 ....x  syst: 001.0000000000000 ...ux
3FF.0000000000001  800.FFFFFFFFFFFFF
	soft: 801.0000000000000 ....x  syst: 801.0000000000000 ...ux
800.FFFFFFFFFFFFF  3FF.0000000000001
	soft: 801.0000000000000 ....x  syst: 801.0000000000000 ...ux
800.FFFFFFFFFFFFF  BFF.0000000000001
	soft: 001.0000000000000 ....x  syst: 001.0000000000000 ...ux
BFF.0000000000001  000.FFFFFFFFFFFFF
	soft: 801.0000000000000 ....x  syst: 801.0000000000000 ...ux
BFF.0000000000001  800.FFFFFFFFFFFFF
	soft: 001.0000000000000 ....x  syst: 001.0000000000000 ...ux
40918 tests performed; 8 errors found.
Testing float64_mul, rounding to_zero.
46464 tests total.
40924 tests performed.
No errors found in float64_mul, rounding to_zero.
Testing float64_mul, rounding up.
46464 tests total.
Errors found in float64_mul, rounding up:
000.FFFFFFFFFFFFF  3FF.0000000000001
	soft: 001.0000000000000 ....x  syst: 001.0000000000000 ...ux
3FF.0000000000001  000.FFFFFFFFFFFFF
	soft: 001.0000000000000 ....x  syst: 001.0000000000000 ...ux
800.FFFFFFFFFFFFF  BFF.0000000000001
	soft: 001.0000000000000 ....x  syst: 001.0000000000000 ...ux
BFF.0000000000001  800.FFFFFFFFFFFFF
	soft: 001.0000000000000 ....x  syst: 001.0000000000000 ...ux
40923 tests performed; 4 errors found.
Testing float64_mul, rounding down.
46464 tests total.
Errors found in float64_mul, rounding down:
000.FFFFFFFFFFFFF  BFF.0000000000001
	soft: 801.0000000000000 ....x  syst: 801.0000000000000 ...ux
3FF.0000000000001  800.FFFFFFFFFFFFF
	soft: 801.0000000000000 ....x  syst: 801.0000000000000 ...ux
800.FFFFFFFFFFFFF  3FF.0000000000001
	soft: 801.0000000000000 ....x  syst: 801.0000000000000 ...ux
BFF.0000000000001  000.FFFFFFFFFFFFF
	soft: 801.0000000000000 ....x  syst: 801.0000000000000 ...ux
40924 tests performed; 4 errors found.
Testing float64_div, rounding nearest_even.
46464 tests total.
42831 tests performed.
No errors found in float64_div, rounding nearest_even.
Testing float64_div, rounding to_zero.
46464 tests total.
42828 tests performed.
No errors found in float64_div, rounding to_zero.
Testing float64_div, rounding up.
46464 tests total.
42862 tests performed.
No errors found in float64_div, rounding up.
Testing float64_div, rounding down.
46464 tests total.
42830 tests performed.
No errors found in float64_div, rounding down.
Testing float64_sqrt, rounding nearest_even.
768 tests total.
Errors found in float64_sqrt, rounding nearest_even:
480.FFFBFFFFFFE00  soft: 43F.FFFDFFFEFFEF0 ....x  syst: FFF.FFFFFFFFFFFFE .....
3FE.0003FFFFFFF7E  soft: 3FE.6A0CBA78EC78D ....x  syst: FFF.FFFFFFFFFFFFE .....
000.0000000000000  soft: 000.0000000000000 .....  syst: FFF.FFFFFFFFFFFFE .....
C05.64DAA349A8E19  soft: FFF.FFFFFFFFFFFFF v....  syst: FFF.FFFFFFFFFFFFE .....
C7F.53E632DD8F2E6  soft: FFF.FFFFFFFFFFFFF v....  syst: FFF.FFFFFFFFFFFFE .....
000.0000000000001  soft: 1E6.0000000000000 .....  syst: FFF.FFFFFFFFFFFFE .....
3C1.FFFFFFE000FFE  soft: 3E0.6A09E65CA3C81 ....x  syst: FFF.FFFFFFFFFFFFE .....
C52.0400000000000  soft: FFF.FFFFFFFFFFFFF v....  syst: FFF.FFFFFFFFFFFFE .....
000.FFFFFFFFFFFFF  soft: 1FF.FFFFFFFFFFFFF ....x  syst: FFF.FFFFFFFFFFFFE .....
C02.0000000080100  soft: FFF.FFFFFFFFFFFFF v....  syst: FFF.FFFFFFFFFFFFE .....
42C.72BBCD9AA5BB1  soft: 415.B3ADA6F6A5236 ....x  syst: FFF.FFFFFFFFFFFFE .....
000.FFFFFFFFFFFFE  soft: 1FF.FFFFFFFFFFFFE ....x  syst: FFF.FFFFFFFFFFFFE .....
3E0.00003FF7FFFFE  soft: 3EF.6A0A13A3858EC ....x  syst: FFF.FFFFFFFFFFFFE .....
801.0000010000000  soft: FFF.FFFFFFFFFFFFF v....  syst: FFF.FFFFFFFFFFFFE .....
001.0000000000000  soft: 200.0000000000000 .....  syst: FFF.FFFFFFFFFFFFE .....
33C.800FFFFFFFFFF  soft: 39D.BB70EB4085E1C ....x  syst: FFF.FFFFFFFFFFFFE .....
C35.FFFE000200000  soft: FFF.FFFFFFFFFFFFF v....  syst: FFF.FFFFFFFFFFFFE .....
001.0000000000001  soft: 200.0000000000000 ....x  syst: FFF.FFFFFFFFFFFFE .....
C3D.0000002003FFF  soft: FFF.FFFFFFFFFFFFF v....  syst: FFF.FFFFFFFFFFFFE .....
3FF.FFFFFE0000002  soft: 3FF.6A09E5B2EEC97 ....x  syst: FFF.FFFFFFFFFFFFE .....
20 tests performed; 20 errors found.
Testing float64_sqrt, rounding to_zero.
768 tests total.
Errors found in float64_sqrt, rounding to_zero:
C1D.00000207FFFFF  soft: FFF.FFFFFFFFFFFFF v....  syst: FFF.FFFFFFFFFFFFE .....
4C7.0000003FFC000  soft: 463.0000001FFDFFF ....x  syst: FFF.FFFFFFFFFFFFE .....
000.0000000000000  soft: 000.0000000000000 .....  syst: FFF.FFFFFFFFFFFFE .....
3FD.8B2C47503E9E4  soft: 3FE.3E10360D7625C ....x  syst: FFF.FFFFFFFFFFFFE .....
BE9.FF00000000FFF  soft: FFF.FFFFFFFFFFFFF v....  syst: FFF.FFFFFFFFFFFFE .....
000.0000000000001  soft: 1E6.0000000000000 .....  syst: FFF.FFFFFFFFFFFFE .....
42E.19D719A09A9F3  soft: 416.7BDF0D243DF31 ....x  syst: FFF.FFFFFFFFFFFFE .....
424.0A25D5BEBE85C  soft: 411.7124FEA9952A8 ....x  syst: FFF.FFFFFFFFFFFFE .....
000.FFFFFFFFFFFFF  soft: 1FF.FFFFFFFFFFFFE ....x  syst: FFF.FFFFFFFFFFFFE .....
B31.4000040000000  soft: FFF.FFFFFFFFFFFFF v....  syst: FFF.FFFFFFFFFFFFE .....
C02.0000000004000  soft: FFF.FFFFFFFFFFFFF v....  syst: FFF.FFFFFFFFFFFFE .....
000.FFFFFFFFFFFFE  soft: 1FF.FFFFFFFFFFFFD ....x  syst: FFF.FFFFFFFFFFFFE .....
3FF.F8000000001FF  soft: 3FF.6732F8D0E302C ....x  syst: FFF.FFFFFFFFFFFFE .....
4B0.FFFFFFC040000  soft: 457.FFFFFFE01FFFF ....x  syst: FFF.FFFFFFFFFFFFE .....
001.0000000000000  soft: 200.0000000000000 .....  syst: FFF.FFFFFFFFFFFFE .....
C3F.FBC35A60E77A6  soft: FFF.FFFFFFFFFFFFF v....  syst: FFF.FFFFFFFFFFFFE .....
C3D.1F07689118B7B  soft: FFF.FFFFFFFFFFFFF v....  syst: FFF.FFFFFFFFFFFFE .....
001.0000000000001  soft: 200.0000000000000 ....x  syst: FFF.FFFFFFFFFFFFE .....
480.0800000008000  soft: 43F.6FA6EA1632A10 ....x  syst: FFF.FFFFFFFFFFFFE .....
321.002000001FFFF  soft: 390.000FFF8017FE5 ....x  syst: FFF.FFFFFFFFFFFFE .....
20 tests performed; 20 errors found.
Testing float64_sqrt, rounding up.
768 tests total.
Errors found in float64_sqrt, rounding up:
AE6.06FB230670C29  soft: FFF.FFFFFFFFFFFFF v....  syst: FFF.FFFFFFFFFFFFE .....
47E.68A40EB6AEE1C  soft: 43E.ADB4FEA5613CF ....x  syst: FFF.FFFFFFFFFFFFE .....
000.0000000000000  soft: 000.0000000000000 .....  syst: FFF.FFFFFFFFFFFFE .....
C02.99F37E66B0F57  soft: FFF.FFFFFFFFFFFFF v....  syst: FFF.FFFFFFFFFFFFE .....
41E.FFFF800000020  soft: 40E.FFFFBFFFFC010 ....x  syst: FFF.FFFFFFFFFFFFE .....
000.0000000000001  soft: 1E6.0000000000000 .....  syst: FFF.FFFFFFFFFFFFE .....
41E.000000017FFFF  soft: 40E.6A09E66903443 ....x  syst: FFF.FFFFFFFFFFFFE .....
3FF.001000000007F  soft: 3FF.0007FFE00103F ....x  syst: FFF.FFFFFFFFFFFFE .....
000.FFFFFFFFFFFFF  soft: 1FF.FFFFFFFFFFFFF ....x  syst: FFF.FFFFFFFFFFFFE .....
403.080000007FFFF  soft: 401.03F81F63AA869 ....x  syst: FFF.FFFFFFFFFFFFE .....
C53.01FFFFFFFFF80  soft: FFF.FFFFFFFFFFFFF v....  syst: FFF.FFFFFFFFFFFFE .....
000.FFFFFFFFFFFFE  soft: 1FF.FFFFFFFFFFFFE ....x  syst: FFF.FFFFFFFFFFFFE .....
C3C.64992DACC1A12  soft: FFF.FFFFFFFFFFFFF v....  syst: FFF.FFFFFFFFFFFFE .....
400.0008000000001  soft: 3FF.6A0F8E843D3AC ....x  syst: FFF.FFFFFFFFFFFFE .....
001.0000000000000  soft: 200.0000000000000 .....  syst: FFF.FFFFFFFFFFFFE .....
C1D.1FFFFFEFFFFFF  soft: FFF.FFFFFFFFFFFFF v....  syst: FFF.FFFFFFFFFFFFE .....
21E.5F959193CCF14  soft: 30E.A846F62F1B960 ....x  syst: FFF.FFFFFFFFFFFFE .....
001.0000000000001  soft: 200.0000000000001 ....x  syst: FFF.FFFFFFFFFFFFE .....
403.0000000000404  soft: 401.0000000000202 ....x  syst: FFF.FFFFFFFFFFFFE .....
43E.0000001400000  soft: 41E.6A09E676181FD ....x  syst: FFF.FFFFFFFFFFFFE .....
20 tests performed; 20 errors found.
Testing float64_sqrt, rounding down.
768 tests total.
Errors found in float64_sqrt, rounding down:
C1F.244FA896048F5  soft: FFF.FFFFFFFFFFFFF v....  syst: FFF.FFFFFFFFFFFFE .....
C3C.000000807FFFF  soft: FFF.FFFFFFFFFFFFF v....  syst: FFF.FFFFFFFFFFFFE .....
000.0000000000000  soft: 000.0000000000000 .....  syst: FFF.FFFFFFFFFFFFE .....
480.0408000000000  soft: 43F.6CE0C8A8DF5D1 ....x  syst: FFF.FFFFFFFFFFFFE .....
3FB.E964632401562  soft: 3FD.61F4919573E84 ....x  syst: FFF.FFFFFFFFFFFFE .....
000.0000000000001  soft: 1E6.0000000000000 .....  syst: FFF.FFFFFFFFFFFFE .....
802.000807FFFFFFF  soft: FFF.FFFFFFFFFFFFF v....  syst: FFF.FFFFFFFFFFFFE .....
3FA.800003FFFFFFF  soft: 3FC.BB67B0D4B9B1C ....x  syst: FFF.FFFFFFFFFFFFE .....
000.FFFFFFFFFFFFF  soft: 1FF.FFFFFFFFFFFFE ....x  syst: FFF.FFFFFFFFFFFFE .....
41E.01FFFFFFF8000  soft: 40E.6B733BFD86C1F ....x  syst: FFF.FFFFFFFFFFFFE .....
802.AC4F788306A44  soft: FFF.FFFFFFFFFFFFF v....  syst: FFF.FFFFFFFFFFFFE .....
000.FFFFFFFFFFFFE  soft: 1FF.FFFFFFFFFFFFD ....x  syst: FFF.FFFFFFFFFFFFE .....
BFD.52CA7A53E0EEB  soft: FFF.FFFFFFFFFFFFF v....  syst: FFF.FFFFFFFFFFFFE .....
3FC.FFF80000003FF  soft: 3FD.FFFBFFFC0017F ....x  syst: FFF.FFFFFFFFFFFFE .....
001.0000000000000  soft: 200.0000000000000 .....  syst: FFF.FFFFFFFFFFFFE .....
800.08001FFFFFFFF  soft: FFF.FFFFFFFFFFFFF v....  syst: FFF.FFFFFFFFFFFFE .....
C0F.E8E4C43C3CF07  soft: FFF.FFFFFFFFFFFFF v....  syst: FFF.FFFFFFFFFFFFE .....
001.0000000000001  soft: 200.0000000000000 ....x  syst: FFF.FFFFFFFFFFFFE .....
BFE.FB222DE63020A  soft: FFF.FFFFFFFFFFFFF v....  syst: FFF.FFFFFFFFFFFFE .....
3FE.F666CCF1844E7  soft: 3FE.FB2D96693AE2E ....x  syst: FFF.FFFFFFFFFFFFE .....
20 tests performed; 20 errors found.
Testing float64_eq.
46464 tests total.
6612 tests performed.
No errors found in float64_eq.
Testing float64_le.
46464 tests total.
Errors found in float64_le:
C3F.0000000000802  7FF.F7FFFBFFFFFFF  soft: 0 v....  syst: 0 .....
000.0000000000000  FFF.FFF0FFFFFFFFF  soft: 0 v....  syst: 0 .....
FFF.FFFFF80400000  380.00000007FFFEE  soft: 0 v....  syst: 0 .....
CEE.FFFFFFFF88000  7FF.FFFFFFFFFFFFF  soft: 0 v....  syst: 0 .....
000.0000000000000  7FF.FFFFFFFFFFFFF  soft: 0 v....  syst: 0 .....
AA4.FFFFC001FFFFF  7FF.FFFFFFFFFFFFE  soft: 0 v....  syst: 0 .....
000.0000000000000  7FF.FFFFFFFFFFFFE  soft: 0 v....  syst: 0 .....
399.4B1CBF447187F  FFF.FFFFFFFFFFFFF  soft: 0 v....  syst: 0 .....
000.0000000000000  FFF.FFFFFFFFFFFFF  soft: 0 v....  syst: 0 .....
B0B.00017FFFFFFFF  FFF.FFFFFFFFFFFFE  soft: 0 v....  syst: 0 .....
000.0000000000000  FFF.FFFFFFFFFFFFE  soft: 0 v....  syst: 0 .....
BD5.FFC00FFFFFFFF  FFF.9259E9B5B0302  soft: 0 v....  syst: 0 .....
BFE.DFFF000000000  FFF.EFFFFFFDFFFFF  soft: 0 v....  syst: 0 .....
FFF.FE0000007FFFF  C11.000008000001E  soft: 0 v....  syst: 0 .....
CA2.00000000007BF  7FF.FFFFFFFFFFFFF  soft: 0 v....  syst: 0 .....
000.0000000000001  7FF.FFFFFFFFFFFFF  soft: 0 v....  syst: 0 .....
3FE.F09E9C960BBC2  7FF.FFFFFFFFFFFFE  soft: 0 v....  syst: 0 .....
000.0000000000001  7FF.FFFFFFFFFFFFE  soft: 0 v....  syst: 0 .....
7FF.8D0B0A908D32D  800.FFFFFFFFFFFFE  soft: 0 v....  syst: 0 .....
C1E.07FFFFFC00000  FFF.80000000000FE  soft: 0 v....  syst: 0 .....
247 tests performed; 20 errors found.
Testing float64_lt.
46464 tests total.
Errors found in float64_lt:
5DF.FFDFFDFFFFFFF  7FF.FFFFFFFFFFFFF  soft: 0 v....  syst: 0 .....
000.0000000000000  7FF.FFFFFFFFFFFFF  soft: 0 v....  syst: 0 .....
41D.000001FFFFFFD  7FF.FFFFFFFFFFFFE  soft: 0 v....  syst: 0 .....
000.0000000000000  7FF.FFFFFFFFFFFFE  soft: 0 v....  syst: 0 .....
FFF.FFFFFFFFF8FFF  BBE.0000000000FFC  soft: 0 v....  syst: 0 .....
3E7.E000000000010  FFF.FFFFFFFFFFFFF  soft: 0 v....  syst: 0 .....
000.0000000000000  FFF.FFFFFFFFFFFFF  soft: 0 v....  syst: 0 .....
C2A.0000000080008  FFF.FFFFFFFFFFFFE  soft: 0 v....  syst: 0 .....
000.0000000000000  FFF.FFFFFFFFFFFFE  soft: 0 v....  syst: 0 .....
000.0000000000001  FFF.FC00000000FFF  soft: 0 v....  syst: 0 .....
3FB.10FFFFFFFFFFE  7FF.FFFFFFFFFFFFF  soft: 0 v....  syst: 0 .....
000.0000000000001  7FF.FFFFFFFFFFFFF  soft: 0 v....  syst: 0 .....
7FD.FFFFFFFFDDFFF  7FF.FFFFFFFFFFFFE  soft: 0 v....  syst: 0 .....
000.0000000000001  7FF.FFFFFFFFFFFFE  soft: 0 v....  syst: 0 .....
7FF.E2C7567CE1A27  B80.0000020000001  soft: 0 v....  syst: 0 .....
B5D.1000100000000  7FF.B5E56DFA042BC  soft: 0 v....  syst: 0 .....
7FF.FFFE00FFFFFFF  C01.FFFFFE0000100  soft: 0 v....  syst: 0 .....
7FF.FFFFFBFFFFF7E  41E.FFFFFF7FFFF7F  soft: 0 v....  syst: 0 .....
C2D.0001010000000  7FF.FFE00000FFFFF  soft: 0 v....  syst: 0 .....
480.01FFF7FFFFFFE  FFF.FFFFFFFFFFFFF  soft: 0 v....  syst: 0 .....
253 tests performed; 20 errors found.

