CFLAGS_append = " -I${S}/libcap/include -fPIC"

PACKAGECONFIG ??= "udev ${@base_contains('DISTRO_FEATURES', 'opengl', 'glx dri', '', d)}"
PACKAGECONFIG_imx6qsabrelite := "${@oe_filter_out('glx', '${PACKAGECONFIG}', d)}"

+PACKAGECONFIG[glx] = "--enable-glx --enable-glx-tls,\
+                      --disable-glx,\
+                      virtual/libgl"
+PACKAGECONFIG[dri] = "--enable-dri --enable-dri2,\
+                      --disable-dri --disable-dri2,\
+                      xf86driproto dri2proto"


-PACKAGE_ARCH_mx6 = "${MACHINE_ARCH}"

EXTRA_OECONF = "--with-clamav=${STAGING_LIBDIR}/.. \
--with-openssl=${STAGING_LIBDIR}/.. \
--disable-ripmime"


EXTRA_OEMAKE = 'CROSS_COMPILE=${TARGET_PREFIX} CC="${TARGET_PREFIX}gcc ${TOOLCHAIN_OPTIONS}"'
