pkg_postinst
meta/recipes-core/jpeg/jpeg_8c.bb



PROVIDES_${PN} = "jpegff" can't be used but PROVIDES = "jpegff"
RPROVIDES_${PN} works 

answer: http://www.crashcourse.ca/wiki/index.php/PROVIDES_and_RPROVIDES


pkg_postinst_${PN} () {
        if [ -n "$D" ]; then
                exit 1
        fi
        update-modules || true
}

pkg_postrm_${PN} () {
        update-modules || true
}
 
where is the sysroots?

PACKAGE_ARCH = "${MACHINE_ARCH}"


 +DEPENDS = "yasm-native" ??/
DEPENDS = "curl boost expat zlib libebml libmatroska libogg libvorbis bzip2 lzo file ruby-native"  how to get 

+
+# Yeah, no makefile
+do_compile() {
+	./drake
+}
+
+do_install() {
+	./drake install DESTDIR=${D}
+}
-- 

oe] [meta-oe][PATCH 1/7] libebml: add 1.2.2

meta/recipes-kernel/lttng/lttng-modules_2.1.0.bb:export KERNEL_SRC="${STAGING_KERNEL_DIR}"
meta/classes/module.bbclass:		   KERNEL_SRC=${STAGING_KERNEL_DIR}

COMPATIBLE_MACHINE = "(fsl)"

PR
