https://apps.ubuntu.com/cat/applications/gimp/

sudo apt-get update
sudo apt-get install evolution


ERROR: There's no /usr/include/gnu/stubs-32.h on this x86_64 system.
sudo apt-get install apt-file
lyang001@lyang0-9010:~/xx$ apt-file search stubs-32.h
E: The cache is empty. You need to run 'apt-file update' first.
lyang001@lyang0-9010:~/xx$ apt-file update
lyang001@lyang0-9010:~/xx$ apt-file search stubs-32.h
libc6-dev-i386: /usr/include/x86_64-linux-gnu/gnu/stubs-32.h


teamviewer
http://www.teamviewer.com/en/download/linux.aspx

clip:
sudo apt-get install geomview


sudo apt-get install openssh-server
sudo apt-get install flashplugin-nonfree

sudo apt-get install build-essential autoconf automake1.9
sudo apt-get install apt-file atsar

sudo apt-get install meld
sudo apt-get install tree


perf:
sudo apt-get install linux-tools-common 
sudo apt-get install linux-tools
sudo apt-get install linux-tools-3.5.0-25

lttng
sudo apt-get install lttng-tools

crontab -e
07 14 * * * /home/lyang001/update.sh
14:07 run update.sh
比如
10 3 * * 0,6 hello
就是每周六、周日的3点10分执行hello程序。
15 4 * * 4-6 hello
就是从周四到周六的4点15点执行hello程序。
然后用
contab contabs.tmp

eg:
13 16 * * 1-6 cd /home/lyang001/WORK/updates/;./gen_status.py
from Mon to Sat 16:13 run 

gsettings set org.gnome.Vino disable-xdamage true


add source
http://packages.ubuntu.com/uk/trusty/all/python-pbr/download
apt-get update 
apt-get install python-pbr

======
To output this information to a file in your home directory you would use,
dpkg --get-selections > installed-software
And if you wanted to use the list to reinstall this software on a fresh ubuntu setup,
dpkg --set-selections < installed-software


https://help.ubuntu.com/community/Skype
sudo dpkg --add-architecture i386
sudo add-apt-repository "deb http://archive.canonical.com/ $(lsb_release -sc) partner"
sudo apt-get update && sudo apt-get install skype

sudo aptitude install python-setuptools mongodb python-django python-pymongo
