
for vantron board 
## ## End Default Options ##
menuentry 'WRLinux5.0 vga' {
  linux   '/boot/bzImage'  'root=/dev/sdb2' 'rw' 'rootwait' 'ip=dhcp'
}

menuentry 'WRLinux5.0 serial' {
  linux   '/boot/bzImage'  'console=ttyS0,115200' 'root=/dev/sdb2' 'rw' 'rootwait' 'ip=dhcp'
}

