layers/oe-core/meta/recipes-kernel/kmod/kmod.inc  and bb
DEPENDS += "zlib xz"
EXTRA_OECONF +="--enable-debug --enable-logging --enable-tools --disable-manpages --with-xz --with-zlib"

lyang0@pek-lpgtest14:br$ ldd build/kmod/image/sbin/depmod 
build/kmod/image/sbin/depmod: /lib/x86_64-linux-gnu/libc.so.6: version `GLIBC_2.17' not found (required by build/kmod/image/sbin/depmod)
	linux-vdso.so.1 =>  (0x00007fff0cddc000)
	liblzma.so.5 => /usr/lib/x86_64-linux-gnu/liblzma.so.5 (0x00007f4d1b39b000)
	libz.so.1 => /lib/x86_64-linux-gnu/libz.so.1 (0x00007f4d1b184000)
	libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007f4d1af66000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f4d1aba6000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f4d1b5d9000)

