<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>P4080 Device Driver API: duart_ext.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>duart_ext.h File Reference</h1>DUART UART external structures and definitions.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___duart_uart_param.html">t_DuartUartParam</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">DUART protocol initialization structure.  <a href="structt___duart_uart_param.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Baud rate bounds values</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g5cea19743b9de5b218295aa8132cef7c"></a><!-- doxytag: member="duart_ext.h::BAUD_RATE_MIN_VAL" ref="g5cea19743b9de5b218295aa8132cef7c" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BAUD_RATE_MIN_VAL</b>&nbsp;&nbsp;&nbsp;600</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g46ad4d1ac18dc2277eadf9ca534e60ac"></a><!-- doxytag: member="duart_ext.h::BAUD_RATE_MAX_VAL" ref="g46ad4d1ac18dc2277eadf9ca534e60ac" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BAUD_RATE_MAX_VAL</b>&nbsp;&nbsp;&nbsp;512000</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef void(&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__duart__init.html#g0a00b09e9a2652188fba8db1c6504fca">t_DuartBufferCallBack</a> )(<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_App)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">User callback function, called if driver Rx buffer is full.  <a href="group__duart__init.html#g0a00b09e9a2652188fba8db1c6504fca"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef void(&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__duart__init.html#g44442bd173cd64f379c2c4bd4a370d84">t_DuartTxConf</a> )(<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_App, uint8_t *p_Buffer)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">User callback function, called after all bytes are transferred.  <a href="group__duart__init.html#g44442bd173cd64f379c2c4bd4a370d84"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef void(&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__duart__init.html#g4cb61fc38a0d54a03c73218fc850303a">t_DuartException</a> )(<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_App, uint32_t errors, uint32_t flags)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">User callback function, called by driver for event handling.  <a href="group__duart__init.html#g4cb61fc38a0d54a03c73218fc850303a"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__duart__init.html#g94655196f7a53e6b13f7d5bc16581dd7">e_DuartUartDataBits</a> { <br>
&nbsp;&nbsp;<a class="el" href="group__duart__init.html#gg94655196f7a53e6b13f7d5bc16581dd7850d4e4372e49d04269790195163f7e8">e_DUART_DATA_BITS_5</a> =  0x00, 
<br>
&nbsp;&nbsp;<a class="el" href="group__duart__init.html#gg94655196f7a53e6b13f7d5bc16581dd7cd6613a4a04f9413353c92a79a8c8efa">e_DUART_DATA_BITS_6</a> =  0x01, 
<br>
&nbsp;&nbsp;<a class="el" href="group__duart__init.html#gg94655196f7a53e6b13f7d5bc16581dd7e70c02e6a55e14cf301761d2b438904d">e_DUART_DATA_BITS_7</a> =  0x02, 
<br>
&nbsp;&nbsp;<a class="el" href="group__duart__init.html#gg94655196f7a53e6b13f7d5bc16581dd78036c27b516f7203aabd59a5fcc3054a">e_DUART_DATA_BITS_8</a> =  0x03
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Data bits.  <a href="group__duart__init.html#g94655196f7a53e6b13f7d5bc16581dd7">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__duart__init.html#gc9179655b702ee2db3704c770e659871">e_DuartUartStopBits</a> { <br>
&nbsp;&nbsp;<a class="el" href="group__duart__init.html#ggc9179655b702ee2db3704c770e6598717de8d1b1c9679df1768d7456f86390dc">e_DUART_STOP_BITS_1</a> =  0x00, 
<br>
&nbsp;&nbsp;<a class="el" href="group__duart__init.html#ggc9179655b702ee2db3704c770e65987142a5722775cc5300965084000f4bd289">e_DUART_STOP_BITS_2</a> =  0x04
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stop bits.  <a href="group__duart__init.html#gc9179655b702ee2db3704c770e659871">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__duart__init.html#g47bc53c59daf3a35baf3402812986d38">e_DuartUartParity</a> { <br>
&nbsp;&nbsp;<a class="el" href="group__duart__init.html#gg47bc53c59daf3a35baf3402812986d38fbfe7b35fbb7cca9a79f7c9fbdf676b7">e_DUART_PARITY_ODD</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__duart__init.html#gg47bc53c59daf3a35baf3402812986d386e53021b4f86e61cf57fc2660796fdf9">e_DUART_PARITY_EVEN</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__duart__init.html#gg47bc53c59daf3a35baf3402812986d3886a10a4b93f023ea80459c9c3793301f">e_DUART_PARITY_SPACE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__duart__init.html#gg47bc53c59daf3a35baf3402812986d389e0a052c87c255d33bfb209eac385944">e_DUART_PARITY_MARK</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__duart__init.html#gg47bc53c59daf3a35baf3402812986d385aa915827c97c3467d97e1ef2d9a21fe">e_DUART_PARITY_NONE</a>
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parity.  <a href="group__duart__init.html#g47bc53c59daf3a35baf3402812986d38">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__duart__init.html#gbd0ad3e2421028eca9a0fd8810ad6790">e_DuartFlowControl</a> { <br>
&nbsp;&nbsp;<a class="el" href="group__duart__init.html#ggbd0ad3e2421028eca9a0fd8810ad67908e78f8ce0d11a92ad74e3ba2dd01e263">e_DUART_HW_FLOW_CONTROL</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__duart__init.html#ggbd0ad3e2421028eca9a0fd8810ad67906dcd6bb5dcef354728bb905a9243a283">e_DUART_NO_FLOW_CONTROL</a>
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Flow Control.  <a href="group__duart__init.html#gbd0ad3e2421028eca9a0fd8810ad6790">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__duart__init.html#g0a8bdbe856f570f2a909d1ce6f2f724b">e_DuartUartFifoSize</a> { <br>
&nbsp;&nbsp;<a class="el" href="group__duart__init.html#gg0a8bdbe856f570f2a909d1ce6f2f724bbfe780ac0904a7a3c47a3e00a8312403">e_DUART_FIFO_01</a> =  0x00, 
<br>
&nbsp;&nbsp;<a class="el" href="group__duart__init.html#gg0a8bdbe856f570f2a909d1ce6f2f724b93ac5269f209fedd3818fabe45be1489">e_DUART_FIFO_04</a> =  0x40, 
<br>
&nbsp;&nbsp;<a class="el" href="group__duart__init.html#gg0a8bdbe856f570f2a909d1ce6f2f724bf6ad6f0313e714ebf4a65790f017cced">e_DUART_FIFO_08</a> =  0x80, 
<br>
&nbsp;&nbsp;<a class="el" href="group__duart__init.html#gg0a8bdbe856f570f2a909d1ce6f2f724bbbba50f513d8a3f331edf03ac5bd0ada">e_DUART_FIFO_14</a> =  0xc0
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Size of UART fifo in DUART.  <a href="group__duart__init.html#g0a8bdbe856f570f2a909d1ce6f2f724b">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__duart__init.html#g49fe0aa0b812413e603da5741c59627b">e_DuartUartErrorType</a> { <br>
&nbsp;&nbsp;<a class="el" href="group__duart__init.html#gg49fe0aa0b812413e603da5741c59627b38e56e6603e2e9efd242483b3108496d">e_DUART_RECEIVER_FIFO_ERROR</a> =  0x80, 
<br>
&nbsp;&nbsp;<a class="el" href="group__duart__init.html#gg49fe0aa0b812413e603da5741c59627b8b598ea732b3144cc4db42a5bba1a218">e_DUART_FRAMING_ERROR</a> =  0x08, 
<br>
&nbsp;&nbsp;<a class="el" href="group__duart__init.html#gg49fe0aa0b812413e603da5741c59627baae94a1615380c21b15c4dca8d0d8577">e_DUART_PARITY_ERROR</a> =  0x04, 
<br>
&nbsp;&nbsp;<a class="el" href="group__duart__init.html#gg49fe0aa0b812413e603da5741c59627bf6bebf336d62655c5fab47665dfa4a16">e_DUART_OVERRUN_ERROR</a> =  0x02
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Duart error type.  <a href="group__duart__init.html#g49fe0aa0b812413e603da5741c59627b">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__duart__init.html#g6a42760ac62af9f73b62151a4172ebcd">DUART_Config</a> (<a class="el" href="structt___duart_uart_param.html">t_DuartUartParam</a> *p_DuartUartParam)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="group__duart__init.html#g6a42760ac62af9f73b62151a4172ebcd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__duart__init.html#gba99999b520f79f327a6bdb77b481ba1">DUART_Init</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_Uart)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="group__duart__init.html#gba99999b520f79f327a6bdb77b481ba1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__duart__init.html#g37c31015e6b03f7a21b14d33ba61edc8">DUART_Free</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_Uart)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="group__duart__init.html#g37c31015e6b03f7a21b14d33ba61edc8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__duart__advanced__init__grp.html#g52430659e2059d50b757538ccf0fe520">DUART_ConfigRxBufferSize</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_Uart, uint32_t newVal)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="group__duart__advanced__init__grp.html#g52430659e2059d50b757538ccf0fe520"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__duart__advanced__init__grp.html#g066e102b3416c405efdb780bd2bc010b">DUART_ConfigRxTimeout</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_Uart, int32_t newVal)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="group__duart__advanced__init__grp.html#g066e102b3416c405efdb780bd2bc010b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__duart__advanced__init__grp.html#g60911a1e4cb210f49683c814e7771b52">DUART_ConfigEnModemStatIntr</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_Uart, bool newVal)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="group__duart__advanced__init__grp.html#g60911a1e4cb210f49683c814e7771b52"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__duart__advanced__init__grp.html#g2cfdc91cb40ce23256596954811832b8">DUART_ConfigEnRecLineStatIntr</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_Uart, bool newVal)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="group__duart__advanced__init__grp.html#g2cfdc91cb40ce23256596954811832b8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__duart__advanced__init__grp.html#g63f56b123fee41199d743e018de3e7cc">DUART_ConfigEnTransHoldRegEmptyIntr</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_Uart, bool newVal)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="group__duart__advanced__init__grp.html#g63f56b123fee41199d743e018de3e7cc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__duart__advanced__init__grp.html#ga28ae3bd75e1efd610624c3e223221d1">DUART_ConfigEnRecDataAvailIntr</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_Uart, bool newVal)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="group__duart__advanced__init__grp.html#ga28ae3bd75e1efd610624c3e223221d1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__duart__advanced__init__grp.html#gd14a6f5edc0221d79d29470ea227558b">DUART_ConfigRecTriggerLevel</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_Uart, <a class="el" href="group__duart__init.html#g0a8bdbe856f570f2a909d1ce6f2f724b">e_DuartUartFifoSize</a> newVal)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="group__duart__advanced__init__grp.html#gd14a6f5edc0221d79d29470ea227558b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__duart__advanced__init__grp.html#gf8f7dd154655ce583b392657d2c69fc2">DUART_ConfigDmaModeSelect</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_Uart, bool newVal)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="group__duart__advanced__init__grp.html#gf8f7dd154655ce583b392657d2c69fc2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__duart__advanced__init__grp.html#g0615387892f80f4acfa896877ffd2d7a">DUART_ConfigEnableFifo</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_Uart, bool newVal)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="group__duart__advanced__init__grp.html#g0615387892f80f4acfa896877ffd2d7a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__duart__advanced__init__grp.html#ged3d6f0398cbb370ce2cbc7877116a02">DUART_ConfigLoopBackMode</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_Uart, bool newVal)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="group__duart__advanced__init__grp.html#ged3d6f0398cbb370ce2cbc7877116a02"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__duart__advanced__init__grp.html#g05f5581712daac4dc8476b526d6e6933">DUART_ConfigPollMode</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_Uart, bool newVal)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="group__duart__advanced__init__grp.html#g05f5581712daac4dc8476b526d6e6933"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__duart__advanced__init__grp.html#g4c2134f0e07add682dfd836664e516bd">DUART_ConfigPollLf2CrLf</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_Uart, bool newVal)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="group__duart__advanced__init__grp.html#g4c2134f0e07add682dfd836664e516bd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__duart__advanced__init__grp.html#g92db44a1f334f4b43ad0f36f4fd7e8a2">DUART_ConfigControlChar</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_Uart, char *controlChar, bool *controlCharReject, uint8_t numCCEntries)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="group__duart__advanced__init__grp.html#g92db44a1f334f4b43ad0f36f4fd7e8a2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__duart__runtime.html#g0bdb070a78c93e9e533c8e2e2891f7cc">DUART_Tx</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_Uart, uint8_t *p_Data, uint32_t size)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="group__duart__runtime.html#g0bdb070a78c93e9e533c8e2e2891f7cc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__duart__runtime.html#g3edfc3605960288c1d8e6c2d10411f83">DUART_Rx</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_Uart, uint8_t *p_Buffer, uint32_t size)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="group__duart__runtime.html#g3edfc3605960288c1d8e6c2d10411f83"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__duart__control.html#g2639441563ec842de226ba965e5828bc">DUART_GetNumOfRxCharInBuffer</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_Uart)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="group__duart__control.html#g2639441563ec842de226ba965e5828bc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__duart__control.html#g44bb764af1261c106783f940930984ae">DUART_SetLowSpaceAlert</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_Uart, uint32_t newVal)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="group__duart__control.html#g44bb764af1261c106783f940930984ae"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__duart__control.html#ge30885d34563791f1d9503aeff8f1dd4">DUART_SetBreakSignal</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_Uart, bool breakSignal)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="group__duart__control.html#ge30885d34563791f1d9503aeff8f1dd4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__duart__control.html#gc17a312609bfef054020b660d2ddb420">DUART_SetBaudRate</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_Uart, uint32_t baudRate)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="group__duart__control.html#gc17a312609bfef054020b660d2ddb420"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__duart__control.html#g37f4a5587030683918bd44b93b20eece">DUART_DumpRegs</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_Uart)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="group__duart__control.html#g37f4a5587030683918bd44b93b20eece"></a><br></td></tr>
</table>
<hr><h2>Detailed Description</h2>
DUART UART external structures and definitions. 
<p>
</div>
<hr size="1"><address style="align: right;"><small>
Generated on Thu Aug 4 17:56:58 2011 <br>
<a href="http://www.freescale.com"><span style='text-decoration:none;text-underline:none'>
<img border=0 id="_x00000001" src=freescale.gif></span></a><br>
&copy Freescale Semiconductor, Inc. 2010. All rights reserved.</small></address><br>
</body>
</html>
