<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>P4080 Device Driver API: error_ext.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>error_ext.h File Reference</h1>Error definitions.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gc80cc935ea3210461eccd85546986ae6"></a><!-- doxytag: member="error_ext.h::GET_ERROR_TYPE" ref="gc80cc935ea3210461eccd85546986ae6" args="(_errcode)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gen__error__id.html#gc80cc935ea3210461eccd85546986ae6">GET_ERROR_TYPE</a>(_errcode)&nbsp;&nbsp;&nbsp;((_errcode) &amp; 0x0000FFFF)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Extract module code from error code (<a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1" title="Error Code.">t_Error</a>). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gbe1cf6bafdacde3bc242bd7e8fb10705"></a><!-- doxytag: member="error_ext.h::GET_ERROR_MODULE" ref="gbe1cf6bafdacde3bc242bd7e8fb10705" args="(_errcode)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gen__error__id.html#gbe1cf6bafdacde3bc242bd7e8fb10705">GET_ERROR_MODULE</a>(_errcode)&nbsp;&nbsp;&nbsp;((_errcode) &amp; 0x00FF0000)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Extract error type (<a class="el" href="group__gen__error__id.html#gac39d9bc33c3c43fa2f6a59deadf4a2d" title="Error Type Enumeration.">e_ErrorType</a>) from error code (<a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1" title="Error Code.">t_Error</a>). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gen__error__id.html#g83a8761e6bf1a62c6dec6984776d6610">ASSERT_COND</a>(_cond)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="group__gen__error__id.html#g83a8761e6bf1a62c6dec6984776d6610"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Debug Levels for Errors and Events</div></td></tr>
<tr><td colspan="2"><div class="groupText">The level description refers to errors only.<p>
For events, classification is done by the user.<p>
The TRACE, INFO and WARNING levels are allowed only when using the DBG macro, and are not allowed when using the error macros (RETURN_ERROR or REPORT_ERROR). <br><br></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gen__error__id.html#g9325a47d0da7a05356a69ca57994eba4">REPORT_LEVEL_CRITICAL</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Crasher: Incorrect flow, NULL pointers/handles.  <a href="group__gen__error__id.html#g9325a47d0da7a05356a69ca57994eba4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gen__error__id.html#g3790351204454435fbebd34f73ee754a">REPORT_LEVEL_MAJOR</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Cannot proceed: Invalid operation, parameters or configuration.  <a href="group__gen__error__id.html#g3790351204454435fbebd34f73ee754a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gen__error__id.html#gf4af1e9434c2685d979fc6e22188c41d">REPORT_LEVEL_MINOR</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Recoverable problem: a repeating call with the same parameters may be successful.  <a href="group__gen__error__id.html#gf4af1e9434c2685d979fc6e22188c41d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gen__error__id.html#gc058c3edbb91bf371ed7be8c498d8561">REPORT_LEVEL_WARNING</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Something is not exactly right, yet it is not an error.  <a href="group__gen__error__id.html#gc058c3edbb91bf371ed7be8c498d8561"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gen__error__id.html#gc63c9c99f273c25864876a15d5a3e11e">REPORT_LEVEL_INFO</a>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Messages which may be of interest to user/programmer.  <a href="group__gen__error__id.html#gc63c9c99f273c25864876a15d5a3e11e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gen__error__id.html#ga43605064d677f1f715bb977230ac3ac">REPORT_LEVEL_TRACE</a>&nbsp;&nbsp;&nbsp;6</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Program flow messages.  <a href="group__gen__error__id.html#ga43605064d677f1f715bb977230ac3ac"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gade92843abb597b4725df339723cb928"></a><!-- doxytag: member="error_ext.h::EVENT_DISABLED" ref="gade92843abb597b4725df339723cb928" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gen__error__id.html#gade92843abb597b4725df339723cb928">EVENT_DISABLED</a>&nbsp;&nbsp;&nbsp;0xFF</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Disabled event (not reported at all). <br></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gen__error__id.html#gac39d9bc33c3c43fa2f6a59deadf4a2d">e_ErrorType</a> { , <br>
&nbsp;&nbsp;<a class="el" href="group__gen__error__id.html#ggac39d9bc33c3c43fa2f6a59deadf4a2d53e5bd2df1e49fd6324f24a284f62aef">E_INVALID_STATE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__gen__error__id.html#ggac39d9bc33c3c43fa2f6a59deadf4a2d28faee6e19cd71ecc7300c6a240054e0">E_INVALID_OPERATION</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__gen__error__id.html#ggac39d9bc33c3c43fa2f6a59deadf4a2dab5d4e603a7d452c6e0ba6d3ad299e4c">E_NOT_SUPPORTED</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__gen__error__id.html#ggac39d9bc33c3c43fa2f6a59deadf4a2d90868d87590f0fae25f79f6ff225d68d">E_NO_DEVICE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__gen__error__id.html#ggac39d9bc33c3c43fa2f6a59deadf4a2d09ab4b75e03fe67abcb29eb2803ff27c">E_INVALID_HANDLE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__gen__error__id.html#ggac39d9bc33c3c43fa2f6a59deadf4a2d982ff81667a92d2a6e44b90e80034e88">E_INVALID_ID</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__gen__error__id.html#ggac39d9bc33c3c43fa2f6a59deadf4a2de7ca2f54db67751aa6de692edeb4a979">E_NULL_POINTER</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__gen__error__id.html#ggac39d9bc33c3c43fa2f6a59deadf4a2dcb4ff26a45f7d9e55a6b9c47f8bc618a">E_INVALID_VALUE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__gen__error__id.html#ggac39d9bc33c3c43fa2f6a59deadf4a2d8949d03fac71133131730b0a2e69579c">E_INVALID_SELECTION</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__gen__error__id.html#ggac39d9bc33c3c43fa2f6a59deadf4a2d66e63d4e8f040577939711049f5e7e20">E_INVALID_COMM_MODE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__gen__error__id.html#ggac39d9bc33c3c43fa2f6a59deadf4a2dcd96852926baa72182f9bc4570085195">E_INVALID_BYTE_ORDER</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__gen__error__id.html#ggac39d9bc33c3c43fa2f6a59deadf4a2d1b197dd451dd92b55b0b8a7961428fe6">E_INVALID_MEMORY_TYPE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__gen__error__id.html#ggac39d9bc33c3c43fa2f6a59deadf4a2de7c30f4b1693892b3e72cc66da7bff58">E_INVALID_INTR_QUEUE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__gen__error__id.html#ggac39d9bc33c3c43fa2f6a59deadf4a2dcd90346f997768f805ef632b541ae1ff">E_INVALID_PRIORITY</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__gen__error__id.html#ggac39d9bc33c3c43fa2f6a59deadf4a2d4b5710df596bc012534b7b082f386af9">E_INVALID_CLOCK</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__gen__error__id.html#ggac39d9bc33c3c43fa2f6a59deadf4a2dc09fc5b7fec2431a4a7cef72f4bf5102">E_INVALID_RATE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__gen__error__id.html#ggac39d9bc33c3c43fa2f6a59deadf4a2d63ad09ed03ada58023cd37319db4c34f">E_INVALID_ADDRESS</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__gen__error__id.html#ggac39d9bc33c3c43fa2f6a59deadf4a2d4227ef40c469cd403cb712f56722460e">E_INVALID_BUS</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__gen__error__id.html#ggac39d9bc33c3c43fa2f6a59deadf4a2d408e9bdcbd1f4d2055c7e17729caf655">E_BUS_CONFLICT</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__gen__error__id.html#ggac39d9bc33c3c43fa2f6a59deadf4a2d91037b032801752163ee90469348e062">E_CONFLICT</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__gen__error__id.html#ggac39d9bc33c3c43fa2f6a59deadf4a2d30045c0454787c513949cca48b92d5f2">E_NOT_ALIGNED</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__gen__error__id.html#ggac39d9bc33c3c43fa2f6a59deadf4a2d878708783fab436d095a5da909992783">E_NOT_IN_RANGE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__gen__error__id.html#ggac39d9bc33c3c43fa2f6a59deadf4a2d821987e9313f7734bdaad46c3d450ad6">E_INVALID_FRAME</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__gen__error__id.html#ggac39d9bc33c3c43fa2f6a59deadf4a2da440dee68d69c39e9c71708ac0a6cff6">E_EMPTY_FRAME</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__gen__error__id.html#ggac39d9bc33c3c43fa2f6a59deadf4a2d68eaab6f1c503ca056f75d8e783bfea3">E_EMPTY_BUFFER</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__gen__error__id.html#ggac39d9bc33c3c43fa2f6a59deadf4a2d984ac81f915f2271d061fcddb229b57a">E_NO_MEMORY</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__gen__error__id.html#ggac39d9bc33c3c43fa2f6a59deadf4a2d1dd11cfc7c9c7e4ba327dc1d8cb06020">E_NOT_FOUND</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__gen__error__id.html#ggac39d9bc33c3c43fa2f6a59deadf4a2dc47cac63606449e34d01a86b452fd5e3">E_NOT_AVAILABLE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__gen__error__id.html#ggac39d9bc33c3c43fa2f6a59deadf4a2daa8a2dae71fbaff6e9dcec08feb117d1">E_ALREADY_EXISTS</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__gen__error__id.html#ggac39d9bc33c3c43fa2f6a59deadf4a2d859ab76c34feb05e19c48caa53edf426">E_FULL</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__gen__error__id.html#ggac39d9bc33c3c43fa2f6a59deadf4a2db9beb461d421ffa779b088204d24d976">E_EMPTY</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__gen__error__id.html#ggac39d9bc33c3c43fa2f6a59deadf4a2d8d7cc15401f2b0ba151cfc53683f15e4">E_BUSY</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__gen__error__id.html#ggac39d9bc33c3c43fa2f6a59deadf4a2dbd1507902f2c12f274404b0db7716172">E_ALREADY_FREE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__gen__error__id.html#ggac39d9bc33c3c43fa2f6a59deadf4a2d02bc3182215cfeddf08b14bfa80e362c">E_READ_FAILED</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__gen__error__id.html#ggac39d9bc33c3c43fa2f6a59deadf4a2d26df229c76c8defde16b99ac91a9a4a0">E_WRITE_FAILED</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__gen__error__id.html#ggac39d9bc33c3c43fa2f6a59deadf4a2de649a859ea10d9942387f02efe03139c">E_SEND_FAILED</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__gen__error__id.html#ggac39d9bc33c3c43fa2f6a59deadf4a2dae4d7b06c1da17969239debd3735e885">E_RECEIVE_FAILED</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__gen__error__id.html#ggac39d9bc33c3c43fa2f6a59deadf4a2d0bc27e0d9f5ecbf8ee1468a90724e088">E_TIMEOUT</a>
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Error Type Enumeration.  <a href="group__gen__error__id.html#gac39d9bc33c3c43fa2f6a59deadf4a2d">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gen__error__id.html#gee01fb7f5ccd5d786ec9b347ba0cbcf5">e_Event</a> { <br>
&nbsp;&nbsp;<a class="el" href="group__gen__error__id.html#ggee01fb7f5ccd5d786ec9b347ba0cbcf594ff26b072b6123abb2fe79f00222f2d">EV_NO_EVENT</a> =  0, 
<br>
&nbsp;&nbsp;<a class="el" href="group__gen__error__id.html#ggee01fb7f5ccd5d786ec9b347ba0cbcf50eaca1a878e9e2dae44a4524da73dcf8">EV_RX_DISCARD</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__gen__error__id.html#ggee01fb7f5ccd5d786ec9b347ba0cbcf5c284b6af67c6695a108c3c45f05f864a">EV_RX_ERROR</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__gen__error__id.html#ggee01fb7f5ccd5d786ec9b347ba0cbcf5a1f2028d52db4ac0b6990309bbc16bd9">EV_TX_ERROR</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__gen__error__id.html#ggee01fb7f5ccd5d786ec9b347ba0cbcf5c7c62badcebda0362bf275d27326f642">EV_NO_BUFFERS</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__gen__error__id.html#ggee01fb7f5ccd5d786ec9b347ba0cbcf506f773309d1e665ada9a24bcab64fb67">EV_NO_MB_FRAMES</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__gen__error__id.html#ggee01fb7f5ccd5d786ec9b347ba0cbcf5b5f1d9072ee8b9055de13036f2de80f9">EV_NO_SB_FRAMES</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__gen__error__id.html#ggee01fb7f5ccd5d786ec9b347ba0cbcf5e571b497779a4682a055754c1bac2472">EV_TX_QUEUE_FULL</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__gen__error__id.html#ggee01fb7f5ccd5d786ec9b347ba0cbcf562338cb25286eae1cf79b1031efb3537">EV_RX_QUEUE_FULL</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__gen__error__id.html#ggee01fb7f5ccd5d786ec9b347ba0cbcf5eaeded68233df3b3c59f9bf93d0b86b6">EV_INTR_QUEUE_FULL</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__gen__error__id.html#ggee01fb7f5ccd5d786ec9b347ba0cbcf55c9f44cf8e58bd9b2a9f753234026f89">EV_NO_DATA_BUFFER</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__gen__error__id.html#ggee01fb7f5ccd5d786ec9b347ba0cbcf5f28b5c56e94b2cde08cce83dbba05031">EV_OBJ_POOL_EMPTY</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__gen__error__id.html#ggee01fb7f5ccd5d786ec9b347ba0cbcf51680f4659f831da8559f700ccba69847">EV_BUS_ERROR</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__gen__error__id.html#ggee01fb7f5ccd5d786ec9b347ba0cbcf58c877a20041da2fd13fa08aae52344bd">EV_PTP_TXTS_QUEUE_FULL</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__gen__error__id.html#ggee01fb7f5ccd5d786ec9b347ba0cbcf537151d94a9094394af9f26480a94b378">EV_PTP_RXTS_QUEUE_FULL</a>
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Event Type Enumeration.  <a href="group__gen__error__id.html#gee01fb7f5ccd5d786ec9b347ba0cbcf5">More...</a><br></td></tr>
</table>
<hr><h2>Detailed Description</h2>
Error definitions. 
<p>
</div>
<hr size="1"><address style="align: right;"><small>
Generated on Thu Aug 4 17:56:58 2011 <br>
<a href="http://www.freescale.com"><span style='text-decoration:none;text-underline:none'>
<img border=0 id="_x00000001" src=freescale.gif></span></a><br>
&copy Freescale Semiconductor, Inc. 2010. All rights reserved.</small></address><br>
</body>
</html>
