<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>P4080 Device Driver API: fm_ext.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>fm_ext.h File Reference</h1>FM Application Programming Interface.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___fm_phys_addr.html">t_FmPhysAddr</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">FM physical Address.  <a href="structt___fm_phys_addr.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___fm_prs_result.html">t_FmPrsResult</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parse results memory layout.  <a href="structt___fm_prs_result.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___fm_context_a.html">t_FmContextA</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Context A.  <a href="structt___fm_context_a.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___fm_pcd_firmware_params.html">t_FmPcdFirmwareParams</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">structure for defining Ucode patch for loading.  <a href="structt___fm_pcd_firmware_params.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___fm_dma_emergency.html">t_FmDmaEmergency</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A structure for defining DMA emergency level.  <a href="structt___fm_dma_emergency.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___fm_thresholds.html">t_FmThresholds</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">structure for defining FM threshold  <a href="structt___fm_thresholds.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___fm_dma_thresholds.html">t_FmDmaThresholds</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">structure for defining DMA thresholds  <a href="structt___fm_dma_thresholds.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___fm_port_bandwidth.html">t_FmPortBandwidth</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure for Port bandwidth requirement.  <a href="structt___fm_port_bandwidth.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___fm_ports_bandwidth_params.html">t_FmPortsBandwidthParams</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A Structure containing an array of Port bandwidth requirements.  <a href="structt___fm_ports_bandwidth_params.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___fm_revision_info.html">t_FmRevisionInfo</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">structure for returning revision information  <a href="structt___fm_revision_info.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___fm_dma_status.html">t_FmDmaStatus</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">struct for defining DMA status  <a href="structt___fm_dma_status.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g6b305a734cebc75e927f3c57a9cd5e4f"></a><!-- doxytag: member="fm_ext.h::FM_SIZE_OF_LIODN_TABLE" ref="g6b305a734cebc75e927f3c57a9cd5e4f" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m__init__grp.html#g6b305a734cebc75e927f3c57a9cd5e4f">FM_SIZE_OF_LIODN_TABLE</a>&nbsp;&nbsp;&nbsp;64</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">structure representing FM initialization parameters <br></td></tr>
<tr><td colspan="2"><div class="groupHeader">General FM defines</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g7254706ab86452d2cdcd342f3166e5d4"></a><!-- doxytag: member="fm_ext.h::FM_MAX_NUM_OF_PARTITIONS" ref="g7254706ab86452d2cdcd342f3166e5d4" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m__lib__grp.html#g7254706ab86452d2cdcd342f3166e5d4">FM_MAX_NUM_OF_PARTITIONS</a>&nbsp;&nbsp;&nbsp;64</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Maximum number of partitions. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g69a52237069f99ba4bd6694979e42f00"></a><!-- doxytag: member="fm_ext.h::FM_PHYS_ADDRESS_SIZE" ref="g69a52237069f99ba4bd6694979e42f00" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m__lib__grp.html#g69a52237069f99ba4bd6694979e42f00">FM_PHYS_ADDRESS_SIZE</a>&nbsp;&nbsp;&nbsp;6</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">FM Physical address size. <br></td></tr>
<tr><td colspan="2"><div class="groupHeader">FM Parser results</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gdcca63057255912495a0a952cbcab371"></a><!-- doxytag: member="fm_ext.h::FM_PR_L2_VLAN_STACK" ref="gdcca63057255912495a0a952cbcab371" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m__lib__grp.html#gdcca63057255912495a0a952cbcab371">FM_PR_L2_VLAN_STACK</a>&nbsp;&nbsp;&nbsp;0x00000100</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parse Result: VLAN stack. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g0d7567d417fbcca825d9ac1b8d73f592"></a><!-- doxytag: member="fm_ext.h::FM_PR_L2_ETHERNET" ref="g0d7567d417fbcca825d9ac1b8d73f592" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m__lib__grp.html#g0d7567d417fbcca825d9ac1b8d73f592">FM_PR_L2_ETHERNET</a>&nbsp;&nbsp;&nbsp;0x00008000</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parse Result: Ethernet. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g60b4896cf3920151f2b9e90f952b3124"></a><!-- doxytag: member="fm_ext.h::FM_PR_L2_VLAN" ref="g60b4896cf3920151f2b9e90f952b3124" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m__lib__grp.html#g60b4896cf3920151f2b9e90f952b3124">FM_PR_L2_VLAN</a>&nbsp;&nbsp;&nbsp;0x00004000</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parse Result: VLAN. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g29363f017f930350e64bb5c18e0bba9c"></a><!-- doxytag: member="fm_ext.h::FM_PR_L2_LLC_SNAP" ref="g29363f017f930350e64bb5c18e0bba9c" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m__lib__grp.html#g29363f017f930350e64bb5c18e0bba9c">FM_PR_L2_LLC_SNAP</a>&nbsp;&nbsp;&nbsp;0x00002000</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parse Result: LLC_SNAP. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gf907cbdd4670e94c1adfdb58682b3799"></a><!-- doxytag: member="fm_ext.h::FM_PR_L2_MPLS" ref="gf907cbdd4670e94c1adfdb58682b3799" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m__lib__grp.html#gf907cbdd4670e94c1adfdb58682b3799">FM_PR_L2_MPLS</a>&nbsp;&nbsp;&nbsp;0x00001000</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parse Result: MPLS. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g1eb4de6e2d297a6a08025d4d23e13911"></a><!-- doxytag: member="fm_ext.h::FM_PR_L2_PPPoE" ref="g1eb4de6e2d297a6a08025d4d23e13911" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m__lib__grp.html#g1eb4de6e2d297a6a08025d4d23e13911">FM_PR_L2_PPPoE</a>&nbsp;&nbsp;&nbsp;0x00000800</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parse Result: PPPoE. <br></td></tr>
<tr><td colspan="2"><div class="groupHeader">FM Frame descriptor macros</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g5f63bb693987766376825476fd23ea04"></a><!-- doxytag: member="fm_ext.h::FM_FD_CMD_FCO" ref="g5f63bb693987766376825476fd23ea04" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m__lib__grp.html#g5f63bb693987766376825476fd23ea04">FM_FD_CMD_FCO</a>&nbsp;&nbsp;&nbsp;0x80000000</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Frame queue Context Override. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gf14ff4d83bbf1f69cd700b63b772e3c7"></a><!-- doxytag: member="fm_ext.h::FM_FD_CMD_RPD" ref="gf14ff4d83bbf1f69cd700b63b772e3c7" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m__lib__grp.html#gf14ff4d83bbf1f69cd700b63b772e3c7">FM_FD_CMD_RPD</a>&nbsp;&nbsp;&nbsp;0x40000000</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read Prepended Data. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g900a8d150cea20f6e622ae03c5059c05"></a><!-- doxytag: member="fm_ext.h::FM_FD_CMD_UPD" ref="g900a8d150cea20f6e622ae03c5059c05" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m__lib__grp.html#g900a8d150cea20f6e622ae03c5059c05">FM_FD_CMD_UPD</a>&nbsp;&nbsp;&nbsp;0x20000000</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Update Prepended Data. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g02cb938ab38e94e8da0097a911de3430"></a><!-- doxytag: member="fm_ext.h::FM_FD_CMD_DTC" ref="g02cb938ab38e94e8da0097a911de3430" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m__lib__grp.html#g02cb938ab38e94e8da0097a911de3430">FM_FD_CMD_DTC</a>&nbsp;&nbsp;&nbsp;0x10000000</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Do L4 Checksum. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g75453f891467e4537d1c0ae3b1437cc0"></a><!-- doxytag: member="fm_ext.h::FM_FD_CMD_DCL4C" ref="g75453f891467e4537d1c0ae3b1437cc0" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m__lib__grp.html#g75453f891467e4537d1c0ae3b1437cc0">FM_FD_CMD_DCL4C</a>&nbsp;&nbsp;&nbsp;0x10000000</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Didn't calculate L4 Checksum. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gad77c955e5d8917f2ffcda80928f5b62"></a><!-- doxytag: member="fm_ext.h::FM_FD_CMD_CFQ" ref="gad77c955e5d8917f2ffcda80928f5b62" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m__lib__grp.html#gad77c955e5d8917f2ffcda80928f5b62">FM_FD_CMD_CFQ</a>&nbsp;&nbsp;&nbsp;0x00ffffff</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Confirmation Frame Queue. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g9dc67980c1f7906605e69618b0e1f55f"></a><!-- doxytag: member="fm_ext.h::FM_FD_TX_STATUS_ERR_MASK" ref="g9dc67980c1f7906605e69618b0e1f55f" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m__lib__grp.html#g9dc67980c1f7906605e69618b0e1f55f">FM_FD_TX_STATUS_ERR_MASK</a>&nbsp;&nbsp;&nbsp;0x07000000</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">TX Error FD bits. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gc0b6ef71e31591bc703f5763a3ddaa0a"></a><!-- doxytag: member="fm_ext.h::FM_FD_RX_STATUS_ERR_MASK" ref="gc0b6ef71e31591bc703f5763a3ddaa0a" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m__lib__grp.html#gc0b6ef71e31591bc703f5763a3ddaa0a">FM_FD_RX_STATUS_ERR_MASK</a>&nbsp;&nbsp;&nbsp;0x070ee3f8</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">RX Error FD bits. <br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Context A macros</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g15ba1fff6eec802264aafaec8b700694"></a><!-- doxytag: member="fm_ext.h::FM_CONTEXTA_OVERRIDE_MASK" ref="g15ba1fff6eec802264aafaec8b700694" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>FM_CONTEXTA_OVERRIDE_MASK</b>&nbsp;&nbsp;&nbsp;0x80000000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gea11e5eaaa739f16e1782cc6295624eb"></a><!-- doxytag: member="fm_ext.h::FM_CONTEXTA_ICMD_MASK" ref="gea11e5eaaa739f16e1782cc6295624eb" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>FM_CONTEXTA_ICMD_MASK</b>&nbsp;&nbsp;&nbsp;0x40000000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gb8101b37b9e1526928d72eab180c311b"></a><!-- doxytag: member="fm_ext.h::FM_CONTEXTA_A1_VALID_MASK" ref="gb8101b37b9e1526928d72eab180c311b" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>FM_CONTEXTA_A1_VALID_MASK</b>&nbsp;&nbsp;&nbsp;0x20000000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g9148e58c8355495ff505824a13557f07"></a><!-- doxytag: member="fm_ext.h::FM_CONTEXTA_MACCMD_MASK" ref="g9148e58c8355495ff505824a13557f07" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>FM_CONTEXTA_MACCMD_MASK</b>&nbsp;&nbsp;&nbsp;0x00ff0000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g92742203bf69e974aa6f20c9913142e4"></a><!-- doxytag: member="fm_ext.h::FM_CONTEXTA_MACCMD_VALID_MASK" ref="g92742203bf69e974aa6f20c9913142e4" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>FM_CONTEXTA_MACCMD_VALID_MASK</b>&nbsp;&nbsp;&nbsp;0x00800000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gc1773adedbe08d3c8927fb2a65a79fe6"></a><!-- doxytag: member="fm_ext.h::FM_CONTEXTA_MACCMD_SECURED_MASK" ref="gc1773adedbe08d3c8927fb2a65a79fe6" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>FM_CONTEXTA_MACCMD_SECURED_MASK</b>&nbsp;&nbsp;&nbsp;0x00100000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g10ddae49cd6e5e3ab235e95b60f9e354"></a><!-- doxytag: member="fm_ext.h::FM_CONTEXTA_MACCMD_SC_MASK" ref="g10ddae49cd6e5e3ab235e95b60f9e354" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>FM_CONTEXTA_MACCMD_SC_MASK</b>&nbsp;&nbsp;&nbsp;0x000f0000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gbb85d29edc38476832848ebd5b44bfe1"></a><!-- doxytag: member="fm_ext.h::FM_CONTEXTA_A1_MASK" ref="gbb85d29edc38476832848ebd5b44bfe1" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>FM_CONTEXTA_A1_MASK</b>&nbsp;&nbsp;&nbsp;0x0000ffff</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g2c92e53c999f22d46b5e21748941305f"></a><!-- doxytag: member="fm_ext.h::FM_CONTEXTA_GET_OVERRIDE" ref="g2c92e53c999f22d46b5e21748941305f" args="(contextA)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>FM_CONTEXTA_GET_OVERRIDE</b>(contextA)&nbsp;&nbsp;&nbsp;((((<a class="el" href="structt___fm_context_a.html">t_FmContextA</a> *)contextA)-&gt;command &amp; FM_CONTEXTA_OVERRIDE_MASK) &gt;&gt; (31-0))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gc33c29b8f9e88e32579588499aeb0401"></a><!-- doxytag: member="fm_ext.h::FM_CONTEXTA_GET_ICMD" ref="gc33c29b8f9e88e32579588499aeb0401" args="(contextA)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>FM_CONTEXTA_GET_ICMD</b>(contextA)&nbsp;&nbsp;&nbsp;((((<a class="el" href="structt___fm_context_a.html">t_FmContextA</a> *)contextA)-&gt;command &amp; FM_CONTEXTA_ICMD_MASK) &gt;&gt; (31-1))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g35c7792e8ef6c95f08f552201c774eb3"></a><!-- doxytag: member="fm_ext.h::FM_CONTEXTA_GET_A1_VALID" ref="g35c7792e8ef6c95f08f552201c774eb3" args="(contextA)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>FM_CONTEXTA_GET_A1_VALID</b>(contextA)&nbsp;&nbsp;&nbsp;((((<a class="el" href="structt___fm_context_a.html">t_FmContextA</a> *)contextA)-&gt;command &amp; FM_CONTEXTA_A1_VALID_MASK) &gt;&gt; (31-2))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gbba266ec749d5656c0ae2bb5e0adfff8"></a><!-- doxytag: member="fm_ext.h::FM_CONTEXTA_GET_A1" ref="gbba266ec749d5656c0ae2bb5e0adfff8" args="(contextA)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>FM_CONTEXTA_GET_A1</b>(contextA)&nbsp;&nbsp;&nbsp;((((<a class="el" href="structt___fm_context_a.html">t_FmContextA</a> *)contextA)-&gt;command &amp; FM_CONTEXTA_A1_MASK) &gt;&gt; (31-31))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gd614962f2e08916138ebd4b90299d963"></a><!-- doxytag: member="fm_ext.h::FM_CONTEXTA_GET_MACCMD" ref="gd614962f2e08916138ebd4b90299d963" args="(contextA)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>FM_CONTEXTA_GET_MACCMD</b>(contextA)&nbsp;&nbsp;&nbsp;((((<a class="el" href="structt___fm_context_a.html">t_FmContextA</a> *)contextA)-&gt;command &amp; FM_CONTEXTA_MACCMD_MASK) &gt;&gt; (31-15))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g071188053c5f5c12ce1779dbe10e2a25"></a><!-- doxytag: member="fm_ext.h::FM_CONTEXTA_GET_MACCMD_VALID" ref="g071188053c5f5c12ce1779dbe10e2a25" args="(contextA)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>FM_CONTEXTA_GET_MACCMD_VALID</b>(contextA)&nbsp;&nbsp;&nbsp;((((<a class="el" href="structt___fm_context_a.html">t_FmContextA</a> *)contextA)-&gt;command &amp; FM_CONTEXTA_MACCMD_VALID_MASK) &gt;&gt; (31-8))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g015cd227a4801e6275d6d1cb72eb79e6"></a><!-- doxytag: member="fm_ext.h::FM_CONTEXTA_GET_MACCMD_SECURED" ref="g015cd227a4801e6275d6d1cb72eb79e6" args="(contextA)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>FM_CONTEXTA_GET_MACCMD_SECURED</b>(contextA)&nbsp;&nbsp;&nbsp;((((<a class="el" href="structt___fm_context_a.html">t_FmContextA</a> *)contextA)-&gt;command &amp; FM_CONTEXTA_MACCMD_SECURED_MASK) &gt;&gt; (31-11))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gf7dff426c87eb4ecbac556ffb33ad050"></a><!-- doxytag: member="fm_ext.h::FM_CONTEXTA_GET_MACCMD_SECURE_CHANNEL" ref="gf7dff426c87eb4ecbac556ffb33ad050" args="(contextA)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>FM_CONTEXTA_GET_MACCMD_SECURE_CHANNEL</b>(contextA)&nbsp;&nbsp;&nbsp;((((<a class="el" href="structt___fm_context_a.html">t_FmContextA</a> *)contextA)-&gt;command &amp; FM_CONTEXTA_MACCMD_SC_MASK) &gt;&gt; (31-15))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g65945a1b0afabdd0fc80cc27f3fff116"></a><!-- doxytag: member="fm_ext.h::FM_CONTEXTA_SET_OVERRIDE" ref="g65945a1b0afabdd0fc80cc27f3fff116" args="(contextA, val)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>FM_CONTEXTA_SET_OVERRIDE</b>(contextA, val)&nbsp;&nbsp;&nbsp;(((<a class="el" href="structt___fm_context_a.html">t_FmContextA</a> *)contextA)-&gt;command = (uint32_t)((((<a class="el" href="structt___fm_context_a.html">t_FmContextA</a> *)contextA)-&gt;command &amp; ~FM_CONTEXTA_OVERRIDE_MASK) | (((uint32_t)(val) &lt;&lt; (31-0)) &amp; FM_CONTEXTA_OVERRIDE_MASK) ))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g70bbb7e8c085ef5360a83fb5687380d3"></a><!-- doxytag: member="fm_ext.h::FM_CONTEXTA_SET_ICMD" ref="g70bbb7e8c085ef5360a83fb5687380d3" args="(contextA, val)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>FM_CONTEXTA_SET_ICMD</b>(contextA, val)&nbsp;&nbsp;&nbsp;(((<a class="el" href="structt___fm_context_a.html">t_FmContextA</a> *)contextA)-&gt;command = (uint32_t)((((<a class="el" href="structt___fm_context_a.html">t_FmContextA</a> *)contextA)-&gt;command &amp; ~FM_CONTEXTA_ICMD_MASK) | (((val) &lt;&lt; (31-1)) &amp; FM_CONTEXTA_ICMD_MASK) ))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g1f05d3f9e80fdf17e0f560f08b9ebb35"></a><!-- doxytag: member="fm_ext.h::FM_CONTEXTA_SET_A1_VALID" ref="g1f05d3f9e80fdf17e0f560f08b9ebb35" args="(contextA, val)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>FM_CONTEXTA_SET_A1_VALID</b>(contextA, val)&nbsp;&nbsp;&nbsp;(((<a class="el" href="structt___fm_context_a.html">t_FmContextA</a> *)contextA)-&gt;command = (uint32_t)((((<a class="el" href="structt___fm_context_a.html">t_FmContextA</a> *)contextA)-&gt;command &amp; ~FM_CONTEXTA_A1_VALID_MASK) | (((val) &lt;&lt; (31-2)) &amp; FM_CONTEXTA_A1_VALID_MASK) ))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gbdd775a76558e861823f2fedeb6ef367"></a><!-- doxytag: member="fm_ext.h::FM_CONTEXTA_SET_A1" ref="gbdd775a76558e861823f2fedeb6ef367" args="(contextA, val)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>FM_CONTEXTA_SET_A1</b>(contextA, val)&nbsp;&nbsp;&nbsp;(((<a class="el" href="structt___fm_context_a.html">t_FmContextA</a> *)contextA)-&gt;command = (uint32_t)((((<a class="el" href="structt___fm_context_a.html">t_FmContextA</a> *)contextA)-&gt;command &amp; ~FM_CONTEXTA_A1_MASK) | (((val) &lt;&lt; (31-31)) &amp; FM_CONTEXTA_A1_MASK) ))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga270755e9f2b6bfc8e133994aa28b649"></a><!-- doxytag: member="fm_ext.h::FM_CONTEXTA_SET_MACCMD" ref="ga270755e9f2b6bfc8e133994aa28b649" args="(contextA, val)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>FM_CONTEXTA_SET_MACCMD</b>(contextA, val)&nbsp;&nbsp;&nbsp;(((<a class="el" href="structt___fm_context_a.html">t_FmContextA</a> *)contextA)-&gt;command = (uint32_t)((((<a class="el" href="structt___fm_context_a.html">t_FmContextA</a> *)contextA)-&gt;command &amp; ~FM_CONTEXTA_MACCMD_MASK) | (((val) &lt;&lt; (31-15)) &amp; FM_CONTEXTA_MACCMD_MASK) ))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g61f4812fa6fcb44693e5f8ac6c42f655"></a><!-- doxytag: member="fm_ext.h::FM_CONTEXTA_SET_MACCMD_VALID" ref="g61f4812fa6fcb44693e5f8ac6c42f655" args="(contextA, val)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>FM_CONTEXTA_SET_MACCMD_VALID</b>(contextA, val)&nbsp;&nbsp;&nbsp;(((<a class="el" href="structt___fm_context_a.html">t_FmContextA</a> *)contextA)-&gt;command = (uint32_t)((((<a class="el" href="structt___fm_context_a.html">t_FmContextA</a> *)contextA)-&gt;command &amp; ~FM_CONTEXTA_MACCMD_VALID_MASK) | (((val) &lt;&lt; (31-8)) &amp; FM_CONTEXTA_MACCMD_VALID_MASK) ))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g54aca5309895585aba48ad943f500699"></a><!-- doxytag: member="fm_ext.h::FM_CONTEXTA_SET_MACCMD_SECURED" ref="g54aca5309895585aba48ad943f500699" args="(contextA, val)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>FM_CONTEXTA_SET_MACCMD_SECURED</b>(contextA, val)&nbsp;&nbsp;&nbsp;(((<a class="el" href="structt___fm_context_a.html">t_FmContextA</a> *)contextA)-&gt;command = (uint32_t)((((<a class="el" href="structt___fm_context_a.html">t_FmContextA</a> *)contextA)-&gt;command &amp; ~FM_CONTEXTA_MACCMD_SECURED_MASK) | (((val) &lt;&lt; (31-11)) &amp; FM_CONTEXTA_MACCMD_SECURED_MASK) ))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g44b0746e9aa59cb7b0a9cd877473e9be"></a><!-- doxytag: member="fm_ext.h::FM_CONTEXTA_SET_MACCMD_SECURE_CHANNEL" ref="g44b0746e9aa59cb7b0a9cd877473e9be" args="(contextA, val)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>FM_CONTEXTA_SET_MACCMD_SECURE_CHANNEL</b>(contextA, val)&nbsp;&nbsp;&nbsp;(((<a class="el" href="structt___fm_context_a.html">t_FmContextA</a> *)contextA)-&gt;command = (uint32_t)((((<a class="el" href="structt___fm_context_a.html">t_FmContextA</a> *)contextA)-&gt;command &amp; ~FM_CONTEXTA_MACCMD_SC_MASK) | (((val) &lt;&lt; (31-15)) &amp; FM_CONTEXTA_MACCMD_SC_MASK) ))</td></tr>

<tr><td colspan="2"><div class="groupHeader">Context B macros</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g3d3e99ef6d522c8e5cd964a6e866b034"></a><!-- doxytag: member="fm_ext.h::FM_CONTEXTB_FQID_MASK" ref="g3d3e99ef6d522c8e5cd964a6e866b034" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>FM_CONTEXTB_FQID_MASK</b>&nbsp;&nbsp;&nbsp;0x00ffffff</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g91a90c3228cad007ba94f747a0048c4e"></a><!-- doxytag: member="fm_ext.h::FM_CONTEXTB_GET_FQID" ref="g91a90c3228cad007ba94f747a0048c4e" args="(contextB)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>FM_CONTEXTB_GET_FQID</b>(contextB)&nbsp;&nbsp;&nbsp;(*((<a class="el" href="group___f_m__lib__grp.html#g2ede94ebd8a1301cfa188c1841b556a0">t_FmContextB</a> *)contextB) &amp; FM_CONTEXTB_FQID_MASK)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g5d3d5e7a294410793fa592f257d1e7f1"></a><!-- doxytag: member="fm_ext.h::FM_CONTEXTB_SET_FQID" ref="g5d3d5e7a294410793fa592f257d1e7f1" args="(contextB, val)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>FM_CONTEXTB_SET_FQID</b>(contextB, val)&nbsp;&nbsp;&nbsp;(*((<a class="el" href="group___f_m__lib__grp.html#g2ede94ebd8a1301cfa188c1841b556a0">t_FmContextB</a> *)contextB) = ((*((<a class="el" href="group___f_m__lib__grp.html#g2ede94ebd8a1301cfa188c1841b556a0">t_FmContextB</a> *)contextB) &amp; ~FM_CONTEXTB_FQID_MASK) | ((val) &amp; FM_CONTEXTB_FQID_MASK)))</td></tr>

<tr><td colspan="2"><div class="groupHeader">General FM defines.</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g63db279c06f045e86ac17b29eda3d0bf"></a><!-- doxytag: member="fm_ext.h::FM_MAX_NUM_OF_VALID_PORTS" ref="g63db279c06f045e86ac17b29eda3d0bf" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>FM_MAX_NUM_OF_VALID_PORTS</b></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g2ede94ebd8a1301cfa188c1841b556a0"></a><!-- doxytag: member="fm_ext.h::t_FmContextB" ref="g2ede94ebd8a1301cfa188c1841b556a0" args="" -->
typedef uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m__lib__grp.html#g2ede94ebd8a1301cfa188c1841b556a0">t_FmContextB</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Context B. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef void(&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m__init__grp.html#ga7d1389fa93323d7d2ddbb85853a4b71">t_FmExceptionsCallback</a> )(<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_App, <a class="el" href="group___f_m__lib__grp.html#g37d7ed8e29c590a4edb77ae4ae53a612">e_FmExceptions</a> exception)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="group___f_m__init__grp.html#ga7d1389fa93323d7d2ddbb85853a4b71"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef void(&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m__init__grp.html#g0c0e9d9b48a58865d8d2255c59bbc132">t_FmBusErrorCallback</a> )(<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_App, <a class="el" href="group___f_m__lib__grp.html#gf525d1af7a66f68630679f59cf972482">e_FmPortType</a> portType, uint8_t portId, uint64_t addr, uint8_t tnum, uint16_t liodn)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="group___f_m__init__grp.html#g0c0e9d9b48a58865d8d2255c59bbc132"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m__lib__grp.html#gf525d1af7a66f68630679f59cf972482">e_FmPortType</a> { <br>
&nbsp;&nbsp;<a class="el" href="group___f_m__lib__grp.html#ggf525d1af7a66f68630679f59cf97248298176ff6c640b7858497b797f8bd68d3">e_FM_PORT_TYPE_OH_OFFLINE_PARSING</a> =  0, 
<br>
&nbsp;&nbsp;<a class="el" href="group___f_m__lib__grp.html#ggf525d1af7a66f68630679f59cf9724827f0a27ea8303b3cdb039e500c198979f">e_FM_PORT_TYPE_OH_HOST_COMMAND</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group___f_m__lib__grp.html#ggf525d1af7a66f68630679f59cf972482a85120596967dafadf5f17bacba0e9a9">e_FM_PORT_TYPE_RX</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group___f_m__lib__grp.html#ggf525d1af7a66f68630679f59cf9724822a0dd827624c0c782ed0478d4a4115ff">e_FM_PORT_TYPE_RX_10G</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group___f_m__lib__grp.html#ggf525d1af7a66f68630679f59cf97248263ec34a274f17ec90229796552f5ed31">e_FM_PORT_TYPE_TX</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group___f_m__lib__grp.html#ggf525d1af7a66f68630679f59cf9724822e3207ead6344e00f1e2fd74a180b91e">e_FM_PORT_TYPE_TX_10G</a>
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">enum for defining port types  <a href="group___f_m__lib__grp.html#gf525d1af7a66f68630679f59cf972482">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m__lib__grp.html#g37d7ed8e29c590a4edb77ae4ae53a612">e_FmExceptions</a> { <br>
&nbsp;&nbsp;<a class="el" href="group___f_m__lib__grp.html#gg37d7ed8e29c590a4edb77ae4ae53a612109cbbeea75be2d0d9eddc59e96aca9c">e_FM_EX_DMA_BUS_ERROR</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group___f_m__lib__grp.html#gg37d7ed8e29c590a4edb77ae4ae53a61274f942d97a0f927e90a9573be3cdc1c6">e_FM_EX_DMA_READ_ECC</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group___f_m__lib__grp.html#gg37d7ed8e29c590a4edb77ae4ae53a6120d853d821a0efacdfa139c54ae750fa4">e_FM_EX_DMA_SYSTEM_WRITE_ECC</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group___f_m__lib__grp.html#gg37d7ed8e29c590a4edb77ae4ae53a6129d7a933da38e5110aa20d2bd0e7ede73">e_FM_EX_DMA_FM_WRITE_ECC</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group___f_m__lib__grp.html#gg37d7ed8e29c590a4edb77ae4ae53a61241170fa5d7dddb356e5fb8698feae991">e_FM_EX_FPM_STALL_ON_TASKS</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group___f_m__lib__grp.html#gg37d7ed8e29c590a4edb77ae4ae53a6129d03eb6e371a5b0f9c2106348491c478">e_FM_EX_FPM_SINGLE_ECC</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group___f_m__lib__grp.html#gg37d7ed8e29c590a4edb77ae4ae53a61226875471df562fe92611495da10e49cb">e_FM_EX_FPM_DOUBLE_ECC</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group___f_m__lib__grp.html#gg37d7ed8e29c590a4edb77ae4ae53a612caef59f73c5f65a260c3fd51c5a9a310">e_FM_EX_QMI_SINGLE_ECC</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group___f_m__lib__grp.html#gg37d7ed8e29c590a4edb77ae4ae53a61204b9fba7d242f50c5039c4ec044b05b7">e_FM_EX_QMI_DOUBLE_ECC</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group___f_m__lib__grp.html#gg37d7ed8e29c590a4edb77ae4ae53a61223f2be800430d59036358bc8294d997d">e_FM_EX_QMI_DEQ_FROM_UNKNOWN_PORTID</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group___f_m__lib__grp.html#gg37d7ed8e29c590a4edb77ae4ae53a61228f5c6a477b088688cd5218188cce0b2">e_FM_EX_BMI_LIST_RAM_ECC</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group___f_m__lib__grp.html#gg37d7ed8e29c590a4edb77ae4ae53a612dc8be2b910f27e397395b93d08be7152">e_FM_EX_BMI_PIPELINE_ECC</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group___f_m__lib__grp.html#gg37d7ed8e29c590a4edb77ae4ae53a612a0a51849138fa7c36b03a83f0559aefc">e_FM_EX_BMI_STATISTICS_RAM_ECC</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group___f_m__lib__grp.html#gg37d7ed8e29c590a4edb77ae4ae53a6129ce12015069d3f2c80a22f00990a2ab0">e_FM_EX_BMI_DISPATCH_RAM_ECC</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group___f_m__lib__grp.html#gg37d7ed8e29c590a4edb77ae4ae53a6127e41f56323094280ff322ac8f870fca6">e_FM_EX_IRAM_ECC</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group___f_m__lib__grp.html#gg37d7ed8e29c590a4edb77ae4ae53a61203e045daa5b75551400539d6ee6fb69b">e_FM_EX_MURAM_ECC</a>
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">FM Exceptions.  <a href="group___f_m__lib__grp.html#g37d7ed8e29c590a4edb77ae4ae53a612">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m__advanced__init__grp.html#g12169499fe7d229068982a12fbb16f4f">e_FmDmaDbgCntMode</a> { <br>
&nbsp;&nbsp;<a class="el" href="group___f_m__advanced__init__grp.html#gg12169499fe7d229068982a12fbb16f4ffc2d15c7487fa04ae89bde337127e325">e_FM_DMA_DBG_NO_CNT</a> =  0, 
<br>
&nbsp;&nbsp;<a class="el" href="group___f_m__advanced__init__grp.html#gg12169499fe7d229068982a12fbb16f4fd98b5e7bbc556b7141ca4e17bc8bb6cf">e_FM_DMA_DBG_CNT_DONE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group___f_m__advanced__init__grp.html#gg12169499fe7d229068982a12fbb16f4f3870e386c3cbf71c67b5ddce677013a6">e_FM_DMA_DBG_CNT_COMM_Q_EM</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group___f_m__advanced__init__grp.html#gg12169499fe7d229068982a12fbb16f4f24672a97b44828a52936e7147ae1b2da">e_FM_DMA_DBG_CNT_INT_READ_EM</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group___f_m__advanced__init__grp.html#gg12169499fe7d229068982a12fbb16f4f386478c799f1ba7ae02f56750d98e55b">e_FM_DMA_DBG_CNT_INT_WRITE_EM</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group___f_m__advanced__init__grp.html#gg12169499fe7d229068982a12fbb16f4f861c4362770fc944f4fdb73cc205a529">e_FM_DMA_DBG_CNT_FPM_WAIT</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group___f_m__advanced__init__grp.html#gg12169499fe7d229068982a12fbb16f4f263d69a3165a42957818ad4953549084">e_FM_DMA_DBG_CNT_SIGLE_BIT_ECC</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group___f_m__advanced__init__grp.html#gg12169499fe7d229068982a12fbb16f4fe12d9e3aca26535f3ddb086bbb3f50db">e_FM_DMA_DBG_CNT_RAW_WAR_PROT</a>
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">DMA debug mode.  <a href="group___f_m__advanced__init__grp.html#g12169499fe7d229068982a12fbb16f4f">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m__advanced__init__grp.html#g8fd91f593ac049f6762f13595f1fc409">e_FmDmaCacheOverride</a> { <br>
&nbsp;&nbsp;<a class="el" href="group___f_m__advanced__init__grp.html#gg8fd91f593ac049f6762f13595f1fc4095a4e4aa7491f094d7109953bad911a62">e_FM_DMA_NO_CACHE_OR</a> =  0, 
<br>
&nbsp;&nbsp;<a class="el" href="group___f_m__advanced__init__grp.html#gg8fd91f593ac049f6762f13595f1fc4097bef52f3888d27eab8d7f23de192ad95">e_FM_DMA_NO_STASH_DATA</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group___f_m__advanced__init__grp.html#gg8fd91f593ac049f6762f13595f1fc409f7b1f0ab5ed7ce0cc4b54d90f7be50af">e_FM_DMA_MAY_STASH_DATA</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group___f_m__advanced__init__grp.html#gg8fd91f593ac049f6762f13595f1fc409250d2a6e1f2b1193067d09c86f42c801">e_FM_DMA_STASH_DATA</a>
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">DMA Cache Override.  <a href="group___f_m__advanced__init__grp.html#g8fd91f593ac049f6762f13595f1fc409">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m__advanced__init__grp.html#g1995ea891ef65eafd0c40939631ac572">e_FmDmaExtBusPri</a> { <br>
&nbsp;&nbsp;<a class="el" href="group___f_m__advanced__init__grp.html#gg1995ea891ef65eafd0c40939631ac5727d3609c0144d385f8f39c5af19ff2453">e_FM_DMA_EXT_BUS_NORMAL</a> =  0, 
<br>
&nbsp;&nbsp;<a class="el" href="group___f_m__advanced__init__grp.html#gg1995ea891ef65eafd0c40939631ac572c77acee49add0fa78d0ca3ce66da6c87">e_FM_DMA_EXT_BUS_EBS</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group___f_m__advanced__init__grp.html#gg1995ea891ef65eafd0c40939631ac572ca029657b5cec743d9407a6640a6ef74">e_FM_DMA_EXT_BUS_SOS</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group___f_m__advanced__init__grp.html#gg1995ea891ef65eafd0c40939631ac572e9d71ec7c46e6296084771690e70892c">e_FM_DMA_EXT_BUS_EBS_AND_SOS</a>
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">DMA External Bus Priority.  <a href="group___f_m__advanced__init__grp.html#g1995ea891ef65eafd0c40939631ac572">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m__advanced__init__grp.html#g84428673dd9fed0aeaa677098ed0dc11">e_FmDmaAidMode</a> { <br>
&nbsp;&nbsp;<a class="el" href="group___f_m__advanced__init__grp.html#gg84428673dd9fed0aeaa677098ed0dc11a2ccf0ae3c98fbc35c988b4d38feeae9">e_FM_DMA_AID_OUT_PORT_ID</a> =  0, 
<br>
&nbsp;&nbsp;<a class="el" href="group___f_m__advanced__init__grp.html#gg84428673dd9fed0aeaa677098ed0dc116e85065dd92d10f1ef44b1cafe041e9e">e_FM_DMA_AID_OUT_TNUM</a>
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">enum for choosing the field that will be output on AID  <a href="group___f_m__advanced__init__grp.html#g84428673dd9fed0aeaa677098ed0dc11">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m__advanced__init__grp.html#g0d6c2e078e36db784611fb75b043e85c">e_FmCatastrophicErr</a> { <br>
&nbsp;&nbsp;<a class="el" href="group___f_m__advanced__init__grp.html#gg0d6c2e078e36db784611fb75b043e85c22ff0a7681234026d062b6a9bd428160">e_FM_CATASTROPHIC_ERR_STALL_PORT</a> =  0, 
<br>
&nbsp;&nbsp;<a class="el" href="group___f_m__advanced__init__grp.html#gg0d6c2e078e36db784611fb75b043e85cbceca40d347b4bee71a2f0dfd13b2e71">e_FM_CATASTROPHIC_ERR_STALL_TASK</a>
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">FPM Catasrophic error behaviour.  <a href="group___f_m__advanced__init__grp.html#g0d6c2e078e36db784611fb75b043e85c">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m__advanced__init__grp.html#g916dae83eefae437e1899052c04a7236">e_FmDmaErr</a> { <br>
&nbsp;&nbsp;<a class="el" href="group___f_m__advanced__init__grp.html#gg916dae83eefae437e1899052c04a723623087c02eddb6c9767a2bff85c251f15">e_FM_DMA_ERR_CATASTROPHIC</a> =  0, 
<br>
&nbsp;&nbsp;<a class="el" href="group___f_m__advanced__init__grp.html#gg916dae83eefae437e1899052c04a72369bc3eccb1d65644d70aef7ed5db57de7">e_FM_DMA_ERR_REPORT</a>
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">FPM DMA error behaviour.  <a href="group___f_m__advanced__init__grp.html#g916dae83eefae437e1899052c04a7236">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m__advanced__init__grp.html#g84ddb06797dc8ffa51964707ad47ff9d">e_FmDmaEmergencyLevel</a> { <br>
&nbsp;&nbsp;<a class="el" href="group___f_m__advanced__init__grp.html#gg84ddb06797dc8ffa51964707ad47ff9d7f2db645a4d45db01f6e9384b9eb701d">e_FM_DMA_EM_EBS</a> =  0, 
<br>
&nbsp;&nbsp;<a class="el" href="group___f_m__advanced__init__grp.html#gg84ddb06797dc8ffa51964707ad47ff9de4ceeed391ea5a12028012215598bf18">e_FM_DMA_EM_SOS</a>
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">DMA Emergency level by BMI emergency signal.  <a href="group___f_m__advanced__init__grp.html#g84ddb06797dc8ffa51964707ad47ff9d">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m__runtime__control__grp.html#g455ec2292e3c22b84d5ffbead343866d">e_FmDmaMuramPort</a> { <br>
&nbsp;&nbsp;<a class="el" href="group___f_m__runtime__control__grp.html#gg455ec2292e3c22b84d5ffbead343866d5a45b9009f3d718148cccba1c7e89006">e_FM_DMA_MURAM_PORT_WRITE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group___f_m__runtime__control__grp.html#gg455ec2292e3c22b84d5ffbead343866d940f76e55c09555ea9e30d475b285243">e_FM_DMA_MURAM_PORT_READ</a>
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">DMA Emergency control on MURAM.  <a href="group___f_m__runtime__control__grp.html#g455ec2292e3c22b84d5ffbead343866d">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m__runtime__control__grp.html#g7998c8da30654ebd91f2cb1e4dfe9c7f">e_FmCounters</a> { <br>
&nbsp;&nbsp;<a class="el" href="group___f_m__runtime__control__grp.html#gg7998c8da30654ebd91f2cb1e4dfe9c7f650d285b06df4f21fcff409076dc173c">e_FM_COUNTERS_ENQ_TOTAL_FRAME</a> =  0, 
<br>
&nbsp;&nbsp;<a class="el" href="group___f_m__runtime__control__grp.html#gg7998c8da30654ebd91f2cb1e4dfe9c7f94f3390f8986993540a47d5150408e13">e_FM_COUNTERS_DEQ_TOTAL_FRAME</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group___f_m__runtime__control__grp.html#gg7998c8da30654ebd91f2cb1e4dfe9c7f0da2f92041efaf3e612ad95a5c17b9e3">e_FM_COUNTERS_DEQ_0</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group___f_m__runtime__control__grp.html#gg7998c8da30654ebd91f2cb1e4dfe9c7f1209cb789dbad18bd56de49d0254425c">e_FM_COUNTERS_DEQ_1</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group___f_m__runtime__control__grp.html#gg7998c8da30654ebd91f2cb1e4dfe9c7f7802bb63880ce739d4b7ada6748e52fb">e_FM_COUNTERS_DEQ_2</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group___f_m__runtime__control__grp.html#gg7998c8da30654ebd91f2cb1e4dfe9c7f630d24303e989b030d825d9573fcdc99">e_FM_COUNTERS_DEQ_3</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group___f_m__runtime__control__grp.html#gg7998c8da30654ebd91f2cb1e4dfe9c7f97fc229c8480ef498cc91be43e04bb17">e_FM_COUNTERS_DEQ_FROM_DEFAULT</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group___f_m__runtime__control__grp.html#gg7998c8da30654ebd91f2cb1e4dfe9c7ffb9cd3b59b2892a340907d48b8da3b55">e_FM_COUNTERS_DEQ_FROM_CONTEXT</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group___f_m__runtime__control__grp.html#gg7998c8da30654ebd91f2cb1e4dfe9c7f507d93baa9c6ff2dbb27d7c3ef6ce577">e_FM_COUNTERS_DEQ_FROM_FD</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group___f_m__runtime__control__grp.html#gg7998c8da30654ebd91f2cb1e4dfe9c7f964912665114f3f5e208fa9e2f003fc9">e_FM_COUNTERS_DEQ_CONFIRM</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group___f_m__runtime__control__grp.html#gg7998c8da30654ebd91f2cb1e4dfe9c7f1298d9d15dcc00c675cff98b49050713">e_FM_COUNTERS_SEMAPHOR_ENTRY_FULL_REJECT</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group___f_m__runtime__control__grp.html#gg7998c8da30654ebd91f2cb1e4dfe9c7ff7ae012c0ef5392944faab0237cd9bc9">e_FM_COUNTERS_SEMAPHOR_QUEUE_FULL_REJECT</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group___f_m__runtime__control__grp.html#gg7998c8da30654ebd91f2cb1e4dfe9c7f7304d7b62ef10f12c794460d34029364">e_FM_COUNTERS_SEMAPHOR_SYNC_REJECT</a>
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">enum for defining FM counters  <a href="group___f_m__runtime__control__grp.html#g7998c8da30654ebd91f2cb1e4dfe9c7f">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m__init__grp.html#g392dbc05a7711306bdfe16cdda287b34">FM_Config</a> (t_FmParams *p_FmParams)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="group___f_m__init__grp.html#g392dbc05a7711306bdfe16cdda287b34"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m__init__grp.html#g7b8599ff5210a1b4585da98afa715259">FM_Init</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_Fm)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="group___f_m__init__grp.html#g7b8599ff5210a1b4585da98afa715259"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m__init__grp.html#g0c9d8ca5fb04de08f7045c4bb6f88825">FM_Free</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_Fm)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="group___f_m__init__grp.html#g0c9d8ca5fb04de08f7045c4bb6f88825"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m__advanced__init__grp.html#gac6f0087c97d2b7793778a09d50e06ef">FM_ConfigResetOnInit</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_Fm, bool enable)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="group___f_m__advanced__init__grp.html#gac6f0087c97d2b7793778a09d50e06ef"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m__advanced__init__grp.html#g0277dc0b620a3be4e6fdee16b9d465ce">FM_ConfigTotalNumOfTasks</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_Fm, uint8_t totalNumOfTasks)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="group___f_m__advanced__init__grp.html#g0277dc0b620a3be4e6fdee16b9d465ce"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m__advanced__init__grp.html#g212e60d9d70f6e912af827b50eca43c0">FM_ConfigTotalFifoSize</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_Fm, uint32_t totalFifoSize)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="group___f_m__advanced__init__grp.html#g212e60d9d70f6e912af827b50eca43c0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m__advanced__init__grp.html#ge1570f455a332b6395080f31e60412fd">FM_ConfigMaxNumOfOpenDmas</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_Fm, uint8_t maxNumOfOpenDmas)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="group___f_m__advanced__init__grp.html#ge1570f455a332b6395080f31e60412fd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m__advanced__init__grp.html#gc238117aaa7cd0ad987f472343c1bbb8">FM_ConfigThresholds</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_Fm, <a class="el" href="structt___fm_thresholds.html">t_FmThresholds</a> *p_FmThresholds)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="group___f_m__advanced__init__grp.html#gc238117aaa7cd0ad987f472343c1bbb8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m__advanced__init__grp.html#gc797ea8c7b05502f41372f73d93ddb76">FM_ConfigDmaCacheOverride</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_Fm, <a class="el" href="group___f_m__advanced__init__grp.html#g8fd91f593ac049f6762f13595f1fc409">e_FmDmaCacheOverride</a> cacheOverride)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="group___f_m__advanced__init__grp.html#gc797ea8c7b05502f41372f73d93ddb76"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m__advanced__init__grp.html#g2d1b39ab952cc9c0277052e57f4e08f5">FM_ConfigDmaAidOverride</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_Fm, bool aidOverride)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="group___f_m__advanced__init__grp.html#g2d1b39ab952cc9c0277052e57f4e08f5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m__advanced__init__grp.html#gb993bd88806f6102026d79b2eb8b75d1">FM_ConfigDmaAidMode</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_Fm, <a class="el" href="group___f_m__advanced__init__grp.html#g84428673dd9fed0aeaa677098ed0dc11">e_FmDmaAidMode</a> aidMode)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="group___f_m__advanced__init__grp.html#gb993bd88806f6102026d79b2eb8b75d1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m__advanced__init__grp.html#ga1608326b7665811c2bf0326582f8b7e">FM_ConfigDmaAxiDbgNumOfBeats</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_Fm, uint8_t axiDbgNumOfBeats)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="group___f_m__advanced__init__grp.html#ga1608326b7665811c2bf0326582f8b7e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m__advanced__init__grp.html#g37b362f7ffe023c1da20d83fbf2834d3">FM_ConfigDmaCamNumOfEntries</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_Fm, uint8_t numOfEntries)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="group___f_m__advanced__init__grp.html#g37b362f7ffe023c1da20d83fbf2834d3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m__advanced__init__grp.html#gb4f72c582f3006135256f983b2378eac">FM_ConfigDmaWatchdog</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_Fm, uint32_t watchDogValue)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="group___f_m__advanced__init__grp.html#gb4f72c582f3006135256f983b2378eac"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m__advanced__init__grp.html#gff27b384ed652a9122725e9485610a1a">FM_ConfigDmaWriteBufThresholds</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_Fm, <a class="el" href="structt___fm_dma_thresholds.html">t_FmDmaThresholds</a> *p_FmDmaThresholds)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="group___f_m__advanced__init__grp.html#gff27b384ed652a9122725e9485610a1a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m__advanced__init__grp.html#g120bb85682d57f0f5538533fbd99f289">FM_ConfigDmaCommQThresholds</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_Fm, <a class="el" href="structt___fm_dma_thresholds.html">t_FmDmaThresholds</a> *p_FmDmaThresholds)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="group___f_m__advanced__init__grp.html#g120bb85682d57f0f5538533fbd99f289"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m__advanced__init__grp.html#g1b64a5ee07caa579c15c746578a87b71">FM_ConfigDmaReadBufThresholds</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_Fm, <a class="el" href="structt___fm_dma_thresholds.html">t_FmDmaThresholds</a> *p_FmDmaThresholds)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="group___f_m__advanced__init__grp.html#g1b64a5ee07caa579c15c746578a87b71"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m__advanced__init__grp.html#g8bb031f206ec1ae77e42fd8efa50f556">FM_ConfigDmaSosEmergencyThreshold</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_Fm, uint32_t dmaSosEmergency)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="group___f_m__advanced__init__grp.html#g8bb031f206ec1ae77e42fd8efa50f556"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m__advanced__init__grp.html#g150076a7929b1d94f543f99ac91c1b5e">FM_ConfigEnableCounters</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_Fm)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="group___f_m__advanced__init__grp.html#g150076a7929b1d94f543f99ac91c1b5e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m__advanced__init__grp.html#g039be844e694d6a0b6ef2e9fc50e5815">FM_ConfigDmaDbgCounter</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_Fm, <a class="el" href="group___f_m__advanced__init__grp.html#g12169499fe7d229068982a12fbb16f4f">e_FmDmaDbgCntMode</a> fmDmaDbgCntMode)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="group___f_m__advanced__init__grp.html#g039be844e694d6a0b6ef2e9fc50e5815"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m__advanced__init__grp.html#gfaceeb7d14bcf33c77f6e57b0221f430">FM_ConfigDmaStopOnBusErr</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_Fm, bool stop)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="group___f_m__advanced__init__grp.html#gfaceeb7d14bcf33c77f6e57b0221f430"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m__advanced__init__grp.html#g54a4f733ed3775c927ab9c599a72bdd4">FM_ConfigDmaEmergency</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_Fm, <a class="el" href="structt___fm_dma_emergency.html">t_FmDmaEmergency</a> *p_Emergency)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="group___f_m__advanced__init__grp.html#g54a4f733ed3775c927ab9c599a72bdd4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m__advanced__init__grp.html#g83985434c3bd425fe01d0adf5da2603d">FM_ConfigDmaEmergencySmoother</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_Fm, uint32_t emergencyCnt)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="group___f_m__advanced__init__grp.html#g83985434c3bd425fe01d0adf5da2603d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m__advanced__init__grp.html#g2b5e699ed40420e31306a1bf18bbc0d4">FM_ConfigDmaErr</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_Fm, <a class="el" href="group___f_m__advanced__init__grp.html#g916dae83eefae437e1899052c04a7236">e_FmDmaErr</a> dmaErr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="group___f_m__advanced__init__grp.html#g2b5e699ed40420e31306a1bf18bbc0d4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m__advanced__init__grp.html#gd16717697cdf7e16254cf64121aa9a5a">FM_ConfigCatastrophicErr</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_Fm, <a class="el" href="group___f_m__advanced__init__grp.html#g0d6c2e078e36db784611fb75b043e85c">e_FmCatastrophicErr</a> catastrophicErr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="group___f_m__advanced__init__grp.html#gd16717697cdf7e16254cf64121aa9a5a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m__advanced__init__grp.html#g5e7f7967c3edf3951e96e6ac8dca9496">FM_ConfigEnableMuramTestMode</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_Fm)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="group___f_m__advanced__init__grp.html#g5e7f7967c3edf3951e96e6ac8dca9496"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m__advanced__init__grp.html#gd58b00cf3bcd2f2bb7de93451915a75f">FM_ConfigEnableIramTestMode</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_Fm)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="group___f_m__advanced__init__grp.html#gd58b00cf3bcd2f2bb7de93451915a75f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m__advanced__init__grp.html#g9f212ea067bfe2811b01d9a98fb5c9f9">FM_ConfigHaltOnExternalActivation</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_Fm, bool enable)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="group___f_m__advanced__init__grp.html#g9f212ea067bfe2811b01d9a98fb5c9f9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m__advanced__init__grp.html#g39f92920a15de2064ae7cf722060b412">FM_ConfigHaltOnUnrecoverableEccError</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_Fm, bool enable)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="group___f_m__advanced__init__grp.html#g39f92920a15de2064ae7cf722060b412"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m__advanced__init__grp.html#g5aeab2cde79e29308e73469bbff9cbd2">FM_ConfigException</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_Fm, <a class="el" href="group___f_m__lib__grp.html#g37d7ed8e29c590a4edb77ae4ae53a612">e_FmExceptions</a> exception, bool enable)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="group___f_m__advanced__init__grp.html#g5aeab2cde79e29308e73469bbff9cbd2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m__advanced__init__grp.html#gada678b8fa2d82d20f893e5ae74d2770">FM_ConfigExternalEccRamsEnable</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_Fm, bool enable)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="group___f_m__advanced__init__grp.html#gada678b8fa2d82d20f893e5ae74d2770"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m__advanced__init__grp.html#gba34c5665f82e4aef88c4718cde803d2">FM_ConfigTnumAgingPeriod</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_Fm, uint16_t tnumAgingPeriod)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="group___f_m__advanced__init__grp.html#gba34c5665f82e4aef88c4718cde803d2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m__runtime__control__grp.html#g2b15321b7be6c2e2d4dc1edbd8726d77">FM_DumpRegs</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_Fm)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="group___f_m__runtime__control__grp.html#g2b15321b7be6c2e2d4dc1edbd8726d77"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m__runtime__control__grp.html#g05016bd569b07ed4fc06bc3e1b47593d">FM_SetException</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_Fm, <a class="el" href="group___f_m__lib__grp.html#g37d7ed8e29c590a4edb77ae4ae53a612">e_FmExceptions</a> exception, bool enable)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="group___f_m__runtime__control__grp.html#g05016bd569b07ed4fc06bc3e1b47593d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m__runtime__control__grp.html#g4b18543101ab8f9c9ddccdd3bd039512">FM_SetPortsBandwidth</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_Fm, <a class="el" href="structt___fm_ports_bandwidth_params.html">t_FmPortsBandwidthParams</a> *p_PortsBandwidth)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="group___f_m__runtime__control__grp.html#g4b18543101ab8f9c9ddccdd3bd039512"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m__runtime__control__grp.html#gb8c43f993389953a6d0e8cec22e53f52">FM_EnableRamsEcc</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_Fm)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="group___f_m__runtime__control__grp.html#gb8c43f993389953a6d0e8cec22e53f52"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m__runtime__control__grp.html#gfbf7db1fcf46c8472e40f75a8f80e6c6">FM_DisableRamsEcc</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_Fm)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="group___f_m__runtime__control__grp.html#gfbf7db1fcf46c8472e40f75a8f80e6c6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m__runtime__control__grp.html#g4d95bad662fe06355539b58b37783544">FM_GetRevision</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_Fm, <a class="el" href="structt___fm_revision_info.html">t_FmRevisionInfo</a> *p_FmRevisionInfo)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="group___f_m__runtime__control__grp.html#g4d95bad662fe06355539b58b37783544"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m__runtime__control__grp.html#ge8f18a0715c25121c1014e376656b456">FM_GetCounter</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_Fm, <a class="el" href="group___f_m__runtime__control__grp.html#g7998c8da30654ebd91f2cb1e4dfe9c7f">e_FmCounters</a> counter)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="group___f_m__runtime__control__grp.html#ge8f18a0715c25121c1014e376656b456"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m__runtime__control__grp.html#g8c41524fead67f0cd8d13a50697a8836">FM_ModifyCounter</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_Fm, <a class="el" href="group___f_m__runtime__control__grp.html#g7998c8da30654ebd91f2cb1e4dfe9c7f">e_FmCounters</a> counter, uint32_t val)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="group___f_m__runtime__control__grp.html#g8c41524fead67f0cd8d13a50697a8836"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m__runtime__control__grp.html#g64bd94636222be74ff76e937228da1f0">FM_Resume</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_Fm)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="group___f_m__runtime__control__grp.html#g64bd94636222be74ff76e937228da1f0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m__runtime__control__grp.html#g719c601c5bc355e0faceae98a3c6dc40">FM_SetDmaEmergency</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_Fm, <a class="el" href="group___f_m__runtime__control__grp.html#g455ec2292e3c22b84d5ffbead343866d">e_FmDmaMuramPort</a> muramPort, bool enable)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="group___f_m__runtime__control__grp.html#g719c601c5bc355e0faceae98a3c6dc40"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m__runtime__control__grp.html#g37be09ad1b2975a612c1424ef0401e9e">FM_SetDmaExtBusPri</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_Fm, <a class="el" href="group___f_m__advanced__init__grp.html#g1995ea891ef65eafd0c40939631ac572">e_FmDmaExtBusPri</a> pri)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="group___f_m__runtime__control__grp.html#g37be09ad1b2975a612c1424ef0401e9e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m__runtime__control__grp.html#gef426e3177841a2882fdcaec80ce917e">FM_ForceIntr</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_Fm, <a class="el" href="group___f_m__lib__grp.html#g37d7ed8e29c590a4edb77ae4ae53a612">e_FmExceptions</a> exception)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="group___f_m__runtime__control__grp.html#gef426e3177841a2882fdcaec80ce917e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m__runtime__control__grp.html#g412d1fe25100da076a31f50a38a778a7">FM_GetDmaStatus</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_Fm, <a class="el" href="structt___fm_dma_status.html">t_FmDmaStatus</a> *p_FmDmaStatus)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="group___f_m__runtime__control__grp.html#g412d1fe25100da076a31f50a38a778a7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m__runtime__control__grp.html#g5a12fc4f9d3a71687657a70a53fe4dc3">FM_GetPcdHandle</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_Fm)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="group___f_m__runtime__control__grp.html#g5a12fc4f9d3a71687657a70a53fe4dc3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m__runtime__control__grp.html#g8e6326a70cb57374ccf1b98da8a49937">FM_ErrorIsr</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_Fm)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div> Note: Not available for guest partition.  <a href="group___f_m__runtime__control__grp.html#g8e6326a70cb57374ccf1b98da8a49937"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m__runtime__control__grp.html#g72c46ba53fb39afd5e3415feecee7023">FM_EventIsr</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_Fm)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div> Note: Not available for guest partition.  <a href="group___f_m__runtime__control__grp.html#g72c46ba53fb39afd5e3415feecee7023"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m__runtime__control__grp.html#g41bbd9f6bd1245c05b61f0f4ce236c7f">FmDumpPortRegs</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_Fm, uint8_t hardwarePortId)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="group___f_m__runtime__control__grp.html#g41bbd9f6bd1245c05b61f0f4ce236c7f"></a><br></td></tr>
<tr><td colspan="2"><br><h2>DMA emergency options</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g7a96e0a62652543dbb83248ec7325736"></a><!-- doxytag: member="fm_ext.h::FM_DMA_MURAM_READ_EMERGENCY" ref="g7a96e0a62652543dbb83248ec7325736" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m__advanced__init__grp.html#g7a96e0a62652543dbb83248ec7325736">FM_DMA_MURAM_READ_EMERGENCY</a>&nbsp;&nbsp;&nbsp;0x00800000</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable emergency for MURAM1. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ge209d25b763c0239007a6bd73388bf54"></a><!-- doxytag: member="fm_ext.h::FM_DMA_MURAM_WRITE_EMERGENCY" ref="ge209d25b763c0239007a6bd73388bf54" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m__advanced__init__grp.html#ge209d25b763c0239007a6bd73388bf54">FM_DMA_MURAM_WRITE_EMERGENCY</a>&nbsp;&nbsp;&nbsp;0x00400000</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable emergency for MURAM2. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g92d60b6ae6ad0e31fa062722681a8a9f"></a><!-- doxytag: member="fm_ext.h::FM_DMA_EXT_BUS_EMERGENCY" ref="g92d60b6ae6ad0e31fa062722681a8a9f" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m__advanced__init__grp.html#g92d60b6ae6ad0e31fa062722681a8a9f">FM_DMA_EXT_BUS_EMERGENCY</a>&nbsp;&nbsp;&nbsp;0x00100000</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable emergency for external bus. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g8d7fbc7ebf10b6f26596fccc99fa44dd"></a><!-- doxytag: member="fm_ext.h::fmEmergencyBus_t" ref="g8d7fbc7ebf10b6f26596fccc99fa44dd" args="" -->
typedef uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m__advanced__init__grp.html#g8d7fbc7ebf10b6f26596fccc99fa44dd">fmEmergencyBus_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">DMA emergency options. <br></td></tr>
</table>
<hr><h2>Detailed Description</h2>
FM Application Programming Interface. 
<p>
</div>
<hr size="1"><address style="align: right;"><small>
Generated on Thu Aug 4 17:56:58 2011 <br>
<a href="http://www.freescale.com"><span style='text-decoration:none;text-underline:none'>
<img border=0 id="_x00000001" src=freescale.gif></span></a><br>
&copy Freescale Semiconductor, Inc. 2010. All rights reserved.</small></address><br>
</body>
</html>
