<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>P4080 Device Driver API: fm_mac_ext.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>fm_mac_ext.h File Reference</h1>FM MAC .  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___fm_mac_statistics.html">t_FmMacStatistics</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">TM MAC statistics rfc3635.  <a href="structt___fm_mac_statistics.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___fm_mac_params.html">t_FmMacParams</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">FM MAC config input.  <a href="structt___fm_mac_params.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef void(&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m__mac__grp.html#g2ef3073777aa80266107ccd6d3c665ec">t_FmMacExceptionCallback</a> )(<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_App, <a class="el" href="group___f_m__mac__grp.html#gbd1a2c25b025ae2625b307e71235702c">e_FmMacExceptions</a> exceptions)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="group___f_m__mac__grp.html#g2ef3073777aa80266107ccd6d3c665ec"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m__mac__grp.html#gbd1a2c25b025ae2625b307e71235702c">e_FmMacExceptions</a> </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">FM MAC Exceptions. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m__mac__grp.html#gfb3bc1e7d6ec54a8e38047a5b26c1bfa">e_FmMacStatisticsLevel</a> { <br>
&nbsp;&nbsp;<a class="el" href="group___f_m__mac__grp.html#ggfb3bc1e7d6ec54a8e38047a5b26c1bfa45c105ed059c93ae83ad9d7161d179cd">e_FM_MAC_NONE_STATISTICS</a> =  0, 
<br>
&nbsp;&nbsp;<a class="el" href="group___f_m__mac__grp.html#ggfb3bc1e7d6ec54a8e38047a5b26c1bfad67898db3b6985a48fee0b7d3d2f71ab">e_FM_MAC_PARTIAL_STATISTICS</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group___f_m__mac__grp.html#ggfb3bc1e7d6ec54a8e38047a5b26c1bfae96518192ab31e326ec45704bfbdafea">e_FM_MAC_FULL_STATISTICS</a>
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">TM MAC statistics level.  <a href="group___f_m__mac__grp.html#gfb3bc1e7d6ec54a8e38047a5b26c1bfa">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m__mac__init__grp.html#g77e7f6b5a88b1acbb91dbf18e26a5e63">FM_MAC_Config</a> (<a class="el" href="structt___fm_mac_params.html">t_FmMacParams</a> *p_FmMacParam)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="group___f_m__mac__init__grp.html#g77e7f6b5a88b1acbb91dbf18e26a5e63"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m__mac__init__grp.html#g0720531fafa32f849c27b69bf8c30f0a">FM_MAC_Init</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_FmMac)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="group___f_m__mac__init__grp.html#g0720531fafa32f849c27b69bf8c30f0a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m__mac__init__grp.html#gad445b93043fcba91ce3ed6c4d61fc7a">FM_MAC_Free</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_FmMac)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="group___f_m__mac__init__grp.html#gad445b93043fcba91ce3ed6c4d61fc7a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m__mac__advanced__init__grp.html#gc74f93c1510bd9db576ed6ed7e1511ac">FM_MAC_ConfigResetOnInit</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_FmMac, bool enable)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="group___f_m__mac__advanced__init__grp.html#gc74f93c1510bd9db576ed6ed7e1511ac"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m__mac__advanced__init__grp.html#g3b9d230c60a97abf670c6666d31ff876">FM_MAC_ConfigLoopback</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_FmMac, bool enable)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="group___f_m__mac__advanced__init__grp.html#g3b9d230c60a97abf670c6666d31ff876"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m__mac__advanced__init__grp.html#ga6b7636d695305bd76fa8764831d6ff6">FM_MAC_ConfigMaxFrameLength</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_FmMac, uint16_t newVal)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="group___f_m__mac__advanced__init__grp.html#ga6b7636d695305bd76fa8764831d6ff6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m__mac__advanced__init__grp.html#g1b7d5e2d39fb386181741dbe6c9cea22">FM_MAC_ConfigWan</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_FmMac, bool enable)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="group___f_m__mac__advanced__init__grp.html#g1b7d5e2d39fb386181741dbe6c9cea22"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m__mac__advanced__init__grp.html#g9d314913f652978ef6d22c8680f181c8">FM_MAC_ConfigPadAndCrc</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_FmMac, bool enable)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="group___f_m__mac__advanced__init__grp.html#g9d314913f652978ef6d22c8680f181c8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m__mac__advanced__init__grp.html#gbf00c1a5f2719f22a4d3e30cf1ca5b00">FM_MAC_ConfigHalfDuplex</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_FmMac, bool enable)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="group___f_m__mac__advanced__init__grp.html#gbf00c1a5f2719f22a4d3e30cf1ca5b00"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m__mac__advanced__init__grp.html#g437fa53be21179e0119c13c764938314">FM_MAC_ConfigLengthCheck</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_FmMac, bool enable)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="group___f_m__mac__advanced__init__grp.html#g437fa53be21179e0119c13c764938314"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m__mac__advanced__init__grp.html#g1dd59aa67484269e5b273f71b7e63083">FM_MAC_ConfigException</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_FmMac, <a class="el" href="group___f_m__mac__grp.html#gbd1a2c25b025ae2625b307e71235702c">e_FmMacExceptions</a> ex, bool enable)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="group___f_m__mac__advanced__init__grp.html#g1dd59aa67484269e5b273f71b7e63083"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m__mac__runtime__control__grp.html#g0962dc8e2675caf88b429831a6288c88">FM_MAC_Enable</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_FmMac, <a class="el" href="ncsw__ext_8h.html#15ecccf2ca2eb325576738d23d42ba0d">e_CommMode</a> mode)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="group___f_m__mac__runtime__control__grp.html#g0962dc8e2675caf88b429831a6288c88"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m__mac__runtime__control__grp.html#g5eb175d59b8ff3751699c2969ca9cff4">FM_MAC_Disable</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_FmMac, <a class="el" href="ncsw__ext_8h.html#15ecccf2ca2eb325576738d23d42ba0d">e_CommMode</a> mode)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="group___f_m__mac__runtime__control__grp.html#g5eb175d59b8ff3751699c2969ca9cff4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m__mac__runtime__control__grp.html#gcfa2129e55aca202d4855176dd2002ef">FM_MAC_Enable1588TimeStamp</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_Fm)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="group___f_m__mac__runtime__control__grp.html#gcfa2129e55aca202d4855176dd2002ef"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m__mac__runtime__control__grp.html#gf1e46e44ff8b626ccd49ee9995bc7470">FM_MAC_Disable1588TimeStamp</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_Fm)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="group___f_m__mac__runtime__control__grp.html#gf1e46e44ff8b626ccd49ee9995bc7470"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m__mac__runtime__control__grp.html#ga56ad5f6d980c8affec56b4f8f5b1c5c">FM_MAC_SetTxAutoPauseFrames</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_FmMac, uint16_t pauseTime)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="group___f_m__mac__runtime__control__grp.html#ga56ad5f6d980c8affec56b4f8f5b1c5c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m__mac__runtime__control__grp.html#gebcb65132414c382d6b6c98cd3a0c74c">FM_MAC_SetRxIgnorePauseFrames</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_FmMac, bool en)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="group___f_m__mac__runtime__control__grp.html#gebcb65132414c382d6b6c98cd3a0c74c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m__mac__runtime__control__grp.html#g6fe330ad27afe056f4655d8a8bf09aca">FM_MAC_ResetCounters</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_FmMac)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="group___f_m__mac__runtime__control__grp.html#g6fe330ad27afe056f4655d8a8bf09aca"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m__mac__runtime__control__grp.html#gd9fb793969df6324eb0ca14179f5e722">FM_MAC_SetException</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_FmMac, <a class="el" href="group___f_m__mac__grp.html#gbd1a2c25b025ae2625b307e71235702c">e_FmMacExceptions</a> ex, bool enable)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="group___f_m__mac__runtime__control__grp.html#gd9fb793969df6324eb0ca14179f5e722"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m__mac__runtime__control__grp.html#ge9ec6601d2ed456a60193120e5ed5e1b">FM_MAC_SetStatistics</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_FmMac, <a class="el" href="group___f_m__mac__grp.html#gfb3bc1e7d6ec54a8e38047a5b26c1bfa">e_FmMacStatisticsLevel</a> statisticsLevel)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="group___f_m__mac__runtime__control__grp.html#ge9ec6601d2ed456a60193120e5ed5e1b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m__mac__runtime__control__grp.html#gf34fda00a756ce6a6b0d37dad0fb0416">FM_MAC_GetStatistics</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_FmMac, <a class="el" href="structt___fm_mac_statistics.html">t_FmMacStatistics</a> *p_Statistics)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="group___f_m__mac__runtime__control__grp.html#gf34fda00a756ce6a6b0d37dad0fb0416"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m__mac__runtime__control__grp.html#gf122debd635281d98e56d50883acfec3">FM_MAC_ModifyMacAddr</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_FmMac, t_EnetAddr *p_EnetAddr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="group___f_m__mac__runtime__control__grp.html#gf122debd635281d98e56d50883acfec3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m__mac__runtime__control__grp.html#gde3243479c742f9ec0d7b7bf3a8561a2">FM_MAC_AddHashMacAddr</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_FmMac, t_EnetAddr *p_EnetAddr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="group___f_m__mac__runtime__control__grp.html#gde3243479c742f9ec0d7b7bf3a8561a2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m__mac__runtime__control__grp.html#g602f693059e5aa6523201d0c0556f32f">FM_MAC_RemoveHashMacAddr</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_FmMac, t_EnetAddr *p_EnetAddr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="group___f_m__mac__runtime__control__grp.html#g602f693059e5aa6523201d0c0556f32f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m__mac__runtime__control__grp.html#g4228667b8cf37489a1aa334f78c85011">FM_MAC_AddExactMatchMacAddr</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_FmMac, t_EnetAddr *p_EnetAddr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="group___f_m__mac__runtime__control__grp.html#g4228667b8cf37489a1aa334f78c85011"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m__mac__runtime__control__grp.html#g3cd5014ed1d69d6cbf798e5116e4aaf8">FM_MAC_RemovelExactMatchMacAddr</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_FmMac, t_EnetAddr *p_EnetAddr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="group___f_m__mac__runtime__control__grp.html#g3cd5014ed1d69d6cbf798e5116e4aaf8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m__mac__runtime__control__grp.html#g480812607ae065edba2e4c548ce63b8f">FM_MAC_SetPromiscuous</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_FmMac, bool enable)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="group___f_m__mac__runtime__control__grp.html#g480812607ae065edba2e4c548ce63b8f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m__mac__runtime__control__grp.html#gf3a0da64fca06c17b9b924fd13dc1d76">FM_MAC_AdjustLink</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_FmMac, e_EnetSpeed speed, bool fullDuplex)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="group___f_m__mac__runtime__control__grp.html#gf3a0da64fca06c17b9b924fd13dc1d76"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m__mac__runtime__control__grp.html#g21001921327b73c8c1ce929643d4759a">FM_MAC_GetId</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_FmMac, uint32_t *p_MacId)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="group___f_m__mac__runtime__control__grp.html#g21001921327b73c8c1ce929643d4759a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m__mac__runtime__control__grp.html#g6c32a35620d8100a918910b53df2428a">FM_MAC_GetVesrion</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_FmMac, uint32_t *p_MacVresion)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="group___f_m__mac__runtime__control__grp.html#g6c32a35620d8100a918910b53df2428a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m__mac__runtime__control__grp.html#g221bff6d979fe9f14bb7bf89ca0dac52">FM_MAC_MII_WritePhyReg</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_FmMac, uint8_t phyAddr, uint8_t reg, uint16_t data)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="group___f_m__mac__runtime__control__grp.html#g221bff6d979fe9f14bb7bf89ca0dac52"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m__mac__runtime__control__grp.html#gff58b761fddb6de24d3532919d458136">FM_MAC_MII_ReadPhyReg</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_FmMac, uint8_t phyAddr, uint8_t reg, uint16_t *p_Data)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="group___f_m__mac__runtime__control__grp.html#gff58b761fddb6de24d3532919d458136"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m__mac__runtime__control__grp.html#g3c3b5ed7d0150055e5dc54953fa50b41">FM_MAC_DumpRegs</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_FmMac)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="group___f_m__mac__runtime__control__grp.html#g3c3b5ed7d0150055e5dc54953fa50b41"></a><br></td></tr>
</table>
<hr><h2>Detailed Description</h2>
FM MAC . 
<p>
.. </div>
<hr size="1"><address style="align: right;"><small>
Generated on Thu Aug 4 17:56:58 2011 <br>
<a href="http://www.freescale.com"><span style='text-decoration:none;text-underline:none'>
<img border=0 id="_x00000001" src=freescale.gif></span></a><br>
&copy Freescale Semiconductor, Inc. 2010. All rights reserved.</small></address><br>
</body>
</html>
