<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>P4080 Device Driver API: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li class="current"><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:
<p>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>l2r
: <a class="el" href="structt___fm_prs_result.html#f677d0423a6b34690a407bbc452a036a">t_FmPrsResult</a>
<li>l3r
: <a class="el" href="structt___fm_prs_result.html#19c58096f073fdfa2d14ccd5456897c2">t_FmPrsResult</a>
<li>l4_off
: <a class="el" href="structt___fm_prs_result.html#82d0f75e8c45e9ed4e2bdea9e8e7c594">t_FmPrsResult</a>
<li>l4r
: <a class="el" href="structt___fm_prs_result.html#d01109b8353e2581a20bae15ce08e5b9">t_FmPrsResult</a>
<li>labelInterpretationEnable
: <a class="el" href="unionu___fm_pcd_hdr_prs_opts.html#c3c2a63a4b8f41043285b5fd8579ffe7">u_FmPcdHdrPrsOpts</a>
<li>labelsTable
: <a class="el" href="structt___fm_pcd_prs_sw_params.html#e669c21d18d0c946fcfb6e9d6522057c">t_FmPcdPrsSwParams</a>
<li>lcv
: <a class="el" href="structt___fm_prs_result.html#c9472a8051d9d9871557ebc48ca21465">t_FmPrsResult</a>
<li>len
: <a class="el" href="structt___sec_jq_ring_param.html#2c142a10f9fb99826859f3a6ef6ef7f5">t_SecJqRingParam</a>
<li>length
: <a class="el" href="structt___dpa_port_buff_context.html#f903451f74cc8dbfa7f940b2e3f4f539">t_DpaPortBuffContext</a>
, <a class="el" href="structt___dpaa_f_d.html#f4d178bfa822e7205212544710366dcd">t_DpaaFD</a>
, <a class="el" href="structt___dpaa_s_g_t_e.html#3beeef707b7ea66f4a0c15451a5e872a">t_DpaaSGTE</a>
<li>liodn
: <a class="el" href="structt___pamu_err.html#86b5a3db14709dfa4bf086cbc7b83bde">t_PamuErr</a>
, <a class="el" href="structt___bm_param.html#38ba0801f095a64e3042c3bd64d61816">t_BmParam</a>
, <a class="el" href="structt___qm_param.html#b8b5c9960f83e68e79adabdb1cfb127b">t_QmParam</a>
<li>liodnBase
: <a class="el" href="structt___fm_port_params.html#06960e5e8e77a74e75398a1321e132f4">t_FmPortParams</a>
, <a class="el" href="structt___fm_pcd_hc_params.html#57b28f961baf3905af15e5ec68db4417">t_FmPcdHcParams</a>
<li>liodnOffset
: <a class="el" href="structt___fm_port_rx_params.html#04160bc5acb17f4ffdc903cd21ac591e">t_FmPortRxParams</a>
, <a class="el" href="structt___fm_port_im_rx_tx_params.html#e20a9da7c989a379c9a810e9c10eb838">t_FmPortImRxTxParams</a>
<li>llc_snap_off
: <a class="el" href="structt___fm_prs_result.html#0674ca862390139fd1464664d4c569a1">t_FmPrsResult</a>
<li>llcSnap
: <a class="el" href="uniont___fm_pcd_fields.html#78e515eebb6e37791847f6d4676b9fc4">t_FmPcdFields</a>
<li>low
: <a class="el" href="structt___fm_phys_addr.html#55666a2c6580b478de5351464d4b6ddf">t_FmPhysAddr</a>
<li>lpid
: <a class="el" href="structt___fm_prs_result.html#a60910390bfe8c9022328b7094afa927">t_FmPrsResult</a>
</ul>
</div>
<hr size="1"><address style="align: right;"><small>
Generated on Thu Aug 4 17:57:04 2011 <br>
<a href="http://www.freescale.com"><span style='text-decoration:none;text-underline:none'>
<img border=0 id="_x00000001" src=freescale.gif></span></a><br>
&copy Freescale Semiconductor, Inc. 2010. All rights reserved.</small></address><br>
</body>
</html>
