<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>P4080 Device Driver API: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li class="current"><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:
<p>
<h3><a class="anchor" name="index_w">- w -</a></h3><ul>
<li>wbIv
: <a class="el" href="structt___dtls_encap_param.html#2a64256cc3869b8cb4721811db1e361c">t_DtlsEncapParam</a>
, <a class="el" href="structt___dtls_decap_param.html#77649b78dc0fe761cf30481f84a1be15">t_DtlsDecapParam</a>
<li>windowCount
: <a class="el" href="structt___pamu_liodn_param.html#be9d8790a14b262581d6ca84dee52c88">t_PamuLiodnParam</a>
<li>windowPhysAddr
: <a class="el" href="structt___pamu_win.html#82dc41033d6c9210396500e504ac9d27">t_PamuWin</a>
<li>windowSize
: <a class="el" href="structt___pamu_win.html#cccc1630a177595bdd01a784f6d47907">t_PamuWin</a>
, <a class="el" href="structt___srio_in_win_param.html#adaed6dd64eba41201acfedab6413c88">t_SrioInWinParam</a>
, <a class="el" href="structt___srio_out_win_param.html#278bf022c60bf1bf6470f57f9eae7795">t_SrioOutWinParam</a>
<li>windowVirtAddr
: <a class="el" href="structt___pamu_win.html#7eebbaa5c3361293629d3d22b2642ea2">t_PamuWin</a>
<li>wq
: <a class="el" href="structt___qm_fqr_params.html#daf828a6be545384d115dd2d56f9833a">t_QmFqrParams</a>
, <a class="el" href="structt___dpa_port_qm_rx_queue_params.html#74186dcc15fc6a9efea15e0c851749ab">t_DpaPortQmRxQueueParams</a>
<li>wredEnable
: <a class="el" href="structt___qm_cg_params.html#de554791a56e673ad5fb09f01a24f719">t_QmCgParams</a>
<li>wredParams
: <a class="el" href="structt___qm_cg_params.html#c4a2c513f627d4516c175f10e88b04c0">t_QmCgParams</a>
<li>writeBufEccFmError
: <a class="el" href="structt___fm_dma_status.html#d4b94c233e6ad24c90955c31419844f9">t_FmDmaStatus</a>
<li>writeBufEccSysError
: <a class="el" href="structt___fm_dma_status.html#9791521aa2bbae10ba1ec5979450582e">t_FmDmaStatus</a>
<li>writeProtected
: <a class="el" href="structt___srio_in_win_param.html#c970fadbbf8731f8d72135a139886bb8">t_SrioInWinParam</a>
</ul>
</div>
<hr size="1"><address style="align: right;"><small>
Generated on Thu Aug 4 17:57:04 2011 <br>
<a href="http://www.freescale.com"><span style='text-decoration:none;text-underline:none'>
<img border=0 id="_x00000001" src=freescale.gif></span></a><br>
&copy Freescale Semiconductor, Inc. 2010. All rights reserved.</small></address><br>
</body>
</html>
