<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>P4080 Device Driver API: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>aadLength
: <a class="el" href="structt___macsec_encap_param.html#d3e656cef7a9a8a5a2786c79954a0216">t_MacsecEncapParam</a>
, <a class="el" href="structt___macsec_decap_param.html#19057287edf380c63334200a5d7cb9fe">t_MacsecDecapParam</a>
<li>accessErr
: <a class="el" href="structt___pamu_err.html#e55b6eba820707262c974d56518fb625">t_PamuErr</a>
<li>action
: <a class="el" href="structt___fm_pcd_extract_entry.html#eb17f8dec952c60ed82f961b5800ee01">t_FmPcdExtractEntry</a>
, <a class="el" href="structt___fm_pcd_cc_next_enqueue_params.html#2c5a2b4d711f500c7edc4fb07b620403">t_FmPcdCcNextEnqueueParams</a>
, <a class="el" href="unionu___fm_pcd_plcr_next_engine_params.html#dfe44b9cd200134f287f186ebb1dc845">u_FmPcdPlcrNextEngineParams</a>
<li>additionalParams
: <a class="el" href="structt___fm_port_pcd_prs_params.html#e545bb8dd3a73b111414b90703ec8774">t_FmPortPcdPrsParams</a>
<li>addr
: <a class="el" href="structt___fm_mac_params.html#067f076911c543596a5532d596bde4db">t_FmMacParams</a>
<li>addressHi
: <a class="el" href="structt___pamu_err.html#0574df9aab224dc9686758345a0c06fd">t_PamuErr</a>
<li>addressLow
: <a class="el" href="structt___pamu_err.html#135aa76d992cafd18348c52ee3bbc7a1">t_PamuErr</a>
<li>addrh
: <a class="el" href="structt___dpaa_s_g_t_e.html#b0cb7c3b511398616bb505a884c2def5">t_DpaaSGTE</a>
<li>addrl
: <a class="el" href="structt___dpaa_f_d.html#735f0fd7ded26e5af335123849c0b5ee">t_DpaaFD</a>
, <a class="el" href="structt___dpaa_s_g_t_e.html#c1485c30180bcc88cab2d2d67daeb023">t_DpaaSGTE</a>
<li>addrXlate
: <a class="el" href="structt___pamu_win.html#86a94bc47afed593d58c28cd6c1f1417">t_PamuWin</a>
<li>alarmId
: <a class="el" href="structt___fm_rtc_alarm_params.html#87bbc211c95550a0bb21018183179cd3">t_FmRtcAlarmParams</a>
<li>alarmTime
: <a class="el" href="structt___fm_rtc_alarm_params.html#ee6e64710d65c28b632f17a17ae87db4">t_FmRtcAlarmParams</a>
<li>algorithm
: <a class="el" href="structt___sec_job_status.html#3738f7172087dd0402868f0428305191">t_SecJobStatus</a>
<li>algSelection
: <a class="el" href="structt___fm_pcd_plcr_profile_params.html#f8decd7a450fe6e3237e9daada4a41a6">t_FmPcdPlcrProfileParams</a>
<li>align
: <a class="el" href="structt___dpa_port_rx_queues_params.html#ba4d8fd2a46a2725365ea65648b32878">t_DpaPortRxQueuesParams</a>
, <a class="el" href="structt___qm_rsrv_fqr_params.html#cd645fd6c928b83089d94f2a2dba7373">t_QmRsrvFqrParams</a>
, <a class="el" href="structt___qm_fqr_params.html#81e950791f307115f2ee50ee744f5a4c">t_QmFqrParams</a>
<li>alignment
: <a class="el" href="structt___sec_dcl_param.html#7cda4ab2cd37bad1ddf9e039aef54d04">t_SecDclParam</a>
<li>alwaysDirect
: <a class="el" href="structt___fm_pcd_kg_scheme_params.html#3e1fa2d7289f3d740c8a093f8e11379c">t_FmPcdKgSchemeParams</a>
<li>assertEmergency
: <a class="el" href="structt___fm_dma_thresholds.html#bbd8a77bdda7e47f7d35d225fa0ea798">t_FmDmaThresholds</a>
<li>authenKey
: <a class="el" href="structt___dtls_shr_desc_param.html#1a215c52d7180e65fb3710ca3600ebe5">t_DtlsShrDescParam</a>
, <a class="el" href="structt___ipsec_shr_desc_param.html#0b42612556f3fe81a29b908c5752ab7d">t_IpsecShrDescParam</a>
<li>avs1
: <a class="el" href="structt___pamu_err.html#a61019e124882bdcc7e4659243400271">t_PamuErr</a>
<li>avs2
: <a class="el" href="structt___pamu_err.html#02a3650c4fafa2f552e42d2440434408">t_PamuErr</a>
</ul>
</div>
<hr size="1"><address style="align: right;"><small>
Generated on Thu Aug 4 17:57:04 2011 <br>
<a href="http://www.freescale.com"><span style='text-decoration:none;text-underline:none'>
<img border=0 id="_x00000001" src=freescale.gif></span></a><br>
&copy Freescale Semiconductor, Inc. 2010. All rights reserved.</small></address><br>
</body>
</html>
