<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>P4080 Device Driver API: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>offset
: <a class="el" href="structt___fm_pcd_from_hdr.html#75f03aa73b116b585326f7106820baf1">t_FmPcdFromHdr</a>
, <a class="el" href="structt___fm_pcd_from_field.html#ad864049e498ae5fb55e20d4f800b05d">t_FmPcdFromField</a>
, <a class="el" href="structt___fm_pcd_kg_extract_mask.html#22a7b8c6a57cc0e3b19345f2bbfffb62">t_FmPcdKgExtractMask</a>
, <a class="el" href="structt___dpaa_s_g_t_e.html#674d1f7fe6408cb9ff7d18fd4c806b63">t_DpaaSGTE</a>
, <a class="el" href="structt___fm_pcd_extract_entry.html#0f62cf0d3b5ec3896d4cbc2201596cfd">t_FmPcdExtractEntry</a>
<li>operationErrIrq
: <a class="el" href="structt___pamu_param.html#56a932a1581afce7275cc4bbb8bc348f">t_PamuParam</a>
<li>operationType
: <a class="el" href="structt___pamu_win.html#a66c0dcb2208e50b89ab4856e3803def">t_PamuWin</a>
<li>opt
: <a class="el" href="structt___fm_pcd_distinction_unit.html#e1b70a11eb27eba406e28dc1a247f256">t_FmPcdDistinctionUnit</a>
<li>outDoorbellInUse
: <a class="el" href="structt___srio_m_u_param.html#c7740d23d3374126f9d2ad31f108b333">t_SrioMUParam</a>
<li>outFmt
: <a class="el" href="structt___ipsec_decap_param.html#9cbcfca3bbc4434f05cc6814d36f947a">t_IpsecDecapParam</a>
, <a class="el" href="structt___dtls_decap_param.html#65417cb90dc3877f523f57d08def8137">t_DtlsDecapParam</a>
<li>outputBuffInfo
: <a class="el" href="structt___dpaa_comp_tbl.html#062c5f9bf4739ed0f0d3e9a483a56da5">t_DpaaCompTbl</a>
<li>outputSeq
: <a class="el" href="structt___seq_job_desc_param.html#084581c6392debb4ee5493a8427141db">t_SeqJobDescParam</a>
<li>overheadAccountingLength
: <a class="el" href="structt___qm_fqr_congestion_avoidance_params.html#ed400ad20ed896753549af12378cef71">t_QmFqrCongestionAvoidanceParams</a>
<li>override
: <a class="el" href="structt___fm_pcd_prs_sw_params.html#a5cd7719b44cc8c2656061e2d3313781">t_FmPcdPrsSwParams</a>
, <a class="el" href="structt___fm_pcd_plcr_profile_params.html#09ee56e8f4f20da1ec4495f40a1d0699">t_FmPcdPlcrProfileParams</a>
<li>overrideFqid
: <a class="el" href="structt___fm_pcd_cc_next_kg_params.html#2b73de5ac07febdf64094a8a6bd49c1e">t_FmPcdCcNextKgParams</a>
, <a class="el" href="structt___fm_pcd_cc_next_enqueue_params.html#5dd68149c195186db0674b21faaafd37">t_FmPcdCcNextEnqueueParams</a>
<li>overrideParams
: <a class="el" href="structt___fm_pcd_cc_next_plcr_params.html#b8e127aadc18ca1fdda7762592e8c8ea">t_FmPcdCcNextPlcrParams</a>
</ul>
</div>
<hr size="1"><address style="align: right;"><small>
Generated on Thu Aug 4 17:57:04 2011 <br>
<a href="http://www.freescale.com"><span style='text-decoration:none;text-underline:none'>
<img border=0 id="_x00000001" src=freescale.gif></span></a><br>
&copy Freescale Semiconductor, Inc. 2010. All rights reserved.</small></address><br>
</body>
</html>
