<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>P4080 Device Driver API: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>bandwidth
: <a class="el" href="structt___fm_port_bandwidth.html#0778d6bd9535859b2fcc7c2eb600d3e6">t_FmPortBandwidth</a>
<li>base
: <a class="el" href="structt___fm_pcd_prs_sw_params.html#0bd8b70526d71d61ee631757158f7cb8">t_FmPcdPrsSwParams</a>
<li>baseAddr
: <a class="el" href="structt___fm_port_params.html#e3a3588d9b6e3c236ffebd10521e53a6">t_FmPortParams</a>
, <a class="el" href="structt___sec_qi_param.html#3ebec9f11f4a83658e5cb658ad79ff97">t_SecQiParam</a>
, <a class="el" href="structt___srio_in_win_param.html#5345fcfc09617da80643b14d5e097a72">t_SrioInWinParam</a>
, <a class="el" href="structt___gpio_param.html#8969ee8dce1a2f0ce2d48b6435f8b59a">t_GpioParam</a>
, <a class="el" href="structt___fm_mac_params.html#350691945c5c525b10855fd4ceb7a807">t_FmMacParams</a>
, <a class="el" href="structt___sec_param.html#fc3dce17add1164fd167707ffec05f5f">t_SecParam</a>
, <a class="el" href="structt___sec_jq_param.html#b41ce5377cbc2dd0abf0434ecf4ab6fd">t_SecJqParam</a>
<li>baseAddress
: <a class="el" href="structt___fm_rtc_params.html#aedf40954a8518c87bec4babe7623c28">t_FmRtcParams</a>
, <a class="el" href="structt___duart_uart_param.html#311613a410be87f899d418233f2e8390">t_DuartUartParam</a>
, <a class="el" href="structt___srio_m_u_param.html#9df44abf9dcf5252c2fac201494b36d0">t_SrioMUParam</a>
, <a class="el" href="structt___srio_port_param.html#a6948977ece140bb70da6c2e54b94fc0">t_SrioPortParam</a>
, <a class="el" href="structt___pic_param.html#827137518904b1e3b97c136ea7d7d98f">t_PicParam</a>
, <a class="el" href="structt___cpc_sram_region_attr.html#a1462540e0f8fb4fdebb556d6e1b4e51">t_CpcSramRegionAttr</a>
, <a class="el" href="structt___cpc_param.html#ddd36fb5bd4ed05387e8f83c9ba73152">t_CpcParam</a>
, <a class="el" href="structt___pamu_param.html#37e99a4805a495ece99cfdae44900b89">t_PamuParam</a>
, <a class="el" href="structt___bm_param.html#4702a28bed3571ecc24fc51dd36cd6d4">t_BmParam</a>
, <a class="el" href="structt___qm_param.html#c5f6af5d8f2112736696eaf53cdd3d6a">t_QmParam</a>
<li>baseFqid
: <a class="el" href="structt___fm_pcd_kg_scheme_params.html#a077207fedd36dedd90568854ded9079">t_FmPcdKgSchemeParams</a>
<li>baudRate
: <a class="el" href="structt___duart_uart_param.html#af436130a237667274eb4fc1d7022da8">t_DuartUartParam</a>
<li>bitOffsetInFqid
: <a class="el" href="structt___fm_pcd_kg_extracted_or_params.html#308246265b8f9e6c2a5ce2dad1d41126">t_FmPcdKgExtractedOrParams</a>
<li>bitOffsetInPlcrProfile
: <a class="el" href="structt___fm_pcd_kg_extracted_or_params.html#c0c71de865fe42b064cc13218863f68c">t_FmPcdKgExtractedOrParams</a>
<li>bmiDispTh
: <a class="el" href="structt___fm_thresholds.html#5c58db7ce6df09f1a641e648042f15bb">t_FmThresholds</a>
<li>bmPoolIndx
: <a class="el" href="structt___dpa_port_qm_tx_queue_params.html#3284670196de77f4f9bf6df998e3085e">t_DpaPortQmTxQueueParams</a>
<li>bmPoolsParams
: <a class="el" href="structt___dpa_port_internal_params.html#0342b6aec48930ab3514605a8b1e768d">t_DpaPortInternalParams</a>
, <a class="el" href="structt___dpa_port_params.html#af9317beae1bd0e75935424ed1475c97">t_DpaPortParams</a>
<li>bpid
: <a class="el" href="structt___bm_pool_param.html#c941e3406e6112ab9e068969ea0ce937">t_BmPoolParam</a>
<li>bufferPoolInfo
: <a class="el" href="structt___bm_pool_param.html#d56e400baa98c02b0b4fb3093f3ba2fb">t_BmPoolParam</a>
<li>bufferSize
: <a class="el" href="structt___dpa_port_bm_pool_params.html#42348dc98c3f2bb799105b9df33b0c00">t_DpaPortBmPoolParams</a>
, <a class="el" href="structt___buffer_pool_info.html#e283f8a5b4f94d6c59992019d76bfe63">t_BufferPoolInfo</a>
<li>busError
: <a class="el" href="structt___fm_dma_status.html#9065f619f3889da0900a3fa986168bef">t_FmDmaStatus</a>
<li>bypassDpaPortRxCB
: <a class="el" href="structt___dpa_port_qm_rx_queue_params.html#daa8280ecdeb6cf0f863eddaa3eebff2">t_DpaPortQmRxQueueParams</a>
<li>bypassFqidGeneration
: <a class="el" href="structt___fm_pcd_kg_scheme_params.html#bbd6e801997e4bcfd3d3a56001ee3a5b">t_FmPcdKgSchemeParams</a>
<li>bypassPlcrProfileGeneration
: <a class="el" href="structt___fm_pcd_kg_cc.html#2aa23ac1d40f02a4a65d6b6d01bd1c40">t_FmPcdKgCc</a>
<li>byteCount
: <a class="el" href="structt___dpa_port_queue_statistics.html#25d871ac32dd19afefd8234a62b38e60">t_DpaPortQueueStatistics</a>
<li>byteModeParams
: <a class="el" href="structt___fm_pcd_plcr_non_passthrough_alg_params.html#1a2fc28404e2d280fd0440b6a60176e1">t_FmPcdPlcrNonPassthroughAlgParams</a>
</ul>
</div>
<hr size="1"><address style="align: right;"><small>
Generated on Thu Aug 4 17:57:04 2011 <br>
<a href="http://www.freescale.com"><span style='text-decoration:none;text-underline:none'>
<img border=0 id="_x00000001" src=freescale.gif></span></a><br>
&copy Freescale Semiconductor, Inc. 2010. All rights reserved.</small></address><br>
</body>
</html>
