<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>P4080 Device Driver API: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>tableEntry
: <a class="el" href="structt___dpaa_s_g_t.html#9005ad8cfb1f1cc58bccfc6b4ed4f9a2">t_DpaaSGT</a>
<li>tagMultiBitEccErr
: <a class="el" href="structt___cpc_err.html#f8f5fb4529688f847b123434dd987207">t_CpcErr</a>
<li>tagMultiWayHitErr
: <a class="el" href="structt___cpc_err.html#98864b35320e34554e2a3d0ccb7405b3">t_CpcErr</a>
<li>tagProtocolId1
: <a class="el" href="unionu___fm_pcd_hdr_prs_opts.html#c459f933a661bb3f46333208949f8530">u_FmPcdHdrPrsOpts</a>
<li>tagProtocolId2
: <a class="el" href="unionu___fm_pcd_hdr_prs_opts.html#ea6af27db84efa0432911fb4e4352306">u_FmPcdHdrPrsOpts</a>
<li>tagSingleBitEccErr
: <a class="el" href="structt___cpc_err.html#f90540e4eb0c5d0887e0305836121666">t_CpcErr</a>
<li>tailDropEnable
: <a class="el" href="structt___qm_cg_params.html#f0118f4a38b7e24d8cb386a73f1de52c">t_QmCgParams</a>
<li>target
: <a class="el" href="structt___pic_intr_param.html#54acdd90dccb85ae268177219ac802ab">t_PicIntrParam</a>
<li>targetDeviceId
: <a class="el" href="structt___srio_msg_desc.html#50717ceb09fa4886cef02c6fbad96b7f">t_SrioMsgDesc</a>
, <a class="el" href="structt___srio_out_win_seg_param.html#929e3421605e831a37e6090cb595db7f">t_SrioOutWinSegParam</a>
<li>targetId
: <a class="el" href="structt___law_attributes.html#3ba366def4f490dda963dba66f78ae14">t_LawAttributes</a>
<li>targetInterface
: <a class="el" href="structt___srio_in_win_param.html#0f2eafe0aa86b7dbfd5bd84e5fe6cc04">t_SrioInWinParam</a>
<li>targetMailboxId
: <a class="el" href="structt___srio_msg_desc.html#370c54e155169e8008725e3415dc2e98">t_SrioMsgDesc</a>
<li>taskCompVal
: <a class="el" href="structt___fm_port_performance_cnt.html#2aef9feb83a1ba0c8f3b1671f41c6156">t_FmPortPerformanceCnt</a>
<li>tciAn
: <a class="el" href="structt___macsec_encap_param.html#1f37465679bc9aae4b57e31a807ec7a9">t_MacsecEncapParam</a>
<li>tcp
: <a class="el" href="uniont___fm_pcd_fields.html#cc50f1ec7a2bba21b48eeece77b653f4">t_FmPcdFields</a>
<li>teStatPause
: <a class="el" href="structt___fm_mac_statistics.html#0f4170a7f996ce5eb4c480fb34b35b4e">t_FmMacStatistics</a>
<li>threshold
: <a class="el" href="structt___qm_cg_params.html#9cbf114039b0471b55150070eb11c51a">t_QmCgParams</a>
<li>ticCountThr
: <a class="el" href="structt___sec_jq_intr_param.html#930af547801d2b1d26c34c5e29899bad">t_SecJqIntrParam</a>
<li>totalNumOfBuffers
: <a class="el" href="structt___bm_param.html#659598f4167db8f68061abf82c61fc4c">t_BmParam</a>
<li>totalNumOfFqids
: <a class="el" href="structt___qm_param.html#ad399a4952d82141cc4c6984ad0e5a69">t_QmParam</a>
<li>transAddr
: <a class="el" href="structt___cpc_err.html#d3da7746d6f6d463012a248735fe2eda">t_CpcErr</a>
, <a class="el" href="structt___srio_out_win_param.html#d301d439ea5d42b693e9a0165cab86c5">t_SrioOutWinParam</a>
<li>transFlowLevel
: <a class="el" href="structt___srio_msg_desc.html#9561fae4011f6b05eec4d8588547c475">t_SrioMsgDesc</a>
, <a class="el" href="structt___srio_doorbell_desc.html#010446a2a7b5690d62af584bb7b0323c">t_SrioDoorbellDesc</a>
, <a class="el" href="structt___srio_out_win_seg_param.html#a9d212c6302802fe7e24dfc952369334">t_SrioOutWinSegParam</a>
<li>transReadType
: <a class="el" href="structt___srio_in_win_param.html#1ce8eb752e8eecd6bf130702cbea9e35">t_SrioInWinParam</a>
, <a class="el" href="structt___srio_out_win_seg_param.html#915a96ef3cabd7d4b915f7a46d7043e0">t_SrioOutWinSegParam</a>
<li>transWriteType
: <a class="el" href="structt___srio_in_win_param.html#976a8fedeb240107924e7b216874139b">t_SrioInWinParam</a>
, <a class="el" href="structt___srio_out_win_seg_param.html#671518b438525f884a22e15ae1b44e17">t_SrioOutWinSegParam</a>
<li>trapProfileOnFlowA
: <a class="el" href="structt___fm_pcd_plcr_profile_params.html#16e2d94ec37267a50ec290f936051827">t_FmPcdPlcrProfileParams</a>
<li>trapProfileOnFlowB
: <a class="el" href="structt___fm_pcd_plcr_profile_params.html#159727709320ad6668f1eca59cd022b1">t_FmPcdPlcrProfileParams</a>
<li>trapProfileOnFlowC
: <a class="el" href="structt___fm_pcd_plcr_profile_params.html#78a64a74b460ae3c06f85e683b901e6a">t_FmPcdPlcrProfileParams</a>
<li>txBaseQueueId
: <a class="el" href="structt___dpa_port_hw_fwd_params.html#5bac5e378bc99c204d61111f2c57842b">t_DpaPortHwFwdParams</a>
, <a class="el" href="structt___dpa_port_fwd_params.html#ad9f5367819d9427313b308ad64d0ec3">t_DpaPortFwdParams</a>
<li>txConfFqid
: <a class="el" href="structt___dpa_port_internal_params.html#a7079a7680fd2080ae42466495f72869">t_DpaPortInternalParams</a>
<li>txDataOffset
: <a class="el" href="structt___dpa_port_fm_params.html#a96e1dbae10b9008fea4a2142a20f877">t_DpaPortFmParams</a>
<li>txErrFqid
: <a class="el" href="structt___dpa_port_internal_params.html#e0265b67f3d0b16924eaf94cc5e5eebd">t_DpaPortInternalParams</a>
<li>txFqids
: <a class="el" href="structt___dpa_port_internal_params.html#e516425ac17b797a87363c664fd28a6a">t_DpaPortInternalParams</a>
<li>txParserResultsOffset
: <a class="el" href="structt___dpa_port_fm_params.html#fc8ab989d541bd2a39d7c12b674e790b">t_DpaPortFmParams</a>
<li>txPrivDataSize
: <a class="el" href="structt___dpa_port_internal_params.html#b3c5574f4fb5d261f05a3eb91466510f">t_DpaPortInternalParams</a>
<li>txTimeStampOffset
: <a class="el" href="structt___dpa_port_fm_params.html#411ac54dc251d159916208611c75de6f">t_DpaPortFmParams</a>
<li>type
: <a class="el" href="structt___fm_pcd_kg_extracted_or_params.html#c57db8cf47fcbc70193d6327fd1f15d8">t_FmPcdKgExtractedOrParams</a>
, <a class="el" href="structt___fm_pcd_extract_entry.html#e216cc008d8e52687800c8b1b5c0b50a">t_FmPcdExtractEntry</a>
, <a class="el" href="structt___dpa_port_params.html#6bca7fc3ab84324a92eea1899ca4c6b4">t_DpaPortParams</a>
, <a class="el" href="structt___fm_port_bandwidth.html#226dfd465297f87381a77f89d6cbc09f">t_FmPortBandwidth</a>
, <a class="el" href="structt___fm_pcd_kg_extract_dflt.html#adcfe3c9773bf6baf8042c011a7371e2">t_FmPcdKgExtractDflt</a>
, <a class="el" href="structt___fm_pcd_extract_entry.html#00405c5efab90e6c16cfad1ae4c1c5e1">t_FmPcdExtractEntry</a>
, <a class="el" href="structt___dtls_encap_param.html#c59c61e25af39aeff0230d191aed4cd9">t_DtlsEncapParam</a>
, <a class="el" href="structt___key_param.html#54ef6f392ed56d6ac54a4e137db66ef7">t_KeyParam</a>
</ul>
</div>
<hr size="1"><address style="align: right;"><small>
Generated on Thu Aug 4 17:57:04 2011 <br>
<a href="http://www.freescale.com"><span style='text-decoration:none;text-underline:none'>
<img border=0 id="_x00000001" src=freescale.gif></span></a><br>
&copy Freescale Semiconductor, Inc. 2010. All rights reserved.</small></address><br>
</body>
</html>
