<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>P4080 Device Driver API: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:
<p>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>udp
: <a class="el" href="uniont___fm_pcd_fields.html#ea48a6ab44396217e8a049dd469106f2">t_FmPcdFields</a>
<li>udpEncapEsp
: <a class="el" href="uniont___fm_pcd_fields.html#230173dca03ba32e4d79033784bd371f">t_FmPcdFields</a>
<li>unitIds
: <a class="el" href="structt___fm_pcd_cc_grp_params.html#f7170364f0eaa775339c8c05c55dc806">t_FmPcdCcGrpParams</a>
, <a class="el" href="structt___fm_pcd_kg_scheme_params.html#0fe91c18454b7564a710d8f787560e7e">t_FmPcdKgSchemeParams</a>
<li>units
: <a class="el" href="structt___fm_pcd_net_env_params.html#3cdcbfd87235d9ffcb4f81023d6901b9">t_FmPcdNetEnvParams</a>
<li>update
: <a class="el" href="structt___fm_pcd_kg_scheme_counter.html#e6899c7071a209756ec8c3043a0695a9">t_FmPcdKgSchemeCounter</a>
<li>useContextAForStash
: <a class="el" href="structt___qm_fqr_params.html#27931422c0281c5ec56f67b24a51faf6">t_QmFqrParams</a>
<li>useForce
: <a class="el" href="structt___qm_rsrv_fqr_params.html#c03ffb73cc138931b6a8c6d56b71cc54">t_QmRsrvFqrParams</a>
, <a class="el" href="structt___qm_fqr_params.html#fdbe970f86e0c3e6feca47d883872a2a">t_QmFqrParams</a>
, <a class="el" href="structt___dpa_port_rx_queues_params.html#fb270e4a6baab1e5bfd538f7e2e6f90b">t_DpaPortRxQueuesParams</a>
<li>useHash
: <a class="el" href="structt___fm_pcd_kg_scheme_params.html#ce50692df3ba491d3494572c0f3e9f30">t_FmPcdKgSchemeParams</a>
<li>useHostCommand
: <a class="el" href="structt___fm_pcd_params.html#1830724e1fc37413754ab72d214bd5c6">t_FmPcdParams</a>
<li>usePrsOpts
: <a class="el" href="structt___fm_pcd_prs_additional_hdr_params.html#5546209c6a22d1cd8eadb3ba9cb3d58c">t_FmPcdPrsAdditionalHdrParams</a>
<li>usePulseAsInput
: <a class="el" href="structt___fm_rtc_external_trigger_params.html#b3c7fa42a48ccab2748df52caf0e4aae">t_FmRtcExternalTriggerParams</a>
<li>userBmPools
: <a class="el" href="structt___dpa_port_params.html#b7e6d0d160ac42fb8c78cd3ca0c172b4">t_DpaPortParams</a>
</ul>
</div>
<hr size="1"><address style="align: right;"><small>
Generated on Thu Aug 4 17:57:04 2011 <br>
<a href="http://www.freescale.com"><span style='text-decoration:none;text-underline:none'>
<img border=0 id="_x00000001" src=freescale.gif></span></a><br>
&copy Freescale Semiconductor, Inc. 2010. All rights reserved.</small></address><br>
</body>
</html>
