<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>P4080 Device Driver API: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>cc
: <a class="el" href="structt___fm_pcd_kg_scheme_params.html#326d70f5f8a25f1da06fc36c2c1329cd">t_FmPcdKgSchemeParams</a>
<li>ccGrpParams
: <a class="el" href="structt___fm_pcd_cc_tree_params.html#fc8576f30ec6a78cbff9ff9fd5e4599f">t_FmPcdCcTreeParams</a>
<li>ccNextEngineParams
: <a class="el" href="structt___fm_pcd_cc_key_params.html#6a14001861aeb6791ed6da13c1def33f">t_FmPcdCcKeyParams</a>
<li>ccNextEngineParamsForMiss
: <a class="el" href="structt___keys_params.html#e9cce4700516b13544edd3464448a6c9">t_KeysParams</a>
<li>ccParams
: <a class="el" href="structt___fm_pcd_cc_next_engine_params.html#5d2fd622468557e452f2460f78d4dd44">t_FmPcdCcNextEngineParams</a>
<li>ccSupport
: <a class="el" href="structt___fm_pcd_params.html#9447469b43dba6696d56736fa6998131">t_FmPcdParams</a>
<li>ceBaseAddress
: <a class="el" href="structt___qm_portal_param.html#001eb7e7b93a83422b63eb86881aea34">t_QmPortalParam</a>
, <a class="el" href="structt___bm_portal_param.html#bd480db0fb51485c30ac430f5ed2b01a">t_BmPortalParam</a>
<li>cg
: <a class="el" href="structt___qm_rejected_frame_info.html#9614c272f2669b8e62a7294ad1e32076">t_QmRejectedFrameInfo</a>
<li>cgId
: <a class="el" href="structt___qm_rejected_frame_info.html#4c0cf82b5cbc22b2cfbd0b37820beb74">t_QmRejectedFrameInfo</a>
<li>channel
: <a class="el" href="structt___qm_fqr_params.html#01e7053dd3700262996f16bc4e83887e">t_QmFqrParams</a>
<li>ciBaseAddress
: <a class="el" href="structt___bm_portal_param.html#d4c4b07c35bfd175e9e8317ac6efef5a">t_BmPortalParam</a>
, <a class="el" href="structt___qm_portal_param.html#33fee549e92d028fe987a5d2a8f39d59">t_QmPortalParam</a>
<li>cipherAlg
: <a class="el" href="structt___macsec_shr_desc_param.html#d59942ae9cca481e769b291430cc0a2c">t_MacsecShrDescParam</a>
, <a class="el" href="structt___ipsec_shr_desc_param.html#8a48ad275f7c999707af4b00e87e2661">t_IpsecShrDescParam</a>
, <a class="el" href="structt___dtls_shr_desc_param.html#b2068576b2e925c301982d37846ffc9c">t_DtlsShrDescParam</a>
<li>cksum
: <a class="el" href="structt___fm_prs_result.html#6e5c5d97df1c4cea7e12d7cc70933920">t_FmPrsResult</a>
<li>clearEmergency
: <a class="el" href="structt___fm_dma_thresholds.html#68e54123d365ac008a848ac831a4a587">t_FmDmaThresholds</a>
<li>clearOnExpiration
: <a class="el" href="structt___fm_rtc_alarm_params.html#5cc8936579ac930853f1514dbdd39429">t_FmRtcAlarmParams</a>
<li>cmqNotEmpty
: <a class="el" href="structt___fm_dma_status.html#523af86a6e273394aa74e1cf6e21c58b">t_FmDmaStatus</a>
<li>coherence
: <a class="el" href="structt___pamu_win.html#ce6361368b741fce3b29169514dcfeff">t_PamuWin</a>
<li>colorMode
: <a class="el" href="structt___fm_pcd_plcr_profile_params.html#ad6dcb0cba42d1d870ee427c4519479a">t_FmPcdPlcrProfileParams</a>
<li>comittedBurstSize
: <a class="el" href="structt___fm_pcd_plcr_non_passthrough_alg_params.html#a40b18bdb9c4f2733c900b3a1007b35c">t_FmPcdPlcrNonPassthroughAlgParams</a>
<li>comittedInfoRate
: <a class="el" href="structt___fm_pcd_plcr_non_passthrough_alg_params.html#e5eb0f434813af51a1d8b58e7f474fc0">t_FmPcdPlcrNonPassthroughAlgParams</a>
<li>command
: <a class="el" href="structt___fm_context_a.html#30fdb6398e177c271cd099c7c8d36ea4">t_FmContextA</a>
<li>confFqid
: <a class="el" href="structt___fm_pcd_hc_params.html#0a3d1946179da208ca48acea19573526">t_FmPcdHcParams</a>
<li>configErr
: <a class="el" href="structt___cpc_err.html#7850169c621d744e2db74a29e6824004">t_CpcErr</a>
<li>congestionAvoidanceEnable
: <a class="el" href="structt___dpa_port_qm_tx_queue_params.html#b47113fb600357183e2650d073b54994">t_DpaPortQmTxQueueParams</a>
, <a class="el" href="structt___qm_fqr_params.html#545bd9a413f07a807cd17d7af9fb893c">t_QmFqrParams</a>
, <a class="el" href="structt___dpa_port_qm_rx_queue_params.html#be7d65113fdb3aed3569924d71ee01c9">t_DpaPortQmRxQueueParams</a>
<li>congestionAvoidanceParams
: <a class="el" href="structt___dpa_port_qm_rx_queue_params.html#49869084e36645fec6b7b8148d240cfc">t_DpaPortQmRxQueueParams</a>
, <a class="el" href="structt___dpa_port_qm_tx_queue_params.html#863ba09aa53f542df86e1d1944b7d6fa">t_DpaPortQmTxQueueParams</a>
, <a class="el" href="structt___qm_fqr_params.html#9afe58d8c0b4e7772d35c1e235fb7ba3">t_QmFqrParams</a>
<li>congestionGrpsToConsider
: <a class="el" href="structt___fm_port_congestion_grps.html#3224980897d284a11ccb1788e1860786">t_FmPortCongestionGrps</a>
<li>copyDf
: <a class="el" href="structt___ipsec_encap_param.html#aa64704a8f86ad0036561bda367f61a2">t_IpsecEncapParam</a>
<li>copyDs
: <a class="el" href="structt___ipsec_decap_param.html#44e70551521d8353d3261a754b914b5e">t_IpsecDecapParam</a>
, <a class="el" href="structt___ipsec_encap_param.html#5119812d86a057cb43f8a700aaee13b5">t_IpsecEncapParam</a>
<li>count
: <a class="el" href="unionu___ipsec_iv.html#7bc1f8b9cd547ccbc8a3f7a99205e9df">u_IpsecIv</a>
<li>cplan
: <a class="el" href="structt___fm_prs_result.html#32233627cc90f5df5088cf8b94d2c7f4">t_FmPrsResult</a>
<li>cryptoKey
: <a class="el" href="structt___dtls_shr_desc_param.html#97c27e3d0d69c996c7643120b5fa88df">t_DtlsShrDescParam</a>
, <a class="el" href="structt___macsec_shr_desc_param.html#0b48b61e17094ba8e3f4c0134a99923f">t_MacsecShrDescParam</a>
, <a class="el" href="structt___ipsec_shr_desc_param.html#8f11cb569f48c24602268e559b52ee97">t_IpsecShrDescParam</a>
</ul>
</div>
<hr size="1"><address style="align: right;"><small>
Generated on Thu Aug 4 17:57:04 2011 <br>
<a href="http://www.freescale.com"><span style='text-decoration:none;text-underline:none'>
<img border=0 id="_x00000001" src=freescale.gif></span></a><br>
&copy Freescale Semiconductor, Inc. 2010. All rights reserved.</small></address><br>
</body>
</html>
