<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>P4080 Device Driver API: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>salt
: <a class="el" href="unionu___ipsec_iv.html#99c439c147a78659ed4fe031022e3afa">u_IpsecIv</a>
<li>schemeCounter
: <a class="el" href="structt___fm_pcd_kg_scheme_params.html#a66a489b827e22ab5b3e26933f981fef">t_FmPcdKgSchemeParams</a>
<li>sci
: <a class="el" href="structt___macsec_decap_param.html#8c9b9a85515fcb721a088efff7dd8a62">t_MacsecDecapParam</a>
, <a class="el" href="structt___macsec_encap_param.html#18b2aee4626296b5d50cbd14e8d119a6">t_MacsecEncapParam</a>
<li>sctp
: <a class="el" href="uniont___fm_pcd_fields.html#a115572b5a67bc4d05d1f3579417bbb0">t_FmPcdFields</a>
<li>secParams
: <a class="el" href="structt___dpa_port_qm_tx_queue_params.html#ca3c43307486183d03eeb363fa554207">t_DpaPortQmTxQueueParams</a>
<li>sense
: <a class="el" href="structt___pic_intr_param.html#7abe76fd073a19c73ccd0a90e03811c8">t_PicIntrParam</a>
<li>seqLiodnBase
: <a class="el" href="structt___sec_qi_param.html#b003c6a5a0ac57b2ec186b66be37f6c6">t_SecQiParam</a>
<li>seqLiodnVal
: <a class="el" href="structt___sec_jq_param.html#053d4ab460fea9aaf25f302ed6e58941">t_SecJqParam</a>
<li>seqNum
: <a class="el" href="structt___ipsec_encap_param.html#4c4221c16c66dd9ede6381147a51e050">t_IpsecEncapParam</a>
, <a class="el" href="structt___ipsec_decap_param.html#352e3ab55f6187735290e3b89cbe0339">t_IpsecDecapParam</a>
, <a class="el" href="structt___dtls_encap_param.html#4ca77443e3ad48b4307c0e13af849241">t_DtlsEncapParam</a>
, <a class="el" href="structt___dtls_decap_param.html#93975a8ed77b409d571b6d7cf131ce20">t_DtlsDecapParam</a>
<li>setFlow
: <a class="el" href="structt___dpa_port_qm_tx_queue_params.html#49e2b35814a9d7487564f24f19f40818">t_DpaPortQmTxQueueParams</a>
<li>setVlanTpid1
: <a class="el" href="structt___fm_port_pcd_prs_params.html#0f21c8c1d3b6c7e5c3dd50a56a2474ca">t_FmPortPcdPrsParams</a>
<li>setVlanTpid2
: <a class="el" href="structt___fm_port_pcd_prs_params.html#94eb46276284bb2817bff1fd45ddead5">t_FmPortPcdPrsParams</a>
<li>sgt
: <a class="el" href="structt___seq_param.html#76fe30538cd8b66ebd9fad0e6b7677cd">t_SeqParam</a>
<li>shadowMode
: <a class="el" href="structt___bm_pool_param.html#55b2feff4e485dda93a0818b34d482ee">t_BmPoolParam</a>
, <a class="el" href="structt___qm_fqr_params.html#4fed1cd68c18c2dca979ecc529f1f146">t_QmFqrParams</a>
<li>sharedDescSize
: <a class="el" href="structt___dpa_port_qm_tx_queue_params.html#0e901d806621df2a72f16381f8c7ba90">t_DpaPortQmTxQueueParams</a>
<li>sharedProfile
: <a class="el" href="structt___fm_pcd_kg_plcr_profile.html#cd985369ef70f1e07985c0c967599c7e">t_FmPcdKgPlcrProfile</a>
, <a class="el" href="structt___fm_pcd_cc_next_plcr_params.html#60790105e1c84f0e71c022fbdd38f201">t_FmPcdCcNextPlcrParams</a>
<li>shim_off
: <a class="el" href="structt___fm_prs_result.html#b93f8503382bdd3c8841152f7278a9ee">t_FmPrsResult</a>
<li>shimr
: <a class="el" href="structt___fm_prs_result.html#f98a7f6fa2d13fc5753ccedf29cf3bc1">t_FmPrsResult</a>
<li>singlePoolModeEnable
: <a class="el" href="structt___fm_port_buf_pool_depletion.html#8ce0573d6bceec18715d0e28d65f88fe">t_FmPortBufPoolDepletion</a>
<li>size
: <a class="el" href="structt___fm_pcd_extract_entry.html#ed830dc0a00ea78643eb2dc7fc4e1e1f">t_FmPcdExtractEntry</a>
, <a class="el" href="structt___fm_port_ext_pool_params.html#058d79b0a3004729acfb19343eef0d55">t_FmPortExtPoolParams</a>
, <a class="el" href="structt___seq_param.html#b3053a85254dcb8d27e8d29b50ae25b2">t_SeqParam</a>
, <a class="el" href="structt___key_param.html#dbc43858209b82d1921015b12ff34a92">t_KeyParam</a>
, <a class="el" href="structt___dpa_port_params.html#f32f9ea2d87e459eed115e41c38574d7">t_DpaPortParams</a>
, <a class="el" href="structt___cpc_sram_region_attr.html#4e5d75b908712fe0ae89aa72cde71c50">t_CpcSramRegionAttr</a>
, <a class="el" href="structt___law_attributes.html#d0394522e812f6aefb97c0e5ef364e31">t_LawAttributes</a>
, <a class="el" href="structt___fm_pcd_from_field.html#d3cc916e79cc286f088058a4c23fc05e">t_FmPcdFromField</a>
, <a class="el" href="structt___fm_pcd_firmware_params.html#77f55a9412356c87f3f7d27836d58cc0">t_FmPcdFirmwareParams</a>
, <a class="el" href="structt___fm_pcd_prs_sw_params.html#9206abb6043dac80dfc2c039ff3fa5af">t_FmPcdPrsSwParams</a>
, <a class="el" href="structt___fm_pcd_from_hdr.html#84c4dad9559824715f0ea2fddc5f2990">t_FmPcdFromHdr</a>
<li>snoopId
: <a class="el" href="structt___law_attributes.html#3ca4e1555d267bafced0f2280ea86eae">t_LawAttributes</a>
, <a class="el" href="structt___pamu_win.html#514ec7f503c6104dbb2c986a6cb4007d">t_PamuWin</a>
<li>sourceId
: <a class="el" href="structt___sec_job_status.html#dc7111a38e8822e743cbf9f5e8eaf6da">t_SecJobStatus</a>
<li>specificParams
: <a class="el" href="structt___fm_port_params.html#2a7a34f1f2d345a494a5b7f763ea3e77">t_FmPortParams</a>
<li>spi
: <a class="el" href="structt___ipsec_encap_param.html#e29142bb838f29f47d62e3c279c31af1">t_IpsecEncapParam</a>
<li>src
: <a class="el" href="structt___fm_pcd_extract_entry.html#56394dedfec7135fd35607b0d4c70394">t_FmPcdExtractEntry</a>
, <a class="el" href="structt___fm_pcd_kg_extracted_or_params.html#924758a4ca5f4319bdfc1f70893c91ec">t_FmPcdKgExtractedOrParams</a>
, <a class="el" href="structt___key_param.html#e879f81df714b8119bc83144bb32f526">t_KeyParam</a>
<li>stashDestQueue
: <a class="el" href="structt___qm_portal_stash_param.html#148b7cece69950ffb0d60e78c3f572a4">t_QmPortalStashParam</a>
<li>stashId
: <a class="el" href="structt___pamu_win.html#0bb03b332ba686d17e721133997d0e93">t_PamuWin</a>
<li>statisticsEn
: <a class="el" href="structt___fm_pcd_cc_next_plcr_params.html#65f90d3606fb22983949d0568c8e2cdc">t_FmPcdCcNextPlcrParams</a>
, <a class="el" href="structt___fm_pcd_cc_next_kg_params.html#3948d624756969edc12c4b9624290a19">t_FmPcdCcNextKgParams</a>
, <a class="el" href="structt___fm_pcd_cc_next_enqueue_params.html#b06186b252a1c396b6faf813c6c828a4">t_FmPcdCcNextEnqueueParams</a>
<li>status
: <a class="el" href="structt___sec_job_status.html#b36a5c6fbf3e205a66e97a4f51297cc5">t_SecJobStatus</a>
, <a class="el" href="structt___dpaa_f_d.html#915667d9461ed757392f152768ea3d84">t_DpaaFD</a>
<li>statusRingAddr
: <a class="el" href="structt___message_shr_desc_param.html#41d2dff96675703b4f60271b748f4288">t_MessageShrDescParam</a>
<li>statusUponFailure
: <a class="el" href="structt___door_bell_shr_desc_param.html#412b9bd75b5b5ed6687c2062f7002f2d">t_DoorBellShrDescParam</a>
<li>stopBits
: <a class="el" href="structt___duart_uart_param.html#42a7b8c44ab9950fb3f38b8f819d007c">t_DuartUartParam</a>
<li>swPortalId
: <a class="el" href="structt___bm_portal_param.html#64ba33028b5d951962373a7bbadfc754">t_BmPortalParam</a>
, <a class="el" href="structt___qm_portal_param.html#1a611fb1227324ec4bfdac9d9bbd658e">t_QmPortalParam</a>
, <a class="el" href="structt___qm_error_info.html#8f819175e9bbb1715af896a4d7894cf6">t_QmErrorInfo</a>
<li>swPortalsBaseAddress
: <a class="el" href="structt___qm_param.html#7bab27f5cfc12db9eb9c2a87e808b0b5">t_QmParam</a>
<li>swPrsDataParams
: <a class="el" href="structt___fm_pcd_prs_sw_params.html#2703a081f773ef920b3c3d42f235c191">t_FmPcdPrsSwParams</a>
<li>swPrsEnable
: <a class="el" href="structt___fm_pcd_prs_additional_hdr_params.html#30e5f2278f5eb2381713a942af3d481e">t_FmPcdPrsAdditionalHdrParams</a>
<li>symmetricHash
: <a class="el" href="structt___fm_pcd_kg_key_extract_and_hash_params.html#f206968a43401e1e081ec025cdb636f7">t_FmPcdKgKeyExtractAndHashParams</a>
<li>systemClockMhz
: <a class="el" href="structt___duart_uart_param.html#28d5083a07548b6620c69cbde85159b1">t_DuartUartParam</a>
</ul>
</div>
<hr size="1"><address style="align: right;"><small>
Generated on Thu Aug 4 17:57:04 2011 <br>
<a href="http://www.freescale.com"><span style='text-decoration:none;text-underline:none'>
<img border=0 id="_x00000001" src=freescale.gif></span></a><br>
&copy Freescale Semiconductor, Inc. 2010. All rights reserved.</small></address><br>
</body>
</html>
