<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>P4080 Device Driver API: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:
<p>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>eccChksum
: <a class="el" href="structt___cpc_err.html#2f41e3b3ee4e7b8e94634bc3ed92b4c1">t_CpcErr</a>
<li>eccSyndrome
: <a class="el" href="structt___cpc_err.html#967635f96d42ea8a90ddbde9701a7d87">t_CpcErr</a>
<li>emergencyBusSelect
: <a class="el" href="structt___fm_dma_emergency.html#83877997ecbf797d09d1c4af43019155">t_FmDmaEmergency</a>
<li>emergencyLevel
: <a class="el" href="structt___fm_dma_emergency.html#1ddb14a605e1c8665511feb1bde51ede">t_FmDmaEmergency</a>
<li>enableMTUCheck
: <a class="el" href="unionu___fm_pcd_hdr_prs_opts.html#d185214044c4d46bbafe59b27439e7c5">u_FmPcdHdrPrsOpts</a>
<li>encAlg
: <a class="el" href="structt___split_key_job_desc_param.html#fe5802919c650d6b1c4ed4be0c6336fc">t_SplitKeyJobDescParam</a>
<li>enCksm
: <a class="el" href="structt___ipsec_decap_param.html#000d714dbc2894cdc857d406569a0923">t_IpsecDecapParam</a>
, <a class="el" href="structt___ipsec_encap_param.html#cc0cae7330ff0d02b9fcaec996139614">t_IpsecEncapParam</a>
<li>enetMode
: <a class="el" href="structt___fm_mac_params.html#31590c82da16b563fcb83bace91244b5">t_FmMacParams</a>
<li>enFcs
: <a class="el" href="structt___macsec_encap_param.html#43823d094f85a41a81055d398808bfd3">t_MacsecEncapParam</a>
, <a class="el" href="structt___macsec_decap_param.html#8af6bdae7d71f69e30cfb3538599afe0">t_MacsecDecapParam</a>
<li>enqFrameColor
: <a class="el" href="structt___sec_qi_cmd_param.html#3d4b352a12b9e8eb65d42e0349e48b57">t_SecQiCmdParam</a>
<li>enqueueParams
: <a class="el" href="structt___fm_pcd_cc_next_engine_params.html#901d42fe5374dbf3dcce8cbb4b1d8424">t_FmPcdCcNextEngineParams</a>
<li>epoch
: <a class="el" href="structt___dtls_encap_param.html#ef8332fa02a4cfd320a882617a424128">t_DtlsEncapParam</a>
, <a class="el" href="structt___dtls_decap_param.html#ea86fe1f3ec412381bf502d538260c65">t_DtlsDecapParam</a>
<li>eqcr
: <a class="el" href="structt___qm_portal_stash_param.html#54e5f31fd6cd31c6bb9546986408975f">t_QmPortalStashParam</a>
<li>eqcrHighPri
: <a class="el" href="structt___qm_portal_stash_param.html#67176b1c726ceb8a1b40507081886132">t_QmPortalStashParam</a>
<li>errDisable
: <a class="el" href="structt___fm_pcd_prs_additional_hdr_params.html#41d2f0e864ad8bc32c98a4290e0d5fb4">t_FmPcdPrsAdditionalHdrParams</a>
<li>errFqid
: <a class="el" href="structt___fm_pcd_hc_params.html#27c599eb16beeac63652eb21978806b6">t_FmPcdHcParams</a>
, <a class="el" href="structt___fm_port_rx_params.html#cd1336ece0906aa6ae795978cb593fbb">t_FmPortRxParams</a>
, <a class="el" href="structt___fm_port_non_rx_params.html#b2ba71b8dbae52f0995816e0cb9254e1">t_FmPortNonRxParams</a>
<li>errIrq
: <a class="el" href="structt___bm_param.html#675387d95cf275f906ae3f91b4e79667">t_BmParam</a>
, <a class="el" href="structt___qm_param.html#2844ed37f2af1747af078d714c894862">t_QmParam</a>
<li>errorFlags
: <a class="el" href="structt___sec_job_status.html#d3c6e0d7bb455a7f5b989bd859e81bda">t_SecJobStatus</a>
<li>errorPortWriteIrq
: <a class="el" href="structt___srio_m_u_param.html#2b44ecad8ca0b9d4b575257fe8b9981a">t_SrioMUParam</a>
<li>errRateBiasValue
: <a class="el" href="structt___srio_phys_err_params.html#e72273d310f209b64deff87b53399f9d">t_SrioPhysErrParams</a>
<li>errRateCountLimit
: <a class="el" href="structt___srio_phys_err_params.html#c9253fa960dcfaeec06b26e1d64e3c1f">t_SrioPhysErrParams</a>
<li>errRateDegradedThresh
: <a class="el" href="structt___srio_phys_err_params.html#94bbc80fbe7b28b4f7b8c74394f001a0">t_SrioPhysErrParams</a>
<li>errRateFailedThresh
: <a class="el" href="structt___srio_phys_err_params.html#aec24925f4e5851f28513275f6cf7e00">t_SrioPhysErrParams</a>
<li>eStatCRCAlignErrors
: <a class="el" href="structt___fm_mac_statistics.html#2ea67f2785bafdaf34c7c4bc46fbcf0c">t_FmMacStatistics</a>
<li>eStatFragments
: <a class="el" href="structt___fm_mac_statistics.html#cec966890981ee3d12be85402f276da4">t_FmMacStatistics</a>
<li>eStatJabbers
: <a class="el" href="structt___fm_mac_statistics.html#e9cb5fc3b21205b4e5055b7ee5b5dcc4">t_FmMacStatistics</a>
<li>eStatOversizePkts
: <a class="el" href="structt___fm_mac_statistics.html#f30f4660c43212e54287e248fab76d04">t_FmMacStatistics</a>
<li>eStatPkts1024to1518
: <a class="el" href="structt___fm_mac_statistics.html#5be58e7e511bf9be9690bfdb93fa71eb">t_FmMacStatistics</a>
<li>eStatPkts128to255
: <a class="el" href="structt___fm_mac_statistics.html#3eb0d3ee0294e948676f7b809b5cdc48">t_FmMacStatistics</a>
<li>eStatPkts1519to1522
: <a class="el" href="structt___fm_mac_statistics.html#c395014a6885368b3541070fdf8a9287">t_FmMacStatistics</a>
<li>eStatPkts256to511
: <a class="el" href="structt___fm_mac_statistics.html#8361c17e257816bf2d2cf0d483ca6ed4">t_FmMacStatistics</a>
<li>eStatPkts512to1023
: <a class="el" href="structt___fm_mac_statistics.html#12c31ae599c68c4d1a590b8112980aaf">t_FmMacStatistics</a>
<li>eStatPkts64
: <a class="el" href="structt___fm_mac_statistics.html#5e3c3692262638f18799e39ea81bfa1a">t_FmMacStatistics</a>
<li>eStatPkts65to127
: <a class="el" href="structt___fm_mac_statistics.html#9932f8ef0394993d1b7cacee71664a41">t_FmMacStatistics</a>
<li>eStatsDropEvents
: <a class="el" href="structt___fm_mac_statistics.html#8e1a61f3b4d699cd3802de2573f1469b">t_FmMacStatistics</a>
<li>eStatUndersizePkts
: <a class="el" href="structt___fm_mac_statistics.html#6559722d637d30a2038af0951b63d9a8">t_FmMacStatistics</a>
<li>eth
: <a class="el" href="uniont___fm_pcd_fields.html#c51cec1abb830aa66bdb5c9f20034f36">t_FmPcdFields</a>
<li>eth_off
: <a class="el" href="structt___fm_prs_result.html#bfa2ec54547ad9eb64484b0dddcdb23d">t_FmPrsResult</a>
<li>etherType
: <a class="el" href="structt___macsec_encap_param.html#3155c3907934c666d856e76b3ee3b73f">t_MacsecEncapParam</a>
<li>ethOpt
: <a class="el" href="unionu___fm_pcd_hdr_protocol_opt.html#76ce608104b1face8c256443ae748f8f">u_FmPcdHdrProtocolOpt</a>
<li>etype_off
: <a class="el" href="structt___fm_prs_result.html#0174602429c70f2d718acb72b2f95cd3">t_FmPrsResult</a>
<li>exec
: <a class="el" href="structt___sec_qi_job_status.html#05f8170b49d6de3e22a856f0234bb0d5">t_SecQiJobStatus</a>
<li>expIv
: <a class="el" href="structt___dtls_decap_param.html#99985c283addfd49903addeabdb968f7">t_DtlsDecapParam</a>
, <a class="el" href="structt___dtls_encap_param.html#bc361c6da2a165106450a62a2ca93736">t_DtlsEncapParam</a>
<li>extBufPool
: <a class="el" href="structt___fm_port_ext_pools.html#779a82960cb3c2efc2700d752eff42de">t_FmPortExtPools</a>
<li>extBufPools
: <a class="el" href="structt___fm_port_rx_params.html#9d3e16a67275f42bdd8e851892ffc035">t_FmPortRxParams</a>
<li>externalTriggerId
: <a class="el" href="structt___fm_rtc_external_trigger_params.html#c052a4130063502795519d8c2eaf8461">t_FmRtcExternalTriggerParams</a>
<li>extra
: <a class="el" href="structt___fm_port_rsrc.html#97e441cbb7f19d36e5b90f7ed01f49fb">t_FmPortRsrc</a>
<li>extractArray
: <a class="el" href="structt___fm_pcd_kg_key_extract_and_hash_params.html#47cf032c0a85a28671afa215a7080632">t_FmPcdKgKeyExtractAndHashParams</a>
<li>extractArrayIndex
: <a class="el" href="structt___fm_pcd_kg_extract_mask.html#aabff0d6fb194d25d95ba018da7001c6">t_FmPcdKgExtractMask</a>
<li>extractByHdr
: <a class="el" href="structt___fm_pcd_kg_extracted_or_params.html#d6f9324639b7a4ad89ce571436b7798a">t_FmPcdKgExtractedOrParams</a>
, <a class="el" href="structt___fm_pcd_extract_entry.html#5ba79c064a257ea5e65fa1aaca10954a">t_FmPcdExtractEntry</a>
<li>extractCcParams
: <a class="el" href="structt___fm_pcd_cc_node_params.html#d47b6c009545f5f2a22736a8524d546a">t_FmPcdCcNodeParams</a>
<li>extractedOrs
: <a class="el" href="structt___fm_pcd_kg_scheme_params.html#5c8b12fc0c19d805e7ea5993787d4da1">t_FmPcdKgSchemeParams</a>
<li>extractionOffset
: <a class="el" href="structt___fm_pcd_kg_extracted_or_params.html#2aa7e5d710d777c1f021ed63852abed0">t_FmPcdKgExtractedOrParams</a>
<li>extractNonHdr
: <a class="el" href="structt___fm_pcd_extract_entry.html#fea91146f83ddb51c33f8fa2db62b881">t_FmPcdExtractEntry</a>
<li>extSeqNum
: <a class="el" href="structt___ipsec_encap_param.html#ee994e876912d2837b4f7145d667432d">t_IpsecEncapParam</a>
, <a class="el" href="structt___ipsec_decap_param.html#95c259987dd4d213c4cf362c1d5512b8">t_IpsecDecapParam</a>
</ul>
</div>
<hr size="1"><address style="align: right;"><small>
Generated on Thu Aug 4 17:57:04 2011 <br>
<a href="http://www.freescale.com"><span style='text-decoration:none;text-underline:none'>
<img border=0 id="_x00000001" src=freescale.gif></span></a><br>
&copy Freescale Semiconductor, Inc. 2010. All rights reserved.</small></address><br>
</body>
</html>
