<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>P4080 Device Driver API: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li class="current"><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:
<p>
<h3><a class="anchor" name="index_h">- h -</a></h3><ul>
<li>h_App
: <a class="el" href="structt___pamu_param.html#f2d268e7dca48f32fb7d54ae6d174c1d">t_PamuParam</a>
, <a class="el" href="structt___bm_param.html#55816c745ffc8a98ee0268c85169f896">t_BmParam</a>
, <a class="el" href="structt___qm_param.html#22f1abd3e1dfea581a2d5841a3c75a7d">t_QmParam</a>
, <a class="el" href="structt___fm_mac_params.html#afd90c554aced1d373aa1057762ce351">t_FmMacParams</a>
, <a class="el" href="structt___srio_m_u_param.html#ca4f7114891b7b02a81953d0429c665b">t_SrioMUParam</a>
, <a class="el" href="structt___srio_port_param.html#846001996f7590d1442ac30404bee77d">t_SrioPortParam</a>
, <a class="el" href="structt___fm_rtc_params.html#e45664b94306062d9d9c8b8e4e6e06b8">t_FmRtcParams</a>
, <a class="el" href="structt___qm_portal_param.html#5359ccc21bab4f04d5224427e610f04c">t_QmPortalParam</a>
, <a class="el" href="structt___fm_port_params.html#2e0cad1bb4953107de51aa8dd250a987">t_FmPortParams</a>
, <a class="el" href="structt___sec_jq_param.html#4c8c9f937a42931d255f0592bac2b7b3">t_SecJqParam</a>
, <a class="el" href="structt___bm_pool_param.html#28e9caa59de019faedaa87cce57d6683">t_BmPoolParam</a>
, <a class="el" href="structt___qm_cg_params.html#c7a3a36469a8361c7980c73dba9bf363">t_QmCgParams</a>
, <a class="el" href="structt___dpa_port_params.html#f244e82185223049feefb123a5a7dc37">t_DpaPortParams</a>
, <a class="el" href="structt___dpa_port_qm_rx_queue_params.html#a76bccc0871fa7907f7d9191ea71f3ec">t_DpaPortQmRxQueueParams</a>
, <a class="el" href="structt___fm_pcd_params.html#6020ea8488f416df272a4f34bdaa0dfb">t_FmPcdParams</a>
, <a class="el" href="structt___dpa_port_fwd_params.html#d246c7cdf6bcf15e493e71d44bd20aa2">t_DpaPortFwdParams</a>
, <a class="el" href="structt___duart_uart_param.html#8547c2bc20b9fe5e8d1b649a08a8d5ea">t_DuartUartParam</a>
<li>h_Bm
: <a class="el" href="structt___bm_portal_param.html#73b32c73c0a6b80c4cb5fdfb1c14ca25">t_BmPortalParam</a>
, <a class="el" href="structt___bm_pool_param.html#dd8197aa1da76a3d9c3af523141b1ffe">t_BmPoolParam</a>
, <a class="el" href="structt___dpa_port_params.html#06bf5d3816c8312c74b7afcc593103cb">t_DpaPortParams</a>
<li>h_BmPool
: <a class="el" href="structt___dpa_port_buff_context.html#f83bc093b6bdf9dc215375ab7ec542d7">t_DpaPortBuffContext</a>
, <a class="el" href="structt___dpa_port_params.html#805e29ac1ccfe7ccf1b65685193d4a79">t_DpaPortParams</a>
<li>h_BmPortal
: <a class="el" href="structt___bm_pool_param.html#c7ee0cdefc238643ac7882099abed691">t_BmPoolParam</a>
, <a class="el" href="structt___dpa_port_buff_context.html#b0d624915c9c13b6de936dde15940e14">t_DpaPortBuffContext</a>
<li>h_BufferPool
: <a class="el" href="structt___buffer_pool_info.html#597f215c385d51d50d8274d7d1e5197e">t_BufferPoolInfo</a>
<li>h_CcNode
: <a class="el" href="structt___fm_pcd_cc_next_cc_params.html#1119f0d3487c5021ceebb2d25b0373f3">t_FmPcdCcNextCcParams</a>
<li>h_CcTree
: <a class="el" href="structt___fm_pcd_kg_cc.html#2eedbe1a6fa971d4147c21583197567c">t_FmPcdKgCc</a>
, <a class="el" href="structt___fm_port_pcd_cc_params.html#5fd88a083350a3f343ab6deb0ad672ea">t_FmPortPcdCcParams</a>
<li>h_DirectScheme
: <a class="el" href="structt___fm_port_pcd_kg_params.html#c2f6051044fe07ee2dcc98d32b048c81">t_FmPortPcdKgParams</a>
, <a class="el" href="structt___fm_pcd_cc_next_kg_params.html#ef8dd72d0d1ee7cbfa0a105e1eba30f9">t_FmPcdCcNextKgParams</a>
, <a class="el" href="unionu___fm_pcd_plcr_next_engine_params.html#acac651f8b85f6a89c1c2c2ae1805842">u_FmPcdPlcrNextEngineParams</a>
, <a class="el" href="structt___fm_pcd_kg_scheme_select.html#299ac3df58fa587327478c74e0812b49">t_FmPcdKgSchemeSelect</a>
<li>h_Fm
: <a class="el" href="structt___fm_pcd_params.html#fb3ce87542155e46986adcb61263185a">t_FmPcdParams</a>
, <a class="el" href="structt___fm_mac_params.html#b2361fef79019046eee4454581e4ba20">t_FmMacParams</a>
, <a class="el" href="structt___fm_rtc_params.html#8a009e73111eb96bbac57afbf24d8f89">t_FmRtcParams</a>
, <a class="el" href="structt___fm_port_params.html#baca9b56f1685e1f6f3a2d563edc7c93">t_FmPortParams</a>
<li>h_FmMacDev
: <a class="el" href="structt___dpa_port_params.html#6236ead4a0dd0c10e80ab042fa280087">t_DpaPortParams</a>
<li>h_FmMuram
: <a class="el" href="structt___fm_port_im_rx_tx_params.html#9d3f27487e4400dcc61ebc7a15caed0d">t_FmPortImRxTxParams</a>
<li>h_FmPort
: <a class="el" href="structt___fm_pcd_plcr_profile_params.html#34971966b7a2eead5d75a7b493ec230f">t_FmPcdPlcrProfileParams</a>
<li>h_FwdDpaPort
: <a class="el" href="structt___dpa_port_hw_fwd_params.html#44a05688c1bf1a9b1dd6d85ddb865ea7">t_DpaPortHwFwdParams</a>
, <a class="el" href="structt___dpa_port_fwd_params.html#edbed4b69e08f557ffb6032e559fc02a">t_DpaPortFwdParams</a>
<li>h_NetEnv
: <a class="el" href="structt___fm_pcd_kg_scheme_params.html#c049d77bde6e716ed969f842ff5891a9">t_FmPcdKgSchemeParams</a>
, <a class="el" href="structt___fm_pcd_cc_tree_params.html#e2baa62d30f0b78bc1068b725ed53c21">t_FmPcdCcTreeParams</a>
, <a class="el" href="structt___fm_port_pcd_params.html#54d45a707f25c8324a2845a8644e6fd8">t_FmPortPcdParams</a>
<li>h_Profile
: <a class="el" href="structt___fm_port_pcd_plcr_params.html#5e6c846decc2eb4135c15b486ce1c264">t_FmPortPcdPlcrParams</a>
, <a class="el" href="unionu___fm_pcd_plcr_next_engine_params.html#a36e69f7edf8172582b8e99fb5e15592">u_FmPcdPlcrNextEngineParams</a>
, <a class="el" href="structt___fm_pcd_plcr_profile_params.html#8eb5bd178eb061ed0549bc6f0237ae5a">t_FmPcdPlcrProfileParams</a>
<li>h_Qm
: <a class="el" href="structt___qm_portal_param.html#b1fb46d34558fe3cafbec3a28d951935">t_QmPortalParam</a>
, <a class="el" href="structt___qm_fqr_params.html#149684304bb0a60b5b4c7b184e1ef055">t_QmFqrParams</a>
, <a class="el" href="structt___qm_cg_params.html#e76d7df5526a94c82a57b157b65ff59a">t_QmCgParams</a>
, <a class="el" href="structt___dpa_port_params.html#3798166cea450b975d2352135d5958d4">t_DpaPortParams</a>
<li>h_QmArg
: <a class="el" href="structt___fm_pcd_hc_params.html#a00e7a128c636633783f17f5e5c940a6">t_FmPcdHcParams</a>
<li>h_QmCg
: <a class="el" href="structt___qm_fqr_congestion_avoidance_params.html#2a5fa7b2ad2477ddc981cb995072646e">t_QmFqrCongestionAvoidanceParams</a>
<li>h_QmPortal
: <a class="el" href="structt___qm_cg_params.html#d679bb79148b7157f7a7da92f63f301a">t_QmCgParams</a>
, <a class="el" href="structt___qm_fqr_params.html#3b78abfde056d1fa0a43cf4d0790b04f">t_QmFqrParams</a>
, <a class="el" href="structt___dpa_port_buff_context.html#93eed23c19b8e8664246c2aabe013867">t_DpaPortBuffContext</a>
<li>h_RxFmPortDev
: <a class="el" href="structt___dpa_port_fm_params.html#3ba77bb65834e764f5a21433a9fc5b98">t_DpaPortFmParams</a>
<li>h_Scheme
: <a class="el" href="structt___fm_pcd_kg_scheme_params.html#3f56a0aa2cbeb82b2bb53346771ac8d5">t_FmPcdKgSchemeParams</a>
<li>h_Schemes
: <a class="el" href="structt___fm_pcd_port_schemes_params.html#21b839800fa36603f92e9931bd528d1d">t_FmPcdPortSchemesParams</a>
, <a class="el" href="structt___fm_port_pcd_kg_params.html#f3d26131a242942c64874ece04908a02">t_FmPortPcdKgParams</a>
<li>h_Sec
: <a class="el" href="structt___dpa_port_params.html#e55239234775ea9899b3fa386d63f1c7">t_DpaPortParams</a>
, <a class="el" href="structt___sec_dcl_param.html#990751c8f6548ac6f672fdc17fdcb17f">t_SecDclParam</a>
, <a class="el" href="structt___sec_jq_param.html#9071c5c96b37f5366f873daa83bfa64c">t_SecJqParam</a>
, <a class="el" href="structt___sec_qi_param.html#799ea4e499d4ca471806061fc680daa8">t_SecQiParam</a>
<li>h_ShrDesc
: <a class="el" href="structt___seq_job_desc_param.html#72457d3d8b64728915fe9e4eb9278bad">t_SeqJobDescParam</a>
<li>h_TxFmPortDev
: <a class="el" href="structt___dpa_port_fm_params.html#d874152640fc9d6232b497c619f074c8">t_DpaPortFmParams</a>
<li>h_UserPriv
: <a class="el" href="structt___dpa_port_buff_context.html#6520eb034344637e73c31f76ad180aeb">t_DpaPortBuffContext</a>
<li>hashAlg
: <a class="el" href="structt___split_key_job_desc_param.html#1b7eafc918213320ae5ff53c1c69e569">t_SplitKeyJobDescParam</a>
<li>hashDistributionFqidsShift
: <a class="el" href="structt___fm_pcd_kg_key_extract_and_hash_params.html#751c22ca1e66e549e562c60bac7bfed9">t_FmPcdKgKeyExtractAndHashParams</a>
<li>hashDistributionNumOfFqids
: <a class="el" href="structt___fm_pcd_kg_key_extract_and_hash_params.html#8937dfc2321cb3d453f60b77d2d08aac">t_FmPcdKgKeyExtractAndHashParams</a>
<li>hashShift
: <a class="el" href="structt___fm_pcd_kg_key_extract_and_hash_params.html#d9486960b76cd34b0846704767e9ccb9">t_FmPcdKgKeyExtractAndHashParams</a>
<li>hc
: <a class="el" href="structt___fm_pcd_params.html#03ff69270ac10ba6e1ed494209d1560f">t_FmPcdParams</a>
<li>hdr
: <a class="el" href="structt___fm_pcd_extract_entry.html#74f0cf688bac205579bb89197fa8b16d">t_FmPcdExtractEntry</a>
, <a class="el" href="structt___fm_pcd_prs_additional_hdr_params.html#b02a1c01f51236a626cde9438675a2b6">t_FmPcdPrsAdditionalHdrParams</a>
, <a class="el" href="structt___fm_pcd_prs_label_params.html#6ec347c14fa9244a89fa13938fcf2574">t_FmPcdPrsLabelParams</a>
, <a class="el" href="structt___fm_pcd_kg_extracted_or_params.html#1b74abfb971f2b5cb2a74df52863034b">t_FmPcdKgExtractedOrParams</a>
, <a class="el" href="structt___fm_pcd_distinction_unit.html#432c748a45c03456f7e40cdc03184405">t_FmPcdDistinctionUnit</a>
<li>hdrIndex
: <a class="el" href="structt___fm_pcd_extract_entry.html#01185ebdc580b96e034d263b837cf67e">t_FmPcdExtractEntry</a>
, <a class="el" href="structt___fm_pcd_kg_extracted_or_params.html#3433d17ee7fd6f7dffd9c0083728c3e2">t_FmPcdKgExtractedOrParams</a>
<li>high
: <a class="el" href="structt___fm_phys_addr.html#68f972fd491e7072bd0c07c3bb49fb86">t_FmPhysAddr</a>
<li>holdActive
: <a class="el" href="structt___qm_fqr_params.html#16d4ad09bdc7ad1be7fee66161c65101">t_QmFqrParams</a>
, <a class="el" href="structt___dpa_port_qm_rx_queue_params.html#ed86beea8627226e82a9321b8c0e0d15">t_DpaPortQmRxQueueParams</a>
</ul>
</div>
<hr size="1"><address style="align: right;"><small>
Generated on Thu Aug 4 17:57:04 2011 <br>
<a href="http://www.freescale.com"><span style='text-decoration:none;text-underline:none'>
<img border=0 id="_x00000001" src=freescale.gif></span></a><br>
&copy Freescale Semiconductor, Inc. 2010. All rights reserved.</small></address><br>
</body>
</html>
