<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>P4080 Device Driver API: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_q">- q -</a></h3><ul>
<li>qmChannel
: <a class="el" href="structt___fm_pcd_hc_params.html#f4b85fdd65a9d7226797a568af6cff4a">t_FmPcdHcParams</a>
, <a class="el" href="structt___fm_port_non_rx_params.html#ac3a3df7578962550b7437e6c9776e9e">t_FmPortNonRxParams</a>
, <a class="el" href="structt___dpa_port_qm_rx_queue_params.html#653b9d88a6f0c0946b0e90252c3bc629">t_DpaPortQmRxQueueParams</a>
<li>qmiDeqDispTh
: <a class="el" href="structt___fm_thresholds.html#4e91af9c68e562d45c287dd1b88bf2bc">t_FmThresholds</a>
<li>qmiEnqDispTh
: <a class="el" href="structt___fm_thresholds.html#be2876f6133d1b02cb93833a583971b5">t_FmThresholds</a>
<li>qmRxChannel
: <a class="el" href="structt___dpa_port_params.html#990fd7038ac3dd5e522ab02d423023dd">t_DpaPortParams</a>
<li>qmTxChannel
: <a class="el" href="structt___dpa_port_params.html#2d3cf0332e9790bb1177bb8d7afa1d4d">t_DpaPortParams</a>
<li>qs
: <a class="el" href="structt___dpa_port_rx_queues_params.html#c3ac2720289622b4ee542d3afd4ec369">t_DpaPortRxQueuesParams</a>
<li>queueCompVal
: <a class="el" href="structt___fm_port_performance_cnt.html#533e3b9a56889a957d675a74ff53d503">t_FmPortPerformanceCnt</a>
<li>queueSize
: <a class="el" href="structt___srio_out_queue_param.html#f7728ef0b9c582846807ee0759dd29cd">t_SrioOutQueueParam</a>
, <a class="el" href="structt___srio_in_doorbell_param.html#944a5cdd101dbccbf454e9843c8b4549">t_SrioInDoorbellParam</a>
</ul>
</div>
<hr size="1"><address style="align: right;"><small>
Generated on Thu Aug 4 17:57:04 2011 <br>
<a href="http://www.freescale.com"><span style='text-decoration:none;text-underline:none'>
<img border=0 id="_x00000001" src=freescale.gif></span></a><br>
&copy Freescale Semiconductor, Inc. 2010. All rights reserved.</small></address><br>
</body>
</html>
