<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>P4080 Device Driver API: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:
<p>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>icIndxMask
: <a class="el" href="structt___fm_pcd_extract_entry.html#07239f143c699d63204fa0aa452d6988">t_FmPcdExtractEntry</a>
<li>id
: <a class="el" href="structt___fm_port_ext_pool_params.html#5d14ce7748311fe079385d23e9dd06cb">t_FmPortExtPoolParams</a>
, <a class="el" href="structt___dpaa_f_d.html#aed3e0d5651aafb5e1002514a5c48acf">t_DpaaFD</a>
<li>ifInBcastPkts
: <a class="el" href="structt___fm_mac_statistics.html#6189e46be670b378a44f7da7c3e1ec18">t_FmMacStatistics</a>
<li>ifInDiscards
: <a class="el" href="structt___fm_mac_statistics.html#e36d674c03e860be59fdb82d5c0b2034">t_FmMacStatistics</a>
<li>ifInErrors
: <a class="el" href="structt___fm_mac_statistics.html#bb0cbeef87569ca54958f9b8888e7b18">t_FmMacStatistics</a>
<li>ifInMcastPkts
: <a class="el" href="structt___fm_mac_statistics.html#6f19f4eb11c6205662e2b7c37681b835">t_FmMacStatistics</a>
<li>ifInOctets
: <a class="el" href="structt___fm_mac_statistics.html#0370965aef2ad046f449dc6d6fcadbd0">t_FmMacStatistics</a>
<li>ifInPkts
: <a class="el" href="structt___fm_mac_statistics.html#84b2d1fa3605ec8b166b0c129b586bca">t_FmMacStatistics</a>
<li>ifOutBcastPkts
: <a class="el" href="structt___fm_mac_statistics.html#0decfec2827a8f997fc86850116dd0ce">t_FmMacStatistics</a>
<li>ifOutDiscards
: <a class="el" href="structt___fm_mac_statistics.html#3c45f25e305613bdc0fc19b37aa6ba13">t_FmMacStatistics</a>
<li>ifOutErrors
: <a class="el" href="structt___fm_mac_statistics.html#b811a8734cfe15acd4e649338cba9678">t_FmMacStatistics</a>
<li>ifOutMcastPkts
: <a class="el" href="structt___fm_mac_statistics.html#0c43e3135df83a2d71094a178a00afc6">t_FmMacStatistics</a>
<li>ifOutOctets
: <a class="el" href="structt___fm_mac_statistics.html#22039fea16db41561fb269738d415fb5">t_FmMacStatistics</a>
<li>ifOutPkts
: <a class="el" href="structt___fm_mac_statistics.html#03976457c5b6ec07e372f4fd32f7f1ef">t_FmMacStatistics</a>
<li>ignoreProtocolValidation
: <a class="el" href="structt___fm_pcd_extract_entry.html#e621949afd58606256bf4cdb0741f333">t_FmPcdExtractEntry</a>
, <a class="el" href="structt___fm_pcd_kg_extracted_or_params.html#94f946cca1f9fe2c11b867a8049e74c0">t_FmPcdKgExtractedOrParams</a>
<li>imRxTxParams
: <a class="el" href="unionu___fm_port_specific_params.html#9e07bf2ddc3e719f8e273a642fb11dfb">u_FmPortSpecificParams</a>
<li>includeInPrsStatistics
: <a class="el" href="structt___fm_port_pcd_prs_params.html#2678f34477df43e424a32911b683b020">t_FmPortPcdPrsParams</a>
<li>independentModeEnable
: <a class="el" href="structt___fm_port_params.html#75f2aac234acbfff735798327bb1281d">t_FmPortParams</a>
<li>indexPerHdr
: <a class="el" href="structt___fm_pcd_prs_label_params.html#18e5d5a07e9c65f487026aadf8f39040">t_FmPcdPrsLabelParams</a>
, <a class="el" href="structt___fm_pcd_prs_additional_hdr_params.html#67a5fa9860b6b30df7e36eda2ff977a8">t_FmPcdPrsAdditionalHdrParams</a>
<li>indirectProfile
: <a class="el" href="structt___fm_pcd_kg_plcr_profile.html#1a2ee1e5cde131073c349b59286cd779">t_FmPcdKgPlcrProfile</a>
<li>initParked
: <a class="el" href="structt___qm_fqr_params.html#8b9b7c7af95c03644aa4f8c0f35351d0">t_QmFqrParams</a>
<li>inputBuffInfo
: <a class="el" href="structt___dpaa_comp_tbl.html#a3497b788381309c5ed79e359ee3e0d6">t_DpaaCompTbl</a>
<li>inputSeq
: <a class="el" href="structt___seq_job_desc_param.html#2bec03433d88c8d0266a537abe5be5e6">t_SeqJobDescParam</a>
<li>instructionOffset
: <a class="el" href="structt___fm_pcd_prs_label_params.html#1ff5d56fda33eb91c017c05bf1686bd3">t_FmPcdPrsLabelParams</a>
<li>interleaving
: <a class="el" href="structt___cpc_sram_region_attr.html#dca19b170e03fc7b4f771ea3eca19665">t_CpcSramRegionAttr</a>
<li>interleavingFactor
: <a class="el" href="structt___cpc_sram_region_attr.html#9c6d640c687602c418f792bd1911246b">t_CpcSramRegionAttr</a>
<li>intrId
: <a class="el" href="structt___pic_intr_param.html#98fde8fdd0cf1bb5c6ae912971df3183">t_PicIntrParam</a>
, <a class="el" href="structt___pic_intr_vector_entry.html#76f6ac33d1d848a056487cc680059753">t_PicIntrVectorEntry</a>
<li>inUse
: <a class="el" href="structt___sec_qi_job_status.html#251cadf19858268868b56686e8007b3a">t_SecQiJobStatus</a>
<li>ip_off
: <a class="el" href="structt___fm_prs_result.html#71e7d7b726bd16795a1902c71aa9739c">t_FmPrsResult</a>
<li>ipHdrLen
: <a class="el" href="structt___ipsec_encap_param.html#0e256adce491bbc533e2d9a7726d42fa">t_IpsecEncapParam</a>
, <a class="el" href="structt___ipsec_decap_param.html#7e4641f9c1585a48af265cedff2ff2db">t_IpsecDecapParam</a>
<li>ipsecAh
: <a class="el" href="uniont___fm_pcd_fields.html#f4d435a3e9b631c6b4c0af874c509869">t_FmPcdFields</a>
<li>ipsecArs
: <a class="el" href="structt___ipsec_decap_param.html#3eb67623547e703b54712b643f9879a9">t_IpsecDecapParam</a>
<li>ipsecEsp
: <a class="el" href="uniont___fm_pcd_fields.html#25c6413b95801b9a0548da42f31ac146">t_FmPcdFields</a>
<li>ipsecHdr
: <a class="el" href="structt___ipsec_encap_param.html#d6bac761d1a1f3d0380b9a15c8590baa">t_IpsecEncapParam</a>
<li>ipsecMode
: <a class="el" href="structt___ipsec_encap_param.html#e6ba6162a03cb8f24a8d111764baba42">t_IpsecEncapParam</a>
, <a class="el" href="structt___ipsec_decap_param.html#fe39d0ec42849b470f71e510a9361029">t_IpsecDecapParam</a>
<li>ipsecVer
: <a class="el" href="structt___ipsec_decap_param.html#278f1f9675721928eb5d12ae0a55c877">t_IpsecDecapParam</a>
, <a class="el" href="structt___ipsec_encap_param.html#5c6fe051c8219135c5d78b0230b9edeb">t_IpsecEncapParam</a>
<li>ipv4
: <a class="el" href="uniont___fm_pcd_fields.html#d926a8340b3fdbdc8d0443f903bacdec">t_FmPcdFields</a>
<li>ipv4Opt
: <a class="el" href="unionu___fm_pcd_hdr_protocol_opt.html#5e873dc6c2302c6e092bf84556fbfac9">u_FmPcdHdrProtocolOpt</a>
<li>ipv6
: <a class="el" href="uniont___fm_pcd_fields.html#422bcce07752e65f6332dec0861a8760">t_FmPcdFields</a>
<li>ipv6Opt
: <a class="el" href="unionu___fm_pcd_hdr_protocol_opt.html#690d701bfa20c2682b3d6c23d967bb8c">u_FmPcdHdrProtocolOpt</a>
<li>irq
: <a class="el" href="structt___srio_in_doorbell_param.html#d6c92e02e6486d9ff12bbc17d1c8deaa">t_SrioInDoorbellParam</a>
, <a class="el" href="structt___qm_portal_param.html#c61ff8870f072adb7109a4853e5f8001">t_QmPortalParam</a>
, <a class="el" href="structt___duart_uart_param.html#d56e9a800f085d5bb039d0d359b9cea1">t_DuartUartParam</a>
, <a class="el" href="structt___srio_port_param.html#c3d68daef8b6123f20df7511ec91ebc7">t_SrioPortParam</a>
, <a class="el" href="structt___sec_jq_param.html#a1f1e73be82df339a60fc79e067be7b7">t_SecJqParam</a>
, <a class="el" href="structt___pamu_param.html#3a797862e80b15edfc6d2cb84973866b">t_PamuParam</a>
, <a class="el" href="structt___bm_portal_param.html#a19a4f2056349fe343ee06d118f5c766">t_BmPortalParam</a>
, <a class="el" href="structt___cpc_param.html#6290e51de8ca3ece9124a110fb2c504c">t_CpcParam</a>
, <a class="el" href="structt___gpio_param.html#b7830916a9277f7f9ea25fa088017945">t_GpioParam</a>
, <a class="el" href="structt___srio_mailbox_param.html#c8d530d60abb4ce6494e684ac2a9a4e9">t_SrioMailboxParam</a>
<li>ivAttr
: <a class="el" href="structt___ipsec_decap_param.html#ca997eadb9247187aa16a45c903a81e0">t_IpsecDecapParam</a>
, <a class="el" href="structt___ipsec_encap_param.html#2690486392c885fffefb20578249cbd5">t_IpsecEncapParam</a>
</ul>
</div>
<hr size="1"><address style="align: right;"><small>
Generated on Thu Aug 4 17:57:04 2011 <br>
<a href="http://www.freescale.com"><span style='text-decoration:none;text-underline:none'>
<img border=0 id="_x00000001" src=freescale.gif></span></a><br>
&copy Freescale Semiconductor, Inc. 2010. All rights reserved.</small></address><br>
</body>
</html>
