<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>P4080 Device Driver API: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li class="current"><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:
<p>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>randIv
: <a class="el" href="structt___ipsec_encap_param.html#1838aadbe912fe08cb7ed35fa62875ef">t_IpsecEncapParam</a>
<li>rateLimit
: <a class="el" href="structt___fm_port_rate_limit.html#67461a1bfad45c530b43976655c3611d">t_FmPortRateLimit</a>
<li>rateLimitDivider
: <a class="el" href="structt___fm_port_rate_limit.html#9172de821fb4920cc3cb8f3d099a8c74">t_FmPortRateLimit</a>
<li>rateMode
: <a class="el" href="structt___fm_pcd_plcr_non_passthrough_alg_params.html#1aae01e8ee5a3ee790525c64a4150768">t_FmPcdPlcrNonPassthroughAlgParams</a>
<li>readBufEccError
: <a class="el" href="structt___fm_dma_status.html#a0102bce5f29f1269e614c0331ba31ca">t_FmDmaStatus</a>
<li>rejectionCode
: <a class="el" href="structt___qm_rejected_frame_info.html#6b7aa665788e2c8b5ed83a93ce7a765d">t_QmRejectedFrameInfo</a>
<li>relativePortId
: <a class="el" href="structt___fm_port_bandwidth.html#b8e8d4766968a0edca98d28aca753f9a">t_FmPortBandwidth</a>
<li>relativeProfileId
: <a class="el" href="structt___fm_pcd_plcr_profile_params.html#4d9d1621088c101d9e6a67511899fd93">t_FmPcdPlcrProfileParams</a>
<li>relativeSchemeId
: <a class="el" href="structt___fm_pcd_kg_scheme_params.html#baf95e9a6c507ee7618fe2125d4925c8">t_FmPcdKgSchemeParams</a>
<li>res
: <a class="el" href="structt___qm_context_a.html#549e0460e2c5b5adfa8a295dd96c929d">t_QmContextA</a>
<li>res0
: <a class="el" href="structt___fm_context_a.html#a51a2423de314d67ae421b5382669e05">t_FmContextA</a>
<li>reStatPause
: <a class="el" href="structt___fm_mac_statistics.html#281fd15005c2f95da0d334f407cc381b">t_FmMacStatistics</a>
<li>rioMsgUnitAddr
: <a class="el" href="structt___door_bell_shr_desc_param.html#087f0f16f8060d46dc2f5d4cfb1e922e">t_DoorBellShrDescParam</a>
<li>rollBackFrameSelection
: <a class="el" href="structt___fm_pcd_plcr_byte_rate_mode_params.html#cb86d1340fa233eb26c4b5a5efa194e3">t_FmPcdPlcrByteRateModeParams</a>
<li>routingHdrDisable
: <a class="el" href="unionu___fm_pcd_hdr_prs_opts.html#4dbf136b43231b34bff63cd460755b7d">u_FmPcdHdrPrsOpts</a>
<li>rxBaseQueueId
: <a class="el" href="structt___dpa_port_hw_fwd_params.html#8d36ea8d29c5cf856c80c6fd033b4b4a">t_DpaPortHwFwdParams</a>
, <a class="el" href="structt___dpa_port_fwd_params.html#bab19041bc00accf4aedccdfdc51dadf">t_DpaPortFwdParams</a>
<li>rxDfltFqid
: <a class="el" href="structt___dpa_port_internal_params.html#bc294849debfe1dbfe9890eb64f37e7d">t_DpaPortInternalParams</a>
<li>rxErrFqid
: <a class="el" href="structt___dpa_port_internal_params.html#39485e071da412feb83704943e28e4e9">t_DpaPortInternalParams</a>
<li>rxParams
: <a class="el" href="unionu___fm_port_specific_params.html#fa21317f5e3c2176e27ac20fb583b1b2">u_FmPortSpecificParams</a>
<li>rxParserResultsOffset
: <a class="el" href="structt___dpa_port_fm_params.html#a61e686b9f3d2d1a408da93e27536fa7">t_DpaPortFmParams</a>
<li>rxPoolParams
: <a class="el" href="structt___fm_port_im_rx_tx_params.html#d8d87d96772485fd00b9e5020f5b93c2">t_FmPortImRxTxParams</a>
<li>rxPrivDataSize
: <a class="el" href="structt___dpa_port_internal_params.html#09d073c4b4030a2e5e87f85b03a7fc35">t_DpaPortInternalParams</a>
<li>rxTimeStampOffset
: <a class="el" href="structt___dpa_port_fm_params.html#f1f21e9b130c3b323b623f8c9a775036">t_DpaPortFmParams</a>
</ul>
</div>
<hr size="1"><address style="align: right;"><small>
Generated on Thu Aug 4 17:57:04 2011 <br>
<a href="http://www.freescale.com"><span style='text-decoration:none;text-underline:none'>
<img border=0 id="_x00000001" src=freescale.gif></span></a><br>
&copy Freescale Semiconductor, Inc. 2010. All rights reserved.</small></address><br>
</body>
</html>
