<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>P4080 Device Driver API: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:
<p>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>SEC_CCB_ALGORITHM_AES
: <a class="el" href="group__sec__mdl__runtime__control__grp.html#g7d63cf116e3b803ebf51f105ec503e49">sec_ext.h</a>
<li>SEC_CCB_ALGORITHM_ARC4
: <a class="el" href="group__sec__mdl__runtime__control__grp.html#g574adc89236fdf30aa4a1233836a70ff">sec_ext.h</a>
<li>SEC_CCB_ALGORITHM_CRC
: <a class="el" href="group__sec__mdl__runtime__control__grp.html#gf740ed87c5654204fcb4fb3ef348b08f">sec_ext.h</a>
<li>SEC_CCB_ALGORITHM_DES_3DES
: <a class="el" href="group__sec__mdl__runtime__control__grp.html#ge2837b59ccf769264aec204f191ed62f">sec_ext.h</a>
<li>SEC_CCB_ALGORITHM_KASUMI_F8_F9
: <a class="el" href="group__sec__mdl__runtime__control__grp.html#g388eaf9cb78f778fc0c43657867af351">sec_ext.h</a>
<li>SEC_CCB_ALGORITHM_MD5_SHA
: <a class="el" href="group__sec__mdl__runtime__control__grp.html#g0cfd74af29a4bd813429de550216599b">sec_ext.h</a>
<li>SEC_CCB_ALGORITHM_PUBLIC_KEY
: <a class="el" href="group__sec__mdl__runtime__control__grp.html#g878ad42e0d1eeff125a77e8cacba0a42">sec_ext.h</a>
<li>SEC_CCB_ALGORITHM_RNG
: <a class="el" href="group__sec__mdl__runtime__control__grp.html#g629b9b571f2a238efdee8466a629b6ab">sec_ext.h</a>
<li>SEC_CCB_ALGORITHM_SNOW_F8
: <a class="el" href="group__sec__mdl__runtime__control__grp.html#g6593b39f423a42875a90f335844a0f12">sec_ext.h</a>
<li>SEC_CCB_ALGORITHM_SNOW_F9
: <a class="el" href="group__sec__mdl__runtime__control__grp.html#g913ff26a6d0063e5a9f209569ed0dcad">sec_ext.h</a>
<li>SEC_CCB_DESC_ERROR_CCM_AAD_SIZE
: <a class="el" href="group__sec__mdl__runtime__control__grp.html#g9699bffd1bc2caca62b693efe38209dd">sec_ext.h</a>
<li>SEC_CCB_DESC_ERROR_CHA_COMB_SELECTED
: <a class="el" href="group__sec__mdl__runtime__control__grp.html#gc4558a38e7120c24fa7bf5cf89eb75fd">sec_ext.h</a>
<li>SEC_CCB_DESC_ERROR_CHA_NOT_RESET
: <a class="el" href="group__sec__mdl__runtime__control__grp.html#g156c7691edfb59627e8705eecf02b1b0">sec_ext.h</a>
<li>SEC_CCB_DESC_ERROR_CHA_SELECTED
: <a class="el" href="group__sec__mdl__runtime__control__grp.html#g6e1344744b07be6a4e628184511d3d57">sec_ext.h</a>
<li>SEC_CCB_DESC_ERROR_DATA_OUT_OF_SEQ
: <a class="el" href="group__sec__mdl__runtime__control__grp.html#gdde7975a4ff602281dd58cd39a0e80aa">sec_ext.h</a>
<li>SEC_CCB_DESC_ERROR_DATA_SIZE
: <a class="el" href="group__sec__mdl__runtime__control__grp.html#g3fc54abf0e74dcfb3f313fe3425b31b6">sec_ext.h</a>
<li>SEC_CCB_DESC_ERROR_DES_KEY_PARITY
: <a class="el" href="group__sec__mdl__runtime__control__grp.html#g7566dbfd4d34cc57ba48847cdd34b38b">sec_ext.h</a>
<li>SEC_CCB_DESC_ERROR_HARDWARE
: <a class="el" href="group__sec__mdl__runtime__control__grp.html#ga220a7712a05c1a2b3a5099b5d9bdc83">sec_ext.h</a>
<li>SEC_CCB_DESC_ERROR_ICV_CHECK
: <a class="el" href="group__sec__mdl__runtime__control__grp.html#g0d58163098e9cbb6d53582bb3085496b">sec_ext.h</a>
<li>SEC_CCB_DESC_ERROR_KEY_SIZE
: <a class="el" href="group__sec__mdl__runtime__control__grp.html#ga648844dec5e8a407a916f5d26572649">sec_ext.h</a>
<li>SEC_CCB_DESC_ERROR_MODE
: <a class="el" href="group__sec__mdl__runtime__control__grp.html#g6d4209e5cd2c8c63260a51c9b7c5f7e9">sec_ext.h</a>
<li>SEC_CCB_DESC_ERROR_NONE
: <a class="el" href="group__sec__mdl__runtime__control__grp.html#gcefa9703b7456f406ed3e7845e94990b">sec_ext.h</a>
<li>SEC_CCB_DESC_ERROR_PKHA_A_MEM_SIZE
: <a class="el" href="group__sec__mdl__runtime__control__grp.html#g3b143a27f3dc5151e0ee5628f35bc014">sec_ext.h</a>
<li>SEC_CCB_DESC_ERROR_PKHA_B_MEM_SIZE
: <a class="el" href="group__sec__mdl__runtime__control__grp.html#ga1c546e43c25fd4fd065a5439eccd826">sec_ext.h</a>
<li>SEC_CCB_DESC_ERROR_PKHA_DIV_BY_ZERO
: <a class="el" href="group__sec__mdl__runtime__control__grp.html#g2c73881757fec8b6d51755997748dfe2">sec_ext.h</a>
<li>SEC_CCB_DESC_ERROR_PKHA_MODULES_EVEN
: <a class="el" href="group__sec__mdl__runtime__control__grp.html#g37b94a5387f67bba6a315899edd7a847">sec_ext.h</a>
<li>SEC_Config()
: <a class="el" href="group__sec__mdl__initialization__grp.html#ga4514ad4535d6fc80d58a8551acfa71a">sec_ext.h</a>
<li>SEC_ConfigAddrSpace()
: <a class="el" href="group__sec__mdl__advance__config__grp.html#g947a6afc9878c5440457ae788f851717">sec_ext.h</a>
<li>SEC_ConfigSoftReset()
: <a class="el" href="group__sec__mdl__advance__config__grp.html#gb4b18d6e3c94a4a45c2b58c5bff2324c">sec_ext.h</a>
<li>SEC_DECO_DESC_ERROR_3GPP_HFN
: <a class="el" href="group__sec__mdl__runtime__control__grp.html#gb1669c203f6bf2e3e070de3baaf637fd">sec_ext.h</a>
<li>SEC_DECO_DESC_ERROR_BLOB_KEY_DEST
: <a class="el" href="group__sec__mdl__runtime__control__grp.html#g389c0d43ededbb7f3498b4b9d483d9b5">sec_ext.h</a>
<li>SEC_DECO_DESC_ERROR_BLOB_KEY_SIZE
: <a class="el" href="group__sec__mdl__runtime__control__grp.html#gdc99e95a87a2aec41b09c701c1883c17">sec_ext.h</a>
<li>SEC_DECO_DESC_ERROR_BLOB_MODE
: <a class="el" href="group__sec__mdl__runtime__control__grp.html#g330dda3a34538cf54058d6f6f3f5e3c1">sec_ext.h</a>
<li>SEC_DECO_DESC_ERROR_BLOB_SEC_MEM_MODE
: <a class="el" href="group__sec__mdl__runtime__control__grp.html#g579b6088c6b247056df3d91a736003da">sec_ext.h</a>
<li>SEC_DECO_DESC_ERROR_BLOB_TRST_SEC_MODE
: <a class="el" href="group__sec__mdl__runtime__control__grp.html#gdd8ccfd0da6e9a27eac7770dbe2210cc">sec_ext.h</a>
<li>SEC_DECO_DESC_ERROR_BURSTER
: <a class="el" href="group__sec__mdl__runtime__control__grp.html#g69e73e8fd628e5b375d4fcc34ed96f89">sec_ext.h</a>
<li>SEC_DECO_DESC_ERROR_CMD
: <a class="el" href="group__sec__mdl__runtime__control__grp.html#g4066486b664d3a9a0f4957cfb57b490b">sec_ext.h</a>
<li>SEC_DECO_DESC_ERROR_CONTEXT_REG_LEN
: <a class="el" href="group__sec__mdl__runtime__control__grp.html#gbaf823364120b050079bad6cbf1668e5">sec_ext.h</a>
<li>SEC_DECO_DESC_ERROR_DATA_COPY
: <a class="el" href="group__sec__mdl__runtime__control__grp.html#gf4c309bcb245ff591ddda85fea7ff273">sec_ext.h</a>
<li>SEC_DECO_DESC_ERROR_DMA
: <a class="el" href="group__sec__mdl__runtime__control__grp.html#g208ede33befcecde6ebb517758f5027a">sec_ext.h</a>
<li>SEC_DECO_DESC_ERROR_DNR
: <a class="el" href="group__sec__mdl__runtime__control__grp.html#gbd4484b7ce742c0c87e2188086fc0d31">sec_ext.h</a>
<li>SEC_DECO_DESC_ERROR_DSA_SIGN
: <a class="el" href="group__sec__mdl__runtime__control__grp.html#g05356fd6363acd6225be097638af3468">sec_ext.h</a>
<li>SEC_DECO_DESC_ERROR_FAIL_MODE
: <a class="el" href="group__sec__mdl__runtime__control__grp.html#g4e8953155bc84ce76ae92da57dac531e">sec_ext.h</a>
<li>SEC_DECO_DESC_ERROR_FIFO_LOAD_CMD
: <a class="el" href="group__sec__mdl__runtime__control__grp.html#g4e6fd026e75f90e7608132f0090d39ea">sec_ext.h</a>
<li>SEC_DECO_DESC_ERROR_FIFO_STORE_CMD
: <a class="el" href="group__sec__mdl__runtime__control__grp.html#g6e1472c934127acb4b1eb57b0798436e">sec_ext.h</a>
<li>SEC_DECO_DESC_ERROR_HEADER
: <a class="el" href="group__sec__mdl__runtime__control__grp.html#g556b1c6c72e950a4a44b64b0c1b8459b">sec_ext.h</a>
<li>SEC_DECO_DESC_ERROR_JQ_CONTROL
: <a class="el" href="group__sec__mdl__runtime__control__grp.html#g3c5c9ef463bc5fa2d9c8cbfd99bc35ff">sec_ext.h</a>
<li>SEC_DECO_DESC_ERROR_JQ_RESET
: <a class="el" href="group__sec__mdl__runtime__control__grp.html#g7d9842d5d40370c3ab272a2475510bc8">sec_ext.h</a>
<li>SEC_DECO_DESC_ERROR_JUMP_CMD
: <a class="el" href="group__sec__mdl__runtime__control__grp.html#g18e52e2ffbac7106b8d88eebe8159568">sec_ext.h</a>
<li>SEC_DECO_DESC_ERROR_KEY_CMD
: <a class="el" href="group__sec__mdl__runtime__control__grp.html#g80854553cb19102e310f008281b7035c">sec_ext.h</a>
<li>SEC_DECO_DESC_ERROR_KEY_COPY
: <a class="el" href="group__sec__mdl__runtime__control__grp.html#gc1965f46ca904509c55e3de615715ab2">sec_ext.h</a>
<li>SEC_DECO_DESC_ERROR_LATE
: <a class="el" href="group__sec__mdl__runtime__control__grp.html#gdaeacf00a24655db4818ee257561a75b">sec_ext.h</a>
<li>SEC_DECO_DESC_ERROR_LIODN
: <a class="el" href="group__sec__mdl__runtime__control__grp.html#gcb100d3084d80be29a0e8dc4d6a216a9">sec_ext.h</a>
<li>SEC_DECO_DESC_ERROR_LOAD_CMD
: <a class="el" href="group__sec__mdl__runtime__control__grp.html#g27702bf2a69957c0d1375dab1cc39068">sec_ext.h</a>
<li>SEC_DECO_DESC_ERROR_MATH_CMD
: <a class="el" href="group__sec__mdl__runtime__control__grp.html#gb8753d96a62efaa314b2e6ead666ca46">sec_ext.h</a>
<li>SEC_DECO_DESC_ERROR_META_DATA_SIZE
: <a class="el" href="group__sec__mdl__runtime__control__grp.html#g8d934b6f5bf6b9ff1025d7b22406dfe6">sec_ext.h</a>
<li>SEC_DECO_DESC_ERROR_MOVE_CMD
: <a class="el" href="group__sec__mdl__runtime__control__grp.html#g8602ce5cb46db02d139e10497074c160">sec_ext.h</a>
<li>SEC_DECO_DESC_ERROR_NONCE
: <a class="el" href="group__sec__mdl__runtime__control__grp.html#gc3d86559bed435ce1d3442b200688fc0">sec_ext.h</a>
<li>SEC_DECO_DESC_ERROR_NONE
: <a class="el" href="group__sec__mdl__runtime__control__grp.html#g7abffc8d8e04f8230a053989dd334913">sec_ext.h</a>
<li>SEC_DECO_DESC_ERROR_OPERATION_CMD
: <a class="el" href="group__sec__mdl__runtime__control__grp.html#g8b4a12be58beb828cf41ce65f607eb3c">sec_ext.h</a>
<li>SEC_DECO_DESC_ERROR_PDB_SETTIGS
: <a class="el" href="group__sec__mdl__runtime__control__grp.html#g6472ba6f1e445c453c045ff995bdffd1">sec_ext.h</a>
<li>SEC_DECO_DESC_ERROR_PROTOCOL_CMD
: <a class="el" href="group__sec__mdl__runtime__control__grp.html#g73490586fcaf06f6ddcfc74b0066fabf">sec_ext.h</a>
<li>SEC_DECO_DESC_ERROR_PROTOCOL_FORMAT
: <a class="el" href="group__sec__mdl__runtime__control__grp.html#g2d8209326ca4724c6586b513f4bff14e">sec_ext.h</a>
<li>SEC_DECO_DESC_ERROR_PROTOCOL_SIZE
: <a class="el" href="group__sec__mdl__runtime__control__grp.html#gd2fb65d86c908a75efba1e5faf9325d0">sec_ext.h</a>
<li>SEC_DECO_DESC_ERROR_REPLAY
: <a class="el" href="group__sec__mdl__runtime__control__grp.html#ga51f066b2b0380588fe600edcbaede26">sec_ext.h</a>
<li>SEC_DECO_DESC_ERROR_RESET
: <a class="el" href="group__sec__mdl__runtime__control__grp.html#gec275653ae3b84c465220c2d5b166e34">sec_ext.h</a>
<li>SEC_DECO_DESC_ERROR_SEQ_NUM_OVERFLOW
: <a class="el" href="group__sec__mdl__runtime__control__grp.html#g0279a63354f016c97579bd799fc0e76e">sec_ext.h</a>
<li>SEC_DECO_DESC_ERROR_SEQUENCE_CMD
: <a class="el" href="group__sec__mdl__runtime__control__grp.html#gaa6ffd2f25fdc4258a4d22a3bdc24aba">sec_ext.h</a>
<li>SEC_DECO_DESC_ERROR_SGT_LENGTH
: <a class="el" href="group__sec__mdl__runtime__control__grp.html#g926546615dbae8cfcbf19b3288671d90">sec_ext.h</a>
<li>SEC_DECO_DESC_ERROR_SHARED_HEADER
: <a class="el" href="group__sec__mdl__runtime__control__grp.html#g41365d8b6ea95976f98ec3837bf2b346">sec_ext.h</a>
<li>SEC_DECO_DESC_ERROR_SIGNED_HASH_CMD
: <a class="el" href="group__sec__mdl__runtime__control__grp.html#g89992cd5578b48d2c5f80a7a6b0b56b5">sec_ext.h</a>
<li>SEC_DECO_DESC_ERROR_SIGVER_SIGNATURE
: <a class="el" href="group__sec__mdl__runtime__control__grp.html#g0e664cfc7d07e25273e79a301fdd18ed">sec_ext.h</a>
<li>SEC_DECO_DESC_ERROR_SKIP_DATA_TYPE
: <a class="el" href="group__sec__mdl__runtime__control__grp.html#g3e6d2a3880002b6321e3fefb8a7d5060">sec_ext.h</a>
<li>SEC_DECO_DESC_ERROR_STORE_CMD
: <a class="el" href="group__sec__mdl__runtime__control__grp.html#g4bd3121abcdaadf9607569569f5c2453">sec_ext.h</a>
<li>SEC_DECO_DESC_ERROR_TTL_OR_HOP_LIMIT
: <a class="el" href="group__sec__mdl__runtime__control__grp.html#g5cf6a07e04790b59121275b08d90853f">sec_ext.h</a>
<li>SEC_DECO_DESC_ERROR_WATCHDOG_TIMEOUT
: <a class="el" href="group__sec__mdl__runtime__control__grp.html#g3d95eb5fbd6564802d8fb2d597816433">sec_ext.h</a>
<li>SEC_DecodeJobStatus()
: <a class="el" href="group__sec__mdl__runtime__control__grp.html#g82470ea1762ab08e7d1b3a872652a84f">sec_ext.h</a>
<li>SEC_DumpRegisters()
: <a class="el" href="group__sec__mdl__runtime__control__grp.html#g70348793be89f7ea99a0df0561c9deab">sec_ext.h</a>
<li>SEC_Free()
: <a class="el" href="group__sec__mdl__initialization__grp.html#gce4fc36b0b7b5b0b0343230cd46ae6a0">sec_ext.h</a>
<li>SEC_Init()
: <a class="el" href="group__sec__mdl__initialization__grp.html#g77cdb27b11bed93d20bba23f85cb6ab5">sec_ext.h</a>
<li>SEC_JHT_ERROR_MATH_C
: <a class="el" href="group__sec__mdl__runtime__control__grp.html#gcf4ae931e39dc0eeff4777b89ad0c261">sec_ext.h</a>
<li>SEC_JHT_ERROR_MATH_N
: <a class="el" href="group__sec__mdl__runtime__control__grp.html#g834f87f9026eca9512ca388655336e5b">sec_ext.h</a>
<li>SEC_JHT_ERROR_MATH_NV
: <a class="el" href="group__sec__mdl__runtime__control__grp.html#g06eacca3af0c8149a2e1341a3845dc18">sec_ext.h</a>
<li>SEC_JHT_ERROR_MATH_Z
: <a class="el" href="group__sec__mdl__runtime__control__grp.html#gc4a79a151cb312a575fd2dfb458dac2e">sec_ext.h</a>
<li>SEC_JHT_ERROR_PKHA_GCD_ONE
: <a class="el" href="group__sec__mdl__runtime__control__grp.html#g179fae1e86c179cdb34b1129dac1f9f8">sec_ext.h</a>
<li>SEC_JHT_ERROR_PKHA_IS_PRIME
: <a class="el" href="group__sec__mdl__runtime__control__grp.html#gd11c070ac71b00bd486f878dc6567839">sec_ext.h</a>
<li>SEC_JHT_ERROR_PKHA_IS_ZERO
: <a class="el" href="group__sec__mdl__runtime__control__grp.html#g8e7cb8d87b7fcab183f7efbea601c5fb">sec_ext.h</a>
<li>SEC_JOB_STATUS_SOURCE_CCB
: <a class="el" href="group__sec__mdl__runtime__control__grp.html#g207ec9d95fcf5cd96cf91ceb4617c017">sec_ext.h</a>
<li>SEC_JOB_STATUS_SOURCE_DECO
: <a class="el" href="group__sec__mdl__runtime__control__grp.html#gc0ba7222d362d7f7cb48df515d79d561">sec_ext.h</a>
<li>SEC_JOB_STATUS_SOURCE_JHT
: <a class="el" href="group__sec__mdl__runtime__control__grp.html#g74f5653648af95f7c04efd44cb8c9f15">sec_ext.h</a>
<li>SEC_JOB_STATUS_SOURCE_JHU
: <a class="el" href="group__sec__mdl__runtime__control__grp.html#g540d2a5700019b8d0ddf8adb906fcd47">sec_ext.h</a>
<li>SEC_JOB_STATUS_SOURCE_JQ
: <a class="el" href="group__sec__mdl__runtime__control__grp.html#gcb09bbdf70806c66dd0c7b8127bca7e6">sec_ext.h</a>
<li>SEC_JOB_STATUS_SOURCE_NONE
: <a class="el" href="group__sec__mdl__runtime__control__grp.html#g150c370feb14489a474ce89495ab2d2d">sec_ext.h</a>
<li>SEC_JOB_STATUS_SOURCE_QI
: <a class="el" href="group__sec__mdl__runtime__control__grp.html#g83b94b98de13c54e3d75046ff96ab30d">sec_ext.h</a>
<li>SEC_JQ_Config()
: <a class="el" href="group__sec__jq__mdl__initialization__grp.html#g54a0397fdc2f9f010591b5d95f491767">sec_jq_ext.h</a>
<li>SEC_JQ_ConfigAllowMtdJobs()
: <a class="el" href="group__sec__jq__mdl__advance__config__grp.html#gc0168bf18d2aa72a9b0fa9b0a0c19808">sec_jq_ext.h</a>
<li>SEC_JQ_ConfigByteSwap()
: <a class="el" href="group__sec__jq__mdl__advance__config__grp.html#g079062a9e6a22751429285c8c5b5e5a6">sec_jq_ext.h</a>
<li>SEC_JQ_ConfigInputRing()
: <a class="el" href="group__sec__jq__mdl__advance__config__grp.html#g882d72bbfddf3ae06a3e7e1cd75b37b5">sec_jq_ext.h</a>
<li>SEC_JQ_ConfigInterrupts()
: <a class="el" href="group__sec__jq__mdl__advance__config__grp.html#g95d66e47626223e7738744249a142dcb">sec_jq_ext.h</a>
<li>SEC_JQ_ConfigOutputRing()
: <a class="el" href="group__sec__jq__mdl__advance__config__grp.html#g23761a8fcbb2a2a3cd7257108b843e26">sec_jq_ext.h</a>
<li>SEC_JQ_Dequeue()
: <a class="el" href="group__sec__jq__mdl__runtime__control__grp.html#gff979bca509b6cb708ec61d2fdee8db9">sec_jq_ext.h</a>
<li>SEC_JQ_DESC_ERROR_NONE
: <a class="el" href="group__sec__mdl__runtime__control__grp.html#g6571810ec219a3a12cd3c6260a8ebbd4">sec_ext.h</a>
<li>SEC_JQ_DESC_ERROR_READ_DESC
: <a class="el" href="group__sec__mdl__runtime__control__grp.html#g49e0b63b7c354708972388b895633e81">sec_ext.h</a>
<li>SEC_JQ_DESC_ERROR_READ_DESC_ADDR
: <a class="el" href="group__sec__mdl__runtime__control__grp.html#g56c2235bb69ab0532d176e02f91a6e44">sec_ext.h</a>
<li>SEC_JQ_DumpRegisters()
: <a class="el" href="group__sec__jq__mdl__runtime__control__grp.html#g98098c693989e51a3b5a1e8464022e62">sec_jq_ext.h</a>
<li>SEC_JQ_Enqueue()
: <a class="el" href="group__sec__jq__mdl__runtime__control__grp.html#gb9358e60838c4e678d8550f2daf22aae">sec_jq_ext.h</a>
<li>SEC_JQ_Free()
: <a class="el" href="group__sec__jq__mdl__initialization__grp.html#g1f22a75b64f74442f52d45db097c28c4">sec_jq_ext.h</a>
<li>SEC_JQ_Init()
: <a class="el" href="group__sec__jq__mdl__initialization__grp.html#g0ad36ff115f480b93eabd7e69c234e25">sec_jq_ext.h</a>
<li>SEC_JQ_INTR_TIC_COUNT_THR_UNITS
: <a class="el" href="group__sec__jq__mdl__advance__config__grp.html#gb3f2d3885ccf4d7fde2f01f0e919c19e">sec_jq_ext.h</a>
<li>SEC_JQ_RetrieveStatCounters()
: <a class="el" href="group__sec__jq__mdl__runtime__control__grp.html#g22d4a24f513ef955ba621793b7a47376">sec_jq_ext.h</a>
<li>SEC_MAX_NUM_OF_QI_JOBS
: <a class="el" href="group__sec__mdl__grp.html#ga67d52d112e2cb35753253ad93a7d1ee">sec_ext.h</a>
<li>SEC_PrintJobStatus()
: <a class="el" href="group__sec__mdl__runtime__control__grp.html#gc7f997e488bcdefdfc3cd662bfa710dd">sec_ext.h</a>
<li>SEC_QI_BPD_ERROR
: <a class="el" href="group__sec__qi__mdl__runtime__control__grp.html#gfef8b7a4aea736bab16b195b742ad51f">sec_qi_ext.h</a>
<li>SEC_QI_BTS_ERROR
: <a class="el" href="group__sec__qi__mdl__runtime__control__grp.html#g779c099a14862623d1570200892a15f9">sec_qi_ext.h</a>
<li>SEC_QI_CFRD_ERROR
: <a class="el" href="group__sec__qi__mdl__runtime__control__grp.html#g63ca0b6ac8c92ad423ac367eaa408eca">sec_qi_ext.h</a>
<li>SEC_QI_CFWR_ERROR
: <a class="el" href="group__sec__qi__mdl__runtime__control__grp.html#gce09d2abf251ee16dac774773ff8456a">sec_qi_ext.h</a>
<li>SEC_QI_Config()
: <a class="el" href="group__sec__qi__mdl__initialization__grp.html#gb312d3bba7c7bcd7dd2929226ebd7187">sec_qi_ext.h</a>
<li>SEC_QI_ConfigByteSwap()
: <a class="el" href="group__sec__qi__mdl__advance__config__grp.html#gb7989e0b1668e69187fab231c6ca8723">sec_qi_ext.h</a>
<li>SEC_QI_ConfigCommands()
: <a class="el" href="group__sec__qi__mdl__advance__config__grp.html#g22220ddbffeb65c42d53e0e44fb1856f">sec_qi_ext.h</a>
<li>SEC_QI_ConfigStopOnError()
: <a class="el" href="group__sec__qi__mdl__advance__config__grp.html#gef4645d01fd5e0d16dafe34d5be58c91">sec_qi_ext.h</a>
<li>SEC_QI_DumpRegisters()
: <a class="el" href="group__sec__qi__mdl__runtime__control__grp.html#g5cc755afeacada132b5de831bbf5e123">sec_qi_ext.h</a>
<li>SEC_QI_ERROR_BPD
: <a class="el" href="group__sec__mdl__runtime__control__grp.html#gd4c8f6f744c1cad0e82b9d99e4473bff">sec_ext.h</a>
<li>SEC_QI_ERROR_BTS
: <a class="el" href="group__sec__mdl__runtime__control__grp.html#gc069846e246b67ced6a2476359a3e6a1">sec_ext.h</a>
<li>SEC_QI_ERROR_CFRD
: <a class="el" href="group__sec__mdl__runtime__control__grp.html#g2224f180383ebe7be835d992d0c66bf6">sec_ext.h</a>
<li>SEC_QI_ERROR_CFWR
: <a class="el" href="group__sec__mdl__runtime__control__grp.html#gfdca0b8a34886ce914ede6992daac34c">sec_ext.h</a>
<li>SEC_QI_ERROR_OFTL
: <a class="el" href="group__sec__mdl__runtime__control__grp.html#g28a0d87650fd3ad9ceb60b574fdcead7">sec_ext.h</a>
<li>SEC_QI_ERROR_OFWR
: <a class="el" href="group__sec__mdl__runtime__control__grp.html#g2448099f767443c719fbed691708e93c">sec_ext.h</a>
<li>SEC_QI_ERROR_PHRD
: <a class="el" href="group__sec__mdl__runtime__control__grp.html#g6c0000ff3769b4dc09a8f31ab198d7ee">sec_ext.h</a>
<li>SEC_QI_Free()
: <a class="el" href="group__sec__qi__mdl__initialization__grp.html#g8576e0c0398665f2cbb650c2eebf4845">sec_qi_ext.h</a>
<li>SEC_QI_Init()
: <a class="el" href="group__sec__qi__mdl__initialization__grp.html#g2e5accfea34f92a75b476dd9926c2613">sec_qi_ext.h</a>
<li>SEC_QI_OFTL_ERROR
: <a class="el" href="group__sec__qi__mdl__runtime__control__grp.html#g4b1af90059dc25db824c7e2e73a5ab62">sec_qi_ext.h</a>
<li>SEC_QI_OFWR_ERROR
: <a class="el" href="group__sec__qi__mdl__runtime__control__grp.html#g57b747368a2b1872ba5d19e763aea11f">sec_qi_ext.h</a>
<li>SEC_QI_PHRD_ERROR
: <a class="el" href="group__sec__qi__mdl__runtime__control__grp.html#g6adf9542b8db0f5c0a52114370ceceb7">sec_qi_ext.h</a>
<li>SEC_QI_RetrieveErrors()
: <a class="el" href="group__sec__qi__mdl__runtime__control__grp.html#g671e06ab56032bde784d19b1be133329">sec_qi_ext.h</a>
<li>SEC_QI_RetrieveJobStatus()
: <a class="el" href="group__sec__qi__mdl__runtime__control__grp.html#g5860e686da781db6e5567abd4c760fa3">sec_qi_ext.h</a>
<li>SEC_QI_RetrieveStatCounters()
: <a class="el" href="group__sec__qi__mdl__runtime__control__grp.html#g1fca6c9aeac9d9808eb1ad4831d0b309">sec_qi_ext.h</a>
<li>SEC_RetrieveStatCounters()
: <a class="el" href="group__sec__mdl__runtime__control__grp.html#g636a4828478936318d52075787889918">sec_ext.h</a>
<li>SEC_TestDecoAvailable()
: <a class="el" href="group__sec__mdl__runtime__control__grp.html#g60ce84bd61c4f49fcf18bdd47c11f923">sec_ext.h</a>
<li>SEC_TOTAL_NUM_OF_DECOS
: <a class="el" href="group__sec__mdl__grp.html#gbb83925023f87ed97d42d6b1afd5cebe">sec_ext.h</a>
<li>SEC_TOTAL_NUM_OF_JQS
: <a class="el" href="group__sec__mdl__grp.html#g756686ddf54ef476e0a51c9c47f8170e">sec_ext.h</a>
<li>SRIO_BAD_CRC_VALUE_ERR_COUNT_ENABLE
: <a class="el" href="group__srio__port__exception.html#g14c2e34c6312b53a91c8c205e4366e00">srio_port_ext.h</a>
<li>SRIO_CORRUPT_CONTROL_SYMBOL_ERR_COUNT_ENABLE
: <a class="el" href="group__srio__port__exception.html#g0bd4ef6fbe1a4d5f341f8c5b36b6f40d">srio_port_ext.h</a>
<li>SRIO_DELINEATION_ERR_COUNT_ENABLE
: <a class="el" href="group__srio__port__exception.html#gdd642abaa3e676a269792bfc0d317404">srio_port_ext.h</a>
<li>SRIO_DEST_OPER_CASTOUT
: <a class="el" href="group__srio__port__control.html#g89294ad0bbf9506417f9312441888887">srio_port_ext.h</a>
<li>SRIO_DEST_OPER_DATA_CACHE_INVALID
: <a class="el" href="group__srio__port__control.html#g23aaa3b15160dc98e0f8e41e08d515c0">srio_port_ext.h</a>
<li>SRIO_DEST_OPER_FLUSH
: <a class="el" href="group__srio__port__control.html#g8a92ce90b792c2c740a02dea12e12b4d">srio_port_ext.h</a>
<li>SRIO_DEST_OPER_INST_CAHCE_INVALID
: <a class="el" href="group__srio__port__control.html#g90b66a3f885611e5b324fc7970100c3d">srio_port_ext.h</a>
<li>SRIO_DEST_OPER_IO_READ
: <a class="el" href="group__srio__port__control.html#gc0de198f20002315bab298dcb6b2ac8f">srio_port_ext.h</a>
<li>SRIO_DEST_OPER_IREAD
: <a class="el" href="group__srio__port__control.html#g31c74eb0c7362d9401ad308600c04af5">srio_port_ext.h</a>
<li>SRIO_DEST_OPER_READ
: <a class="el" href="group__srio__port__control.html#g4bd10f7b5bc69d2cdbb6e8e3662135d9">srio_port_ext.h</a>
<li>SRIO_DEST_OPER_READ_TO_OWN
: <a class="el" href="group__srio__port__control.html#g76c1dd304aa7d4a2dffdd48e5f38451a">srio_port_ext.h</a>
<li>SRIO_DEST_OPER_TLBIE
: <a class="el" href="group__srio__port__control.html#g5c5e14ec7c459271af849b4b66f71211">srio_port_ext.h</a>
<li>SRIO_DEST_OPER_TLBSYNC
: <a class="el" href="group__srio__port__control.html#gd526e8c6b535c253154b1bcf49086718">srio_port_ext.h</a>
<li>SRIO_LINK_TIME_OUT_ERR_COUNT_ENABLE
: <a class="el" href="group__srio__port__exception.html#gba4671ff7093aeb3ccab01d6725951ce">srio_port_ext.h</a>
<li>SRIO_MAX_IN_WIN_SIZE
: <a class="el" href="group__srio__port__init.html#g054376a53cbf0e452fadd72a124bf5ec">srio_port_ext.h</a>
<li>SRIO_MAX_NUM_OF_OUT_WINDOW_SEGS
: <a class="el" href="group__srio__port__init.html#g0cc3720bc8b96a701ba6fce5d2a1fdc2">srio_port_ext.h</a>
<li>SRIO_MAX_NUM_OF_OUT_WINDOW_SUB_SEGS
: <a class="el" href="group__srio__port__init.html#gb46d23f84cd927fbaf2056e1d83a5463">srio_port_ext.h</a>
<li>SRIO_MAX_OUT_WIN_SIZE
: <a class="el" href="group__srio__port__init.html#gd45c136bc62eb6d803f09a58ba96d9a0">srio_port_ext.h</a>
<li>SRIO_MAX_SIZE_EXCEEDED_ERR_COUNT_ENABLE
: <a class="el" href="group__srio__port__exception.html#g4d6526ecc9af33fd009114c54230deb9">srio_port_ext.h</a>
<li>SRIO_MIN_IN_WIN_SIZE
: <a class="el" href="group__srio__port__init.html#g472629a6e7596aa3166a5a9fb8df96b1">srio_port_ext.h</a>
<li>SRIO_MIN_OUT_WIN_SIZE
: <a class="el" href="group__srio__port__init.html#g6bf2bf72a6f45ac04186618a197816bb">srio_port_ext.h</a>
<li>SRIO_MU_Config()
: <a class="el" href="group__srio__mu__init.html#g5bcc3c87cbc97d3e1bf5f917d3f36a66">srio_mu_ext.h</a>
<li>SRIO_MU_ConfigInDoorbellInQueueThreshold()
: <a class="el" href="group__srio__mu__advanced__init.html#g2e5e8b96a70345f6012cdc66b9d1164b">srio_mu_ext.h</a>
<li>SRIO_MU_ConfigInDoorbellMaxReportInterval()
: <a class="el" href="group__srio__mu__advanced__init.html#g61ecd930dc291da18c0846e91c23f3de">srio_mu_ext.h</a>
<li>SRIO_MU_ConfigInDoorbellRxIntr()
: <a class="el" href="group__srio__mu__advanced__init.html#g13de0a5a55e8e182e3b18ff14032617e">srio_mu_ext.h</a>
<li>SRIO_MU_ConfigMailboxInQueueThreshold()
: <a class="el" href="group__srio__mu__advanced__init.html#g84a5a2a4dc78ea86b4ed260165da6e07">srio_mu_ext.h</a>
<li>SRIO_MU_ConfigMailboxMaxReportInterval()
: <a class="el" href="group__srio__mu__advanced__init.html#g34c9cba8549ca64f49c51f4889274fc6">srio_mu_ext.h</a>
<li>SRIO_MU_ConfigMailboxRxIntr()
: <a class="el" href="group__srio__mu__advanced__init.html#gcefdbf8a5795c7d7d14215f0743b09ad">srio_mu_ext.h</a>
<li>SRIO_MU_ConfigOutDoorbellRetryErrThreshold()
: <a class="el" href="group__srio__mu__advanced__init.html#gd18049031d2980c6850a9723bc70d359">srio_mu_ext.h</a>
<li>SRIO_MU_ConfigOutQueueRetryErrThreshold()
: <a class="el" href="group__srio__mu__advanced__init.html#geefcc8a330e65b9a0ab5a11f60315705">srio_mu_ext.h</a>
<li>SRIO_MU_ConfigOutQueueServiceControl()
: <a class="el" href="group__srio__mu__advanced__init.html#g87b62032c345bf8334fcc94504d5934a">srio_mu_ext.h</a>
<li>SRIO_MU_ConfigOutQueueTxDataSnooping()
: <a class="el" href="group__srio__mu__advanced__init.html#gc4dd0a1c1b4611eb69ce0764315cb311">srio_mu_ext.h</a>
<li>SRIO_MU_DoorbellRx()
: <a class="el" href="group__srio__mu__runtime.html#gc240470a2e03377830a95767be136e52">srio_mu_ext.h</a>
<li>SRIO_MU_DumpRegs()
: <a class="el" href="group__srio__mu__control.html#g0bf7a1f6c83117063e249f2158b26ba7">srio_mu_ext.h</a>
<li>SRIO_MU_Free()
: <a class="el" href="group__srio__mu__init.html#gc01e1dc8ef69bb6567539560f5d8fca4">srio_mu_ext.h</a>
<li>SRIO_MU_InDoorbellDisable()
: <a class="el" href="group__srio__mu__control.html#g517ff47deea0befe4d55539ab7864839">srio_mu_ext.h</a>
<li>SRIO_MU_InDoorbellEnable()
: <a class="el" href="group__srio__mu__control.html#g438f25ca8f6d600557b35f98d073a5e0">srio_mu_ext.h</a>
<li>SRIO_MU_Init()
: <a class="el" href="group__srio__mu__init.html#gbf8802fbb05da20db7bfca95dd96e9e5">srio_mu_ext.h</a>
<li>SRIO_MU_InPortWriteDisable()
: <a class="el" href="group__srio__mu__control.html#ge45d528301b7786bb6210ce980375808">srio_mu_ext.h</a>
<li>SRIO_MU_InPortWriteEnable()
: <a class="el" href="group__srio__mu__control.html#gb82041b35acce5363ab44246b1e1bc81">srio_mu_ext.h</a>
<li>SRIO_MU_MailboxDisable()
: <a class="el" href="group__srio__mu__control.html#g07ac1019b2bfb4625a06314045023e5e">srio_mu_ext.h</a>
<li>SRIO_MU_MailboxEnable()
: <a class="el" href="group__srio__mu__control.html#gcc9ac51d57bd1b84bceedb74e775608d">srio_mu_ext.h</a>
<li>SRIO_MU_MailboxRx()
: <a class="el" href="group__srio__mu__runtime.html#g64b316acc4012a8aff2109f4c4cbac93">srio_mu_ext.h</a>
<li>SRIO_MU_OutQueueDisable()
: <a class="el" href="group__srio__mu__control.html#g3213cb42ab8355affe2b175855f12015">srio_mu_ext.h</a>
<li>SRIO_MU_OutQueueEnable()
: <a class="el" href="group__srio__mu__control.html#g9bdb40cc87ba37f33d36873e4a66ef1a">srio_mu_ext.h</a>
<li>SRIO_MU_SendDoorbell()
: <a class="el" href="group__srio__mu__runtime.html#ge93b17dbb53979d8ddf751de6b9c3b00">srio_mu_ext.h</a>
<li>SRIO_MU_SendMessage()
: <a class="el" href="group__srio__mu__runtime.html#g646f2449b7cc0fa3a19e1742fe849dc6">srio_mu_ext.h</a>
<li>SRIO_MU_TxConf()
: <a class="el" href="group__srio__mu__runtime.html#g55ebc05f26626978e598c2514c41a7bc">srio_mu_ext.h</a>
<li>SRIO_NUM_OF_IN_WINDOWS
: <a class="el" href="group__srio__port__init.html#g72c5be2631e49cc894d43213b8402c09">srio_port_ext.h</a>
<li>SRIO_NUM_OF_MAILBOXES
: <a class="el" href="group__srio__mu__init.html#g24f2c9d592faf24933dfdb565a541a8a">srio_mu_ext.h</a>
<li>SRIO_NUM_OF_MSG_UNITS
: <a class="el" href="group__srio__mu__init.html#ge2b000caf82708dee86b5da3ea957c28">srio_mu_ext.h</a>
<li>SRIO_NUM_OF_OUT_QUEUES
: <a class="el" href="group__srio__mu__init.html#gdc95d6b3faa6f972f5e3cb95801c6b65">srio_mu_ext.h</a>
<li>SRIO_NUM_OF_OUT_WINDOWS
: <a class="el" href="group__srio__port__init.html#gca37d3d81b6c37d0c089ccdf0cc6cce2">srio_port_ext.h</a>
<li>SRIO_PACKET_NOT_ACCEPTED_ERR_COUNT_ENABLE
: <a class="el" href="group__srio__port__exception.html#ga1a9c03691500ed729d800e04a96cc82">srio_port_ext.h</a>
<li>SRIO_PORT_AcceptAllEnable()
: <a class="el" href="group__srio__port__control.html#gc3ccb295a88b573362228935251308bf">srio_port_ext.h</a>
<li>SRIO_PORT_ACK_OR_LINK_RESPONSE_TIMEOUT
: <a class="el" href="group__srio__port__exception.html#g6e90e3d873da17c2b0730f9f7dff8b05">srio_port_ext.h</a>
<li>SRIO_PORT_ClearAlternateDeviceId()
: <a class="el" href="group__srio__port__control.html#g4581fb821d3661a6ffd736edd402bcbd">srio_port_ext.h</a>
<li>SRIO_PORT_CNTRL_SYMBOL_WITH_BAD_CRC
: <a class="el" href="group__srio__port__exception.html#g70c0c37597a8f1e4d6c4b37e6f8c97f5">srio_port_ext.h</a>
<li>SRIO_PORT_CNTRL_SYMBOL_WITH_UNEXPECTED_ACK_ID
: <a class="el" href="group__srio__port__exception.html#g7b1b5cf728d76a9a21af47f8c517da03">srio_port_ext.h</a>
<li>SRIO_PORT_Config()
: <a class="el" href="group__srio__port__init.html#g601f58a06f3102565bddcb3be093fd38">srio_port_ext.h</a>
<li>SRIO_PORT_ConfigCrcCheck()
: <a class="el" href="group__srio__port__advanced__init.html#gedb9018965390def4d059d1fb6f44feb">srio_port_ext.h</a>
<li>SRIO_PORT_ConfigLinkTimeout()
: <a class="el" href="group__srio__port__advanced__init.html#g2c0f84b39b2c99255119274e3909c18d">srio_port_ext.h</a>
<li>SRIO_PORT_ConfigLogicalRetryErrThreshold()
: <a class="el" href="group__srio__port__advanced__init.html#gcbcb2fe33c05f1b8d33f3888288fa218">srio_port_ext.h</a>
<li>SRIO_PORT_ConfigLogTransLayerErrEnable()
: <a class="el" href="group__srio__port__advanced__init.html#ge99d61c78a54dec68e0288a4616de727">srio_port_ext.h</a>
<li>SRIO_PORT_ConfigOutPacketTimeToLive()
: <a class="el" href="group__srio__port__advanced__init.html#g9aaea4f199c72820d079ee2347e331f2">srio_port_ext.h</a>
<li>SRIO_PORT_ConfigPacketDrop()
: <a class="el" href="group__srio__port__advanced__init.html#g38e57ba0a8f3463454faca4c18ad7d95">srio_port_ext.h</a>
<li>SRIO_PORT_ConfigPhysicalRetryErrThreshold()
: <a class="el" href="group__srio__port__advanced__init.html#gb7ad92d2a318b2830d3776b949b75702">srio_port_ext.h</a>
<li>SRIO_PORT_ConfigPhysLayerErrRateEnable()
: <a class="el" href="group__srio__port__advanced__init.html#g518b059179b5b4bdf039a35ef5a4d30b">srio_port_ext.h</a>
<li>SRIO_PORT_ConfigPortResponseTimeout()
: <a class="el" href="group__srio__port__advanced__init.html#g49ad8e8e6202606c442d7bffebc0a8d8">srio_port_ext.h</a>
<li>SRIO_PORT_ConfigStopOnPortFail()
: <a class="el" href="group__srio__port__advanced__init.html#ge95b1dd458b6b9033af5de635f81f6d3">srio_port_ext.h</a>
<li>SRIO_PORT_ConfigurationRead()
: <a class="el" href="group__srio__port__control.html#g8c0a5d7205b5ee5fd55743f2f68bfcb8">srio_port_ext.h</a>
<li>SRIO_PORT_ConfigurationWrite()
: <a class="el" href="group__srio__port__control.html#g021d4e04489e5b8c29baf6f005555258">srio_port_ext.h</a>
<li>SRIO_PORT_CreateInboundWindow()
: <a class="el" href="group__srio__port__control.html#gc1983071ae4ffc3d801151bc55d9d649">srio_port_ext.h</a>
<li>SRIO_PORT_CreateOutboundWindow()
: <a class="el" href="group__srio__port__control.html#g23adc6e3e0279be01911d33ece222659">srio_port_ext.h</a>
<li>SRIO_PORT_DumpAtmuRegs()
: <a class="el" href="group__srio__port__control.html#gf8cc40ec6f3b3497fcb595f8e5c821a9">srio_port_ext.h</a>
<li>SRIO_PORT_DumpGeneralRegs()
: <a class="el" href="group__srio__port__control.html#g19809175fa690865fdbed0b4b00d799e">srio_port_ext.h</a>
<li>SRIO_PORT_FindFreeInboundWindow()
: <a class="el" href="group__srio__port__control.html#ga90d67c0e82e0b01f05793fc7e9de4c4">srio_port_ext.h</a>
<li>SRIO_PORT_FindFreeOutboundWindow()
: <a class="el" href="group__srio__port__control.html#gb5c01a5dd8e6445261193e8a89819151">srio_port_ext.h</a>
<li>SRIO_PORT_ForceSingleLane()
: <a class="el" href="group__srio__port__advanced__init.html#g9bfe375e01b33b9fb5f267d0fc2d603c">srio_port_ext.h</a>
<li>SRIO_PORT_Free()
: <a class="el" href="group__srio__port__init.html#gf687248c888d180551d00ebe89858013">srio_port_ext.h</a>
<li>SRIO_PORT_FreeInboundWindow()
: <a class="el" href="group__srio__port__control.html#g069837e1f667f0ad384388316b07e97c">srio_port_ext.h</a>
<li>SRIO_PORT_FreeOutboundWindow()
: <a class="el" href="group__srio__port__control.html#g5bf1d7f771aa836dd45febd93e51fa92">srio_port_ext.h</a>
<li>SRIO_PORT_GetMyDeviceId()
: <a class="el" href="group__srio__port__control.html#geb7f24a1a2ab80b4edcad6788d9ce41f">srio_port_ext.h</a>
<li>SRIO_PORT_GetPeakErrorRate()
: <a class="el" href="group__srio__port__control.html#g12486db8da843bef0e8f66301307e7ba">srio_port_ext.h</a>
<li>SRIO_PORT_GetSerialLinkStats()
: <a class="el" href="group__srio__port__control.html#g1c7b05d0d3e0cd5ed48d9a68649bb91f">srio_port_ext.h</a>
<li>SRIO_PORT_GSM_ERR_RESPONSE
: <a class="el" href="group__srio__port__exception.html#g41121ab13717b4ad0eab62e4e96fd661">srio_port_ext.h</a>
<li>SRIO_PORT_ILLEGAL_TRANSACTION_DECODE
: <a class="el" href="group__srio__port__exception.html#gc89599df69d2e242b7e7c749d6339375">srio_port_ext.h</a>
<li>SRIO_PORT_ILLEGAL_TRANSACTION_TARGET_ERR
: <a class="el" href="group__srio__port__exception.html#g685501243009293b8d42a4a4583217f1">srio_port_ext.h</a>
<li>SRIO_PORT_IMPLEMENT_ERR
: <a class="el" href="group__srio__port__exception.html#g83bc0137ffa43c85b4bf397a53ea0103">srio_port_ext.h</a>
<li>SRIO_PORT_IN_DOORBELL_TRANSACTION_ERR
: <a class="el" href="group__srio__mu__exception.html#gcd840faa908b1f7b45096072f2410300">srio_mu_ext.h</a>
<li>SRIO_PORT_IN_PORT_WRITE_TRANSACTION_ERR
: <a class="el" href="group__srio__mu__exception.html#g243918c73918689d7cbb9cc9db99f2bc">srio_mu_ext.h</a>
<li>SRIO_PORT_INBOUND_ATMU_CROSSED_BOUNDARY
: <a class="el" href="group__srio__port__exception.html#g825b814b869f859e7ac490ecd9bc5e47">srio_port_ext.h</a>
<li>SRIO_PORT_Init()
: <a class="el" href="group__srio__port__init.html#g9256b6c9d881c14f797980b2bbf60258">srio_port_ext.h</a>
<li>SRIO_PORT_INPUT_OR_OUTPUT_UNRCVRBLE_ERR
: <a class="el" href="group__srio__port__exception.html#g757776626ac8e1c7329a51e926501597">srio_port_ext.h</a>
<li>SRIO_PORT_INPUT_OUTPUT_NOT_INITIALIZED
: <a class="el" href="group__srio__port__exception.html#g2fa7bb292e10617566d825175b0d1ef1">srio_port_ext.h</a>
<li>SRIO_PORT_INPUT_STOP_DUE_TO_RETRY
: <a class="el" href="group__srio__port__exception.html#ga4a2b5a0dce6dfec25ecf16709d1f160">srio_port_ext.h</a>
<li>SRIO_PORT_INPUT_STOP_DUE_TO_TX_ERR
: <a class="el" href="group__srio__port__exception.html#g4a61bd239b06810f1343bf32f0804ba4">srio_port_ext.h</a>
<li>SRIO_PORT_INPUT_TX_ERR
: <a class="el" href="group__srio__port__exception.html#g13652585719f40e68d52a494acc4c0a2">srio_port_ext.h</a>
<li>SRIO_PORT_IO_ERR_RESPONSE
: <a class="el" href="group__srio__port__exception.html#g22d26a5784ea3665714006756ef96734">srio_port_ext.h</a>
<li>SRIO_PORT_IsDiscovered()
: <a class="el" href="group__srio__port__control.html#g00ba55bd5bb54894eacdb63701a93edc">srio_port_ext.h</a>
<li>SRIO_PORT_MAILBOX_MSG_REQUEST_TIMEOUT
: <a class="el" href="group__srio__mu__exception.html#g2538a23749f1206306957a091cc84488">srio_mu_ext.h</a>
<li>SRIO_PORT_MAILBOX_TRANSACTION_ERROR
: <a class="el" href="group__srio__mu__exception.html#g8aca5d21816fc883e4b507db2cc37bcc">srio_mu_ext.h</a>
<li>SRIO_PORT_MAINTENANCE_WIN_SIZE
: <a class="el" href="group__srio__port__init.html#g321cae23e1518ca6be4e38db37355e6d">srio_port_ext.h</a>
<li>SRIO_PORT_ModifyExternalConfigBlock()
: <a class="el" href="group__srio__port__control.html#g70f9048cc80bdaa346f63d6b0424e9cc">srio_port_ext.h</a>
<li>SRIO_PORT_ModifyOutboundWindow()
: <a class="el" href="group__srio__port__control.html#ge736f2b3af3b062b78551545a22f4c0b">srio_port_ext.h</a>
<li>SRIO_PORT_ModifyPortLockout()
: <a class="el" href="group__srio__port__control.html#g9a2cc92dcdf11bc93ec7f424b24e85b9">srio_port_ext.h</a>
<li>SRIO_PORT_MSG_ERR_RESPONSE
: <a class="el" href="group__srio__port__exception.html#gfe60a803c226ce4e617421ac9f51a33b">srio_port_ext.h</a>
<li>SRIO_PORT_MSG_FORMAT_ERR
: <a class="el" href="group__srio__port__exception.html#g0620dbc87eeb06c07de763ae0bedd0ff">srio_port_ext.h</a>
<li>SRIO_PORT_MSG_REQUEST_TIMEOUT
: <a class="el" href="group__srio__port__exception.html#gfda2d7930ce0455845d89e15c0967842">srio_port_ext.h</a>
<li>SRIO_PORT_NOT_OUTSTANDING_ACKID
: <a class="el" href="group__srio__port__exception.html#g924a6e058dae167c123e47cd9e3a052b">srio_port_ext.h</a>
<li>SRIO_PORT_OUT_DOORBELL_MSG_ERR_RESPONSE
: <a class="el" href="group__srio__mu__exception.html#gea1b0191f89f484d0f5d1ed8c4058e11">srio_mu_ext.h</a>
<li>SRIO_PORT_OUT_DOORBELL_PACKET_RESPONSE_TIMEOUT
: <a class="el" href="group__srio__mu__exception.html#g4b6909f916ce98cbeb949ffe45dd7e41">srio_mu_ext.h</a>
<li>SRIO_PORT_OUT_DOORBELL_RETRY_ERR_THRES_EXCEEDED
: <a class="el" href="group__srio__mu__exception.html#g915f4abc15d5a02acf051d46f407651a">srio_mu_ext.h</a>
<li>SRIO_PORT_OUT_QUEUE_MSG_ERR_RESPONSE
: <a class="el" href="group__srio__mu__exception.html#g5a710297374eef299407baa882ecba61">srio_mu_ext.h</a>
<li>SRIO_PORT_OUT_QUEUE_PACKET_RESPONSE_TIMEOUT
: <a class="el" href="group__srio__mu__exception.html#g656094dd47e6a4f51577c3bb0b472cc8">srio_mu_ext.h</a>
<li>SRIO_PORT_OUT_QUEUE_RETRY_ERR_THRESH_EXCEEDED
: <a class="el" href="group__srio__mu__exception.html#g8cba8adc2aac5d270a5925512895bbb5">srio_mu_ext.h</a>
<li>SRIO_PORT_OUT_QUEUE_TRANSACTION_ERR
: <a class="el" href="group__srio__mu__exception.html#ge4eed9d42e01684d52d55f3f30757ecc">srio_mu_ext.h</a>
<li>SRIO_PORT_OUTBOUND_ATMU_CROSSED_BOUNDARY
: <a class="el" href="group__srio__port__exception.html#ga54be155bc13083f152911d002635b3f">srio_port_ext.h</a>
<li>SRIO_PORT_OUTPUT_DEGRADED_COND
: <a class="el" href="group__srio__port__exception.html#g49c7573ade2ac6e34483c3c94c90b133">srio_port_ext.h</a>
<li>SRIO_PORT_OUTPUT_FAILED_COND
: <a class="el" href="group__srio__port__exception.html#g329e76ae423110dd6da817b312b4358c">srio_port_ext.h</a>
<li>SRIO_PORT_OUTPUT_PACKET_DROPPED
: <a class="el" href="group__srio__port__exception.html#gc13f7a13c8dde7f46af07179540d8764">srio_port_ext.h</a>
<li>SRIO_PORT_OUTPUT_PACKET_RETRY_RECEIVED
: <a class="el" href="group__srio__port__exception.html#g8fc7b5f332b5d30fa305256f0a864746">srio_port_ext.h</a>
<li>SRIO_PORT_OUTPUT_RETRY_COND
: <a class="el" href="group__srio__port__exception.html#g69ea14e511037df981347be31f980ddd">srio_port_ext.h</a>
<li>SRIO_PORT_OUTPUT_STOP_DUE_TO_RETRY
: <a class="el" href="group__srio__port__exception.html#ge8593567b18b83fd4374da5399605460">srio_port_ext.h</a>
<li>SRIO_PORT_OUTPUT_STOP_DUE_TO_TX_ERR
: <a class="el" href="group__srio__port__exception.html#g25562a80d5cd7e82d5847e580abd5a64">srio_port_ext.h</a>
<li>SRIO_PORT_OUTPUT_TX_ERR
: <a class="el" href="group__srio__port__exception.html#g0c1aadd1d9ddd3fe6a609e35e2436a40">srio_port_ext.h</a>
<li>SRIO_PORT_PACKET_MAX_SIZE_EXCEED
: <a class="el" href="group__srio__port__exception.html#gc8662407aad67ae63fa4f948f1f25410">srio_port_ext.h</a>
<li>SRIO_PORT_PACKET_NOT_ACCEPTED
: <a class="el" href="group__srio__port__exception.html#gc40a8e79b8e16b997cdbda9a5f8f2d2e">srio_port_ext.h</a>
<li>SRIO_PORT_PACKET_RESPONSE_TIMEOUT
: <a class="el" href="group__srio__port__exception.html#gdd9c0487025324c3c38be840f8b6d231">srio_port_ext.h</a>
<li>SRIO_PORT_PACKET_TIME_TO_LIVE_ERR
: <a class="el" href="group__srio__port__exception.html#gcd4c541f881c5736e8ce213211918109">srio_port_ext.h</a>
<li>SRIO_PORT_PACKET_WITH_BAD_CRC
: <a class="el" href="group__srio__port__exception.html#gc78dd9eb78d51be12d574200b2df82bf">srio_port_ext.h</a>
<li>SRIO_PORT_PACKET_WITH_UNEXPECTED_ACK_ID
: <a class="el" href="group__srio__port__exception.html#gbc72f9e425494e8969c7b65920162d96">srio_port_ext.h</a>
<li>SRIO_PORT_RETRY_ERR_THRESHOLD_EXCEEDED
: <a class="el" href="group__srio__port__exception.html#gb7cd1ffb2a7f5ae256d69ab4eb492c55">srio_port_ext.h</a>
<li>SRIO_PORT_SetAlternateDeviceId()
: <a class="el" href="group__srio__port__control.html#g858d7c1c8c740bcea68f97abaecf9079">srio_port_ext.h</a>
<li>SRIO_PORT_TRANS_SIZE_ERR
: <a class="el" href="group__srio__port__exception.html#gf44553354c51d34d0056ae514e00cc38">srio_port_ext.h</a>
<li>SRIO_PORT_UNDEFINED_CODE_GROUP
: <a class="el" href="group__srio__port__exception.html#gc60d63c6d9392f47eed288359a01dabf">srio_port_ext.h</a>
<li>SRIO_PORT_UNEXPECTED_ACK_CNTRL_SYMBOL
: <a class="el" href="group__srio__port__exception.html#gfc8e93c60c3b91d66302bfc065baacc1">srio_port_ext.h</a>
<li>SRIO_PORT_UNEXPECTED_PACKET_OR_CNTRL_SYMBOL
: <a class="el" href="group__srio__port__exception.html#g08fdda5fdeffd29a009bca906464de5f">srio_port_ext.h</a>
<li>SRIO_PORT_UNSOLICITED_RESPONSE
: <a class="el" href="group__srio__port__exception.html#g72ff89504a5913c36b8d0edc70769a8c">srio_port_ext.h</a>
<li>SRIO_PORT_UNSUPPORTED_TRANSACTION
: <a class="el" href="group__srio__port__exception.html#ge0f37674cd5d657f5acf499356aad367">srio_port_ext.h</a>
<li>SRIO_PORT_VerifyStatus()
: <a class="el" href="group__srio__port__control.html#gd3ab54e9577f83877ff7c72691932b8f">srio_port_ext.h</a>
<li>SRIO_PROTOCOL_ERR_COUNT_ENABLE
: <a class="el" href="group__srio__port__exception.html#g7ac124a6e69c57bdc96e21c56899c802">srio_port_ext.h</a>
<li>SRIO_SIZE_OF_DOORBELL_DATA_IN_BYTES
: <a class="el" href="group__srio__mu__runtime.html#gec7a101c4c9ca769096a081c11eb9b29">srio_mu_ext.h</a>
<li>SRIO_SOURCE_OPER_CASTOUT
: <a class="el" href="group__srio__port__control.html#g2b229a843679991f9f096ab9569e6e52">srio_port_ext.h</a>
<li>SRIO_SOURCE_OPER_DATA_CACHE_INVALID
: <a class="el" href="group__srio__port__control.html#g7efdb7f3f3a8c31a909c16d4244694f4">srio_port_ext.h</a>
<li>SRIO_SOURCE_OPER_FLUSH
: <a class="el" href="group__srio__port__control.html#g14fff34bf3cb4bccaf4b8f82720094d6">srio_port_ext.h</a>
<li>SRIO_SOURCE_OPER_INST_CAHCE_INVALID
: <a class="el" href="group__srio__port__control.html#g1894e306bbc2bf7c888ec8eaf87bd5f8">srio_port_ext.h</a>
<li>SRIO_SOURCE_OPER_IO_READ
: <a class="el" href="group__srio__port__control.html#g80dc98f47a3b5a1340eed7e495a8351e">srio_port_ext.h</a>
<li>SRIO_SOURCE_OPER_IREAD
: <a class="el" href="group__srio__port__control.html#ge7df7e0ed0b8fbb7e5da94392f271111">srio_port_ext.h</a>
<li>SRIO_SOURCE_OPER_READ
: <a class="el" href="group__srio__port__control.html#g470dea1bed37227f67be49d22f16480a">srio_port_ext.h</a>
<li>SRIO_SOURCE_OPER_READ_TO_OWN
: <a class="el" href="group__srio__port__control.html#gdd26098195e044dcd2d2ff72bd6b540b">srio_port_ext.h</a>
<li>SRIO_SOURCE_OPER_TLBIE
: <a class="el" href="group__srio__port__control.html#gb83dcc86ca4ade3f43a9b90b7a3c45e7">srio_port_ext.h</a>
<li>SRIO_SOURCE_OPER_TLBSYNC
: <a class="el" href="group__srio__port__control.html#g47cc99d7b43915bcdd955c5e7dd9c232">srio_port_ext.h</a>
<li>SRIO_UNEXPECTED_ACKID_ERR_COUNT_ENABLE
: <a class="el" href="group__srio__port__exception.html#g998150b71fb9bbcaa8c9dba6b79ed8c7">srio_port_ext.h</a>
<li>SRIO_UNEXPECTED_ACKID_VALUE_ERR_COUNT_ENABLE
: <a class="el" href="group__srio__port__exception.html#gaa90274ce31497d11b281586ab19cb9b">srio_port_ext.h</a>
<li>SRIO_UNSOLICITED_ACKNOLEDGE_ERR_COUNT_ENABLE
: <a class="el" href="group__srio__port__exception.html#g405125460dd9a15e9406186906a6ab9b">srio_port_ext.h</a>
<li>SRIO_UNSOLICITED_LINK_RESPONSE_ERR_COUNT_ENABLE
: <a class="el" href="group__srio__port__exception.html#g4bd86f6f9b11503ebe4a520a03e86b5d">srio_port_ext.h</a>
</ul>
</div>
<hr size="1"><address style="align: right;"><small>
Generated on Thu Aug 4 17:57:09 2011 <br>
<a href="http://www.freescale.com"><span style='text-decoration:none;text-underline:none'>
<img border=0 id="_x00000001" src=freescale.gif></span></a><br>
&copy Freescale Semiconductor, Inc. 2010. All rights reserved.</small></address><br>
</body>
</html>
