<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>P4080 Device Driver API: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals_func.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>FM_Config()
: <a class="el" href="group___f_m__init__grp.html#g392dbc05a7711306bdfe16cdda287b34">fm_ext.h</a>
<li>FM_ConfigCatastrophicErr()
: <a class="el" href="group___f_m__advanced__init__grp.html#gd16717697cdf7e16254cf64121aa9a5a">fm_ext.h</a>
<li>FM_ConfigDmaAidMode()
: <a class="el" href="group___f_m__advanced__init__grp.html#gb993bd88806f6102026d79b2eb8b75d1">fm_ext.h</a>
<li>FM_ConfigDmaAidOverride()
: <a class="el" href="group___f_m__advanced__init__grp.html#g2d1b39ab952cc9c0277052e57f4e08f5">fm_ext.h</a>
<li>FM_ConfigDmaAxiDbgNumOfBeats()
: <a class="el" href="group___f_m__advanced__init__grp.html#ga1608326b7665811c2bf0326582f8b7e">fm_ext.h</a>
<li>FM_ConfigDmaCacheOverride()
: <a class="el" href="group___f_m__advanced__init__grp.html#gc797ea8c7b05502f41372f73d93ddb76">fm_ext.h</a>
<li>FM_ConfigDmaCamNumOfEntries()
: <a class="el" href="group___f_m__advanced__init__grp.html#g37b362f7ffe023c1da20d83fbf2834d3">fm_ext.h</a>
<li>FM_ConfigDmaCommQThresholds()
: <a class="el" href="group___f_m__advanced__init__grp.html#g120bb85682d57f0f5538533fbd99f289">fm_ext.h</a>
<li>FM_ConfigDmaDbgCounter()
: <a class="el" href="group___f_m__advanced__init__grp.html#g039be844e694d6a0b6ef2e9fc50e5815">fm_ext.h</a>
<li>FM_ConfigDmaEmergency()
: <a class="el" href="group___f_m__advanced__init__grp.html#g54a4f733ed3775c927ab9c599a72bdd4">fm_ext.h</a>
<li>FM_ConfigDmaEmergencySmoother()
: <a class="el" href="group___f_m__advanced__init__grp.html#g83985434c3bd425fe01d0adf5da2603d">fm_ext.h</a>
<li>FM_ConfigDmaErr()
: <a class="el" href="group___f_m__advanced__init__grp.html#g2b5e699ed40420e31306a1bf18bbc0d4">fm_ext.h</a>
<li>FM_ConfigDmaReadBufThresholds()
: <a class="el" href="group___f_m__advanced__init__grp.html#g1b64a5ee07caa579c15c746578a87b71">fm_ext.h</a>
<li>FM_ConfigDmaSosEmergencyThreshold()
: <a class="el" href="group___f_m__advanced__init__grp.html#g8bb031f206ec1ae77e42fd8efa50f556">fm_ext.h</a>
<li>FM_ConfigDmaStopOnBusErr()
: <a class="el" href="group___f_m__advanced__init__grp.html#gfaceeb7d14bcf33c77f6e57b0221f430">fm_ext.h</a>
<li>FM_ConfigDmaWatchdog()
: <a class="el" href="group___f_m__advanced__init__grp.html#gb4f72c582f3006135256f983b2378eac">fm_ext.h</a>
<li>FM_ConfigDmaWriteBufThresholds()
: <a class="el" href="group___f_m__advanced__init__grp.html#gff27b384ed652a9122725e9485610a1a">fm_ext.h</a>
<li>FM_ConfigEnableCounters()
: <a class="el" href="group___f_m__advanced__init__grp.html#g150076a7929b1d94f543f99ac91c1b5e">fm_ext.h</a>
<li>FM_ConfigEnableIramTestMode()
: <a class="el" href="group___f_m__advanced__init__grp.html#gd58b00cf3bcd2f2bb7de93451915a75f">fm_ext.h</a>
<li>FM_ConfigEnableMuramTestMode()
: <a class="el" href="group___f_m__advanced__init__grp.html#g5e7f7967c3edf3951e96e6ac8dca9496">fm_ext.h</a>
<li>FM_ConfigException()
: <a class="el" href="group___f_m__advanced__init__grp.html#g5aeab2cde79e29308e73469bbff9cbd2">fm_ext.h</a>
<li>FM_ConfigExternalEccRamsEnable()
: <a class="el" href="group___f_m__advanced__init__grp.html#gada678b8fa2d82d20f893e5ae74d2770">fm_ext.h</a>
<li>FM_ConfigHaltOnExternalActivation()
: <a class="el" href="group___f_m__advanced__init__grp.html#g9f212ea067bfe2811b01d9a98fb5c9f9">fm_ext.h</a>
<li>FM_ConfigHaltOnUnrecoverableEccError()
: <a class="el" href="group___f_m__advanced__init__grp.html#g39f92920a15de2064ae7cf722060b412">fm_ext.h</a>
<li>FM_ConfigMaxNumOfOpenDmas()
: <a class="el" href="group___f_m__advanced__init__grp.html#ge1570f455a332b6395080f31e60412fd">fm_ext.h</a>
<li>FM_ConfigResetOnInit()
: <a class="el" href="group___f_m__advanced__init__grp.html#gac6f0087c97d2b7793778a09d50e06ef">fm_ext.h</a>
<li>FM_ConfigThresholds()
: <a class="el" href="group___f_m__advanced__init__grp.html#gc238117aaa7cd0ad987f472343c1bbb8">fm_ext.h</a>
<li>FM_ConfigTnumAgingPeriod()
: <a class="el" href="group___f_m__advanced__init__grp.html#gba34c5665f82e4aef88c4718cde803d2">fm_ext.h</a>
<li>FM_ConfigTotalFifoSize()
: <a class="el" href="group___f_m__advanced__init__grp.html#g212e60d9d70f6e912af827b50eca43c0">fm_ext.h</a>
<li>FM_ConfigTotalNumOfTasks()
: <a class="el" href="group___f_m__advanced__init__grp.html#g0277dc0b620a3be4e6fdee16b9d465ce">fm_ext.h</a>
<li>FM_DisableRamsEcc()
: <a class="el" href="group___f_m__runtime__control__grp.html#gfbf7db1fcf46c8472e40f75a8f80e6c6">fm_ext.h</a>
<li>FM_DumpRegs()
: <a class="el" href="group___f_m__runtime__control__grp.html#g2b15321b7be6c2e2d4dc1edbd8726d77">fm_ext.h</a>
<li>FM_EnableRamsEcc()
: <a class="el" href="group___f_m__runtime__control__grp.html#gb8c43f993389953a6d0e8cec22e53f52">fm_ext.h</a>
<li>FM_ErrorIsr()
: <a class="el" href="group___f_m__runtime__control__grp.html#g8e6326a70cb57374ccf1b98da8a49937">fm_ext.h</a>
<li>FM_EventIsr()
: <a class="el" href="group___f_m__runtime__control__grp.html#g72c46ba53fb39afd5e3415feecee7023">fm_ext.h</a>
<li>FM_ForceIntr()
: <a class="el" href="group___f_m__runtime__control__grp.html#gef426e3177841a2882fdcaec80ce917e">fm_ext.h</a>
<li>FM_Free()
: <a class="el" href="group___f_m__init__grp.html#g0c9d8ca5fb04de08f7045c4bb6f88825">fm_ext.h</a>
<li>FM_GetCounter()
: <a class="el" href="group___f_m__runtime__control__grp.html#ge8f18a0715c25121c1014e376656b456">fm_ext.h</a>
<li>FM_GetDmaStatus()
: <a class="el" href="group___f_m__runtime__control__grp.html#g412d1fe25100da076a31f50a38a778a7">fm_ext.h</a>
<li>FM_GetPcdHandle()
: <a class="el" href="group___f_m__runtime__control__grp.html#g5a12fc4f9d3a71687657a70a53fe4dc3">fm_ext.h</a>
<li>FM_GetRevision()
: <a class="el" href="group___f_m__runtime__control__grp.html#g4d95bad662fe06355539b58b37783544">fm_ext.h</a>
<li>FM_Init()
: <a class="el" href="group___f_m__init__grp.html#g7b8599ff5210a1b4585da98afa715259">fm_ext.h</a>
<li>FM_MAC_AddExactMatchMacAddr()
: <a class="el" href="group___f_m__mac__runtime__control__grp.html#g4228667b8cf37489a1aa334f78c85011">fm_mac_ext.h</a>
<li>FM_MAC_AddHashMacAddr()
: <a class="el" href="group___f_m__mac__runtime__control__grp.html#gde3243479c742f9ec0d7b7bf3a8561a2">fm_mac_ext.h</a>
<li>FM_MAC_AdjustLink()
: <a class="el" href="group___f_m__mac__runtime__control__grp.html#gf3a0da64fca06c17b9b924fd13dc1d76">fm_mac_ext.h</a>
<li>FM_MAC_Config()
: <a class="el" href="group___f_m__mac__init__grp.html#g77e7f6b5a88b1acbb91dbf18e26a5e63">fm_mac_ext.h</a>
<li>FM_MAC_ConfigException()
: <a class="el" href="group___f_m__mac__advanced__init__grp.html#g1dd59aa67484269e5b273f71b7e63083">fm_mac_ext.h</a>
<li>FM_MAC_ConfigHalfDuplex()
: <a class="el" href="group___f_m__mac__advanced__init__grp.html#gbf00c1a5f2719f22a4d3e30cf1ca5b00">fm_mac_ext.h</a>
<li>FM_MAC_ConfigLengthCheck()
: <a class="el" href="group___f_m__mac__advanced__init__grp.html#g437fa53be21179e0119c13c764938314">fm_mac_ext.h</a>
<li>FM_MAC_ConfigLoopback()
: <a class="el" href="group___f_m__mac__advanced__init__grp.html#g3b9d230c60a97abf670c6666d31ff876">fm_mac_ext.h</a>
<li>FM_MAC_ConfigMaxFrameLength()
: <a class="el" href="group___f_m__mac__advanced__init__grp.html#ga6b7636d695305bd76fa8764831d6ff6">fm_mac_ext.h</a>
<li>FM_MAC_ConfigPadAndCrc()
: <a class="el" href="group___f_m__mac__advanced__init__grp.html#g9d314913f652978ef6d22c8680f181c8">fm_mac_ext.h</a>
<li>FM_MAC_ConfigResetOnInit()
: <a class="el" href="group___f_m__mac__advanced__init__grp.html#gc74f93c1510bd9db576ed6ed7e1511ac">fm_mac_ext.h</a>
<li>FM_MAC_ConfigWan()
: <a class="el" href="group___f_m__mac__advanced__init__grp.html#g1b7d5e2d39fb386181741dbe6c9cea22">fm_mac_ext.h</a>
<li>FM_MAC_Disable()
: <a class="el" href="group___f_m__mac__runtime__control__grp.html#g5eb175d59b8ff3751699c2969ca9cff4">fm_mac_ext.h</a>
<li>FM_MAC_Disable1588TimeStamp()
: <a class="el" href="group___f_m__mac__runtime__control__grp.html#gf1e46e44ff8b626ccd49ee9995bc7470">fm_mac_ext.h</a>
<li>FM_MAC_DumpRegs()
: <a class="el" href="group___f_m__mac__runtime__control__grp.html#g3c3b5ed7d0150055e5dc54953fa50b41">fm_mac_ext.h</a>
<li>FM_MAC_Enable()
: <a class="el" href="group___f_m__mac__runtime__control__grp.html#g0962dc8e2675caf88b429831a6288c88">fm_mac_ext.h</a>
<li>FM_MAC_Enable1588TimeStamp()
: <a class="el" href="group___f_m__mac__runtime__control__grp.html#gcfa2129e55aca202d4855176dd2002ef">fm_mac_ext.h</a>
<li>FM_MAC_Free()
: <a class="el" href="group___f_m__mac__init__grp.html#gad445b93043fcba91ce3ed6c4d61fc7a">fm_mac_ext.h</a>
<li>FM_MAC_GetId()
: <a class="el" href="group___f_m__mac__runtime__control__grp.html#g21001921327b73c8c1ce929643d4759a">fm_mac_ext.h</a>
<li>FM_MAC_GetStatistics()
: <a class="el" href="group___f_m__mac__runtime__control__grp.html#gf34fda00a756ce6a6b0d37dad0fb0416">fm_mac_ext.h</a>
<li>FM_MAC_GetVesrion()
: <a class="el" href="group___f_m__mac__runtime__control__grp.html#g6c32a35620d8100a918910b53df2428a">fm_mac_ext.h</a>
<li>FM_MAC_Init()
: <a class="el" href="group___f_m__mac__init__grp.html#g0720531fafa32f849c27b69bf8c30f0a">fm_mac_ext.h</a>
<li>FM_MAC_MII_ReadPhyReg()
: <a class="el" href="group___f_m__mac__runtime__control__grp.html#gff58b761fddb6de24d3532919d458136">fm_mac_ext.h</a>
<li>FM_MAC_MII_WritePhyReg()
: <a class="el" href="group___f_m__mac__runtime__control__grp.html#g221bff6d979fe9f14bb7bf89ca0dac52">fm_mac_ext.h</a>
<li>FM_MAC_ModifyMacAddr()
: <a class="el" href="group___f_m__mac__runtime__control__grp.html#gf122debd635281d98e56d50883acfec3">fm_mac_ext.h</a>
<li>FM_MAC_RemoveHashMacAddr()
: <a class="el" href="group___f_m__mac__runtime__control__grp.html#g602f693059e5aa6523201d0c0556f32f">fm_mac_ext.h</a>
<li>FM_MAC_RemovelExactMatchMacAddr()
: <a class="el" href="group___f_m__mac__runtime__control__grp.html#g3cd5014ed1d69d6cbf798e5116e4aaf8">fm_mac_ext.h</a>
<li>FM_MAC_ResetCounters()
: <a class="el" href="group___f_m__mac__runtime__control__grp.html#g6fe330ad27afe056f4655d8a8bf09aca">fm_mac_ext.h</a>
<li>FM_MAC_SetException()
: <a class="el" href="group___f_m__mac__runtime__control__grp.html#gd9fb793969df6324eb0ca14179f5e722">fm_mac_ext.h</a>
<li>FM_MAC_SetPromiscuous()
: <a class="el" href="group___f_m__mac__runtime__control__grp.html#g480812607ae065edba2e4c548ce63b8f">fm_mac_ext.h</a>
<li>FM_MAC_SetRxIgnorePauseFrames()
: <a class="el" href="group___f_m__mac__runtime__control__grp.html#gebcb65132414c382d6b6c98cd3a0c74c">fm_mac_ext.h</a>
<li>FM_MAC_SetStatistics()
: <a class="el" href="group___f_m__mac__runtime__control__grp.html#ge9ec6601d2ed456a60193120e5ed5e1b">fm_mac_ext.h</a>
<li>FM_MAC_SetTxAutoPauseFrames()
: <a class="el" href="group___f_m__mac__runtime__control__grp.html#ga56ad5f6d980c8affec56b4f8f5b1c5c">fm_mac_ext.h</a>
<li>FM_ModifyCounter()
: <a class="el" href="group___f_m__runtime__control__grp.html#g8c41524fead67f0cd8d13a50697a8836">fm_ext.h</a>
<li>FM_MURAM_AllocMem()
: <a class="el" href="group___f_m__muram__ctrl__grp.html#ge9eb7912d55b71f7d15d26508ec42b6f">fm_muram_ext.h</a>
<li>FM_MURAM_AllocMemForce()
: <a class="el" href="group___f_m__muram__ctrl__grp.html#g092c85b5293db1e7acd4bc7939ccacb8">fm_muram_ext.h</a>
<li>FM_MURAM_ConfigAndInit()
: <a class="el" href="group___f_m__muram__init__grp.html#g14f38b6dbc941a3fdea858938390b57b">fm_muram_ext.h</a>
<li>FM_MURAM_Free()
: <a class="el" href="group___f_m__muram__init__grp.html#g946d8f6b803ffea1d77c63bc3be77a81">fm_muram_ext.h</a>
<li>FM_MURAM_FreeMem()
: <a class="el" href="group___f_m__muram__ctrl__grp.html#g6109d8dc01206b1828b3abc1a2aac99b">fm_muram_ext.h</a>
<li>FM_PCD_CcBuildTree()
: <a class="el" href="group___f_m___p_c_d___runtime__tree__buildgrp.html#gcfe0ffb27a5b581518ffced09982e73c">fm_pcd_ext.h</a>
<li>FM_PCD_CcDeleteNode()
: <a class="el" href="group___f_m___p_c_d___runtime__tree__buildgrp.html#gca3acd0c837efad328053f0fb2681efb">fm_pcd_ext.h</a>
<li>FM_PCD_CcDeleteTree()
: <a class="el" href="group___f_m___p_c_d___runtime__tree__buildgrp.html#gd94d9f379b17c7e7430353784af386de">fm_pcd_ext.h</a>
<li>FM_PCD_CcNodeAddKey()
: <a class="el" href="group___f_m___p_c_d___runtime__tree__buildgrp.html#g406d8aeeb64ddcd67eae0fac840d2165">fm_pcd_ext.h</a>
<li>FM_PCD_CcNodeGetKeyCounter()
: <a class="el" href="group___f_m___p_c_d___runtime__tree__buildgrp.html#gba1dec02fdaf809fed1c8fbd8216b334">fm_pcd_ext.h</a>
<li>FM_PCD_CcNodeModifyKey()
: <a class="el" href="group___f_m___p_c_d___runtime__tree__buildgrp.html#ga051d9dfd69b7805e976a0f56408f066">fm_pcd_ext.h</a>
<li>FM_PCD_CcNodeModifyKeyAndNextEngine()
: <a class="el" href="group___f_m___p_c_d___runtime__tree__buildgrp.html#g774dbb0ef1b937ba70dac5b5b31fb926">fm_pcd_ext.h</a>
<li>FM_PCD_CcNodeModifyMissNextEngine()
: <a class="el" href="group___f_m___p_c_d___runtime__tree__buildgrp.html#gab0cf2faa783eab03113c0cac978a1f0">fm_pcd_ext.h</a>
<li>FM_PCD_CcNodeModifyNextEngine()
: <a class="el" href="group___f_m___p_c_d___runtime__tree__buildgrp.html#g7f2005a2a7e9b3b20d8b53ad0dcffa55">fm_pcd_ext.h</a>
<li>FM_PCD_CcNodeRemoveKey()
: <a class="el" href="group___f_m___p_c_d___runtime__tree__buildgrp.html#g6203d1f715536be3e3e5c2fd1fb8d95a">fm_pcd_ext.h</a>
<li>FM_PCD_CcSetNode()
: <a class="el" href="group___f_m___p_c_d___runtime__tree__buildgrp.html#g188018ba01550c3055da263ddee5dee7">fm_pcd_ext.h</a>
<li>FM_PCD_CcTreeModifyNextEngine()
: <a class="el" href="group___f_m___p_c_d___runtime__tree__buildgrp.html#gb57e83497d23b7d877f364f6abe32435">fm_pcd_ext.h</a>
<li>FM_PCD_Config()
: <a class="el" href="group___f_m___p_c_d__init__grp.html#ge448bd9d5122d69bd944a50303d0e1b5">fm_pcd_ext.h</a>
<li>FM_PCD_ConfigException()
: <a class="el" href="group___f_m___p_c_d__advanced__init__grp.html#g78147724f475ad0732a786ea14a0a972">fm_pcd_ext.h</a>
<li>FM_PCD_ConfigPlcrAutoRefreshMode()
: <a class="el" href="group___f_m___p_c_d__advanced__init__grp.html#g1941ce9ea5cd2cc434a90825a72c0a16">fm_pcd_ext.h</a>
<li>FM_PCD_ConfigPlcrNumOfSharedProfiles()
: <a class="el" href="group___f_m___p_c_d__advanced__init__grp.html#g883ffd938bbe7e3bb0b203466d660935">fm_pcd_ext.h</a>
<li>FM_PCD_ConfigPrsMaxCycleLimit()
: <a class="el" href="group___f_m___p_c_d__advanced__init__grp.html#gbbe8394d19b20a925a3d2d6f1fc5ef0a">fm_pcd_ext.h</a>
<li>FM_PCD_DeleteNetEnvCharacteristics()
: <a class="el" href="group___f_m___p_c_d___runtime__tree__buildgrp.html#g09fae42407e8d188b721a2e72b8b288b">fm_pcd_ext.h</a>
<li>FM_PCD_Disable()
: <a class="el" href="group___f_m___p_c_d___runtime__grp.html#g051039523d5912322052353a240ad3f1">fm_pcd_ext.h</a>
<li>FM_PCD_DumpRegs()
: <a class="el" href="group___f_m___p_c_d___runtime__grp.html#g70558a6e1f6f7a71517b7fc64208b18b">fm_pcd_ext.h</a>
<li>FM_PCD_Enable()
: <a class="el" href="group___f_m___p_c_d___runtime__grp.html#g14b8b8a1c2c1dc7d1a1b906a4a74f4e8">fm_pcd_ext.h</a>
<li>FM_PCD_ForceIntr()
: <a class="el" href="group___f_m___p_c_d___runtime__grp.html#g0ae207fa0959f3891e61340efc4ef7ef">fm_pcd_ext.h</a>
<li>FM_PCD_Free()
: <a class="el" href="group___f_m___p_c_d__init__grp.html#gf7ad3d5651ec8dbb9bf9ebf4029ff363">fm_pcd_ext.h</a>
<li>FM_PCD_GetCounter()
: <a class="el" href="group___f_m___p_c_d___runtime__grp.html#ga2f48a7c446bdc03aea9a09a9cf1e5ae">fm_pcd_ext.h</a>
<li>FM_PCD_HcDumpRegs()
: <a class="el" href="group___f_m___p_c_d___runtime__grp.html#gdd155e1c58edf4bbae17e4c57aada549">fm_pcd_ext.h</a>
<li>FM_PCD_HcTxConf()
: <a class="el" href="group___f_m___p_c_d___runtime__grp.html#g02250eebf1aa5dda9a0a241ec2b646d9">fm_pcd_ext.h</a>
<li>FM_PCD_Init()
: <a class="el" href="group___f_m___p_c_d__init__grp.html#gca4d669b1469dd7b36f5c5977ba74735">fm_pcd_ext.h</a>
<li>FM_PCD_KgDeleteScheme()
: <a class="el" href="group___f_m___p_c_d___runtime__tree__buildgrp.html#g4052155f8289263d7c1bcd3c651c4b43">fm_pcd_ext.h</a>
<li>FM_PCD_KgDumpRegs()
: <a class="el" href="group___f_m___p_c_d___runtime__grp.html#g434822e25d53d860423b5f21c49ff602">fm_pcd_ext.h</a>
<li>FM_PCD_KgGetSchemeCounter()
: <a class="el" href="group___f_m___p_c_d___runtime__tree__buildgrp.html#g4df2eba0caaf36c16051c4f45eac89cf">fm_pcd_ext.h</a>
<li>FM_PCD_KgSetAdditionalDataAfterParsing()
: <a class="el" href="group___f_m___p_c_d___runtime__grp.html#ge4be825eca8d5587732a133736ba8a83">fm_pcd_ext.h</a>
<li>FM_PCD_KgSetDfltValue()
: <a class="el" href="group___f_m___p_c_d___runtime__grp.html#g64a6d7ab8340a5ee724416b2180d1792">fm_pcd_ext.h</a>
<li>FM_PCD_KgSetScheme()
: <a class="el" href="group___f_m___p_c_d___runtime__tree__buildgrp.html#g7bd9f4bd3d81ec22f1952a999bba1d09">fm_pcd_ext.h</a>
<li>FM_PCD_KgSetSchemeCounter()
: <a class="el" href="group___f_m___p_c_d___runtime__tree__buildgrp.html#g58cb2bcfd511588cd4dca2492adba69f">fm_pcd_ext.h</a>
<li>FM_PCD_ModifyCounter()
: <a class="el" href="group___f_m___p_c_d___runtime__grp.html#gadd52baeabe44bb7e83ad0d660d1fae3">fm_pcd_ext.h</a>
<li>FM_PCD_PlcrDeleteProfile()
: <a class="el" href="group___f_m___p_c_d___runtime__tree__buildgrp.html#g2300d84c70c803eeb1300f47006cb147">fm_pcd_ext.h</a>
<li>FM_PCD_PlcrDumpRegs()
: <a class="el" href="group___f_m___p_c_d___runtime__grp.html#g097e5dd0e5947df9b6e69d7163ca391c">fm_pcd_ext.h</a>
<li>FM_PCD_PlcrGetProfileCounter()
: <a class="el" href="group___f_m___p_c_d___runtime__tree__buildgrp.html#g091ddd241465a0dba1422d0b4b5081de">fm_pcd_ext.h</a>
<li>FM_PCD_PlcrProfileDumpRegs()
: <a class="el" href="group___f_m___p_c_d___runtime__grp.html#g864cd8317111b20753b5293fb169d310">fm_pcd_ext.h</a>
<li>FM_PCD_PlcrSetProfile()
: <a class="el" href="group___f_m___p_c_d___runtime__tree__buildgrp.html#g7fed401bed9d802697e36b392693bc67">fm_pcd_ext.h</a>
<li>FM_PCD_PlcrSetProfileCounter()
: <a class="el" href="group___f_m___p_c_d___runtime__tree__buildgrp.html#gd015be496ac6fbb28aaa280119af0e4d">fm_pcd_ext.h</a>
<li>FM_PCD_PrsDumpRegs()
: <a class="el" href="group___f_m___p_c_d___runtime__grp.html#g76d78397c65dbbb298e615878a7d46ed">fm_pcd_ext.h</a>
<li>FM_PCD_PrsLoadSw()
: <a class="el" href="group___f_m___p_c_d___runtime__grp.html#ga9bd1d90d1f0113d04ec7cfde30f0b6b">fm_pcd_ext.h</a>
<li>FM_PCD_SetException()
: <a class="el" href="group___f_m___p_c_d___runtime__grp.html#g537ccbf7efb72dc98b4cbf07fb433237">fm_pcd_ext.h</a>
<li>FM_PCD_SetNetEnvCharacteristics()
: <a class="el" href="group___f_m___p_c_d___runtime__tree__buildgrp.html#g4f014ad79cf099ea84851df52ceaae43">fm_pcd_ext.h</a>
<li>FM_PCD_SetPlcrStatistics()
: <a class="el" href="group___f_m___p_c_d___runtime__grp.html#g4844fa99de8cd80698899ee9e5052ba5">fm_pcd_ext.h</a>
<li>FM_PCD_SetPrsStatistics()
: <a class="el" href="group___f_m___p_c_d___runtime__grp.html#g0082b0bea88e52c94504d8c28c5c150a">fm_pcd_ext.h</a>
<li>FM_PORT_AddCongestionGrps()
: <a class="el" href="group___f_m___p_o_r_t__runtime__control__grp.html#gbab3517ad0c09e120d4eb624bb48a0ed">fm_port_ext.h</a>
<li>FM_PORT_AnalyzePerformanceParams()
: <a class="el" href="group___f_m___p_o_r_t__runtime__control__grp.html#gd98bb66341e184f2718fe36951b349e0">fm_port_ext.h</a>
<li>FM_PORT_AttachPCD()
: <a class="el" href="group___f_m___p_o_r_t__pcd__runtime__control__grp.html#gcf0eb4bef12835a6f25409a17625add1">fm_port_ext.h</a>
<li>FM_PORT_Config()
: <a class="el" href="group___f_m___p_o_r_t__init__grp.html#g023040878eb0dea29d4ea32cad0e6a88">fm_port_ext.h</a>
<li>FM_PORT_ConfigBackupPools()
: <a class="el" href="group___f_m___p_o_r_t__advanced__init__grp.html#gc9497ddaaece3109a017a70d24ae3ca9">fm_port_ext.h</a>
<li>FM_PORT_ConfigBufferPrefixContent()
: <a class="el" href="group___f_m___p_o_r_t__advanced__init__grp.html#g17f3f5ba80eeeadc1aa428b118accf10">fm_port_ext.h</a>
<li>FM_PORT_ConfigCheksumLastBytesIgnore()
: <a class="el" href="group___f_m___p_o_r_t__advanced__init__grp.html#g38e04edafc1816af95d1fffe5350b8f3">fm_port_ext.h</a>
<li>FM_PORT_ConfigCutBytesFromEnd()
: <a class="el" href="group___f_m___p_o_r_t__advanced__init__grp.html#g4a977a9cbf8cb01202cb0c515b01b46b">fm_port_ext.h</a>
<li>FM_PORT_ConfigDeqByteCnt()
: <a class="el" href="group___f_m___p_o_r_t__advanced__init__grp.html#ga9959f03d2e5e559c1e50f7b5bca21ea">fm_port_ext.h</a>
<li>FM_PORT_ConfigDeqHighPriority()
: <a class="el" href="group___f_m___p_o_r_t__advanced__init__grp.html#g61dac033e793df7595e46ac0396f2a81">fm_port_ext.h</a>
<li>FM_PORT_ConfigDeqType()
: <a class="el" href="group___f_m___p_o_r_t__advanced__init__grp.html#g82b38e77ac56a4ab1fa8ec493c480b47">fm_port_ext.h</a>
<li>FM_PORT_ConfigDfltColor()
: <a class="el" href="group___f_m___p_o_r_t__advanced__init__grp.html#gf5b90fc55665736b7353296a7d469929">fm_port_ext.h</a>
<li>FM_PORT_ConfigDmaHdrAttr()
: <a class="el" href="group___f_m___p_o_r_t__advanced__init__grp.html#g35608f4f058db75bbc9fd92a9e7d9cad">fm_port_ext.h</a>
<li>FM_PORT_ConfigDmaIcCacheAttr()
: <a class="el" href="group___f_m___p_o_r_t__advanced__init__grp.html#g06e671ae98f7813830402dc7c518766d">fm_port_ext.h</a>
<li>FM_PORT_ConfigDmaScatterGatherAttr()
: <a class="el" href="group___f_m___p_o_r_t__advanced__init__grp.html#g19fcedc4155ba66a449fefacb2eccfa7">fm_port_ext.h</a>
<li>FM_PORT_ConfigDmaSwapData()
: <a class="el" href="group___f_m___p_o_r_t__advanced__init__grp.html#g23dc8de112f0d9c1d507cc1e617d2b99">fm_port_ext.h</a>
<li>FM_PORT_ConfigDmaWriteOptimize()
: <a class="el" href="group___f_m___p_o_r_t__advanced__init__grp.html#g9945be5fbdb43e0e82a90c542842e722">fm_port_ext.h</a>
<li>FM_PORT_ConfigDontReleaseTxBufToBM()
: <a class="el" href="group___f_m___p_o_r_t__advanced__init__grp.html#gc9dff36a4075b719b2c3c77ecb751bdc">fm_port_ext.h</a>
<li>FM_PORT_ConfigErrorsToDiscard()
: <a class="el" href="group___f_m___p_o_r_t__advanced__init__grp.html#gbc776e34e19eb253e93a98cb2385dc02">fm_port_ext.h</a>
<li>FM_PORT_ConfigExtBufPools()
: <a class="el" href="group___f_m___p_o_r_t__advanced__init__grp.html#g03e761aceb43ee6d225e1b064584a688">fm_port_ext.h</a>
<li>FM_PORT_ConfigForwardReuseIntContext()
: <a class="el" href="group___f_m___p_o_r_t__advanced__init__grp.html#g055827db19bde55bb65c2ea8fd025479">fm_port_ext.h</a>
<li>FM_PORT_ConfigFrmDiscardOverride()
: <a class="el" href="group___f_m___p_o_r_t__advanced__init__grp.html#g3d156b6cccfbdcec5ebea985f071e75d">fm_port_ext.h</a>
<li>FM_PORT_ConfigIMFmanCtrlExternalStructsMemory()
: <a class="el" href="group___f_m___p_o_r_t__advanced__init__grp.html#g643df539f02d618c24720be04f6f5a89">fm_port_ext.h</a>
<li>FM_PORT_ConfigIMMaxRxBufLength()
: <a class="el" href="group___f_m___p_o_r_t__advanced__init__grp.html#g41e95e952e9d40708b392db6277b01fc">fm_port_ext.h</a>
<li>FM_PORT_ConfigIMPolling()
: <a class="el" href="group___f_m___p_o_r_t__advanced__init__grp.html#g5d3c68e3acddff1cc9266e094a9c1519">fm_port_ext.h</a>
<li>FM_PORT_ConfigIMRxBdRingLength()
: <a class="el" href="group___f_m___p_o_r_t__advanced__init__grp.html#g81fdf6fee86e1f4664db5e1559d6e9ee">fm_port_ext.h</a>
<li>FM_PORT_ConfigIMTxBdRingLength()
: <a class="el" href="group___f_m___p_o_r_t__advanced__init__grp.html#g89b2bac5e353e126a008d4c60599074d">fm_port_ext.h</a>
<li>FM_PORT_ConfigObservedPoolDepletion()
: <a class="el" href="group___f_m___p_o_r_t__advanced__init__grp.html#gb953a445c2a30ffa1271c813df09b77e">fm_port_ext.h</a>
<li>FM_PORT_ConfigPoolDepletion()
: <a class="el" href="group___f_m___p_o_r_t__advanced__init__grp.html#g06467a5d3ddebcc6b356c4c68a36e412">fm_port_ext.h</a>
<li>FM_PORT_ConfigRxFifoPriElevationLevel()
: <a class="el" href="group___f_m___p_o_r_t__advanced__init__grp.html#g09078ccd6536728cefc1cbceb1b7ecac">fm_port_ext.h</a>
<li>FM_PORT_ConfigRxFifoThreshold()
: <a class="el" href="group___f_m___p_o_r_t__advanced__init__grp.html#g2f717777ac653f50b03ae00bb19d412e">fm_port_ext.h</a>
<li>FM_PORT_ConfigSyncReq()
: <a class="el" href="group___f_m___p_o_r_t__advanced__init__grp.html#gcd4e49eeb88b8035b438e831de74f648">fm_port_ext.h</a>
<li>FM_PORT_ConfigTxFifoDeqPipelineDepth()
: <a class="el" href="group___f_m___p_o_r_t__advanced__init__grp.html#ga8ed5ed977df56cb8dabc86faf6b3eb5">fm_port_ext.h</a>
<li>FM_PORT_ConfigTxFifoLowComfLevel()
: <a class="el" href="group___f_m___p_o_r_t__advanced__init__grp.html#g40b5203e9cefbb5777d9f2517f3a6ed1">fm_port_ext.h</a>
<li>FM_PORT_ConfigTxFifoMinFillLevel()
: <a class="el" href="group___f_m___p_o_r_t__advanced__init__grp.html#g40a4b161f936ebf0fa62d468a3dab9fa">fm_port_ext.h</a>
<li>FM_PORT_DeletePCD()
: <a class="el" href="group___f_m___p_o_r_t__pcd__runtime__control__grp.html#g7aa2f3032e37c596c14842470bad599c">fm_port_ext.h</a>
<li>FM_PORT_DeleteRateLimit()
: <a class="el" href="group___f_m___p_o_r_t__runtime__control__grp.html#ga122992601c4fa1fd18ea1cb9a38fb0a">fm_port_ext.h</a>
<li>FM_PORT_DetachPCD()
: <a class="el" href="group___f_m___p_o_r_t__pcd__runtime__control__grp.html#gf5699f9833f297f6fd4ed7069cd1bdd7">fm_port_ext.h</a>
<li>FM_PORT_Disable()
: <a class="el" href="group___f_m___p_o_r_t__runtime__control__grp.html#g01cb44c0263c4b9f9061697afd60fa21">fm_port_ext.h</a>
<li>FM_PORT_DumpRegs()
: <a class="el" href="group___f_m___p_o_r_t__runtime__control__grp.html#ge26a8cb4f9324d89da08ab808961c8d9">fm_port_ext.h</a>
<li>FM_PORT_Enable()
: <a class="el" href="group___f_m___p_o_r_t__runtime__control__grp.html#gf1b54435c23c87aa63d7a550348a3d5b">fm_port_ext.h</a>
<li>FM_PORT_Free()
: <a class="el" href="group___f_m___p_o_r_t__init__grp.html#g1fbb6c982a96cd4c36f08256323cf1ae">fm_port_ext.h</a>
<li>FM_PORT_GetAllocBufCounter()
: <a class="el" href="group___f_m___p_o_r_t__runtime__control__grp.html#g6828b2d927383be2552c47e346ed2b00">fm_port_ext.h</a>
<li>FM_PORT_GetBufferDataOffset()
: <a class="el" href="group___f_m___p_o_r_t__runtime__control__grp.html#g3cb6f78df3c1f4be492e2923b9a761c3">fm_port_ext.h</a>
<li>FM_PORT_GetBufferHashResult()
: <a class="el" href="group___f_m___p_o_r_t__runtime__control__grp.html#gc2c1121e475956396dbc3dd519e434ad">fm_port_ext.h</a>
<li>FM_PORT_GetBufferICInfo()
: <a class="el" href="group___f_m___p_o_r_t__runtime__control__grp.html#gfc54425132392974137d0683ffd06be8">fm_port_ext.h</a>
<li>FM_PORT_GetBufferPrsResult()
: <a class="el" href="group___f_m___p_o_r_t__runtime__control__grp.html#g8e16b67470ea61c6ea9e4e9cc58bada1">fm_port_ext.h</a>
<li>FM_PORT_GetBufferTimeStamp()
: <a class="el" href="group___f_m___p_o_r_t__runtime__control__grp.html#g4c2cbf190aa4bc2bc58237eb1326ea67">fm_port_ext.h</a>
<li>FM_PORT_GetCounter()
: <a class="el" href="group___f_m___p_o_r_t__runtime__control__grp.html#g65638598f78be03feb73366ce5461be7">fm_port_ext.h</a>
<li>FM_PORT_ImRx()
: <a class="el" href="group___f_m___p_o_r_t__runtime__data__grp.html#gc7485eb2142aa35ed7f7a3d333eedde8">fm_port_ext.h</a>
<li>FM_PORT_ImTx()
: <a class="el" href="group___f_m___p_o_r_t__runtime__data__grp.html#g7630e82ace8099995f1e566c01c5ef0d">fm_port_ext.h</a>
<li>FM_PORT_ImTxConf()
: <a class="el" href="group___f_m___p_o_r_t__runtime__data__grp.html#g3b70aafaf88948ad3eb17082c2d2d343">fm_port_ext.h</a>
<li>FM_PORT_Init()
: <a class="el" href="group___f_m___p_o_r_t__init__grp.html#g07e30961987db619b1abab52cd791d24">fm_port_ext.h</a>
<li>FM_PORT_IsStalled()
: <a class="el" href="group___f_m___p_o_r_t__runtime__control__grp.html#g5a7bbb85c19dcb05afd62c98668b3f8b">fm_port_ext.h</a>
<li>FM_PORT_ModifyAllocBufCounter()
: <a class="el" href="group___f_m___p_o_r_t__runtime__control__grp.html#g5a2e1324100c158b14494699fb6f5741">fm_port_ext.h</a>
<li>FM_PORT_ModifyCounter()
: <a class="el" href="group___f_m___p_o_r_t__runtime__control__grp.html#g83ce1e210828d30d27d47008c14e3d3d">fm_port_ext.h</a>
<li>FM_PORT_PcdCcModifyTree()
: <a class="el" href="group___f_m___p_o_r_t__pcd__runtime__control__grp.html#g290b098cb0e6c871ec078e86a396da77">fm_port_ext.h</a>
<li>FM_PORT_PcdKgBindSchemes()
: <a class="el" href="group___f_m___p_o_r_t__pcd__runtime__control__grp.html#g43400eb168cc5d4fdc6720d0a3b2c2cb">fm_port_ext.h</a>
<li>FM_PORT_PcdKgModifyInitialScheme()
: <a class="el" href="group___f_m___p_o_r_t__pcd__runtime__control__grp.html#g7bb57e0f55c99ed6376836ffd2dfa3ca">fm_port_ext.h</a>
<li>FM_PORT_PcdKgUnbindSchemes()
: <a class="el" href="group___f_m___p_o_r_t__pcd__runtime__control__grp.html#g44ec23a3be1ade9dd49b4ab162e02773">fm_port_ext.h</a>
<li>FM_PORT_PcdPlcrAllocProfiles()
: <a class="el" href="group___f_m___p_o_r_t__pcd__runtime__control__grp.html#g41d41eb9108f195f3b77f228a4d6d0cb">fm_port_ext.h</a>
<li>FM_PORT_PcdPlcrFreeProfiles()
: <a class="el" href="group___f_m___p_o_r_t__pcd__runtime__control__grp.html#g1f1382bd234c7e95a45d0ee4531068a0">fm_port_ext.h</a>
<li>FM_PORT_PcdPlcrModifyInitialProfile()
: <a class="el" href="group___f_m___p_o_r_t__pcd__runtime__control__grp.html#g52263390633d030ea9b042dddc8b4738">fm_port_ext.h</a>
<li>FM_PORT_PcdPrsModifyStartOffset()
: <a class="el" href="group___f_m___p_o_r_t__pcd__runtime__control__grp.html#g4fc8cc5abdfb7b195e8f063d3fffb2a3">fm_port_ext.h</a>
<li>FM_PORT_ReleaseStalled()
: <a class="el" href="group___f_m___p_o_r_t__runtime__control__grp.html#g08901fefeccfeac175a0b4e3e35489e7">fm_port_ext.h</a>
<li>FM_PORT_RemoveCongestionGrps()
: <a class="el" href="group___f_m___p_o_r_t__runtime__control__grp.html#gde237c6a6b37aeb5950bdcd92d57e529">fm_port_ext.h</a>
<li>FM_PORT_SetAllocBufCounter()
: <a class="el" href="group___f_m___p_o_r_t__runtime__control__grp.html#gd36fc37f661a22a67844aa03b0565678">fm_port_ext.h</a>
<li>FM_PORT_SetErrorsRoute()
: <a class="el" href="group___f_m___p_o_r_t__runtime__control__grp.html#g0c90e8a8978e11509bf0c0457f9bc096">fm_port_ext.h</a>
<li>FM_PORT_SetFrameQueueCounters()
: <a class="el" href="group___f_m___p_o_r_t__runtime__control__grp.html#gb4153e7b19ec40ec809f8f9ee687c465">fm_port_ext.h</a>
<li>FM_PORT_SetIMExceptions()
: <a class="el" href="group___f_m___p_o_r_t__runtime__control__grp.html#g960070999fc8432e28dbd69d6eb798c7">fm_port_ext.h</a>
<li>FM_PORT_SetNumOfOpenDmas()
: <a class="el" href="group___f_m___p_o_r_t__runtime__control__grp.html#g68203f94a9f208e8a67b5e3b99b0f8fe">fm_port_ext.h</a>
<li>FM_PORT_SetNumOfTasks()
: <a class="el" href="group___f_m___p_o_r_t__runtime__control__grp.html#gd130dd0ffc8059d6f86a7db30e7c9719">fm_port_ext.h</a>
<li>FM_PORT_SetPCD()
: <a class="el" href="group___f_m___p_o_r_t__pcd__runtime__control__grp.html#g7053fc0547b9efe203a86a8388dea753">fm_port_ext.h</a>
<li>FM_PORT_SetPerformanceCounters()
: <a class="el" href="group___f_m___p_o_r_t__runtime__control__grp.html#gba52b2db139164e8787da48b7641b233">fm_port_ext.h</a>
<li>FM_PORT_SetPerformanceCountersParams()
: <a class="el" href="group___f_m___p_o_r_t__runtime__control__grp.html#gefa85bc0fbf2e70354ec2491e19d7a95">fm_port_ext.h</a>
<li>FM_PORT_SetRateLimit()
: <a class="el" href="group___f_m___p_o_r_t__runtime__control__grp.html#g5d582dacdf5e53402f62738c9fa3f6b5">fm_port_ext.h</a>
<li>FM_PORT_SetRxL4ChecksumVerify()
: <a class="el" href="group___f_m___p_o_r_t__runtime__control__grp.html#g4ffd3cc037c13f6e743aa32ea084ad86">fm_port_ext.h</a>
<li>FM_PORT_SetSizeOfFifo()
: <a class="el" href="group___f_m___p_o_r_t__runtime__control__grp.html#g13629cc7fb981fded0213db04b8f389e">fm_port_ext.h</a>
<li>FM_PORT_SetStatisticsCounters()
: <a class="el" href="group___f_m___p_o_r_t__runtime__control__grp.html#g2a2e7eac771d9b6d90193ff8d01d6000">fm_port_ext.h</a>
<li>FM_Resume()
: <a class="el" href="group___f_m__runtime__control__grp.html#g64bd94636222be74ff76e937228da1f0">fm_ext.h</a>
<li>FM_RTC_ClearExternalTrigger()
: <a class="el" href="group__fm__rtc__control__grp.html#g4b51d1091a67bad4511bb98226b3a404">fm_rtc_ext.h</a>
<li>FM_RTC_ClearPeriodicPulse()
: <a class="el" href="group__fm__rtc__control__grp.html#g6ef8e03fb4f6c5a0638724c6d11c3312">fm_rtc_ext.h</a>
<li>FM_RTC_Config()
: <a class="el" href="group__fm__rtc__init__grp.html#g7ace954a72b3d4c470d6fbae0df2148a">fm_rtc_ext.h</a>
<li>FM_RTC_ConfigAlarmPolarity()
: <a class="el" href="group__fm__rtc__adv__config__grp.html#gf244f3cd8591e63bfc97f68c0317d3a7">fm_rtc_ext.h</a>
<li>FM_RTC_ConfigExternalTriggerPolarity()
: <a class="el" href="group__fm__rtc__adv__config__grp.html#g5d879cac417e1f8d59c704d725a9ef6b">fm_rtc_ext.h</a>
<li>FM_RTC_ConfigFrequencyBypass()
: <a class="el" href="group__fm__rtc__adv__config__grp.html#ga5d861fd13e66f4a58bd1db6afd8269b">fm_rtc_ext.h</a>
<li>FM_RTC_ConfigInvertedInputClockPhase()
: <a class="el" href="group__fm__rtc__adv__config__grp.html#g08808341b0a6b01fef66ac2ad2fe0c06">fm_rtc_ext.h</a>
<li>FM_RTC_ConfigInvertedOutputClockPhase()
: <a class="el" href="group__fm__rtc__adv__config__grp.html#gb24d7809e789abe4e0d13ec05e731a0c">fm_rtc_ext.h</a>
<li>FM_RTC_ConfigOutputClockDivisor()
: <a class="el" href="group__fm__rtc__adv__config__grp.html#g4773362bdef5252edbf252a51029b704">fm_rtc_ext.h</a>
<li>FM_RTC_ConfigPeriod()
: <a class="el" href="group__fm__rtc__adv__config__grp.html#ge0363e071dc2582ee9e162fae45079ee">fm_rtc_ext.h</a>
<li>FM_RTC_ConfigPulseRealignment()
: <a class="el" href="group__fm__rtc__adv__config__grp.html#gd68bf578bd92a9475a7c83c488512bab">fm_rtc_ext.h</a>
<li>FM_RTC_ConfigSourceClock()
: <a class="el" href="group__fm__rtc__adv__config__grp.html#gcb6dcc168c5c5a5ec326dfbdfe3f0189">fm_rtc_ext.h</a>
<li>FM_RTC_Disable()
: <a class="el" href="group__fm__rtc__control__grp.html#g6d70902e08580e13ceec9359e18f0fba">fm_rtc_ext.h</a>
<li>FM_RTC_DumpRegs()
: <a class="el" href="group__fm__rtc__control__grp.html#g589e107fa5a7a0ff49b6b9c703a5bdd1">fm_rtc_ext.h</a>
<li>FM_RTC_Enable()
: <a class="el" href="group__fm__rtc__control__grp.html#g736c6e1927a8558a8bb8680bc07c9daa">fm_rtc_ext.h</a>
<li>FM_RTC_Free()
: <a class="el" href="group__fm__rtc__init__grp.html#g617593b55dc65871185b019bae0984f0">fm_rtc_ext.h</a>
<li>FM_RTC_GetCurrentTime()
: <a class="el" href="group__fm__rtc__control__grp.html#g5b64615adc8df313d777acc17e7aa527">fm_rtc_ext.h</a>
<li>FM_RTC_GetExternalTriggerTimeStamp()
: <a class="el" href="group__fm__rtc__control__grp.html#gca161d9af1c58b97e8c67889b8d772d5">fm_rtc_ext.h</a>
<li>FM_RTC_GetFreqCompensation()
: <a class="el" href="group__fm__rtc__control__grp.html#g04b9d6b885d02da33bda6c00f8cc9f21">fm_rtc_ext.h</a>
<li>FM_RTC_Init()
: <a class="el" href="group__fm__rtc__init__grp.html#gf2c8e6b9418d4c0bac0cbcb1e3aef971">fm_rtc_ext.h</a>
<li>FM_RTC_SetAlarm()
: <a class="el" href="group__fm__rtc__control__grp.html#g8a10fcca677c499cd9cc79cae491fea0">fm_rtc_ext.h</a>
<li>FM_RTC_SetClockOffset()
: <a class="el" href="group__fm__rtc__control__grp.html#gbcef18d6bce2cbe9acada3c92834dce0">fm_rtc_ext.h</a>
<li>FM_RTC_SetCurrentTime()
: <a class="el" href="group__fm__rtc__control__grp.html#g10dca86665596a5f682f08572b0ed874">fm_rtc_ext.h</a>
<li>FM_RTC_SetExternalTrigger()
: <a class="el" href="group__fm__rtc__control__grp.html#g271266d9e88cde1155ca095c17effeea">fm_rtc_ext.h</a>
<li>FM_RTC_SetFreqCompensation()
: <a class="el" href="group__fm__rtc__control__grp.html#g404a7693adea560ac5be1932670ebeb3">fm_rtc_ext.h</a>
<li>FM_RTC_SetPeriodicPulse()
: <a class="el" href="group__fm__rtc__control__grp.html#gd2e3348ef04c5915e1087a2cc30565cf">fm_rtc_ext.h</a>
<li>FM_SetDmaEmergency()
: <a class="el" href="group___f_m__runtime__control__grp.html#g719c601c5bc355e0faceae98a3c6dc40">fm_ext.h</a>
<li>FM_SetDmaExtBusPri()
: <a class="el" href="group___f_m__runtime__control__grp.html#g37be09ad1b2975a612c1424ef0401e9e">fm_ext.h</a>
<li>FM_SetException()
: <a class="el" href="group___f_m__runtime__control__grp.html#g05016bd569b07ed4fc06bc3e1b47593d">fm_ext.h</a>
<li>FM_SetPortsBandwidth()
: <a class="el" href="group___f_m__runtime__control__grp.html#g4b18543101ab8f9c9ddccdd3bd039512">fm_ext.h</a>
<li>FmDumpPortRegs()
: <a class="el" href="group___f_m__runtime__control__grp.html#g41bbd9f6bd1245c05b61f0f4ce236c7f">fm_ext.h</a>
</ul>
</div>
<hr size="1"><address style="align: right;"><small>
Generated on Thu Aug 4 17:57:09 2011 <br>
<a href="http://www.freescale.com"><span style='text-decoration:none;text-underline:none'>
<img border=0 id="_x00000001" src=freescale.gif></span></a><br>
&copy Freescale Semiconductor, Inc. 2010. All rights reserved.</small></address><br>
</body>
</html>
