<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>P4080 Device Driver API: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals_eval.html#index_e"><span>e</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>E_ALREADY_EXISTS
: <a class="el" href="group__gen__error__id.html#ggac39d9bc33c3c43fa2f6a59deadf4a2daa8a2dae71fbaff6e9dcec08feb117d1">error_ext.h</a>
<li>E_ALREADY_FREE
: <a class="el" href="group__gen__error__id.html#ggac39d9bc33c3c43fa2f6a59deadf4a2dbd1507902f2c12f274404b0db7716172">error_ext.h</a>
<li>E_BUS_CONFLICT
: <a class="el" href="group__gen__error__id.html#ggac39d9bc33c3c43fa2f6a59deadf4a2d408e9bdcbd1f4d2055c7e17729caf655">error_ext.h</a>
<li>E_BUSY
: <a class="el" href="group__gen__error__id.html#ggac39d9bc33c3c43fa2f6a59deadf4a2d8d7cc15401f2b0ba151cfc53683f15e4">error_ext.h</a>
<li>e_COMM_MODE_NONE
: <a class="el" href="ncsw__ext_8h.html#15ecccf2ca2eb325576738d23d42ba0d64758cea8d681a786781bc5af3b18338">ncsw_ext.h</a>
<li>e_COMM_MODE_RX
: <a class="el" href="ncsw__ext_8h.html#15ecccf2ca2eb325576738d23d42ba0da1c548f7a1e496b457658b547d2bb221">ncsw_ext.h</a>
<li>e_COMM_MODE_RX_AND_TX
: <a class="el" href="ncsw__ext_8h.html#15ecccf2ca2eb325576738d23d42ba0d82a20731253071751eb335d8dfc4bebf">ncsw_ext.h</a>
<li>e_COMM_MODE_TX
: <a class="el" href="ncsw__ext_8h.html#15ecccf2ca2eb325576738d23d42ba0d7d7b13effd40b6fb4a2dd4187db4b6aa">ncsw_ext.h</a>
<li>E_CONFLICT
: <a class="el" href="group__gen__error__id.html#ggac39d9bc33c3c43fa2f6a59deadf4a2d91037b032801752163ee90469348e062">error_ext.h</a>
<li>e_CPC_ALG_FIFO
: <a class="el" href="group__cpc__init__grp.html#gg74b735696413eb5963de01cde72f5c02ec438540c49400bca0da8d22fb669be5">cpc_ext.h</a>
<li>e_CPC_ALG_PLRU
: <a class="el" href="group__cpc__init__grp.html#gg74b735696413eb5963de01cde72f5c02c6405b0a5a4da34d5c1ab69a1c9b2b62">cpc_ext.h</a>
<li>e_CPC_ALG_SPLRU
: <a class="el" href="group__cpc__init__grp.html#gg74b735696413eb5963de01cde72f5c02f3bc4c76a960e775d381417db682a0aa">cpc_ext.h</a>
<li>e_CPC_ALG_SPLRU_WITH_AGING
: <a class="el" href="group__cpc__init__grp.html#gg74b735696413eb5963de01cde72f5c02ae26979e754c8ca314aaf064ac338ce0">cpc_ext.h</a>
<li>e_CPC_ALL_ERRORS
: <a class="el" href="group__cpc__exception__grp.html#gg389ed81859ddb31088a90d0ccb4678c3d7b99dfbc4e867b0271149d918fecf5f">cpc_ext.h</a>
<li>e_CPC_CONFIG_ERROR
: <a class="el" href="group__cpc__exception__grp.html#gg389ed81859ddb31088a90d0ccb4678c31dc95e3995ce638a30c4b700aaa33c43">cpc_ext.h</a>
<li>e_CPC_DATA_MULT_BIT_ERR
: <a class="el" href="group__cpc__exception__grp.html#gg389ed81859ddb31088a90d0ccb4678c387a9a53bb61d68693daa698e07556dd0">cpc_ext.h</a>
<li>e_CPC_DATA_SINGLE_BIT_ERR
: <a class="el" href="group__cpc__exception__grp.html#gg389ed81859ddb31088a90d0ccb4678c3f5d9e819951811f5abeb9679eb7b03a2">cpc_ext.h</a>
<li>e_CPC_DDR_INTERLEAVING
: <a class="el" href="group__cpc__init__grp.html#gg45d970d8bb72ace1ed04841b65c0841138cd65bb1a11be73647fe8ba5d43fc2d">cpc_ext.h</a>
<li>e_CPC_DDR_NO_INTERLEAVING
: <a class="el" href="group__cpc__init__grp.html#gg45d970d8bb72ace1ed04841b65c08411cf0152440b8bcf805f82ad989813059f">cpc_ext.h</a>
<li>e_CPC_NOT_REPLACE_LOCKED_GRANULE
: <a class="el" href="group__cpc__init__grp.html#gg7b63a792aa32d0c467926893c869270b05fedb35c7974bdbcceb8e10e76c1e45">cpc_ext.h</a>
<li>e_CPC_REPLACE_LOCKED_GRANULE
: <a class="el" href="group__cpc__init__grp.html#gg7b63a792aa32d0c467926893c869270b6a1e5869dab211c291d6016508f273c7">cpc_ext.h</a>
<li>e_CPC_STASH_SIZE_128B
: <a class="el" href="group__cpc__control__grp.html#gg52d802c46a90c743c8bbe8f6b8a609a5f072a7da2f98dd517b7a84323a1dcfee">cpc_ext.h</a>
<li>e_CPC_STASH_SIZE_128KB
: <a class="el" href="group__cpc__control__grp.html#gg52d802c46a90c743c8bbe8f6b8a609a55bd182a2ccaffa9f367464965c0025d0">cpc_ext.h</a>
<li>e_CPC_STASH_SIZE_16KB
: <a class="el" href="group__cpc__control__grp.html#gg52d802c46a90c743c8bbe8f6b8a609a5989ebb8f9b849589696abeadccebb5e2">cpc_ext.h</a>
<li>e_CPC_STASH_SIZE_1KB
: <a class="el" href="group__cpc__control__grp.html#gg52d802c46a90c743c8bbe8f6b8a609a58c9da68f843e1985042af9453b849fd9">cpc_ext.h</a>
<li>e_CPC_STASH_SIZE_1MB
: <a class="el" href="group__cpc__control__grp.html#gg52d802c46a90c743c8bbe8f6b8a609a54655bebb209dad5c99cb2d9bd26c3c71">cpc_ext.h</a>
<li>e_CPC_STASH_SIZE_256B
: <a class="el" href="group__cpc__control__grp.html#gg52d802c46a90c743c8bbe8f6b8a609a5e4028dba54ea2c306aa093b4af540043">cpc_ext.h</a>
<li>e_CPC_STASH_SIZE_256KB
: <a class="el" href="group__cpc__control__grp.html#gg52d802c46a90c743c8bbe8f6b8a609a59c4a72ec19e2ca728a305227007f0c66">cpc_ext.h</a>
<li>e_CPC_STASH_SIZE_2KB
: <a class="el" href="group__cpc__control__grp.html#gg52d802c46a90c743c8bbe8f6b8a609a5c96bf4c618eb84438ddb55bb70dae925">cpc_ext.h</a>
<li>e_CPC_STASH_SIZE_2MB
: <a class="el" href="group__cpc__control__grp.html#gg52d802c46a90c743c8bbe8f6b8a609a57ed99df590326fde220247d3e2224031">cpc_ext.h</a>
<li>e_CPC_STASH_SIZE_32KB
: <a class="el" href="group__cpc__control__grp.html#gg52d802c46a90c743c8bbe8f6b8a609a5b239155de96022d3bb54a8b6f84d8b2f">cpc_ext.h</a>
<li>e_CPC_STASH_SIZE_4KB
: <a class="el" href="group__cpc__control__grp.html#gg52d802c46a90c743c8bbe8f6b8a609a590a9d793e607f0d79f837586ba087b4c">cpc_ext.h</a>
<li>e_CPC_STASH_SIZE_512B
: <a class="el" href="group__cpc__control__grp.html#gg52d802c46a90c743c8bbe8f6b8a609a5c743ad0981a9db702b371d20a8910b07">cpc_ext.h</a>
<li>e_CPC_STASH_SIZE_512KB
: <a class="el" href="group__cpc__control__grp.html#gg52d802c46a90c743c8bbe8f6b8a609a5b8b45a45a02a53fd86ed5be2544f00f3">cpc_ext.h</a>
<li>e_CPC_STASH_SIZE_64B
: <a class="el" href="group__cpc__control__grp.html#gg52d802c46a90c743c8bbe8f6b8a609a552b5ec16c3ee535144fac8a8540b9fde">cpc_ext.h</a>
<li>e_CPC_STASH_SIZE_64KB
: <a class="el" href="group__cpc__control__grp.html#gg52d802c46a90c743c8bbe8f6b8a609a59207e34017e767a6f2e72c4b450078ee">cpc_ext.h</a>
<li>e_CPC_STASH_SIZE_8KB
: <a class="el" href="group__cpc__control__grp.html#gg52d802c46a90c743c8bbe8f6b8a609a5ce23be9247e4a21b55725682d09f27d9">cpc_ext.h</a>
<li>e_CPC_TAG_MULTI_BIT_ECC_ERR
: <a class="el" href="group__cpc__exception__grp.html#gg389ed81859ddb31088a90d0ccb4678c31c4ce3ce9fb5b3164a66ef9607c7c5ae">cpc_ext.h</a>
<li>e_CPC_TAG_MULTU_WAT_HIT_ERR
: <a class="el" href="group__cpc__exception__grp.html#gg389ed81859ddb31088a90d0ccb4678c3dce8c730c13b5c1a5440045372dd1411">cpc_ext.h</a>
<li>e_CPC_TAG_SINGLE_BIT_ECC_ERR
: <a class="el" href="group__cpc__exception__grp.html#gg389ed81859ddb31088a90d0ccb4678c3d0806625b601f7ad3aa3b132c85d7c6e">cpc_ext.h</a>
<li>e_CPC_WRITE_BACK_MODE
: <a class="el" href="group__cpc__init__grp.html#ggf2265782ff1adcd1c013f2bcfc9d8d0e81e2da30e40772a91167cf75ae495f23">cpc_ext.h</a>
<li>e_CPC_WRITE_THROUGH_MODE
: <a class="el" href="group__cpc__init__grp.html#ggf2265782ff1adcd1c013f2bcfc9d8d0e14038b484c2945cc7922452bdc70f6cd">cpc_ext.h</a>
<li>e_DIAG_MODE_CHIP_LOOPBACK
: <a class="el" href="ncsw__ext_8h.html#a65384ecb4dbe01f72267f44a74d83daada3bddda7ca4520589c606ddb14cc2c">ncsw_ext.h</a>
<li>e_DIAG_MODE_CTRL_ECHO
: <a class="el" href="ncsw__ext_8h.html#a65384ecb4dbe01f72267f44a74d83da473ed57197cb4eaad6f6a36512db874e">ncsw_ext.h</a>
<li>e_DIAG_MODE_CTRL_LOOPBACK
: <a class="el" href="ncsw__ext_8h.html#a65384ecb4dbe01f72267f44a74d83da7fc10de18db079c86b9ea4ed9890026f">ncsw_ext.h</a>
<li>e_DIAG_MODE_EXT_LOOPBACK
: <a class="el" href="ncsw__ext_8h.html#a65384ecb4dbe01f72267f44a74d83da488bc93438af198bc55a3071caf94812">ncsw_ext.h</a>
<li>e_DIAG_MODE_NONE
: <a class="el" href="ncsw__ext_8h.html#a65384ecb4dbe01f72267f44a74d83dac094da0fa019fd44ff9b65053198ef45">ncsw_ext.h</a>
<li>e_DIAG_MODE_PHY_ECHO
: <a class="el" href="ncsw__ext_8h.html#a65384ecb4dbe01f72267f44a74d83dac0d3ee415ab79c8a42b3be50bf77fa6a">ncsw_ext.h</a>
<li>e_DIAG_MODE_PHY_LOOPBACK
: <a class="el" href="ncsw__ext_8h.html#a65384ecb4dbe01f72267f44a74d83dafc080f4950632d13729ea2b3c83224cc">ncsw_ext.h</a>
<li>e_DUART_DATA_BITS_5
: <a class="el" href="group__duart__init.html#gg94655196f7a53e6b13f7d5bc16581dd7850d4e4372e49d04269790195163f7e8">duart_ext.h</a>
<li>e_DUART_DATA_BITS_6
: <a class="el" href="group__duart__init.html#gg94655196f7a53e6b13f7d5bc16581dd7cd6613a4a04f9413353c92a79a8c8efa">duart_ext.h</a>
<li>e_DUART_DATA_BITS_7
: <a class="el" href="group__duart__init.html#gg94655196f7a53e6b13f7d5bc16581dd7e70c02e6a55e14cf301761d2b438904d">duart_ext.h</a>
<li>e_DUART_DATA_BITS_8
: <a class="el" href="group__duart__init.html#gg94655196f7a53e6b13f7d5bc16581dd78036c27b516f7203aabd59a5fcc3054a">duart_ext.h</a>
<li>e_DUART_FIFO_01
: <a class="el" href="group__duart__init.html#gg0a8bdbe856f570f2a909d1ce6f2f724bbfe780ac0904a7a3c47a3e00a8312403">duart_ext.h</a>
<li>e_DUART_FIFO_04
: <a class="el" href="group__duart__init.html#gg0a8bdbe856f570f2a909d1ce6f2f724b93ac5269f209fedd3818fabe45be1489">duart_ext.h</a>
<li>e_DUART_FIFO_08
: <a class="el" href="group__duart__init.html#gg0a8bdbe856f570f2a909d1ce6f2f724bf6ad6f0313e714ebf4a65790f017cced">duart_ext.h</a>
<li>e_DUART_FIFO_14
: <a class="el" href="group__duart__init.html#gg0a8bdbe856f570f2a909d1ce6f2f724bbbba50f513d8a3f331edf03ac5bd0ada">duart_ext.h</a>
<li>e_DUART_FRAMING_ERROR
: <a class="el" href="group__duart__init.html#gg49fe0aa0b812413e603da5741c59627b8b598ea732b3144cc4db42a5bba1a218">duart_ext.h</a>
<li>e_DUART_HW_FLOW_CONTROL
: <a class="el" href="group__duart__init.html#ggbd0ad3e2421028eca9a0fd8810ad67908e78f8ce0d11a92ad74e3ba2dd01e263">duart_ext.h</a>
<li>e_DUART_NO_FLOW_CONTROL
: <a class="el" href="group__duart__init.html#ggbd0ad3e2421028eca9a0fd8810ad67906dcd6bb5dcef354728bb905a9243a283">duart_ext.h</a>
<li>e_DUART_OVERRUN_ERROR
: <a class="el" href="group__duart__init.html#gg49fe0aa0b812413e603da5741c59627bf6bebf336d62655c5fab47665dfa4a16">duart_ext.h</a>
<li>e_DUART_PARITY_ERROR
: <a class="el" href="group__duart__init.html#gg49fe0aa0b812413e603da5741c59627baae94a1615380c21b15c4dca8d0d8577">duart_ext.h</a>
<li>e_DUART_PARITY_EVEN
: <a class="el" href="group__duart__init.html#gg47bc53c59daf3a35baf3402812986d386e53021b4f86e61cf57fc2660796fdf9">duart_ext.h</a>
<li>e_DUART_PARITY_MARK
: <a class="el" href="group__duart__init.html#gg47bc53c59daf3a35baf3402812986d389e0a052c87c255d33bfb209eac385944">duart_ext.h</a>
<li>e_DUART_PARITY_NONE
: <a class="el" href="group__duart__init.html#gg47bc53c59daf3a35baf3402812986d385aa915827c97c3467d97e1ef2d9a21fe">duart_ext.h</a>
<li>e_DUART_PARITY_ODD
: <a class="el" href="group__duart__init.html#gg47bc53c59daf3a35baf3402812986d38fbfe7b35fbb7cca9a79f7c9fbdf676b7">duart_ext.h</a>
<li>e_DUART_PARITY_SPACE
: <a class="el" href="group__duart__init.html#gg47bc53c59daf3a35baf3402812986d3886a10a4b93f023ea80459c9c3793301f">duart_ext.h</a>
<li>e_DUART_RECEIVER_FIFO_ERROR
: <a class="el" href="group__duart__init.html#gg49fe0aa0b812413e603da5741c59627b38e56e6603e2e9efd242483b3108496d">duart_ext.h</a>
<li>e_DUART_STOP_BITS_1
: <a class="el" href="group__duart__init.html#ggc9179655b702ee2db3704c770e6598717de8d1b1c9679df1768d7456f86390dc">duart_ext.h</a>
<li>e_DUART_STOP_BITS_2
: <a class="el" href="group__duart__init.html#ggc9179655b702ee2db3704c770e65987142a5722775cc5300965084000f4bd289">duart_ext.h</a>
<li>E_EMPTY
: <a class="el" href="group__gen__error__id.html#ggac39d9bc33c3c43fa2f6a59deadf4a2db9beb461d421ffa779b088204d24d976">error_ext.h</a>
<li>E_EMPTY_BUFFER
: <a class="el" href="group__gen__error__id.html#ggac39d9bc33c3c43fa2f6a59deadf4a2d68eaab6f1c503ca056f75d8e783bfea3">error_ext.h</a>
<li>E_EMPTY_FRAME
: <a class="el" href="group__gen__error__id.html#ggac39d9bc33c3c43fa2f6a59deadf4a2da440dee68d69c39e9c71708ac0a6cff6">error_ext.h</a>
<li>e_ERR_DISABLE
: <a class="el" href="group__cpc__exception__grp.html#gg490ba4bab4bf2fdefd182714a7fb8fcf33a6dabfe8f48090b33a7e7ca27eda5b">cpc_ext.h</a>
<li>e_ERR_ENABLE_CAPTURE
: <a class="el" href="group__cpc__exception__grp.html#gg490ba4bab4bf2fdefd182714a7fb8fcfbab4759328cf97220c52cdc7c8d4205d">cpc_ext.h</a>
<li>e_ERR_ENABLE_INTERRUPT
: <a class="el" href="group__cpc__exception__grp.html#gg490ba4bab4bf2fdefd182714a7fb8fcf063a05a9cde7984ce12fe07785854432">cpc_ext.h</a>
<li>e_FM_CATASTROPHIC_ERR_STALL_PORT
: <a class="el" href="group___f_m__advanced__init__grp.html#gg0d6c2e078e36db784611fb75b043e85c22ff0a7681234026d062b6a9bd428160">fm_ext.h</a>
<li>e_FM_CATASTROPHIC_ERR_STALL_TASK
: <a class="el" href="group___f_m__advanced__init__grp.html#gg0d6c2e078e36db784611fb75b043e85cbceca40d347b4bee71a2f0dfd13b2e71">fm_ext.h</a>
<li>e_FM_COUNTERS_DEQ_0
: <a class="el" href="group___f_m__runtime__control__grp.html#gg7998c8da30654ebd91f2cb1e4dfe9c7f0da2f92041efaf3e612ad95a5c17b9e3">fm_ext.h</a>
<li>e_FM_COUNTERS_DEQ_1
: <a class="el" href="group___f_m__runtime__control__grp.html#gg7998c8da30654ebd91f2cb1e4dfe9c7f1209cb789dbad18bd56de49d0254425c">fm_ext.h</a>
<li>e_FM_COUNTERS_DEQ_2
: <a class="el" href="group___f_m__runtime__control__grp.html#gg7998c8da30654ebd91f2cb1e4dfe9c7f7802bb63880ce739d4b7ada6748e52fb">fm_ext.h</a>
<li>e_FM_COUNTERS_DEQ_3
: <a class="el" href="group___f_m__runtime__control__grp.html#gg7998c8da30654ebd91f2cb1e4dfe9c7f630d24303e989b030d825d9573fcdc99">fm_ext.h</a>
<li>e_FM_COUNTERS_DEQ_CONFIRM
: <a class="el" href="group___f_m__runtime__control__grp.html#gg7998c8da30654ebd91f2cb1e4dfe9c7f964912665114f3f5e208fa9e2f003fc9">fm_ext.h</a>
<li>e_FM_COUNTERS_DEQ_FROM_CONTEXT
: <a class="el" href="group___f_m__runtime__control__grp.html#gg7998c8da30654ebd91f2cb1e4dfe9c7ffb9cd3b59b2892a340907d48b8da3b55">fm_ext.h</a>
<li>e_FM_COUNTERS_DEQ_FROM_DEFAULT
: <a class="el" href="group___f_m__runtime__control__grp.html#gg7998c8da30654ebd91f2cb1e4dfe9c7f97fc229c8480ef498cc91be43e04bb17">fm_ext.h</a>
<li>e_FM_COUNTERS_DEQ_FROM_FD
: <a class="el" href="group___f_m__runtime__control__grp.html#gg7998c8da30654ebd91f2cb1e4dfe9c7f507d93baa9c6ff2dbb27d7c3ef6ce577">fm_ext.h</a>
<li>e_FM_COUNTERS_DEQ_TOTAL_FRAME
: <a class="el" href="group___f_m__runtime__control__grp.html#gg7998c8da30654ebd91f2cb1e4dfe9c7f94f3390f8986993540a47d5150408e13">fm_ext.h</a>
<li>e_FM_COUNTERS_ENQ_TOTAL_FRAME
: <a class="el" href="group___f_m__runtime__control__grp.html#gg7998c8da30654ebd91f2cb1e4dfe9c7f650d285b06df4f21fcff409076dc173c">fm_ext.h</a>
<li>e_FM_COUNTERS_SEMAPHOR_ENTRY_FULL_REJECT
: <a class="el" href="group___f_m__runtime__control__grp.html#gg7998c8da30654ebd91f2cb1e4dfe9c7f1298d9d15dcc00c675cff98b49050713">fm_ext.h</a>
<li>e_FM_COUNTERS_SEMAPHOR_QUEUE_FULL_REJECT
: <a class="el" href="group___f_m__runtime__control__grp.html#gg7998c8da30654ebd91f2cb1e4dfe9c7ff7ae012c0ef5392944faab0237cd9bc9">fm_ext.h</a>
<li>e_FM_COUNTERS_SEMAPHOR_SYNC_REJECT
: <a class="el" href="group___f_m__runtime__control__grp.html#gg7998c8da30654ebd91f2cb1e4dfe9c7f7304d7b62ef10f12c794460d34029364">fm_ext.h</a>
<li>e_FM_DMA_AID_OUT_PORT_ID
: <a class="el" href="group___f_m__advanced__init__grp.html#gg84428673dd9fed0aeaa677098ed0dc11a2ccf0ae3c98fbc35c988b4d38feeae9">fm_ext.h</a>
<li>e_FM_DMA_AID_OUT_TNUM
: <a class="el" href="group___f_m__advanced__init__grp.html#gg84428673dd9fed0aeaa677098ed0dc116e85065dd92d10f1ef44b1cafe041e9e">fm_ext.h</a>
<li>e_FM_DMA_DBG_CNT_COMM_Q_EM
: <a class="el" href="group___f_m__advanced__init__grp.html#gg12169499fe7d229068982a12fbb16f4f3870e386c3cbf71c67b5ddce677013a6">fm_ext.h</a>
<li>e_FM_DMA_DBG_CNT_DONE
: <a class="el" href="group___f_m__advanced__init__grp.html#gg12169499fe7d229068982a12fbb16f4fd98b5e7bbc556b7141ca4e17bc8bb6cf">fm_ext.h</a>
<li>e_FM_DMA_DBG_CNT_FPM_WAIT
: <a class="el" href="group___f_m__advanced__init__grp.html#gg12169499fe7d229068982a12fbb16f4f861c4362770fc944f4fdb73cc205a529">fm_ext.h</a>
<li>e_FM_DMA_DBG_CNT_INT_READ_EM
: <a class="el" href="group___f_m__advanced__init__grp.html#gg12169499fe7d229068982a12fbb16f4f24672a97b44828a52936e7147ae1b2da">fm_ext.h</a>
<li>e_FM_DMA_DBG_CNT_INT_WRITE_EM
: <a class="el" href="group___f_m__advanced__init__grp.html#gg12169499fe7d229068982a12fbb16f4f386478c799f1ba7ae02f56750d98e55b">fm_ext.h</a>
<li>e_FM_DMA_DBG_CNT_RAW_WAR_PROT
: <a class="el" href="group___f_m__advanced__init__grp.html#gg12169499fe7d229068982a12fbb16f4fe12d9e3aca26535f3ddb086bbb3f50db">fm_ext.h</a>
<li>e_FM_DMA_DBG_CNT_SIGLE_BIT_ECC
: <a class="el" href="group___f_m__advanced__init__grp.html#gg12169499fe7d229068982a12fbb16f4f263d69a3165a42957818ad4953549084">fm_ext.h</a>
<li>e_FM_DMA_DBG_NO_CNT
: <a class="el" href="group___f_m__advanced__init__grp.html#gg12169499fe7d229068982a12fbb16f4ffc2d15c7487fa04ae89bde337127e325">fm_ext.h</a>
<li>e_FM_DMA_EM_EBS
: <a class="el" href="group___f_m__advanced__init__grp.html#gg84ddb06797dc8ffa51964707ad47ff9d7f2db645a4d45db01f6e9384b9eb701d">fm_ext.h</a>
<li>e_FM_DMA_EM_SOS
: <a class="el" href="group___f_m__advanced__init__grp.html#gg84ddb06797dc8ffa51964707ad47ff9de4ceeed391ea5a12028012215598bf18">fm_ext.h</a>
<li>e_FM_DMA_ERR_CATASTROPHIC
: <a class="el" href="group___f_m__advanced__init__grp.html#gg916dae83eefae437e1899052c04a723623087c02eddb6c9767a2bff85c251f15">fm_ext.h</a>
<li>e_FM_DMA_ERR_REPORT
: <a class="el" href="group___f_m__advanced__init__grp.html#gg916dae83eefae437e1899052c04a72369bc3eccb1d65644d70aef7ed5db57de7">fm_ext.h</a>
<li>e_FM_DMA_EXT_BUS_EBS
: <a class="el" href="group___f_m__advanced__init__grp.html#gg1995ea891ef65eafd0c40939631ac572c77acee49add0fa78d0ca3ce66da6c87">fm_ext.h</a>
<li>e_FM_DMA_EXT_BUS_EBS_AND_SOS
: <a class="el" href="group___f_m__advanced__init__grp.html#gg1995ea891ef65eafd0c40939631ac572e9d71ec7c46e6296084771690e70892c">fm_ext.h</a>
<li>e_FM_DMA_EXT_BUS_NORMAL
: <a class="el" href="group___f_m__advanced__init__grp.html#gg1995ea891ef65eafd0c40939631ac5727d3609c0144d385f8f39c5af19ff2453">fm_ext.h</a>
<li>e_FM_DMA_EXT_BUS_SOS
: <a class="el" href="group___f_m__advanced__init__grp.html#gg1995ea891ef65eafd0c40939631ac572ca029657b5cec743d9407a6640a6ef74">fm_ext.h</a>
<li>e_FM_DMA_MAY_STASH_DATA
: <a class="el" href="group___f_m__advanced__init__grp.html#gg8fd91f593ac049f6762f13595f1fc409f7b1f0ab5ed7ce0cc4b54d90f7be50af">fm_ext.h</a>
<li>e_FM_DMA_MURAM_PORT_READ
: <a class="el" href="group___f_m__runtime__control__grp.html#gg455ec2292e3c22b84d5ffbead343866d940f76e55c09555ea9e30d475b285243">fm_ext.h</a>
<li>e_FM_DMA_MURAM_PORT_WRITE
: <a class="el" href="group___f_m__runtime__control__grp.html#gg455ec2292e3c22b84d5ffbead343866d5a45b9009f3d718148cccba1c7e89006">fm_ext.h</a>
<li>e_FM_DMA_NO_CACHE_OR
: <a class="el" href="group___f_m__advanced__init__grp.html#gg8fd91f593ac049f6762f13595f1fc4095a4e4aa7491f094d7109953bad911a62">fm_ext.h</a>
<li>e_FM_DMA_NO_STASH_DATA
: <a class="el" href="group___f_m__advanced__init__grp.html#gg8fd91f593ac049f6762f13595f1fc4097bef52f3888d27eab8d7f23de192ad95">fm_ext.h</a>
<li>e_FM_DMA_STASH_DATA
: <a class="el" href="group___f_m__advanced__init__grp.html#gg8fd91f593ac049f6762f13595f1fc409250d2a6e1f2b1193067d09c86f42c801">fm_ext.h</a>
<li>e_FM_EX_BMI_DISPATCH_RAM_ECC
: <a class="el" href="group___f_m__lib__grp.html#gg37d7ed8e29c590a4edb77ae4ae53a6129ce12015069d3f2c80a22f00990a2ab0">fm_ext.h</a>
<li>e_FM_EX_BMI_LIST_RAM_ECC
: <a class="el" href="group___f_m__lib__grp.html#gg37d7ed8e29c590a4edb77ae4ae53a61228f5c6a477b088688cd5218188cce0b2">fm_ext.h</a>
<li>e_FM_EX_BMI_PIPELINE_ECC
: <a class="el" href="group___f_m__lib__grp.html#gg37d7ed8e29c590a4edb77ae4ae53a612dc8be2b910f27e397395b93d08be7152">fm_ext.h</a>
<li>e_FM_EX_BMI_STATISTICS_RAM_ECC
: <a class="el" href="group___f_m__lib__grp.html#gg37d7ed8e29c590a4edb77ae4ae53a612a0a51849138fa7c36b03a83f0559aefc">fm_ext.h</a>
<li>e_FM_EX_DMA_BUS_ERROR
: <a class="el" href="group___f_m__lib__grp.html#gg37d7ed8e29c590a4edb77ae4ae53a612109cbbeea75be2d0d9eddc59e96aca9c">fm_ext.h</a>
<li>e_FM_EX_DMA_FM_WRITE_ECC
: <a class="el" href="group___f_m__lib__grp.html#gg37d7ed8e29c590a4edb77ae4ae53a6129d7a933da38e5110aa20d2bd0e7ede73">fm_ext.h</a>
<li>e_FM_EX_DMA_READ_ECC
: <a class="el" href="group___f_m__lib__grp.html#gg37d7ed8e29c590a4edb77ae4ae53a61274f942d97a0f927e90a9573be3cdc1c6">fm_ext.h</a>
<li>e_FM_EX_DMA_SYSTEM_WRITE_ECC
: <a class="el" href="group___f_m__lib__grp.html#gg37d7ed8e29c590a4edb77ae4ae53a6120d853d821a0efacdfa139c54ae750fa4">fm_ext.h</a>
<li>e_FM_EX_FPM_DOUBLE_ECC
: <a class="el" href="group___f_m__lib__grp.html#gg37d7ed8e29c590a4edb77ae4ae53a61226875471df562fe92611495da10e49cb">fm_ext.h</a>
<li>e_FM_EX_FPM_SINGLE_ECC
: <a class="el" href="group___f_m__lib__grp.html#gg37d7ed8e29c590a4edb77ae4ae53a6129d03eb6e371a5b0f9c2106348491c478">fm_ext.h</a>
<li>e_FM_EX_FPM_STALL_ON_TASKS
: <a class="el" href="group___f_m__lib__grp.html#gg37d7ed8e29c590a4edb77ae4ae53a61241170fa5d7dddb356e5fb8698feae991">fm_ext.h</a>
<li>e_FM_EX_IRAM_ECC
: <a class="el" href="group___f_m__lib__grp.html#gg37d7ed8e29c590a4edb77ae4ae53a6127e41f56323094280ff322ac8f870fca6">fm_ext.h</a>
<li>e_FM_EX_MURAM_ECC
: <a class="el" href="group___f_m__lib__grp.html#gg37d7ed8e29c590a4edb77ae4ae53a61203e045daa5b75551400539d6ee6fb69b">fm_ext.h</a>
<li>e_FM_EX_QMI_DEQ_FROM_UNKNOWN_PORTID
: <a class="el" href="group___f_m__lib__grp.html#gg37d7ed8e29c590a4edb77ae4ae53a61223f2be800430d59036358bc8294d997d">fm_ext.h</a>
<li>e_FM_EX_QMI_DOUBLE_ECC
: <a class="el" href="group___f_m__lib__grp.html#gg37d7ed8e29c590a4edb77ae4ae53a61204b9fba7d242f50c5039c4ec044b05b7">fm_ext.h</a>
<li>e_FM_EX_QMI_SINGLE_ECC
: <a class="el" href="group___f_m__lib__grp.html#gg37d7ed8e29c590a4edb77ae4ae53a612caef59f73c5f65a260c3fd51c5a9a310">fm_ext.h</a>
<li>e_FM_MAC_FULL_STATISTICS
: <a class="el" href="group___f_m__mac__grp.html#ggfb3bc1e7d6ec54a8e38047a5b26c1bfae96518192ab31e326ec45704bfbdafea">fm_mac_ext.h</a>
<li>e_FM_MAC_NONE_STATISTICS
: <a class="el" href="group___f_m__mac__grp.html#ggfb3bc1e7d6ec54a8e38047a5b26c1bfa45c105ed059c93ae83ad9d7161d179cd">fm_mac_ext.h</a>
<li>e_FM_MAC_PARTIAL_STATISTICS
: <a class="el" href="group___f_m__mac__grp.html#ggfb3bc1e7d6ec54a8e38047a5b26c1bfad67898db3b6985a48fee0b7d3d2f71ab">fm_mac_ext.h</a>
<li>e_FM_PCD_ACTION_EXACT_MATCH
: <a class="el" href="group___f_m___p_c_d___runtime__tree__buildgrp.html#gg88fd0dec36e0e014d8a93f170119625881015e57bad37ba827c893192dc488a9">fm_pcd_ext.h</a>
<li>e_FM_PCD_ACTION_INDEXED_LOOKUP
: <a class="el" href="group___f_m___p_c_d___runtime__tree__buildgrp.html#gg88fd0dec36e0e014d8a93f17011962586d9729ea7c14a686821923e66d08ade0">fm_pcd_ext.h</a>
<li>e_FM_PCD_ACTION_NONE
: <a class="el" href="group___f_m___p_c_d___runtime__tree__buildgrp.html#gg88fd0dec36e0e014d8a93f170119625804a0a5edb31c3b94b9650091e9033ba7">fm_pcd_ext.h</a>
<li>e_FM_PCD_CC
: <a class="el" href="group___f_m___p_c_d___runtime__tree__buildgrp.html#ggf82e6b48913699d6f73304f3432704a701dc5cca9cd3734afdbb9c3489e21bf5">fm_pcd_ext.h</a>
<li>e_FM_PCD_DONE
: <a class="el" href="group___f_m___p_c_d___runtime__tree__buildgrp.html#ggf82e6b48913699d6f73304f3432704a7d95ca7bc6ece43639adeb7bd6f50a476">fm_pcd_ext.h</a>
<li>e_FM_PCD_DROP_FRAME
: <a class="el" href="group___f_m___p_c_d___runtime__tree__buildgrp.html#ggf5939ec32c1145eb58c78724f4f4f95cfe17adfbd1b9886763e242130c4c7e09">fm_pcd_ext.h</a>
<li>e_FM_PCD_ENQ_FRAME
: <a class="el" href="group___f_m___p_c_d___runtime__tree__buildgrp.html#ggf5939ec32c1145eb58c78724f4f4f95c5b1cd52c2c4647d4547f99daeb4a3ae4">fm_pcd_ext.h</a>
<li>e_FM_PCD_EXTRACT_BY_HDR
: <a class="el" href="group___f_m___p_c_d___runtime__tree__buildgrp.html#gg429f0651dc4c724b3bab4ed3c464a40a1ca52e7412c031ed92e9233f95f6936c">fm_pcd_ext.h</a>
<li>e_FM_PCD_EXTRACT_FROM_CURR_END_OF_PARSE
: <a class="el" href="group___f_m___p_c_d___runtime__tree__buildgrp.html#gg91664d7afed8fd721b9502d5c524c4952396b658b3084d1a4d7a40b0389dd378">fm_pcd_ext.h</a>
<li>e_FM_PCD_EXTRACT_FROM_DFLT_VALUE
: <a class="el" href="group___f_m___p_c_d___runtime__tree__buildgrp.html#gg91664d7afed8fd721b9502d5c524c4950406d7ce562d1ff5b5c76a1195cb8970">fm_pcd_ext.h</a>
<li>e_FM_PCD_EXTRACT_FROM_ENQ_FQID
: <a class="el" href="group___f_m___p_c_d___runtime__tree__buildgrp.html#gg91664d7afed8fd721b9502d5c524c495bd50fb2947093f4230441ca1b3d5c22a">fm_pcd_ext.h</a>
<li>e_FM_PCD_EXTRACT_FROM_FIELD
: <a class="el" href="group___f_m___p_c_d___runtime__tree__buildgrp.html#gg5e80ea1da990b10d150b9429b1dc35f940bdb62c4c297b8579902d05c85f367c">fm_pcd_ext.h</a>
<li>e_FM_PCD_EXTRACT_FROM_FLOW_ID
: <a class="el" href="group___f_m___p_c_d___runtime__tree__buildgrp.html#gg91664d7afed8fd721b9502d5c524c49522b61cd70f3918a47d7a059e76f428e4">fm_pcd_ext.h</a>
<li>e_FM_PCD_EXTRACT_FROM_FRAME_START
: <a class="el" href="group___f_m___p_c_d___runtime__tree__buildgrp.html#gg91664d7afed8fd721b9502d5c524c495eedb45f3f1be9d41118c3d59d4325285">fm_pcd_ext.h</a>
<li>e_FM_PCD_EXTRACT_FROM_HASH
: <a class="el" href="group___f_m___p_c_d___runtime__tree__buildgrp.html#gg91664d7afed8fd721b9502d5c524c49520db63be76ffe2b6b14afca2e8f06338">fm_pcd_ext.h</a>
<li>e_FM_PCD_EXTRACT_FROM_HDR
: <a class="el" href="group___f_m___p_c_d___runtime__tree__buildgrp.html#gg5e80ea1da990b10d150b9429b1dc35f9ff591c157f14f86a1a1c4a9664193ec1">fm_pcd_ext.h</a>
<li>e_FM_PCD_EXTRACT_FROM_KEY
: <a class="el" href="group___f_m___p_c_d___runtime__tree__buildgrp.html#gg91664d7afed8fd721b9502d5c524c4953f0654d261be89e4c5b952baefb052bc">fm_pcd_ext.h</a>
<li>e_FM_PCD_EXTRACT_FROM_PARSE_RESULT
: <a class="el" href="group___f_m___p_c_d___runtime__tree__buildgrp.html#gg91664d7afed8fd721b9502d5c524c4952b1552790970ce83000bef391b1eabc1">fm_pcd_ext.h</a>
<li>e_FM_PCD_EXTRACT_FULL_FIELD
: <a class="el" href="group___f_m___p_c_d___runtime__tree__buildgrp.html#gg5e80ea1da990b10d150b9429b1dc35f93a644eb6671c13efce456b9453ba4005">fm_pcd_ext.h</a>
<li>e_FM_PCD_EXTRACT_NON_HDR
: <a class="el" href="group___f_m___p_c_d___runtime__tree__buildgrp.html#gg429f0651dc4c724b3bab4ed3c464a40a99523402f804a1aebe937d0b9b8c48e4">fm_pcd_ext.h</a>
<li>e_FM_PCD_HDR_INDEX_1
: <a class="el" href="group___f_m___p_c_d___runtime__tree__buildgrp.html#gg1a184f0361a7152abcf953472cae8a8713cd334bca6ccce4f438bae69846199d">fm_pcd_ext.h</a>
<li>e_FM_PCD_HDR_INDEX_2
: <a class="el" href="group___f_m___p_c_d___runtime__tree__buildgrp.html#gg1a184f0361a7152abcf953472cae8a87cb63167d48032209ad8fdac8a8089bb3">fm_pcd_ext.h</a>
<li>e_FM_PCD_HDR_INDEX_3
: <a class="el" href="group___f_m___p_c_d___runtime__tree__buildgrp.html#gg1a184f0361a7152abcf953472cae8a877d2091b89fd417116e601ff1cc705c1d">fm_pcd_ext.h</a>
<li>e_FM_PCD_HDR_INDEX_LAST
: <a class="el" href="group___f_m___p_c_d___runtime__tree__buildgrp.html#gg1a184f0361a7152abcf953472cae8a8726934b204d80d4c84f95b45cbe7fdf33">fm_pcd_ext.h</a>
<li>e_FM_PCD_HDR_INDEX_NONE
: <a class="el" href="group___f_m___p_c_d___runtime__tree__buildgrp.html#gg1a184f0361a7152abcf953472cae8a8723e6abbba64b483c6b62020eadcec083">fm_pcd_ext.h</a>
<li>e_FM_PCD_INVALID
: <a class="el" href="group___f_m___p_c_d___runtime__tree__buildgrp.html#ggf82e6b48913699d6f73304f3432704a7246f0bd79e66c40aeff341e107c6fc68">fm_pcd_ext.h</a>
<li>e_FM_PCD_KG
: <a class="el" href="group___f_m___p_c_d___runtime__tree__buildgrp.html#ggf82e6b48913699d6f73304f3432704a72694755feda1db9d64b74e1ee2a2a0f8">fm_pcd_ext.h</a>
<li>e_FM_PCD_KG_COUNTERS_TOTAL
: <a class="el" href="group___f_m___p_c_d__init__grp.html#gg2ef426d06126db9946d4e1a35260f3ab512e787ed1ee60f7766b41cc7957c6ff">fm_pcd_ext.h</a>
<li>e_FM_PCD_KG_DFLT_GBL_0
: <a class="el" href="group___f_m___p_c_d___runtime__tree__buildgrp.html#gg7b2589578c6004b0913fe160cb4ad8525c458a13474e52d5950481a0a74c2cee">fm_pcd_ext.h</a>
<li>e_FM_PCD_KG_DFLT_GBL_1
: <a class="el" href="group___f_m___p_c_d___runtime__tree__buildgrp.html#gg7b2589578c6004b0913fe160cb4ad852c2bf50c7fbec64c253bcb12812dec9ef">fm_pcd_ext.h</a>
<li>e_FM_PCD_KG_DFLT_ILLEGAL
: <a class="el" href="group___f_m___p_c_d___runtime__tree__buildgrp.html#gg7b2589578c6004b0913fe160cb4ad8529e5120f94eec06cf1c22788512e70ab9">fm_pcd_ext.h</a>
<li>e_FM_PCD_KG_DFLT_PRIVATE_0
: <a class="el" href="group___f_m___p_c_d___runtime__tree__buildgrp.html#gg7b2589578c6004b0913fe160cb4ad8520fd622955fad14995540dad91d4ca15f">fm_pcd_ext.h</a>
<li>e_FM_PCD_KG_DFLT_PRIVATE_1
: <a class="el" href="group___f_m___p_c_d___runtime__tree__buildgrp.html#gg7b2589578c6004b0913fe160cb4ad852b229e9441b9e9f90ce58864c194049c2">fm_pcd_ext.h</a>
<li>e_FM_PCD_KG_ENET_TYPE
: <a class="el" href="group___f_m___p_c_d___runtime__tree__buildgrp.html#gg22530c495ccf07aa8b670adaa484fe398dff5e815c5ec5a317879fe3edde81e4">fm_pcd_ext.h</a>
<li>e_FM_PCD_KG_EXCEPTION_DOUBLE_ECC
: <a class="el" href="group___f_m___p_c_d__init__grp.html#ggcf8807e5dd65e135a1788c1741a948dd41056b742365b1ce850bd9284f7e3f18">fm_pcd_ext.h</a>
<li>e_FM_PCD_KG_EXCEPTION_KEYSIZE_OVERFLOW
: <a class="el" href="group___f_m___p_c_d__init__grp.html#ggcf8807e5dd65e135a1788c1741a948ddfa5e7a5c406b788e19bc2f0e133b3ed3">fm_pcd_ext.h</a>
<li>e_FM_PCD_KG_EXTRACT_PORT_PRIVATE_INFO
: <a class="el" href="group___f_m___p_c_d___runtime__tree__buildgrp.html#gg429f0651dc4c724b3bab4ed3c464a40a455a3c54b2607368f63898b5174fe6e9">fm_pcd_ext.h</a>
<li>e_FM_PCD_KG_GENERIC_FROM_DATA
: <a class="el" href="group___f_m___p_c_d___runtime__tree__buildgrp.html#gg22530c495ccf07aa8b670adaa484fe394c41b6ffe83b60294b375e1e221c6c57">fm_pcd_ext.h</a>
<li>e_FM_PCD_KG_GENERIC_FROM_DATA_NO_V
: <a class="el" href="group___f_m___p_c_d___runtime__tree__buildgrp.html#gg22530c495ccf07aa8b670adaa484fe3913967bf00cccd043394db8d15363cdaf">fm_pcd_ext.h</a>
<li>e_FM_PCD_KG_GENERIC_NOT_FROM_DATA
: <a class="el" href="group___f_m___p_c_d___runtime__tree__buildgrp.html#gg22530c495ccf07aa8b670adaa484fe39d9f0db09f32b7790947695ec2e9ec9c9">fm_pcd_ext.h</a>
<li>e_FM_PCD_KG_IP_ADDR
: <a class="el" href="group___f_m___p_c_d___runtime__tree__buildgrp.html#gg22530c495ccf07aa8b670adaa484fe39cbd6cab48160962d8ad990ceeaeaf019">fm_pcd_ext.h</a>
<li>e_FM_PCD_KG_IP_TOS_TC
: <a class="el" href="group___f_m___p_c_d___runtime__tree__buildgrp.html#gg22530c495ccf07aa8b670adaa484fe3929f18ec58cb9311dfcab2a65f570e7a2">fm_pcd_ext.h</a>
<li>e_FM_PCD_KG_IPSEC_SPI
: <a class="el" href="group___f_m___p_c_d___runtime__tree__buildgrp.html#gg22530c495ccf07aa8b670adaa484fe3970bc6982ef1d24016b4c1ba2d9d843fc">fm_pcd_ext.h</a>
<li>e_FM_PCD_KG_IPV6_FLOW_LABEL
: <a class="el" href="group___f_m___p_c_d___runtime__tree__buildgrp.html#gg22530c495ccf07aa8b670adaa484fe397596f16f8730a275125a6617a815d3b1">fm_pcd_ext.h</a>
<li>e_FM_PCD_KG_L4_PORT
: <a class="el" href="group___f_m___p_c_d___runtime__tree__buildgrp.html#gg22530c495ccf07aa8b670adaa484fe397cc0f5bf1c9b5caacd5d3d0fea2b4fc9">fm_pcd_ext.h</a>
<li>e_FM_PCD_KG_MAC_ADDR
: <a class="el" href="group___f_m___p_c_d___runtime__tree__buildgrp.html#gg22530c495ccf07aa8b670adaa484fe39d92b8b062022d76b1fe52aec422ed0d4">fm_pcd_ext.h</a>
<li>e_FM_PCD_KG_MPLS_LABEL
: <a class="el" href="group___f_m___p_c_d___runtime__tree__buildgrp.html#gg22530c495ccf07aa8b670adaa484fe399c925486724cab6fe863aacc71ecd9d4">fm_pcd_ext.h</a>
<li>e_FM_PCD_KG_PPP_PROTOCOL_ID
: <a class="el" href="group___f_m___p_c_d___runtime__tree__buildgrp.html#gg22530c495ccf07aa8b670adaa484fe397f4b10a316c2423e9cbc7616bba1c5c4">fm_pcd_ext.h</a>
<li>e_FM_PCD_KG_PPP_SESSION_ID
: <a class="el" href="group___f_m___p_c_d___runtime__tree__buildgrp.html#gg22530c495ccf07aa8b670adaa484fe39bc8524268f3e80033fcfad9b7a8911fe">fm_pcd_ext.h</a>
<li>e_FM_PCD_KG_PROTOCOL_TYPE
: <a class="el" href="group___f_m___p_c_d___runtime__tree__buildgrp.html#gg22530c495ccf07aa8b670adaa484fe39d137e7e2d6f2fc701f4bbaf5086c4269">fm_pcd_ext.h</a>
<li>e_FM_PCD_KG_TCI
: <a class="el" href="group___f_m___p_c_d___runtime__tree__buildgrp.html#gg22530c495ccf07aa8b670adaa484fe39d3e6916f3ed39748524580984027a6e3">fm_pcd_ext.h</a>
<li>e_FM_PCD_KG_TCP_FLAG
: <a class="el" href="group___f_m___p_c_d___runtime__tree__buildgrp.html#gg22530c495ccf07aa8b670adaa484fe395ac0dc5593cf2236eb2bcbb354722e93">fm_pcd_ext.h</a>
<li>e_FM_PCD_PLCR
: <a class="el" href="group___f_m___p_c_d___runtime__tree__buildgrp.html#ggf82e6b48913699d6f73304f3432704a787f23b3c9ab79e37d70b1709d126812a">fm_pcd_ext.h</a>
<li>e_FM_PCD_PLCR_BYTE_MODE
: <a class="el" href="group___f_m___p_c_d___runtime__tree__buildgrp.html#gg0fe3173ec6d6b7f2b6d0af7f2550e78854b78b5dd8a67672778fc0bb923a4c5d">fm_pcd_ext.h</a>
<li>e_FM_PCD_PLCR_COLOR_AWARE
: <a class="el" href="group___f_m___p_c_d___runtime__tree__buildgrp.html#gg8585805747c394e7b0b004ef988a89994590dad59d0a44788fc5a3094cac4b11">fm_pcd_ext.h</a>
<li>e_FM_PCD_PLCR_COLOR_BLIND
: <a class="el" href="group___f_m___p_c_d___runtime__tree__buildgrp.html#gg8585805747c394e7b0b004ef988a8999b3935575318f2d869981ced8bb2e7fa5">fm_pcd_ext.h</a>
<li>e_FM_PCD_PLCR_COUNTERS_LENGTH_MISMATCH
: <a class="el" href="group___f_m___p_c_d__init__grp.html#gg2ef426d06126db9946d4e1a35260f3ab4f842d458c9a96c31587833328fc27ed">fm_pcd_ext.h</a>
<li>e_FM_PCD_PLCR_COUNTERS_RECOLORED_TO_RED
: <a class="el" href="group___f_m___p_c_d__init__grp.html#gg2ef426d06126db9946d4e1a35260f3ab6a98953dcb04e97626eeb31497e1d414">fm_pcd_ext.h</a>
<li>e_FM_PCD_PLCR_COUNTERS_RECOLORED_TO_YELLOW
: <a class="el" href="group___f_m___p_c_d__init__grp.html#gg2ef426d06126db9946d4e1a35260f3ab3a63ea0c8d975d4dcd42461a5f2e2b22">fm_pcd_ext.h</a>
<li>e_FM_PCD_PLCR_COUNTERS_RED
: <a class="el" href="group___f_m___p_c_d__init__grp.html#gg2ef426d06126db9946d4e1a35260f3ab513adcf2b7f6c45ad30d801f0d9e488b">fm_pcd_ext.h</a>
<li>e_FM_PCD_PLCR_COUNTERS_TOTAL
: <a class="el" href="group___f_m___p_c_d__init__grp.html#gg2ef426d06126db9946d4e1a35260f3ab78ed568174a89510947f0bbc5d703e2d">fm_pcd_ext.h</a>
<li>e_FM_PCD_PLCR_COUNTERS_YELLOW
: <a class="el" href="group___f_m___p_c_d__init__grp.html#gg2ef426d06126db9946d4e1a35260f3ab13f85ec9578fa5b7250a7cb5a187092c">fm_pcd_ext.h</a>
<li>e_FM_PCD_PLCR_EXCEPTION_ATOMIC_ACTION_COMPLETE
: <a class="el" href="group___f_m___p_c_d__init__grp.html#ggcf8807e5dd65e135a1788c1741a948ddfd98b64709740d2a76a1dd59f0c1aa36">fm_pcd_ext.h</a>
<li>e_FM_PCD_PLCR_EXCEPTION_DOUBLE_ECC
: <a class="el" href="group___f_m___p_c_d__init__grp.html#ggcf8807e5dd65e135a1788c1741a948ddb3bd1b8dcef5537e820a8ba3f14a779a">fm_pcd_ext.h</a>
<li>e_FM_PCD_PLCR_EXCEPTION_INIT_ENTRY_ERROR
: <a class="el" href="group___f_m___p_c_d__init__grp.html#ggcf8807e5dd65e135a1788c1741a948dd67b2cb6824197394cac0d3517cfb8e75">fm_pcd_ext.h</a>
<li>e_FM_PCD_PLCR_EXCEPTION_PRAM_SELF_INIT_COMPLETE
: <a class="el" href="group___f_m___p_c_d__init__grp.html#ggcf8807e5dd65e135a1788c1741a948dd01c71ebf02695bd98b0eb713aa448573">fm_pcd_ext.h</a>
<li>e_FM_PCD_PLCR_FULL_FRM_LEN
: <a class="el" href="group___f_m___p_c_d___runtime__tree__buildgrp.html#gg497f061525f9a260b069751ad00c7d652bb281e572c736f93abfb7ac31c07ee4">fm_pcd_ext.h</a>
<li>e_FM_PCD_PLCR_GREEN
: <a class="el" href="group___f_m___p_c_d___runtime__tree__buildgrp.html#gga9f43e4eea62b6d63ac65d9c45ffc3d246ed7731bced00f1396de680c9d9a502">fm_pcd_ext.h</a>
<li>e_FM_PCD_PLCR_L2_FRM_LEN
: <a class="el" href="group___f_m___p_c_d___runtime__tree__buildgrp.html#gg497f061525f9a260b069751ad00c7d65e7a1c5b1cfbce98bea9a69c0c779c164">fm_pcd_ext.h</a>
<li>e_FM_PCD_PLCR_L3_FRM_LEN
: <a class="el" href="group___f_m___p_c_d___runtime__tree__buildgrp.html#gg497f061525f9a260b069751ad00c7d6551e6716fc50a56e2c5cb9af2e20a261d">fm_pcd_ext.h</a>
<li>e_FM_PCD_PLCR_L4_FRM_LEN
: <a class="el" href="group___f_m___p_c_d___runtime__tree__buildgrp.html#gg497f061525f9a260b069751ad00c7d65f9bf0f2169296f0ddf7524ffec14ad43">fm_pcd_ext.h</a>
<li>e_FM_PCD_PLCR_OVERRIDE
: <a class="el" href="group___f_m___p_c_d___runtime__tree__buildgrp.html#gga9f43e4eea62b6d63ac65d9c45ffc3d229e7562fb29b40027a4a7a3c1f804087">fm_pcd_ext.h</a>
<li>e_FM_PCD_PLCR_PACKET_MODE
: <a class="el" href="group___f_m___p_c_d___runtime__tree__buildgrp.html#gg0fe3173ec6d6b7f2b6d0af7f2550e7889ad507b6ee5f0c19f89ce4f7f2fa75d9">fm_pcd_ext.h</a>
<li>e_FM_PCD_PLCR_PASS_THROUGH
: <a class="el" href="group___f_m___p_c_d___runtime__tree__buildgrp.html#gg9414fa779be69742394b430e97dfc744be461645d9a92cf2f507c27d20d07653">fm_pcd_ext.h</a>
<li>e_FM_PCD_PLCR_PORT_PRIVATE
: <a class="el" href="group___f_m___p_c_d___runtime__tree__buildgrp.html#gg14dc0541c3070785b8847fa1bdd4ac3649de85ffc5101f23a427f8807389774e">fm_pcd_ext.h</a>
<li>e_FM_PCD_PLCR_PROFILE_GREEN_PACKET_TOTAL_COUNTER
: <a class="el" href="group___f_m___p_c_d___runtime__tree__buildgrp.html#ggbea80d17691b539a98ea52a71b4d69b487de50dd350c0de72aac2b27f4eb54e6">fm_pcd_ext.h</a>
<li>e_FM_PCD_PLCR_PROFILE_RECOLOURED_RED_PACKET_TOTAL_COUNTER
: <a class="el" href="group___f_m___p_c_d___runtime__tree__buildgrp.html#ggbea80d17691b539a98ea52a71b4d69b40b066f7fbf944e978279cdb2228f6a57">fm_pcd_ext.h</a>
<li>e_FM_PCD_PLCR_PROFILE_RECOLOURED_YELLOW_PACKET_TOTAL_COUNTER
: <a class="el" href="group___f_m___p_c_d___runtime__tree__buildgrp.html#ggbea80d17691b539a98ea52a71b4d69b496a3b45b6a5d4282665b294da5f25ff2">fm_pcd_ext.h</a>
<li>e_FM_PCD_PLCR_PROFILE_RED_PACKET_TOTAL_COUNTER
: <a class="el" href="group___f_m___p_c_d___runtime__tree__buildgrp.html#ggbea80d17691b539a98ea52a71b4d69b4a965dc973e43d72f30628993cadb1a5e">fm_pcd_ext.h</a>
<li>e_FM_PCD_PLCR_PROFILE_YELLOW_PACKET_TOTAL_COUNTER
: <a class="el" href="group___f_m___p_c_d___runtime__tree__buildgrp.html#ggbea80d17691b539a98ea52a71b4d69b4e6a8f8f58fa41beb47690cedc2e8ba9c">fm_pcd_ext.h</a>
<li>e_FM_PCD_PLCR_RED
: <a class="el" href="group___f_m___p_c_d___runtime__tree__buildgrp.html#gga9f43e4eea62b6d63ac65d9c45ffc3d29b5883b482f29d5448a4d6f9c7d7936d">fm_pcd_ext.h</a>
<li>e_FM_PCD_PLCR_RFC_2698
: <a class="el" href="group___f_m___p_c_d___runtime__tree__buildgrp.html#gg9414fa779be69742394b430e97dfc74457d20cf2a69edaca31349c64cf27ba1b">fm_pcd_ext.h</a>
<li>e_FM_PCD_PLCR_RFC_4115
: <a class="el" href="group___f_m___p_c_d___runtime__tree__buildgrp.html#gg9414fa779be69742394b430e97dfc7445a3cc3df7d510ecefe9639ea403a8d92">fm_pcd_ext.h</a>
<li>e_FM_PCD_PLCR_ROLLBACK_FULL_FRM_LEN
: <a class="el" href="group___f_m___p_c_d___runtime__tree__buildgrp.html#ggeb5a386af1d325e128014b67cc183523cc2acd2902c19c6ce271188774f5a75f">fm_pcd_ext.h</a>
<li>e_FM_PCD_PLCR_ROLLBACK_L2_FRM_LEN
: <a class="el" href="group___f_m___p_c_d___runtime__tree__buildgrp.html#ggeb5a386af1d325e128014b67cc183523409d5ecf56ec9af90549a193ccaf7592">fm_pcd_ext.h</a>
<li>e_FM_PCD_PLCR_SHARED
: <a class="el" href="group___f_m___p_c_d___runtime__tree__buildgrp.html#gg14dc0541c3070785b8847fa1bdd4ac362255bee9bbb50632fd5f8c1c07010d6d">fm_pcd_ext.h</a>
<li>e_FM_PCD_PLCR_YELLOW
: <a class="el" href="group___f_m___p_c_d___runtime__tree__buildgrp.html#gga9f43e4eea62b6d63ac65d9c45ffc3d254bc6b7a237b31476279254746d2e434">fm_pcd_ext.h</a>
<li>e_FM_PCD_PRS
: <a class="el" href="group___f_m___p_c_d___runtime__tree__buildgrp.html#ggf82e6b48913699d6f73304f3432704a7a582c2b39b81920f09f43c84d62fe68b">fm_pcd_ext.h</a>
<li>e_FM_PCD_PRS_COUNTERS_FPM_COMMAND_STALL_CYCLES
: <a class="el" href="group___f_m___p_c_d__init__grp.html#gg2ef426d06126db9946d4e1a35260f3ab22d2b30f16f4655a3c5d0264842831fa">fm_pcd_ext.h</a>
<li>e_FM_PCD_PRS_COUNTERS_HARD_PRS_CYCLE_INCL_STALL_CYCLES
: <a class="el" href="group___f_m___p_c_d__init__grp.html#gg2ef426d06126db9946d4e1a35260f3ab71ce3470561b5a2113606a6b2d88f43e">fm_pcd_ext.h</a>
<li>e_FM_PCD_PRS_COUNTERS_L2_PARSE_RESULT_RETURNED
: <a class="el" href="group___f_m___p_c_d__init__grp.html#gg2ef426d06126db9946d4e1a35260f3ab1f69f194505305c62b86072bfde7710f">fm_pcd_ext.h</a>
<li>e_FM_PCD_PRS_COUNTERS_L2_PARSE_RESULT_RETURNED_WITH_ERR
: <a class="el" href="group___f_m___p_c_d__init__grp.html#gg2ef426d06126db9946d4e1a35260f3ab293db1c4994e7b0e76fdf7dd8820fee0">fm_pcd_ext.h</a>
<li>e_FM_PCD_PRS_COUNTERS_L3_PARSE_RESULT_RETURNED
: <a class="el" href="group___f_m___p_c_d__init__grp.html#gg2ef426d06126db9946d4e1a35260f3ab3eb4eeae2cc06e4e89e68d91db834f2c">fm_pcd_ext.h</a>
<li>e_FM_PCD_PRS_COUNTERS_L3_PARSE_RESULT_RETURNED_WITH_ERR
: <a class="el" href="group___f_m___p_c_d__init__grp.html#gg2ef426d06126db9946d4e1a35260f3ab2edc6e97e60b6bb5578c45305d47d524">fm_pcd_ext.h</a>
<li>e_FM_PCD_PRS_COUNTERS_L4_PARSE_RESULT_RETURNED
: <a class="el" href="group___f_m___p_c_d__init__grp.html#gg2ef426d06126db9946d4e1a35260f3ab34a8de33f388c013a61438ab2e8017ab">fm_pcd_ext.h</a>
<li>e_FM_PCD_PRS_COUNTERS_L4_PARSE_RESULT_RETURNED_WITH_ERR
: <a class="el" href="group___f_m___p_c_d__init__grp.html#gg2ef426d06126db9946d4e1a35260f3ab2f97a01c13c28ceaf521acae03a80009">fm_pcd_ext.h</a>
<li>e_FM_PCD_PRS_COUNTERS_MURAM_READ_CYCLES
: <a class="el" href="group___f_m___p_c_d__init__grp.html#gg2ef426d06126db9946d4e1a35260f3abc4b7190c09106c1bc40749c5861686d9">fm_pcd_ext.h</a>
<li>e_FM_PCD_PRS_COUNTERS_MURAM_READ_STALL_CYCLES
: <a class="el" href="group___f_m___p_c_d__init__grp.html#gg2ef426d06126db9946d4e1a35260f3ab27c0ec3c6ec8d665aa532bed55d450c5">fm_pcd_ext.h</a>
<li>e_FM_PCD_PRS_COUNTERS_MURAM_WRITE_CYCLES
: <a class="el" href="group___f_m___p_c_d__init__grp.html#gg2ef426d06126db9946d4e1a35260f3ab0ce4fa12b5a407f073bf232e078b09f6">fm_pcd_ext.h</a>
<li>e_FM_PCD_PRS_COUNTERS_MURAM_WRITE_STALL_CYCLES
: <a class="el" href="group___f_m___p_c_d__init__grp.html#gg2ef426d06126db9946d4e1a35260f3ab3314ee9ed1f96b58b97eb5394cf0f4fc">fm_pcd_ext.h</a>
<li>e_FM_PCD_PRS_COUNTERS_PARSE_DISPATCH
: <a class="el" href="group___f_m___p_c_d__init__grp.html#gg2ef426d06126db9946d4e1a35260f3ab632d2548e163a48c0eca65313608d04e">fm_pcd_ext.h</a>
<li>e_FM_PCD_PRS_COUNTERS_SHIM_PARSE_RESULT_RETURNED
: <a class="el" href="group___f_m___p_c_d__init__grp.html#gg2ef426d06126db9946d4e1a35260f3ab7b0012cd3c45b0a5fd288b852011d19d">fm_pcd_ext.h</a>
<li>e_FM_PCD_PRS_COUNTERS_SHIM_PARSE_RESULT_RETURNED_WITH_ERR
: <a class="el" href="group___f_m___p_c_d__init__grp.html#gg2ef426d06126db9946d4e1a35260f3ab5c4189a90d7f851fb0a6d2d459474bf2">fm_pcd_ext.h</a>
<li>e_FM_PCD_PRS_COUNTERS_SOFT_PRS_CYCLES
: <a class="el" href="group___f_m___p_c_d__init__grp.html#gg2ef426d06126db9946d4e1a35260f3ab8429b93878ff6d1b12e1f47f9f52482d">fm_pcd_ext.h</a>
<li>e_FM_PCD_PRS_COUNTERS_SOFT_PRS_STALL_CYCLES
: <a class="el" href="group___f_m___p_c_d__init__grp.html#gg2ef426d06126db9946d4e1a35260f3ab3045ba67be82a48cbb8417a6a7a6c975">fm_pcd_ext.h</a>
<li>e_FM_PCD_PRS_EXCEPTION_DOUBLE_ECC
: <a class="el" href="group___f_m___p_c_d__init__grp.html#ggcf8807e5dd65e135a1788c1741a948dd8825251665a5589484f2def8ea638d4f">fm_pcd_ext.h</a>
<li>e_FM_PCD_PRS_EXCEPTION_SINGLE_ECC
: <a class="el" href="group___f_m___p_c_d__init__grp.html#ggcf8807e5dd65e135a1788c1741a948ddbb9b6a4ab9d165055844bd490e93fd50">fm_pcd_ext.h</a>
<li>e_FM_PORT_COLOR_GREEN
: <a class="el" href="group___f_m___p_o_r_t__advanced__init__grp.html#gg2f7aab707e4a1c089078ba1ca1ed226b4594ca700690ea442c71c3e5b47aa1b9">fm_port_ext.h</a>
<li>e_FM_PORT_COLOR_OVERRIDE
: <a class="el" href="group___f_m___p_o_r_t__advanced__init__grp.html#gg2f7aab707e4a1c089078ba1ca1ed226b4e0e0e2ccc1603d61d40ae3c5e8f6c76">fm_port_ext.h</a>
<li>e_FM_PORT_COLOR_RED
: <a class="el" href="group___f_m___p_o_r_t__advanced__init__grp.html#gg2f7aab707e4a1c089078ba1ca1ed226bc8d64bfadb5bd336074ab58182dc1866">fm_port_ext.h</a>
<li>e_FM_PORT_COLOR_YELLOW
: <a class="el" href="group___f_m___p_o_r_t__advanced__init__grp.html#gg2f7aab707e4a1c089078ba1ca1ed226b6a66f5d2f0268b5f024441bbe0a68f9b">fm_port_ext.h</a>
<li>e_FM_PORT_COUNTERS_CYCLE
: <a class="el" href="group___f_m___p_o_r_t__runtime__control__grp.html#gg7bc918c8cdf6e3e011f04b1ebbb21d6248a0ffb6c0e9d7db7f1e9ec22e2248ce">fm_port_ext.h</a>
<li>e_FM_PORT_COUNTERS_DEALLOC_BUF
: <a class="el" href="group___f_m___p_o_r_t__runtime__control__grp.html#gg7bc918c8cdf6e3e011f04b1ebbb21d62ce936519b77b69dab496aae87d318d56">fm_port_ext.h</a>
<li>e_FM_PORT_COUNTERS_DEQ_CONFIRM
: <a class="el" href="group___f_m___p_o_r_t__runtime__control__grp.html#gg7bc918c8cdf6e3e011f04b1ebbb21d62bba2b87624bf54673b5fe0813a6198a2">fm_port_ext.h</a>
<li>e_FM_PORT_COUNTERS_DEQ_FROM_DEFAULT
: <a class="el" href="group___f_m___p_o_r_t__runtime__control__grp.html#gg7bc918c8cdf6e3e011f04b1ebbb21d625b343025be8c0a98dfa8620d1658dbbe">fm_port_ext.h</a>
<li>e_FM_PORT_COUNTERS_DEQ_TOTAL
: <a class="el" href="group___f_m___p_o_r_t__runtime__control__grp.html#gg7bc918c8cdf6e3e011f04b1ebbb21d625c73d440c09e6ebb99718b5655cf3124">fm_port_ext.h</a>
<li>e_FM_PORT_COUNTERS_DISCARD_FRAME
: <a class="el" href="group___f_m___p_o_r_t__runtime__control__grp.html#gg7bc918c8cdf6e3e011f04b1ebbb21d62d384377227159c97d5b42bd38d8a888c">fm_port_ext.h</a>
<li>e_FM_PORT_COUNTERS_DMA_UTIL
: <a class="el" href="group___f_m___p_o_r_t__runtime__control__grp.html#gg7bc918c8cdf6e3e011f04b1ebbb21d625f5c7a8f28c1f7bfcaf57cfc361656ee">fm_port_ext.h</a>
<li>e_FM_PORT_COUNTERS_ENQ_TOTAL
: <a class="el" href="group___f_m___p_o_r_t__runtime__control__grp.html#gg7bc918c8cdf6e3e011f04b1ebbb21d62748b110586b0700531b27e0f7c0ea0bf">fm_port_ext.h</a>
<li>e_FM_PORT_COUNTERS_FIFO_UTIL
: <a class="el" href="group___f_m___p_o_r_t__runtime__control__grp.html#gg7bc918c8cdf6e3e011f04b1ebbb21d620c72366af30ed2854a4aa61aba12dc50">fm_port_ext.h</a>
<li>e_FM_PORT_COUNTERS_FRAME
: <a class="el" href="group___f_m___p_o_r_t__runtime__control__grp.html#gg7bc918c8cdf6e3e011f04b1ebbb21d62dad9f9903e38f1206b2d33bb1ecca3de">fm_port_ext.h</a>
<li>e_FM_PORT_COUNTERS_LENGTH_ERR
: <a class="el" href="group___f_m___p_o_r_t__runtime__control__grp.html#gg7bc918c8cdf6e3e011f04b1ebbb21d62cebf60eab1bca8e4c0be81dd8af47421">fm_port_ext.h</a>
<li>e_FM_PORT_COUNTERS_QUEUE_UTIL
: <a class="el" href="group___f_m___p_o_r_t__runtime__control__grp.html#gg7bc918c8cdf6e3e011f04b1ebbb21d6250fc4c9faba72aa09ed74b6e481b34fa">fm_port_ext.h</a>
<li>e_FM_PORT_COUNTERS_RX_BAD_FRAME
: <a class="el" href="group___f_m___p_o_r_t__runtime__control__grp.html#gg7bc918c8cdf6e3e011f04b1ebbb21d6203a8ee9bfbc171df348805e3fc55acd5">fm_port_ext.h</a>
<li>e_FM_PORT_COUNTERS_RX_FILTER_FRAME
: <a class="el" href="group___f_m___p_o_r_t__runtime__control__grp.html#gg7bc918c8cdf6e3e011f04b1ebbb21d6262c2db09141b1df11d03e6e9cbe10743">fm_port_ext.h</a>
<li>e_FM_PORT_COUNTERS_RX_LARGE_FRAME
: <a class="el" href="group___f_m___p_o_r_t__runtime__control__grp.html#gg7bc918c8cdf6e3e011f04b1ebbb21d62473b3b9b58a890aa34173a08583527ff">fm_port_ext.h</a>
<li>e_FM_PORT_COUNTERS_RX_LIST_DMA_ERR
: <a class="el" href="group___f_m___p_o_r_t__runtime__control__grp.html#gg7bc918c8cdf6e3e011f04b1ebbb21d62a3823c1537d97035e38ec3760d65d98a">fm_port_ext.h</a>
<li>e_FM_PORT_COUNTERS_RX_OUT_OF_BUFFERS_DISCARD
: <a class="el" href="group___f_m___p_o_r_t__runtime__control__grp.html#gg7bc918c8cdf6e3e011f04b1ebbb21d62a451f5b78d34663574eb6ec17d6d0770">fm_port_ext.h</a>
<li>e_FM_PORT_COUNTERS_RX_PAUSE_ACTIVATION
: <a class="el" href="group___f_m___p_o_r_t__runtime__control__grp.html#gg7bc918c8cdf6e3e011f04b1ebbb21d621ff1751a24740fc0d8fb2c94e00f54d4">fm_port_ext.h</a>
<li>e_FM_PORT_COUNTERS_TASK_UTIL
: <a class="el" href="group___f_m___p_o_r_t__runtime__control__grp.html#gg7bc918c8cdf6e3e011f04b1ebbb21d62c226c50a24511123ede726e0e37ca6a1">fm_port_ext.h</a>
<li>e_FM_PORT_COUNTERS_UNSUPPRTED_FORMAT
: <a class="el" href="group___f_m___p_o_r_t__runtime__control__grp.html#gg7bc918c8cdf6e3e011f04b1ebbb21d62c2676adf30c4a78c57667d7f631a1f20">fm_port_ext.h</a>
<li>e_FM_PORT_COUNTERS_WRED_DISCARD
: <a class="el" href="group___f_m___p_o_r_t__runtime__control__grp.html#gg7bc918c8cdf6e3e011f04b1ebbb21d6219a379d2968f2d1b321eade4f6448435">fm_port_ext.h</a>
<li>e_FM_PORT_DEQ_TYPE1
: <a class="el" href="group___f_m___p_o_r_t__advanced__init__grp.html#ggbe6b5b6aadb1a1ae7f2dcb8330c9a3cb2ba7e4b25dbabbeacf79f93d812582b0">fm_port_ext.h</a>
<li>e_FM_PORT_DEQ_TYPE2
: <a class="el" href="group___f_m___p_o_r_t__advanced__init__grp.html#ggbe6b5b6aadb1a1ae7f2dcb8330c9a3cbce1ddf4ac4e49d0befbbb3cd8bcd8968">fm_port_ext.h</a>
<li>e_FM_PORT_DEQ_TYPE3
: <a class="el" href="group___f_m___p_o_r_t__advanced__init__grp.html#ggbe6b5b6aadb1a1ae7f2dcb8330c9a3cb1b268851b97c393a218434dd3bc8bba7">fm_port_ext.h</a>
<li>e_FM_PORT_DMA_NO_STASH
: <a class="el" href="group___f_m___p_o_r_t__advanced__init__grp.html#gg18b12f85cc37a75615d95610bf443135589230031129a776a2cd57d1f1c77aec">fm_port_ext.h</a>
<li>e_FM_PORT_DMA_NO_SWP
: <a class="el" href="group___f_m___p_o_r_t__advanced__init__grp.html#gg24336311bc5aa647d0f7069249a0246d89a19dc87c04eb7ed55fdfe64e48a0dd">fm_port_ext.h</a>
<li>e_FM_PORT_DMA_STASH
: <a class="el" href="group___f_m___p_o_r_t__advanced__init__grp.html#gg18b12f85cc37a75615d95610bf443135eadd31f0a49d280be09645dc00c6e6d3">fm_port_ext.h</a>
<li>e_FM_PORT_DMA_SWP_BE
: <a class="el" href="group___f_m___p_o_r_t__advanced__init__grp.html#gg24336311bc5aa647d0f7069249a0246d40ffafd9493170d2f9226b1fa664890d">fm_port_ext.h</a>
<li>e_FM_PORT_DMA_SWP_PPC_LE
: <a class="el" href="group___f_m___p_o_r_t__advanced__init__grp.html#gg24336311bc5aa647d0f7069249a0246d643e34ea71a7bcd7bdb4051e73310c58">fm_port_ext.h</a>
<li>e_FM_PORT_DUAL_RATE_LIMITER_NONE
: <a class="el" href="group___f_m___p_o_r_t__advanced__init__grp.html#ggb65f3d5c35cd9b19f60ba62df9f04501de02de723a7d0bd3357c3e1c367a707d">fm_port_ext.h</a>
<li>e_FM_PORT_DUAL_RATE_LIMITER_SCALE_DOWN_BY_2
: <a class="el" href="group___f_m___p_o_r_t__advanced__init__grp.html#ggb65f3d5c35cd9b19f60ba62df9f04501d15dd1919c22cb1278f33ae18e5a2239">fm_port_ext.h</a>
<li>e_FM_PORT_DUAL_RATE_LIMITER_SCALE_DOWN_BY_4
: <a class="el" href="group___f_m___p_o_r_t__advanced__init__grp.html#ggb65f3d5c35cd9b19f60ba62df9f04501d7da40527cb42d6e239d96c3f1d52444">fm_port_ext.h</a>
<li>e_FM_PORT_DUAL_RATE_LIMITER_SCALE_DOWN_BY_8
: <a class="el" href="group___f_m___p_o_r_t__advanced__init__grp.html#ggb65f3d5c35cd9b19f60ba62df9f045015c1721b77fa57e7bfa7d72a6fa22029e">fm_port_ext.h</a>
<li>e_FM_PORT_EXCEPTION_IM_BUSY
: <a class="el" href="group___f_m___p_o_r_t__grp.html#gg306cf80fbc4d1c774b16d590f32964fb8a765934c477bb1834783b78fd2f7b68">fm_port_ext.h</a>
<li>e_FM_PORT_PCD_SUPPORT_NONE
: <a class="el" href="group___f_m___p_o_r_t__grp.html#ggfe9d0da2627c766eae363b9c21a34e19f972691df50cd06597522fff5a710106">fm_port_ext.h</a>
<li>e_FM_PORT_PCD_SUPPORT_PLCR_ONLY
: <a class="el" href="group___f_m___p_o_r_t__grp.html#ggfe9d0da2627c766eae363b9c21a34e19716a096403659af1af99c8b62a2b03b6">fm_port_ext.h</a>
<li>e_FM_PORT_PCD_SUPPORT_PRS_AND_KG
: <a class="el" href="group___f_m___p_o_r_t__grp.html#ggfe9d0da2627c766eae363b9c21a34e19ed8fea144ca9aa0ec122995a94bfb938">fm_port_ext.h</a>
<li>e_FM_PORT_PCD_SUPPORT_PRS_AND_KG_AND_CC
: <a class="el" href="group___f_m___p_o_r_t__grp.html#ggfe9d0da2627c766eae363b9c21a34e19aeabf69c99c22c75fcf9a66ee86c73ac">fm_port_ext.h</a>
<li>e_FM_PORT_PCD_SUPPORT_PRS_AND_KG_AND_CC_AND_PLCR
: <a class="el" href="group___f_m___p_o_r_t__grp.html#ggfe9d0da2627c766eae363b9c21a34e195680c2550295090237a6a48473569ff3">fm_port_ext.h</a>
<li>e_FM_PORT_PCD_SUPPORT_PRS_AND_KG_AND_PLCR
: <a class="el" href="group___f_m___p_o_r_t__grp.html#ggfe9d0da2627c766eae363b9c21a34e199cb5b11ecc7c76acfdeb6368918fe8a9">fm_port_ext.h</a>
<li>e_FM_PORT_PCD_SUPPORT_PRS_AND_PLCR
: <a class="el" href="group___f_m___p_o_r_t__grp.html#ggfe9d0da2627c766eae363b9c21a34e193075846322b65792e660206a11e315be">fm_port_ext.h</a>
<li>e_FM_PORT_PCD_SUPPORT_PRS_ONLY
: <a class="el" href="group___f_m___p_o_r_t__grp.html#ggfe9d0da2627c766eae363b9c21a34e199c767a1f458bcbe52c1f42edaf7f4a39">fm_port_ext.h</a>
<li>e_FM_PORT_TYPE_OH_HOST_COMMAND
: <a class="el" href="group___f_m__lib__grp.html#ggf525d1af7a66f68630679f59cf9724827f0a27ea8303b3cdb039e500c198979f">fm_ext.h</a>
<li>e_FM_PORT_TYPE_OH_OFFLINE_PARSING
: <a class="el" href="group___f_m__lib__grp.html#ggf525d1af7a66f68630679f59cf97248298176ff6c640b7858497b797f8bd68d3">fm_ext.h</a>
<li>e_FM_PORT_TYPE_RX
: <a class="el" href="group___f_m__lib__grp.html#ggf525d1af7a66f68630679f59cf972482a85120596967dafadf5f17bacba0e9a9">fm_ext.h</a>
<li>e_FM_PORT_TYPE_RX_10G
: <a class="el" href="group___f_m__lib__grp.html#ggf525d1af7a66f68630679f59cf9724822a0dd827624c0c782ed0478d4a4115ff">fm_ext.h</a>
<li>e_FM_PORT_TYPE_TX
: <a class="el" href="group___f_m__lib__grp.html#ggf525d1af7a66f68630679f59cf97248263ec34a274f17ec90229796552f5ed31">fm_ext.h</a>
<li>e_FM_PORT_TYPE_TX_10G
: <a class="el" href="group___f_m__lib__grp.html#ggf525d1af7a66f68630679f59cf9724822e3207ead6344e00f1e2fd74a180b91e">fm_ext.h</a>
<li>e_FM_RTC_ALARM_POLARITY_ACTIVE_HIGH
: <a class="el" href="group__fm__rtc__init__grp.html#gg5eba2055e2eb657bc541c370ced831641519cf8d883f756beb044b5d12ae97de">fm_rtc_ext.h</a>
<li>e_FM_RTC_ALARM_POLARITY_ACTIVE_LOW
: <a class="el" href="group__fm__rtc__init__grp.html#gg5eba2055e2eb657bc541c370ced831643de6adbccd5934d15e666e51bb21ab6f">fm_rtc_ext.h</a>
<li>e_FM_RTC_SOURCE_CLOCK_EXTERNAL
: <a class="el" href="group__fm__rtc__init__grp.html#gg78df36bd212927ccae0d298cb914282fda823d7ca82a01e70472a95c8176f14e">fm_rtc_ext.h</a>
<li>e_FM_RTC_SOURCE_CLOCK_OSCILATOR
: <a class="el" href="group__fm__rtc__init__grp.html#gg78df36bd212927ccae0d298cb914282fd7dd599578801176d1ac3bb2d4eeed48">fm_rtc_ext.h</a>
<li>e_FM_RTC_SOURCE_CLOCK_SYSTEM
: <a class="el" href="group__fm__rtc__init__grp.html#gg78df36bd212927ccae0d298cb914282f90317d7448d940afd579305bef7eeb97">fm_rtc_ext.h</a>
<li>e_FM_RTC_TRIGGER_ON_FALLING_EDGE
: <a class="el" href="group__fm__rtc__init__grp.html#ggc59bb9470ba89ab52de928cb206a10c7038185177742db87da7aea13daa331fa">fm_rtc_ext.h</a>
<li>e_FM_RTC_TRIGGER_ON_RISING_EDGE
: <a class="el" href="group__fm__rtc__init__grp.html#ggc59bb9470ba89ab52de928cb206a10c7b8432740bfd67017aeea7659588723fc">fm_rtc_ext.h</a>
<li>E_FULL
: <a class="el" href="group__gen__error__id.html#ggac39d9bc33c3c43fa2f6a59deadf4a2d859ab76c34feb05e19c48caa53edf426">error_ext.h</a>
<li>E_INVALID_ADDRESS
: <a class="el" href="group__gen__error__id.html#ggac39d9bc33c3c43fa2f6a59deadf4a2d63ad09ed03ada58023cd37319db4c34f">error_ext.h</a>
<li>E_INVALID_BUS
: <a class="el" href="group__gen__error__id.html#ggac39d9bc33c3c43fa2f6a59deadf4a2d4227ef40c469cd403cb712f56722460e">error_ext.h</a>
<li>E_INVALID_BYTE_ORDER
: <a class="el" href="group__gen__error__id.html#ggac39d9bc33c3c43fa2f6a59deadf4a2dcd96852926baa72182f9bc4570085195">error_ext.h</a>
<li>E_INVALID_CLOCK
: <a class="el" href="group__gen__error__id.html#ggac39d9bc33c3c43fa2f6a59deadf4a2d4b5710df596bc012534b7b082f386af9">error_ext.h</a>
<li>E_INVALID_COMM_MODE
: <a class="el" href="group__gen__error__id.html#ggac39d9bc33c3c43fa2f6a59deadf4a2d66e63d4e8f040577939711049f5e7e20">error_ext.h</a>
<li>E_INVALID_FRAME
: <a class="el" href="group__gen__error__id.html#ggac39d9bc33c3c43fa2f6a59deadf4a2d821987e9313f7734bdaad46c3d450ad6">error_ext.h</a>
<li>E_INVALID_HANDLE
: <a class="el" href="group__gen__error__id.html#ggac39d9bc33c3c43fa2f6a59deadf4a2d09ab4b75e03fe67abcb29eb2803ff27c">error_ext.h</a>
<li>E_INVALID_ID
: <a class="el" href="group__gen__error__id.html#ggac39d9bc33c3c43fa2f6a59deadf4a2d982ff81667a92d2a6e44b90e80034e88">error_ext.h</a>
<li>E_INVALID_INTR_QUEUE
: <a class="el" href="group__gen__error__id.html#ggac39d9bc33c3c43fa2f6a59deadf4a2de7c30f4b1693892b3e72cc66da7bff58">error_ext.h</a>
<li>E_INVALID_MEMORY_TYPE
: <a class="el" href="group__gen__error__id.html#ggac39d9bc33c3c43fa2f6a59deadf4a2d1b197dd451dd92b55b0b8a7961428fe6">error_ext.h</a>
<li>E_INVALID_OPERATION
: <a class="el" href="group__gen__error__id.html#ggac39d9bc33c3c43fa2f6a59deadf4a2d28faee6e19cd71ecc7300c6a240054e0">error_ext.h</a>
<li>E_INVALID_PRIORITY
: <a class="el" href="group__gen__error__id.html#ggac39d9bc33c3c43fa2f6a59deadf4a2dcd90346f997768f805ef632b541ae1ff">error_ext.h</a>
<li>E_INVALID_RATE
: <a class="el" href="group__gen__error__id.html#ggac39d9bc33c3c43fa2f6a59deadf4a2dc09fc5b7fec2431a4a7cef72f4bf5102">error_ext.h</a>
<li>E_INVALID_SELECTION
: <a class="el" href="group__gen__error__id.html#ggac39d9bc33c3c43fa2f6a59deadf4a2d8949d03fac71133131730b0a2e69579c">error_ext.h</a>
<li>E_INVALID_STATE
: <a class="el" href="group__gen__error__id.html#ggac39d9bc33c3c43fa2f6a59deadf4a2d53e5bd2df1e49fd6324f24a284f62aef">error_ext.h</a>
<li>E_INVALID_VALUE
: <a class="el" href="group__gen__error__id.html#ggac39d9bc33c3c43fa2f6a59deadf4a2dcb4ff26a45f7d9e55a6b9c47f8bc618a">error_ext.h</a>
<li>e_IO_PIN_ASSIGN_GPIO
: <a class="el" href="group__io__port__init__grp.html#gg70c91f5b0d0755971050767efccd947911e1ab683a63ade760cd729926ac3fd0">io_port_ext.h</a>
<li>e_IO_PIN_ASSIGN_OPTION_0
: <a class="el" href="group__io__port__init__grp.html#gg70c91f5b0d0755971050767efccd9479d8be0f8aae7ed3b047b657aeb8b42778">io_port_ext.h</a>
<li>e_IO_PIN_ASSIGN_OPTION_1
: <a class="el" href="group__io__port__init__grp.html#gg70c91f5b0d0755971050767efccd9479b6c55f7c579fa973495a6a415f2c2667">io_port_ext.h</a>
<li>e_IO_PIN_ASSIGN_OPTION_2
: <a class="el" href="group__io__port__init__grp.html#gg70c91f5b0d0755971050767efccd9479c37cba2d2cae95fcd96e6f02ed2534ed">io_port_ext.h</a>
<li>e_IO_PIN_ASSIGN_OPTION_3
: <a class="el" href="group__io__port__init__grp.html#gg70c91f5b0d0755971050767efccd9479f68e0711192d84cc86cf9d81e5bdd3a9">io_port_ext.h</a>
<li>e_IO_PIN_ASSIGN_OPTION_4
: <a class="el" href="group__io__port__init__grp.html#gg70c91f5b0d0755971050767efccd9479feca918eedb0a6bd97d0c89a59be1111">io_port_ext.h</a>
<li>e_IO_PIN_ASSIGN_OPTION_5
: <a class="el" href="group__io__port__init__grp.html#gg70c91f5b0d0755971050767efccd9479efea711ab18b7e7307164a82a7e3b7f0">io_port_ext.h</a>
<li>e_IO_PIN_ASSIGN_OPTION_6
: <a class="el" href="group__io__port__init__grp.html#gg70c91f5b0d0755971050767efccd947914faaec35590ba0b99bb5d9f594b5ab9">io_port_ext.h</a>
<li>e_IO_PIN_ASSIGN_OPTION_7
: <a class="el" href="group__io__port__init__grp.html#gg70c91f5b0d0755971050767efccd9479bad613921707a37258edb2c0939b1c61">io_port_ext.h</a>
<li>e_IO_PIN_DIR_IN_OUT
: <a class="el" href="group__io__port__init__grp.html#gga5ccf7008376fb856fa0ffdd0310700373bc951152fdc4049c602226baaeea0b">io_port_ext.h</a>
<li>e_IO_PIN_DIR_INPUT
: <a class="el" href="group__io__port__init__grp.html#gga5ccf7008376fb856fa0ffdd031070035ec0e58a512fda817534e4f9dc2c3660">io_port_ext.h</a>
<li>e_IO_PIN_DIR_OPEN_DRAIN_OUTPUT
: <a class="el" href="group__io__port__init__grp.html#gga5ccf7008376fb856fa0ffdd03107003602699493dc07505081284212e4b2d69">io_port_ext.h</a>
<li>e_IO_PIN_DIR_OUTPUT
: <a class="el" href="group__io__port__init__grp.html#gga5ccf7008376fb856fa0ffdd0310700313d98876b0ed6f9705889b0386aa7a45">io_port_ext.h</a>
<li>e_IO_PIN_INTR_ANY_CHANGE
: <a class="el" href="group__io__port__init__grp.html#ggb497c24b742e4a9c18ec1bd9372c8afbb321ca25710dfb96a20743d17d57e7d6">io_port_ext.h</a>
<li>e_IO_PIN_INTR_DISABLED
: <a class="el" href="group__io__port__init__grp.html#ggb497c24b742e4a9c18ec1bd9372c8afb3ff16ced5144456da6d9c942e5554260">io_port_ext.h</a>
<li>e_IO_PIN_INTR_HIGH_TO_LOW
: <a class="el" href="group__io__port__init__grp.html#ggb497c24b742e4a9c18ec1bd9372c8afb9e71fd24643c43dd23dd2fcc3f8f4cf8">io_port_ext.h</a>
<li>e_IO_PIN_INTR_LOW_TO_HIGH
: <a class="el" href="group__io__port__init__grp.html#ggb497c24b742e4a9c18ec1bd9372c8afb6c0d6c5b4342edc5844941ed4804c8df">io_port_ext.h</a>
<li>E_NO_DEVICE
: <a class="el" href="group__gen__error__id.html#ggac39d9bc33c3c43fa2f6a59deadf4a2d90868d87590f0fae25f79f6ff225d68d">error_ext.h</a>
<li>E_NO_MEMORY
: <a class="el" href="group__gen__error__id.html#ggac39d9bc33c3c43fa2f6a59deadf4a2d984ac81f915f2271d061fcddb229b57a">error_ext.h</a>
<li>E_NOT_ALIGNED
: <a class="el" href="group__gen__error__id.html#ggac39d9bc33c3c43fa2f6a59deadf4a2d30045c0454787c513949cca48b92d5f2">error_ext.h</a>
<li>E_NOT_AVAILABLE
: <a class="el" href="group__gen__error__id.html#ggac39d9bc33c3c43fa2f6a59deadf4a2dc47cac63606449e34d01a86b452fd5e3">error_ext.h</a>
<li>E_NOT_FOUND
: <a class="el" href="group__gen__error__id.html#ggac39d9bc33c3c43fa2f6a59deadf4a2d1dd11cfc7c9c7e4ba327dc1d8cb06020">error_ext.h</a>
<li>E_NOT_IN_RANGE
: <a class="el" href="group__gen__error__id.html#ggac39d9bc33c3c43fa2f6a59deadf4a2d878708783fab436d095a5da909992783">error_ext.h</a>
<li>E_NOT_SUPPORTED
: <a class="el" href="group__gen__error__id.html#ggac39d9bc33c3c43fa2f6a59deadf4a2dab5d4e603a7d452c6e0ba6d3ad299e4c">error_ext.h</a>
<li>E_NULL_POINTER
: <a class="el" href="group__gen__error__id.html#ggac39d9bc33c3c43fa2f6a59deadf4a2de7ca2f54db67751aa6de692edeb4a979">error_ext.h</a>
<li>e_PAMU_OPERATION_CAAM
: <a class="el" href="group__pamu__init__grp.html#ggbfe8eb4b6ca18cd08c240838aa4da49a1ac6d4ce20c296c96b06d90351fac36e">pamu_ext.h</a>
<li>e_PAMU_OPERATION_FMAN
: <a class="el" href="group__pamu__init__grp.html#ggbfe8eb4b6ca18cd08c240838aa4da49a549f636bbd8f95fdf5658d0eee94955d">pamu_ext.h</a>
<li>e_PAMU_OPERATION_NONE
: <a class="el" href="group__pamu__init__grp.html#ggbfe8eb4b6ca18cd08c240838aa4da49af419325ae395f53ce35a0e90fb94271d">pamu_ext.h</a>
<li>e_PAMU_OPERATION_QMAN_GENERAL
: <a class="el" href="group__pamu__init__grp.html#ggbfe8eb4b6ca18cd08c240838aa4da49ae41588ee1f08375c45fe93b60dd2b2e8">pamu_ext.h</a>
<li>e_PAMU_OPERATION_QMAN_PORTAL
: <a class="el" href="group__pamu__init__grp.html#ggbfe8eb4b6ca18cd08c240838aa4da49a699e51eb97b6aa2849037ec7efb2e2a4">pamu_ext.h</a>
<li>e_PIC_INTR_GROUP_EXTERNAL
: <a class="el" href="pic__ext_8h.html#07cfc7a5baa0284f2c4d3e27fd9ac5622f3b1b5aef550860eee3837ae74ae21d">pic_ext.h</a>
<li>e_PIC_INTR_GROUP_INTERNAL
: <a class="el" href="pic__ext_8h.html#07cfc7a5baa0284f2c4d3e27fd9ac562f9240c4d3ba0f45745ea5af760342788">pic_ext.h</a>
<li>e_PIC_INTR_GROUP_IPI
: <a class="el" href="pic__ext_8h.html#07cfc7a5baa0284f2c4d3e27fd9ac562dc6fcab41961c224223258160eb384d3">pic_ext.h</a>
<li>e_PIC_INTR_GROUP_MSG
: <a class="el" href="pic__ext_8h.html#07cfc7a5baa0284f2c4d3e27fd9ac562cb3d39a17bd4c593d2a40c355970df1c">pic_ext.h</a>
<li>e_PIC_INTR_GROUP_SHARED_MSG
: <a class="el" href="pic__ext_8h.html#07cfc7a5baa0284f2c4d3e27fd9ac56280e45c62a645feaa20cb76c739599fcf">pic_ext.h</a>
<li>e_PIC_INTR_GROUP_TIMERS
: <a class="el" href="pic__ext_8h.html#07cfc7a5baa0284f2c4d3e27fd9ac56248715dfad76b1dc9f0a3b431fa320b29">pic_ext.h</a>
<li>e_PIC_INTR_POLARITY_HIGH
: <a class="el" href="group__pic__init__grp.html#ggd8b1d2aa3d55afb5178fbd27970d271e298d1ed31af6c80f5094021585fdf988">pic_ext.h</a>
<li>e_PIC_INTR_POLARITY_LOW
: <a class="el" href="group__pic__init__grp.html#ggd8b1d2aa3d55afb5178fbd27970d271ecca7f48f276a15c606fb22437cb63234">pic_ext.h</a>
<li>e_PIC_INTR_SENSE_EDGE
: <a class="el" href="group__pic__init__grp.html#gg6f921482326ebf8174ba2b460d1d9d29987dddf632673cfc696ae837e61582bd">pic_ext.h</a>
<li>e_PIC_INTR_SENSE_LEVEL
: <a class="el" href="group__pic__init__grp.html#gg6f921482326ebf8174ba2b460d1d9d294f162b2969b20214d4facdcf9b868d1e">pic_ext.h</a>
<li>e_PIC_INTR_TARGET_CRITICAL
: <a class="el" href="group__pic__init__grp.html#gg3062a347aca5d51ed613332fb88c5f146df5a5c9a4def8e2a57ebca33c79608b">pic_ext.h</a>
<li>e_PIC_INTR_TARGET_DEFAULT
: <a class="el" href="group__pic__init__grp.html#gg3062a347aca5d51ed613332fb88c5f1415c8ca7c7606cedec531bb97bd6e5ebd">pic_ext.h</a>
<li>e_PIC_INTR_TARGET_IRQ_OUT
: <a class="el" href="group__pic__init__grp.html#gg3062a347aca5d51ed613332fb88c5f14687bb3db1061dd6127b5b424a14e7d7d">pic_ext.h</a>
<li>E_READ_FAILED
: <a class="el" href="group__gen__error__id.html#ggac39d9bc33c3c43fa2f6a59deadf4a2d02bc3182215cfeddf08b14bfa80e362c">error_ext.h</a>
<li>E_RECEIVE_FAILED
: <a class="el" href="group__gen__error__id.html#ggac39d9bc33c3c43fa2f6a59deadf4a2dae4d7b06c1da17969239debd3735e885">error_ext.h</a>
<li>e_RX_STORE_RESPONSE_CONTINUE
: <a class="el" href="ncsw__ext_8h.html#f172e70c651a6916636fbb476cb5847ec2155ea1e58c2d8b4865c01522105a07">ncsw_ext.h</a>
<li>e_RX_STORE_RESPONSE_PAUSE
: <a class="el" href="ncsw__ext_8h.html#f172e70c651a6916636fbb476cb5847e458b5fee8abdcfb9d98aa10ee42d6bda">ncsw_ext.h</a>
<li>e_SEC_ADDR_SPACE_32_BIT
: <a class="el" href="group__sec__mdl__advance__config__grp.html#gg9f399be1258ed017d0ea5fcc0da04ef2e277c7f04dc5a30296df3f6e5a09697c">sec_ext.h</a>
<li>e_SEC_ADDR_SPACE_64_BIT
: <a class="el" href="group__sec__mdl__advance__config__grp.html#gg9f399be1258ed017d0ea5fcc0da04ef2b4d35503e38ae77d495c02f8669963fe">sec_ext.h</a>
<li>e_SEC_BYTE_SWAP_1_IN_16
: <a class="el" href="group__sec__mdl__advance__config__grp.html#gg471a217bff1940391260b3603410576510f0806795cd41518221a0e7a62bd00f">sec_ext.h</a>
<li>e_SEC_BYTE_SWAP_1_IN_2
: <a class="el" href="group__sec__mdl__advance__config__grp.html#gg471a217bff1940391260b36034105765c1fc8723010a868540706faf1fcc9c2c">sec_ext.h</a>
<li>e_SEC_BYTE_SWAP_1_IN_4
: <a class="el" href="group__sec__mdl__advance__config__grp.html#gg471a217bff1940391260b360341057654a0fbc9c54cff41b236e6aa144de9757">sec_ext.h</a>
<li>e_SEC_BYTE_SWAP_1_IN_8
: <a class="el" href="group__sec__mdl__advance__config__grp.html#gg471a217bff1940391260b36034105765a2ec4ee4b08f2e51911bea89045b305b">sec_ext.h</a>
<li>e_SEC_BYTE_SWAP_2_IN_16
: <a class="el" href="group__sec__mdl__advance__config__grp.html#gg471a217bff1940391260b36034105765bb7133bd7bf3f3978182061149ca6e1d">sec_ext.h</a>
<li>e_SEC_BYTE_SWAP_2_IN_4
: <a class="el" href="group__sec__mdl__advance__config__grp.html#gg471a217bff1940391260b3603410576500667c927c84c1722a28d65c1498a793">sec_ext.h</a>
<li>e_SEC_BYTE_SWAP_2_IN_8
: <a class="el" href="group__sec__mdl__advance__config__grp.html#gg471a217bff1940391260b36034105765a153f6f1cd7a744439fe1eeb7b84c6a8">sec_ext.h</a>
<li>e_SEC_BYTE_SWAP_4_IN_16
: <a class="el" href="group__sec__mdl__advance__config__grp.html#gg471a217bff1940391260b3603410576598fe03831d3cf184f1f03a977bf7e504">sec_ext.h</a>
<li>e_SEC_BYTE_SWAP_4_IN_8
: <a class="el" href="group__sec__mdl__advance__config__grp.html#gg471a217bff1940391260b36034105765f322f3bb3b1e233543e7c56a9bf26892">sec_ext.h</a>
<li>e_SEC_BYTE_SWAP_8_IN_16
: <a class="el" href="group__sec__mdl__advance__config__grp.html#gg471a217bff1940391260b360341057654f49625575ca689bc79ad06288ef1663">sec_ext.h</a>
<li>e_SEC_BYTE_SWAP_NONE
: <a class="el" href="group__sec__mdl__advance__config__grp.html#gg471a217bff1940391260b360341057650a8cb87a990a37ef3e5c824ae8558e0d">sec_ext.h</a>
<li>e_SEC_QI_FRAME_COLOR_GREEN
: <a class="el" href="group__sec__qi__mdl__advance__config__grp.html#gg0c7a6cc1042d662857709ba76566487359f2933d3a8a1f190d53c3bea718dd70">sec_qi_ext.h</a>
<li>e_SEC_QI_FRAME_COLOR_OVERRIDE
: <a class="el" href="group__sec__qi__mdl__advance__config__grp.html#gg0c7a6cc1042d662857709ba7656648733870386a0add03cea603089127c4d343">sec_qi_ext.h</a>
<li>e_SEC_QI_FRAME_COLOR_RED
: <a class="el" href="group__sec__qi__mdl__advance__config__grp.html#gg0c7a6cc1042d662857709ba76566487333e4c3cac58a98600a73f2969ff16298">sec_qi_ext.h</a>
<li>e_SEC_QI_FRAME_COLOR_YELLOW
: <a class="el" href="group__sec__qi__mdl__advance__config__grp.html#gg0c7a6cc1042d662857709ba76566487306bbb48d8949576854d400179d3454a4">sec_qi_ext.h</a>
<li>e_SEC_QI_FRAME_COUNT_MAXIMUM_1
: <a class="el" href="group__sec__qi__mdl__advance__config__grp.html#gg9807568a8345ee1c715ac69223265e6ce16e7231218ae3f9fc2dddfebb4b992f">sec_qi_ext.h</a>
<li>e_SEC_QI_FRAME_COUNT_MAXIMUM_3
: <a class="el" href="group__sec__qi__mdl__advance__config__grp.html#gg9807568a8345ee1c715ac69223265e6c8e56e7d487fb4fbc547630bc18613771">sec_qi_ext.h</a>
<li>e_SEC_QI_SCHEDULING_AFQ_WITH_IC
: <a class="el" href="group__sec__qi__mdl__advance__config__grp.html#gg24a4ce4de99434f41b75872ac4d1d22fa98e75a07431a27c9b07266f2de2cfb7">sec_qi_ext.h</a>
<li>e_SEC_QI_SCHEDULING_AFQ_WITHOUT_IC
: <a class="el" href="group__sec__qi__mdl__advance__config__grp.html#gg24a4ce4de99434f41b75872ac4d1d22f8e9aabafb5242794617787f986cf7117">sec_qi_ext.h</a>
<li>e_SEC_QI_SCHEDULING_NONE
: <a class="el" href="group__sec__qi__mdl__advance__config__grp.html#gg24a4ce4de99434f41b75872ac4d1d22f7669e9673dd97fa31973812eb4e5df0a">sec_qi_ext.h</a>
<li>e_SEC_QI_SCHEDULING_PRI_WITH_IC
: <a class="el" href="group__sec__qi__mdl__advance__config__grp.html#gg24a4ce4de99434f41b75872ac4d1d22f50df7c90dd3871857a0f27736c392206">sec_qi_ext.h</a>
<li>e_SEC_SOFT_RESET_NEVER
: <a class="el" href="group__sec__mdl__advance__config__grp.html#ggd5b2ea09416294fef848902478e36f7859d75109f4999ae65927a280b2192c4f">sec_ext.h</a>
<li>e_SEC_SOFT_RESET_ON_INIT
: <a class="el" href="group__sec__mdl__advance__config__grp.html#ggd5b2ea09416294fef848902478e36f78456b74cb0ac5ca2ef9ffa9288b8f8177">sec_ext.h</a>
<li>E_SEND_FAILED
: <a class="el" href="group__gen__error__id.html#ggac39d9bc33c3c43fa2f6a59deadf4a2de649a859ea10d9942387f02efe03139c">error_ext.h</a>
<li>E_TIMEOUT
: <a class="el" href="group__gen__error__id.html#ggac39d9bc33c3c43fa2f6a59deadf4a2d0bc27e0d9f5ecbf8ee1468a90724e088">error_ext.h</a>
<li>e_TIMER_MODE_FREE_RUN
: <a class="el" href="ncsw__ext_8h.html#ba2d8cbb475a5d4c3a31dd6166f6a552e7c752d997be093e1197da8c3d36d380">ncsw_ext.h</a>
<li>e_TIMER_MODE_PERIODIC
: <a class="el" href="ncsw__ext_8h.html#ba2d8cbb475a5d4c3a31dd6166f6a552f00f04cfa997879c5c6db48542da2822">ncsw_ext.h</a>
<li>e_TIMER_MODE_SINGLE
: <a class="el" href="ncsw__ext_8h.html#ba2d8cbb475a5d4c3a31dd6166f6a5529799864fea76aed4e88593c4270d4c45">ncsw_ext.h</a>
<li>E_WRITE_FAILED
: <a class="el" href="group__gen__error__id.html#ggac39d9bc33c3c43fa2f6a59deadf4a2d26df229c76c8defde16b99ac91a9a4a0">error_ext.h</a>
<li>EV_BUS_ERROR
: <a class="el" href="group__gen__error__id.html#ggee01fb7f5ccd5d786ec9b347ba0cbcf51680f4659f831da8559f700ccba69847">error_ext.h</a>
<li>EV_INTR_QUEUE_FULL
: <a class="el" href="group__gen__error__id.html#ggee01fb7f5ccd5d786ec9b347ba0cbcf5eaeded68233df3b3c59f9bf93d0b86b6">error_ext.h</a>
<li>EV_NO_BUFFERS
: <a class="el" href="group__gen__error__id.html#ggee01fb7f5ccd5d786ec9b347ba0cbcf5c7c62badcebda0362bf275d27326f642">error_ext.h</a>
<li>EV_NO_DATA_BUFFER
: <a class="el" href="group__gen__error__id.html#ggee01fb7f5ccd5d786ec9b347ba0cbcf55c9f44cf8e58bd9b2a9f753234026f89">error_ext.h</a>
<li>EV_NO_EVENT
: <a class="el" href="group__gen__error__id.html#ggee01fb7f5ccd5d786ec9b347ba0cbcf594ff26b072b6123abb2fe79f00222f2d">error_ext.h</a>
<li>EV_NO_MB_FRAMES
: <a class="el" href="group__gen__error__id.html#ggee01fb7f5ccd5d786ec9b347ba0cbcf506f773309d1e665ada9a24bcab64fb67">error_ext.h</a>
<li>EV_NO_SB_FRAMES
: <a class="el" href="group__gen__error__id.html#ggee01fb7f5ccd5d786ec9b347ba0cbcf5b5f1d9072ee8b9055de13036f2de80f9">error_ext.h</a>
<li>EV_OBJ_POOL_EMPTY
: <a class="el" href="group__gen__error__id.html#ggee01fb7f5ccd5d786ec9b347ba0cbcf5f28b5c56e94b2cde08cce83dbba05031">error_ext.h</a>
<li>EV_PTP_RXTS_QUEUE_FULL
: <a class="el" href="group__gen__error__id.html#ggee01fb7f5ccd5d786ec9b347ba0cbcf537151d94a9094394af9f26480a94b378">error_ext.h</a>
<li>EV_PTP_TXTS_QUEUE_FULL
: <a class="el" href="group__gen__error__id.html#ggee01fb7f5ccd5d786ec9b347ba0cbcf58c877a20041da2fd13fa08aae52344bd">error_ext.h</a>
<li>EV_RX_DISCARD
: <a class="el" href="group__gen__error__id.html#ggee01fb7f5ccd5d786ec9b347ba0cbcf50eaca1a878e9e2dae44a4524da73dcf8">error_ext.h</a>
<li>EV_RX_ERROR
: <a class="el" href="group__gen__error__id.html#ggee01fb7f5ccd5d786ec9b347ba0cbcf5c284b6af67c6695a108c3c45f05f864a">error_ext.h</a>
<li>EV_RX_QUEUE_FULL
: <a class="el" href="group__gen__error__id.html#ggee01fb7f5ccd5d786ec9b347ba0cbcf562338cb25286eae1cf79b1031efb3537">error_ext.h</a>
<li>EV_TX_ERROR
: <a class="el" href="group__gen__error__id.html#ggee01fb7f5ccd5d786ec9b347ba0cbcf5a1f2028d52db4ac0b6990309bbc16bd9">error_ext.h</a>
<li>EV_TX_QUEUE_FULL
: <a class="el" href="group__gen__error__id.html#ggee01fb7f5ccd5d786ec9b347ba0cbcf5e571b497779a4682a055754c1bac2472">error_ext.h</a>
</ul>
</div>
<hr size="1"><address style="align: right;"><small>
Generated on Thu Aug 4 17:57:09 2011 <br>
<a href="http://www.freescale.com"><span style='text-decoration:none;text-underline:none'>
<img border=0 id="_x00000001" src=freescale.gif></span></a><br>
&copy Freescale Semiconductor, Inc. 2010. All rights reserved.</small></address><br>
</body>
</html>
