<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>P4080 Device Driver API: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals_func.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="globals_func_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_x">- x -</a></h3><ul>
<li>XX_BottomHalf()
: <a class="el" href="group__xx__id.html#g36a7332b05d28d304e923a9a4a5fd30e">xx_ext.h</a>
<li>XX_Call()
: <a class="el" href="group__xx__id.html#g27d2a7fc3776475da5b7abb07d378e2f">xx_ext.h</a>
<li>XX_CreateTimer()
: <a class="el" href="group__xx__id.html#g80887e3cad57bd7d73fc10aae9cf2808">xx_ext.h</a>
<li>XX_CurrentTime()
: <a class="el" href="group__xx__id.html#g071411261c6c6d02b065ee666138344e">xx_ext.h</a>
<li>XX_DisableAllIntr()
: <a class="el" href="group__xx__id.html#gb4818350ffac19cae2850e0acbe4028f">xx_ext.h</a>
<li>XX_DisableIntr()
: <a class="el" href="group__xx__id.html#g3f34e47d4c47d2e9b11d32bcb65cb1d1">xx_ext.h</a>
<li>XX_EnableIntr()
: <a class="el" href="group__xx__id.html#g3c0a6ae10455d8faa9a166e57ce65f86">xx_ext.h</a>
<li>XX_EventById()
: <a class="el" href="group__xx__id.html#gc06f01cc6b8ce494d23cf61f17f02f7d">xx_ext.h</a>
<li>XX_Exit()
: <a class="el" href="group__xx__id.html#ga4c457104791bcebcf05a6c31d2c1f5b">xx_ext.h</a>
<li>XX_FlushScheduledTasks()
: <a class="el" href="group__xx__id.html#g511b951a70b3a5a88ede411b63dfbe88">xx_ext.h</a>
<li>XX_Free()
: <a class="el" href="group__xx__id.html#g32cceeb868d6171ee36b1c9b19646bc1">xx_ext.h</a>
<li>XX_FreeIntr()
: <a class="el" href="group__xx__id.html#gef56ec8f69a53e4a14329c819a88d3c8">xx_ext.h</a>
<li>XX_FreeSmart()
: <a class="el" href="group__xx__id.html#g8e0229712f6632fc87a130c7c046c020">xx_ext.h</a>
<li>XX_FreeSpinlock()
: <a class="el" href="group__xx__id.html#g335a30fc10b156d68d7e66ab9feaa530">xx_ext.h</a>
<li>XX_FreeTasklet()
: <a class="el" href="group__xx__id.html#g5b58a4e684066e38dcf9c27210a92825">xx_ext.h</a>
<li>XX_FreeTimer()
: <a class="el" href="group__xx__id.html#g25a74c11a23ecede749e245db51fc4d3">xx_ext.h</a>
<li>XX_GetChar()
: <a class="el" href="group__xx__id.html#g6baa717a64070194e09fedd188b248cb">xx_ext.h</a>
<li>XX_GetExpirationTime()
: <a class="el" href="group__xx__id.html#gba5de24efa86a242468f755ed010297e">xx_ext.h</a>
<li>XX_GetMemPartitionBase()
: <a class="el" href="group__xx__id.html#gb8a44fa0348659991b3b00c60a1c52de">xx_ext.h</a>
<li>XX_GetTaskletData()
: <a class="el" href="group__xx__id.html#gb408b8fa1ed80bf2f81e1de58cadeeba">xx_ext.h</a>
<li>XX_InitSpinlock()
: <a class="el" href="group__xx__id.html#g5f5109e2ee7b225510f10bd787c23490">xx_ext.h</a>
<li>XX_InitTasklet()
: <a class="el" href="group__xx__id.html#gb24b32d9f26a0ef38c1c39f2a14e18df">xx_ext.h</a>
<li>XX_IpcFreeSession()
: <a class="el" href="group__xx__ipc.html#ga4399b297e97fc14c7d9cf77bbf9c0cc">xx_ext.h</a>
<li>XX_IpcInitSession()
: <a class="el" href="group__xx__ipc.html#g84b754de6ed89c3114b0cfe0a643bb5a">xx_ext.h</a>
<li>XX_IpcRegisterMsgHandler()
: <a class="el" href="group__xx__ipc.html#g269630e06aa43f2f8ca7c736264ee47a">xx_ext.h</a>
<li>XX_IpcSendMessage()
: <a class="el" href="group__xx__ipc.html#g4d2f1909fc8fd3d21386d17d2d0d30e1">xx_ext.h</a>
<li>XX_IpcUnregisterMsgHandler()
: <a class="el" href="group__xx__ipc.html#g58b097bdb2cc95a400f16e603c3348b7">xx_ext.h</a>
<li>XX_LockIntrSpinlock()
: <a class="el" href="group__xx__id.html#geffa69e4a65c9f739ac8e1e6a75d029e">xx_ext.h</a>
<li>XX_LockSpinlock()
: <a class="el" href="group__xx__id.html#gdbb9889e6000d0ca68f5b7a75b934139">xx_ext.h</a>
<li>XX_Malloc()
: <a class="el" href="group__xx__id.html#gf3bef6124e298959b4a5c8585d9feb55">xx_ext.h</a>
<li>XX_MallocSmart()
: <a class="el" href="group__xx__id.html#g66274d94ae5305beced0e654b1fe7eac">xx_ext.h</a>
<li>XX_ModTimer()
: <a class="el" href="group__xx__id.html#gab3fed49884a8993f9aba6a336ee7d4a">xx_ext.h</a>
<li>XX_PhysToVirt()
: <a class="el" href="group__xx__id.html#g46217710472d701870a70d1aab7cf764">xx_ext.h</a>
<li>XX_Print()
: <a class="el" href="group__xx__id.html#g8caaa77938cde25fc64cd1b69fa41224">xx_ext.h</a>
<li>XX_RestoreAllIntr()
: <a class="el" href="group__xx__id.html#gec1ce02fac8595abb34add099aab5185">xx_ext.h</a>
<li>XX_ScheduleTask()
: <a class="el" href="group__xx__id.html#g3359119efe6d7f64d96555172d0a916b">xx_ext.h</a>
<li>XX_SetIntr()
: <a class="el" href="group__xx__id.html#g7b9df4036adbc58e2f29923fd106aa86">xx_ext.h</a>
<li>XX_SetTaskletData()
: <a class="el" href="group__xx__id.html#g267b3ae469fbb42c6624110a4cdeef64">xx_ext.h</a>
<li>XX_Sleep()
: <a class="el" href="group__xx__id.html#gcb8494d31374c0e1e2896c1bd6f15600">xx_ext.h</a>
<li>XX_StartTimer()
: <a class="el" href="group__xx__id.html#g383f5adab1c3439d5b67d8fe5c2dde12">xx_ext.h</a>
<li>XX_StopTimer()
: <a class="el" href="group__xx__id.html#gbb3aa5a37c510090635a2eac618c7852">xx_ext.h</a>
<li>XX_TaskletIsQueued()
: <a class="el" href="group__xx__id.html#g116fe3dcb340c79b39d75d547603ca04">xx_ext.h</a>
<li>XX_TimerIsActive()
: <a class="el" href="group__xx__id.html#g8db9b3fa1f3de60790638262c5514c50">xx_ext.h</a>
<li>XX_UDelay()
: <a class="el" href="group__xx__id.html#g38f8b76217683277f58036a005038ca5">xx_ext.h</a>
<li>XX_UnlockIntrSpinlock()
: <a class="el" href="group__xx__id.html#g13aada253a6fa0fb268b0c74406fec57">xx_ext.h</a>
<li>XX_UnlockSpinlock()
: <a class="el" href="group__xx__id.html#ge6641f63ecc3f268493debf2fab1f615">xx_ext.h</a>
<li>XX_VirtToPhys()
: <a class="el" href="group__xx__id.html#gc495d319e98104ea0c0b9ffbaa823d1a">xx_ext.h</a>
</ul>
</div>
<hr size="1"><address style="align: right;"><small>
Generated on Thu Aug 4 17:57:09 2011 <br>
<a href="http://www.freescale.com"><span style='text-decoration:none;text-underline:none'>
<img border=0 id="_x00000001" src=freescale.gif></span></a><br>
&copy Freescale Semiconductor, Inc. 2010. All rights reserved.</small></address><br>
</body>
</html>
