<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>P4080 Device Driver API: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li class="current"><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_e"><span>e</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>e_CommMode
: <a class="el" href="ncsw__ext_8h.html#15ecccf2ca2eb325576738d23d42ba0d">ncsw_ext.h</a>
<li>e_CpcDdrInterleavingMode
: <a class="el" href="group__cpc__init__grp.html#g45d970d8bb72ace1ed04841b65c08411">cpc_ext.h</a>
<li>e_CpcErrType
: <a class="el" href="group__cpc__exception__grp.html#g389ed81859ddb31088a90d0ccb4678c3">cpc_ext.h</a>
<li>e_CpcLockOverflowPolicy
: <a class="el" href="group__cpc__init__grp.html#g7b63a792aa32d0c467926893c869270b">cpc_ext.h</a>
<li>e_CpcReplacementAlg
: <a class="el" href="group__cpc__init__grp.html#g74b735696413eb5963de01cde72f5c02">cpc_ext.h</a>
<li>e_CpcStashSize
: <a class="el" href="group__cpc__control__grp.html#g52d802c46a90c743c8bbe8f6b8a609a5">cpc_ext.h</a>
<li>e_CpcWritePolicy
: <a class="el" href="group__cpc__init__grp.html#gf2265782ff1adcd1c013f2bcfc9d8d0e">cpc_ext.h</a>
<li>e_DiagMode
: <a class="el" href="ncsw__ext_8h.html#a65384ecb4dbe01f72267f44a74d83da">ncsw_ext.h</a>
<li>e_DuartFlowControl
: <a class="el" href="group__duart__init.html#gbd0ad3e2421028eca9a0fd8810ad6790">duart_ext.h</a>
<li>e_DuartUartDataBits
: <a class="el" href="group__duart__init.html#g94655196f7a53e6b13f7d5bc16581dd7">duart_ext.h</a>
<li>e_DuartUartErrorType
: <a class="el" href="group__duart__init.html#g49fe0aa0b812413e603da5741c59627b">duart_ext.h</a>
<li>e_DuartUartFifoSize
: <a class="el" href="group__duart__init.html#g0a8bdbe856f570f2a909d1ce6f2f724b">duart_ext.h</a>
<li>e_DuartUartParity
: <a class="el" href="group__duart__init.html#g47bc53c59daf3a35baf3402812986d38">duart_ext.h</a>
<li>e_DuartUartStopBits
: <a class="el" href="group__duart__init.html#gc9179655b702ee2db3704c770e659871">duart_ext.h</a>
<li>e_ErrorType
: <a class="el" href="group__gen__error__id.html#gac39d9bc33c3c43fa2f6a59deadf4a2d">error_ext.h</a>
<li>e_ErrPolicy
: <a class="el" href="group__cpc__exception__grp.html#g490ba4bab4bf2fdefd182714a7fb8fcf">cpc_ext.h</a>
<li>e_Event
: <a class="el" href="group__gen__error__id.html#gee01fb7f5ccd5d786ec9b347ba0cbcf5">error_ext.h</a>
<li>e_FmCatastrophicErr
: <a class="el" href="group___f_m__advanced__init__grp.html#g0d6c2e078e36db784611fb75b043e85c">fm_ext.h</a>
<li>e_FmCounters
: <a class="el" href="group___f_m__runtime__control__grp.html#g7998c8da30654ebd91f2cb1e4dfe9c7f">fm_ext.h</a>
<li>e_FmDmaAidMode
: <a class="el" href="group___f_m__advanced__init__grp.html#g84428673dd9fed0aeaa677098ed0dc11">fm_ext.h</a>
<li>e_FmDmaCacheOverride
: <a class="el" href="group___f_m__advanced__init__grp.html#g8fd91f593ac049f6762f13595f1fc409">fm_ext.h</a>
<li>e_FmDmaDbgCntMode
: <a class="el" href="group___f_m__advanced__init__grp.html#g12169499fe7d229068982a12fbb16f4f">fm_ext.h</a>
<li>e_FmDmaEmergencyLevel
: <a class="el" href="group___f_m__advanced__init__grp.html#g84ddb06797dc8ffa51964707ad47ff9d">fm_ext.h</a>
<li>e_FmDmaErr
: <a class="el" href="group___f_m__advanced__init__grp.html#g916dae83eefae437e1899052c04a7236">fm_ext.h</a>
<li>e_FmDmaExtBusPri
: <a class="el" href="group___f_m__advanced__init__grp.html#g1995ea891ef65eafd0c40939631ac572">fm_ext.h</a>
<li>e_FmDmaMuramPort
: <a class="el" href="group___f_m__runtime__control__grp.html#g455ec2292e3c22b84d5ffbead343866d">fm_ext.h</a>
<li>e_FmExceptions
: <a class="el" href="group___f_m__lib__grp.html#g37d7ed8e29c590a4edb77ae4ae53a612">fm_ext.h</a>
<li>e_FmMacExceptions
: <a class="el" href="group___f_m__mac__grp.html#gbd1a2c25b025ae2625b307e71235702c">fm_mac_ext.h</a>
<li>e_FmMacStatisticsLevel
: <a class="el" href="group___f_m__mac__grp.html#gfb3bc1e7d6ec54a8e38047a5b26c1bfa">fm_mac_ext.h</a>
<li>e_FmPcdAction
: <a class="el" href="group___f_m___p_c_d___runtime__tree__buildgrp.html#g88fd0dec36e0e014d8a93f1701196258">fm_pcd_ext.h</a>
<li>e_FmPcdCounters
: <a class="el" href="group___f_m___p_c_d__init__grp.html#g2ef426d06126db9946d4e1a35260f3ab">fm_pcd_ext.h</a>
<li>e_FmPcdDoneAction
: <a class="el" href="group___f_m___p_c_d___runtime__tree__buildgrp.html#gf5939ec32c1145eb58c78724f4f4f95c">fm_pcd_ext.h</a>
<li>e_FmPcdEngine
: <a class="el" href="group___f_m___p_c_d___runtime__tree__buildgrp.html#gf82e6b48913699d6f73304f3432704a7">fm_pcd_ext.h</a>
<li>e_FmPcdExceptions
: <a class="el" href="group___f_m___p_c_d__init__grp.html#gcf8807e5dd65e135a1788c1741a948dd">fm_pcd_ext.h</a>
<li>e_FmPcdExtractByHdrType
: <a class="el" href="group___f_m___p_c_d___runtime__tree__buildgrp.html#g5e80ea1da990b10d150b9429b1dc35f9">fm_pcd_ext.h</a>
<li>e_FmPcdExtractFrom
: <a class="el" href="group___f_m___p_c_d___runtime__tree__buildgrp.html#g91664d7afed8fd721b9502d5c524c495">fm_pcd_ext.h</a>
<li>e_FmPcdExtractType
: <a class="el" href="group___f_m___p_c_d___runtime__tree__buildgrp.html#g429f0651dc4c724b3bab4ed3c464a40a">fm_pcd_ext.h</a>
<li>e_FmPcdHdrIndex
: <a class="el" href="group___f_m___p_c_d___runtime__tree__buildgrp.html#g1a184f0361a7152abcf953472cae8a87">fm_pcd_ext.h</a>
<li>e_FmPcdKgExtractDfltSelect
: <a class="el" href="group___f_m___p_c_d___runtime__tree__buildgrp.html#g7b2589578c6004b0913fe160cb4ad852">fm_pcd_ext.h</a>
<li>e_FmPcdKgKnownFieldsDfltTypes
: <a class="el" href="group___f_m___p_c_d___runtime__tree__buildgrp.html#g22530c495ccf07aa8b670adaa484fe39">fm_pcd_ext.h</a>
<li>e_FmPcdPlcrAlgorithmSelection
: <a class="el" href="group___f_m___p_c_d___runtime__tree__buildgrp.html#g9414fa779be69742394b430e97dfc744">fm_pcd_ext.h</a>
<li>e_FmPcdPlcrColor
: <a class="el" href="group___f_m___p_c_d___runtime__tree__buildgrp.html#ga9f43e4eea62b6d63ac65d9c45ffc3d2">fm_pcd_ext.h</a>
<li>e_FmPcdPlcrColorMode
: <a class="el" href="group___f_m___p_c_d___runtime__tree__buildgrp.html#g8585805747c394e7b0b004ef988a8999">fm_pcd_ext.h</a>
<li>e_FmPcdPlcrFrameLengthSelect
: <a class="el" href="group___f_m___p_c_d___runtime__tree__buildgrp.html#g497f061525f9a260b069751ad00c7d65">fm_pcd_ext.h</a>
<li>e_FmPcdPlcrProfileCounters
: <a class="el" href="group___f_m___p_c_d___runtime__tree__buildgrp.html#gbea80d17691b539a98ea52a71b4d69b4">fm_pcd_ext.h</a>
<li>e_FmPcdPlcrRateMode
: <a class="el" href="group___f_m___p_c_d___runtime__tree__buildgrp.html#g0fe3173ec6d6b7f2b6d0af7f2550e788">fm_pcd_ext.h</a>
<li>e_FmPcdPlcrRollBackFrameSelect
: <a class="el" href="group___f_m___p_c_d___runtime__tree__buildgrp.html#geb5a386af1d325e128014b67cc183523">fm_pcd_ext.h</a>
<li>e_FmPcdProfileTypeSelection
: <a class="el" href="group___f_m___p_c_d___runtime__tree__buildgrp.html#g14dc0541c3070785b8847fa1bdd4ac36">fm_pcd_ext.h</a>
<li>e_FmPortColor
: <a class="el" href="group___f_m___p_o_r_t__advanced__init__grp.html#g2f7aab707e4a1c089078ba1ca1ed226b">fm_port_ext.h</a>
<li>e_FmPortCounters
: <a class="el" href="group___f_m___p_o_r_t__runtime__control__grp.html#g7bc918c8cdf6e3e011f04b1ebbb21d62">fm_port_ext.h</a>
<li>e_FmPortDeqType
: <a class="el" href="group___f_m___p_o_r_t__advanced__init__grp.html#gbe6b5b6aadb1a1ae7f2dcb8330c9a3cb">fm_port_ext.h</a>
<li>e_FmPortDmaCache
: <a class="el" href="group___f_m___p_o_r_t__advanced__init__grp.html#g18b12f85cc37a75615d95610bf443135">fm_port_ext.h</a>
<li>e_FmPortDmaSwap
: <a class="el" href="group___f_m___p_o_r_t__advanced__init__grp.html#g24336311bc5aa647d0f7069249a0246d">fm_port_ext.h</a>
<li>e_FmPortDualRateLimiterScaleDown
: <a class="el" href="group___f_m___p_o_r_t__advanced__init__grp.html#gb65f3d5c35cd9b19f60ba62df9f04501">fm_port_ext.h</a>
<li>e_FmPortExceptions
: <a class="el" href="group___f_m___p_o_r_t__grp.html#g306cf80fbc4d1c774b16d590f32964fb">fm_port_ext.h</a>
<li>e_FmPortPcdSupport
: <a class="el" href="group___f_m___p_o_r_t__grp.html#gfe9d0da2627c766eae363b9c21a34e19">fm_port_ext.h</a>
<li>e_FmPortType
: <a class="el" href="group___f_m__lib__grp.html#gf525d1af7a66f68630679f59cf972482">fm_ext.h</a>
<li>e_FmRtcAlarmPolarity
: <a class="el" href="group__fm__rtc__init__grp.html#g5eba2055e2eb657bc541c370ced83164">fm_rtc_ext.h</a>
<li>e_FmRtcTriggerPolarity
: <a class="el" href="group__fm__rtc__init__grp.html#gc59bb9470ba89ab52de928cb206a10c7">fm_rtc_ext.h</a>
<li>e_FmSrcClk
: <a class="el" href="group__fm__rtc__init__grp.html#g78df36bd212927ccae0d298cb914282f">fm_rtc_ext.h</a>
<li>e_IoPinAssignment
: <a class="el" href="group__io__port__init__grp.html#g70c91f5b0d0755971050767efccd9479">io_port_ext.h</a>
<li>e_IoPinDirection
: <a class="el" href="group__io__port__init__grp.html#ga5ccf7008376fb856fa0ffdd03107003">io_port_ext.h</a>
<li>e_IoPinIntrMode
: <a class="el" href="group__io__port__init__grp.html#gb497c24b742e4a9c18ec1bd9372c8afb">io_port_ext.h</a>
<li>e_PamuOperationType
: <a class="el" href="group__pamu__init__grp.html#gbfe8eb4b6ca18cd08c240838aa4da49a">pamu_ext.h</a>
<li>e_PicIntrGroup
: <a class="el" href="pic__ext_8h.html#07cfc7a5baa0284f2c4d3e27fd9ac562">pic_ext.h</a>
<li>e_PicIntrPolarity
: <a class="el" href="group__pic__init__grp.html#gd8b1d2aa3d55afb5178fbd27970d271e">pic_ext.h</a>
<li>e_PicIntrSense
: <a class="el" href="group__pic__init__grp.html#g6f921482326ebf8174ba2b460d1d9d29">pic_ext.h</a>
<li>e_PicIntrTarget
: <a class="el" href="group__pic__init__grp.html#g3062a347aca5d51ed613332fb88c5f14">pic_ext.h</a>
<li>e_RxStoreResponse
: <a class="el" href="ncsw__ext_8h.html#f172e70c651a6916636fbb476cb5847e">ncsw_ext.h</a>
<li>e_SecAddrSpace
: <a class="el" href="group__sec__mdl__advance__config__grp.html#g9f399be1258ed017d0ea5fcc0da04ef2">sec_ext.h</a>
<li>e_SecByteSwap
: <a class="el" href="group__sec__mdl__advance__config__grp.html#g471a217bff1940391260b36034105765">sec_ext.h</a>
<li>e_SecQiFrameColor
: <a class="el" href="group__sec__qi__mdl__advance__config__grp.html#g0c7a6cc1042d662857709ba765664873">sec_qi_ext.h</a>
<li>e_SecQiFrameCount
: <a class="el" href="group__sec__qi__mdl__advance__config__grp.html#g9807568a8345ee1c715ac69223265e6c">sec_qi_ext.h</a>
<li>e_SecQiScheduling
: <a class="el" href="group__sec__qi__mdl__advance__config__grp.html#g24a4ce4de99434f41b75872ac4d1d22f">sec_qi_ext.h</a>
<li>e_SecSoftReset
: <a class="el" href="group__sec__mdl__advance__config__grp.html#gd5b2ea09416294fef848902478e36f78">sec_ext.h</a>
<li>e_SrioEnableCrcCheck
: <a class="el" href="group__srio__port__init.html#g4f32945a3bcc6717f6356606575c8a49">srio_port_ext.h</a>
<li>e_SrioErrInjectControl
: <a class="el" href="group__srio__port__init.html#g67ded96869a9d43ddd10fbaf95a67ccc">srio_port_ext.h</a>
<li>e_SrioErrOrigin
: <a class="el" href="group__srio__port__init.html#g6d20808fa162ccdbca27a3078ad1783d">srio_port_ext.h</a>
<li>e_SrioErrRateBiasValue
: <a class="el" href="group__srio__port__init.html#g2a3bf9b885cf24da7e6b2e04bd01bca0">srio_port_ext.h</a>
<li>e_SrioErrRateCountLimit
: <a class="el" href="group__srio__port__init.html#g343320c131b53963428aef307ed9866c">srio_port_ext.h</a>
<li>e_SrioForceSrioLaneNum
: <a class="el" href="group__srio__port__init.html#gf03616e53298615fb27c7afa52b02f3c">srio_port_ext.h</a>
<li>e_SrioInWinReadType
: <a class="el" href="group__srio__port__init.html#gdda64f7cde6c2aa1144a311eb807ac6b">srio_port_ext.h</a>
<li>e_SrioInWinWriteType
: <a class="el" href="group__srio__port__init.html#ga307a104fca539d7619540220afccc86">srio_port_ext.h</a>
<li>e_SrioMuErrorOrigin
: <a class="el" href="group__srio__mu__init.html#g1e9067a46818a46651e976961b394789">srio_mu_ext.h</a>
<li>e_SrioOutQServiceControl
: <a class="el" href="group__srio__mu__advanced__init.html#g45eefe59c2d74afc67218f0ede661505">srio_mu_ext.h</a>
<li>e_SrioQueueStatus
: <a class="el" href="group__srio__mu__init.html#g226bf963f9a7790d70f485c6025f6265">srio_mu_ext.h</a>
<li>e_SrioSupportedAddressSize
: <a class="el" href="group__srio__port__init.html#g65d9f7c74250f0013394a69db137c55f">srio_port_ext.h</a>
<li>e_SrioTargetInterface
: <a class="el" href="group__srio__port__init.html#gf708ef6aa9bb016bfb0d1533690ddd23">srio_port_ext.h</a>
<li>e_TimerMode
: <a class="el" href="ncsw__ext_8h.html#ba2d8cbb475a5d4c3a31dd6166f6a552">ncsw_ext.h</a>
</ul>
</div>
<hr size="1"><address style="align: right;"><small>
Generated on Thu Aug 4 17:57:09 2011 <br>
<a href="http://www.freescale.com"><span style='text-decoration:none;text-underline:none'>
<img border=0 id="_x00000001" src=freescale.gif></span></a><br>
&copy Freescale Semiconductor, Inc. 2010. All rights reserved.</small></address><br>
</body>
</html>
