<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>P4080 Device Driver API: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals_defs.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
      <li class="current"><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>INIT_LIST
: <a class="el" href="group__list__id.html#g03796983fb2fa5c7cda4ba1469c519da">list_ext.h</a>
<li>IO_PIN
: <a class="el" href="group__gpio__control__grp.html#gd5cb6e0e5ad307326611da96144682d7">gpio_ext.h</a>
, <a class="el" href="group__io__port__init__grp.html#gd5cb6e0e5ad307326611da96144682d7">io_port_ext.h</a>
<li>IO_PIN_ASSIGNMENT
: <a class="el" href="group__io__port__init__grp.html#g30cb14034ad28fb61827f3501a07137b">io_port_ext.h</a>
<li>IO_PIN_DIRECTION
: <a class="el" href="group__io__port__init__grp.html#g620d34aef7eecdc9960f1c2c1bdaaf3d">io_port_ext.h</a>
<li>IO_PIN_ID
: <a class="el" href="group__io__port__init__grp.html#g14eb063b7d823361f57f026b1d76dfaa">io_port_ext.h</a>
<li>IO_PIN_PORT_ID
: <a class="el" href="group__io__port__init__grp.html#gb49735c409941a9dbbe6c7e3d29ea64f">io_port_ext.h</a>
<li>IO_PIN_UNKNOWN
: <a class="el" href="group__io__port__init__grp.html#g1546334ff657509b67b7f09ec1a4dddf">io_port_ext.h</a>
<li>IPV4_BROADCAST_1
: <a class="el" href="group___f_m___p_c_d___runtime__tree__buildgrp.html#g8b3b129a7404ea85dca3ee5a9deffdb1">fm_pcd_ext.h</a>
<li>IPV4_MULTICAST_1
: <a class="el" href="group___f_m___p_c_d___runtime__tree__buildgrp.html#gb3d0a10d50cdfb0d44bf86a6a7f17b25">fm_pcd_ext.h</a>
<li>IPV4_MULTICAST_BROADCAST_2
: <a class="el" href="group___f_m___p_c_d___runtime__tree__buildgrp.html#g7426b72c59a767c320d6049b685a6799">fm_pcd_ext.h</a>
<li>IPV4_UNICAST_2
: <a class="el" href="group___f_m___p_c_d___runtime__tree__buildgrp.html#g59cedf62ff9d9190c5b80e14345765d6">fm_pcd_ext.h</a>
<li>IPV6_MULTICAST_1
: <a class="el" href="group___f_m___p_c_d___runtime__tree__buildgrp.html#gf016ed45e14d53f443a0f3ae0897562d">fm_pcd_ext.h</a>
<li>IPV6_MULTICAST_2
: <a class="el" href="group___f_m___p_c_d___runtime__tree__buildgrp.html#g290c0a43836c136129636a3e5b266c4c">fm_pcd_ext.h</a>
<li>IPV6_UNICAST_2
: <a class="el" href="group___f_m___p_c_d___runtime__tree__buildgrp.html#g07699c1179fcd50664ad01ff1a4e3828">fm_pcd_ext.h</a>
</ul>
</div>
<hr size="1"><address style="align: right;"><small>
Generated on Thu Aug 4 17:57:09 2011 <br>
<a href="http://www.freescale.com"><span style='text-decoration:none;text-underline:none'>
<img border=0 id="_x00000001" src=freescale.gif></span></a><br>
&copy Freescale Semiconductor, Inc. 2010. All rights reserved.</small></address><br>
</body>
</html>
