<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>P4080 Device Driver API: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals_func.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>PAMU_AddLiodnEntry()
: <a class="el" href="group__pamu__ctrl__grp.html#g2ad206781f070cbcd9372cc64e10148c">pamu_ext.h</a>
<li>PAMU_ConfigAndInit()
: <a class="el" href="group__pamu__init__grp.html#gd835e7c95088bf12cc70cb8c432b619c">pamu_ext.h</a>
<li>PAMU_Free()
: <a class="el" href="group__pamu__init__grp.html#g6a1bbbf17d17cb8ddc1539dba5e2b8e7">pamu_ext.h</a>
<li>PAMU_RemoveLiodnEntry()
: <a class="el" href="group__pamu__ctrl__grp.html#g9a0eaeb43e27203e1e8c2fb261a70142">pamu_ext.h</a>
<li>PIC_Config()
: <a class="el" href="group__pic__init__grp.html#g5a96a829082b505225638e7b32fe1613">pic_ext.h</a>
<li>PIC_ConfigInterruptSources()
: <a class="el" href="group__pic__init__grp.html#g058df428d1301088f6fac7c512657e3a">pic_ext.h</a>
<li>PIC_ConfigInterruptVectors()
: <a class="el" href="group__pic__init__grp.html#g129722683abbb32326bfad05bf7c38bb">pic_ext.h</a>
<li>PIC_DisableIntr()
: <a class="el" href="group__pic__ctrl.html#g8b60a49badaeb0d7d13f66642da3a5c8">pic_ext.h</a>
<li>PIC_DumpRegs()
: <a class="el" href="group__pic__ctrl.html#gad525d21f977d7132c3c50480f32ff2f">pic_ext.h</a>
<li>PIC_EnableIntr()
: <a class="el" href="group__pic__ctrl.html#g276df1e8908f6f111222c9e0cf46d1b8">pic_ext.h</a>
<li>PIC_Free()
: <a class="el" href="group__pic__init__grp.html#g4f6ec5422be3886310d35ea781af7a48">pic_ext.h</a>
<li>PIC_FreeIntr()
: <a class="el" href="group__pic__init__grp.html#g057634e15a5dc7678b181b9c32a58a87">pic_ext.h</a>
<li>PIC_Init()
: <a class="el" href="group__pic__init__grp.html#g8bc269d11792751da586a49a5d429798">pic_ext.h</a>
<li>PIC_InterruptCores()
: <a class="el" href="group__pic__ctrl.html#ge47a2d4218641b0adc002953f018c1a5">pic_ext.h</a>
<li>PIC_Intr()
: <a class="el" href="group__pic__ctrl.html#gebc4b618f26bb3fff49bf320d3b0c0f2">pic_ext.h</a>
<li>PIC_ReadMessage()
: <a class="el" href="group__pic__ctrl.html#g25726a7b149958ab3f7112418f665999">pic_ext.h</a>
<li>PIC_Reset()
: <a class="el" href="group__pic__ctrl.html#g1587119f3ed3674106af3ea5e9a61927">pic_ext.h</a>
<li>PIC_SetIntr()
: <a class="el" href="group__pic__init__grp.html#gf15fc0311b80bcd36a8520dc9a276ab9">pic_ext.h</a>
<li>PIC_WriteMessage()
: <a class="el" href="group__pic__ctrl.html#g27e02b620c0a19d2d8cdcf734abff728">pic_ext.h</a>
</ul>
</div>
<hr size="1"><address style="align: right;"><small>
Generated on Thu Aug 4 17:57:09 2011 <br>
<a href="http://www.freescale.com"><span style='text-decoration:none;text-underline:none'>
<img border=0 id="_x00000001" src=freescale.gif></span></a><br>
&copy Freescale Semiconductor, Inc. 2010. All rights reserved.</small></address><br>
</body>
</html>
