<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>P4080 Device Driver API: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>ethProtocolOpt_t
: <a class="el" href="group___f_m___p_c_d___runtime__tree__buildgrp.html#gd04e7322ab5fc4ff4b3b6c75d0456728">fm_pcd_ext.h</a>
</ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>fmEmergencyBus_t
: <a class="el" href="group___f_m__advanced__init__grp.html#g8d7fbc7ebf10b6f26596fccc99fa44dd">fm_ext.h</a>
<li>fmPcdEngines_t
: <a class="el" href="group___f_m___p_c_d__grp.html#g670c6cafc241f58a67e4c0f5b3cff93c">fm_pcd_ext.h</a>
<li>fmPortFrameErrSelect_t
: <a class="el" href="group___f_m___p_o_r_t__grp.html#gbc88f42d748305214430c6fa3095033d">fm_port_ext.h</a>
</ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>ipv4ProtocolOpt_t
: <a class="el" href="group___f_m___p_c_d___runtime__tree__buildgrp.html#g0b4e47a666c178b33b2d00d80ab86f0d">fm_pcd_ext.h</a>
<li>ipv6ProtocolOpt_t
: <a class="el" href="group___f_m___p_c_d___runtime__tree__buildgrp.html#gf49360a1232986cd6bba0d3cf5f16aca">fm_pcd_ext.h</a>
</ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>mplsProtocolOpt_t
: <a class="el" href="group___f_m___p_c_d___runtime__tree__buildgrp.html#gc8c5729edcc654ab6b552b471bd45bf9">fm_pcd_ext.h</a>
</ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>protocolOpt_t
: <a class="el" href="group___f_m___p_c_d___runtime__tree__buildgrp.html#g18ef0b02061196bbd3324320e64bacd4">fm_pcd_ext.h</a>
</ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>t_DuartBufferCallBack
: <a class="el" href="group__duart__init.html#g0a00b09e9a2652188fba8db1c6504fca">duart_ext.h</a>
<li>t_DuartException
: <a class="el" href="group__duart__init.html#g4cb61fc38a0d54a03c73218fc850303a">duart_ext.h</a>
<li>t_DuartTxConf
: <a class="el" href="group__duart__init.html#g44442bd173cd64f379c2c4bd4a370d84">duart_ext.h</a>
<li>t_Error
: <a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">ncsw_ext.h</a>
<li>t_FmBusErrorCallback
: <a class="el" href="group___f_m__init__grp.html#g0c0e9d9b48a58865d8d2255c59bbc132">fm_ext.h</a>
<li>t_FmContextB
: <a class="el" href="group___f_m__lib__grp.html#g2ede94ebd8a1301cfa188c1841b556a0">fm_ext.h</a>
<li>t_FmExceptionsCallback
: <a class="el" href="group___f_m__init__grp.html#ga7d1389fa93323d7d2ddbb85853a4b71">fm_ext.h</a>
<li>t_FmMacExceptionCallback
: <a class="el" href="group___f_m__mac__grp.html#g2ef3073777aa80266107ccd6d3c665ec">fm_mac_ext.h</a>
<li>t_FmPcdExceptionCallback
: <a class="el" href="group___f_m___p_c_d__init__grp.html#g5a4f5f3246b4275894967ec4c8cf154d">fm_pcd_ext.h</a>
<li>t_FmPcdIdExceptionCallback
: <a class="el" href="group___f_m___p_c_d__init__grp.html#g4cd6a9ec467b74dd20ec5fa3bee07e0f">fm_pcd_ext.h</a>
<li>t_FmPcdKgKeyOrder
: <a class="el" href="group___f_m___p_c_d___runtime__tree__buildgrp.html#g7a6008f9b6dbceb64ad95c403e6a2eef">fm_pcd_ext.h</a>
<li>t_FmPcdQmEnqueueCallback
: <a class="el" href="group___f_m___p_c_d__init__grp.html#g89e35b8a36127d99d4666fece1548288">fm_pcd_ext.h</a>
<li>t_FmPortExceptionCallback
: <a class="el" href="group___f_m___p_o_r_t__init__grp.html#g1060e92a978919b8e7955afb11804b3c">fm_port_ext.h</a>
<li>t_FmPortImRxStoreCallback
: <a class="el" href="group___f_m___p_o_r_t__init__grp.html#g07c92037da092d26315034c9954c7725">fm_port_ext.h</a>
<li>t_FmPortImTxConfCallback
: <a class="el" href="group___f_m___p_o_r_t__init__grp.html#gf7fd06d0b875f927bf064e249b87850d">fm_port_ext.h</a>
<li>t_FmRtcExceptionsCallback
: <a class="el" href="group__fm__rtc__control__grp.html#g8a92723ebe0b7dd956328870cd85c149">fm_rtc_ext.h</a>
<li>t_GetBufFunction
: <a class="el" href="ncsw__ext_8h.html#3a5b4ece5fb366a4e52ebe89368e138b">ncsw_ext.h</a>
<li>t_Handle
: <a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">ncsw_ext.h</a>
<li>t_IoPinIntrCallback
: <a class="el" href="group__io__port__init__grp.html#g5023778ed77885e4a3c95cfebe243056">io_port_ext.h</a>
<li>t_IpcMsgCompletion
: <a class="el" href="group__xx__ipc.html#gcf2d776ee3c9e5ffcc55aa28a41997b7">xx_ext.h</a>
<li>t_IpcMsgHandler
: <a class="el" href="group__xx__ipc.html#g71011a66aff737d32fa8634296dbe3aa">xx_ext.h</a>
<li>t_Isr
: <a class="el" href="ncsw__ext_8h.html#446acb9a8fe0a4891346917d58769328">ncsw_ext.h</a>
<li>t_Mutex
: <a class="el" href="ncsw__ext_8h.html#74d2f71e71a8a4124293f06b4befde3d">ncsw_ext.h</a>
<li>t_PamuExceptions
: <a class="el" href="group__pamu__init__grp.html#gd3e9232eda825675e934bb47d50000ee">pamu_ext.h</a>
<li>t_PhysToVirt
: <a class="el" href="ncsw__ext_8h.html#a8df71b2b86c5341436696589f563b21">ncsw_ext.h</a>
<li>t_PutBufFunction
: <a class="el" href="ncsw__ext_8h.html#084cddd7b9920d1d2cb5a173cd13446f">ncsw_ext.h</a>
<li>t_RxStoreFunction
: <a class="el" href="ncsw__ext_8h.html#77248b3929dec82706cc9622776bc862">ncsw_ext.h</a>
<li>t_SecContextB
: <a class="el" href="group__sec__qi__mdl__grp.html#g3525592b5b5c10272d3639514cec7b75">sec_qi_ext.h</a>
<li>t_SecJqCbr
: <a class="el" href="group__sec__jq__mdl__initialization__grp.html#gea05924bf1536187f5caa702dbf9ce76">sec_jq_ext.h</a>
<li>t_SrioDoorbellRxStore
: <a class="el" href="group__srio__mu__init.html#gb18eb308b11eaee5d12a3b4b54859ccd">srio_mu_ext.h</a>
<li>t_SrioErrCallback
: <a class="el" href="group__srio__port__init.html#g9515a53ea0a60d70ee71ff2906f2c73e">srio_port_ext.h</a>
<li>t_SrioMuErrCallback
: <a class="el" href="group__srio__mu__init.html#g2bc627c3522495df817b99bb2bc1f6d5">srio_mu_ext.h</a>
<li>t_SrioPortWriteCallback
: <a class="el" href="group__srio__mu__init.html#g2f16b755050b171d4711a3ba2f615953">srio_mu_ext.h</a>
<li>t_SrioRxStore
: <a class="el" href="group__srio__mu__init.html#g4f6267f4569b093562908b4d855f2dca">srio_mu_ext.h</a>
<li>t_TxConfFunction
: <a class="el" href="ncsw__ext_8h.html#c75405b87c90b59c6ba8973823797ccb">ncsw_ext.h</a>
<li>t_VirtToPhys
: <a class="el" href="ncsw__ext_8h.html#87074f93e5a5e98f9f94d454363b9c22">ncsw_ext.h</a>
</ul>
<h3><a class="anchor" name="index_v">- v -</a></h3><ul>
<li>vlanProtocolOpt_t
: <a class="el" href="group___f_m___p_c_d___runtime__tree__buildgrp.html#gaf6be6d354899fc9e203b35e435beadb">fm_pcd_ext.h</a>
</ul>
</div>
<hr size="1"><address style="align: right;"><small>
Generated on Thu Aug 4 17:57:09 2011 <br>
<a href="http://www.freescale.com"><span style='text-decoration:none;text-underline:none'>
<img border=0 id="_x00000001" src=freescale.gif></span></a><br>
&copy Freescale Semiconductor, Inc. 2010. All rights reserved.</small></address><br>
</body>
</html>
