<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>P4080 Device Driver API: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:
<p>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>DECLARE_DUMP
: <a class="el" href="group__dump__id.html#gb332a0174f5623de1df4e7e856dcbddc">debug_ext.h</a>
<li>DUART_Config()
: <a class="el" href="group__duart__init.html#g6a42760ac62af9f73b62151a4172ebcd">duart_ext.h</a>
<li>DUART_ConfigControlChar()
: <a class="el" href="group__duart__advanced__init__grp.html#g92db44a1f334f4b43ad0f36f4fd7e8a2">duart_ext.h</a>
<li>DUART_ConfigDmaModeSelect()
: <a class="el" href="group__duart__advanced__init__grp.html#gf8f7dd154655ce583b392657d2c69fc2">duart_ext.h</a>
<li>DUART_ConfigEnableFifo()
: <a class="el" href="group__duart__advanced__init__grp.html#g0615387892f80f4acfa896877ffd2d7a">duart_ext.h</a>
<li>DUART_ConfigEnModemStatIntr()
: <a class="el" href="group__duart__advanced__init__grp.html#g60911a1e4cb210f49683c814e7771b52">duart_ext.h</a>
<li>DUART_ConfigEnRecDataAvailIntr()
: <a class="el" href="group__duart__advanced__init__grp.html#ga28ae3bd75e1efd610624c3e223221d1">duart_ext.h</a>
<li>DUART_ConfigEnRecLineStatIntr()
: <a class="el" href="group__duart__advanced__init__grp.html#g2cfdc91cb40ce23256596954811832b8">duart_ext.h</a>
<li>DUART_ConfigEnTransHoldRegEmptyIntr()
: <a class="el" href="group__duart__advanced__init__grp.html#g63f56b123fee41199d743e018de3e7cc">duart_ext.h</a>
<li>DUART_ConfigLoopBackMode()
: <a class="el" href="group__duart__advanced__init__grp.html#ged3d6f0398cbb370ce2cbc7877116a02">duart_ext.h</a>
<li>DUART_ConfigPollLf2CrLf()
: <a class="el" href="group__duart__advanced__init__grp.html#g4c2134f0e07add682dfd836664e516bd">duart_ext.h</a>
<li>DUART_ConfigPollMode()
: <a class="el" href="group__duart__advanced__init__grp.html#g05f5581712daac4dc8476b526d6e6933">duart_ext.h</a>
<li>DUART_ConfigRecTriggerLevel()
: <a class="el" href="group__duart__advanced__init__grp.html#gd14a6f5edc0221d79d29470ea227558b">duart_ext.h</a>
<li>DUART_ConfigRxBufferSize()
: <a class="el" href="group__duart__advanced__init__grp.html#g52430659e2059d50b757538ccf0fe520">duart_ext.h</a>
<li>DUART_ConfigRxTimeout()
: <a class="el" href="group__duart__advanced__init__grp.html#g066e102b3416c405efdb780bd2bc010b">duart_ext.h</a>
<li>DUART_DumpRegs()
: <a class="el" href="group__duart__control.html#g37f4a5587030683918bd44b93b20eece">duart_ext.h</a>
<li>DUART_Free()
: <a class="el" href="group__duart__init.html#g37c31015e6b03f7a21b14d33ba61edc8">duart_ext.h</a>
<li>DUART_GetNumOfRxCharInBuffer()
: <a class="el" href="group__duart__control.html#g2639441563ec842de226ba965e5828bc">duart_ext.h</a>
<li>DUART_Init()
: <a class="el" href="group__duart__init.html#gba99999b520f79f327a6bdb77b481ba1">duart_ext.h</a>
<li>DUART_Rx()
: <a class="el" href="group__duart__runtime.html#g3edfc3605960288c1d8e6c2d10411f83">duart_ext.h</a>
<li>DUART_SetBaudRate()
: <a class="el" href="group__duart__control.html#gc17a312609bfef054020b660d2ddb420">duart_ext.h</a>
<li>DUART_SetBreakSignal()
: <a class="el" href="group__duart__control.html#ge30885d34563791f1d9503aeff8f1dd4">duart_ext.h</a>
<li>DUART_SetLowSpaceAlert()
: <a class="el" href="group__duart__control.html#g44bb764af1261c106783f940930984ae">duart_ext.h</a>
<li>DUART_Tx()
: <a class="el" href="group__duart__runtime.html#g0bdb070a78c93e9e533c8e2e2891f7cc">duart_ext.h</a>
<li>DUMP_ARR
: <a class="el" href="group__dump__id.html#g7f13fc15259282a5065809ff05b08e6e">debug_ext.h</a>
<li>DUMP_MEMORY
: <a class="el" href="group__dump__id.html#gbd6437f99b147ef921ac8fd5329df5b0">debug_ext.h</a>
<li>DUMP_SUBSTRUCT_ARRAY
: <a class="el" href="group__dump__id.html#g4f452639c1b041ffc364e0d6880c123b">debug_ext.h</a>
<li>DUMP_SUBTITLE
: <a class="el" href="group__dump__id.html#g045c015f3a644836b6468830dd429468">debug_ext.h</a>
<li>DUMP_TITLE
: <a class="el" href="group__dump__id.html#g10f131ce249badef0082bf868d29d86a">debug_ext.h</a>
<li>DUMP_VAR
: <a class="el" href="group__dump__id.html#g8ef2c3e39a750399d107c39f82cc0038">debug_ext.h</a>
</ul>
</div>
<hr size="1"><address style="align: right;"><small>
Generated on Thu Aug 4 17:57:09 2011 <br>
<a href="http://www.freescale.com"><span style='text-decoration:none;text-underline:none'>
<img border=0 id="_x00000001" src=freescale.gif></span></a><br>
&copy Freescale Semiconductor, Inc. 2010. All rights reserved.</small></address><br>
</body>
</html>
