<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>P4080 Device Driver API: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals_func.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>CPC_CacheInvalidate()
: <a class="el" href="group__cpc__control__grp.html#gb441d040608face75b4fa21509412215">cpc_ext.h</a>
<li>CPC_CheckLockOverflow()
: <a class="el" href="group__cpc__control__grp.html#gf74c42b547ff50eb349880678fb9cb20">cpc_ext.h</a>
<li>CPC_ClearPartitioning()
: <a class="el" href="group__cpc__control__grp.html#g8aad7df6904244660f16a0390df35175">cpc_ext.h</a>
<li>CPC_Config()
: <a class="el" href="group__cpc__init__grp.html#g26403c028b7bb03ad03e87e94b78f922">cpc_ext.h</a>
<li>CPC_ConfigErrorCheckEn()
: <a class="el" href="group__cpc__adv__init__grp.html#g36036645040cb4065e1244f8d9cffa89">cpc_ext.h</a>
<li>CPC_ConfigFlushErrataWorkaround()
: <a class="el" href="group__cpc__adv__init__grp.html#ge2a58e56aebe9f1a8ceb1271a46e2dee">cpc_ext.h</a>
<li>CPC_ConfigLockOverflowMode()
: <a class="el" href="group__cpc__adv__init__grp.html#gabc842b9637bffc1cfb3413b2f89b7c9">cpc_ext.h</a>
<li>CPC_ConfigReplacementAlg()
: <a class="el" href="group__cpc__adv__init__grp.html#g1d5979e7a296557ff9fefc7ed25e7d1f">cpc_ext.h</a>
<li>CPC_ConfigSramRegion()
: <a class="el" href="group__cpc__adv__init__grp.html#g5a4df2dcf8814ba5e0092b4d3f7cee75">cpc_ext.h</a>
<li>CPC_ConfigWritePolicy()
: <a class="el" href="group__cpc__adv__init__grp.html#gc4e5391bf532d34744d2286a880df89e">cpc_ext.h</a>
<li>CPC_CreateStashRegion()
: <a class="el" href="group__cpc__control__grp.html#g1d6ba5572f8c7155cf54acb6ea5fa99f">cpc_ext.h</a>
<li>CPC_ErrorInjectionDisable()
: <a class="el" href="group__cpc__exception__grp.html#gbaaf4d973feaa99593a7bf1dabc2a856">cpc_ext.h</a>
<li>CPC_ErrorInjectionEnable()
: <a class="el" href="group__cpc__exception__grp.html#g7f4c6223416e368eb96c544b93580e23">cpc_ext.h</a>
<li>CPC_ErrorPolicy()
: <a class="el" href="group__cpc__exception__grp.html#g4e454cb2d52a579e0c6b513633cf37fd">cpc_ext.h</a>
<li>CPC_ErrorReport()
: <a class="el" href="group__cpc__exception__grp.html#g69d5455983c50ec8071ce1a1d8c79113">cpc_ext.h</a>
<li>CPC_Flush()
: <a class="el" href="group__cpc__control__grp.html#g4e92f41bd352e899a906308fa89306e2">cpc_ext.h</a>
<li>CPC_Free()
: <a class="el" href="group__cpc__init__grp.html#ge3f020441787117d80908394d3e2fdd6">cpc_ext.h</a>
<li>CPC_FreeStashRegion()
: <a class="el" href="group__cpc__control__grp.html#gb8d3b4df6ec99aa249a87c54d8b0f379">cpc_ext.h</a>
<li>CPC_Init()
: <a class="el" href="group__cpc__init__grp.html#g626206d49a7df56a29d5e70ef0b7f9af">cpc_ext.h</a>
<li>CPC_LockFlashClear()
: <a class="el" href="group__cpc__control__grp.html#ga2ebd2a20c4bf1cef02df3d2dc55464e">cpc_ext.h</a>
<li>CPC_SetErrorInjectionMask()
: <a class="el" href="group__cpc__exception__grp.html#gae241e795ac00123b2728c3a52740c06">cpc_ext.h</a>
<li>CPC_SetPartitioning()
: <a class="el" href="group__cpc__control__grp.html#g9887db7df38bac23ff2d10faf83dacf0">cpc_ext.h</a>
</ul>
</div>
<hr size="1"><address style="align: right;"><small>
Generated on Thu Aug 4 17:57:09 2011 <br>
<a href="http://www.freescale.com"><span style='text-decoration:none;text-underline:none'>
<img border=0 id="_x00000001" src=freescale.gif></span></a><br>
&copy Freescale Semiconductor, Inc. 2010. All rights reserved.</small></address><br>
</body>
</html>
