<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>P4080 Device Driver API: gpio_ext.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>gpio_ext.h File Reference</h1>GPIO Application Programming Interface.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___gpio_param.html">t_GpioParam</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">GPIO Configuration Parameters.  <a href="structt___gpio_param.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio__control__grp.html#gd5cb6e0e5ad307326611da96144682d7">IO_PIN</a>(_portId, _pinId, _assign, _dir, _shared)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="group__gpio__control__grp.html#gd5cb6e0e5ad307326611da96144682d7"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio__init__grp.html#g9311eacea349be62e9cbccfca492eb3d">GPIO_ConfigAndInit</a> (<a class="el" href="structt___gpio_param.html">t_GpioParam</a> *p_GpioParam)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="group__gpio__init__grp.html#g9311eacea349be62e9cbccfca492eb3d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio__init__grp.html#gab182b6751fb80ad0f8be002d35b6b2a">GPIO_Free</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_Gpio)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="group__gpio__init__grp.html#gab182b6751fb80ad0f8be002d35b6b2a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio__control__grp.html#gd7dfb95992b96029fc7834e4dbfa5fd4">GPIO_DumpRegs</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_Gpio)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="group__gpio__control__grp.html#gd7dfb95992b96029fc7834e4dbfa5fd4"></a><br></td></tr>
</table>
<hr><h2>Detailed Description</h2>
GPIO Application Programming Interface. 
<p>
</div>
<hr size="1"><address style="align: right;"><small>
Generated on Thu Aug 4 17:56:58 2011 <br>
<a href="http://www.freescale.com"><span style='text-decoration:none;text-underline:none'>
<img border=0 id="_x00000001" src=freescale.gif></span></a><br>
&copy Freescale Semiconductor, Inc. 2010. All rights reserved.</small></address><br>
</body>
</html>
