<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>P4080 Device Driver API: FM RTC Control Unit</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>FM RTC Control Unit<br>
<small>
[<a class="el" href="group__fm__rtc__grp.html">FM RTC</a>]</small>
</h1>FM RTC runtime control API.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___fm_rtc_alarm_params.html">t_FmRtcAlarmParams</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">FM RTC alarm parameters.  <a href="structt___fm_rtc_alarm_params.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___fm_rtc_periodic_pulse_params.html">t_FmRtcPeriodicPulseParams</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">FM RTC Periodic Pulse parameters.  <a href="structt___fm_rtc_periodic_pulse_params.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___fm_rtc_external_trigger_params.html">t_FmRtcExternalTriggerParams</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">FM RTC Periodic Pulse parameters.  <a href="structt___fm_rtc_external_trigger_params.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef void(&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fm__rtc__control__grp.html#g8a92723ebe0b7dd956328870cd85c149">t_FmRtcExceptionsCallback</a> )(<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_App, uint8_t id)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="#g8a92723ebe0b7dd956328870cd85c149"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fm__rtc__control__grp.html#g736c6e1927a8558a8bb8680bc07c9daa">FM_RTC_Enable</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_FmRtc, bool resetClock)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="#g736c6e1927a8558a8bb8680bc07c9daa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fm__rtc__control__grp.html#g6d70902e08580e13ceec9359e18f0fba">FM_RTC_Disable</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_FmRtc)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="#g6d70902e08580e13ceec9359e18f0fba"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fm__rtc__control__grp.html#gbcef18d6bce2cbe9acada3c92834dce0">FM_RTC_SetClockOffset</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_FmRtc, int64_t offset)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="#gbcef18d6bce2cbe9acada3c92834dce0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fm__rtc__control__grp.html#g8a10fcca677c499cd9cc79cae491fea0">FM_RTC_SetAlarm</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_FmRtc, <a class="el" href="structt___fm_rtc_alarm_params.html">t_FmRtcAlarmParams</a> *p_FmRtcAlarmParams)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="#g8a10fcca677c499cd9cc79cae491fea0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fm__rtc__control__grp.html#gd2e3348ef04c5915e1087a2cc30565cf">FM_RTC_SetPeriodicPulse</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_FmRtc, <a class="el" href="structt___fm_rtc_periodic_pulse_params.html">t_FmRtcPeriodicPulseParams</a> *p_FmRtcPeriodicPulseParams)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="#gd2e3348ef04c5915e1087a2cc30565cf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fm__rtc__control__grp.html#g6ef8e03fb4f6c5a0638724c6d11c3312">FM_RTC_ClearPeriodicPulse</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_FmRtc, uint8_t periodicPulseId)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="#g6ef8e03fb4f6c5a0638724c6d11c3312"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fm__rtc__control__grp.html#g271266d9e88cde1155ca095c17effeea">FM_RTC_SetExternalTrigger</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_FmRtc, <a class="el" href="structt___fm_rtc_external_trigger_params.html">t_FmRtcExternalTriggerParams</a> *p_FmRtcExternalTriggerParams)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="#g271266d9e88cde1155ca095c17effeea"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fm__rtc__control__grp.html#g4b51d1091a67bad4511bb98226b3a404">FM_RTC_ClearExternalTrigger</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_FmRtc, uint8_t id)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="#g4b51d1091a67bad4511bb98226b3a404"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fm__rtc__control__grp.html#gca161d9af1c58b97e8c67889b8d772d5">FM_RTC_GetExternalTriggerTimeStamp</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_FmRtc, uint8_t triggerId, uint64_t *p_TimeStamp)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="#gca161d9af1c58b97e8c67889b8d772d5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fm__rtc__control__grp.html#g5b64615adc8df313d777acc17e7aa527">FM_RTC_GetCurrentTime</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_FmRtc, uint64_t *p_Ts)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="#g5b64615adc8df313d777acc17e7aa527"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fm__rtc__control__grp.html#g10dca86665596a5f682f08572b0ed874">FM_RTC_SetCurrentTime</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_FmRtc, uint64_t ts)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="#g10dca86665596a5f682f08572b0ed874"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fm__rtc__control__grp.html#g04b9d6b885d02da33bda6c00f8cc9f21">FM_RTC_GetFreqCompensation</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_FmRtc, uint32_t *p_Compensation)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="#g04b9d6b885d02da33bda6c00f8cc9f21"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fm__rtc__control__grp.html#g404a7693adea560ac5be1932670ebeb3">FM_RTC_SetFreqCompensation</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_FmRtc, uint32_t freqCompensation)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="#g404a7693adea560ac5be1932670ebeb3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fm__rtc__control__grp.html#g589e107fa5a7a0ff49b6b9c703a5bdd1">FM_RTC_DumpRegs</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_FmRtc)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="#g589e107fa5a7a0ff49b6b9c703a5bdd1"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
FM RTC runtime control API. <hr><h2>Typedef Documentation</h2>
<a class="anchor" name="g8a92723ebe0b7dd956328870cd85c149"></a><!-- doxytag: member="fm_rtc_ext.h::t_FmRtcExceptionsCallback" ref="g8a92723ebe0b7dd956328870cd85c149" args=")(t_Handle h_App, uint8_t id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void( <a class="el" href="group__fm__rtc__control__grp.html#g8a92723ebe0b7dd956328870cd85c149">t_FmRtcExceptionsCallback</a>)(<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_App, uint8_t id)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<div class="fragment"><pre class="fragment"></pre></div> 
<p>
Exceptions user callback routine, used for RTC different mechanisms. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>h_App</em>&nbsp;</td><td>- User's application descriptor. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>id</em>&nbsp;</td><td>- source id. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g736c6e1927a8558a8bb8680bc07c9daa"></a><!-- doxytag: member="fm_rtc_ext.h::FM_RTC_Enable" ref="g736c6e1927a8558a8bb8680bc07c9daa" args="(t_Handle h_FmRtc, bool resetClock)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a> FM_RTC_Enable           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a>&nbsp;</td>
          <td class="paramname"> <em>h_FmRtc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>resetClock</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<div class="fragment"><pre class="fragment"></pre></div> 
<p>
Enable the RTC (time count is started). The user can select to resume the time count from previous point, or to restart the time count.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>h_FmRtc</em>&nbsp;</td><td>- Handle to FM RTC object. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>resetClock</em>&nbsp;</td><td>- Restart the time count from zero.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>E_OK on success; Error code otherwise.</dd></dl>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>h_FmRtc must have been previously initialized using <a class="el" href="group__fm__rtc__init__grp.html#gf2c8e6b9418d4c0bac0cbcb1e3aef971">FM_RTC_Init()</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g6d70902e08580e13ceec9359e18f0fba"></a><!-- doxytag: member="fm_rtc_ext.h::FM_RTC_Disable" ref="g6d70902e08580e13ceec9359e18f0fba" args="(t_Handle h_FmRtc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a> FM_RTC_Disable           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a>&nbsp;</td>
          <td class="paramname"> <em>h_FmRtc</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<div class="fragment"><pre class="fragment"></pre></div> 
<p>
Disables the RTC (time count is stopped). <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>h_FmRtc</em>&nbsp;</td><td>- Handle to FM RTC object.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>E_OK on success; Error code otherwise.</dd></dl>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>h_FmRtc must have been previously initialized using <a class="el" href="group__fm__rtc__init__grp.html#gf2c8e6b9418d4c0bac0cbcb1e3aef971">FM_RTC_Init()</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="gbcef18d6bce2cbe9acada3c92834dce0"></a><!-- doxytag: member="fm_rtc_ext.h::FM_RTC_SetClockOffset" ref="gbcef18d6bce2cbe9acada3c92834dce0" args="(t_Handle h_FmRtc, int64_t offset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a> FM_RTC_SetClockOffset           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a>&nbsp;</td>
          <td class="paramname"> <em>h_FmRtc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&nbsp;</td>
          <td class="paramname"> <em>offset</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<div class="fragment"><pre class="fragment"></pre></div> 
<p>
Sets the clock offset (usually relative to another clock). The user can pass a negative offset value.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>h_FmRtc</em>&nbsp;</td><td>- Handle to FM RTC object. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>offset</em>&nbsp;</td><td>- New clock offset (in nanoseconds).</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>E_OK on success; Error code otherwise.</dd></dl>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>h_FmRtc must have been previously initialized using <a class="el" href="group__fm__rtc__init__grp.html#gf2c8e6b9418d4c0bac0cbcb1e3aef971">FM_RTC_Init()</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g8a10fcca677c499cd9cc79cae491fea0"></a><!-- doxytag: member="fm_rtc_ext.h::FM_RTC_SetAlarm" ref="g8a10fcca677c499cd9cc79cae491fea0" args="(t_Handle h_FmRtc, t_FmRtcAlarmParams *p_FmRtcAlarmParams)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a> FM_RTC_SetAlarm           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a>&nbsp;</td>
          <td class="paramname"> <em>h_FmRtc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt___fm_rtc_alarm_params.html">t_FmRtcAlarmParams</a> *&nbsp;</td>
          <td class="paramname"> <em>p_FmRtcAlarmParams</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<div class="fragment"><pre class="fragment"></pre></div> 
<p>
Schedules an alarm event to a given RTC time. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>h_FmRtc</em>&nbsp;</td><td>- Handle to FM RTC object. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>p_FmRtcAlarmParams</em>&nbsp;</td><td>- Alarm parameters.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>E_OK on success; Error code otherwise.</dd></dl>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>h_FmRtc must have been previously initialized using <a class="el" href="group__fm__rtc__init__grp.html#gf2c8e6b9418d4c0bac0cbcb1e3aef971">FM_RTC_Init()</a>. Must be called only prior to <a class="el" href="group__fm__rtc__control__grp.html#g736c6e1927a8558a8bb8680bc07c9daa">FM_RTC_Enable()</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="gd2e3348ef04c5915e1087a2cc30565cf"></a><!-- doxytag: member="fm_rtc_ext.h::FM_RTC_SetPeriodicPulse" ref="gd2e3348ef04c5915e1087a2cc30565cf" args="(t_Handle h_FmRtc, t_FmRtcPeriodicPulseParams *p_FmRtcPeriodicPulseParams)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a> FM_RTC_SetPeriodicPulse           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a>&nbsp;</td>
          <td class="paramname"> <em>h_FmRtc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt___fm_rtc_periodic_pulse_params.html">t_FmRtcPeriodicPulseParams</a> *&nbsp;</td>
          <td class="paramname"> <em>p_FmRtcPeriodicPulseParams</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<div class="fragment"><pre class="fragment"></pre></div> 
<p>
Sets a periodic pulse. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>h_FmRtc</em>&nbsp;</td><td>- Handle to FM RTC object. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>p_FmRtcPeriodicPulseParams</em>&nbsp;</td><td>- Periodic pulse parameters.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>E_OK on success; Error code otherwise.</dd></dl>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>h_FmRtc must have been previously initialized using <a class="el" href="group__fm__rtc__init__grp.html#gf2c8e6b9418d4c0bac0cbcb1e3aef971">FM_RTC_Init()</a>. Must be called only prior to <a class="el" href="group__fm__rtc__control__grp.html#g736c6e1927a8558a8bb8680bc07c9daa">FM_RTC_Enable()</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g6ef8e03fb4f6c5a0638724c6d11c3312"></a><!-- doxytag: member="fm_rtc_ext.h::FM_RTC_ClearPeriodicPulse" ref="g6ef8e03fb4f6c5a0638724c6d11c3312" args="(t_Handle h_FmRtc, uint8_t periodicPulseId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a> FM_RTC_ClearPeriodicPulse           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a>&nbsp;</td>
          <td class="paramname"> <em>h_FmRtc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>periodicPulseId</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<div class="fragment"><pre class="fragment"></pre></div> 
<p>
Clears a periodic pulse. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>h_FmRtc</em>&nbsp;</td><td>- Handle to FM RTC object. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>periodicPulseId</em>&nbsp;</td><td>- Periodic pulse id.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>E_OK on success; Error code otherwise.</dd></dl>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>h_FmRtc must have been previously initialized using <a class="el" href="group__fm__rtc__init__grp.html#gf2c8e6b9418d4c0bac0cbcb1e3aef971">FM_RTC_Init()</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g271266d9e88cde1155ca095c17effeea"></a><!-- doxytag: member="fm_rtc_ext.h::FM_RTC_SetExternalTrigger" ref="g271266d9e88cde1155ca095c17effeea" args="(t_Handle h_FmRtc, t_FmRtcExternalTriggerParams *p_FmRtcExternalTriggerParams)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a> FM_RTC_SetExternalTrigger           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a>&nbsp;</td>
          <td class="paramname"> <em>h_FmRtc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt___fm_rtc_external_trigger_params.html">t_FmRtcExternalTriggerParams</a> *&nbsp;</td>
          <td class="paramname"> <em>p_FmRtcExternalTriggerParams</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<div class="fragment"><pre class="fragment"></pre></div> 
<p>
Sets an external trigger indication and define a callback routine to be called on such event. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>h_FmRtc</em>&nbsp;</td><td>- Handle to FM RTC object. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>p_FmRtcExternalTriggerParams</em>&nbsp;</td><td>- External Trigger parameters.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>E_OK on success; Error code otherwise.</dd></dl>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>h_FmRtc must have been previously initialized using <a class="el" href="group__fm__rtc__init__grp.html#gf2c8e6b9418d4c0bac0cbcb1e3aef971">FM_RTC_Init()</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g4b51d1091a67bad4511bb98226b3a404"></a><!-- doxytag: member="fm_rtc_ext.h::FM_RTC_ClearExternalTrigger" ref="g4b51d1091a67bad4511bb98226b3a404" args="(t_Handle h_FmRtc, uint8_t id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a> FM_RTC_ClearExternalTrigger           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a>&nbsp;</td>
          <td class="paramname"> <em>h_FmRtc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>id</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<div class="fragment"><pre class="fragment"></pre></div> 
<p>
Clears external trigger indication. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>h_FmRtc</em>&nbsp;</td><td>- Handle to FM RTC object. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>id</em>&nbsp;</td><td>- External Trigger id.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>E_OK on success; Error code otherwise.</dd></dl>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>h_FmRtc must have been previously initialized using <a class="el" href="group__fm__rtc__init__grp.html#gf2c8e6b9418d4c0bac0cbcb1e3aef971">FM_RTC_Init()</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="gca161d9af1c58b97e8c67889b8d772d5"></a><!-- doxytag: member="fm_rtc_ext.h::FM_RTC_GetExternalTriggerTimeStamp" ref="gca161d9af1c58b97e8c67889b8d772d5" args="(t_Handle h_FmRtc, uint8_t triggerId, uint64_t *p_TimeStamp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a> FM_RTC_GetExternalTriggerTimeStamp           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a>&nbsp;</td>
          <td class="paramname"> <em>h_FmRtc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>triggerId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t *&nbsp;</td>
          <td class="paramname"> <em>p_TimeStamp</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<div class="fragment"><pre class="fragment"></pre></div> 
<p>
Reads the External Trigger TimeStamp. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>h_FmRtc</em>&nbsp;</td><td>- Handle to FM RTC object. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>triggerId</em>&nbsp;</td><td>- External Trigger id. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>p_TimeStamp</em>&nbsp;</td><td>- External Trigger timestamp (in nanoseconds).</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>E_OK on success; Error code otherwise.</dd></dl>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>h_FmRtc must have been previously initialized using <a class="el" href="group__fm__rtc__init__grp.html#gf2c8e6b9418d4c0bac0cbcb1e3aef971">FM_RTC_Init()</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g5b64615adc8df313d777acc17e7aa527"></a><!-- doxytag: member="fm_rtc_ext.h::FM_RTC_GetCurrentTime" ref="g5b64615adc8df313d777acc17e7aa527" args="(t_Handle h_FmRtc, uint64_t *p_Ts)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a> FM_RTC_GetCurrentTime           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a>&nbsp;</td>
          <td class="paramname"> <em>h_FmRtc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t *&nbsp;</td>
          <td class="paramname"> <em>p_Ts</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<div class="fragment"><pre class="fragment"></pre></div> 
<p>
Returns the current RTC time. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>h_FmRtc</em>&nbsp;</td><td>- Handle to FM RTC object. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>p_Ts</em>&nbsp;</td><td>- returned time stamp (in nanoseconds).</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>E_OK on success; Error code otherwise.</dd></dl>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>h_FmRtc must have been previously initialized using <a class="el" href="group__fm__rtc__init__grp.html#gf2c8e6b9418d4c0bac0cbcb1e3aef971">FM_RTC_Init()</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g10dca86665596a5f682f08572b0ed874"></a><!-- doxytag: member="fm_rtc_ext.h::FM_RTC_SetCurrentTime" ref="g10dca86665596a5f682f08572b0ed874" args="(t_Handle h_FmRtc, uint64_t ts)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a> FM_RTC_SetCurrentTime           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a>&nbsp;</td>
          <td class="paramname"> <em>h_FmRtc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&nbsp;</td>
          <td class="paramname"> <em>ts</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<div class="fragment"><pre class="fragment"></pre></div> 
<p>
Sets the current RTC time. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>h_FmRtc</em>&nbsp;</td><td>- Handle to FM RTC object. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ts</em>&nbsp;</td><td>- The new time stamp (in nanoseconds).</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>E_OK on success; Error code otherwise.</dd></dl>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>h_FmRtc must have been previously initialized using <a class="el" href="group__fm__rtc__init__grp.html#gf2c8e6b9418d4c0bac0cbcb1e3aef971">FM_RTC_Init()</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g04b9d6b885d02da33bda6c00f8cc9f21"></a><!-- doxytag: member="fm_rtc_ext.h::FM_RTC_GetFreqCompensation" ref="g04b9d6b885d02da33bda6c00f8cc9f21" args="(t_Handle h_FmRtc, uint32_t *p_Compensation)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a> FM_RTC_GetFreqCompensation           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a>&nbsp;</td>
          <td class="paramname"> <em>h_FmRtc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&nbsp;</td>
          <td class="paramname"> <em>p_Compensation</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<div class="fragment"><pre class="fragment"></pre></div> 
<p>
TODO <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>h_FmRtc</em>&nbsp;</td><td>- Handle to FM RTC object. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>p_Compensation</em>&nbsp;</td><td>- A pointer to the returned value of compensation.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>E_OK on success; Error code otherwise.</dd></dl>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>h_FmRtc must have been previously initialized using <a class="el" href="group__fm__rtc__init__grp.html#gf2c8e6b9418d4c0bac0cbcb1e3aef971">FM_RTC_Init()</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g404a7693adea560ac5be1932670ebeb3"></a><!-- doxytag: member="fm_rtc_ext.h::FM_RTC_SetFreqCompensation" ref="g404a7693adea560ac5be1932670ebeb3" args="(t_Handle h_FmRtc, uint32_t freqCompensation)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a> FM_RTC_SetFreqCompensation           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a>&nbsp;</td>
          <td class="paramname"> <em>h_FmRtc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>freqCompensation</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<div class="fragment"><pre class="fragment"></pre></div> 
<p>
TODO <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>h_FmRtc</em>&nbsp;</td><td>- Handle to FM RTC object. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>freqCompensation</em>&nbsp;</td><td>- the new desired compensation value to be set.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>E_OK on success; Error code otherwise.</dd></dl>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>h_FmRtc must have been previously initialized using <a class="el" href="group__fm__rtc__init__grp.html#gf2c8e6b9418d4c0bac0cbcb1e3aef971">FM_RTC_Init()</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g589e107fa5a7a0ff49b6b9c703a5bdd1"></a><!-- doxytag: member="fm_rtc_ext.h::FM_RTC_DumpRegs" ref="g589e107fa5a7a0ff49b6b9c703a5bdd1" args="(t_Handle h_FmRtc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a> FM_RTC_DumpRegs           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a>&nbsp;</td>
          <td class="paramname"> <em>h_FmRtc</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<div class="fragment"><pre class="fragment"></pre></div> 
<p>
Dumps all FM registers <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>h_FmRtc</em>&nbsp;</td><td>A handle to an FM RTC Module.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>E_OK on success;</dd></dl>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>Allowed only <a class="el" href="group___f_m__init__grp.html#g7b8599ff5210a1b4585da98afa715259">FM_Init()</a>. </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="align: right;"><small>
Generated on Thu Aug 4 17:57:01 2011 <br>
<a href="http://www.freescale.com"><span style='text-decoration:none;text-underline:none'>
<img border=0 id="_x00000001" src=freescale.gif></span></a><br>
&copy Freescale Semiconductor, Inc. 2010. All rights reserved.</small></address><br>
</body>
</html>
