<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>P4080 Device Driver API: QM-Portal Initialization Unit</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>QM-Portal Initialization Unit<br>
<small>
[<a class="el" href="group___q_m__portal__grp.html">QM-Portal API</a>]</small>
</h1>QM-Portal Initialization Unit.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___qm_portal_stash_param.html">t_QmPortalStashParam</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">structure representing QM-Portal Stash parameters  <a href="structt___qm_portal_stash_param.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___qm_portal_param.html">t_QmPortalParam</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">structure representing QM-Portal initialization parameters  <a href="structt___qm_portal_param.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Modules</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_m__portal__advanced__init__grp.html">QM-Portal Advanced Configuration Unit</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Configuration functions used to change default values. <br></td></tr>

<p>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_m__portal__init__grp.html#gd0b114d3d9f0ddc3bb64ca51c72f35f6">QM_PORTAL_Config</a> (<a class="el" href="structt___qm_portal_param.html">t_QmPortalParam</a> *p_QmPortalParam)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="#gd0b114d3d9f0ddc3bb64ca51c72f35f6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_m__portal__init__grp.html#g095133234a59987d6a2f1e780b640ea7">QM_PORTAL_Init</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_QmPortal)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="#g095133234a59987d6a2f1e780b640ea7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_m__portal__init__grp.html#g83b271cce8e449053397b57355c2d6ba">QM_PORTAL_Free</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_QmPortal)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="#g83b271cce8e449053397b57355c2d6ba"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
QM-Portal Initialization Unit. <hr><h2>Function Documentation</h2>
<a class="anchor" name="gd0b114d3d9f0ddc3bb64ca51c72f35f6"></a><!-- doxytag: member="qm_ext.h::QM_PORTAL_Config" ref="gd0b114d3d9f0ddc3bb64ca51c72f35f6" args="(t_QmPortalParam *p_QmPortalParam)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> QM_PORTAL_Config           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt___qm_portal_param.html">t_QmPortalParam</a> *&nbsp;</td>
          <td class="paramname"> <em>p_QmPortalParam</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<div class="fragment"><pre class="fragment"></pre></div> 
<p>
Creates descriptor for a QM-Portal module. The routine returns a handle (descriptor) to a QM-Portal object. This descriptor must be passed as first parameter to all other QM-Portal function calls.<p>
No actual initialization or configuration of QM-Portal hardware is done by this routine.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>p_QmPortalParam</em>&nbsp;</td><td>- Pointer to data structure of parameters</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Handle</em>&nbsp;</td><td>to a QM-Portal object, or NULL for Failure. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g095133234a59987d6a2f1e780b640ea7"></a><!-- doxytag: member="qm_ext.h::QM_PORTAL_Init" ref="g095133234a59987d6a2f1e780b640ea7" args="(t_Handle h_QmPortal)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a> QM_PORTAL_Init           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a>&nbsp;</td>
          <td class="paramname"> <em>h_QmPortal</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<div class="fragment"><pre class="fragment"></pre></div> 
<p>
Initializes a QM-Portal module <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>h_QmPortal</em>&nbsp;</td><td>- A handle to a QM-Portal module</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>E_OK on success; Error code otherwise. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g83b271cce8e449053397b57355c2d6ba"></a><!-- doxytag: member="qm_ext.h::QM_PORTAL_Free" ref="g83b271cce8e449053397b57355c2d6ba" args="(t_Handle h_QmPortal)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a> QM_PORTAL_Free           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a>&nbsp;</td>
          <td class="paramname"> <em>h_QmPortal</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<div class="fragment"><pre class="fragment"></pre></div> 
<p>
Frees all resources that were assigned to a QM-Portal module. Calling this routine invalidates the descriptor.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>h_QmPortal</em>&nbsp;</td><td>- A handle to a QM-Portal module</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>E_OK on success; Error code otherwise. </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="align: right;"><small>
Generated on Thu Aug 4 17:57:00 2011 <br>
<a href="http://www.freescale.com"><span style='text-decoration:none;text-underline:none'>
<img border=0 id="_x00000001" src=freescale.gif></span></a><br>
&copy Freescale Semiconductor, Inc. 2010. All rights reserved.</small></address><br>
</body>
</html>
