<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>P4080 Device Driver API: BM (common) Runtime Control Unit</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>BM (common) Runtime Control Unit<br>
<small>
[<a class="el" href="group___b_m__lib__grp.html">BM common API</a>]</small>
</h1>BM (common) Runtime control unit API functions, definitions and enums.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___bm_revision_info.html">t_BmRevisionInfo</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">structure for returning revision information  <a href="structt___bm_revision_info.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_m__runtime__control__grp.html#gcd88c124886a51c0a0555ce503e6ded1">e_BmCounters</a> { <a class="el" href="group___b_m__runtime__control__grp.html#ggcd88c124886a51c0a0555ce503e6ded10393f95b5a3c6e2a6eaf75adb9697367">e_BM_COUNTERS_FBPR</a> =  0
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">enum for defining BM counters  <a href="group___b_m__runtime__control__grp.html#gcd88c124886a51c0a0555ce503e6ded1">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_m__runtime__control__grp.html#g11e2c53bf4edbf55ce977fd1e3c0c4b4">BM_DumpRegs</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_Bm)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="#g11e2c53bf4edbf55ce977fd1e3c0c4b4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_m__runtime__control__grp.html#gde8c66c2e7b2917a6788a679bf69fc20">BM_SetException</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_Bm, <a class="el" href="group___b_m__lib__grp.html#g027c0cdf8878268a7a3bae860a3b30b3">e_BmExceptions</a> exception, bool enable)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="#gde8c66c2e7b2917a6788a679bf69fc20"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_m__runtime__control__grp.html#gcf1fab3a87f933dbf790a4d8f1f790f7">BM_ErrorIsr</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_Bm)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="#gcf1fab3a87f933dbf790a4d8f1f790f7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_m__runtime__control__grp.html#gba34585892780793612091db96355192">BM_GetCounter</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_Bm, <a class="el" href="group___b_m__runtime__control__grp.html#gcd88c124886a51c0a0555ce503e6ded1">e_BmCounters</a> counter)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="#gba34585892780793612091db96355192"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_m__runtime__control__grp.html#gb0061838dfdf421779eda6e7f6db6801">BM_GetRevision</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_Bm, <a class="el" href="structt___bm_revision_info.html">t_BmRevisionInfo</a> *p_BmRevisionInfo)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="#gb0061838dfdf421779eda6e7f6db6801"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
BM (common) Runtime control unit API functions, definitions and enums. <hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="gcd88c124886a51c0a0555ce503e6ded1"></a><!-- doxytag: member="bm_ext.h::e_BmCounters" ref="gcd88c124886a51c0a0555ce503e6ded1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___b_m__runtime__control__grp.html#gcd88c124886a51c0a0555ce503e6ded1">e_BmCounters</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
enum for defining BM counters 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="ggcd88c124886a51c0a0555ce503e6ded10393f95b5a3c6e2a6eaf75adb9697367"></a><!-- doxytag: member="e_BM_COUNTERS_FBPR" ref="ggcd88c124886a51c0a0555ce503e6ded10393f95b5a3c6e2a6eaf75adb9697367" args="" -->e_BM_COUNTERS_FBPR</em>&nbsp;</td><td>
Total Free Buffer Proxy Record (FBPR) Free Pool Count in external memory. </td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g11e2c53bf4edbf55ce977fd1e3c0c4b4"></a><!-- doxytag: member="bm_ext.h::BM_DumpRegs" ref="g11e2c53bf4edbf55ce977fd1e3c0c4b4" args="(t_Handle h_Bm)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a> BM_DumpRegs           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a>&nbsp;</td>
          <td class="paramname"> <em>h_Bm</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<div class="fragment"><pre class="fragment"></pre></div> 
<p>
Dumps all BM registers NOTE: this parameter relevant only for BM in master mode ('guestId'=NCSW_MASTER_ID). <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>h_Bm</em>&nbsp;</td><td>A handle to an BM Module.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>E_OK on success;</dd></dl>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>Allowed only after <a class="el" href="group___b_m__init__grp.html#g50bd6f1816c3e7ea4a8d9dfc99d347a6">BM_Init()</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="gde8c66c2e7b2917a6788a679bf69fc20"></a><!-- doxytag: member="bm_ext.h::BM_SetException" ref="gde8c66c2e7b2917a6788a679bf69fc20" args="(t_Handle h_Bm, e_BmExceptions exception, bool enable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a> BM_SetException           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a>&nbsp;</td>
          <td class="paramname"> <em>h_Bm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___b_m__lib__grp.html#g027c0cdf8878268a7a3bae860a3b30b3">e_BmExceptions</a>&nbsp;</td>
          <td class="paramname"> <em>exception</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>enable</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<div class="fragment"><pre class="fragment"></pre></div> 
<p>
Calling this routine enables/disables the specified exception. NOTE: this parameter relevant only for BM in master mode ('guestId'=NCSW_MASTER_ID). <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>h_Bm</em>&nbsp;</td><td>- A handle to the BM Module. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>exception</em>&nbsp;</td><td>- The exception to be selected. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>enable</em>&nbsp;</td><td>- TRUE to enable interrupt, FALSE to mask it.</td></tr>
  </table>
</dl>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>Allowed only following <a class="el" href="group___b_m__init__grp.html#g50bd6f1816c3e7ea4a8d9dfc99d347a6">BM_Init()</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="gcf1fab3a87f933dbf790a4d8f1f790f7"></a><!-- doxytag: member="bm_ext.h::BM_ErrorIsr" ref="gcf1fab3a87f933dbf790a4d8f1f790f7" args="(t_Handle h_Bm)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BM_ErrorIsr           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a>&nbsp;</td>
          <td class="paramname"> <em>h_Bm</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<div class="fragment"><pre class="fragment"></pre></div> 
<p>
BM interrupt-service-routine for errors. NOTE: this parameter relevant only for BM in master mode ('guestId'=NCSW_MASTER_ID). <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>h_Bm</em>&nbsp;</td><td>- A handle to the BM Module.</td></tr>
  </table>
</dl>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>Allowed only following <a class="el" href="group___b_m__init__grp.html#g50bd6f1816c3e7ea4a8d9dfc99d347a6">BM_Init()</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="gba34585892780793612091db96355192"></a><!-- doxytag: member="bm_ext.h::BM_GetCounter" ref="gba34585892780793612091db96355192" args="(t_Handle h_Bm, e_BmCounters counter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t BM_GetCounter           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a>&nbsp;</td>
          <td class="paramname"> <em>h_Bm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___b_m__runtime__control__grp.html#gcd88c124886a51c0a0555ce503e6ded1">e_BmCounters</a>&nbsp;</td>
          <td class="paramname"> <em>counter</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<div class="fragment"><pre class="fragment"></pre></div> 
<p>
Reads one of the BM counters. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>h_Bm</em>&nbsp;</td><td>- A handle to the BM Module. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>counter</em>&nbsp;</td><td>- The requested counter.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Counter's current value. </dd></dl>

</div>
</div><p>
<a class="anchor" name="gb0061838dfdf421779eda6e7f6db6801"></a><!-- doxytag: member="bm_ext.h::BM_GetRevision" ref="gb0061838dfdf421779eda6e7f6db6801" args="(t_Handle h_Bm, t_BmRevisionInfo *p_BmRevisionInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a> BM_GetRevision           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a>&nbsp;</td>
          <td class="paramname"> <em>h_Bm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt___bm_revision_info.html">t_BmRevisionInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>p_BmRevisionInfo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<div class="fragment"><pre class="fragment"></pre></div> 
<p>
Returns the BM revision <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>h_Bm</em>&nbsp;</td><td>A handle to a BM Module. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>p_BmRevisionInfo</em>&nbsp;</td><td>A structure of revision information parameters.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>E_OK on success; Error code otherwise.</dd></dl>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>Allowed only following <a class="el" href="group___q_m__init__grp.html#g7c833842a65eba3c2eaf27e9ab6c1100">QM_Init()</a>. </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="align: right;"><small>
Generated on Thu Aug 4 17:56:59 2011 <br>
<a href="http://www.freescale.com"><span style='text-decoration:none;text-underline:none'>
<img border=0 id="_x00000001" src=freescale.gif></span></a><br>
&copy Freescale Semiconductor, Inc. 2010. All rights reserved.</small></address><br>
</body>
</html>
