<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>P4080 Device Driver API: SEC QI Runtime Control Unit</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SEC QI Runtime Control Unit<br>
<small>
[<a class="el" href="group__sec__qi__mdl__grp.html">SEC QI Application Programming Interface</a>]</small>
</h1>Runtime control routines.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___sec_qi_job_status.html">t_SecQiJobStatus</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Job Status Registers.  <a href="structt___sec_qi_job_status.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sec__qi__mdl__runtime__control__grp.html#g671e06ab56032bde784d19b1be133329">SEC_QI_RetrieveErrors</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_SecQi, uint8_t *p_ErrorFlags)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="#g671e06ab56032bde784d19b1be133329"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sec__qi__mdl__runtime__control__grp.html#g5860e686da781db6e5567abd4c760fa3">SEC_QI_RetrieveJobStatus</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_SecQi, <a class="el" href="structt___sec_qi_job_status.html">t_SecQiJobStatus</a> *p_JobStatus)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="#g5860e686da781db6e5567abd4c760fa3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sec__qi__mdl__runtime__control__grp.html#g1fca6c9aeac9d9808eb1ad4831d0b309">SEC_QI_RetrieveStatCounters</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_SecQi, <a class="el" href="structt___sec_stat_counters.html">t_SecStatCounters</a> *p_StatCounters)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="#g1fca6c9aeac9d9808eb1ad4831d0b309"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sec__qi__mdl__runtime__control__grp.html#g5cc755afeacada132b5de831bbf5e123">SEC_QI_DumpRegisters</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_SecQi)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="#g5cc755afeacada132b5de831bbf5e123"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Error Flags</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g4b1af90059dc25db824c7e2e73a5ab62"></a><!-- doxytag: member="sec_qi_mdl_runtime_control_grp::SEC_QI_OFTL_ERROR" ref="g4b1af90059dc25db824c7e2e73a5ab62" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sec__qi__mdl__runtime__control__grp.html#g4b1af90059dc25db824c7e2e73a5ab62">SEC_QI_OFTL_ERROR</a>&nbsp;&nbsp;&nbsp;0x40</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Output frame too large error. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gce09d2abf251ee16dac774773ff8456a"></a><!-- doxytag: member="sec_qi_mdl_runtime_control_grp::SEC_QI_CFWR_ERROR" ref="gce09d2abf251ee16dac774773ff8456a" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sec__qi__mdl__runtime__control__grp.html#gce09d2abf251ee16dac774773ff8456a">SEC_QI_CFWR_ERROR</a>&nbsp;&nbsp;&nbsp;0x20</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compound frame write error. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g779c099a14862623d1570200892a15f9"></a><!-- doxytag: member="sec_qi_mdl_runtime_control_grp::SEC_QI_BTS_ERROR" ref="g779c099a14862623d1570200892a15f9" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sec__qi__mdl__runtime__control__grp.html#g779c099a14862623d1570200892a15f9">SEC_QI_BTS_ERROR</a>&nbsp;&nbsp;&nbsp;0x10</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Buffer too small error. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gfef8b7a4aea736bab16b195b742ad51f"></a><!-- doxytag: member="sec_qi_mdl_runtime_control_grp::SEC_QI_BPD_ERROR" ref="gfef8b7a4aea736bab16b195b742ad51f" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sec__qi__mdl__runtime__control__grp.html#gfef8b7a4aea736bab16b195b742ad51f">SEC_QI_BPD_ERROR</a>&nbsp;&nbsp;&nbsp;0x08</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Buffer pool depletion error. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g57b747368a2b1872ba5d19e763aea11f"></a><!-- doxytag: member="sec_qi_mdl_runtime_control_grp::SEC_QI_OFWR_ERROR" ref="g57b747368a2b1872ba5d19e763aea11f" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sec__qi__mdl__runtime__control__grp.html#g57b747368a2b1872ba5d19e763aea11f">SEC_QI_OFWR_ERROR</a>&nbsp;&nbsp;&nbsp;0x04</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Output frame write error. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g63ca0b6ac8c92ad423ac367eaa408eca"></a><!-- doxytag: member="sec_qi_mdl_runtime_control_grp::SEC_QI_CFRD_ERROR" ref="g63ca0b6ac8c92ad423ac367eaa408eca" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sec__qi__mdl__runtime__control__grp.html#g63ca0b6ac8c92ad423ac367eaa408eca">SEC_QI_CFRD_ERROR</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compound frame read error. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g6adf9542b8db0f5c0a52114370ceceb7"></a><!-- doxytag: member="sec_qi_mdl_runtime_control_grp::SEC_QI_PHRD_ERROR" ref="g6adf9542b8db0f5c0a52114370ceceb7" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sec__qi__mdl__runtime__control__grp.html#g6adf9542b8db0f5c0a52114370ceceb7">SEC_QI_PHRD_ERROR</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">PreHeader read error. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Runtime control routines. <hr><h2>Function Documentation</h2>
<a class="anchor" name="g671e06ab56032bde784d19b1be133329"></a><!-- doxytag: member="sec_qi_ext.h::SEC_QI_RetrieveErrors" ref="g671e06ab56032bde784d19b1be133329" args="(t_Handle h_SecQi, uint8_t *p_ErrorFlags)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a> SEC_QI_RetrieveErrors           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a>&nbsp;</td>
          <td class="paramname"> <em>h_SecQi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&nbsp;</td>
          <td class="paramname"> <em>p_ErrorFlags</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<div class="fragment"><pre class="fragment"></pre></div> 
<p>
Retrieves the SEC QI errors. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>h_SecQi</em>&nbsp;</td><td>- SEC QI object. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>p_ErrorFlags</em>&nbsp;</td><td>- Error flags.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>E_OK on success; Error code otherwise. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g5860e686da781db6e5567abd4c760fa3"></a><!-- doxytag: member="sec_qi_ext.h::SEC_QI_RetrieveJobStatus" ref="g5860e686da781db6e5567abd4c760fa3" args="(t_Handle h_SecQi, t_SecQiJobStatus *p_JobStatus)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a> SEC_QI_RetrieveJobStatus           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a>&nbsp;</td>
          <td class="paramname"> <em>h_SecQi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt___sec_qi_job_status.html">t_SecQiJobStatus</a> *&nbsp;</td>
          <td class="paramname"> <em>p_JobStatus</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<div class="fragment"><pre class="fragment"></pre></div> 
<p>
Retrieves the SEC QI job-status. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>h_SecQi</em>&nbsp;</td><td>- SEC QI object. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>p_JobStatus</em>&nbsp;</td><td>- Jobs status flags.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>E_OK on success; Error code otherwise. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g1fca6c9aeac9d9808eb1ad4831d0b309"></a><!-- doxytag: member="sec_qi_ext.h::SEC_QI_RetrieveStatCounters" ref="g1fca6c9aeac9d9808eb1ad4831d0b309" args="(t_Handle h_SecQi, t_SecStatCounters *p_StatCounters)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a> SEC_QI_RetrieveStatCounters           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a>&nbsp;</td>
          <td class="paramname"> <em>h_SecQi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt___sec_stat_counters.html">t_SecStatCounters</a> *&nbsp;</td>
          <td class="paramname"> <em>p_StatCounters</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<div class="fragment"><pre class="fragment"></pre></div> 
<p>
Retrieves the statistical counters. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>h_SecQi</em>&nbsp;</td><td>- SEC QI object. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>p_StatCounters</em>&nbsp;</td><td>- Statistical counters.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>E_OK on success; Error code otherwise. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g5cc755afeacada132b5de831bbf5e123"></a><!-- doxytag: member="sec_qi_ext.h::SEC_QI_DumpRegisters" ref="g5cc755afeacada132b5de831bbf5e123" args="(t_Handle h_SecQi)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SEC_QI_DumpRegisters           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a>&nbsp;</td>
          <td class="paramname"> <em>h_SecQi</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<div class="fragment"><pre class="fragment"></pre></div> 
<p>
Dumps the contents of the SEC QI registers. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>h_SecQi</em>&nbsp;</td><td>- SEC QI object.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>None. </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="align: right;"><small>
Generated on Thu Aug 4 17:57:02 2011 <br>
<a href="http://www.freescale.com"><span style='text-decoration:none;text-underline:none'>
<img border=0 id="_x00000001" src=freescale.gif></span></a><br>
&copy Freescale Semiconductor, Inc. 2010. All rights reserved.</small></address><br>
</body>
</html>
