<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>P4080 Device Driver API: QM-CG Runtime Control Unit</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>QM-CG Runtime Control Unit<br>
<small>
[<a class="el" href="group___q_m__cg__grp.html">QM Congestion Group API</a>]</small>
</h1>QM-CG Runtime control unit API functions, definitions and enums.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___qm_cg_modify_wred_params.html">t_QmCgModifyWredParams</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">structure representing QM CG modification parameters  <a href="structt___qm_cg_modify_wred_params.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_m__cg__runtime__control__grp.html#g2eecad58dcbafae870092f31facdd3ee">e_QmCgColor</a> </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">structure representing QM CG WRED colors <br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_m__cg__runtime__control__grp.html#g58f70ebc8f16aa25c7e175c2bde7f926">QM_CG_SetException</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_QmCg, <a class="el" href="group___q_m__lib__grp.html#gd065d274d6c90fc1368a3a7a94050d74">e_QmExceptions</a> exception, bool enable)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="#g58f70ebc8f16aa25c7e175c2bde7f926"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_m__cg__runtime__control__grp.html#gb10e805f2a374169305dbf69c891f1d6">QM_CG_ModifyWredCurve</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_QmCg, <a class="el" href="structt___qm_cg_modify_wred_params.html">t_QmCgModifyWredParams</a> *p_QmCgModifyParams)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="#gb10e805f2a374169305dbf69c891f1d6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_m__cg__runtime__control__grp.html#gc6e000a39604d6597017809605e55a3a">QM_CG_ModifyTailDropThreshold</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_QmCg, uint32_t threshold)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="#gc6e000a39604d6597017809605e55a3a"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
QM-CG Runtime control unit API functions, definitions and enums. <hr><h2>Function Documentation</h2>
<a class="anchor" name="g58f70ebc8f16aa25c7e175c2bde7f926"></a><!-- doxytag: member="qm_ext.h::QM_CG_SetException" ref="g58f70ebc8f16aa25c7e175c2bde7f926" args="(t_Handle h_QmCg, e_QmExceptions exception, bool enable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a> QM_CG_SetException           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a>&nbsp;</td>
          <td class="paramname"> <em>h_QmCg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___q_m__lib__grp.html#gd065d274d6c90fc1368a3a7a94050d74">e_QmExceptions</a>&nbsp;</td>
          <td class="paramname"> <em>exception</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>enable</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<div class="fragment"><pre class="fragment"></pre></div> 
<p>
Set CG exception. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>h_QmCg</em>&nbsp;</td><td>- A handle to a QM-CG Module. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>exception</em>&nbsp;</td><td>- exception enum </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>enable</em>&nbsp;</td><td>- TRUE to enable, FALSE to disable.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>E_OK on success; Error code otherwise.</dd></dl>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>Allowed only following <a class="el" href="group___q_m__init__grp.html#g7c833842a65eba3c2eaf27e9ab6c1100">QM_Init()</a> and <a class="el" href="group___q_m__cg__init__grp.html#g70a270ea9dbe8315b2a73f4a8a5b5841">QM_CG_Create()</a> for this CG. </dd></dl>

</div>
</div><p>
<a class="anchor" name="gb10e805f2a374169305dbf69c891f1d6"></a><!-- doxytag: member="qm_ext.h::QM_CG_ModifyWredCurve" ref="gb10e805f2a374169305dbf69c891f1d6" args="(t_Handle h_QmCg, t_QmCgModifyWredParams *p_QmCgModifyParams)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a> QM_CG_ModifyWredCurve           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a>&nbsp;</td>
          <td class="paramname"> <em>h_QmCg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt___qm_cg_modify_wred_params.html">t_QmCgModifyWredParams</a> *&nbsp;</td>
          <td class="paramname"> <em>p_QmCgModifyParams</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<div class="fragment"><pre class="fragment"></pre></div> 
<p>
Change WRED curve parameters for a selected color. Note that this routine may be called only for valid CG's that already have been configured for WRED, and only need a change in the WRED parameters. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>h_QmCg</em>&nbsp;</td><td>- A handle to a QM-CG Module. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>p_QmCgModifyParams</em>&nbsp;</td><td>- A structure of new WRED parameters.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>E_OK on success; Error code otherwise.</dd></dl>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>Allowed only following <a class="el" href="group___q_m__init__grp.html#g7c833842a65eba3c2eaf27e9ab6c1100">QM_Init()</a> and <a class="el" href="group___q_m__cg__init__grp.html#g70a270ea9dbe8315b2a73f4a8a5b5841">QM_CG_Create()</a> for this CG. </dd></dl>

</div>
</div><p>
<a class="anchor" name="gc6e000a39604d6597017809605e55a3a"></a><!-- doxytag: member="qm_ext.h::QM_CG_ModifyTailDropThreshold" ref="gc6e000a39604d6597017809605e55a3a" args="(t_Handle h_QmCg, uint32_t threshold)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a> QM_CG_ModifyTailDropThreshold           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a>&nbsp;</td>
          <td class="paramname"> <em>h_QmCg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>threshold</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<div class="fragment"><pre class="fragment"></pre></div> 
<p>
Change WRED curve parameters for a selected color. Note that this routine may be called only for valid CG's that already have been configured for tail drop, and only need a change in the threshold value. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>h_QmCg</em>&nbsp;</td><td>- A handle to a QM-CG Module. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>threshold</em>&nbsp;</td><td>- New threshold.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>E_OK on success; Error code otherwise.</dd></dl>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>Allowed only following <a class="el" href="group___q_m__init__grp.html#g7c833842a65eba3c2eaf27e9ab6c1100">QM_Init()</a> and <a class="el" href="group___q_m__cg__init__grp.html#g70a270ea9dbe8315b2a73f4a8a5b5841">QM_CG_Create()</a> for this CG. </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="align: right;"><small>
Generated on Thu Aug 4 17:57:00 2011 <br>
<a href="http://www.freescale.com"><span style='text-decoration:none;text-underline:none'>
<img border=0 id="_x00000001" src=freescale.gif></span></a><br>
&copy Freescale Semiconductor, Inc. 2010. All rights reserved.</small></address><br>
</body>
</html>
