<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>P4080 Device Driver API: QM (common) Initialization Unit</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>QM (common) Initialization Unit<br>
<small>
[<a class="el" href="group___q_m__lib__grp.html">QM common API</a>]</small>
</h1>QM (common) Initialization Unit.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___qm_context_a.html">t_QmContextA</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">structure representing QM contextA of FQ initialization parameters Note that this is only "space-holder" for the Context-A.  <a href="structt___qm_context_a.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___qm_param.html">t_QmParam</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">structure representing QM initialization parameters  <a href="structt___qm_param.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Modules</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_m__advanced__init__grp.html">QM (common) Advanced Configuration Unit</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Configuration functions used to change default values. <br></td></tr>

<p>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef void(&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_m__init__grp.html#g56e8bda0099d2bb48a66579b8c9d302b">t_QmExceptionsCallback</a> )(<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_App, <a class="el" href="group___q_m__lib__grp.html#gd065d274d6c90fc1368a3a7a94050d74">e_QmExceptions</a> exception)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="#g56e8bda0099d2bb48a66579b8c9d302b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_m__init__grp.html#gf3ee593aea13532e1fd2e5401b043b17">t_QmContextB</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">structure representing QM contextB of FQ initialization parameters Note that this is only "space-holder" for the Context-B.  <a href="#gf3ee593aea13532e1fd2e5401b043b17"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_m__init__grp.html#g18ec6d78a3c200c08aa172801e97334f">e_QmPortalPollSource</a> { <br>
&nbsp;&nbsp;<a class="el" href="group___q_m__init__grp.html#gg18ec6d78a3c200c08aa172801e97334f8dbc55214bbbe018bb3de5f2babdd3c2">e_QM_PORTAL_POLL_SOURCE_DATA_FRAMES</a> =  0, 
<br>
&nbsp;&nbsp;<a class="el" href="group___q_m__init__grp.html#gg18ec6d78a3c200c08aa172801e97334f6554551c1cc70471803d268cc3a2bb9d">e_QM_PORTAL_POLL_SOURCE_CONTROL_FRAMES</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group___q_m__init__grp.html#gg18ec6d78a3c200c08aa172801e97334f9cbb71a5c56b456d5fed94663d11fe30">e_QM_PORTAL_POLL_SOURCE_BOTH</a>
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Frame's Type to poll.  <a href="group___q_m__init__grp.html#g18ec6d78a3c200c08aa172801e97334f">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_m__init__grp.html#g8fc87595d5afca13e3c5f0df7fc2ba81">QM_Config</a> (<a class="el" href="structt___qm_param.html">t_QmParam</a> *p_QmParam)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="#g8fc87595d5afca13e3c5f0df7fc2ba81"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_m__init__grp.html#g7c833842a65eba3c2eaf27e9ab6c1100">QM_Init</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_Qm)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="#g7c833842a65eba3c2eaf27e9ab6c1100"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_m__init__grp.html#g84832b25bad620fb75b3ee29b2e78881">QM_Free</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_Qm)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="#g84832b25bad620fb75b3ee29b2e78881"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
QM (common) Initialization Unit. <hr><h2>Typedef Documentation</h2>
<a class="anchor" name="g56e8bda0099d2bb48a66579b8c9d302b"></a><!-- doxytag: member="qm_ext.h::t_QmExceptionsCallback" ref="g56e8bda0099d2bb48a66579b8c9d302b" args=")(t_Handle h_App, e_QmExceptions exception)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void( <a class="el" href="group___q_m__init__grp.html#g56e8bda0099d2bb48a66579b8c9d302b">t_QmExceptionsCallback</a>)(<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_App, <a class="el" href="group___q_m__lib__grp.html#gd065d274d6c90fc1368a3a7a94050d74">e_QmExceptions</a> exception)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<div class="fragment"><pre class="fragment"></pre></div> 
<p>
Exceptions user callback routine, will be called upon an exception passing the exception identification. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>h_App</em>&nbsp;</td><td>- User's application descriptor. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>exception</em>&nbsp;</td><td>- The exception. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="gf3ee593aea13532e1fd2e5401b043b17"></a><!-- doxytag: member="qm_ext.h::t_QmContextB" ref="gf3ee593aea13532e1fd2e5401b043b17" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint32_t <a class="el" href="group___q_m__init__grp.html#gf3ee593aea13532e1fd2e5401b043b17">t_QmContextB</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
structure representing QM contextB of FQ initialization parameters Note that this is only "space-holder" for the Context-B. 
<p>
The "real" Context-B is described in each specific driver (E.g. FM driver has its own Context-B API). 
</div>
</div><p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="g18ec6d78a3c200c08aa172801e97334f"></a><!-- doxytag: member="qm_ext.h::e_QmPortalPollSource" ref="g18ec6d78a3c200c08aa172801e97334f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___q_m__init__grp.html#g18ec6d78a3c200c08aa172801e97334f">e_QmPortalPollSource</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Frame's Type to poll. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="gg18ec6d78a3c200c08aa172801e97334f8dbc55214bbbe018bb3de5f2babdd3c2"></a><!-- doxytag: member="e_QM_PORTAL_POLL_SOURCE_DATA_FRAMES" ref="gg18ec6d78a3c200c08aa172801e97334f8dbc55214bbbe018bb3de5f2babdd3c2" args="" -->e_QM_PORTAL_POLL_SOURCE_DATA_FRAMES</em>&nbsp;</td><td>
Poll only data frames. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg18ec6d78a3c200c08aa172801e97334f6554551c1cc70471803d268cc3a2bb9d"></a><!-- doxytag: member="e_QM_PORTAL_POLL_SOURCE_CONTROL_FRAMES" ref="gg18ec6d78a3c200c08aa172801e97334f6554551c1cc70471803d268cc3a2bb9d" args="" -->e_QM_PORTAL_POLL_SOURCE_CONTROL_FRAMES</em>&nbsp;</td><td>
Poll only control frames. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg18ec6d78a3c200c08aa172801e97334f9cbb71a5c56b456d5fed94663d11fe30"></a><!-- doxytag: member="e_QM_PORTAL_POLL_SOURCE_BOTH" ref="gg18ec6d78a3c200c08aa172801e97334f9cbb71a5c56b456d5fed94663d11fe30" args="" -->e_QM_PORTAL_POLL_SOURCE_BOTH</em>&nbsp;</td><td>
Poll both. </td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g8fc87595d5afca13e3c5f0df7fc2ba81"></a><!-- doxytag: member="qm_ext.h::QM_Config" ref="g8fc87595d5afca13e3c5f0df7fc2ba81" args="(t_QmParam *p_QmParam)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> QM_Config           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt___qm_param.html">t_QmParam</a> *&nbsp;</td>
          <td class="paramname"> <em>p_QmParam</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<div class="fragment"><pre class="fragment"></pre></div> 
<p>
Creates descriptor for the QM module. The routine returns a handle (descriptor) to the QM object. This descriptor must be passed as first parameter to all other QM function calls.<p>
No actual initialization or configuration of QM hardware is done by this routine.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>p_QmParam</em>&nbsp;</td><td>- Pointer to data structure of parameters</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Handle</em>&nbsp;</td><td>to the QM object, or NULL for Failure. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g7c833842a65eba3c2eaf27e9ab6c1100"></a><!-- doxytag: member="qm_ext.h::QM_Init" ref="g7c833842a65eba3c2eaf27e9ab6c1100" args="(t_Handle h_Qm)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a> QM_Init           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a>&nbsp;</td>
          <td class="paramname"> <em>h_Qm</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<div class="fragment"><pre class="fragment"></pre></div> 
<p>
Initializes the QM module <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>h_Qm</em>&nbsp;</td><td>- A handle to the QM module</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>E_OK on success; Error code otherwise. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g84832b25bad620fb75b3ee29b2e78881"></a><!-- doxytag: member="qm_ext.h::QM_Free" ref="g84832b25bad620fb75b3ee29b2e78881" args="(t_Handle h_Qm)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a> QM_Free           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a>&nbsp;</td>
          <td class="paramname"> <em>h_Qm</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<div class="fragment"><pre class="fragment"></pre></div> 
<p>
Frees all resources that were assigned to the QM module. Calling this routine invalidates the descriptor.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>h_Qm</em>&nbsp;</td><td>- A handle to the QM module</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>E_OK on success; Error code otherwise. </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="align: right;"><small>
Generated on Thu Aug 4 17:57:00 2011 <br>
<a href="http://www.freescale.com"><span style='text-decoration:none;text-underline:none'>
<img border=0 id="_x00000001" src=freescale.gif></span></a><br>
&copy Freescale Semiconductor, Inc. 2010. All rights reserved.</small></address><br>
</body>
</html>
