<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>P4080 Device Driver API: CPC Initialization Unit</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CPC Initialization Unit<br>
<small>
[<a class="el" href="group__cpc__grp.html">CPC Application Programming Interface</a>]</small>
</h1>CPC initialization functions.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___cpc_sram_region_attr.html">t_CpcSramRegionAttr</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SRAM region attributes.  <a href="structt___cpc_sram_region_attr.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___cpc_param.html">t_CpcParam</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">CPC Input Parameter Structure.  <a href="structt___cpc_param.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Modules</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpc__adv__init__grp.html">CPC Advanced Configuration Unit</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Configuration functions used to change default values. <br></td></tr>

<p>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpc__init__grp.html#gf2265782ff1adcd1c013f2bcfc9d8d0e">e_CpcWritePolicy</a> { <br>
&nbsp;&nbsp;<a class="el" href="group__cpc__init__grp.html#ggf2265782ff1adcd1c013f2bcfc9d8d0e81e2da30e40772a91167cf75ae495f23">e_CPC_WRITE_BACK_MODE</a> =  0x0, 
<br>
&nbsp;&nbsp;<a class="el" href="group__cpc__init__grp.html#ggf2265782ff1adcd1c013f2bcfc9d8d0e14038b484c2945cc7922452bdc70f6cd">e_CPC_WRITE_THROUGH_MODE</a> =  0x1
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">CPC write policy.  <a href="group__cpc__init__grp.html#gf2265782ff1adcd1c013f2bcfc9d8d0e">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpc__init__grp.html#g7b63a792aa32d0c467926893c869270b">e_CpcLockOverflowPolicy</a> { <br>
&nbsp;&nbsp;<a class="el" href="group__cpc__init__grp.html#gg7b63a792aa32d0c467926893c869270b05fedb35c7974bdbcceb8e10e76c1e45">e_CPC_NOT_REPLACE_LOCKED_GRANULE</a> =  0x0, 
<br>
&nbsp;&nbsp;<a class="el" href="group__cpc__init__grp.html#gg7b63a792aa32d0c467926893c869270b6a1e5869dab211c291d6016508f273c7">e_CPC_REPLACE_LOCKED_GRANULE</a> =  0x1
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">CPC Lock Overflow Policy.  <a href="group__cpc__init__grp.html#g7b63a792aa32d0c467926893c869270b">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpc__init__grp.html#g45d970d8bb72ace1ed04841b65c08411">e_CpcDdrInterleavingMode</a> { <br>
&nbsp;&nbsp;<a class="el" href="group__cpc__init__grp.html#gg45d970d8bb72ace1ed04841b65c08411cf0152440b8bcf805f82ad989813059f">e_CPC_DDR_NO_INTERLEAVING</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__cpc__init__grp.html#gg45d970d8bb72ace1ed04841b65c0841138cd65bb1a11be73647fe8ba5d43fc2d">e_CPC_DDR_INTERLEAVING</a>
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">DRAM interleaving mode indication.  <a href="group__cpc__init__grp.html#g45d970d8bb72ace1ed04841b65c08411">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpc__init__grp.html#g74b735696413eb5963de01cde72f5c02">e_CpcReplacementAlg</a> { <br>
&nbsp;&nbsp;<a class="el" href="group__cpc__init__grp.html#gg74b735696413eb5963de01cde72f5c02ae26979e754c8ca314aaf064ac338ce0">e_CPC_ALG_SPLRU_WITH_AGING</a> =  0x0, 
<br>
&nbsp;&nbsp;<a class="el" href="group__cpc__init__grp.html#gg74b735696413eb5963de01cde72f5c02ec438540c49400bca0da8d22fb669be5">e_CPC_ALG_FIFO</a> =  0x1, 
<br>
&nbsp;&nbsp;<a class="el" href="group__cpc__init__grp.html#gg74b735696413eb5963de01cde72f5c02f3bc4c76a960e775d381417db682a0aa">e_CPC_ALG_SPLRU</a> =  0x2, 
<br>
&nbsp;&nbsp;<a class="el" href="group__cpc__init__grp.html#gg74b735696413eb5963de01cde72f5c02c6405b0a5a4da34d5c1ab69a1c9b2b62">e_CPC_ALG_PLRU</a> =  0x3
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">CPC line replacement algorithm.  <a href="group__cpc__init__grp.html#g74b735696413eb5963de01cde72f5c02">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpc__init__grp.html#g26403c028b7bb03ad03e87e94b78f922">CPC_Config</a> (<a class="el" href="structt___cpc_param.html">t_CpcParam</a> *p_CpcParam)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="#g26403c028b7bb03ad03e87e94b78f922"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpc__init__grp.html#g626206d49a7df56a29d5e70ef0b7f9af">CPC_Init</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_Cpc)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="#g626206d49a7df56a29d5e70ef0b7f9af"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpc__init__grp.html#ge3f020441787117d80908394d3e2fdd6">CPC_Free</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_Cpc)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="#ge3f020441787117d80908394d3e2fdd6"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
CPC initialization functions. <hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="gf2265782ff1adcd1c013f2bcfc9d8d0e"></a><!-- doxytag: member="cpc_ext.h::e_CpcWritePolicy" ref="gf2265782ff1adcd1c013f2bcfc9d8d0e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__cpc__init__grp.html#gf2265782ff1adcd1c013f2bcfc9d8d0e">e_CpcWritePolicy</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
CPC write policy. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="ggf2265782ff1adcd1c013f2bcfc9d8d0e81e2da30e40772a91167cf75ae495f23"></a><!-- doxytag: member="e_CPC_WRITE_BACK_MODE" ref="ggf2265782ff1adcd1c013f2bcfc9d8d0e81e2da30e40772a91167cf75ae495f23" args="" -->e_CPC_WRITE_BACK_MODE</em>&nbsp;</td><td>
CPC is operating in write-back mode. 
<p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggf2265782ff1adcd1c013f2bcfc9d8d0e14038b484c2945cc7922452bdc70f6cd"></a><!-- doxytag: member="e_CPC_WRITE_THROUGH_MODE" ref="ggf2265782ff1adcd1c013f2bcfc9d8d0e14038b484c2945cc7922452bdc70f6cd" args="" -->e_CPC_WRITE_THROUGH_MODE</em>&nbsp;</td><td>
CPC is operating in write-through mode. 
<p>
</td></tr>
</table>
</dl>

</div>
</div><p>
<a class="anchor" name="g7b63a792aa32d0c467926893c869270b"></a><!-- doxytag: member="cpc_ext.h::e_CpcLockOverflowPolicy" ref="g7b63a792aa32d0c467926893c869270b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__cpc__init__grp.html#g7b63a792aa32d0c467926893c869270b">e_CpcLockOverflowPolicy</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
CPC Lock Overflow Policy. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="gg7b63a792aa32d0c467926893c869270b05fedb35c7974bdbcceb8e10e76c1e45"></a><!-- doxytag: member="e_CPC_NOT_REPLACE_LOCKED_GRANULE" ref="gg7b63a792aa32d0c467926893c869270b05fedb35c7974bdbcceb8e10e76c1e45" args="" -->e_CPC_NOT_REPLACE_LOCKED_GRANULE</em>&nbsp;</td><td>
Locked granule won't be replaced in case of overflow. 
<p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg7b63a792aa32d0c467926893c869270b6a1e5869dab211c291d6016508f273c7"></a><!-- doxytag: member="e_CPC_REPLACE_LOCKED_GRANULE" ref="gg7b63a792aa32d0c467926893c869270b6a1e5869dab211c291d6016508f273c7" args="" -->e_CPC_REPLACE_LOCKED_GRANULE</em>&nbsp;</td><td>
Locked granule will be replaced in case of overflow. 
<p>
</td></tr>
</table>
</dl>

</div>
</div><p>
<a class="anchor" name="g45d970d8bb72ace1ed04841b65c08411"></a><!-- doxytag: member="cpc_ext.h::e_CpcDdrInterleavingMode" ref="g45d970d8bb72ace1ed04841b65c08411" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__cpc__init__grp.html#g45d970d8bb72ace1ed04841b65c08411">e_CpcDdrInterleavingMode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
DRAM interleaving mode indication. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="gg45d970d8bb72ace1ed04841b65c08411cf0152440b8bcf805f82ad989813059f"></a><!-- doxytag: member="e_CPC_DDR_NO_INTERLEAVING" ref="gg45d970d8bb72ace1ed04841b65c08411cf0152440b8bcf805f82ad989813059f" args="" -->e_CPC_DDR_NO_INTERLEAVING</em>&nbsp;</td><td>
DDR controllers are not interleaved. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg45d970d8bb72ace1ed04841b65c0841138cd65bb1a11be73647fe8ba5d43fc2d"></a><!-- doxytag: member="e_CPC_DDR_INTERLEAVING" ref="gg45d970d8bb72ace1ed04841b65c0841138cd65bb1a11be73647fe8ba5d43fc2d" args="" -->e_CPC_DDR_INTERLEAVING</em>&nbsp;</td><td>
DDR controllers are interleaved. </td></tr>
</table>
</dl>

</div>
</div><p>
<a class="anchor" name="g74b735696413eb5963de01cde72f5c02"></a><!-- doxytag: member="cpc_ext.h::e_CpcReplacementAlg" ref="g74b735696413eb5963de01cde72f5c02" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__cpc__init__grp.html#g74b735696413eb5963de01cde72f5c02">e_CpcReplacementAlg</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
CPC line replacement algorithm. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="gg74b735696413eb5963de01cde72f5c02ae26979e754c8ca314aaf064ac338ce0"></a><!-- doxytag: member="e_CPC_ALG_SPLRU_WITH_AGING" ref="gg74b735696413eb5963de01cde72f5c02ae26979e754c8ca314aaf064ac338ce0" args="" -->e_CPC_ALG_SPLRU_WITH_AGING</em>&nbsp;</td><td>
Streaming Pseudo Least Recently Used with Aging. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg74b735696413eb5963de01cde72f5c02ec438540c49400bca0da8d22fb669be5"></a><!-- doxytag: member="e_CPC_ALG_FIFO" ref="gg74b735696413eb5963de01cde72f5c02ec438540c49400bca0da8d22fb669be5" args="" -->e_CPC_ALG_FIFO</em>&nbsp;</td><td>
First In, First Out. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg74b735696413eb5963de01cde72f5c02f3bc4c76a960e775d381417db682a0aa"></a><!-- doxytag: member="e_CPC_ALG_SPLRU" ref="gg74b735696413eb5963de01cde72f5c02f3bc4c76a960e775d381417db682a0aa" args="" -->e_CPC_ALG_SPLRU</em>&nbsp;</td><td>
Streaming Pseudo Least Recently Used. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg74b735696413eb5963de01cde72f5c02c6405b0a5a4da34d5c1ab69a1c9b2b62"></a><!-- doxytag: member="e_CPC_ALG_PLRU" ref="gg74b735696413eb5963de01cde72f5c02c6405b0a5a4da34d5c1ab69a1c9b2b62" args="" -->e_CPC_ALG_PLRU</em>&nbsp;</td><td>
Pseudo Least Recently Used. </td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g26403c028b7bb03ad03e87e94b78f922"></a><!-- doxytag: member="cpc_ext.h::CPC_Config" ref="g26403c028b7bb03ad03e87e94b78f922" args="(t_CpcParam *p_CpcParam)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> CPC_Config           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt___cpc_param.html">t_CpcParam</a> *&nbsp;</td>
          <td class="paramname"> <em>p_CpcParam</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<div class="fragment"><pre class="fragment"></pre></div> 
<p>
Creates CPC descriptor according to user parameters. User parameters are the minimum necessary for CPC_Init.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>p_CpcParam</em>&nbsp;</td><td>- Pointer to CPC configuration parameters.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>CPC module descriptor. NULL if failed. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g626206d49a7df56a29d5e70ef0b7f9af"></a><!-- doxytag: member="cpc_ext.h::CPC_Init" ref="g626206d49a7df56a29d5e70ef0b7f9af" args="(t_Handle h_Cpc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a> CPC_Init           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a>&nbsp;</td>
          <td class="paramname"> <em>h_Cpc</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<div class="fragment"><pre class="fragment"></pre></div> 
<p>
Initialize the CPC hardware block. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>h_Cpc</em>&nbsp;</td><td>- Handle to CPC object.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>E_OK on success; Error code otherwise. </dd></dl>

</div>
</div><p>
<a class="anchor" name="ge3f020441787117d80908394d3e2fdd6"></a><!-- doxytag: member="cpc_ext.h::CPC_Free" ref="ge3f020441787117d80908394d3e2fdd6" args="(t_Handle h_Cpc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a> CPC_Free           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a>&nbsp;</td>
          <td class="paramname"> <em>h_Cpc</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<div class="fragment"><pre class="fragment"></pre></div> 
<p>
Disable and Frees all resources used by CPC module. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>h_Cpc</em>&nbsp;</td><td>- Handle to CPC object.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>E_OK on success; Error code otherwise. </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="align: right;"><small>
Generated on Thu Aug 4 17:56:59 2011 <br>
<a href="http://www.freescale.com"><span style='text-decoration:none;text-underline:none'>
<img border=0 id="_x00000001" src=freescale.gif></span></a><br>
&copy Freescale Semiconductor, Inc. 2010. All rights reserved.</small></address><br>
</body>
</html>
