<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>P4080 Device Driver API: SRIO Message Unit Initialization Unit</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SRIO Message Unit Initialization Unit<br>
<small>
[<a class="el" href="group__srio__mu__grp.html">SRIO Message Unit Application Programming Interface</a>]</small>
</h1>SRIO Message Unit initialization functions.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___srio_mailbox_param.html">t_SrioMailboxParam</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">User-defined parameters for SRIO mailbox.  <a href="structt___srio_mailbox_param.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___srio_out_queue_param.html">t_SrioOutQueueParam</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">User-defined parameters for SRIO outbound queue.  <a href="structt___srio_out_queue_param.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___srio_in_doorbell_param.html">t_SrioInDoorbellParam</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">User-defined parameters for SRIO inbound doorbell.  <a href="structt___srio_in_doorbell_param.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___srio_in_port_write_param.html">t_SrioInPortWriteParam</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">User-defined parameters for SRIO inbound port-write.  <a href="structt___srio_in_port_write_param.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___srio_m_u_param.html">t_SrioMUParam</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">User-defined parameters for SRIO Message Unit.  <a href="structt___srio_m_u_param.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Modules</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__srio__mu__advanced__init.html">SRIO Message Unit Advanced Configuration Unit</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SRIO Message Unit configuration functions used to change default values. <br></td></tr>

<p>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="ncsw__ext_8h.html#f172e70c651a6916636fbb476cb5847e">e_RxStoreResponse</a>(&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__srio__mu__init.html#g4f6267f4569b093562908b4d855f2dca">t_SrioRxStore</a> )(<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_App, uint8_t mailboxId, uint8_t *p_Data, <a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_BufContext, <a class="el" href="group__srio__mu__init.html#g226bf963f9a7790d70f485c6025f6265">e_SrioQueueStatus</a> queueStatus)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">User callback function on message reception.  <a href="#g4f6267f4569b093562908b4d855f2dca"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="ncsw__ext_8h.html#f172e70c651a6916636fbb476cb5847e">e_RxStoreResponse</a>(&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__srio__mu__init.html#gb18eb308b11eaee5d12a3b4b54859ccd">t_SrioDoorbellRxStore</a> )(<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_App, uint16_t sourceId, uint16_t targetId, uint16_t data, <a class="el" href="group__srio__mu__init.html#g226bf963f9a7790d70f485c6025f6265">e_SrioQueueStatus</a> queueStatus)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">User callback function on doorbell reception.  <a href="#gb18eb308b11eaee5d12a3b4b54859ccd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef void(&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__srio__mu__init.html#g2f16b755050b171d4711a3ba2f615953">t_SrioPortWriteCallback</a> )(<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_App, uint8_t *p_Data)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">User callback function on port-write reception.  <a href="#g2f16b755050b171d4711a3ba2f615953"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef void(&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__srio__mu__init.html#g2bc627c3522495df817b99bb2bc1f6d5">t_SrioMuErrCallback</a> )(<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_App, <a class="el" href="group__srio__mu__init.html#g1e9067a46818a46651e976961b394789">e_SrioMuErrorOrigin</a> errorOrigin, uint32_t errorRegValue)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">User callback function on error.  <a href="#g2bc627c3522495df817b99bb2bc1f6d5"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__srio__mu__init.html#g226bf963f9a7790d70f485c6025f6265">e_SrioQueueStatus</a> </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Mailbox queue / outbound queue status. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__srio__mu__init.html#g1e9067a46818a46651e976961b394789">e_SrioMuErrorOrigin</a> </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Possible origins of an occurred error.  <a href="group__srio__mu__init.html#g1e9067a46818a46651e976961b394789">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__srio__mu__init.html#g5bcc3c87cbc97d3e1bf5f917d3f36a66">SRIO_MU_Config</a> (<a class="el" href="structt___srio_m_u_param.html">t_SrioMUParam</a> *p_SrioMUParam)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="#g5bcc3c87cbc97d3e1bf5f917d3f36a66"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__srio__mu__init.html#gbf8802fbb05da20db7bfca95dd96e9e5">SRIO_MU_Init</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_SrioMU)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="#gbf8802fbb05da20db7bfca95dd96e9e5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__srio__mu__init.html#gc01e1dc8ef69bb6567539560f5d8fca4">SRIO_MU_Free</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_SrioMU)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="#gc01e1dc8ef69bb6567539560f5d8fca4"></a><br></td></tr>
<tr><td colspan="2"><br><h2>General SRIO Message Unit definitions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ge2b000caf82708dee86b5da3ea957c28"></a><!-- doxytag: member="srio_mu_init::SRIO_NUM_OF_MSG_UNITS" ref="ge2b000caf82708dee86b5da3ea957c28" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__srio__mu__init.html#ge2b000caf82708dee86b5da3ea957c28">SRIO_NUM_OF_MSG_UNITS</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of message units. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g24f2c9d592faf24933dfdb565a541a8a"></a><!-- doxytag: member="srio_mu_init::SRIO_NUM_OF_MAILBOXES" ref="g24f2c9d592faf24933dfdb565a541a8a" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__srio__mu__init.html#g24f2c9d592faf24933dfdb565a541a8a">SRIO_NUM_OF_MAILBOXES</a>&nbsp;&nbsp;&nbsp;SRIO_NUM_OF_MSG_UNITS</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of mailboxes in this SRIO port. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g4ff4bc1137b1e9cf713e9d8adc24ec56"></a><!-- doxytag: member="srio_mu_init::SRIO_MAX_MAILBOX_ID" ref="g4ff4bc1137b1e9cf713e9d8adc24ec56" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SRIO_MAX_MAILBOX_ID</b>&nbsp;&nbsp;&nbsp;SRIO_NUM_OF_MAILBOXES - 1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gdc95d6b3faa6f972f5e3cb95801c6b65"></a><!-- doxytag: member="srio_mu_init::SRIO_NUM_OF_OUT_QUEUES" ref="gdc95d6b3faa6f972f5e3cb95801c6b65" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__srio__mu__init.html#gdc95d6b3faa6f972f5e3cb95801c6b65">SRIO_NUM_OF_OUT_QUEUES</a>&nbsp;&nbsp;&nbsp;SRIO_NUM_OF_MSG_UNITS</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of outbound queues unit in this SRIO port. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gf9c2ee618fa7c627ff0e3a97e0227f9d"></a><!-- doxytag: member="srio_mu_init::SRIO_MAX_OUT_QUEUE_ID" ref="gf9c2ee618fa7c627ff0e3a97e0227f9d" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SRIO_MAX_OUT_QUEUE_ID</b>&nbsp;&nbsp;&nbsp;SRIO_NUM_OF_OUT_QUEUES - 1</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
SRIO Message Unit initialization functions. <hr><h2>Typedef Documentation</h2>
<a class="anchor" name="g4f6267f4569b093562908b4d855f2dca"></a><!-- doxytag: member="srio_mu_ext.h::t_SrioRxStore" ref="g4f6267f4569b093562908b4d855f2dca" args=")(t_Handle h_App, uint8_t mailboxId, uint8_t *p_Data, t_Handle h_BufContext, e_SrioQueueStatus queueStatus)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="ncsw__ext_8h.html#f172e70c651a6916636fbb476cb5847e">e_RxStoreResponse</a>( <a class="el" href="group__srio__mu__init.html#g4f6267f4569b093562908b4d855f2dca">t_SrioRxStore</a>)(<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_App, uint8_t mailboxId, uint8_t *p_Data, <a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_BufContext, <a class="el" href="group__srio__mu__init.html#g226bf963f9a7790d70f485c6025f6265">e_SrioQueueStatus</a> queueStatus)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
User callback function on message reception. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>h_App</em>&nbsp;</td><td>- Handle to the user application structure </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>mailboxId</em>&nbsp;</td><td>- ID of the receiving mailbox </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>p_Data</em>&nbsp;</td><td>- Pointer to the received data </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>h_BufContext</em>&nbsp;</td><td>- The user's private context associated with the given data buffer </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>queueStatus</em>&nbsp;</td><td>- Mailbox queue status after reception. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="gb18eb308b11eaee5d12a3b4b54859ccd"></a><!-- doxytag: member="srio_mu_ext.h::t_SrioDoorbellRxStore" ref="gb18eb308b11eaee5d12a3b4b54859ccd" args=")(t_Handle h_App, uint16_t sourceId, uint16_t targetId, uint16_t data, e_SrioQueueStatus queueStatus)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="ncsw__ext_8h.html#f172e70c651a6916636fbb476cb5847e">e_RxStoreResponse</a>( <a class="el" href="group__srio__mu__init.html#gb18eb308b11eaee5d12a3b4b54859ccd">t_SrioDoorbellRxStore</a>)(<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_App, uint16_t sourceId, uint16_t targetId, uint16_t data, <a class="el" href="group__srio__mu__init.html#g226bf963f9a7790d70f485c6025f6265">e_SrioQueueStatus</a> queueStatus)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
User callback function on doorbell reception. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>h_App</em>&nbsp;</td><td>- Handle to the user application structure </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>sourceId</em>&nbsp;</td><td>- Device ID of the sender </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>targetId</em>&nbsp;</td><td>- Device ID of the receiver </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>data</em>&nbsp;</td><td>- The received data </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>queueStatus</em>&nbsp;</td><td>- Doorbell queue status after reception </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g2f16b755050b171d4711a3ba2f615953"></a><!-- doxytag: member="srio_mu_ext.h::t_SrioPortWriteCallback" ref="g2f16b755050b171d4711a3ba2f615953" args=")(t_Handle h_App, uint8_t *p_Data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void( <a class="el" href="group__srio__mu__init.html#g2f16b755050b171d4711a3ba2f615953">t_SrioPortWriteCallback</a>)(<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_App, uint8_t *p_Data)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
User callback function on port-write reception. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>h_App</em>&nbsp;</td><td>- Handle to the user application structure </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>p_Data</em>&nbsp;</td><td>- Pointer to the received data </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g2bc627c3522495df817b99bb2bc1f6d5"></a><!-- doxytag: member="srio_mu_ext.h::t_SrioMuErrCallback" ref="g2bc627c3522495df817b99bb2bc1f6d5" args=")(t_Handle h_App, e_SrioMuErrorOrigin errorOrigin, uint32_t errorRegValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void( <a class="el" href="group__srio__mu__init.html#g2bc627c3522495df817b99bb2bc1f6d5">t_SrioMuErrCallback</a>)(<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_App, <a class="el" href="group__srio__mu__init.html#g1e9067a46818a46651e976961b394789">e_SrioMuErrorOrigin</a> errorOrigin, uint32_t errorRegValue)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
User callback function on error. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>h_App</em>&nbsp;</td><td>- Handle to the user application structure </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>errorOrigin</em>&nbsp;</td><td>- Description of the object where the error occurred </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>errorRegValue</em>&nbsp;</td><td>- Value of the relevant register describing the error. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="g1e9067a46818a46651e976961b394789"></a><!-- doxytag: member="srio_mu_ext.h::e_SrioMuErrorOrigin" ref="g1e9067a46818a46651e976961b394789" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__srio__mu__init.html#g1e9067a46818a46651e976961b394789">e_SrioMuErrorOrigin</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Possible origins of an occurred error. 
<p>
For each error origin, there is a set of error masks above, to be used in user error callback routine to retrieve the errors from the received error register value. 
</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g5bcc3c87cbc97d3e1bf5f917d3f36a66"></a><!-- doxytag: member="srio_mu_ext.h::SRIO_MU_Config" ref="g5bcc3c87cbc97d3e1bf5f917d3f36a66" args="(t_SrioMUParam *p_SrioMUParam)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> SRIO_MU_Config           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt___srio_m_u_param.html">t_SrioMUParam</a> *&nbsp;</td>
          <td class="paramname"> <em>p_SrioMUParam</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<div class="fragment"><pre class="fragment"></pre></div> 
<p>
Creates and configures an SRIO messaging unit object. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>p_SrioMUParam</em>&nbsp;</td><td>- User defined parameters.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Handle</em>&nbsp;</td><td>to SRIO messaging unit object : on success </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>NULL,:</em>&nbsp;</td><td>on error </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="gbf8802fbb05da20db7bfca95dd96e9e5"></a><!-- doxytag: member="srio_mu_ext.h::SRIO_MU_Init" ref="gbf8802fbb05da20db7bfca95dd96e9e5" args="(t_Handle h_SrioMU)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a> SRIO_MU_Init           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a>&nbsp;</td>
          <td class="paramname"> <em>h_SrioMU</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<div class="fragment"><pre class="fragment"></pre></div> 
<p>
Initializes SRIO messaging unit. Memory map of the messaging unit and all sub-object will be initialized. Initialization routines will be invoked for all objects created in configuration stage. The initialized objects need to be enabled in order to enable transmission / reception.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>h_SrioMU</em>&nbsp;</td><td>- Handle to SRIO messaging unit object</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>E_OK</em>&nbsp;</td><td>: on success </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Error</em>&nbsp;</td><td>code : otherwise </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="gc01e1dc8ef69bb6567539560f5d8fca4"></a><!-- doxytag: member="srio_mu_ext.h::SRIO_MU_Free" ref="gc01e1dc8ef69bb6567539560f5d8fca4" args="(t_Handle h_SrioMU)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a> SRIO_MU_Free           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a>&nbsp;</td>
          <td class="paramname"> <em>h_SrioMU</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<div class="fragment"><pre class="fragment"></pre></div> 
<p>
Frees all resources of the SRIO messaging unit <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>h_SrioMU</em>&nbsp;</td><td>- Handle to SRIO messaging unit object.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>E_OK</em>&nbsp;</td><td>: on success </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Error</em>&nbsp;</td><td>code : otherwise </td></tr>
  </table>
</dl>

</div>
</div><p>
</div>
<hr size="1"><address style="align: right;"><small>
Generated on Thu Aug 4 17:57:03 2011 <br>
<a href="http://www.freescale.com"><span style='text-decoration:none;text-underline:none'>
<img border=0 id="_x00000001" src=freescale.gif></span></a><br>
&copy Freescale Semiconductor, Inc. 2010. All rights reserved.</small></address><br>
</body>
</html>
