<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>P4080 Device Driver API: QM (common) Advanced Configuration Unit</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>QM (common) Advanced Configuration Unit<br>
<small>
[<a class="el" href="group___q_m__init__grp.html">QM (common) Initialization Unit</a>]</small>
</h1>Configuration functions used to change default values.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___qm_dc_portal_params.html">t_QmDcPortalParams</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">structure for defining DC portal ERN destination  <a href="structt___qm_dc_portal_params.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_m__advanced__init__grp.html#g1dc94800ee06abeee56809d2d5cbd9d1">QM_ConfigRTFramesDepth</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_Qm, uint32_t rtFramesDepth)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="#g1dc94800ee06abeee56809d2d5cbd9d1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_m__advanced__init__grp.html#g8892b0e1e1f3aea8bf99a035a8a849d6">QM_ConfigPfdrThreshold</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_Qm, uint32_t threshold)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="#g8892b0e1e1f3aea8bf99a035a8a849d6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_m__advanced__init__grp.html#gc8366aee112a8c7aa3b48ea6e29dcaab">QM_ConfigSfdrReservationThreshold</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_Qm, uint32_t threshold)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="#gc8366aee112a8c7aa3b48ea6e29dcaab"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_m__advanced__init__grp.html#gd1aeae9859acfc9de4cdc9a7a5f7aa9a">QM_ConfigErrorRejectionNotificationDest</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_Qm, e_DpaaDcPortal id, <a class="el" href="structt___qm_dc_portal_params.html">t_QmDcPortalParams</a> *p_Params)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="#gd1aeae9859acfc9de4cdc9a7a5f7aa9a"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Configuration functions used to change default values. <hr><h2>Function Documentation</h2>
<a class="anchor" name="g1dc94800ee06abeee56809d2d5cbd9d1"></a><!-- doxytag: member="qm_ext.h::QM_ConfigRTFramesDepth" ref="g1dc94800ee06abeee56809d2d5cbd9d1" args="(t_Handle h_Qm, uint32_t rtFramesDepth)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a> QM_ConfigRTFramesDepth           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a>&nbsp;</td>
          <td class="paramname"> <em>h_Qm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>rtFramesDepth</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<div class="fragment"><pre class="fragment"></pre></div> 
<p>
Change the run-time frames depth (i.e. the maximum total number of frames that may be inside QM at a certain time) from its default configuration [30000]. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>h_Qm</em>&nbsp;</td><td>- A handle to the QM module </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>rtFramesDepth</em>&nbsp;</td><td>- run-time max num of frames.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>E_OK on success; Error code otherwise.</dd></dl>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>Allowed only following <a class="el" href="group___q_m__init__grp.html#g8fc87595d5afca13e3c5f0df7fc2ba81">QM_Config()</a> and before <a class="el" href="group___q_m__init__grp.html#g7c833842a65eba3c2eaf27e9ab6c1100">QM_Init()</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g8892b0e1e1f3aea8bf99a035a8a849d6"></a><!-- doxytag: member="qm_ext.h::QM_ConfigPfdrThreshold" ref="g8892b0e1e1f3aea8bf99a035a8a849d6" args="(t_Handle h_Qm, uint32_t threshold)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a> QM_ConfigPfdrThreshold           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a>&nbsp;</td>
          <td class="paramname"> <em>h_Qm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>threshold</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<div class="fragment"><pre class="fragment"></pre></div> 
<p>
Change the pfdr threshold from its default configuration [0]. An interrupt if enables is asserted when the number of PFDRs is below this threshold. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>h_Qm</em>&nbsp;</td><td>- A handle to the QM module </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>threshold</em>&nbsp;</td><td>- threshold value.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>E_OK on success; Error code otherwise.</dd></dl>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>Allowed only following <a class="el" href="group___q_m__init__grp.html#g8fc87595d5afca13e3c5f0df7fc2ba81">QM_Config()</a> and before <a class="el" href="group___q_m__init__grp.html#g7c833842a65eba3c2eaf27e9ab6c1100">QM_Init()</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="gc8366aee112a8c7aa3b48ea6e29dcaab"></a><!-- doxytag: member="qm_ext.h::QM_ConfigSfdrReservationThreshold" ref="gc8366aee112a8c7aa3b48ea6e29dcaab" args="(t_Handle h_Qm, uint32_t threshold)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a> QM_ConfigSfdrReservationThreshold           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a>&nbsp;</td>
          <td class="paramname"> <em>h_Qm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>threshold</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<div class="fragment"><pre class="fragment"></pre></div> 
<p>
Change the sfdr threshold from its default configuration [0]. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>h_Qm</em>&nbsp;</td><td>- A handle to the QM module </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>threshold</em>&nbsp;</td><td>- threshold value.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>E_OK on success; Error code otherwise.</dd></dl>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>Allowed only following <a class="el" href="group___q_m__init__grp.html#g8fc87595d5afca13e3c5f0df7fc2ba81">QM_Config()</a> and before <a class="el" href="group___q_m__init__grp.html#g7c833842a65eba3c2eaf27e9ab6c1100">QM_Init()</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="gd1aeae9859acfc9de4cdc9a7a5f7aa9a"></a><!-- doxytag: member="qm_ext.h::QM_ConfigErrorRejectionNotificationDest" ref="gd1aeae9859acfc9de4cdc9a7a5f7aa9a" args="(t_Handle h_Qm, e_DpaaDcPortal id, t_QmDcPortalParams *p_Params)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a> QM_ConfigErrorRejectionNotificationDest           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a>&nbsp;</td>
          <td class="paramname"> <em>h_Qm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">e_DpaaDcPortal&nbsp;</td>
          <td class="paramname"> <em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt___qm_dc_portal_params.html">t_QmDcPortalParams</a> *&nbsp;</td>
          <td class="paramname"> <em>p_Params</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<div class="fragment"><pre class="fragment"></pre></div> 
<p>
Change the destination of rejected frames for DC portals. By default, depending on chip, some DC portals are set to reject frames to HW and some to SW. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>h_Qm</em>&nbsp;</td><td>- A handle to the QM module </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>id</em>&nbsp;</td><td>- DC Portal id. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>p_Params</em>&nbsp;</td><td>- Destination parameters.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>E_OK on success; Error code otherwise.</dd></dl>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>Allowed only following <a class="el" href="group___q_m__init__grp.html#g8fc87595d5afca13e3c5f0df7fc2ba81">QM_Config()</a> and before <a class="el" href="group___q_m__init__grp.html#g7c833842a65eba3c2eaf27e9ab6c1100">QM_Init()</a>. </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="align: right;"><small>
Generated on Thu Aug 4 17:57:00 2011 <br>
<a href="http://www.freescale.com"><span style='text-decoration:none;text-underline:none'>
<img border=0 id="_x00000001" src=freescale.gif></span></a><br>
&copy Freescale Semiconductor, Inc. 2010. All rights reserved.</small></address><br>
</body>
</html>
