<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>P4080 Device Driver API: QM Frame-Queue-Range API</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>QM Frame-Queue-Range API<br>
<small>
[<a class="el" href="group___q_m__grp.html">Queue Manager API</a>]</small>
</h1>QM-FQR API functions, definitions and enums.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Modules</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_m__fqr__init__grp.html">QM-FQR Initialization Unit</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">QM-FQR Initialization Unit. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_m__fqr__runtime__control__grp.html">QM-FQR Runtime Control Unit</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">QM-FQR Runtime control unit API functions, definitions and enums. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_m__fqr__runtime__data__grp.html">QM-FQR Runtime Data Unit</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">QM-FQR Runtime data unit API functions, definitions and enums. <br></td></tr>

<p>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
QM-FQR API functions, definitions and enums. </div>
<hr size="1"><address style="align: right;"><small>
Generated on Thu Aug 4 17:57:00 2011 <br>
<a href="http://www.freescale.com"><span style='text-decoration:none;text-underline:none'>
<img border=0 id="_x00000001" src=freescale.gif></span></a><br>
&copy Freescale Semiconductor, Inc. 2010. All rights reserved.</small></address><br>
</body>
</html>
