<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>P4080 Device Driver API: DPA-Port Runtime Data Unit</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>DPA-Port Runtime Data Unit<br>
<small>
[<a class="el" href="group___d_p_a__port__grp.html">DPAA Port API</a>]</small>
</h1>DPA-Port Runtime data unit API functions, definitions and enums.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_p_a__port__runtime__data__grp.html#g1d5ea48ee3d355f045b2e6984c3914ea">DPAPORT_Tx</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_DpaPort, uint32_t queueId, uint8_t *p_Data, uint16_t length, bool lastBuffer, <a class="el" href="structt___dpa_port_buff_context.html">t_DpaPortBuffContext</a> *p_Context)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="#g1d5ea48ee3d355f045b2e6984c3914ea"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_p_a__port__runtime__data__grp.html#g1bede3cb170a9a2e3a7e9f81883d8fb8">DPAPORT_TxConf</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_DpaPort)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="#g1bede3cb170a9a2e3a7e9f81883d8fb8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_p_a__port__runtime__data__grp.html#gc7169a5f81eb4eaf32ee6ff9b9745c84">DPAPORT_Rx</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_DpaPort)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="#gc7169a5f81eb4eaf32ee6ff9b9745c84"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#f172e70c651a6916636fbb476cb5847e">e_RxStoreResponse</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_p_a__port__runtime__data__grp.html#gf222d4259909300e38cb50c1c76e4aba">DPAPORT_ImRxStoreCB</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_DpaPort, uint8_t *p_Data, uint16_t length, uint16_t status, uint8_t position, <a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_BufContext)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="#gf222d4259909300e38cb50c1c76e4aba"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_p_a__port__runtime__data__grp.html#g86a424f9353d6d7899a8693f09e5ad63">DPAPORT_ImTxConfCB</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_DpaPort, uint8_t *p_Data, uint16_t status, <a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_BufContext)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="#g86a424f9353d6d7899a8693f09e5ad63"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_p_a__port__runtime__data__grp.html#g782b0b40ce8204f9c8a0cbcf7c92e5e9">DPAPORT_ExceptionCB</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_DpaPort, uint32_t ex)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="#g782b0b40ce8204f9c8a0cbcf7c92e5e9"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
DPA-Port Runtime data unit API functions, definitions and enums. <hr><h2>Function Documentation</h2>
<a class="anchor" name="g1d5ea48ee3d355f045b2e6984c3914ea"></a><!-- doxytag: member="dpa_port_ext.h::DPAPORT_Tx" ref="g1d5ea48ee3d355f045b2e6984c3914ea" args="(t_Handle h_DpaPort, uint32_t queueId, uint8_t *p_Data, uint16_t length, bool lastBuffer, t_DpaPortBuffContext *p_Context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a> DPAPORT_Tx           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a>&nbsp;</td>
          <td class="paramname"> <em>h_DpaPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>queueId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&nbsp;</td>
          <td class="paramname"> <em>p_Data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&nbsp;</td>
          <td class="paramname"> <em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>lastBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt___dpa_port_buff_context.html">t_DpaPortBuffContext</a> *&nbsp;</td>
          <td class="paramname"> <em>p_Context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<div class="fragment"><pre class="fragment"></pre></div> 
<p>
Tx function, called to transmit a data buffer on the port. Note: If f_TxConf() was set as NULL, transmitted buffer will be copied to a new BM buffer that will be released back to BM pool by the FM. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>h_DpaPort</em>&nbsp;</td><td>A handle to a DPA-Port module. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>queueId</em>&nbsp;</td><td>relative Tx queue id. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>p_Data</em>&nbsp;</td><td>A pointer to a data buffer. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>length</em>&nbsp;</td><td>Size of data for transmission. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>lastBuffer</em>&nbsp;</td><td>Buffer position - TRUE for the last buffer of a frame, including a single buffer frame </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>p_Context</em>&nbsp;</td><td>A handle to the DPA buffer context related to the data transmitted</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>E_OK on success; Error code otherwise.</dd></dl>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>Allowed only following <a class="el" href="group___d_p_a__port__init__grp.html#g3b0fb579fa2abbf51e994b634500c686">DPAPORT_Init()</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g1bede3cb170a9a2e3a7e9f81883d8fb8"></a><!-- doxytag: member="dpa_port_ext.h::DPAPORT_TxConf" ref="g1bede3cb170a9a2e3a7e9f81883d8fb8" args="(t_Handle h_DpaPort)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DPAPORT_TxConf           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a>&nbsp;</td>
          <td class="paramname"> <em>h_DpaPort</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<div class="fragment"><pre class="fragment"></pre></div> 
<p>
Tx port confirmation routine, optional, may be called to verify transmission of all frames. The procedure performed by this routine will be performed automatically on next buffer transmission, but if desired, calling this routine will invoke this action on demand. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>h_DpaPort</em>&nbsp;</td><td>A handle to a DPA-Port module.</td></tr>
  </table>
</dl>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>Allowed only following <a class="el" href="group___d_p_a__port__init__grp.html#g3b0fb579fa2abbf51e994b634500c686">DPAPORT_Init()</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="gc7169a5f81eb4eaf32ee6ff9b9745c84"></a><!-- doxytag: member="dpa_port_ext.h::DPAPORT_Rx" ref="gc7169a5f81eb4eaf32ee6ff9b9745c84" args="(t_Handle h_DpaPort)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a> DPAPORT_Rx           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a>&nbsp;</td>
          <td class="paramname"> <em>h_DpaPort</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<div class="fragment"><pre class="fragment"></pre></div> 
<p>
Rx function, may be called to poll for received buffers. Normally, Rx process is invoked by the driver on Rx interrupt. Alternatively, this routine may be called on demand. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>h_DpaPort</em>&nbsp;</td><td>A handle to a DPA-Port module.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>E_OK on success; Error code otherwise.</dd></dl>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>Allowed only following <a class="el" href="group___d_p_a__port__init__grp.html#g3b0fb579fa2abbf51e994b634500c686">DPAPORT_Init()</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="gf222d4259909300e38cb50c1c76e4aba"></a><!-- doxytag: member="dpa_port_ext.h::DPAPORT_ImRxStoreCB" ref="gf222d4259909300e38cb50c1c76e4aba" args="(t_Handle h_DpaPort, uint8_t *p_Data, uint16_t length, uint16_t status, uint8_t position, t_Handle h_BufContext)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ncsw__ext_8h.html#f172e70c651a6916636fbb476cb5847e">e_RxStoreResponse</a> DPAPORT_ImRxStoreCB           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a>&nbsp;</td>
          <td class="paramname"> <em>h_DpaPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&nbsp;</td>
          <td class="paramname"> <em>p_Data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&nbsp;</td>
          <td class="paramname"> <em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&nbsp;</td>
          <td class="paramname"> <em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a>&nbsp;</td>
          <td class="paramname"> <em>h_BufContext</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<div class="fragment"><pre class="fragment"></pre></div> 
<p>
This is a routine to deal with received frames. It should be used as the f_RxStore callback for the FM IM Port initialization. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>h_DpaPort</em>&nbsp;</td><td>A handle to a DPA-Port module. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>p_Data</em>&nbsp;</td><td>A pointer to data received </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>length</em>&nbsp;</td><td>length of received data </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>status</em>&nbsp;</td><td>receive status and errors </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>position</em>&nbsp;</td><td>position of buffer in frame </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>h_BufContext</em>&nbsp;</td><td>A handle of the user associated with this buffer</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>e_RX_STORE_RESPONSE_CONTINUE</em>&nbsp;</td><td>- order the driver to continue Rx operation for all ready data. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>e_RX_STORE_RESPONSE_PAUSE</em>&nbsp;</td><td>- order the driver to stop Rx operation. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g86a424f9353d6d7899a8693f09e5ad63"></a><!-- doxytag: member="dpa_port_ext.h::DPAPORT_ImTxConfCB" ref="g86a424f9353d6d7899a8693f09e5ad63" args="(t_Handle h_DpaPort, uint8_t *p_Data, uint16_t status, t_Handle h_BufContext)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DPAPORT_ImTxConfCB           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a>&nbsp;</td>
          <td class="paramname"> <em>h_DpaPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&nbsp;</td>
          <td class="paramname"> <em>p_Data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&nbsp;</td>
          <td class="paramname"> <em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a>&nbsp;</td>
          <td class="paramname"> <em>h_BufContext</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<div class="fragment"><pre class="fragment"></pre></div> 
<p>
This is a routine to deal with confirmed transmitted frames. It should be used as the f_TxConf callback for the FM IM Port initialization. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>h_DpaPort</em>&nbsp;</td><td>A handle to a DPA-Port module. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>p_Data</em>&nbsp;</td><td>A pointer to data received </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>status</em>&nbsp;</td><td>transmit status and errors </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>h_BufContext</em>&nbsp;</td><td>A handle of the user associated with this buffer </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g782b0b40ce8204f9c8a0cbcf7c92e5e9"></a><!-- doxytag: member="dpa_port_ext.h::DPAPORT_ExceptionCB" ref="g782b0b40ce8204f9c8a0cbcf7c92e5e9" args="(t_Handle h_DpaPort, uint32_t ex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DPAPORT_ExceptionCB           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a>&nbsp;</td>
          <td class="paramname"> <em>h_DpaPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>ex</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<div class="fragment"><pre class="fragment"></pre></div> 
<p>
This is a routine to deal with exceptions. It should be used as the f_Exception callback for the FM Port initialization. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>h_DpaPort</em>&nbsp;</td><td>A handle to a DPA-Port module. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ex</em>&nbsp;</td><td>The exception that occurred. </td></tr>
  </table>
</dl>

</div>
</div><p>
</div>
<hr size="1"><address style="align: right;"><small>
Generated on Thu Aug 4 17:57:03 2011 <br>
<a href="http://www.freescale.com"><span style='text-decoration:none;text-underline:none'>
<img border=0 id="_x00000001" src=freescale.gif></span></a><br>
&copy Freescale Semiconductor, Inc. 2010. All rights reserved.</small></address><br>
</body>
</html>
