<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>P4080 Device Driver API: FM Port Runtime Control Unit</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>FM Port Runtime Control Unit<br>
<small>
[<a class="el" href="group___f_m___p_o_r_t__grp.html">FM Port</a>]</small>
</h1>FM Port Runtime control unit API functions, definitions and enums.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___fm_port_congestion_grps.html">t_FmPortCongestionGrps</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure for Port id parameters.  <a href="structt___fm_port_congestion_grps.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Modules</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m___p_o_r_t__pcd__runtime__control__grp.html">FM Port PCD Runtime Control Unit</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">FM Port PCD Runtime control unit API functions, definitions and enums. <br></td></tr>

<p>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m___p_o_r_t__runtime__control__grp.html#g7bc918c8cdf6e3e011f04b1ebbb21d62">e_FmPortCounters</a> { <br>
&nbsp;&nbsp;<a class="el" href="group___f_m___p_o_r_t__runtime__control__grp.html#gg7bc918c8cdf6e3e011f04b1ebbb21d6248a0ffb6c0e9d7db7f1e9ec22e2248ce">e_FM_PORT_COUNTERS_CYCLE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group___f_m___p_o_r_t__runtime__control__grp.html#gg7bc918c8cdf6e3e011f04b1ebbb21d62c226c50a24511123ede726e0e37ca6a1">e_FM_PORT_COUNTERS_TASK_UTIL</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group___f_m___p_o_r_t__runtime__control__grp.html#gg7bc918c8cdf6e3e011f04b1ebbb21d6250fc4c9faba72aa09ed74b6e481b34fa">e_FM_PORT_COUNTERS_QUEUE_UTIL</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group___f_m___p_o_r_t__runtime__control__grp.html#gg7bc918c8cdf6e3e011f04b1ebbb21d625f5c7a8f28c1f7bfcaf57cfc361656ee">e_FM_PORT_COUNTERS_DMA_UTIL</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group___f_m___p_o_r_t__runtime__control__grp.html#gg7bc918c8cdf6e3e011f04b1ebbb21d620c72366af30ed2854a4aa61aba12dc50">e_FM_PORT_COUNTERS_FIFO_UTIL</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group___f_m___p_o_r_t__runtime__control__grp.html#gg7bc918c8cdf6e3e011f04b1ebbb21d621ff1751a24740fc0d8fb2c94e00f54d4">e_FM_PORT_COUNTERS_RX_PAUSE_ACTIVATION</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group___f_m___p_o_r_t__runtime__control__grp.html#gg7bc918c8cdf6e3e011f04b1ebbb21d62dad9f9903e38f1206b2d33bb1ecca3de">e_FM_PORT_COUNTERS_FRAME</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group___f_m___p_o_r_t__runtime__control__grp.html#gg7bc918c8cdf6e3e011f04b1ebbb21d62d384377227159c97d5b42bd38d8a888c">e_FM_PORT_COUNTERS_DISCARD_FRAME</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group___f_m___p_o_r_t__runtime__control__grp.html#gg7bc918c8cdf6e3e011f04b1ebbb21d62ce936519b77b69dab496aae87d318d56">e_FM_PORT_COUNTERS_DEALLOC_BUF</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group___f_m___p_o_r_t__runtime__control__grp.html#gg7bc918c8cdf6e3e011f04b1ebbb21d6203a8ee9bfbc171df348805e3fc55acd5">e_FM_PORT_COUNTERS_RX_BAD_FRAME</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group___f_m___p_o_r_t__runtime__control__grp.html#gg7bc918c8cdf6e3e011f04b1ebbb21d62473b3b9b58a890aa34173a08583527ff">e_FM_PORT_COUNTERS_RX_LARGE_FRAME</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group___f_m___p_o_r_t__runtime__control__grp.html#gg7bc918c8cdf6e3e011f04b1ebbb21d62a451f5b78d34663574eb6ec17d6d0770">e_FM_PORT_COUNTERS_RX_OUT_OF_BUFFERS_DISCARD</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group___f_m___p_o_r_t__runtime__control__grp.html#gg7bc918c8cdf6e3e011f04b1ebbb21d6262c2db09141b1df11d03e6e9cbe10743">e_FM_PORT_COUNTERS_RX_FILTER_FRAME</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group___f_m___p_o_r_t__runtime__control__grp.html#gg7bc918c8cdf6e3e011f04b1ebbb21d62a3823c1537d97035e38ec3760d65d98a">e_FM_PORT_COUNTERS_RX_LIST_DMA_ERR</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group___f_m___p_o_r_t__runtime__control__grp.html#gg7bc918c8cdf6e3e011f04b1ebbb21d6219a379d2968f2d1b321eade4f6448435">e_FM_PORT_COUNTERS_WRED_DISCARD</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group___f_m___p_o_r_t__runtime__control__grp.html#gg7bc918c8cdf6e3e011f04b1ebbb21d62cebf60eab1bca8e4c0be81dd8af47421">e_FM_PORT_COUNTERS_LENGTH_ERR</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group___f_m___p_o_r_t__runtime__control__grp.html#gg7bc918c8cdf6e3e011f04b1ebbb21d62c2676adf30c4a78c57667d7f631a1f20">e_FM_PORT_COUNTERS_UNSUPPRTED_FORMAT</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group___f_m___p_o_r_t__runtime__control__grp.html#gg7bc918c8cdf6e3e011f04b1ebbb21d625c73d440c09e6ebb99718b5655cf3124">e_FM_PORT_COUNTERS_DEQ_TOTAL</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group___f_m___p_o_r_t__runtime__control__grp.html#gg7bc918c8cdf6e3e011f04b1ebbb21d62748b110586b0700531b27e0f7c0ea0bf">e_FM_PORT_COUNTERS_ENQ_TOTAL</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group___f_m___p_o_r_t__runtime__control__grp.html#gg7bc918c8cdf6e3e011f04b1ebbb21d625b343025be8c0a98dfa8620d1658dbbe">e_FM_PORT_COUNTERS_DEQ_FROM_DEFAULT</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group___f_m___p_o_r_t__runtime__control__grp.html#gg7bc918c8cdf6e3e011f04b1ebbb21d62bba2b87624bf54673b5fe0813a6198a2">e_FM_PORT_COUNTERS_DEQ_CONFIRM</a>
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">enum for defining FM Port counters  <a href="group___f_m___p_o_r_t__runtime__control__grp.html#g7bc918c8cdf6e3e011f04b1ebbb21d62">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m___p_o_r_t__runtime__control__grp.html#ge26a8cb4f9324d89da08ab808961c8d9">FM_PORT_DumpRegs</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_FmPort)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="#ge26a8cb4f9324d89da08ab808961c8d9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m___p_o_r_t__runtime__control__grp.html#g3cb6f78df3c1f4be492e2923b9a761c3">FM_PORT_GetBufferDataOffset</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_FmPort)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="#g3cb6f78df3c1f4be492e2923b9a761c3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m___p_o_r_t__runtime__control__grp.html#gfc54425132392974137d0683ffd06be8">FM_PORT_GetBufferICInfo</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_FmPort, char *p_Data)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="#gfc54425132392974137d0683ffd06be8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structt___fm_prs_result.html">t_FmPrsResult</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m___p_o_r_t__runtime__control__grp.html#g8e16b67470ea61c6ea9e4e9cc58bada1">FM_PORT_GetBufferPrsResult</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_FmPort, char *p_Data)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="#g8e16b67470ea61c6ea9e4e9cc58bada1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint64_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m___p_o_r_t__runtime__control__grp.html#g4c2cbf190aa4bc2bc58237eb1326ea67">FM_PORT_GetBufferTimeStamp</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_FmPort, char *p_Data)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="#g4c2cbf190aa4bc2bc58237eb1326ea67"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m___p_o_r_t__runtime__control__grp.html#gc2c1121e475956396dbc3dd519e434ad">FM_PORT_GetBufferHashResult</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_FmPort, char *p_Data)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="#gc2c1121e475956396dbc3dd519e434ad"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m___p_o_r_t__runtime__control__grp.html#g01cb44c0263c4b9f9061697afd60fa21">FM_PORT_Disable</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_FmPort)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="#g01cb44c0263c4b9f9061697afd60fa21"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m___p_o_r_t__runtime__control__grp.html#gf1b54435c23c87aa63d7a550348a3d5b">FM_PORT_Enable</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_FmPort)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="#gf1b54435c23c87aa63d7a550348a3d5b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m___p_o_r_t__runtime__control__grp.html#g5d582dacdf5e53402f62738c9fa3f6b5">FM_PORT_SetRateLimit</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_FmPort, <a class="el" href="structt___fm_port_rate_limit.html">t_FmPortRateLimit</a> *p_RateLimit)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="#g5d582dacdf5e53402f62738c9fa3f6b5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m___p_o_r_t__runtime__control__grp.html#ga122992601c4fa1fd18ea1cb9a38fb0a">FM_PORT_DeleteRateLimit</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_FmPort)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="#ga122992601c4fa1fd18ea1cb9a38fb0a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m___p_o_r_t__runtime__control__grp.html#g2a2e7eac771d9b6d90193ff8d01d6000">FM_PORT_SetStatisticsCounters</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_FmPort, bool enable)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="#g2a2e7eac771d9b6d90193ff8d01d6000"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m___p_o_r_t__runtime__control__grp.html#gb4153e7b19ec40ec809f8f9ee687c465">FM_PORT_SetFrameQueueCounters</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_FmPort, bool enable)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="#gb4153e7b19ec40ec809f8f9ee687c465"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m___p_o_r_t__runtime__control__grp.html#gba52b2db139164e8787da48b7641b233">FM_PORT_SetPerformanceCounters</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_FmPort, bool enable)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="#gba52b2db139164e8787da48b7641b233"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m___p_o_r_t__runtime__control__grp.html#gefa85bc0fbf2e70354ec2491e19d7a95">FM_PORT_SetPerformanceCountersParams</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_FmPort, <a class="el" href="structt___fm_port_performance_cnt.html">t_FmPortPerformanceCnt</a> *p_FmPortPerformanceCnt)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="#gefa85bc0fbf2e70354ec2491e19d7a95"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m___p_o_r_t__runtime__control__grp.html#gd98bb66341e184f2718fe36951b349e0">FM_PORT_AnalyzePerformanceParams</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_FmPort)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="#gd98bb66341e184f2718fe36951b349e0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m___p_o_r_t__runtime__control__grp.html#g68203f94a9f208e8a67b5e3b99b0f8fe">FM_PORT_SetNumOfOpenDmas</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_FmPort, <a class="el" href="structt___fm_port_rsrc.html">t_FmPortRsrc</a> *p_NumOfOpenDmas)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="#g68203f94a9f208e8a67b5e3b99b0f8fe"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m___p_o_r_t__runtime__control__grp.html#gd130dd0ffc8059d6f86a7db30e7c9719">FM_PORT_SetNumOfTasks</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_FmPort, <a class="el" href="structt___fm_port_rsrc.html">t_FmPortRsrc</a> *p_NumOfTasks)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="#gd130dd0ffc8059d6f86a7db30e7c9719"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m___p_o_r_t__runtime__control__grp.html#g13629cc7fb981fded0213db04b8f389e">FM_PORT_SetSizeOfFifo</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_FmPort, <a class="el" href="structt___fm_port_rsrc.html">t_FmPortRsrc</a> *p_SizeOfFifo)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="#g13629cc7fb981fded0213db04b8f389e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m___p_o_r_t__runtime__control__grp.html#gd36fc37f661a22a67844aa03b0565678">FM_PORT_SetAllocBufCounter</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_FmPort, uint8_t poolId, bool enable)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="#gd36fc37f661a22a67844aa03b0565678"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m___p_o_r_t__runtime__control__grp.html#g65638598f78be03feb73366ce5461be7">FM_PORT_GetCounter</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_FmPort, <a class="el" href="group___f_m___p_o_r_t__runtime__control__grp.html#g7bc918c8cdf6e3e011f04b1ebbb21d62">e_FmPortCounters</a> fmPortCounter)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="#g65638598f78be03feb73366ce5461be7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m___p_o_r_t__runtime__control__grp.html#g83ce1e210828d30d27d47008c14e3d3d">FM_PORT_ModifyCounter</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_FmPort, <a class="el" href="group___f_m___p_o_r_t__runtime__control__grp.html#g7bc918c8cdf6e3e011f04b1ebbb21d62">e_FmPortCounters</a> fmPortCounter, uint32_t value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="#g83ce1e210828d30d27d47008c14e3d3d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m___p_o_r_t__runtime__control__grp.html#g6828b2d927383be2552c47e346ed2b00">FM_PORT_GetAllocBufCounter</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_FmPort, uint8_t poolId)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="#g6828b2d927383be2552c47e346ed2b00"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m___p_o_r_t__runtime__control__grp.html#g5a2e1324100c158b14494699fb6f5741">FM_PORT_ModifyAllocBufCounter</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_FmPort, uint8_t poolId, uint32_t value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="#g5a2e1324100c158b14494699fb6f5741"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m___p_o_r_t__runtime__control__grp.html#gbab3517ad0c09e120d4eb624bb48a0ed">FM_PORT_AddCongestionGrps</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_FmPort, <a class="el" href="structt___fm_port_congestion_grps.html">t_FmPortCongestionGrps</a> *p_CongestionGrps)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="#gbab3517ad0c09e120d4eb624bb48a0ed"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m___p_o_r_t__runtime__control__grp.html#gde237c6a6b37aeb5950bdcd92d57e529">FM_PORT_RemoveCongestionGrps</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_FmPort, <a class="el" href="structt___fm_port_congestion_grps.html">t_FmPortCongestionGrps</a> *p_CongestionGrps)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="#gde237c6a6b37aeb5950bdcd92d57e529"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m___p_o_r_t__runtime__control__grp.html#g5a7bbb85c19dcb05afd62c98668b3f8b">FM_PORT_IsStalled</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_FmPort)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="#g5a7bbb85c19dcb05afd62c98668b3f8b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m___p_o_r_t__runtime__control__grp.html#g08901fefeccfeac175a0b4e3e35489e7">FM_PORT_ReleaseStalled</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_FmPort)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="#g08901fefeccfeac175a0b4e3e35489e7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m___p_o_r_t__runtime__control__grp.html#g4ffd3cc037c13f6e743aa32ea084ad86">FM_PORT_SetRxL4ChecksumVerify</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_FmPort, bool l4Checksum)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="#g4ffd3cc037c13f6e743aa32ea084ad86"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m___p_o_r_t__runtime__control__grp.html#g0c90e8a8978e11509bf0c0457f9bc096">FM_PORT_SetErrorsRoute</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_FmPort, <a class="el" href="group___f_m___p_o_r_t__grp.html#gbc88f42d748305214430c6fa3095033d">fmPortFrameErrSelect_t</a> errs)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="#g0c90e8a8978e11509bf0c0457f9bc096"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m___p_o_r_t__runtime__control__grp.html#g960070999fc8432e28dbd69d6eb798c7">FM_PORT_SetIMExceptions</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_FmPort, <a class="el" href="group___f_m___p_o_r_t__grp.html#g306cf80fbc4d1c774b16d590f32964fb">e_FmPortExceptions</a> exception, bool enable)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="#g960070999fc8432e28dbd69d6eb798c7"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
FM Port Runtime control unit API functions, definitions and enums. <hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="g7bc918c8cdf6e3e011f04b1ebbb21d62"></a><!-- doxytag: member="fm_port_ext.h::e_FmPortCounters" ref="g7bc918c8cdf6e3e011f04b1ebbb21d62" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___f_m___p_o_r_t__runtime__control__grp.html#g7bc918c8cdf6e3e011f04b1ebbb21d62">e_FmPortCounters</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
enum for defining FM Port counters 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="gg7bc918c8cdf6e3e011f04b1ebbb21d6248a0ffb6c0e9d7db7f1e9ec22e2248ce"></a><!-- doxytag: member="e_FM_PORT_COUNTERS_CYCLE" ref="gg7bc918c8cdf6e3e011f04b1ebbb21d6248a0ffb6c0e9d7db7f1e9ec22e2248ce" args="" -->e_FM_PORT_COUNTERS_CYCLE</em>&nbsp;</td><td>
BMI performance counter. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg7bc918c8cdf6e3e011f04b1ebbb21d62c226c50a24511123ede726e0e37ca6a1"></a><!-- doxytag: member="e_FM_PORT_COUNTERS_TASK_UTIL" ref="gg7bc918c8cdf6e3e011f04b1ebbb21d62c226c50a24511123ede726e0e37ca6a1" args="" -->e_FM_PORT_COUNTERS_TASK_UTIL</em>&nbsp;</td><td>
BMI performance counter. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg7bc918c8cdf6e3e011f04b1ebbb21d6250fc4c9faba72aa09ed74b6e481b34fa"></a><!-- doxytag: member="e_FM_PORT_COUNTERS_QUEUE_UTIL" ref="gg7bc918c8cdf6e3e011f04b1ebbb21d6250fc4c9faba72aa09ed74b6e481b34fa" args="" -->e_FM_PORT_COUNTERS_QUEUE_UTIL</em>&nbsp;</td><td>
BMI performance counter. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg7bc918c8cdf6e3e011f04b1ebbb21d625f5c7a8f28c1f7bfcaf57cfc361656ee"></a><!-- doxytag: member="e_FM_PORT_COUNTERS_DMA_UTIL" ref="gg7bc918c8cdf6e3e011f04b1ebbb21d625f5c7a8f28c1f7bfcaf57cfc361656ee" args="" -->e_FM_PORT_COUNTERS_DMA_UTIL</em>&nbsp;</td><td>
BMI performance counter. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg7bc918c8cdf6e3e011f04b1ebbb21d620c72366af30ed2854a4aa61aba12dc50"></a><!-- doxytag: member="e_FM_PORT_COUNTERS_FIFO_UTIL" ref="gg7bc918c8cdf6e3e011f04b1ebbb21d620c72366af30ed2854a4aa61aba12dc50" args="" -->e_FM_PORT_COUNTERS_FIFO_UTIL</em>&nbsp;</td><td>
BMI performance counter. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg7bc918c8cdf6e3e011f04b1ebbb21d621ff1751a24740fc0d8fb2c94e00f54d4"></a><!-- doxytag: member="e_FM_PORT_COUNTERS_RX_PAUSE_ACTIVATION" ref="gg7bc918c8cdf6e3e011f04b1ebbb21d621ff1751a24740fc0d8fb2c94e00f54d4" args="" -->e_FM_PORT_COUNTERS_RX_PAUSE_ACTIVATION</em>&nbsp;</td><td>
BMI Rx only performance counter. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg7bc918c8cdf6e3e011f04b1ebbb21d62dad9f9903e38f1206b2d33bb1ecca3de"></a><!-- doxytag: member="e_FM_PORT_COUNTERS_FRAME" ref="gg7bc918c8cdf6e3e011f04b1ebbb21d62dad9f9903e38f1206b2d33bb1ecca3de" args="" -->e_FM_PORT_COUNTERS_FRAME</em>&nbsp;</td><td>
BMI statistics counter. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg7bc918c8cdf6e3e011f04b1ebbb21d62d384377227159c97d5b42bd38d8a888c"></a><!-- doxytag: member="e_FM_PORT_COUNTERS_DISCARD_FRAME" ref="gg7bc918c8cdf6e3e011f04b1ebbb21d62d384377227159c97d5b42bd38d8a888c" args="" -->e_FM_PORT_COUNTERS_DISCARD_FRAME</em>&nbsp;</td><td>
BMI statistics counter. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg7bc918c8cdf6e3e011f04b1ebbb21d62ce936519b77b69dab496aae87d318d56"></a><!-- doxytag: member="e_FM_PORT_COUNTERS_DEALLOC_BUF" ref="gg7bc918c8cdf6e3e011f04b1ebbb21d62ce936519b77b69dab496aae87d318d56" args="" -->e_FM_PORT_COUNTERS_DEALLOC_BUF</em>&nbsp;</td><td>
BMI deallocate buffer statistics counter. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg7bc918c8cdf6e3e011f04b1ebbb21d6203a8ee9bfbc171df348805e3fc55acd5"></a><!-- doxytag: member="e_FM_PORT_COUNTERS_RX_BAD_FRAME" ref="gg7bc918c8cdf6e3e011f04b1ebbb21d6203a8ee9bfbc171df348805e3fc55acd5" args="" -->e_FM_PORT_COUNTERS_RX_BAD_FRAME</em>&nbsp;</td><td>
BMI Rx only statistics counter. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg7bc918c8cdf6e3e011f04b1ebbb21d62473b3b9b58a890aa34173a08583527ff"></a><!-- doxytag: member="e_FM_PORT_COUNTERS_RX_LARGE_FRAME" ref="gg7bc918c8cdf6e3e011f04b1ebbb21d62473b3b9b58a890aa34173a08583527ff" args="" -->e_FM_PORT_COUNTERS_RX_LARGE_FRAME</em>&nbsp;</td><td>
BMI Rx only statistics counter. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg7bc918c8cdf6e3e011f04b1ebbb21d62a451f5b78d34663574eb6ec17d6d0770"></a><!-- doxytag: member="e_FM_PORT_COUNTERS_RX_OUT_OF_BUFFERS_DISCARD" ref="gg7bc918c8cdf6e3e011f04b1ebbb21d62a451f5b78d34663574eb6ec17d6d0770" args="" -->e_FM_PORT_COUNTERS_RX_OUT_OF_BUFFERS_DISCARD</em>&nbsp;</td><td>
BMI Rx only statistics counter. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg7bc918c8cdf6e3e011f04b1ebbb21d6262c2db09141b1df11d03e6e9cbe10743"></a><!-- doxytag: member="e_FM_PORT_COUNTERS_RX_FILTER_FRAME" ref="gg7bc918c8cdf6e3e011f04b1ebbb21d6262c2db09141b1df11d03e6e9cbe10743" args="" -->e_FM_PORT_COUNTERS_RX_FILTER_FRAME</em>&nbsp;</td><td>
BMI Rx &amp; OP only statistics counter. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg7bc918c8cdf6e3e011f04b1ebbb21d62a3823c1537d97035e38ec3760d65d98a"></a><!-- doxytag: member="e_FM_PORT_COUNTERS_RX_LIST_DMA_ERR" ref="gg7bc918c8cdf6e3e011f04b1ebbb21d62a3823c1537d97035e38ec3760d65d98a" args="" -->e_FM_PORT_COUNTERS_RX_LIST_DMA_ERR</em>&nbsp;</td><td>
BMI Rx, OP &amp; HC only statistics counter. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg7bc918c8cdf6e3e011f04b1ebbb21d6219a379d2968f2d1b321eade4f6448435"></a><!-- doxytag: member="e_FM_PORT_COUNTERS_WRED_DISCARD" ref="gg7bc918c8cdf6e3e011f04b1ebbb21d6219a379d2968f2d1b321eade4f6448435" args="" -->e_FM_PORT_COUNTERS_WRED_DISCARD</em>&nbsp;</td><td>
BMI OP &amp; HC only statistics counter. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg7bc918c8cdf6e3e011f04b1ebbb21d62cebf60eab1bca8e4c0be81dd8af47421"></a><!-- doxytag: member="e_FM_PORT_COUNTERS_LENGTH_ERR" ref="gg7bc918c8cdf6e3e011f04b1ebbb21d62cebf60eab1bca8e4c0be81dd8af47421" args="" -->e_FM_PORT_COUNTERS_LENGTH_ERR</em>&nbsp;</td><td>
BMI non-Rx statistics counter. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg7bc918c8cdf6e3e011f04b1ebbb21d62c2676adf30c4a78c57667d7f631a1f20"></a><!-- doxytag: member="e_FM_PORT_COUNTERS_UNSUPPRTED_FORMAT" ref="gg7bc918c8cdf6e3e011f04b1ebbb21d62c2676adf30c4a78c57667d7f631a1f20" args="" -->e_FM_PORT_COUNTERS_UNSUPPRTED_FORMAT</em>&nbsp;</td><td>
BMI non-Rx statistics counter. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg7bc918c8cdf6e3e011f04b1ebbb21d625c73d440c09e6ebb99718b5655cf3124"></a><!-- doxytag: member="e_FM_PORT_COUNTERS_DEQ_TOTAL" ref="gg7bc918c8cdf6e3e011f04b1ebbb21d625c73d440c09e6ebb99718b5655cf3124" args="" -->e_FM_PORT_COUNTERS_DEQ_TOTAL</em>&nbsp;</td><td>
QMI counter. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg7bc918c8cdf6e3e011f04b1ebbb21d62748b110586b0700531b27e0f7c0ea0bf"></a><!-- doxytag: member="e_FM_PORT_COUNTERS_ENQ_TOTAL" ref="gg7bc918c8cdf6e3e011f04b1ebbb21d62748b110586b0700531b27e0f7c0ea0bf" args="" -->e_FM_PORT_COUNTERS_ENQ_TOTAL</em>&nbsp;</td><td>
QMI counter. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg7bc918c8cdf6e3e011f04b1ebbb21d625b343025be8c0a98dfa8620d1658dbbe"></a><!-- doxytag: member="e_FM_PORT_COUNTERS_DEQ_FROM_DEFAULT" ref="gg7bc918c8cdf6e3e011f04b1ebbb21d625b343025be8c0a98dfa8620d1658dbbe" args="" -->e_FM_PORT_COUNTERS_DEQ_FROM_DEFAULT</em>&nbsp;</td><td>
QMI counter. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg7bc918c8cdf6e3e011f04b1ebbb21d62bba2b87624bf54673b5fe0813a6198a2"></a><!-- doxytag: member="e_FM_PORT_COUNTERS_DEQ_CONFIRM" ref="gg7bc918c8cdf6e3e011f04b1ebbb21d62bba2b87624bf54673b5fe0813a6198a2" args="" -->e_FM_PORT_COUNTERS_DEQ_CONFIRM</em>&nbsp;</td><td>
QMI counter. </td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="ge26a8cb4f9324d89da08ab808961c8d9"></a><!-- doxytag: member="fm_port_ext.h::FM_PORT_DumpRegs" ref="ge26a8cb4f9324d89da08ab808961c8d9" args="(t_Handle h_FmPort)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a> FM_PORT_DumpRegs           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a>&nbsp;</td>
          <td class="paramname"> <em>h_FmPort</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<div class="fragment"><pre class="fragment"></pre></div> 
<p>
Dump all regs. Calling this routine invalidates the descriptor.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>h_FmPort</em>&nbsp;</td><td>- FM PORT module descriptor</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>E_OK on success; Error code otherwise.</dd></dl>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>Allowed only following <a class="el" href="group___f_m___p_o_r_t__init__grp.html#g07e30961987db619b1abab52cd791d24">FM_PORT_Init()</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g3cb6f78df3c1f4be492e2923b9a761c3"></a><!-- doxytag: member="fm_port_ext.h::FM_PORT_GetBufferDataOffset" ref="g3cb6f78df3c1f4be492e2923b9a761c3" args="(t_Handle h_FmPort)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t FM_PORT_GetBufferDataOffset           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a>&nbsp;</td>
          <td class="paramname"> <em>h_FmPort</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<div class="fragment"><pre class="fragment"></pre></div> 
<p>
Relevant for Rx ports. Returns the data offset from the beginning of the data buffer <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>h_FmPort</em>&nbsp;</td><td>- FM PORT module descriptor</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>data offset.</dd></dl>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>Allowed only following <a class="el" href="group___f_m___p_o_r_t__init__grp.html#g07e30961987db619b1abab52cd791d24">FM_PORT_Init()</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="gfc54425132392974137d0683ffd06be8"></a><!-- doxytag: member="fm_port_ext.h::FM_PORT_GetBufferICInfo" ref="gfc54425132392974137d0683ffd06be8" args="(t_Handle h_FmPort, char *p_Data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* FM_PORT_GetBufferICInfo           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a>&nbsp;</td>
          <td class="paramname"> <em>h_FmPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>p_Data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<div class="fragment"><pre class="fragment"></pre></div> 
<p>
Returns the Internal Context offset from the beginning of the data buffer <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>h_FmPort</em>&nbsp;</td><td>- FM PORT module descriptor </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>p_Data</em>&nbsp;</td><td>- A pointer to the data buffer.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Internal context info pointer on success, NULL if 'allOtherInfo' was not configured for this port.</dd></dl>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>Allowed only following <a class="el" href="group___f_m___p_o_r_t__init__grp.html#g07e30961987db619b1abab52cd791d24">FM_PORT_Init()</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g8e16b67470ea61c6ea9e4e9cc58bada1"></a><!-- doxytag: member="fm_port_ext.h::FM_PORT_GetBufferPrsResult" ref="g8e16b67470ea61c6ea9e4e9cc58bada1" args="(t_Handle h_FmPort, char *p_Data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structt___fm_prs_result.html">t_FmPrsResult</a>* FM_PORT_GetBufferPrsResult           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a>&nbsp;</td>
          <td class="paramname"> <em>h_FmPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>p_Data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<div class="fragment"><pre class="fragment"></pre></div> 
<p>
Returns the pointer to the parse result in the data buffer. In Rx ports this is relevant after reception, if parse result is configured to be part of the data passed to the application. For non Rx ports it may be used to get the pointer of the area in the buffer where parse result should be initialized - if so configured. See FM_PORT_ConfigBufferPrefixContent for data buffer prefix configuration. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>h_FmPort</em>&nbsp;</td><td>- FM PORT module descriptor </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>p_Data</em>&nbsp;</td><td>- A pointer to the data buffer.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Parse result pointer on success, NULL if parse result was not configured for this port.</dd></dl>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>Allowed only following <a class="el" href="group___f_m___p_o_r_t__init__grp.html#g07e30961987db619b1abab52cd791d24">FM_PORT_Init()</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g4c2cbf190aa4bc2bc58237eb1326ea67"></a><!-- doxytag: member="fm_port_ext.h::FM_PORT_GetBufferTimeStamp" ref="g4c2cbf190aa4bc2bc58237eb1326ea67" args="(t_Handle h_FmPort, char *p_Data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t* FM_PORT_GetBufferTimeStamp           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a>&nbsp;</td>
          <td class="paramname"> <em>h_FmPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>p_Data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<div class="fragment"><pre class="fragment"></pre></div> 
<p>
Returns the time stamp in the data buffer. Relevant for Rx ports for getting the buffer time stamp. See FM_PORT_ConfigBufferPrefixContent for data buffer prefix configuration. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>h_FmPort</em>&nbsp;</td><td>- FM PORT module descriptor </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>p_Data</em>&nbsp;</td><td>- A pointer to the data buffer.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A pointer to the hash result on success, NULL otherwise.</dd></dl>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>Allowed only following <a class="el" href="group___f_m___p_o_r_t__init__grp.html#g07e30961987db619b1abab52cd791d24">FM_PORT_Init()</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="gc2c1121e475956396dbc3dd519e434ad"></a><!-- doxytag: member="fm_port_ext.h::FM_PORT_GetBufferHashResult" ref="gc2c1121e475956396dbc3dd519e434ad" args="(t_Handle h_FmPort, char *p_Data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* FM_PORT_GetBufferHashResult           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a>&nbsp;</td>
          <td class="paramname"> <em>h_FmPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>p_Data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<div class="fragment"><pre class="fragment"></pre></div> 
<p>
Given a data buffer, on the condition that hash result was defined as a part of the buffer content (see FM_PORT_ConfigBufferPrefixContent) this routine will return the pointer to the hash result location in the buffer prefix. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>h_FmPort</em>&nbsp;</td><td>- FM PORT module descriptor </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>p_Data</em>&nbsp;</td><td>- A pointer to the data buffer.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A pointer to the hash result on success, NULL otherwise.</dd></dl>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>Allowed only following <a class="el" href="group___f_m___p_o_r_t__init__grp.html#g07e30961987db619b1abab52cd791d24">FM_PORT_Init()</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g01cb44c0263c4b9f9061697afd60fa21"></a><!-- doxytag: member="fm_port_ext.h::FM_PORT_Disable" ref="g01cb44c0263c4b9f9061697afd60fa21" args="(t_Handle h_FmPort)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a> FM_PORT_Disable           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a>&nbsp;</td>
          <td class="paramname"> <em>h_FmPort</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<div class="fragment"><pre class="fragment"></pre></div> 
<p>
Gracefully disable an FM port. The port will not start new tasks after all tasks associated with the port are terminated. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>h_FmPort</em>&nbsp;</td><td>A handle to a FM Port module.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>E_OK on success; Error code otherwise.</dd></dl>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>Allowed only following <a class="el" href="group___f_m___p_o_r_t__init__grp.html#g07e30961987db619b1abab52cd791d24">FM_PORT_Init()</a>. This is a blocking routine, it returns after port is gracefully stopped, i.e. the port will not except new frames, but it will finish all frames or tasks which were already began </dd></dl>

</div>
</div><p>
<a class="anchor" name="gf1b54435c23c87aa63d7a550348a3d5b"></a><!-- doxytag: member="fm_port_ext.h::FM_PORT_Enable" ref="gf1b54435c23c87aa63d7a550348a3d5b" args="(t_Handle h_FmPort)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a> FM_PORT_Enable           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a>&nbsp;</td>
          <td class="paramname"> <em>h_FmPort</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<div class="fragment"><pre class="fragment"></pre></div> 
<p>
A runtime routine provided to allow disable/enable of port. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>h_FmPort</em>&nbsp;</td><td>A handle to a FM Port module.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>E_OK on success; Error code otherwise.</dd></dl>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>Allowed only following <a class="el" href="group___f_m___p_o_r_t__init__grp.html#g07e30961987db619b1abab52cd791d24">FM_PORT_Init()</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g5d582dacdf5e53402f62738c9fa3f6b5"></a><!-- doxytag: member="fm_port_ext.h::FM_PORT_SetRateLimit" ref="g5d582dacdf5e53402f62738c9fa3f6b5" args="(t_Handle h_FmPort, t_FmPortRateLimit *p_RateLimit)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a> FM_PORT_SetRateLimit           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a>&nbsp;</td>
          <td class="paramname"> <em>h_FmPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt___fm_port_rate_limit.html">t_FmPortRateLimit</a> *&nbsp;</td>
          <td class="paramname"> <em>p_RateLimit</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<div class="fragment"><pre class="fragment"></pre></div> 
<p>
Calling this routine enables rate limit algorithm. By default, this functionality is disabled. Note that rate-limit mechanism uses the FM time stamp. The selected rate limit specified here would be rounded DOWN to the nearest 16M. May be used for Tx and offline parsing ports only<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>h_FmPort</em>&nbsp;</td><td>A handle to a FM Port module. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>p_RateLimit</em>&nbsp;</td><td>A structure of rate limit parameters</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>E_OK on success; Error code otherwise.</dd></dl>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>Allowed only following <a class="el" href="group___f_m___p_o_r_t__init__grp.html#g07e30961987db619b1abab52cd791d24">FM_PORT_Init()</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="ga122992601c4fa1fd18ea1cb9a38fb0a"></a><!-- doxytag: member="fm_port_ext.h::FM_PORT_DeleteRateLimit" ref="ga122992601c4fa1fd18ea1cb9a38fb0a" args="(t_Handle h_FmPort)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a> FM_PORT_DeleteRateLimit           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a>&nbsp;</td>
          <td class="paramname"> <em>h_FmPort</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<div class="fragment"><pre class="fragment"></pre></div> 
<p>
Calling this routine disables and clears rate limit initialization. May be used for Tx and offline parsing ports only<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>h_FmPort</em>&nbsp;</td><td>A handle to a FM Port module.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>E_OK on success; Error code otherwise.</dd></dl>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>Allowed only following <a class="el" href="group___f_m___p_o_r_t__init__grp.html#g07e30961987db619b1abab52cd791d24">FM_PORT_Init()</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g2a2e7eac771d9b6d90193ff8d01d6000"></a><!-- doxytag: member="fm_port_ext.h::FM_PORT_SetStatisticsCounters" ref="g2a2e7eac771d9b6d90193ff8d01d6000" args="(t_Handle h_FmPort, bool enable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a> FM_PORT_SetStatisticsCounters           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a>&nbsp;</td>
          <td class="paramname"> <em>h_FmPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>enable</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<div class="fragment"><pre class="fragment"></pre></div> 
<p>
Calling this routine enables/disables port's statistics counters. By default, counters are enabled. May be used for all port types<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>h_FmPort</em>&nbsp;</td><td>A handle to a FM Port module. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>enable</em>&nbsp;</td><td>TRUE to enable, FALSE to disable.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>E_OK on success; Error code otherwise.</dd></dl>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>Allowed only following <a class="el" href="group___f_m___p_o_r_t__init__grp.html#g07e30961987db619b1abab52cd791d24">FM_PORT_Init()</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="gb4153e7b19ec40ec809f8f9ee687c465"></a><!-- doxytag: member="fm_port_ext.h::FM_PORT_SetFrameQueueCounters" ref="gb4153e7b19ec40ec809f8f9ee687c465" args="(t_Handle h_FmPort, bool enable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a> FM_PORT_SetFrameQueueCounters           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a>&nbsp;</td>
          <td class="paramname"> <em>h_FmPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>enable</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<div class="fragment"><pre class="fragment"></pre></div> 
<p>
Calling this routine enables/disables port's enqueue/dequeue counters. By default, counters are enabled. May be used for all ports<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>h_FmPort</em>&nbsp;</td><td>A handle to a FM Port module. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>enable</em>&nbsp;</td><td>TRUE to enable, FALSE to disable.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>E_OK on success; Error code otherwise.</dd></dl>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>Allowed only following <a class="el" href="group___f_m___p_o_r_t__init__grp.html#g07e30961987db619b1abab52cd791d24">FM_PORT_Init()</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="gba52b2db139164e8787da48b7641b233"></a><!-- doxytag: member="fm_port_ext.h::FM_PORT_SetPerformanceCounters" ref="gba52b2db139164e8787da48b7641b233" args="(t_Handle h_FmPort, bool enable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a> FM_PORT_SetPerformanceCounters           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a>&nbsp;</td>
          <td class="paramname"> <em>h_FmPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>enable</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<div class="fragment"><pre class="fragment"></pre></div> 
<p>
Calling this routine enables/disables port's performance counters. By default, counters are enabled. May be used for all port types<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>h_FmPort</em>&nbsp;</td><td>A handle to a FM Port module. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>enable</em>&nbsp;</td><td>TRUE to enable, FALSE to disable.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>E_OK on success; Error code otherwise.</dd></dl>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>Allowed only following <a class="el" href="group___f_m___p_o_r_t__init__grp.html#g07e30961987db619b1abab52cd791d24">FM_PORT_Init()</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="gefa85bc0fbf2e70354ec2491e19d7a95"></a><!-- doxytag: member="fm_port_ext.h::FM_PORT_SetPerformanceCountersParams" ref="gefa85bc0fbf2e70354ec2491e19d7a95" args="(t_Handle h_FmPort, t_FmPortPerformanceCnt *p_FmPortPerformanceCnt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a> FM_PORT_SetPerformanceCountersParams           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a>&nbsp;</td>
          <td class="paramname"> <em>h_FmPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt___fm_port_performance_cnt.html">t_FmPortPerformanceCnt</a> *&nbsp;</td>
          <td class="paramname"> <em>p_FmPortPerformanceCnt</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<div class="fragment"><pre class="fragment"></pre></div> 
<p>
Calling this routine defines port's performance counters parameters. May be used for all port types<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>h_FmPort</em>&nbsp;</td><td>A handle to a FM Port module. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>p_FmPortPerformanceCnt</em>&nbsp;</td><td>A pointer to a structure of performance counters parameters.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>E_OK on success; Error code otherwise.</dd></dl>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>Allowed only following <a class="el" href="group___f_m___p_o_r_t__init__grp.html#g07e30961987db619b1abab52cd791d24">FM_PORT_Init()</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="gd98bb66341e184f2718fe36951b349e0"></a><!-- doxytag: member="fm_port_ext.h::FM_PORT_AnalyzePerformanceParams" ref="gd98bb66341e184f2718fe36951b349e0" args="(t_Handle h_FmPort)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a> FM_PORT_AnalyzePerformanceParams           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a>&nbsp;</td>
          <td class="paramname"> <em>h_FmPort</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<div class="fragment"><pre class="fragment"></pre></div> 
<p>
User may call this routine to so the driver will analyze if the basic performance parameters are correct and also the driver may suggest of improvments; The basic parameters are FIFO sizes, number of DMAs and number of TNUMs for the port. May be used for all port types<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>h_FmPort</em>&nbsp;</td><td>A handle to a FM Port module.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>E_OK on success; Error code otherwise.</dd></dl>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>Allowed only following <a class="el" href="group___f_m___p_o_r_t__init__grp.html#g07e30961987db619b1abab52cd791d24">FM_PORT_Init()</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g68203f94a9f208e8a67b5e3b99b0f8fe"></a><!-- doxytag: member="fm_port_ext.h::FM_PORT_SetNumOfOpenDmas" ref="g68203f94a9f208e8a67b5e3b99b0f8fe" args="(t_Handle h_FmPort, t_FmPortRsrc *p_NumOfOpenDmas)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a> FM_PORT_SetNumOfOpenDmas           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a>&nbsp;</td>
          <td class="paramname"> <em>h_FmPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt___fm_port_rsrc.html">t_FmPortRsrc</a> *&nbsp;</td>
          <td class="paramname"> <em>p_NumOfOpenDmas</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<div class="fragment"><pre class="fragment"></pre></div> 
<p>
Calling this routine updates the number of open DMA requested for this port. May be used for all port types.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>h_FmPort</em>&nbsp;</td><td>A handle to a FM Port module. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>p_NumOfOpenDmas</em>&nbsp;</td><td>A structure of resource requested parameters</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>E_OK on success; Error code otherwise.</dd></dl>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>Allowed only following <a class="el" href="group___f_m___p_o_r_t__init__grp.html#g07e30961987db619b1abab52cd791d24">FM_PORT_Init()</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="gd130dd0ffc8059d6f86a7db30e7c9719"></a><!-- doxytag: member="fm_port_ext.h::FM_PORT_SetNumOfTasks" ref="gd130dd0ffc8059d6f86a7db30e7c9719" args="(t_Handle h_FmPort, t_FmPortRsrc *p_NumOfTasks)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a> FM_PORT_SetNumOfTasks           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a>&nbsp;</td>
          <td class="paramname"> <em>h_FmPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt___fm_port_rsrc.html">t_FmPortRsrc</a> *&nbsp;</td>
          <td class="paramname"> <em>p_NumOfTasks</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<div class="fragment"><pre class="fragment"></pre></div> 
<p>
Calling this routine updates the number of tasks requested for this port. May be used for all port types.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>h_FmPort</em>&nbsp;</td><td>A handle to a FM Port module. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>p_NumOfTasks</em>&nbsp;</td><td>A structure of resource requested parameters</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>E_OK on success; Error code otherwise.</dd></dl>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>Allowed only following <a class="el" href="group___f_m___p_o_r_t__init__grp.html#g07e30961987db619b1abab52cd791d24">FM_PORT_Init()</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g13629cc7fb981fded0213db04b8f389e"></a><!-- doxytag: member="fm_port_ext.h::FM_PORT_SetSizeOfFifo" ref="g13629cc7fb981fded0213db04b8f389e" args="(t_Handle h_FmPort, t_FmPortRsrc *p_SizeOfFifo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a> FM_PORT_SetSizeOfFifo           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a>&nbsp;</td>
          <td class="paramname"> <em>h_FmPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt___fm_port_rsrc.html">t_FmPortRsrc</a> *&nbsp;</td>
          <td class="paramname"> <em>p_SizeOfFifo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<div class="fragment"><pre class="fragment"></pre></div> 
<p>
Calling this routine updates the Fifo size resource requested for this port. May be used for all port types - note that only Rx has 'extra' fifo size. For other ports 'extra' field must be disabled.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>h_FmPort</em>&nbsp;</td><td>A handle to a FM Port module. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>p_SizeOfFifo</em>&nbsp;</td><td>A structure of resource requested parameters</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>E_OK on success; Error code otherwise.</dd></dl>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>Allowed only following <a class="el" href="group___f_m___p_o_r_t__init__grp.html#g07e30961987db619b1abab52cd791d24">FM_PORT_Init()</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="gd36fc37f661a22a67844aa03b0565678"></a><!-- doxytag: member="fm_port_ext.h::FM_PORT_SetAllocBufCounter" ref="gd36fc37f661a22a67844aa03b0565678" args="(t_Handle h_FmPort, uint8_t poolId, bool enable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a> FM_PORT_SetAllocBufCounter           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a>&nbsp;</td>
          <td class="paramname"> <em>h_FmPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>poolId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>enable</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<div class="fragment"><pre class="fragment"></pre></div> 
<p>
Calling this routine enables/disables BM pool allocate buffer counters. By default, counters are enabled. May be used for Rx ports only<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>h_FmPort</em>&nbsp;</td><td>A handle to a FM Port module. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>poolId</em>&nbsp;</td><td>BM pool id. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>enable</em>&nbsp;</td><td>TRUE to enable, FALSE to disable.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>E_OK on success; Error code otherwise.</dd></dl>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>Allowed only following <a class="el" href="group___f_m___p_o_r_t__init__grp.html#g07e30961987db619b1abab52cd791d24">FM_PORT_Init()</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g65638598f78be03feb73366ce5461be7"></a><!-- doxytag: member="fm_port_ext.h::FM_PORT_GetCounter" ref="g65638598f78be03feb73366ce5461be7" args="(t_Handle h_FmPort, e_FmPortCounters fmPortCounter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t FM_PORT_GetCounter           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a>&nbsp;</td>
          <td class="paramname"> <em>h_FmPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___f_m___p_o_r_t__runtime__control__grp.html#g7bc918c8cdf6e3e011f04b1ebbb21d62">e_FmPortCounters</a>&nbsp;</td>
          <td class="paramname"> <em>fmPortCounter</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<div class="fragment"><pre class="fragment"></pre></div> 
<p>
Reads one of the FM PORT counters. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>h_FmPort</em>&nbsp;</td><td>A handle to a FM Port module. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>fmPortCounter</em>&nbsp;</td><td>The requested counter.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Counter's current value.</dd></dl>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>Allowed only following <a class="el" href="group___f_m___p_o_r_t__init__grp.html#g07e30961987db619b1abab52cd791d24">FM_PORT_Init()</a>. Note that it is user's responsibility to call this routine only for enabled counters, and there will be no indication if a disabled counter is accessed. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g83ce1e210828d30d27d47008c14e3d3d"></a><!-- doxytag: member="fm_port_ext.h::FM_PORT_ModifyCounter" ref="g83ce1e210828d30d27d47008c14e3d3d" args="(t_Handle h_FmPort, e_FmPortCounters fmPortCounter, uint32_t value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a> FM_PORT_ModifyCounter           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a>&nbsp;</td>
          <td class="paramname"> <em>h_FmPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___f_m___p_o_r_t__runtime__control__grp.html#g7bc918c8cdf6e3e011f04b1ebbb21d62">e_FmPortCounters</a>&nbsp;</td>
          <td class="paramname"> <em>fmPortCounter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<div class="fragment"><pre class="fragment"></pre></div> 
<p>
Sets a value to an enabled counter. Use "0" to reset the counter. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>h_FmPort</em>&nbsp;</td><td>A handle to a FM Port module. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>fmPortCounter</em>&nbsp;</td><td>The requested counter. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>value</em>&nbsp;</td><td>The requested value to be written into the counter.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>E_OK on success; Error code otherwise.</dd></dl>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>Allowed only following <a class="el" href="group___f_m___p_o_r_t__init__grp.html#g07e30961987db619b1abab52cd791d24">FM_PORT_Init()</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g6828b2d927383be2552c47e346ed2b00"></a><!-- doxytag: member="fm_port_ext.h::FM_PORT_GetAllocBufCounter" ref="g6828b2d927383be2552c47e346ed2b00" args="(t_Handle h_FmPort, uint8_t poolId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t FM_PORT_GetAllocBufCounter           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a>&nbsp;</td>
          <td class="paramname"> <em>h_FmPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>poolId</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<div class="fragment"><pre class="fragment"></pre></div> 
<p>
Reads one of the FM PORT buffer counters. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>h_FmPort</em>&nbsp;</td><td>A handle to a FM Port module. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>poolId</em>&nbsp;</td><td>The requested pool.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Counter's current value.</dd></dl>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>Allowed only following <a class="el" href="group___f_m___p_o_r_t__init__grp.html#g07e30961987db619b1abab52cd791d24">FM_PORT_Init()</a>. Note that it is user's responsibility to call this routine only for enabled counters, and there will be no indication if a disabled counter is accessed. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g5a2e1324100c158b14494699fb6f5741"></a><!-- doxytag: member="fm_port_ext.h::FM_PORT_ModifyAllocBufCounter" ref="g5a2e1324100c158b14494699fb6f5741" args="(t_Handle h_FmPort, uint8_t poolId, uint32_t value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a> FM_PORT_ModifyAllocBufCounter           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a>&nbsp;</td>
          <td class="paramname"> <em>h_FmPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>poolId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<div class="fragment"><pre class="fragment"></pre></div> 
<p>
Sets a value to an enabled counter. Use "0" to reset the counter. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>h_FmPort</em>&nbsp;</td><td>A handle to a FM Port module. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>poolId</em>&nbsp;</td><td>The requested pool. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>value</em>&nbsp;</td><td>The requested value to be written into the counter.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>E_OK on success; Error code otherwise.</dd></dl>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>Allowed only following <a class="el" href="group___f_m___p_o_r_t__init__grp.html#g07e30961987db619b1abab52cd791d24">FM_PORT_Init()</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="gbab3517ad0c09e120d4eb624bb48a0ed"></a><!-- doxytag: member="fm_port_ext.h::FM_PORT_AddCongestionGrps" ref="gbab3517ad0c09e120d4eb624bb48a0ed" args="(t_Handle h_FmPort, t_FmPortCongestionGrps *p_CongestionGrps)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a> FM_PORT_AddCongestionGrps           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a>&nbsp;</td>
          <td class="paramname"> <em>h_FmPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt___fm_port_congestion_grps.html">t_FmPortCongestionGrps</a> *&nbsp;</td>
          <td class="paramname"> <em>p_CongestionGrps</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<div class="fragment"><pre class="fragment"></pre></div> 
<p>
This routine effects the corresponding Tx port. It should be called in order to enable pause frame transmission in case of congestion in one or more of the congestion groups relevant to this port. Each call to this routine may add one or more congestion groups to be considered relevant to this port. May be used for Rx, or RX+OP ports only (depending on chip)<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>h_FmPort</em>&nbsp;</td><td>A handle to a FM Port module. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>p_CongestionGrps</em>&nbsp;</td><td>A pointer to an array of congestion groups id's to consider.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>E_OK on success; Error code otherwise.</dd></dl>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>Allowed only following <a class="el" href="group___f_m___p_o_r_t__init__grp.html#g07e30961987db619b1abab52cd791d24">FM_PORT_Init()</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="gde237c6a6b37aeb5950bdcd92d57e529"></a><!-- doxytag: member="fm_port_ext.h::FM_PORT_RemoveCongestionGrps" ref="gde237c6a6b37aeb5950bdcd92d57e529" args="(t_Handle h_FmPort, t_FmPortCongestionGrps *p_CongestionGrps)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a> FM_PORT_RemoveCongestionGrps           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a>&nbsp;</td>
          <td class="paramname"> <em>h_FmPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt___fm_port_congestion_grps.html">t_FmPortCongestionGrps</a> *&nbsp;</td>
          <td class="paramname"> <em>p_CongestionGrps</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<div class="fragment"><pre class="fragment"></pre></div> 
<p>
This routine effects the corresponding Tx port. It should be called when congestion groups were defined for this port and are no longer relevant, or pause frames transmitting is not required on their behalf. Each call to this routine may remove one or more congestion groups to be considered relevant to this port. May be used for Rx, or RX+OP ports only (depending on chip)<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>h_FmPort</em>&nbsp;</td><td>A handle to a FM Port module. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>p_CongestionGrps</em>&nbsp;</td><td>A pointer to an array of congestion groups id's to consider.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>E_OK on success; Error code otherwise.</dd></dl>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>Allowed only following <a class="el" href="group___f_m___p_o_r_t__init__grp.html#g07e30961987db619b1abab52cd791d24">FM_PORT_Init()</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g5a7bbb85c19dcb05afd62c98668b3f8b"></a><!-- doxytag: member="fm_port_ext.h::FM_PORT_IsStalled" ref="g5a7bbb85c19dcb05afd62c98668b3f8b" args="(t_Handle h_FmPort)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FM_PORT_IsStalled           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a>&nbsp;</td>
          <td class="paramname"> <em>h_FmPort</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<div class="fragment"><pre class="fragment"></pre></div> 
<p>
A routine for checking whether the specified port is stalled. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>h_FmPort</em>&nbsp;</td><td>A handle to a FM Port module.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>TRUE if port is stalled, FALSE otherwize</dd></dl>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>Allowed only following <a class="el" href="group___f_m___p_o_r_t__init__grp.html#g07e30961987db619b1abab52cd791d24">FM_PORT_Init()</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g08901fefeccfeac175a0b4e3e35489e7"></a><!-- doxytag: member="fm_port_ext.h::FM_PORT_ReleaseStalled" ref="g08901fefeccfeac175a0b4e3e35489e7" args="(t_Handle h_FmPort)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a> FM_PORT_ReleaseStalled           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a>&nbsp;</td>
          <td class="paramname"> <em>h_FmPort</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<div class="fragment"><pre class="fragment"></pre></div> 
<p>
This routine may be called in case the port was stalled and may now be released. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>h_FmPort</em>&nbsp;</td><td>A handle to a FM Port module.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>E_OK on success; Error code otherwise.</dd></dl>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>Allowed only following <a class="el" href="group___f_m___p_o_r_t__init__grp.html#g07e30961987db619b1abab52cd791d24">FM_PORT_Init()</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g4ffd3cc037c13f6e743aa32ea084ad86"></a><!-- doxytag: member="fm_port_ext.h::FM_PORT_SetRxL4ChecksumVerify" ref="g4ffd3cc037c13f6e743aa32ea084ad86" args="(t_Handle h_FmPort, bool l4Checksum)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a> FM_PORT_SetRxL4ChecksumVerify           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a>&nbsp;</td>
          <td class="paramname"> <em>h_FmPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>l4Checksum</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<div class="fragment"><pre class="fragment"></pre></div> 
<p>
This routine is relevant for Rx ports (1G and 10G). The routine set/clear the L3/L4 checksum verification (on RX side). Note that this takes affect only if hw-parser is enabled! <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>h_FmPort</em>&nbsp;</td><td>A handle to a FM Port module. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>l4Checksum</em>&nbsp;</td><td>boolean indicates whether to do L3/L4 checksum on frames or not.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>E_OK on success; Error code otherwise.</dd></dl>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>Allowed only following <a class="el" href="group___f_m___p_o_r_t__init__grp.html#g07e30961987db619b1abab52cd791d24">FM_PORT_Init()</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g0c90e8a8978e11509bf0c0457f9bc096"></a><!-- doxytag: member="fm_port_ext.h::FM_PORT_SetErrorsRoute" ref="g0c90e8a8978e11509bf0c0457f9bc096" args="(t_Handle h_FmPort, fmPortFrameErrSelect_t errs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a> FM_PORT_SetErrorsRoute           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a>&nbsp;</td>
          <td class="paramname"> <em>h_FmPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___f_m___p_o_r_t__grp.html#gbc88f42d748305214430c6fa3095033d">fmPortFrameErrSelect_t</a>&nbsp;</td>
          <td class="paramname"> <em>errs</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<div class="fragment"><pre class="fragment"></pre></div> 
<p>
Errors selected for this routine will cause a frame with that error to be enqueued to error queue. Errors not selected for this routine will cause a frame with that error to be enqueued to the one of the other port queues. By default all errors are defined to be enqueued to error queue. Errors that were configured to be discarded (at initialization) may not be selected here. May be used for Rx and offline parsing ports only<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>h_FmPort</em>&nbsp;</td><td>A handle to a FM Port module. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>errs</em>&nbsp;</td><td>A list of errors to enqueue to error queue</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>E_OK on success; Error code otherwise.</dd></dl>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>Allowed only following <a class="el" href="group___f_m___p_o_r_t__init__grp.html#g023040878eb0dea29d4ea32cad0e6a88">FM_PORT_Config()</a> and before <a class="el" href="group___f_m___p_o_r_t__init__grp.html#g07e30961987db619b1abab52cd791d24">FM_PORT_Init()</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g960070999fc8432e28dbd69d6eb798c7"></a><!-- doxytag: member="fm_port_ext.h::FM_PORT_SetIMExceptions" ref="g960070999fc8432e28dbd69d6eb798c7" args="(t_Handle h_FmPort, e_FmPortExceptions exception, bool enable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a> FM_PORT_SetIMExceptions           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a>&nbsp;</td>
          <td class="paramname"> <em>h_FmPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___f_m___p_o_r_t__grp.html#g306cf80fbc4d1c774b16d590f32964fb">e_FmPortExceptions</a>&nbsp;</td>
          <td class="paramname"> <em>exception</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>enable</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<div class="fragment"><pre class="fragment"></pre></div> 
<p>
Calling this routine enables/disables FM PORT interrupts. Note: Not available for guest partition. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>h_FmPort</em>&nbsp;</td><td>FM PORT module descriptor. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>exception</em>&nbsp;</td><td>The exception to be selected. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>enable</em>&nbsp;</td><td>TRUE to enable interrupt, FALSE to mask it.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>E_OK on success; Error code otherwise.</dd></dl>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>Allowed only following <a class="el" href="group___f_m___p_o_r_t__init__grp.html#g07e30961987db619b1abab52cd791d24">FM_PORT_Init()</a>. </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="align: right;"><small>
Generated on Thu Aug 4 17:57:01 2011 <br>
<a href="http://www.freescale.com"><span style='text-decoration:none;text-underline:none'>
<img border=0 id="_x00000001" src=freescale.gif></span></a><br>
&copy Freescale Semiconductor, Inc. 2010. All rights reserved.</small></address><br>
</body>
</html>
