<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>P4080 Device Driver API: SRIO Message Unit Advanced Configuration Unit</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SRIO Message Unit Advanced Configuration Unit<br>
<small>
[<a class="el" href="group__srio__mu__init.html">SRIO Message Unit Initialization Unit</a>]</small>
</h1>SRIO Message Unit configuration functions used to change default values.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__srio__mu__advanced__init.html#g45eefe59c2d74afc67218f0ede661505">e_SrioOutQServiceControl</a> </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SRIO Outbound queue service control modes.  <a href="group__srio__mu__advanced__init.html#g45eefe59c2d74afc67218f0ede661505">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>SRIO Mailbox Advanced Initialization routines</h2></td></tr>
<tr><td colspan="2">SRIO mailbox configuration functions used to change default values. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__srio__mu__advanced__init.html#g84a5a2a4dc78ea86b4ed260165da6e07">SRIO_MU_ConfigMailboxInQueueThreshold</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_SrioMU, uint8_t mailboxId, uint32_t msgInQueueThreshold)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="#g84a5a2a4dc78ea86b4ed260165da6e07"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__srio__mu__advanced__init.html#gcefdbf8a5795c7d7d14215f0743b09ad">SRIO_MU_ConfigMailboxRxIntr</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_SrioMU, uint8_t mailboxId, bool rxIntrEnable)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="#gcefdbf8a5795c7d7d14215f0743b09ad"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__srio__mu__advanced__init.html#g34c9cba8549ca64f49c51f4889274fc6">SRIO_MU_ConfigMailboxMaxReportInterval</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_SrioMU, uint8_t mailboxId, uint32_t reportInterval)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="#g34c9cba8549ca64f49c51f4889274fc6"></a><br></td></tr>
<tr><td colspan="2"><br><h2>SRIO outbound queue Advanced Initialization routines</h2></td></tr>
<tr><td colspan="2">SRIO outbound queue configuration functions used to change default values. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__srio__mu__advanced__init.html#g87b62032c345bf8334fcc94504d5934a">SRIO_MU_ConfigOutQueueServiceControl</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_SrioMU, uint8_t outQueueId, <a class="el" href="group__srio__mu__advanced__init.html#g45eefe59c2d74afc67218f0ede661505">e_SrioOutQServiceControl</a> queueServiceControl)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="#g87b62032c345bf8334fcc94504d5934a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__srio__mu__advanced__init.html#geefcc8a330e65b9a0ab5a11f60315705">SRIO_MU_ConfigOutQueueRetryErrThreshold</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_SrioMU, uint8_t outQueueId, uint8_t retryErrThreshold)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="#geefcc8a330e65b9a0ab5a11f60315705"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__srio__mu__advanced__init.html#gc4dd0a1c1b4611eb69ce0764315cb311">SRIO_MU_ConfigOutQueueTxDataSnooping</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_SrioMU, uint8_t outQueueId, bool enableTxDataSnooping)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="#gc4dd0a1c1b4611eb69ce0764315cb311"></a><br></td></tr>
<tr><td colspan="2"><br><h2>SRIO inbound doorbell queue Advanced Initialization routines</h2></td></tr>
<tr><td colspan="2">SRIO inbound doorbell configuration functions used to change default values. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__srio__mu__advanced__init.html#g2e5e8b96a70345f6012cdc66b9d1164b">SRIO_MU_ConfigInDoorbellInQueueThreshold</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_SrioMU, uint32_t drblInQueueThreshold)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="#g2e5e8b96a70345f6012cdc66b9d1164b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__srio__mu__advanced__init.html#g13de0a5a55e8e182e3b18ff14032617e">SRIO_MU_ConfigInDoorbellRxIntr</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_SrioMU, bool rxIntrEnable)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="#g13de0a5a55e8e182e3b18ff14032617e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__srio__mu__advanced__init.html#g61ecd930dc291da18c0846e91c23f3de">SRIO_MU_ConfigInDoorbellMaxReportInterval</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_SrioMU, uint32_t maxReportInterval)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="#g61ecd930dc291da18c0846e91c23f3de"></a><br></td></tr>
<tr><td colspan="2"><br><h2>SRIO outbound doorbell queue Advanced Initialization routines</h2></td></tr>
<tr><td colspan="2">SRIO outbound doorbell configuration functions used to change default values. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__srio__mu__advanced__init.html#gd18049031d2980c6850a9723bc70d359">SRIO_MU_ConfigOutDoorbellRetryErrThreshold</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_SrioMU, uint8_t retryErrThreshold)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="#gd18049031d2980c6850a9723bc70d359"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
SRIO Message Unit configuration functions used to change default values. <hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="g45eefe59c2d74afc67218f0ede661505"></a><!-- doxytag: member="srio_mu_ext.h::e_SrioOutQServiceControl" ref="g45eefe59c2d74afc67218f0ede661505" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__srio__mu__advanced__init.html#g45eefe59c2d74afc67218f0ede661505">e_SrioOutQServiceControl</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
SRIO Outbound queue service control modes. 
<p>
States the number of descriptors to be processed from an outbound queue before continuing to the next queue. If service control of one of the queues was set to "Fixed Priority", service control definitions for all other queues are ignored. 
</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g84a5a2a4dc78ea86b4ed260165da6e07"></a><!-- doxytag: member="srio_mu_ext.h::SRIO_MU_ConfigMailboxInQueueThreshold" ref="g84a5a2a4dc78ea86b4ed260165da6e07" args="(t_Handle h_SrioMU, uint8_t mailboxId, uint32_t msgInQueueThreshold)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a> SRIO_MU_ConfigMailboxInQueueThreshold           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a>&nbsp;</td>
          <td class="paramname"> <em>h_SrioMU</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>mailboxId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>msgInQueueThreshold</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<div class="fragment"><pre class="fragment"></pre></div> 
<p>
Configure message-in-queue threshold. Configuring the number of messages to be accumulated in the mailbox before Rx interrupt is generated. This value can be any power of 2 from 1 up to 1024. [1]<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>h_SrioMU</em>&nbsp;</td><td>- Handle to SRIO message unit object </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>mailboxId</em>&nbsp;</td><td>- Id of the mailbox to be configured. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>msgInQueueThreshold</em>&nbsp;</td><td>- Message-in-queue threshold value.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>E_OK</em>&nbsp;</td><td>: on success </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Error</em>&nbsp;</td><td>code : otherwise </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="gcefdbf8a5795c7d7d14215f0743b09ad"></a><!-- doxytag: member="srio_mu_ext.h::SRIO_MU_ConfigMailboxRxIntr" ref="gcefdbf8a5795c7d7d14215f0743b09ad" args="(t_Handle h_SrioMU, uint8_t mailboxId, bool rxIntrEnable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a> SRIO_MU_ConfigMailboxRxIntr           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a>&nbsp;</td>
          <td class="paramname"> <em>h_SrioMU</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>mailboxId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>rxIntrEnable</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<div class="fragment"><pre class="fragment"></pre></div> 
<p>
Configure Rx interrupt. Controls Rx interrupt generation when message-in-queue threshold is reached. [TRUE]<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>h_SrioMU</em>&nbsp;</td><td>- Handle to SRIO message unit object </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>mailboxId</em>&nbsp;</td><td>- Id of the mailbox to be configured. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>rxIntrEnable</em>&nbsp;</td><td>- TRUE if Rx interrupt is enabled and the user will be informed, FALSE otherwise.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>E_OK</em>&nbsp;</td><td>: on success </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Error</em>&nbsp;</td><td>code : otherwise </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g34c9cba8549ca64f49c51f4889274fc6"></a><!-- doxytag: member="srio_mu_ext.h::SRIO_MU_ConfigMailboxMaxReportInterval" ref="g34c9cba8549ca64f49c51f4889274fc6" args="(t_Handle h_SrioMU, uint8_t mailboxId, uint32_t reportInterval)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a> SRIO_MU_ConfigMailboxMaxReportInterval           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a>&nbsp;</td>
          <td class="paramname"> <em>h_SrioMU</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>mailboxId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>reportInterval</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<div class="fragment"><pre class="fragment"></pre></div> 
<p>
Configure Rx maximum report interval. Configure the maximum time interval from message reception until Rx interrupt is generated, without message-in-queue threshold being reached. This value can range from 0 up to 0xFFFFFF. [IMMIRIR_MAX_REPORT_INTERVAL]<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>h_SrioMU</em>&nbsp;</td><td>- Handle to SRIO message unit object </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>mailboxId</em>&nbsp;</td><td>- Id of the mailbox to be configured. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>reportInterval</em>&nbsp;</td><td>- Maximum report interval.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>E_OK</em>&nbsp;</td><td>: on success </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Error</em>&nbsp;</td><td>code : otherwise </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g87b62032c345bf8334fcc94504d5934a"></a><!-- doxytag: member="srio_mu_ext.h::SRIO_MU_ConfigOutQueueServiceControl" ref="g87b62032c345bf8334fcc94504d5934a" args="(t_Handle h_SrioMU, uint8_t outQueueId, e_SrioOutQServiceControl queueServiceControl)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a> SRIO_MU_ConfigOutQueueServiceControl           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a>&nbsp;</td>
          <td class="paramname"> <em>h_SrioMU</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>outQueueId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__srio__mu__advanced__init.html#g45eefe59c2d74afc67218f0ede661505">e_SrioOutQServiceControl</a>&nbsp;</td>
          <td class="paramname"> <em>queueServiceControl</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<div class="fragment"><pre class="fragment"></pre></div> 
<p>
Configure outbound queue service control. Determines the number of descriptors to process before servicing the next outbound queue. If one queue was set with "Fixed priority" service control, configurations of all other queues are ignored. [e_SRIO_FIXED_PRIORITY]<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>h_SrioMU</em>&nbsp;</td><td>- Handle to SRIO message unit object </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>outQueueId</em>&nbsp;</td><td>- Id of the outbound queue to be configured. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>queueServiceControl</em>&nbsp;</td><td>- Outbound queue service control.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>E_OK</em>&nbsp;</td><td>: on success </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Error</em>&nbsp;</td><td>code : otherwise </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="geefcc8a330e65b9a0ab5a11f60315705"></a><!-- doxytag: member="srio_mu_ext.h::SRIO_MU_ConfigOutQueueRetryErrThreshold" ref="geefcc8a330e65b9a0ab5a11f60315705" args="(t_Handle h_SrioMU, uint8_t outQueueId, uint8_t retryErrThreshold)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a> SRIO_MU_ConfigOutQueueRetryErrThreshold           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a>&nbsp;</td>
          <td class="paramname"> <em>h_SrioMU</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>outQueueId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>retryErrThreshold</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<div class="fragment"><pre class="fragment"></pre></div> 
<p>
Configure retry error threshold value. Configures the number of times the outbound queue will attempt to transfer a message before error will be generated. This value can range from 0 up to 0xFF. [0x000000FF]<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>h_SrioMU</em>&nbsp;</td><td>- Handle to SRIO message unit object </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>outQueueId</em>&nbsp;</td><td>- Id of the outbound queue to be configured. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>retryErrThreshold</em>&nbsp;</td><td>- Retry error threshold value.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>E_OK</em>&nbsp;</td><td>: on success </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Error</em>&nbsp;</td><td>code : otherwise </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="gc4dd0a1c1b4611eb69ce0764315cb311"></a><!-- doxytag: member="srio_mu_ext.h::SRIO_MU_ConfigOutQueueTxDataSnooping" ref="gc4dd0a1c1b4611eb69ce0764315cb311" args="(t_Handle h_SrioMU, uint8_t outQueueId, bool enableTxDataSnooping)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a> SRIO_MU_ConfigOutQueueTxDataSnooping           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a>&nbsp;</td>
          <td class="paramname"> <em>h_SrioMU</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>outQueueId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>enableTxDataSnooping</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<div class="fragment"><pre class="fragment"></pre></div> 
<p>
Enable / disable snooping of Tx data buffer on data transfer [TRUE] <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>h_SrioMU</em>&nbsp;</td><td>- Handle to SRIO message unit object </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>outQueueId</em>&nbsp;</td><td>- Id of the outbound queue to be configured. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>enableTxDataSnooping</em>&nbsp;</td><td>- TRUE if Tx data buffer snooping is required, FALSE otherwise.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>E_OK</em>&nbsp;</td><td>: on success </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Error</em>&nbsp;</td><td>code : otherwise </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g2e5e8b96a70345f6012cdc66b9d1164b"></a><!-- doxytag: member="srio_mu_ext.h::SRIO_MU_ConfigInDoorbellInQueueThreshold" ref="g2e5e8b96a70345f6012cdc66b9d1164b" args="(t_Handle h_SrioMU, uint32_t drblInQueueThreshold)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a> SRIO_MU_ConfigInDoorbellInQueueThreshold           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a>&nbsp;</td>
          <td class="paramname"> <em>h_SrioMU</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>drblInQueueThreshold</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<div class="fragment"><pre class="fragment"></pre></div> 
<p>
Configure doorbell-in-queue threshold. Configuring the number of doorbells to be accumulated in the inbound doorbell queue before Rx interrupt is generated. This value can be any power of 2 from 1 up to 1024. [1]<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>h_SrioMU</em>&nbsp;</td><td>- Handle to SRIO message unit object </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>drblInQueueThreshold</em>&nbsp;</td><td>- Doorbell-in-queue threshold value.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>E_OK</em>&nbsp;</td><td>: on success </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Error</em>&nbsp;</td><td>code : otherwise </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g13de0a5a55e8e182e3b18ff14032617e"></a><!-- doxytag: member="srio_mu_ext.h::SRIO_MU_ConfigInDoorbellRxIntr" ref="g13de0a5a55e8e182e3b18ff14032617e" args="(t_Handle h_SrioMU, bool rxIntrEnable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a> SRIO_MU_ConfigInDoorbellRxIntr           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a>&nbsp;</td>
          <td class="paramname"> <em>h_SrioMU</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>rxIntrEnable</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<div class="fragment"><pre class="fragment"></pre></div> 
<p>
Configure Rx interrupt. Controls Rx interrupt generation when doorbell-in-queue threshold is reached. [TRUE]<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>h_SrioMU</em>&nbsp;</td><td>- Handle to SRIO message unit object </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>rxIntrEnable</em>&nbsp;</td><td>- TRUE if Rx interrupt is enabled and the user will be informed, FALSE otherwise.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>E_OK</em>&nbsp;</td><td>: on success </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Error</em>&nbsp;</td><td>code : otherwise </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g61ecd930dc291da18c0846e91c23f3de"></a><!-- doxytag: member="srio_mu_ext.h::SRIO_MU_ConfigInDoorbellMaxReportInterval" ref="g61ecd930dc291da18c0846e91c23f3de" args="(t_Handle h_SrioMU, uint32_t maxReportInterval)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a> SRIO_MU_ConfigInDoorbellMaxReportInterval           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a>&nbsp;</td>
          <td class="paramname"> <em>h_SrioMU</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>maxReportInterval</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<div class="fragment"><pre class="fragment"></pre></div> 
<p>
Configure Rx maximum report interval. Configure the maximum time interval from doorbell reception until Rx interrupt is generated, without doorbell-in-queue threshold being reached. This value can range from 0 up to 0xFFFFFF. [0x00FFFFFF]<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>h_SrioMU</em>&nbsp;</td><td>- Handle to SRIO message unit object </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>maxReportInterval</em>&nbsp;</td><td>- Maximum report interval.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>E_OK</em>&nbsp;</td><td>: on success </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Error</em>&nbsp;</td><td>code : otherwise </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="gd18049031d2980c6850a9723bc70d359"></a><!-- doxytag: member="srio_mu_ext.h::SRIO_MU_ConfigOutDoorbellRetryErrThreshold" ref="gd18049031d2980c6850a9723bc70d359" args="(t_Handle h_SrioMU, uint8_t retryErrThreshold)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a> SRIO_MU_ConfigOutDoorbellRetryErrThreshold           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a>&nbsp;</td>
          <td class="paramname"> <em>h_SrioMU</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>retryErrThreshold</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<div class="fragment"><pre class="fragment"></pre></div> 
<p>
Configure retry error threshold value. Configures the number of times the outbound doorbell will attempt to transfer a doorbell before error will be generated. This value can range from 0 up to 0xFF. [ODRETCR_RETRY_ERR_THRESHOLD_MAX]<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>h_SrioMU</em>&nbsp;</td><td>- Handle to SRIO message object </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>retryErrThreshold</em>&nbsp;</td><td>- Retry error threshold value.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>E_OK</em>&nbsp;</td><td>: on success </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Error</em>&nbsp;</td><td>code : otherwise </td></tr>
  </table>
</dl>

</div>
</div><p>
</div>
<hr size="1"><address style="align: right;"><small>
Generated on Thu Aug 4 17:57:03 2011 <br>
<a href="http://www.freescale.com"><span style='text-decoration:none;text-underline:none'>
<img border=0 id="_x00000001" src=freescale.gif></span></a><br>
&copy Freescale Semiconductor, Inc. 2010. All rights reserved.</small></address><br>
</body>
</html>
