<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>P4080 Device Driver API: LAW Initialization Unit</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>LAW Initialization Unit<br>
<small>
[<a class="el" href="group__law__grp.html">LAW Application Programming Interface</a>]</small>
</h1>LAW configuration and initialization API.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__law__init__grp.html#g3f29475e01fed0f1ca76413e7b975667">LAW_ConfigAndInit</a> (uintptr_t baseAddress)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="#g3f29475e01fed0f1ca76413e7b975667"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__law__init__grp.html#g017ed050ede6b9a7f14d011cb86403ea">LAW_Free</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_Law)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="#g017ed050ede6b9a7f14d011cb86403ea"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
LAW configuration and initialization API. <hr><h2>Function Documentation</h2>
<a class="anchor" name="g3f29475e01fed0f1ca76413e7b975667"></a><!-- doxytag: member="law_ext.h::LAW_ConfigAndInit" ref="g3f29475e01fed0f1ca76413e7b975667" args="(uintptr_t baseAddress)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> LAW_ConfigAndInit           </td>
          <td>(</td>
          <td class="paramtype">uintptr_t&nbsp;</td>
          <td class="paramname"> <em>baseAddress</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<div class="fragment"><pre class="fragment"></pre></div> 
<p>
Create the LAW object. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>baseAddress</em>&nbsp;</td><td>- Base address of Local Access Windows registers.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Handle to the initialized LA object. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g017ed050ede6b9a7f14d011cb86403ea"></a><!-- doxytag: member="law_ext.h::LAW_Free" ref="g017ed050ede6b9a7f14d011cb86403ea" args="(t_Handle h_Law)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a> LAW_Free           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a>&nbsp;</td>
          <td class="paramname"> <em>h_Law</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<div class="fragment"><pre class="fragment"></pre></div> 
<p>
Free the LAW object. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>h_Law</em>&nbsp;</td><td>- Handle to LAW object.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>E_OK on success, error code otherwise. </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="align: right;"><small>
Generated on Thu Aug 4 17:56:59 2011 <br>
<a href="http://www.freescale.com"><span style='text-decoration:none;text-underline:none'>
<img border=0 id="_x00000001" src=freescale.gif></span></a><br>
&copy Freescale Semiconductor, Inc. 2010. All rights reserved.</small></address><br>
</body>
</html>
