<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>P4080 Device Driver API: SEC Application Programming Interface</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SEC Application Programming Interface<br>
<small>
[<a class="el" href="group__sec__grp.html">SEC API</a>]</small>
</h1>Functions, definitions and enumerators.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Modules</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sec__mdl__initialization__grp.html">SEC Initialization Unit</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialization routines. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sec__mdl__runtime__control__grp.html">SEC Runtime Control Unit</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Runtime control routines. <br></td></tr>

<p>
<tr><td colspan="2"><br><h2>General Definitions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga67d52d112e2cb35753253ad93a7d1ee"></a><!-- doxytag: member="sec_mdl_grp::SEC_MAX_NUM_OF_QI_JOBS" ref="ga67d52d112e2cb35753253ad93a7d1ee" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sec__mdl__grp.html#ga67d52d112e2cb35753253ad93a7d1ee">SEC_MAX_NUM_OF_QI_JOBS</a>&nbsp;&nbsp;&nbsp;15</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Maximum number of Qman Interface jobs. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g756686ddf54ef476e0a51c9c47f8170e"></a><!-- doxytag: member="sec_mdl_grp::SEC_TOTAL_NUM_OF_JQS" ref="g756686ddf54ef476e0a51c9c47f8170e" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sec__mdl__grp.html#g756686ddf54ef476e0a51c9c47f8170e">SEC_TOTAL_NUM_OF_JQS</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Total number of job queues. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gbb83925023f87ed97d42d6b1afd5cebe"></a><!-- doxytag: member="sec_mdl_grp::SEC_TOTAL_NUM_OF_DECOS" ref="gbb83925023f87ed97d42d6b1afd5cebe" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sec__mdl__grp.html#gbb83925023f87ed97d42d6b1afd5cebe">SEC_TOTAL_NUM_OF_DECOS</a>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Total number of DECOs. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Functions, definitions and enumerators. </div>
<hr size="1"><address style="align: right;"><small>
Generated on Thu Aug 4 17:56:59 2011 <br>
<a href="http://www.freescale.com"><span style='text-decoration:none;text-underline:none'>
<img border=0 id="_x00000001" src=freescale.gif></span></a><br>
&copy Freescale Semiconductor, Inc. 2010. All rights reserved.</small></address><br>
</body>
</html>
