<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>P4080 Device Driver API: Memory Copy</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Memory Copy<br>
<small>
[<a class="el" href="group__etc__id.html">Utility Library Application Programming Interface</a>]</small>
</h1>Memory Copy module functions,definitions and enums.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mem__cpy.html#g34b8a6a0f0585ef2254565c9380e7222">MemCpy32</a> (void *pDst, void *pSrc, uint32_t size)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="#g34b8a6a0f0585ef2254565c9380e7222"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mem__cpy.html#gbcbb5ad0d26cf77604dee91ddc44a807">MemCpy64</a> (void *pDst, void *pSrc, uint32_t size)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="#gbcbb5ad0d26cf77604dee91ddc44a807"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mem__cpy.html#ga744f260ac5cb7842b4c826e2412dd13">MemSet32</a> (void *pDst, uint8_t val, uint32_t size)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="#ga744f260ac5cb7842b4c826e2412dd13"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mem__cpy.html#ge1181bf999e8f1de8c3c00c46f153867">MemSet64</a> (void *pDst, uint8_t val, uint32_t size)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="#ge1181bf999e8f1de8c3c00c46f153867"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mem__cpy.html#gbf457c841b5b7438a1bf18b10b660129">MemDisp</a> (uint8_t *addr, int size)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="#gbf457c841b5b7438a1bf18b10b660129"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Memory Copy module functions,definitions and enums. <hr><h2>Function Documentation</h2>
<a class="anchor" name="g34b8a6a0f0585ef2254565c9380e7222"></a><!-- doxytag: member="memcpy_ext.h::MemCpy32" ref="g34b8a6a0f0585ef2254565c9380e7222" args="(void *pDst, void *pSrc, uint32_t size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* MemCpy32           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>pDst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>pSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<div class="fragment"><pre class="fragment"></pre></div> 
<p>
Copies one memory buffer into another one in 4-byte chunks! Which should be more efficient than byte by byte. For large buffers (over 60 bytes) this function is about 4 times more efficient than the trivial memory copy. For short buffers it is reduced to the trivial copy and may be a bit worse.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>pDst</em>&nbsp;</td><td>- The address of the destination buffer. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>pSrc</em>&nbsp;</td><td>- The address of the source buffer. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>size</em>&nbsp;</td><td>- The number of bytes that will be copied from pSrc to pDst.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>pDst (the address of the destination buffer).</dd></dl>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>There is no parameter or boundary checking! It is up to the user to supply non-null parameters as source &amp; destination and size that actually fits into the destination buffer. </dd></dl>

</div>
</div><p>
<a class="anchor" name="gbcbb5ad0d26cf77604dee91ddc44a807"></a><!-- doxytag: member="memcpy_ext.h::MemCpy64" ref="gbcbb5ad0d26cf77604dee91ddc44a807" args="(void *pDst, void *pSrc, uint32_t size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* MemCpy64           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>pDst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>pSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<div class="fragment"><pre class="fragment"></pre></div> 
<p>
Copies one memory buffer into another one in 8-byte chunks! Which should be more efficient than byte by byte. For large buffers (over 60 bytes) this function is about 8 times more efficient than the trivial memory copy. For short buffers it is reduced to the trivial copy and may be a bit worse.<p>
Some testing suggests that <a class="el" href="group__mem__cpy.html#g34b8a6a0f0585ef2254565c9380e7222">MemCpy32()</a> preforms better than <a class="el" href="group__mem__cpy.html#gbcbb5ad0d26cf77604dee91ddc44a807">MemCpy64()</a> over small buffers. On average they break even at 100 byte buffers. For buffers larger than that MemCpy64 is superior.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>pDst</em>&nbsp;</td><td>- The address of the destination buffer. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>pSrc</em>&nbsp;</td><td>- The address of the source buffer. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>size</em>&nbsp;</td><td>- The number of bytes that will be copied from pSrc to pDst.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>pDst (the address of the destination buffer).</dd></dl>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>There is no parameter or boundary checking! It is up to the user to supply non null parameters as source &amp; destination and size that actually fits into their buffer.</dd></dl>
Do not use under Linux. 
</div>
</div><p>
<a class="anchor" name="ga744f260ac5cb7842b4c826e2412dd13"></a><!-- doxytag: member="memcpy_ext.h::MemSet32" ref="ga744f260ac5cb7842b4c826e2412dd13" args="(void *pDst, uint8_t val, uint32_t size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* MemSet32           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>pDst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<div class="fragment"><pre class="fragment"></pre></div> 
<p>
Sets all bytes of a memory buffer to a specific value, in 4-byte chunks. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>pDst</em>&nbsp;</td><td>- The address of the destination buffer. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>val</em>&nbsp;</td><td>- Value to set destination bytes to. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>size</em>&nbsp;</td><td>- The number of bytes that will be set to val.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>pDst (the address of the destination buffer).</dd></dl>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>There is no parameter or boundary checking! It is up to the user to supply non null parameter as destination and size that actually fits into the destination buffer. </dd></dl>

</div>
</div><p>
<a class="anchor" name="ge1181bf999e8f1de8c3c00c46f153867"></a><!-- doxytag: member="memcpy_ext.h::MemSet64" ref="ge1181bf999e8f1de8c3c00c46f153867" args="(void *pDst, uint8_t val, uint32_t size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* MemSet64           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>pDst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<div class="fragment"><pre class="fragment"></pre></div> 
<p>
Sets all bytes of a memory buffer to a specific value, in 8-byte chunks. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>pDst</em>&nbsp;</td><td>- The address of the destination buffer. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>val</em>&nbsp;</td><td>- Value to set destination bytes to. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>size</em>&nbsp;</td><td>- The number of bytes that will be set to val.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>pDst (the address of the destination buffer).</dd></dl>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>There is no parameter or boundary checking! It is up to the user to supply non null parameter as destination and size that actually fits into the destination buffer. </dd></dl>

</div>
</div><p>
<a class="anchor" name="gbf457c841b5b7438a1bf18b10b660129"></a><!-- doxytag: member="memcpy_ext.h::MemDisp" ref="gbf457c841b5b7438a1bf18b10b660129" args="(uint8_t *addr, int size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MemDisp           </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&nbsp;</td>
          <td class="paramname"> <em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<div class="fragment"><pre class="fragment"></pre></div> 
<p>
Displays a block of memory in chunks of 32 bits. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>addr</em>&nbsp;</td><td>- The address of the memory to display. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>size</em>&nbsp;</td><td>- The number of bytes that will be displayed.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>None.</dd></dl>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>There is no parameter or boundary checking! It is up to the user to supply non null parameter as destination and size that actually fits into the destination buffer. </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="align: right;"><small>
Generated on Thu Aug 4 17:57:02 2011 <br>
<a href="http://www.freescale.com"><span style='text-decoration:none;text-underline:none'>
<img border=0 id="_x00000001" src=freescale.gif></span></a><br>
&copy Freescale Semiconductor, Inc. 2010. All rights reserved.</small></address><br>
</body>
</html>
