<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>P4080 Device Driver API: PAMU Initialization Unit</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>PAMU Initialization Unit<br>
<small>
[<a class="el" href="group__pamu__grp.html">PAMU Programming Interface</a>]</small>
</h1>PAMU initialization unit API functions, definitions and enums.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___pamu_err.html">t_PamuErr</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Data structures to report error attributes to user.  <a href="structt___pamu_err.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___pamu_param.html">t_PamuParam</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parameters structure - for initialization of the PAMU.  <a href="structt___pamu_param.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___pamu_win.html">t_PamuWin</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure for configuring of a PAMU window/sub window.  <a href="structt___pamu_win.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___pamu_liodn_param.html">t_PamuLiodnParam</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure for configuring an entry for a liodn in the PAMU.  <a href="structt___pamu_liodn_param.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef void(&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pamu__init__grp.html#gd3e9232eda825675e934bb47d50000ee">t_PamuExceptions</a> )(<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> appId, <a class="el" href="structt___pamu_err.html">t_PamuErr</a> *p_PamuErr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">General interrupt-callback function.  <a href="#gd3e9232eda825675e934bb47d50000ee"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pamu__init__grp.html#gbfe8eb4b6ca18cd08c240838aa4da49a">e_PamuOperationType</a> { <br>
&nbsp;&nbsp;<a class="el" href="group__pamu__init__grp.html#ggbfe8eb4b6ca18cd08c240838aa4da49af419325ae395f53ce35a0e90fb94271d">e_PAMU_OPERATION_NONE</a> =  0, 
<br>
&nbsp;&nbsp;<a class="el" href="group__pamu__init__grp.html#ggbfe8eb4b6ca18cd08c240838aa4da49a699e51eb97b6aa2849037ec7efb2e2a4">e_PAMU_OPERATION_QMAN_PORTAL</a> =  1, 
<br>
&nbsp;&nbsp;<a class="el" href="group__pamu__init__grp.html#ggbfe8eb4b6ca18cd08c240838aa4da49a549f636bbd8f95fdf5658d0eee94955d">e_PAMU_OPERATION_FMAN</a> =  2, 
<br>
&nbsp;&nbsp;<a class="el" href="group__pamu__init__grp.html#ggbfe8eb4b6ca18cd08c240838aa4da49ae41588ee1f08375c45fe93b60dd2b2e8">e_PAMU_OPERATION_QMAN_GENERAL</a> =  3, 
<br>
&nbsp;&nbsp;<a class="el" href="group__pamu__init__grp.html#ggbfe8eb4b6ca18cd08c240838aa4da49a1ac6d4ce20c296c96b06d90351fac36e">e_PAMU_OPERATION_CAAM</a> =  4
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">PAMU window/Sub window operation type.  <a href="group__pamu__init__grp.html#gbfe8eb4b6ca18cd08c240838aa4da49a">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pamu__init__grp.html#gd835e7c95088bf12cc70cb8c432b619c">PAMU_ConfigAndInit</a> (<a class="el" href="structt___pamu_param.html">t_PamuParam</a> *p_PamuParam)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="#gd835e7c95088bf12cc70cb8c432b619c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pamu__init__grp.html#g6a1bbbf17d17cb8ddc1539dba5e2b8e7">PAMU_Free</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_Pamu)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="#g6a1bbbf17d17cb8ddc1539dba5e2b8e7"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
PAMU initialization unit API functions, definitions and enums. <hr><h2>Typedef Documentation</h2>
<a class="anchor" name="gd3e9232eda825675e934bb47d50000ee"></a><!-- doxytag: member="pamu_ext.h::t_PamuExceptions" ref="gd3e9232eda825675e934bb47d50000ee" args=")(t_Handle appId, t_PamuErr *p_PamuErr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void( <a class="el" href="group__pamu__init__grp.html#gd3e9232eda825675e934bb47d50000ee">t_PamuExceptions</a>)(<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> appId, <a class="el" href="structt___pamu_err.html">t_PamuErr</a> *p_PamuErr)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
General interrupt-callback function. 
<p>
Will be used if there is no available specific callback function that matches the interrupt type. After the functions returns the p_PamuErr data is not reliable any more. 
</div>
</div><p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="gbfe8eb4b6ca18cd08c240838aa4da49a"></a><!-- doxytag: member="pamu_ext.h::e_PamuOperationType" ref="gbfe8eb4b6ca18cd08c240838aa4da49a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__pamu__init__grp.html#gbfe8eb4b6ca18cd08c240838aa4da49a">e_PamuOperationType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
PAMU window/Sub window operation type. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="ggbfe8eb4b6ca18cd08c240838aa4da49af419325ae395f53ce35a0e90fb94271d"></a><!-- doxytag: member="e_PAMU_OPERATION_NONE" ref="ggbfe8eb4b6ca18cd08c240838aa4da49af419325ae395f53ce35a0e90fb94271d" args="" -->e_PAMU_OPERATION_NONE</em>&nbsp;</td><td>
No special operation for this entry. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggbfe8eb4b6ca18cd08c240838aa4da49a699e51eb97b6aa2849037ec7efb2e2a4"></a><!-- doxytag: member="e_PAMU_OPERATION_QMAN_PORTAL" ref="ggbfe8eb4b6ca18cd08c240838aa4da49a699e51eb97b6aa2849037ec7efb2e2a4" args="" -->e_PAMU_OPERATION_QMAN_PORTAL</em>&nbsp;</td><td>
QMAN portals operations. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggbfe8eb4b6ca18cd08c240838aa4da49a549f636bbd8f95fdf5658d0eee94955d"></a><!-- doxytag: member="e_PAMU_OPERATION_FMAN" ref="ggbfe8eb4b6ca18cd08c240838aa4da49a549f636bbd8f95fdf5658d0eee94955d" args="" -->e_PAMU_OPERATION_FMAN</em>&nbsp;</td><td>
FMAN operations. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggbfe8eb4b6ca18cd08c240838aa4da49ae41588ee1f08375c45fe93b60dd2b2e8"></a><!-- doxytag: member="e_PAMU_OPERATION_QMAN_GENERAL" ref="ggbfe8eb4b6ca18cd08c240838aa4da49ae41588ee1f08375c45fe93b60dd2b2e8" args="" -->e_PAMU_OPERATION_QMAN_GENERAL</em>&nbsp;</td><td>
QMAN general operations. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggbfe8eb4b6ca18cd08c240838aa4da49a1ac6d4ce20c296c96b06d90351fac36e"></a><!-- doxytag: member="e_PAMU_OPERATION_CAAM" ref="ggbfe8eb4b6ca18cd08c240838aa4da49a1ac6d4ce20c296c96b06d90351fac36e" args="" -->e_PAMU_OPERATION_CAAM</em>&nbsp;</td><td>
CAAM operations. </td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="gd835e7c95088bf12cc70cb8c432b619c"></a><!-- doxytag: member="pamu_ext.h::PAMU_ConfigAndInit" ref="gd835e7c95088bf12cc70cb8c432b619c" args="(t_PamuParam *p_PamuParam)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> PAMU_ConfigAndInit           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt___pamu_param.html">t_PamuParam</a> *&nbsp;</td>
          <td class="paramname"> <em>p_PamuParam</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<div class="fragment"><pre class="fragment"></pre></div> 
<p>
Creation and initialization of PAMU object. This routine must be called before any other PAMU routine may be called.<p>
The input for this routine are the main configuration parameters of the PAMU module.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>p_PamuParam</em>&nbsp;</td><td>- The configuration parameters for PAMU.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Handle to the created PAMU object. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g6a1bbbf17d17cb8ddc1539dba5e2b8e7"></a><!-- doxytag: member="pamu_ext.h::PAMU_Free" ref="g6a1bbbf17d17cb8ddc1539dba5e2b8e7" args="(t_Handle h_Pamu)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a> PAMU_Free           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a>&nbsp;</td>
          <td class="paramname"> <em>h_Pamu</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<div class="fragment"><pre class="fragment"></pre></div> 
<p>
Free all PAMU resources- memory allocated by the driver, interrupts and clear all configurations to the HW. After the function is called h_Pamu is not valid any more. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>h_Pamu</em>&nbsp;</td><td>- Handle to the PAMU object, as returned by the <a class="el" href="group__pamu__init__grp.html#gd835e7c95088bf12cc70cb8c432b619c">PAMU_ConfigAndInit()</a> routine.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>E_OK on success; Error code otherwise.</dd></dl>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>Allowed only following <a class="el" href="group__pamu__init__grp.html#gd835e7c95088bf12cc70cb8c432b619c">PAMU_ConfigAndInit()</a>. </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="align: right;"><small>
Generated on Thu Aug 4 17:56:59 2011 <br>
<a href="http://www.freescale.com"><span style='text-decoration:none;text-underline:none'>
<img border=0 id="_x00000001" src=freescale.gif></span></a><br>
&copy Freescale Semiconductor, Inc. 2010. All rights reserved.</small></address><br>
</body>
</html>
