<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>P4080 Device Driver API: SEC Advanced Configuration Unit</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SEC Advanced Configuration Unit<br>
<small>
[<a class="el" href="group__sec__mdl__initialization__grp.html">SEC Initialization Unit</a>]</small>
</h1>Advanced configuration routines.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sec__mdl__advance__config__grp.html#gd5b2ea09416294fef848902478e36f78">e_SecSoftReset</a> { <br>
&nbsp;&nbsp;<a class="el" href="group__sec__mdl__advance__config__grp.html#ggd5b2ea09416294fef848902478e36f7859d75109f4999ae65927a280b2192c4f">e_SEC_SOFT_RESET_NEVER</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__sec__mdl__advance__config__grp.html#ggd5b2ea09416294fef848902478e36f78456b74cb0ac5ca2ef9ffa9288b8f8177">e_SEC_SOFT_RESET_ON_INIT</a>
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Soft Reset Options.  <a href="group__sec__mdl__advance__config__grp.html#gd5b2ea09416294fef848902478e36f78">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sec__mdl__advance__config__grp.html#g9f399be1258ed017d0ea5fcc0da04ef2">e_SecAddrSpace</a> { <br>
&nbsp;&nbsp;<a class="el" href="group__sec__mdl__advance__config__grp.html#gg9f399be1258ed017d0ea5fcc0da04ef2e277c7f04dc5a30296df3f6e5a09697c">e_SEC_ADDR_SPACE_32_BIT</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__sec__mdl__advance__config__grp.html#gg9f399be1258ed017d0ea5fcc0da04ef2b4d35503e38ae77d495c02f8669963fe">e_SEC_ADDR_SPACE_64_BIT</a>
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Address Space Options.  <a href="group__sec__mdl__advance__config__grp.html#g9f399be1258ed017d0ea5fcc0da04ef2">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sec__mdl__advance__config__grp.html#g471a217bff1940391260b36034105765">e_SecByteSwap</a> { <br>
&nbsp;&nbsp;<a class="el" href="group__sec__mdl__advance__config__grp.html#gg471a217bff1940391260b360341057650a8cb87a990a37ef3e5c824ae8558e0d">e_SEC_BYTE_SWAP_NONE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__sec__mdl__advance__config__grp.html#gg471a217bff1940391260b36034105765c1fc8723010a868540706faf1fcc9c2c">e_SEC_BYTE_SWAP_1_IN_2</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__sec__mdl__advance__config__grp.html#gg471a217bff1940391260b360341057654a0fbc9c54cff41b236e6aa144de9757">e_SEC_BYTE_SWAP_1_IN_4</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__sec__mdl__advance__config__grp.html#gg471a217bff1940391260b36034105765a2ec4ee4b08f2e51911bea89045b305b">e_SEC_BYTE_SWAP_1_IN_8</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__sec__mdl__advance__config__grp.html#gg471a217bff1940391260b3603410576510f0806795cd41518221a0e7a62bd00f">e_SEC_BYTE_SWAP_1_IN_16</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__sec__mdl__advance__config__grp.html#gg471a217bff1940391260b3603410576500667c927c84c1722a28d65c1498a793">e_SEC_BYTE_SWAP_2_IN_4</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__sec__mdl__advance__config__grp.html#gg471a217bff1940391260b36034105765a153f6f1cd7a744439fe1eeb7b84c6a8">e_SEC_BYTE_SWAP_2_IN_8</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__sec__mdl__advance__config__grp.html#gg471a217bff1940391260b36034105765bb7133bd7bf3f3978182061149ca6e1d">e_SEC_BYTE_SWAP_2_IN_16</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__sec__mdl__advance__config__grp.html#gg471a217bff1940391260b36034105765f322f3bb3b1e233543e7c56a9bf26892">e_SEC_BYTE_SWAP_4_IN_8</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__sec__mdl__advance__config__grp.html#gg471a217bff1940391260b3603410576598fe03831d3cf184f1f03a977bf7e504">e_SEC_BYTE_SWAP_4_IN_16</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__sec__mdl__advance__config__grp.html#gg471a217bff1940391260b360341057654f49625575ca689bc79ad06288ef1663">e_SEC_BYTE_SWAP_8_IN_16</a>
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Byte Swap Options.  <a href="group__sec__mdl__advance__config__grp.html#g471a217bff1940391260b36034105765">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sec__mdl__advance__config__grp.html#gb4b18d6e3c94a4a45c2b58c5bff2324c">SEC_ConfigSoftReset</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_Sec, <a class="el" href="group__sec__mdl__advance__config__grp.html#gd5b2ea09416294fef848902478e36f78">e_SecSoftReset</a> softReset)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="#gb4b18d6e3c94a4a45c2b58c5bff2324c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sec__mdl__advance__config__grp.html#g947a6afc9878c5440457ae788f851717">SEC_ConfigAddrSpace</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_Sec, <a class="el" href="group__sec__mdl__advance__config__grp.html#g9f399be1258ed017d0ea5fcc0da04ef2">e_SecAddrSpace</a> addrSpace)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="#g947a6afc9878c5440457ae788f851717"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Advanced configuration routines. <hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="gd5b2ea09416294fef848902478e36f78"></a><!-- doxytag: member="sec_ext.h::e_SecSoftReset" ref="gd5b2ea09416294fef848902478e36f78" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__sec__mdl__advance__config__grp.html#gd5b2ea09416294fef848902478e36f78">e_SecSoftReset</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Soft Reset Options. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="ggd5b2ea09416294fef848902478e36f7859d75109f4999ae65927a280b2192c4f"></a><!-- doxytag: member="e_SEC_SOFT_RESET_NEVER" ref="ggd5b2ea09416294fef848902478e36f7859d75109f4999ae65927a280b2192c4f" args="" -->e_SEC_SOFT_RESET_NEVER</em>&nbsp;</td><td>
Soft reset never initiated. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggd5b2ea09416294fef848902478e36f78456b74cb0ac5ca2ef9ffa9288b8f8177"></a><!-- doxytag: member="e_SEC_SOFT_RESET_ON_INIT" ref="ggd5b2ea09416294fef848902478e36f78456b74cb0ac5ca2ef9ffa9288b8f8177" args="" -->e_SEC_SOFT_RESET_ON_INIT</em>&nbsp;</td><td>
Soft reset upon initialization. </td></tr>
</table>
</dl>

</div>
</div><p>
<a class="anchor" name="g9f399be1258ed017d0ea5fcc0da04ef2"></a><!-- doxytag: member="sec_ext.h::e_SecAddrSpace" ref="g9f399be1258ed017d0ea5fcc0da04ef2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__sec__mdl__advance__config__grp.html#g9f399be1258ed017d0ea5fcc0da04ef2">e_SecAddrSpace</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Address Space Options. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="gg9f399be1258ed017d0ea5fcc0da04ef2e277c7f04dc5a30296df3f6e5a09697c"></a><!-- doxytag: member="e_SEC_ADDR_SPACE_32_BIT" ref="gg9f399be1258ed017d0ea5fcc0da04ef2e277c7f04dc5a30296df3f6e5a09697c" args="" -->e_SEC_ADDR_SPACE_32_BIT</em>&nbsp;</td><td>
32-bit address space </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg9f399be1258ed017d0ea5fcc0da04ef2b4d35503e38ae77d495c02f8669963fe"></a><!-- doxytag: member="e_SEC_ADDR_SPACE_64_BIT" ref="gg9f399be1258ed017d0ea5fcc0da04ef2b4d35503e38ae77d495c02f8669963fe" args="" -->e_SEC_ADDR_SPACE_64_BIT</em>&nbsp;</td><td>
64-bit address space </td></tr>
</table>
</dl>

</div>
</div><p>
<a class="anchor" name="g471a217bff1940391260b36034105765"></a><!-- doxytag: member="sec_ext.h::e_SecByteSwap" ref="g471a217bff1940391260b36034105765" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__sec__mdl__advance__config__grp.html#g471a217bff1940391260b36034105765">e_SecByteSwap</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Byte Swap Options. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="gg471a217bff1940391260b360341057650a8cb87a990a37ef3e5c824ae8558e0d"></a><!-- doxytag: member="e_SEC_BYTE_SWAP_NONE" ref="gg471a217bff1940391260b360341057650a8cb87a990a37ef3e5c824ae8558e0d" args="" -->e_SEC_BYTE_SWAP_NONE</em>&nbsp;</td><td>
No byte swap. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg471a217bff1940391260b36034105765c1fc8723010a868540706faf1fcc9c2c"></a><!-- doxytag: member="e_SEC_BYTE_SWAP_1_IN_2" ref="gg471a217bff1940391260b36034105765c1fc8723010a868540706faf1fcc9c2c" args="" -->e_SEC_BYTE_SWAP_1_IN_2</em>&nbsp;</td><td>
00|01 02|03 04|05 06|07 08|09 0A|0B 0C|0D 0E|0F ==&gt; 01|00 03|02 05|04 07|06 09|08 0B|0A 0D|0C 0F|0E </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg471a217bff1940391260b360341057654a0fbc9c54cff41b236e6aa144de9757"></a><!-- doxytag: member="e_SEC_BYTE_SWAP_1_IN_4" ref="gg471a217bff1940391260b360341057654a0fbc9c54cff41b236e6aa144de9757" args="" -->e_SEC_BYTE_SWAP_1_IN_4</em>&nbsp;</td><td>
00|01|02|03 04|05|06|07 08|09|0A|0B 0C|0D|0E|0F ==&gt; 03|02|01|00 07|06|05|04 0B|0A|09|08 0F|0E|0D|0C </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg471a217bff1940391260b36034105765a2ec4ee4b08f2e51911bea89045b305b"></a><!-- doxytag: member="e_SEC_BYTE_SWAP_1_IN_8" ref="gg471a217bff1940391260b36034105765a2ec4ee4b08f2e51911bea89045b305b" args="" -->e_SEC_BYTE_SWAP_1_IN_8</em>&nbsp;</td><td>
00|01|02|03|04|05|06|07 08|09|0A|0B|0C|0D|0E|0F ==&gt; 07|06|05|04|03|02|01|00 0F|0E|0D|0C|0B|0A|09|08 </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg471a217bff1940391260b3603410576510f0806795cd41518221a0e7a62bd00f"></a><!-- doxytag: member="e_SEC_BYTE_SWAP_1_IN_16" ref="gg471a217bff1940391260b3603410576510f0806795cd41518221a0e7a62bd00f" args="" -->e_SEC_BYTE_SWAP_1_IN_16</em>&nbsp;</td><td>
00|01|02|03|04|05|06|07|08|09|0A|0B|0C|0D|0E|0F ==&gt; 0F|0E|0D|0C|0B|0A|09|08|07|06|05|04|03|02|01|00 </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg471a217bff1940391260b3603410576500667c927c84c1722a28d65c1498a793"></a><!-- doxytag: member="e_SEC_BYTE_SWAP_2_IN_4" ref="gg471a217bff1940391260b3603410576500667c927c84c1722a28d65c1498a793" args="" -->e_SEC_BYTE_SWAP_2_IN_4</em>&nbsp;</td><td>
00_01|02_03 04_05|06_07 08_09|0A_0B 0C_0D|0E_0F ==&gt; 02_03|00_01 06_07|04_05 0A_0B|08_09 0E_0F|0C_0D </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg471a217bff1940391260b36034105765a153f6f1cd7a744439fe1eeb7b84c6a8"></a><!-- doxytag: member="e_SEC_BYTE_SWAP_2_IN_8" ref="gg471a217bff1940391260b36034105765a153f6f1cd7a744439fe1eeb7b84c6a8" args="" -->e_SEC_BYTE_SWAP_2_IN_8</em>&nbsp;</td><td>
00_01|02_03|04_05|06_07 08_09|0A_0B|0C_0D|0E_0F ==&gt; 06_07|04_05|02_03|00_01 0E_0F|0C_0D|0A_0B|08_09 </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg471a217bff1940391260b36034105765bb7133bd7bf3f3978182061149ca6e1d"></a><!-- doxytag: member="e_SEC_BYTE_SWAP_2_IN_16" ref="gg471a217bff1940391260b36034105765bb7133bd7bf3f3978182061149ca6e1d" args="" -->e_SEC_BYTE_SWAP_2_IN_16</em>&nbsp;</td><td>
00_01|02_03|04_05|06_07|08_09|0A_0B|0C_0D|0E_0F ==&gt; 0E_0F|0C_0D|0A_0B|08_09|06_07|04_05|02_03|00_01 </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg471a217bff1940391260b36034105765f322f3bb3b1e233543e7c56a9bf26892"></a><!-- doxytag: member="e_SEC_BYTE_SWAP_4_IN_8" ref="gg471a217bff1940391260b36034105765f322f3bb3b1e233543e7c56a9bf26892" args="" -->e_SEC_BYTE_SWAP_4_IN_8</em>&nbsp;</td><td>
00_01_02_03|04_05_06_07 08_09_0A_0B|0C_0D_0E_0F ==&gt; 04_05_06_07|00_01_02_03 0C_0D_0E_0F|08_09_0A_0B </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg471a217bff1940391260b3603410576598fe03831d3cf184f1f03a977bf7e504"></a><!-- doxytag: member="e_SEC_BYTE_SWAP_4_IN_16" ref="gg471a217bff1940391260b3603410576598fe03831d3cf184f1f03a977bf7e504" args="" -->e_SEC_BYTE_SWAP_4_IN_16</em>&nbsp;</td><td>
00_01_02_03|04_05_06_07|08_09_0A_0B|0C_0D_0E_0F ==&gt; 0C_0D_0E_0F|08_09_0A_0B|04_05_06_07|00_01_02_03 </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg471a217bff1940391260b360341057654f49625575ca689bc79ad06288ef1663"></a><!-- doxytag: member="e_SEC_BYTE_SWAP_8_IN_16" ref="gg471a217bff1940391260b360341057654f49625575ca689bc79ad06288ef1663" args="" -->e_SEC_BYTE_SWAP_8_IN_16</em>&nbsp;</td><td>
00_01_02_03_04_05_06_07|08_09_0A_0B_0C_0D_0E_0F ==&gt; 08_09_0A_0B_0C_0D_0E_0F|00_01_02_03_04_05_06_07 </td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="gb4b18d6e3c94a4a45c2b58c5bff2324c"></a><!-- doxytag: member="sec_ext.h::SEC_ConfigSoftReset" ref="gb4b18d6e3c94a4a45c2b58c5bff2324c" args="(t_Handle h_Sec, e_SecSoftReset softReset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a> SEC_ConfigSoftReset           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a>&nbsp;</td>
          <td class="paramname"> <em>h_Sec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__sec__mdl__advance__config__grp.html#gd5b2ea09416294fef848902478e36f78">e_SecSoftReset</a>&nbsp;</td>
          <td class="paramname"> <em>softReset</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<div class="fragment"><pre class="fragment"></pre></div> 
<p>
Configures the SEC Soft-Reset mode. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>h_Sec</em>&nbsp;</td><td>- SEC object. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>softReset</em>&nbsp;</td><td>- Soft reset (default value = [e_SEC_SOFT_RESET_ON_INIT]).</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>E_OK on success; Error code otherwise.</dd></dl>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>Only the Master user can configure the Soft-Reset mode. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g947a6afc9878c5440457ae788f851717"></a><!-- doxytag: member="sec_ext.h::SEC_ConfigAddrSpace" ref="g947a6afc9878c5440457ae788f851717" args="(t_Handle h_Sec, e_SecAddrSpace addrSpace)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a> SEC_ConfigAddrSpace           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a>&nbsp;</td>
          <td class="paramname"> <em>h_Sec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__sec__mdl__advance__config__grp.html#g9f399be1258ed017d0ea5fcc0da04ef2">e_SecAddrSpace</a>&nbsp;</td>
          <td class="paramname"> <em>addrSpace</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<div class="fragment"><pre class="fragment"></pre></div> 
<p>
Configures the SEC Address-Space mode. If any core uses 64-bit address space, then 64-bit address space configuration must be applied. If all cores use 32-bit address space, then 32-bit address space configuration may be applied.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>h_Sec</em>&nbsp;</td><td>- SEC object. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>addrSpace</em>&nbsp;</td><td>- Address space (default value = [sizeof]).</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>E_OK on success; Error code otherwise.</dd></dl>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>Only the Master user can configure the Address-Space mode. </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="align: right;"><small>
Generated on Thu Aug 4 17:57:02 2011 <br>
<a href="http://www.freescale.com"><span style='text-decoration:none;text-underline:none'>
<img border=0 id="_x00000001" src=freescale.gif></span></a><br>
&copy Freescale Semiconductor, Inc. 2010. All rights reserved.</small></address><br>
</body>
</html>
