<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>P4080 Device Driver API: FM PCD Runtime Unit</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>FM PCD Runtime Unit<br>
<small>
[<a class="el" href="group___f_m___p_c_d__grp.html">FM PCD</a>]</small>
</h1>FM PCD Runtime Unit.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___fm_pcd_prs_label_params.html">t_FmPcdPrsLabelParams</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A structure for sw parser labels.  <a href="structt___fm_pcd_prs_label_params.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___fm_pcd_prs_sw_params.html">t_FmPcdPrsSwParams</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A structure for sw parser.  <a href="structt___fm_pcd_prs_sw_params.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Modules</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m___p_c_d___runtime__tree__buildgrp.html">FM PCD Tree building Unit</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">FM PCD Runtime Unit. <br></td></tr>

<p>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m___p_c_d___runtime__grp.html#g14b8b8a1c2c1dc7d1a1b906a4a74f4e8">FM_PCD_Enable</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_FmPcd)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="#g14b8b8a1c2c1dc7d1a1b906a4a74f4e8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m___p_c_d___runtime__grp.html#g051039523d5912322052353a240ad3f1">FM_PCD_Disable</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_FmPcd)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="#g051039523d5912322052353a240ad3f1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m___p_c_d___runtime__grp.html#ga2f48a7c446bdc03aea9a09a9cf1e5ae">FM_PCD_GetCounter</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_FmPcd, <a class="el" href="group___f_m___p_c_d__init__grp.html#g2ef426d06126db9946d4e1a35260f3ab">e_FmPcdCounters</a> counter)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="#ga2f48a7c446bdc03aea9a09a9cf1e5ae"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m___p_c_d___runtime__grp.html#ga9bd1d90d1f0113d04ec7cfde30f0b6b">FM_PCD_PrsLoadSw</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_FmPcd, <a class="el" href="structt___fm_pcd_prs_sw_params.html">t_FmPcdPrsSwParams</a> *p_SwPrs)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="#ga9bd1d90d1f0113d04ec7cfde30f0b6b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m___p_c_d___runtime__grp.html#g64a6d7ab8340a5ee724416b2180d1792">FM_PCD_KgSetDfltValue</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_FmPcd, uint8_t valueId, uint32_t value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="#g64a6d7ab8340a5ee724416b2180d1792"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m___p_c_d___runtime__grp.html#ge4be825eca8d5587732a133736ba8a83">FM_PCD_KgSetAdditionalDataAfterParsing</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_FmPcd, uint8_t payloadOffset)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="#ge4be825eca8d5587732a133736ba8a83"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m___p_c_d___runtime__grp.html#g537ccbf7efb72dc98b4cbf07fb433237">FM_PCD_SetException</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_FmPcd, <a class="el" href="group___f_m___p_c_d__init__grp.html#gcf8807e5dd65e135a1788c1741a948dd">e_FmPcdExceptions</a> exception, bool enable)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="#g537ccbf7efb72dc98b4cbf07fb433237"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m___p_c_d___runtime__grp.html#gadd52baeabe44bb7e83ad0d660d1fae3">FM_PCD_ModifyCounter</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_FmPcd, <a class="el" href="group___f_m___p_c_d__init__grp.html#g2ef426d06126db9946d4e1a35260f3ab">e_FmPcdCounters</a> counter, uint32_t value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="#gadd52baeabe44bb7e83ad0d660d1fae3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m___p_c_d___runtime__grp.html#g4844fa99de8cd80698899ee9e5052ba5">FM_PCD_SetPlcrStatistics</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_FmPcd, bool enable)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="#g4844fa99de8cd80698899ee9e5052ba5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m___p_c_d___runtime__grp.html#g0082b0bea88e52c94504d8c28c5c150a">FM_PCD_SetPrsStatistics</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_FmPcd, bool enable)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="#g0082b0bea88e52c94504d8c28c5c150a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m___p_c_d___runtime__grp.html#g0ae207fa0959f3891e61340efc4ef7ef">FM_PCD_ForceIntr</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_FmPcd, <a class="el" href="group___f_m___p_c_d__init__grp.html#gcf8807e5dd65e135a1788c1741a948dd">e_FmPcdExceptions</a> exception)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="#g0ae207fa0959f3891e61340efc4ef7ef"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m___p_c_d___runtime__grp.html#g02250eebf1aa5dda9a0a241ec2b646d9">FM_PCD_HcTxConf</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_FmPcd, <a class="el" href="structt___dpaa_f_d.html">t_DpaaFD</a> *p_Fd)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="#g02250eebf1aa5dda9a0a241ec2b646d9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m___p_c_d___runtime__grp.html#g70558a6e1f6f7a71517b7fc64208b18b">FM_PCD_DumpRegs</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_FmPcd)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="#g70558a6e1f6f7a71517b7fc64208b18b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m___p_c_d___runtime__grp.html#g434822e25d53d860423b5f21c49ff602">FM_PCD_KgDumpRegs</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_FmPcd)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="#g434822e25d53d860423b5f21c49ff602"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m___p_c_d___runtime__grp.html#g097e5dd0e5947df9b6e69d7163ca391c">FM_PCD_PlcrDumpRegs</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_FmPcd)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="#g097e5dd0e5947df9b6e69d7163ca391c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m___p_c_d___runtime__grp.html#g864cd8317111b20753b5293fb169d310">FM_PCD_PlcrProfileDumpRegs</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_FmPcd, <a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_Profile)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="#g864cd8317111b20753b5293fb169d310"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m___p_c_d___runtime__grp.html#g76d78397c65dbbb298e615878a7d46ed">FM_PCD_PrsDumpRegs</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_FmPcd)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="#g76d78397c65dbbb298e615878a7d46ed"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m___p_c_d___runtime__grp.html#gdd155e1c58edf4bbae17e4c57aada549">FM_PCD_HcDumpRegs</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_FmPcd)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="#gdd155e1c58edf4bbae17e4c57aada549"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
FM PCD Runtime Unit. 
<p>
The runtime control allows creation of PCD infrastructure modules such as Network Environment Characteristics, Classification Plan Groups and Coarse Classification Trees. It also allows on-the-fly initialization, modification and removal of PCD modules such as Keygen schemes, coarse classification nodes and Policer profiles.<p>
In order to explain the programming model of the PCD driver interface a few terms should be explained, and will be used below. Distinction Header - One of the 16 protocols supported by the FM parser, or one of the shim headers (1 or 2). May be a header with a special option (see below). Interchangeable Headers Group- This is a group of Headers recognized by either one of them. For example, if in a specific context the user chooses to treat IPv4 and IPV6 in the same way, they may create an interchangeable Headers Unit consisting of these 2 headers. A Distinction Unit - a Distinction Header or an Interchangeable Headers Group. Header with special option - applies to ethernet, mpls, vlan, ipv4 and ipv6, includes multicast, broadcast and other protocol specific options. In terms of hardware it relates to the options available in the classification plan. Network Environment Characteristics - a set of Distinction Units that define the total recognizable header selection for a certain environment. This is NOT the list of all headers that will ever appear in a flow, but rather everything that needs distinction in a flow, where distinction is made by keygen schemes and coarse classification action descriptors.<p>
The PCD runtime modules initialization is done in stages. The first stage after initializing the PCD module itself is to establish a Network Flows Environment Definition. The application may choose to establish one or more such environments. Later, when needed, the application will have to state, for some of its modules, to which single environment it belongs. <hr><h2>Function Documentation</h2>
<a class="anchor" name="g14b8b8a1c2c1dc7d1a1b906a4a74f4e8"></a><!-- doxytag: member="fm_pcd_ext.h::FM_PCD_Enable" ref="g14b8b8a1c2c1dc7d1a1b906a4a74f4e8" args="(t_Handle h_FmPcd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a> FM_PCD_Enable           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a>&nbsp;</td>
          <td class="paramname"> <em>h_FmPcd</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<div class="fragment"><pre class="fragment"></pre></div> 
<p>
This routine should be called after PCD is initialized for enabling all PCD engines according to their existing configuration. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>h_FmPcd</em>&nbsp;</td><td>FM PCD module descriptor.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>E_OK on success; Error code otherwise.</dd></dl>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>Allowed only following <a class="el" href="group___f_m___p_c_d__init__grp.html#gca4d669b1469dd7b36f5c5977ba74735">FM_PCD_Init()</a> and when PCD is disabled. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g051039523d5912322052353a240ad3f1"></a><!-- doxytag: member="fm_pcd_ext.h::FM_PCD_Disable" ref="g051039523d5912322052353a240ad3f1" args="(t_Handle h_FmPcd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a> FM_PCD_Disable           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a>&nbsp;</td>
          <td class="paramname"> <em>h_FmPcd</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<div class="fragment"><pre class="fragment"></pre></div> 
<p>
This routine may be called when PCD is enabled in order to disable all PCD engines. It may be called only when none of the ports in the system are using the PCD. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>h_FmPcd</em>&nbsp;</td><td>FM PCD module descriptor.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>E_OK on success; Error code otherwise.</dd></dl>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>Allowed only following <a class="el" href="group___f_m___p_c_d__init__grp.html#gca4d669b1469dd7b36f5c5977ba74735">FM_PCD_Init()</a> and when PCD is enabled. </dd></dl>

</div>
</div><p>
<a class="anchor" name="ga2f48a7c446bdc03aea9a09a9cf1e5ae"></a><!-- doxytag: member="fm_pcd_ext.h::FM_PCD_GetCounter" ref="ga2f48a7c446bdc03aea9a09a9cf1e5ae" args="(t_Handle h_FmPcd, e_FmPcdCounters counter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t FM_PCD_GetCounter           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a>&nbsp;</td>
          <td class="paramname"> <em>h_FmPcd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___f_m___p_c_d__init__grp.html#g2ef426d06126db9946d4e1a35260f3ab">e_FmPcdCounters</a>&nbsp;</td>
          <td class="paramname"> <em>counter</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<div class="fragment"><pre class="fragment"></pre></div> 
<p>
Reads one of the FM PCD counters. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>h_FmPcd</em>&nbsp;</td><td>FM PCD module descriptor. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>counter</em>&nbsp;</td><td>The requested counter.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Counter's current value.</dd></dl>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>Allowed only following <a class="el" href="group___f_m___p_c_d__init__grp.html#gca4d669b1469dd7b36f5c5977ba74735">FM_PCD_Init()</a>. Note that it is user's responsibility to call this routine only for enabled counters, and there will be no indication if a disabled counter is accessed. </dd></dl>

</div>
</div><p>
<a class="anchor" name="ga9bd1d90d1f0113d04ec7cfde30f0b6b"></a><!-- doxytag: member="fm_pcd_ext.h::FM_PCD_PrsLoadSw" ref="ga9bd1d90d1f0113d04ec7cfde30f0b6b" args="(t_Handle h_FmPcd, t_FmPcdPrsSwParams *p_SwPrs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a> FM_PCD_PrsLoadSw           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a>&nbsp;</td>
          <td class="paramname"> <em>h_FmPcd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt___fm_pcd_prs_sw_params.html">t_FmPcdPrsSwParams</a> *&nbsp;</td>
          <td class="paramname"> <em>p_SwPrs</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<div class="fragment"><pre class="fragment"></pre></div> 
<p>
This routine may be called in order to load software parsing code.<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>h_FmPcd</em>&nbsp;</td><td>FM PCD module descriptor. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>p_SwPrs</em>&nbsp;</td><td>A pointer to a structure of software parser parameters, including the software parser image.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>E_OK on success; Error code otherwise.</dd></dl>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>Allowed only following <a class="el" href="group___f_m___p_c_d__init__grp.html#gca4d669b1469dd7b36f5c5977ba74735">FM_PCD_Init()</a> and when PCD is disabled. Not available for guest partition. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g64a6d7ab8340a5ee724416b2180d1792"></a><!-- doxytag: member="fm_pcd_ext.h::FM_PCD_KgSetDfltValue" ref="g64a6d7ab8340a5ee724416b2180d1792" args="(t_Handle h_FmPcd, uint8_t valueId, uint32_t value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a> FM_PCD_KgSetDfltValue           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a>&nbsp;</td>
          <td class="paramname"> <em>h_FmPcd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>valueId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<div class="fragment"><pre class="fragment"></pre></div> 
<p>
Calling this routine sets a global default value to be used by the keygen when parser does not recognize a required field/header. By default default values are 0. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>h_FmPcd</em>&nbsp;</td><td>FM PCD module descriptor. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>valueId</em>&nbsp;</td><td>0,1 - one of 2 global default values. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>value</em>&nbsp;</td><td>The requested default value.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>E_OK on success; Error code otherwise.</dd></dl>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>Allowed only following <a class="el" href="group___f_m___p_c_d__init__grp.html#gca4d669b1469dd7b36f5c5977ba74735">FM_PCD_Init()</a> and when PCD is disabled. Not available for guest partition. </dd></dl>

</div>
</div><p>
<a class="anchor" name="ge4be825eca8d5587732a133736ba8a83"></a><!-- doxytag: member="fm_pcd_ext.h::FM_PCD_KgSetAdditionalDataAfterParsing" ref="ge4be825eca8d5587732a133736ba8a83" args="(t_Handle h_FmPcd, uint8_t payloadOffset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a> FM_PCD_KgSetAdditionalDataAfterParsing           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a>&nbsp;</td>
          <td class="paramname"> <em>h_FmPcd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>payloadOffset</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<div class="fragment"><pre class="fragment"></pre></div> 
<p>
Calling this routine allows the keygen to access data past the parser finishing point. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>h_FmPcd</em>&nbsp;</td><td>FM PCD module descriptor. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>payloadOffset</em>&nbsp;</td><td>the number of bytes beyond the parser location.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>E_OK on success; Error code otherwise.</dd></dl>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>Allowed only following <a class="el" href="group___f_m___p_c_d__init__grp.html#gca4d669b1469dd7b36f5c5977ba74735">FM_PCD_Init()</a> and when PCD is disabled. Not available for guest partition. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g537ccbf7efb72dc98b4cbf07fb433237"></a><!-- doxytag: member="fm_pcd_ext.h::FM_PCD_SetException" ref="g537ccbf7efb72dc98b4cbf07fb433237" args="(t_Handle h_FmPcd, e_FmPcdExceptions exception, bool enable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a> FM_PCD_SetException           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a>&nbsp;</td>
          <td class="paramname"> <em>h_FmPcd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___f_m___p_c_d__init__grp.html#gcf8807e5dd65e135a1788c1741a948dd">e_FmPcdExceptions</a>&nbsp;</td>
          <td class="paramname"> <em>exception</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>enable</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<div class="fragment"><pre class="fragment"></pre></div> 
<p>
Calling this routine enables/disables PCD interrupts. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>h_FmPcd</em>&nbsp;</td><td>FM PCD module descriptor. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>exception</em>&nbsp;</td><td>The exception to be selected. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>enable</em>&nbsp;</td><td>TRUE to enable interrupt, FALSE to mask it.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>E_OK on success; Error code otherwise.</dd></dl>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>Allowed only following <a class="el" href="group___f_m___p_c_d__init__grp.html#gca4d669b1469dd7b36f5c5977ba74735">FM_PCD_Init()</a>. Not available for guest partition. </dd></dl>

</div>
</div><p>
<a class="anchor" name="gadd52baeabe44bb7e83ad0d660d1fae3"></a><!-- doxytag: member="fm_pcd_ext.h::FM_PCD_ModifyCounter" ref="gadd52baeabe44bb7e83ad0d660d1fae3" args="(t_Handle h_FmPcd, e_FmPcdCounters counter, uint32_t value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a> FM_PCD_ModifyCounter           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a>&nbsp;</td>
          <td class="paramname"> <em>h_FmPcd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___f_m___p_c_d__init__grp.html#g2ef426d06126db9946d4e1a35260f3ab">e_FmPcdCounters</a>&nbsp;</td>
          <td class="paramname"> <em>counter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<div class="fragment"><pre class="fragment"></pre></div> 
<p>
Sets a value to an enabled counter. Use "0" to reset the counter. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>h_FmPcd</em>&nbsp;</td><td>FM PCD module descriptor. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>counter</em>&nbsp;</td><td>The requested counter. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>value</em>&nbsp;</td><td>The requested value to be written into the counter.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>E_OK on success; Error code otherwise.</dd></dl>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>Allowed only following <a class="el" href="group___f_m___p_c_d__init__grp.html#gca4d669b1469dd7b36f5c5977ba74735">FM_PCD_Init()</a>. Not available for guest partition. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g4844fa99de8cd80698899ee9e5052ba5"></a><!-- doxytag: member="fm_pcd_ext.h::FM_PCD_SetPlcrStatistics" ref="g4844fa99de8cd80698899ee9e5052ba5" args="(t_Handle h_FmPcd, bool enable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a> FM_PCD_SetPlcrStatistics           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a>&nbsp;</td>
          <td class="paramname"> <em>h_FmPcd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>enable</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<div class="fragment"><pre class="fragment"></pre></div> 
<p>
This routine may be used to enable/disable policer statistics counter. By default the statistics is enabled. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>h_FmPcd</em>&nbsp;</td><td>FM PCD module descriptor </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>enable</em>&nbsp;</td><td>TRUE to enable, FALSE to disable.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>E_OK on success; Error code otherwise.</dd></dl>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>Allowed only following <a class="el" href="group___f_m___p_c_d__init__grp.html#gca4d669b1469dd7b36f5c5977ba74735">FM_PCD_Init()</a>. Not available for guest partition. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g0082b0bea88e52c94504d8c28c5c150a"></a><!-- doxytag: member="fm_pcd_ext.h::FM_PCD_SetPrsStatistics" ref="g0082b0bea88e52c94504d8c28c5c150a" args="(t_Handle h_FmPcd, bool enable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FM_PCD_SetPrsStatistics           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a>&nbsp;</td>
          <td class="paramname"> <em>h_FmPcd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>enable</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<div class="fragment"><pre class="fragment"></pre></div> 
<p>
Defines whether to gather parser statistics including all ports. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>h_FmPcd</em>&nbsp;</td><td>FM PCD module descriptor. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>enable</em>&nbsp;</td><td>TRUE to enable, FALSE to disable.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>None</dd></dl>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>Allowed only following <a class="el" href="group___f_m___p_c_d__init__grp.html#gca4d669b1469dd7b36f5c5977ba74735">FM_PCD_Init()</a>. Not available for guest partition. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g0ae207fa0959f3891e61340efc4ef7ef"></a><!-- doxytag: member="fm_pcd_ext.h::FM_PCD_ForceIntr" ref="g0ae207fa0959f3891e61340efc4ef7ef" args="(t_Handle h_FmPcd, e_FmPcdExceptions exception)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a> FM_PCD_ForceIntr           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a>&nbsp;</td>
          <td class="paramname"> <em>h_FmPcd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___f_m___p_c_d__init__grp.html#gcf8807e5dd65e135a1788c1741a948dd">e_FmPcdExceptions</a>&nbsp;</td>
          <td class="paramname"> <em>exception</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<div class="fragment"><pre class="fragment"></pre></div> 
<p>
Causes an interrupt event on the requested source. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>h_FmPcd</em>&nbsp;</td><td>FM PCD module descriptor. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>exception</em>&nbsp;</td><td>An exception to be forced.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>E_OK on success; Error code if the exception is not enabled, or is not able to create interrupt.</dd></dl>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>Allowed only following <a class="el" href="group___f_m___p_c_d__init__grp.html#gca4d669b1469dd7b36f5c5977ba74735">FM_PCD_Init()</a>. Not available for guest partition. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g02250eebf1aa5dda9a0a241ec2b646d9"></a><!-- doxytag: member="fm_pcd_ext.h::FM_PCD_HcTxConf" ref="g02250eebf1aa5dda9a0a241ec2b646d9" args="(t_Handle h_FmPcd, t_DpaaFD *p_Fd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FM_PCD_HcTxConf           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a>&nbsp;</td>
          <td class="paramname"> <em>h_FmPcd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt___dpaa_f_d.html">t_DpaaFD</a> *&nbsp;</td>
          <td class="paramname"> <em>p_Fd</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<div class="fragment"><pre class="fragment"></pre></div> 
<p>
This routine should be called to confirm frames that were received on the HC confirmation queue. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>h_FmPcd</em>&nbsp;</td><td>A handle to an FM PCD Module. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>p_Fd</em>&nbsp;</td><td>Frame descriptor of the received frame.</td></tr>
  </table>
</dl>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>Allowed only following <a class="el" href="group___f_m___p_c_d__init__grp.html#gca4d669b1469dd7b36f5c5977ba74735">FM_PCD_Init()</a>. Allowed only if 'useHostCommand' option was selected in the initialization. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g70558a6e1f6f7a71517b7fc64208b18b"></a><!-- doxytag: member="fm_pcd_ext.h::FM_PCD_DumpRegs" ref="g70558a6e1f6f7a71517b7fc64208b18b" args="(t_Handle h_FmPcd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a> FM_PCD_DumpRegs           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a>&nbsp;</td>
          <td class="paramname"> <em>h_FmPcd</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<div class="fragment"><pre class="fragment"></pre></div> 
<p>
Dumps all PCD registers <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>h_FmPcd</em>&nbsp;</td><td>A handle to an FM PCD Module.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>E_OK on success; Error code otherwise.</dd></dl>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>Allowed only following <a class="el" href="group___f_m___p_c_d__init__grp.html#gca4d669b1469dd7b36f5c5977ba74735">FM_PCD_Init()</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g434822e25d53d860423b5f21c49ff602"></a><!-- doxytag: member="fm_pcd_ext.h::FM_PCD_KgDumpRegs" ref="g434822e25d53d860423b5f21c49ff602" args="(t_Handle h_FmPcd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a> FM_PCD_KgDumpRegs           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a>&nbsp;</td>
          <td class="paramname"> <em>h_FmPcd</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<div class="fragment"><pre class="fragment"></pre></div> 
<p>
Dumps all PCD KG registers <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>h_FmPcd</em>&nbsp;</td><td>A handle to an FM PCD Module.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>E_OK on success; Error code otherwise.</dd></dl>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>Allowed only following <a class="el" href="group___f_m___p_c_d__init__grp.html#gca4d669b1469dd7b36f5c5977ba74735">FM_PCD_Init()</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g097e5dd0e5947df9b6e69d7163ca391c"></a><!-- doxytag: member="fm_pcd_ext.h::FM_PCD_PlcrDumpRegs" ref="g097e5dd0e5947df9b6e69d7163ca391c" args="(t_Handle h_FmPcd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a> FM_PCD_PlcrDumpRegs           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a>&nbsp;</td>
          <td class="paramname"> <em>h_FmPcd</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<div class="fragment"><pre class="fragment"></pre></div> 
<p>
Dumps all PCD Plcr registers <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>h_FmPcd</em>&nbsp;</td><td>A handle to an FM PCD Module.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>E_OK on success; Error code otherwise.</dd></dl>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>Allowed only following <a class="el" href="group___f_m___p_c_d__init__grp.html#gca4d669b1469dd7b36f5c5977ba74735">FM_PCD_Init()</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g864cd8317111b20753b5293fb169d310"></a><!-- doxytag: member="fm_pcd_ext.h::FM_PCD_PlcrProfileDumpRegs" ref="g864cd8317111b20753b5293fb169d310" args="(t_Handle h_FmPcd, t_Handle h_Profile)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a> FM_PCD_PlcrProfileDumpRegs           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a>&nbsp;</td>
          <td class="paramname"> <em>h_FmPcd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a>&nbsp;</td>
          <td class="paramname"> <em>h_Profile</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<div class="fragment"><pre class="fragment"></pre></div> 
<p>
Dumps all PCD Plcr registers <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>h_FmPcd</em>&nbsp;</td><td>A handle to an FM PCD Module. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>h_Profile</em>&nbsp;</td><td>A handle to a profile.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>E_OK on success; Error code otherwise.</dd></dl>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>Allowed only following <a class="el" href="group___f_m___p_c_d__init__grp.html#gca4d669b1469dd7b36f5c5977ba74735">FM_PCD_Init()</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g76d78397c65dbbb298e615878a7d46ed"></a><!-- doxytag: member="fm_pcd_ext.h::FM_PCD_PrsDumpRegs" ref="g76d78397c65dbbb298e615878a7d46ed" args="(t_Handle h_FmPcd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a> FM_PCD_PrsDumpRegs           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a>&nbsp;</td>
          <td class="paramname"> <em>h_FmPcd</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<div class="fragment"><pre class="fragment"></pre></div> 
<p>
Dumps all PCD Prs registers <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>h_FmPcd</em>&nbsp;</td><td>A handle to an FM PCD Module.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>E_OK on success; Error code otherwise.</dd></dl>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>Allowed only following <a class="el" href="group___f_m___p_c_d__init__grp.html#gca4d669b1469dd7b36f5c5977ba74735">FM_PCD_Init()</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="gdd155e1c58edf4bbae17e4c57aada549"></a><!-- doxytag: member="fm_pcd_ext.h::FM_PCD_HcDumpRegs" ref="gdd155e1c58edf4bbae17e4c57aada549" args="(t_Handle h_FmPcd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a> FM_PCD_HcDumpRegs           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a>&nbsp;</td>
          <td class="paramname"> <em>h_FmPcd</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<div class="fragment"><pre class="fragment"></pre></div> 
<p>
Dumps HC Port registers <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>h_FmPcd</em>&nbsp;</td><td>A handle to an FM PCD Module.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>E_OK on success; Error code otherwise.</dd></dl>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>Allowed only following <a class="el" href="group___f_m___p_c_d__init__grp.html#gca4d669b1469dd7b36f5c5977ba74735">FM_PCD_Init()</a>. </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="align: right;"><small>
Generated on Thu Aug 4 17:57:00 2011 <br>
<a href="http://www.freescale.com"><span style='text-decoration:none;text-underline:none'>
<img border=0 id="_x00000001" src=freescale.gif></span></a><br>
&copy Freescale Semiconductor, Inc. 2010. All rights reserved.</small></address><br>
</body>
</html>
