<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>P4080 Device Driver API: FM Port PCD Runtime Control Unit</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>FM Port PCD Runtime Control Unit<br>
<small>
[<a class="el" href="group___f_m___p_o_r_t__runtime__control__grp.html">FM Port Runtime Control Unit</a>]</small>
</h1>FM Port PCD Runtime control unit API functions, definitions and enums.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___fm_pcd_kg_scheme_select.html">t_FmPcdKgSchemeSelect</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A stracture defining the KG scheme after the parser.  <a href="structt___fm_pcd_kg_scheme_select.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___fm_pcd_port_schemes_params.html">t_FmPcdPortSchemesParams</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A structure of scheme parameters.  <a href="structt___fm_pcd_port_schemes_params.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">union &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionu___fm_pcd_hdr_prs_opts.html">u_FmPcdHdrPrsOpts</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Union for defining port protocol parameters for parser.  <a href="unionu___fm_pcd_hdr_prs_opts.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___fm_pcd_prs_additional_hdr_params.html">t_FmPcdPrsAdditionalHdrParams</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A structure for defining each header for the parser.  <a href="structt___fm_pcd_prs_additional_hdr_params.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___fm_port_pcd_prs_params.html">t_FmPortPcdPrsParams</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">struct for defining port PCD parameters  <a href="structt___fm_port_pcd_prs_params.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___fm_port_pcd_cc_params.html">t_FmPortPcdCcParams</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">struct for defining coarse alassification parameters  <a href="structt___fm_port_pcd_cc_params.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___fm_port_pcd_kg_params.html">t_FmPortPcdKgParams</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">struct for defining keygen parameters  <a href="structt___fm_port_pcd_kg_params.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___fm_port_pcd_plcr_params.html">t_FmPortPcdPlcrParams</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">struct for defining policer parameters  <a href="structt___fm_port_pcd_plcr_params.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___fm_port_pcd_params.html">t_FmPortPcdParams</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">struct for defining port PCD parameters  <a href="structt___fm_port_pcd_params.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___fm_pcd_prs_start.html">t_FmPcdPrsStart</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A structure for defining the Parser starting point.  <a href="structt___fm_pcd_prs_start.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m___p_o_r_t__pcd__runtime__control__grp.html#g7053fc0547b9efe203a86a8388dea753">FM_PORT_SetPCD</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_FmPort, <a class="el" href="structt___fm_port_pcd_params.html">t_FmPortPcdParams</a> *p_FmPortPcd)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="#g7053fc0547b9efe203a86a8388dea753"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m___p_o_r_t__pcd__runtime__control__grp.html#g7aa2f3032e37c596c14842470bad599c">FM_PORT_DeletePCD</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_FmPort)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="#g7aa2f3032e37c596c14842470bad599c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m___p_o_r_t__pcd__runtime__control__grp.html#gcf0eb4bef12835a6f25409a17625add1">FM_PORT_AttachPCD</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_FmPort)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="#gcf0eb4bef12835a6f25409a17625add1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m___p_o_r_t__pcd__runtime__control__grp.html#gf5699f9833f297f6fd4ed7069cd1bdd7">FM_PORT_DetachPCD</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_FmPort)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="#gf5699f9833f297f6fd4ed7069cd1bdd7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m___p_o_r_t__pcd__runtime__control__grp.html#g41d41eb9108f195f3b77f228a4d6d0cb">FM_PORT_PcdPlcrAllocProfiles</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_FmPort, uint16_t numOfProfiles)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="#g41d41eb9108f195f3b77f228a4d6d0cb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m___p_o_r_t__pcd__runtime__control__grp.html#g1f1382bd234c7e95a45d0ee4531068a0">FM_PORT_PcdPlcrFreeProfiles</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_FmPort)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="#g1f1382bd234c7e95a45d0ee4531068a0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m___p_o_r_t__pcd__runtime__control__grp.html#g7bb57e0f55c99ed6376836ffd2dfa3ca">FM_PORT_PcdKgModifyInitialScheme</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_FmPort, <a class="el" href="structt___fm_pcd_kg_scheme_select.html">t_FmPcdKgSchemeSelect</a> *p_FmPcdKgScheme)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="#g7bb57e0f55c99ed6376836ffd2dfa3ca"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m___p_o_r_t__pcd__runtime__control__grp.html#g52263390633d030ea9b042dddc8b4738">FM_PORT_PcdPlcrModifyInitialProfile</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_FmPort, <a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_Profile)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="#g52263390633d030ea9b042dddc8b4738"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m___p_o_r_t__pcd__runtime__control__grp.html#g290b098cb0e6c871ec078e86a396da77">FM_PORT_PcdCcModifyTree</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_FmPort, <a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_CcTree)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="#g290b098cb0e6c871ec078e86a396da77"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m___p_o_r_t__pcd__runtime__control__grp.html#g43400eb168cc5d4fdc6720d0a3b2c2cb">FM_PORT_PcdKgBindSchemes</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_FmPort, <a class="el" href="structt___fm_pcd_port_schemes_params.html">t_FmPcdPortSchemesParams</a> *p_PortScheme)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="#g43400eb168cc5d4fdc6720d0a3b2c2cb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m___p_o_r_t__pcd__runtime__control__grp.html#g44ec23a3be1ade9dd49b4ab162e02773">FM_PORT_PcdKgUnbindSchemes</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_FmPort, <a class="el" href="structt___fm_pcd_port_schemes_params.html">t_FmPcdPortSchemesParams</a> *p_PortScheme)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="#g44ec23a3be1ade9dd49b4ab162e02773"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m___p_o_r_t__pcd__runtime__control__grp.html#g4fc8cc5abdfb7b195e8f063d3fffb2a3">FM_PORT_PcdPrsModifyStartOffset</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_FmPort, <a class="el" href="structt___fm_pcd_prs_start.html">t_FmPcdPrsStart</a> *p_FmPcdPrsStart)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="#g4fc8cc5abdfb7b195e8f063d3fffb2a3"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
FM Port PCD Runtime control unit API functions, definitions and enums. <hr><h2>Function Documentation</h2>
<a class="anchor" name="g7053fc0547b9efe203a86a8388dea753"></a><!-- doxytag: member="fm_port_ext.h::FM_PORT_SetPCD" ref="g7053fc0547b9efe203a86a8388dea753" args="(t_Handle h_FmPort, t_FmPortPcdParams *p_FmPortPcd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a> FM_PORT_SetPCD           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a>&nbsp;</td>
          <td class="paramname"> <em>h_FmPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt___fm_port_pcd_params.html">t_FmPortPcdParams</a> *&nbsp;</td>
          <td class="paramname"> <em>p_FmPortPcd</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<div class="fragment"><pre class="fragment"></pre></div> 
<p>
Calling this routine defines the port's PCD configuration. It changes it from its default configuration which is PCD disabled (BMI to BMI) and configures it according to the passed parameters. May be used for Rx and offline parsing ports only<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>h_FmPort</em>&nbsp;</td><td>A handle to a FM Port module. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>p_FmPortPcd</em>&nbsp;</td><td>A Structure of parameters defining the port's PCD configuration.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>E_OK on success; Error code otherwise.</dd></dl>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>Allowed only following <a class="el" href="group___f_m___p_o_r_t__init__grp.html#g07e30961987db619b1abab52cd791d24">FM_PORT_Init()</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g7aa2f3032e37c596c14842470bad599c"></a><!-- doxytag: member="fm_port_ext.h::FM_PORT_DeletePCD" ref="g7aa2f3032e37c596c14842470bad599c" args="(t_Handle h_FmPort)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a> FM_PORT_DeletePCD           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a>&nbsp;</td>
          <td class="paramname"> <em>h_FmPort</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<div class="fragment"><pre class="fragment"></pre></div> 
<p>
Calling this routine releases the port's PCD configuration. The port returns to its default configuration which is PCD disabled (BMI to BMI) and all PCD configuration is removed. May be used for Rx and offline parsing ports which are in PCD mode only<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>h_FmPort</em>&nbsp;</td><td>A handle to a FM Port module.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>E_OK on success; Error code otherwise.</dd></dl>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>Allowed only following <a class="el" href="group___f_m___p_o_r_t__init__grp.html#g07e30961987db619b1abab52cd791d24">FM_PORT_Init()</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="gcf0eb4bef12835a6f25409a17625add1"></a><!-- doxytag: member="fm_port_ext.h::FM_PORT_AttachPCD" ref="gcf0eb4bef12835a6f25409a17625add1" args="(t_Handle h_FmPort)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a> FM_PORT_AttachPCD           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a>&nbsp;</td>
          <td class="paramname"> <em>h_FmPort</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<div class="fragment"><pre class="fragment"></pre></div> 
<p>
This routine may be called after FM_PORT_DetachPCD was called, to return to the originally configured PCD support flow. The couple of routines are used to allow PCD configuration changes that demand that PCD will not be used while changes take place. May be used for Rx and offline parsing ports which are in PCD mode only<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>h_FmPort</em>&nbsp;</td><td>A handle to a FM Port module.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>E_OK on success; Error code otherwise.</dd></dl>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>Allowed only following <a class="el" href="group___f_m___p_o_r_t__init__grp.html#g07e30961987db619b1abab52cd791d24">FM_PORT_Init()</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="gf5699f9833f297f6fd4ed7069cd1bdd7"></a><!-- doxytag: member="fm_port_ext.h::FM_PORT_DetachPCD" ref="gf5699f9833f297f6fd4ed7069cd1bdd7" args="(t_Handle h_FmPort)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a> FM_PORT_DetachPCD           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a>&nbsp;</td>
          <td class="paramname"> <em>h_FmPort</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<div class="fragment"><pre class="fragment"></pre></div> 
<p>
Calling this routine detaches the port from its PCD functionality. The port returns to its default flow which is BMI to BMI. May be used for Rx and offline parsing ports which are in PCD mode only<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>h_FmPort</em>&nbsp;</td><td>A handle to a FM Port module.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>E_OK on success; Error code otherwise.</dd></dl>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>Allowed only following <a class="el" href="group___f_m___p_o_r_t__pcd__runtime__control__grp.html#gcf0eb4bef12835a6f25409a17625add1">FM_PORT_AttachPCD()</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g41d41eb9108f195f3b77f228a4d6d0cb"></a><!-- doxytag: member="fm_port_ext.h::FM_PORT_PcdPlcrAllocProfiles" ref="g41d41eb9108f195f3b77f228a4d6d0cb" args="(t_Handle h_FmPort, uint16_t numOfProfiles)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a> FM_PORT_PcdPlcrAllocProfiles           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a>&nbsp;</td>
          <td class="paramname"> <em>h_FmPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&nbsp;</td>
          <td class="paramname"> <em>numOfProfiles</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<div class="fragment"><pre class="fragment"></pre></div> 
<p>
This routine may be called only for ports that use the Policer in order to allocate private policer profiles. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>h_FmPort</em>&nbsp;</td><td>A handle to a FM Port module. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>numOfProfiles</em>&nbsp;</td><td>The number of required policer profiles</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>E_OK on success; Error code otherwise.</dd></dl>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>Allowed only following <a class="el" href="group___f_m___p_o_r_t__init__grp.html#g07e30961987db619b1abab52cd791d24">FM_PORT_Init()</a> and <a class="el" href="group___f_m___p_c_d__init__grp.html#gca4d669b1469dd7b36f5c5977ba74735">FM_PCD_Init()</a>, and before <a class="el" href="group___f_m___p_o_r_t__pcd__runtime__control__grp.html#g7053fc0547b9efe203a86a8388dea753">FM_PORT_SetPCD()</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g1f1382bd234c7e95a45d0ee4531068a0"></a><!-- doxytag: member="fm_port_ext.h::FM_PORT_PcdPlcrFreeProfiles" ref="g1f1382bd234c7e95a45d0ee4531068a0" args="(t_Handle h_FmPort)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a> FM_PORT_PcdPlcrFreeProfiles           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a>&nbsp;</td>
          <td class="paramname"> <em>h_FmPort</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<div class="fragment"><pre class="fragment"></pre></div> 
<p>
This routine should be called for freeing private policer profiles. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>h_FmPort</em>&nbsp;</td><td>A handle to a FM Port module.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>E_OK on success; Error code otherwise.</dd></dl>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>Allowed only following <a class="el" href="group___f_m___p_o_r_t__init__grp.html#g07e30961987db619b1abab52cd791d24">FM_PORT_Init()</a> and <a class="el" href="group___f_m___p_c_d__init__grp.html#gca4d669b1469dd7b36f5c5977ba74735">FM_PCD_Init()</a>, and before <a class="el" href="group___f_m___p_o_r_t__pcd__runtime__control__grp.html#g7053fc0547b9efe203a86a8388dea753">FM_PORT_SetPCD()</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g7bb57e0f55c99ed6376836ffd2dfa3ca"></a><!-- doxytag: member="fm_port_ext.h::FM_PORT_PcdKgModifyInitialScheme" ref="g7bb57e0f55c99ed6376836ffd2dfa3ca" args="(t_Handle h_FmPort, t_FmPcdKgSchemeSelect *p_FmPcdKgScheme)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a> FM_PORT_PcdKgModifyInitialScheme           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a>&nbsp;</td>
          <td class="paramname"> <em>h_FmPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt___fm_pcd_kg_scheme_select.html">t_FmPcdKgSchemeSelect</a> *&nbsp;</td>
          <td class="paramname"> <em>p_FmPcdKgScheme</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<div class="fragment"><pre class="fragment"></pre></div> 
<p>
This routine may be called only for ports that use the keygen in order to change the initial scheme frame should be routed to. The change may be of a scheme id (in case of direct mode), from direct to indirect, or from indirect to direct - specifying the scheme id. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>h_FmPort</em>&nbsp;</td><td>A handle to a FM Port module. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>p_FmPcdKgScheme</em>&nbsp;</td><td>A structure of parameters for defining whether a scheme is direct/indirect, and if direct - scheme id.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>E_OK on success; Error code otherwise.</dd></dl>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>Allowed only following <a class="el" href="group___f_m___p_o_r_t__init__grp.html#g07e30961987db619b1abab52cd791d24">FM_PORT_Init()</a> and <a class="el" href="group___f_m___p_o_r_t__pcd__runtime__control__grp.html#g7053fc0547b9efe203a86a8388dea753">FM_PORT_SetPCD()</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g52263390633d030ea9b042dddc8b4738"></a><!-- doxytag: member="fm_port_ext.h::FM_PORT_PcdPlcrModifyInitialProfile" ref="g52263390633d030ea9b042dddc8b4738" args="(t_Handle h_FmPort, t_Handle h_Profile)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a> FM_PORT_PcdPlcrModifyInitialProfile           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a>&nbsp;</td>
          <td class="paramname"> <em>h_FmPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a>&nbsp;</td>
          <td class="paramname"> <em>h_Profile</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<div class="fragment"><pre class="fragment"></pre></div> 
<p>
This routine may be called for ports with flows e_FM_PORT_PCD_SUPPORT_PLCR_ONLY or e_FM_PORT_PCD_SUPPORT_PRS_AND_PLCR only, to change the initial Policer profile frame should be routed to. The change may be of a profile and/or absolute/direct mode selection. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>h_FmPort</em>&nbsp;</td><td>A handle to a FM Port module. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>h_Profile</em>&nbsp;</td><td>Policer profile handle</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>E_OK on success; Error code otherwise.</dd></dl>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>Allowed only following <a class="el" href="group___f_m___p_o_r_t__init__grp.html#g07e30961987db619b1abab52cd791d24">FM_PORT_Init()</a> and <a class="el" href="group___f_m___p_o_r_t__pcd__runtime__control__grp.html#g7053fc0547b9efe203a86a8388dea753">FM_PORT_SetPCD()</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g290b098cb0e6c871ec078e86a396da77"></a><!-- doxytag: member="fm_port_ext.h::FM_PORT_PcdCcModifyTree" ref="g290b098cb0e6c871ec078e86a396da77" args="(t_Handle h_FmPort, t_Handle h_CcTree)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a> FM_PORT_PcdCcModifyTree           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a>&nbsp;</td>
          <td class="paramname"> <em>h_FmPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a>&nbsp;</td>
          <td class="paramname"> <em>h_CcTree</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<div class="fragment"><pre class="fragment"></pre></div> 
<p>
This routine may be called for ports that use coarse classification tree if the user wishes to replace the tree. The routine may not be called while port receives packets using the PCD functionalities, therefor port must be first detached from the PCD, only than the routine may be called, and than port be attached to PCD again. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>h_FmPort</em>&nbsp;</td><td>A handle to a FM Port module. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>h_CcTree</em>&nbsp;</td><td>A CC tree that was already built. The tree id as returned from the BuildTree routine.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>E_OK on success; Error code otherwise.</dd></dl>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>Allowed only following <a class="el" href="group___f_m___p_o_r_t__init__grp.html#g07e30961987db619b1abab52cd791d24">FM_PORT_Init()</a>, <a class="el" href="group___f_m___p_o_r_t__pcd__runtime__control__grp.html#g7053fc0547b9efe203a86a8388dea753">FM_PORT_SetPCD()</a> and <a class="el" href="group___f_m___p_o_r_t__pcd__runtime__control__grp.html#gf5699f9833f297f6fd4ed7069cd1bdd7">FM_PORT_DetachPCD()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="g43400eb168cc5d4fdc6720d0a3b2c2cb"></a><!-- doxytag: member="fm_port_ext.h::FM_PORT_PcdKgBindSchemes" ref="g43400eb168cc5d4fdc6720d0a3b2c2cb" args="(t_Handle h_FmPort, t_FmPcdPortSchemesParams *p_PortScheme)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a> FM_PORT_PcdKgBindSchemes           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a>&nbsp;</td>
          <td class="paramname"> <em>h_FmPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt___fm_pcd_port_schemes_params.html">t_FmPcdPortSchemesParams</a> *&nbsp;</td>
          <td class="paramname"> <em>p_PortScheme</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<div class="fragment"><pre class="fragment"></pre></div> 
<p>
These routines may be called for adding more schemes for the port to be bound to. The selected schemes are not added, just this specific port starts using them. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>h_FmPort</em>&nbsp;</td><td>A handle to a FM Port module. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>p_PortScheme</em>&nbsp;</td><td>A structure defining the list of schemes to be added.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>E_OK on success; Error code otherwise.</dd></dl>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>Allowed only following <a class="el" href="group___f_m___p_o_r_t__init__grp.html#g07e30961987db619b1abab52cd791d24">FM_PORT_Init()</a> and <a class="el" href="group___f_m___p_o_r_t__pcd__runtime__control__grp.html#g7053fc0547b9efe203a86a8388dea753">FM_PORT_SetPCD()</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g44ec23a3be1ade9dd49b4ab162e02773"></a><!-- doxytag: member="fm_port_ext.h::FM_PORT_PcdKgUnbindSchemes" ref="g44ec23a3be1ade9dd49b4ab162e02773" args="(t_Handle h_FmPort, t_FmPcdPortSchemesParams *p_PortScheme)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a> FM_PORT_PcdKgUnbindSchemes           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a>&nbsp;</td>
          <td class="paramname"> <em>h_FmPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt___fm_pcd_port_schemes_params.html">t_FmPcdPortSchemesParams</a> *&nbsp;</td>
          <td class="paramname"> <em>p_PortScheme</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<div class="fragment"><pre class="fragment"></pre></div> 
<p>
These routines may be called for adding more schemes for the port to be bound to. The selected schemes are not removed or invalidated, just this specific port stops using them. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>h_FmPort</em>&nbsp;</td><td>A handle to a FM Port module. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>p_PortScheme</em>&nbsp;</td><td>A structure defining the list of schemes to be added.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>E_OK on success; Error code otherwise.</dd></dl>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>Allowed only following <a class="el" href="group___f_m___p_o_r_t__init__grp.html#g07e30961987db619b1abab52cd791d24">FM_PORT_Init()</a> and <a class="el" href="group___f_m___p_o_r_t__pcd__runtime__control__grp.html#g7053fc0547b9efe203a86a8388dea753">FM_PORT_SetPCD()</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g4fc8cc5abdfb7b195e8f063d3fffb2a3"></a><!-- doxytag: member="fm_port_ext.h::FM_PORT_PcdPrsModifyStartOffset" ref="g4fc8cc5abdfb7b195e8f063d3fffb2a3" args="(t_Handle h_FmPort, t_FmPcdPrsStart *p_FmPcdPrsStart)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a> FM_PORT_PcdPrsModifyStartOffset           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a>&nbsp;</td>
          <td class="paramname"> <em>h_FmPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt___fm_pcd_prs_start.html">t_FmPcdPrsStart</a> *&nbsp;</td>
          <td class="paramname"> <em>p_FmPcdPrsStart</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<div class="fragment"><pre class="fragment"></pre></div> 
<p>
Runtime change of the parser start offset within the header. The routine may not be called while port receives packets using the PCD functionalities, therefore port must be first detached from the PCD, only than the routine may be called, and than port be attached to PCD again. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>h_FmPort</em>&nbsp;</td><td>A handle to a FM Port module. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>p_FmPcdPrsStart</em>&nbsp;</td><td>A structure of parameters for defining the start point for the parser.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>E_OK on success; Error code otherwise.</dd></dl>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>Allowed only following <a class="el" href="group___f_m___p_o_r_t__init__grp.html#g07e30961987db619b1abab52cd791d24">FM_PORT_Init()</a>, <a class="el" href="group___f_m___p_o_r_t__pcd__runtime__control__grp.html#g7053fc0547b9efe203a86a8388dea753">FM_PORT_SetPCD()</a> and FM_PORT_DetatchPCD(). </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="align: right;"><small>
Generated on Thu Aug 4 17:57:01 2011 <br>
<a href="http://www.freescale.com"><span style='text-decoration:none;text-underline:none'>
<img border=0 id="_x00000001" src=freescale.gif></span></a><br>
&copy Freescale Semiconductor, Inc. 2010. All rights reserved.</small></address><br>
</body>
</html>
