<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>P4080 Device Driver API: BM-Pool Runtime Control Unit</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>BM-Pool Runtime Control Unit<br>
<small>
[<a class="el" href="group___b_m__pool__grp.html">BM-Pool API</a>]</small>
</h1>BM-Pool Runtime control unit API functions, definitions and enums.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_m__pool__runtime__control__grp.html#gfb0ea26b8d2be897e64d1d1e01a7ef23">e_BmPoolCounters</a> { <br>
&nbsp;&nbsp;<a class="el" href="group___b_m__pool__runtime__control__grp.html#ggfb0ea26b8d2be897e64d1d1e01a7ef23b10ea5178ac3ba6687e79c98150f02e3">e_BM_POOL_COUNTERS_CONTENT</a> =  0, 
<br>
&nbsp;&nbsp;<a class="el" href="group___b_m__pool__runtime__control__grp.html#ggfb0ea26b8d2be897e64d1d1e01a7ef23db33a52700a9a5695238fe0580297d34">e_BM_POOL_COUNTERS_SW_DEPLETION</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group___b_m__pool__runtime__control__grp.html#ggfb0ea26b8d2be897e64d1d1e01a7ef239c461d939ce0b40780d1d288858e781c">e_BM_POOL_COUNTERS_HW_DEPLETION</a>
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">enum for defining BM Pool counters  <a href="group___b_m__pool__runtime__control__grp.html#gfb0ea26b8d2be897e64d1d1e01a7ef23">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_m__pool__runtime__control__grp.html#g2e7a53f7c53b75dbb1be8ecfebd7b1c9">BM_POOL_GetId</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_BmPool)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="#g2e7a53f7c53b75dbb1be8ecfebd7b1c9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_m__pool__runtime__control__grp.html#g497921be77b9cd5041917d0b641f1476">BM_POOL_GetBufferSize</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_BmPool)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="#g497921be77b9cd5041917d0b641f1476"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_m__pool__runtime__control__grp.html#ge6460c4e62f746d208b958715f8fb122">BM_POOL_GetBufferContext</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_BmPool, void *p_Buff)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="#ge6460c4e62f746d208b958715f8fb122"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_m__pool__runtime__control__grp.html#gf57d9c305422dfff9e945f60da5913b2">BM_POOL_PhysToVirt</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_BmPool, physAddress_t addr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="#gf57d9c305422dfff9e945f60da5913b2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">physAddress_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_m__pool__runtime__control__grp.html#gbf1a98d1b9043746d522f94d7162dc06">BM_POOL_VirtToPhys</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_BmPool, void *addr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="#gbf1a98d1b9043746d522f94d7162dc06"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_m__pool__runtime__control__grp.html#gb27029bd59547ac5d451fbe58b185d16">BM_POOL_GetCounter</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_BmPool, <a class="el" href="group___b_m__pool__runtime__control__grp.html#gfb0ea26b8d2be897e64d1d1e01a7ef23">e_BmPoolCounters</a> counter)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="#gb27029bd59547ac5d451fbe58b185d16"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
BM-Pool Runtime control unit API functions, definitions and enums. <hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="gfb0ea26b8d2be897e64d1d1e01a7ef23"></a><!-- doxytag: member="bm_ext.h::e_BmPoolCounters" ref="gfb0ea26b8d2be897e64d1d1e01a7ef23" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___b_m__pool__runtime__control__grp.html#gfb0ea26b8d2be897e64d1d1e01a7ef23">e_BmPoolCounters</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
enum for defining BM Pool counters 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="ggfb0ea26b8d2be897e64d1d1e01a7ef23b10ea5178ac3ba6687e79c98150f02e3"></a><!-- doxytag: member="e_BM_POOL_COUNTERS_CONTENT" ref="ggfb0ea26b8d2be897e64d1d1e01a7ef23b10ea5178ac3ba6687e79c98150f02e3" args="" -->e_BM_POOL_COUNTERS_CONTENT</em>&nbsp;</td><td>
number of free buffers for a particular pool </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggfb0ea26b8d2be897e64d1d1e01a7ef23db33a52700a9a5695238fe0580297d34"></a><!-- doxytag: member="e_BM_POOL_COUNTERS_SW_DEPLETION" ref="ggfb0ea26b8d2be897e64d1d1e01a7ef23db33a52700a9a5695238fe0580297d34" args="" -->e_BM_POOL_COUNTERS_SW_DEPLETION</em>&nbsp;</td><td>
number of times pool entered sw depletion </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggfb0ea26b8d2be897e64d1d1e01a7ef239c461d939ce0b40780d1d288858e781c"></a><!-- doxytag: member="e_BM_POOL_COUNTERS_HW_DEPLETION" ref="ggfb0ea26b8d2be897e64d1d1e01a7ef239c461d939ce0b40780d1d288858e781c" args="" -->e_BM_POOL_COUNTERS_HW_DEPLETION</em>&nbsp;</td><td>
number of times pool entered hw depletion </td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g2e7a53f7c53b75dbb1be8ecfebd7b1c9"></a><!-- doxytag: member="bm_ext.h::BM_POOL_GetId" ref="g2e7a53f7c53b75dbb1be8ecfebd7b1c9" args="(t_Handle h_BmPool)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t BM_POOL_GetId           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a>&nbsp;</td>
          <td class="paramname"> <em>h_BmPool</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<div class="fragment"><pre class="fragment"></pre></div> 
<p>
return a buffer pool id. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>h_BmPool</em>&nbsp;</td><td>- A handle to a BM-pool</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Pool ID. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g497921be77b9cd5041917d0b641f1476"></a><!-- doxytag: member="bm_ext.h::BM_POOL_GetBufferSize" ref="g497921be77b9cd5041917d0b641f1476" args="(t_Handle h_BmPool)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t BM_POOL_GetBufferSize           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a>&nbsp;</td>
          <td class="paramname"> <em>h_BmPool</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<div class="fragment"><pre class="fragment"></pre></div> 
<p>
returns the pool's buffer size. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>h_BmPool</em>&nbsp;</td><td>- A handle to a BM-pool</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>pool's buffer size. </dd></dl>

</div>
</div><p>
<a class="anchor" name="ge6460c4e62f746d208b958715f8fb122"></a><!-- doxytag: member="bm_ext.h::BM_POOL_GetBufferContext" ref="ge6460c4e62f746d208b958715f8fb122" args="(t_Handle h_BmPool, void *p_Buff)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> BM_POOL_GetBufferContext           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a>&nbsp;</td>
          <td class="paramname"> <em>h_BmPool</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>p_Buff</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<div class="fragment"><pre class="fragment"></pre></div> 
<p>
Returns the user's private context that should be associated with the buffer. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>h_BmPool</em>&nbsp;</td><td>- A handle to a BM-pool </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>p_Buff</em>&nbsp;</td><td>- A Pointer to the buffer</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>user's private context. </dd></dl>

</div>
</div><p>
<a class="anchor" name="gf57d9c305422dfff9e945f60da5913b2"></a><!-- doxytag: member="bm_ext.h::BM_POOL_PhysToVirt" ref="gf57d9c305422dfff9e945f60da5913b2" args="(t_Handle h_BmPool, physAddress_t addr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* BM_POOL_PhysToVirt           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a>&nbsp;</td>
          <td class="paramname"> <em>h_BmPool</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">physAddress_t&nbsp;</td>
          <td class="paramname"> <em>addr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<div class="fragment"><pre class="fragment"></pre></div> 
<p>
Translates a physical address to the matching virtual address. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>h_BmPool</em>&nbsp;</td><td>- A handle to a BM-pool </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>addr</em>&nbsp;</td><td>- The physical address to translate</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Virtual address. </dd></dl>

</div>
</div><p>
<a class="anchor" name="gbf1a98d1b9043746d522f94d7162dc06"></a><!-- doxytag: member="bm_ext.h::BM_POOL_VirtToPhys" ref="gbf1a98d1b9043746d522f94d7162dc06" args="(t_Handle h_BmPool, void *addr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">physAddress_t BM_POOL_VirtToPhys           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a>&nbsp;</td>
          <td class="paramname"> <em>h_BmPool</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>addr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<div class="fragment"><pre class="fragment"></pre></div> 
<p>
Translates a virtual address to the matching physical address. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>h_BmPool</em>&nbsp;</td><td>- A handle to a BM-pool </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>addr</em>&nbsp;</td><td>- The virtual address to translate</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Physical address. </dd></dl>

</div>
</div><p>
<a class="anchor" name="gb27029bd59547ac5d451fbe58b185d16"></a><!-- doxytag: member="bm_ext.h::BM_POOL_GetCounter" ref="gb27029bd59547ac5d451fbe58b185d16" args="(t_Handle h_BmPool, e_BmPoolCounters counter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t BM_POOL_GetCounter           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a>&nbsp;</td>
          <td class="paramname"> <em>h_BmPool</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___b_m__pool__runtime__control__grp.html#gfb0ea26b8d2be897e64d1d1e01a7ef23">e_BmPoolCounters</a>&nbsp;</td>
          <td class="paramname"> <em>counter</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<div class="fragment"><pre class="fragment"></pre></div> 
<p>
Reads one of the BM Pool counters. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>h_BmPool</em>&nbsp;</td><td>- A handle to a BM-pool </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>counter</em>&nbsp;</td><td>- The requested counter.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Counter's current value. </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="align: right;"><small>
Generated on Thu Aug 4 17:57:00 2011 <br>
<a href="http://www.freescale.com"><span style='text-decoration:none;text-underline:none'>
<img border=0 id="_x00000001" src=freescale.gif></span></a><br>
&copy Freescale Semiconductor, Inc. 2010. All rights reserved.</small></address><br>
</body>
</html>
