<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>P4080 Device Driver API: FM Port</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>FM Port<br>
<small>
[<a class="el" href="group___f_m__grp.html">Frame Manager API</a>]</small>
</h1>FM Port API.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Modules</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m___p_o_r_t__init__grp.html">FM Port Initialization Unit</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">FM Port Initialization Unit. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m___p_o_r_t__runtime__control__grp.html">FM Port Runtime Control Unit</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">FM Port Runtime control unit API functions, definitions and enums. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m___p_o_r_t__runtime__data__grp.html">FM Port Runtime Data-path Unit</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">FM Port Runtime data unit API functions, definitions and enums. <br></td></tr>

<p>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m___p_o_r_t__grp.html#gfe9d0da2627c766eae363b9c21a34e19">e_FmPortPcdSupport</a> { <br>
&nbsp;&nbsp;<a class="el" href="group___f_m___p_o_r_t__grp.html#ggfe9d0da2627c766eae363b9c21a34e19f972691df50cd06597522fff5a710106">e_FM_PORT_PCD_SUPPORT_NONE</a> =  0, 
<br>
&nbsp;&nbsp;<a class="el" href="group___f_m___p_o_r_t__grp.html#ggfe9d0da2627c766eae363b9c21a34e199c767a1f458bcbe52c1f42edaf7f4a39">e_FM_PORT_PCD_SUPPORT_PRS_ONLY</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group___f_m___p_o_r_t__grp.html#ggfe9d0da2627c766eae363b9c21a34e19716a096403659af1af99c8b62a2b03b6">e_FM_PORT_PCD_SUPPORT_PLCR_ONLY</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group___f_m___p_o_r_t__grp.html#ggfe9d0da2627c766eae363b9c21a34e193075846322b65792e660206a11e315be">e_FM_PORT_PCD_SUPPORT_PRS_AND_PLCR</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group___f_m___p_o_r_t__grp.html#ggfe9d0da2627c766eae363b9c21a34e19ed8fea144ca9aa0ec122995a94bfb938">e_FM_PORT_PCD_SUPPORT_PRS_AND_KG</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group___f_m___p_o_r_t__grp.html#ggfe9d0da2627c766eae363b9c21a34e19aeabf69c99c22c75fcf9a66ee86c73ac">e_FM_PORT_PCD_SUPPORT_PRS_AND_KG_AND_CC</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group___f_m___p_o_r_t__grp.html#ggfe9d0da2627c766eae363b9c21a34e195680c2550295090237a6a48473569ff3">e_FM_PORT_PCD_SUPPORT_PRS_AND_KG_AND_CC_AND_PLCR</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group___f_m___p_o_r_t__grp.html#ggfe9d0da2627c766eae363b9c21a34e199cb5b11ecc7c76acfdeb6368918fe8a9">e_FM_PORT_PCD_SUPPORT_PRS_AND_KG_AND_PLCR</a>
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An enum for defining port PCD modes.  <a href="group___f_m___p_o_r_t__grp.html#gfe9d0da2627c766eae363b9c21a34e19">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m___p_o_r_t__grp.html#g306cf80fbc4d1c774b16d590f32964fb">e_FmPortExceptions</a> { <a class="el" href="group___f_m___p_o_r_t__grp.html#gg306cf80fbc4d1c774b16d590f32964fb8a765934c477bb1834783b78fd2f7b68">e_FM_PORT_EXCEPTION_IM_BUSY</a>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Port interrupts.  <a href="group___f_m___p_o_r_t__grp.html#g306cf80fbc4d1c774b16d590f32964fb">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>FM Frame error</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gbc88f42d748305214430c6fa3095033d"></a><!-- doxytag: member="FM_PORT_grp::fmPortFrameErrSelect_t" ref="gbc88f42d748305214430c6fa3095033d" args="" -->
typedef uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m___p_o_r_t__grp.html#gbc88f42d748305214430c6fa3095033d">fmPortFrameErrSelect_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">typedef for defining Frame Descriptor errors <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gee5298f550c74149de657839844bc694"></a><!-- doxytag: member="FM_PORT_grp::FM_PORT_FRM_ERR_UNSUPPORTED_FORMAT" ref="gee5298f550c74149de657839844bc694" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m___p_o_r_t__grp.html#gee5298f550c74149de657839844bc694">FM_PORT_FRM_ERR_UNSUPPORTED_FORMAT</a>&nbsp;&nbsp;&nbsp;0x04000000</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Offline parsing only! Unsupported Format. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gec0341d07c8f33c4eed39c2e7e31740a"></a><!-- doxytag: member="FM_PORT_grp::FM_PORT_FRM_ERR_LENGTH" ref="gec0341d07c8f33c4eed39c2e7e31740a" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m___p_o_r_t__grp.html#gec0341d07c8f33c4eed39c2e7e31740a">FM_PORT_FRM_ERR_LENGTH</a>&nbsp;&nbsp;&nbsp;0x02000000</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Offline parsing only! Length Error. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g3e507d36b3335e1a5bebee76fc3e0d2c"></a><!-- doxytag: member="FM_PORT_grp::FM_PORT_FRM_ERR_DMA" ref="g3e507d36b3335e1a5bebee76fc3e0d2c" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m___p_o_r_t__grp.html#g3e507d36b3335e1a5bebee76fc3e0d2c">FM_PORT_FRM_ERR_DMA</a>&nbsp;&nbsp;&nbsp;0x01000000</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">DMA Data error. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m___p_o_r_t__grp.html#g5300741a248b4bcc9bab1eb56745aa32">FM_PORT_FRM_ERR_PHYSICAL</a>&nbsp;&nbsp;&nbsp;0x00080000</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Rx FIFO overflow, FCS error, code error, running disparity error (SGMII and TBI modes), FIFO parity error.  <a href="#g5300741a248b4bcc9bab1eb56745aa32"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gfcb743109644f9dff93da862de4451c7"></a><!-- doxytag: member="FM_PORT_grp::FM_PORT_FRM_ERR_SIZE" ref="gfcb743109644f9dff93da862de4451c7" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m___p_o_r_t__grp.html#gfcb743109644f9dff93da862de4451c7">FM_PORT_FRM_ERR_SIZE</a>&nbsp;&nbsp;&nbsp;0x00040000</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Frame too long OR Frame size exceeds max_length_frame. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g87c9ef6d6a646174cb280e030bbe7a0f"></a><!-- doxytag: member="FM_PORT_grp::FM_PORT_FRM_ERR_CLS_DISCARD" ref="g87c9ef6d6a646174cb280e030bbe7a0f" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m___p_o_r_t__grp.html#g87c9ef6d6a646174cb280e030bbe7a0f">FM_PORT_FRM_ERR_CLS_DISCARD</a>&nbsp;&nbsp;&nbsp;0x00020000</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">classification discard <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g55c7fafc7eadb42c3925eb200271a4a2"></a><!-- doxytag: member="FM_PORT_grp::FM_PORT_FRM_ERR_EXTRACTION" ref="g55c7fafc7eadb42c3925eb200271a4a2" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m___p_o_r_t__grp.html#g55c7fafc7eadb42c3925eb200271a4a2">FM_PORT_FRM_ERR_EXTRACTION</a>&nbsp;&nbsp;&nbsp;0x00008000</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Extract Out of Frame. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g26ecf4f633d639ecee0b31d2e0d11a89"></a><!-- doxytag: member="FM_PORT_grp::FM_PORT_FRM_ERR_NO_SCHEME" ref="g26ecf4f633d639ecee0b31d2e0d11a89" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m___p_o_r_t__grp.html#g26ecf4f633d639ecee0b31d2e0d11a89">FM_PORT_FRM_ERR_NO_SCHEME</a>&nbsp;&nbsp;&nbsp;0x00004000</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">No Scheme Selected. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g0a2c5384fb55aa57c800b22725d6bf0e"></a><!-- doxytag: member="FM_PORT_grp::FM_PORT_FRM_ERR_KEYSIZE_OVERFLOW" ref="g0a2c5384fb55aa57c800b22725d6bf0e" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m___p_o_r_t__grp.html#g0a2c5384fb55aa57c800b22725d6bf0e">FM_PORT_FRM_ERR_KEYSIZE_OVERFLOW</a>&nbsp;&nbsp;&nbsp;0x00002000</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Keysize Overflow. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g6c9f4969b314dfeea27b4c8aa9f8ba73"></a><!-- doxytag: member="FM_PORT_grp::FM_PORT_FRM_ERR_COLOR_YELLOW" ref="g6c9f4969b314dfeea27b4c8aa9f8ba73" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m___p_o_r_t__grp.html#g6c9f4969b314dfeea27b4c8aa9f8ba73">FM_PORT_FRM_ERR_COLOR_YELLOW</a>&nbsp;&nbsp;&nbsp;0x00000400</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Frame color is yellow. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g20512a67742af2247197044266725e46"></a><!-- doxytag: member="FM_PORT_grp::FM_PORT_FRM_ERR_COLOR_RED" ref="g20512a67742af2247197044266725e46" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m___p_o_r_t__grp.html#g20512a67742af2247197044266725e46">FM_PORT_FRM_ERR_COLOR_RED</a>&nbsp;&nbsp;&nbsp;0x00000800</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Frame color is red. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g8626e2f3fa8377457b5e5476cbc0cb65"></a><!-- doxytag: member="FM_PORT_grp::FM_PORT_FRM_ERR_ILL_PLCR" ref="g8626e2f3fa8377457b5e5476cbc0cb65" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m___p_o_r_t__grp.html#g8626e2f3fa8377457b5e5476cbc0cb65">FM_PORT_FRM_ERR_ILL_PLCR</a>&nbsp;&nbsp;&nbsp;0x00000200</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Illegal Policer Profile selected. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g3767a4c1becbdbebe3fc32072c4d72be"></a><!-- doxytag: member="FM_PORT_grp::FM_PORT_FRM_ERR_PLCR_FRAME_LEN" ref="g3767a4c1becbdbebe3fc32072c4d72be" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m___p_o_r_t__grp.html#g3767a4c1becbdbebe3fc32072c4d72be">FM_PORT_FRM_ERR_PLCR_FRAME_LEN</a>&nbsp;&nbsp;&nbsp;0x00000100</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Policer frame length error. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g2abea597a95047de8b35350b3431ef04"></a><!-- doxytag: member="FM_PORT_grp::FM_PORT_FRM_ERR_PRS_TIMEOUT" ref="g2abea597a95047de8b35350b3431ef04" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m___p_o_r_t__grp.html#g2abea597a95047de8b35350b3431ef04">FM_PORT_FRM_ERR_PRS_TIMEOUT</a>&nbsp;&nbsp;&nbsp;0x00000080</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parser Time out Exceed. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g44c79f7d491319cca2d2d6f6408fdadf"></a><!-- doxytag: member="FM_PORT_grp::FM_PORT_FRM_ERR_PRS_ILL_INSTRUCT" ref="g44c79f7d491319cca2d2d6f6408fdadf" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m___p_o_r_t__grp.html#g44c79f7d491319cca2d2d6f6408fdadf">FM_PORT_FRM_ERR_PRS_ILL_INSTRUCT</a>&nbsp;&nbsp;&nbsp;0x00000040</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Invalid Soft Parser instruction. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gc437527b878149e2745b73296c508e8a"></a><!-- doxytag: member="FM_PORT_grp::FM_PORT_FRM_ERR_PRS_HDR_ERR" ref="gc437527b878149e2745b73296c508e8a" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m___p_o_r_t__grp.html#gc437527b878149e2745b73296c508e8a">FM_PORT_FRM_ERR_PRS_HDR_ERR</a>&nbsp;&nbsp;&nbsp;0x00000020</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Header error was identified during parsing. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ge99491d61f37d9b2c32a2190f6428428"></a><!-- doxytag: member="FM_PORT_grp::FM_PORT_FRM_ERR_BLOCK_LIMIT_EXCEEDED" ref="ge99491d61f37d9b2c32a2190f6428428" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m___p_o_r_t__grp.html#ge99491d61f37d9b2c32a2190f6428428">FM_PORT_FRM_ERR_BLOCK_LIMIT_EXCEEDED</a>&nbsp;&nbsp;&nbsp;0x00000008</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Frame parsed beyind 256 first bytes. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g41870a8ba29ddaccff2962bf830ef8bc"></a><!-- doxytag: member="FM_PORT_grp::FM_PORT_FRM_ERR_PROCESS_TIMEOUT" ref="g41870a8ba29ddaccff2962bf830ef8bc" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m___p_o_r_t__grp.html#g41870a8ba29ddaccff2962bf830ef8bc">FM_PORT_FRM_ERR_PROCESS_TIMEOUT</a>&nbsp;&nbsp;&nbsp;0x00000001</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">FPM Frame Processing Timeout Exceeded. <br></td></tr>
<tr><td colspan="2"><br><h2>General FM Port defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g7bab87c62db1ae15175623d70528744b"></a><!-- doxytag: member="FM_PORT_grp::FM_PORT_PRS_RESULT_NUM_OF_WORDS" ref="g7bab87c62db1ae15175623d70528744b" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m___p_o_r_t__grp.html#g7bab87c62db1ae15175623d70528744b">FM_PORT_PRS_RESULT_NUM_OF_WORDS</a>&nbsp;&nbsp;&nbsp;8</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of 4 bytes words in parser result. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
FM Port API. 
<p>
The FM uses a general module called "port" to represent a Tx port (MAC), an Rx port (MAC), offline parsing flow or host command flow. There may be up to 17 (may change) ports in an FM - 5 Tx ports (4 for the 1G MACs, 1 for the 10G MAC), 5 Rx Ports, and 7 Host command/Offline parsing ports. The SW driver manages these ports as sub-modules of the FM, i.e. after an FM is initialized, its ports may be initialized and operated upon.<p>
The port is initialized aware of its type, but other functions on a port may be indifferent to its type. When necessary, the driver verifies coherency and returns error if applicable.<p>
On initialization, user specifies the port type and it's index (relative to the port's type). Host command and Offline parsing ports share the same id range, I.e user may not initialized host command port 0 and offline parsing port 0. <hr><h2>Define Documentation</h2>
<a class="anchor" name="g5300741a248b4bcc9bab1eb56745aa32"></a><!-- doxytag: member="fm_port_ext.h::FM_PORT_FRM_ERR_PHYSICAL" ref="g5300741a248b4bcc9bab1eb56745aa32" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FM_PORT_FRM_ERR_PHYSICAL&nbsp;&nbsp;&nbsp;0x00080000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Rx FIFO overflow, FCS error, code error, running disparity error (SGMII and TBI modes), FIFO parity error. 
<p>
PHY Sequence error, PHY error control character detected. 
</div>
</div><p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="gfe9d0da2627c766eae363b9c21a34e19"></a><!-- doxytag: member="fm_port_ext.h::e_FmPortPcdSupport" ref="gfe9d0da2627c766eae363b9c21a34e19" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___f_m___p_o_r_t__grp.html#gfe9d0da2627c766eae363b9c21a34e19">e_FmPortPcdSupport</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
An enum for defining port PCD modes. 
<p>
This enum defines the superset of PCD engines support - i.e. not all engines have to be used, but all have to be enabled. The real flow of a specific frame depends on the PCD configuration and the frame headers and payload. <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="ggfe9d0da2627c766eae363b9c21a34e19f972691df50cd06597522fff5a710106"></a><!-- doxytag: member="e_FM_PORT_PCD_SUPPORT_NONE" ref="ggfe9d0da2627c766eae363b9c21a34e19f972691df50cd06597522fff5a710106" args="" -->e_FM_PORT_PCD_SUPPORT_NONE</em>&nbsp;</td><td>
BMI to BMI, PCD is not used. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggfe9d0da2627c766eae363b9c21a34e199c767a1f458bcbe52c1f42edaf7f4a39"></a><!-- doxytag: member="e_FM_PORT_PCD_SUPPORT_PRS_ONLY" ref="ggfe9d0da2627c766eae363b9c21a34e199c767a1f458bcbe52c1f42edaf7f4a39" args="" -->e_FM_PORT_PCD_SUPPORT_PRS_ONLY</em>&nbsp;</td><td>
Use only Parser. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggfe9d0da2627c766eae363b9c21a34e19716a096403659af1af99c8b62a2b03b6"></a><!-- doxytag: member="e_FM_PORT_PCD_SUPPORT_PLCR_ONLY" ref="ggfe9d0da2627c766eae363b9c21a34e19716a096403659af1af99c8b62a2b03b6" args="" -->e_FM_PORT_PCD_SUPPORT_PLCR_ONLY</em>&nbsp;</td><td>
Use only Policer. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggfe9d0da2627c766eae363b9c21a34e193075846322b65792e660206a11e315be"></a><!-- doxytag: member="e_FM_PORT_PCD_SUPPORT_PRS_AND_PLCR" ref="ggfe9d0da2627c766eae363b9c21a34e193075846322b65792e660206a11e315be" args="" -->e_FM_PORT_PCD_SUPPORT_PRS_AND_PLCR</em>&nbsp;</td><td>
Use Parser and Policer. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggfe9d0da2627c766eae363b9c21a34e19ed8fea144ca9aa0ec122995a94bfb938"></a><!-- doxytag: member="e_FM_PORT_PCD_SUPPORT_PRS_AND_KG" ref="ggfe9d0da2627c766eae363b9c21a34e19ed8fea144ca9aa0ec122995a94bfb938" args="" -->e_FM_PORT_PCD_SUPPORT_PRS_AND_KG</em>&nbsp;</td><td>
Use Parser and Keygen. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggfe9d0da2627c766eae363b9c21a34e19aeabf69c99c22c75fcf9a66ee86c73ac"></a><!-- doxytag: member="e_FM_PORT_PCD_SUPPORT_PRS_AND_KG_AND_CC" ref="ggfe9d0da2627c766eae363b9c21a34e19aeabf69c99c22c75fcf9a66ee86c73ac" args="" -->e_FM_PORT_PCD_SUPPORT_PRS_AND_KG_AND_CC</em>&nbsp;</td><td>
Use Parser, Keygen and Coarse Classification. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggfe9d0da2627c766eae363b9c21a34e195680c2550295090237a6a48473569ff3"></a><!-- doxytag: member="e_FM_PORT_PCD_SUPPORT_PRS_AND_KG_AND_CC_AND_PLCR" ref="ggfe9d0da2627c766eae363b9c21a34e195680c2550295090237a6a48473569ff3" args="" -->e_FM_PORT_PCD_SUPPORT_PRS_AND_KG_AND_CC_AND_PLCR</em>&nbsp;</td><td>
Use all PCD engines. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggfe9d0da2627c766eae363b9c21a34e199cb5b11ecc7c76acfdeb6368918fe8a9"></a><!-- doxytag: member="e_FM_PORT_PCD_SUPPORT_PRS_AND_KG_AND_PLCR" ref="ggfe9d0da2627c766eae363b9c21a34e199cb5b11ecc7c76acfdeb6368918fe8a9" args="" -->e_FM_PORT_PCD_SUPPORT_PRS_AND_KG_AND_PLCR</em>&nbsp;</td><td>
Use Parser, Keygen and Policer. </td></tr>
</table>
</dl>

</div>
</div><p>
<a class="anchor" name="g306cf80fbc4d1c774b16d590f32964fb"></a><!-- doxytag: member="fm_port_ext.h::e_FmPortExceptions" ref="g306cf80fbc4d1c774b16d590f32964fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___f_m___p_o_r_t__grp.html#g306cf80fbc4d1c774b16d590f32964fb">e_FmPortExceptions</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Port interrupts. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="gg306cf80fbc4d1c774b16d590f32964fb8a765934c477bb1834783b78fd2f7b68"></a><!-- doxytag: member="e_FM_PORT_EXCEPTION_IM_BUSY" ref="gg306cf80fbc4d1c774b16d590f32964fb8a765934c477bb1834783b78fd2f7b68" args="" -->e_FM_PORT_EXCEPTION_IM_BUSY</em>&nbsp;</td><td>
Independent-Mode Rx-BUSY. </td></tr>
</table>
</dl>

</div>
</div><p>
</div>
<hr size="1"><address style="align: right;"><small>
Generated on Thu Aug 4 17:57:01 2011 <br>
<a href="http://www.freescale.com"><span style='text-decoration:none;text-underline:none'>
<img border=0 id="_x00000001" src=freescale.gif></span></a><br>
&copy Freescale Semiconductor, Inc. 2010. All rights reserved.</small></address><br>
</body>
</html>
