<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>P4080 Device Driver API: Queue Manager API</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Queue Manager API<br>
<small>
[<a class="el" href="group___d_p_a_a__grp.html">Data Path Acceleration Architecture API</a>]</small>
</h1>QM API functions, definitions and enums.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___qm_rejected_frame_info.html">t_QmRejectedFrameInfo</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">QM Rejected frame information.  <a href="structt___qm_rejected_frame_info.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Modules</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_m__lib__grp.html">QM common API</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">QM common API functions, definitions and enums. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_m__portal__grp.html">QM-Portal API</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">QM common API functions, definitions and enums. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_m__fqr__grp.html">QM Frame-Queue-Range API</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">QM-FQR API functions, definitions and enums. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_m__cg__grp.html">QM Congestion Group API</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">QM-CG API functions, definitions and enums. <br></td></tr>

<p>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="ncsw__ext_8h.html#f172e70c651a6916636fbb476cb5847e">e_RxStoreResponse</a>(&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_m__grp.html#g321998285aee0512f879697eae7ff5c3">t_QmReceivedFrameCallback</a> )(<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_App, <a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_QmFqr, <a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_QmPortal, uint32_t fqidOffset, <a class="el" href="structt___dpaa_f_d.html">t_DpaaFD</a> *p_Frame)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This callback type is used when receiving frame.  <a href="#g321998285aee0512f879697eae7ff5c3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>(&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_m__grp.html#gc41134d4df58ba2f843cd52a30cc0c51">t_QmFqrDrainedCompletionCB</a> )(<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_App, <a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_QmFqr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This callback type is used when the FQR is completely was drained.  <a href="#gc41134d4df58ba2f843cd52a30cc0c51"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="ncsw__ext_8h.html#f172e70c651a6916636fbb476cb5847e">e_RxStoreResponse</a>(&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_m__grp.html#gca7616677e0473ad63f2522e9e44170c">t_QmRejectedFrameCallback</a> )(<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_App, <a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_QmFqr, <a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_QmPortal, uint32_t fqidOffset, <a class="el" href="structt___dpaa_f_d.html">t_DpaaFD</a> *p_Frame, <a class="el" href="structt___qm_rejected_frame_info.html">t_QmRejectedFrameInfo</a> *p_QmRejectedFrameInfo)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This callback type is used when receiving rejected frames.  <a href="#gca7616677e0473ad63f2522e9e44170c"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_m__grp.html#g59dee8eb33f1d4dfa903a57a19c0a389">e_QmRejectionCode</a> { , <br>
&nbsp;&nbsp;<a class="el" href="group___q_m__grp.html#gg59dee8eb33f1d4dfa903a57a19c0a389752af28aab6ed1dbbfb76c5cd893e507">e_QM_RC_CG_TAILDROP</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group___q_m__grp.html#gg59dee8eb33f1d4dfa903a57a19c0a389905e2b2e054d4a4a30622622efb8f9c9">e_QM_RC_CG_WRED</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group___q_m__grp.html#gg59dee8eb33f1d4dfa903a57a19c0a3895c78b6e2e29a3fa840095147da0d1bd1">e_QM_RC_FQ_TAILDROP</a>
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">QM Rejection code enum.  <a href="group___q_m__grp.html#g59dee8eb33f1d4dfa903a57a19c0a389">More...</a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
QM API functions, definitions and enums. <hr><h2>Typedef Documentation</h2>
<a class="anchor" name="g321998285aee0512f879697eae7ff5c3"></a><!-- doxytag: member="qm_ext.h::t_QmReceivedFrameCallback" ref="g321998285aee0512f879697eae7ff5c3" args=")(t_Handle h_App, t_Handle h_QmFqr, t_Handle h_QmPortal, uint32_t fqidOffset, t_DpaaFD *p_Frame)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="ncsw__ext_8h.html#f172e70c651a6916636fbb476cb5847e">e_RxStoreResponse</a>( <a class="el" href="group___q_m__grp.html#g321998285aee0512f879697eae7ff5c3">t_QmReceivedFrameCallback</a>)(<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_App, <a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_QmFqr, <a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_QmPortal, uint32_t fqidOffset, <a class="el" href="structt___dpaa_f_d.html">t_DpaaFD</a> *p_Frame)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This callback type is used when receiving frame. 
<p>
User provides this function. Driver invokes it.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>h_App</em>&nbsp;</td><td>A user argument to the callback </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>h_QmFqr</em>&nbsp;</td><td>A handle to an QM-FQR Module. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>fqidOffset</em>&nbsp;</td><td>fqid offset from the FQR's fqid base. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>p_Frame</em>&nbsp;</td><td>The Received Frame</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>e_RX_STORE_RESPONSE_CONTINUE</em>&nbsp;</td><td>- order the driver to continue Rx operation for all ready data. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>e_RX_STORE_RESPONSE_PAUSE</em>&nbsp;</td><td>- order the driver to stop Rx operation.</td></tr>
  </table>
</dl>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>p_Frame is local parameter; i.e. users must NOT access or use this parameter in any means outside this callback context. </dd></dl>

</div>
</div><p>
<a class="anchor" name="gc41134d4df58ba2f843cd52a30cc0c51"></a><!-- doxytag: member="qm_ext.h::t_QmFqrDrainedCompletionCB" ref="gc41134d4df58ba2f843cd52a30cc0c51" args=")(t_Handle h_App, t_Handle h_QmFqr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>( <a class="el" href="group___q_m__grp.html#gc41134d4df58ba2f843cd52a30cc0c51">t_QmFqrDrainedCompletionCB</a>)(<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_App, <a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_QmFqr)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This callback type is used when the FQR is completely was drained. 
<p>
User provides this function. Driver invokes it.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>h_App</em>&nbsp;</td><td>A user argument to the callback </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>h_QmFqr</em>&nbsp;</td><td>A handle to an QM-FQR Module.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>E_OK</em>&nbsp;</td><td>on success; Error code otherwise. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="gca7616677e0473ad63f2522e9e44170c"></a><!-- doxytag: member="qm_ext.h::t_QmRejectedFrameCallback" ref="gca7616677e0473ad63f2522e9e44170c" args=")(t_Handle h_App, t_Handle h_QmFqr, t_Handle h_QmPortal, uint32_t fqidOffset, t_DpaaFD *p_Frame, t_QmRejectedFrameInfo *p_QmRejectedFrameInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="ncsw__ext_8h.html#f172e70c651a6916636fbb476cb5847e">e_RxStoreResponse</a>( <a class="el" href="group___q_m__grp.html#gca7616677e0473ad63f2522e9e44170c">t_QmRejectedFrameCallback</a>)(<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_App, <a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_QmFqr, <a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_QmPortal, uint32_t fqidOffset, <a class="el" href="structt___dpaa_f_d.html">t_DpaaFD</a> *p_Frame, <a class="el" href="structt___qm_rejected_frame_info.html">t_QmRejectedFrameInfo</a> *p_QmRejectedFrameInfo)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This callback type is used when receiving rejected frames. 
<p>
User provides this function. Driver invokes it.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>h_App</em>&nbsp;</td><td>A user argument to the callback </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>h_QmFqr</em>&nbsp;</td><td>A handle to an QM-FQR Module. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>fqidOffset</em>&nbsp;</td><td>fqid offset from the FQR's fqid base. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>p_Frame</em>&nbsp;</td><td>The Rejected Frame </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>p_QmRejectedFrameInfo</em>&nbsp;</td><td>Rejected Frame information</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>e_RX_STORE_RESPONSE_CONTINUE</em>&nbsp;</td><td>- order the driver to continue Rx operation for all ready data. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>e_RX_STORE_RESPONSE_PAUSE</em>&nbsp;</td><td>- order the driver to stop Rx operation.</td></tr>
  </table>
</dl>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>p_Frame is local parameter; i.e. users must NOT access or use this parameter in any means outside this callback context. </dd></dl>

</div>
</div><p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="g59dee8eb33f1d4dfa903a57a19c0a389"></a><!-- doxytag: member="qm_ext.h::e_QmRejectionCode" ref="g59dee8eb33f1d4dfa903a57a19c0a389" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___q_m__grp.html#g59dee8eb33f1d4dfa903a57a19c0a389">e_QmRejectionCode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
QM Rejection code enum. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="gg59dee8eb33f1d4dfa903a57a19c0a389752af28aab6ed1dbbfb76c5cd893e507"></a><!-- doxytag: member="e_QM_RC_CG_TAILDROP" ref="gg59dee8eb33f1d4dfa903a57a19c0a389752af28aab6ed1dbbfb76c5cd893e507" args="" -->e_QM_RC_CG_TAILDROP</em>&nbsp;</td><td>
This frames was rejected due to congestion group taildrop situation. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg59dee8eb33f1d4dfa903a57a19c0a389905e2b2e054d4a4a30622622efb8f9c9"></a><!-- doxytag: member="e_QM_RC_CG_WRED" ref="gg59dee8eb33f1d4dfa903a57a19c0a389905e2b2e054d4a4a30622622efb8f9c9" args="" -->e_QM_RC_CG_WRED</em>&nbsp;</td><td>
This frames was rejected due to congestion group WRED situation. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg59dee8eb33f1d4dfa903a57a19c0a3895c78b6e2e29a3fa840095147da0d1bd1"></a><!-- doxytag: member="e_QM_RC_FQ_TAILDROP" ref="gg59dee8eb33f1d4dfa903a57a19c0a3895c78b6e2e29a3fa840095147da0d1bd1" args="" -->e_QM_RC_FQ_TAILDROP</em>&nbsp;</td><td>
This frames was rejected due to FQID TD situation. </td></tr>
</table>
</dl>

</div>
</div><p>
</div>
<hr size="1"><address style="align: right;"><small>
Generated on Thu Aug 4 17:56:59 2011 <br>
<a href="http://www.freescale.com"><span style='text-decoration:none;text-underline:none'>
<img border=0 id="_x00000001" src=freescale.gif></span></a><br>
&copy Freescale Semiconductor, Inc. 2010. All rights reserved.</small></address><br>
</body>
</html>
