<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>P4080 Device Driver API: PIC Control Unit</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>PIC Control Unit<br>
<small>
[<a class="el" href="group__pic__grp.html">PIC Application Programming Interface</a>]</small>
</h1>Prototypes, for system-supplied (external) PIC Set/Clear Routines.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pic__ctrl.html#g276df1e8908f6f111222c9e0cf46d1b8">PIC_EnableIntr</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_Pic, int picIntrId)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="#g276df1e8908f6f111222c9e0cf46d1b8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pic__ctrl.html#g8b60a49badaeb0d7d13f66642da3a5c8">PIC_DisableIntr</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_Pic, int picIntrId)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="#g8b60a49badaeb0d7d13f66642da3a5c8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pic__ctrl.html#ge47a2d4218641b0adc002953f018c1a5">PIC_InterruptCores</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_Pic, uint8_t ipiEvent, uint32_t coresMask)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="#ge47a2d4218641b0adc002953f018c1a5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pic__ctrl.html#g27e02b620c0a19d2d8cdcf734abff728">PIC_WriteMessage</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_Pic, uint8_t msgId, uint32_t msgData, bool blocking)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="#g27e02b620c0a19d2d8cdcf734abff728"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pic__ctrl.html#g25726a7b149958ab3f7112418f665999">PIC_ReadMessage</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_Pic, uint8_t msgId, uint32_t *p_MsgData)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="#g25726a7b149958ab3f7112418f665999"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pic__ctrl.html#g1587119f3ed3674106af3ea5e9a61927">PIC_Reset</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_Pic)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="#g1587119f3ed3674106af3ea5e9a61927"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pic__ctrl.html#gebc4b618f26bb3fff49bf320d3b0c0f2">PIC_Intr</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> handle)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="#gebc4b618f26bb3fff49bf320d3b0c0f2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pic__ctrl.html#gad525d21f977d7132c3c50480f32ff2f">PIC_DumpRegs</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_Pic)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="#gad525d21f977d7132c3c50480f32ff2f"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Prototypes, for system-supplied (external) PIC Set/Clear Routines. <hr><h2>Function Documentation</h2>
<a class="anchor" name="g276df1e8908f6f111222c9e0cf46d1b8"></a><!-- doxytag: member="pic_ext.h::PIC_EnableIntr" ref="g276df1e8908f6f111222c9e0cf46d1b8" args="(t_Handle h_Pic, int picIntrId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a> PIC_EnableIntr           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a>&nbsp;</td>
          <td class="paramname"> <em>h_Pic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>picIntrId</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<div class="fragment"><pre class="fragment"></pre></div> 
<p>
Unmask (enable) a specific interrupt source. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>h_Pic</em>&nbsp;</td><td>- Handle to PIC object. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>picIntrId</em>&nbsp;</td><td>- Interrupt ID as defined by e_PicIntrId.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>E_OK on success; Error code otherwise. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g8b60a49badaeb0d7d13f66642da3a5c8"></a><!-- doxytag: member="pic_ext.h::PIC_DisableIntr" ref="g8b60a49badaeb0d7d13f66642da3a5c8" args="(t_Handle h_Pic, int picIntrId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a> PIC_DisableIntr           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a>&nbsp;</td>
          <td class="paramname"> <em>h_Pic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>picIntrId</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<div class="fragment"><pre class="fragment"></pre></div> 
<p>
Mask (disable) a specific interrupt source. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>h_Pic</em>&nbsp;</td><td>- Handle to PIC object. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>picIntrId</em>&nbsp;</td><td>- Interrupt ID as defined by e_PicIntrId.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>E_OK on success; Error code otherwise. </dd></dl>

</div>
</div><p>
<a class="anchor" name="ge47a2d4218641b0adc002953f018c1a5"></a><!-- doxytag: member="pic_ext.h::PIC_InterruptCores" ref="ge47a2d4218641b0adc002953f018c1a5" args="(t_Handle h_Pic, uint8_t ipiEvent, uint32_t coresMask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a> PIC_InterruptCores           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a>&nbsp;</td>
          <td class="paramname"> <em>h_Pic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>ipiEvent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>coresMask</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<div class="fragment"><pre class="fragment"></pre></div> 
<p>
Issue inter-processor interrupt (IPI) to one or more cores on the device. User can select one of four IPI events, and to specify one or more cores to interrupt (including itself).<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>h_Pic</em>&nbsp;</td><td>- Handle of the PIC object. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ipiEvent</em>&nbsp;</td><td>- IPI event to signal (valid values: 0-PIC_NUM_OF_IPI_EVENTS). </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>coresMask</em>&nbsp;</td><td>- Cores mask - user should set one or more bits per interrupted core, where the least significant bit represents core 0, and so on; other bits must be cleared.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>E_OK on success; Error code otherwise. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g27e02b620c0a19d2d8cdcf734abff728"></a><!-- doxytag: member="pic_ext.h::PIC_WriteMessage" ref="g27e02b620c0a19d2d8cdcf734abff728" args="(t_Handle h_Pic, uint8_t msgId, uint32_t msgData, bool blocking)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a> PIC_WriteMessage           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a>&nbsp;</td>
          <td class="paramname"> <em>h_Pic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>msgId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>msgData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>blocking</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<div class="fragment"><pre class="fragment"></pre></div> 
<p>
Write one of the message registers to issue a message interrupt to the assigned core. The message interrupts can be used as a doorbell mechanism between cores. The user writes a 32-bit data to one of the message registers. When this value is written, the core assigned to that interrupt is interrupted and may read the message data using the <a class="el" href="group__pic__ctrl.html#g25726a7b149958ab3f7112418f665999">PIC_ReadMessage()</a> routine.<p>
Cores are assigned to message interrupts as with any other interrupt, using the <a class="el" href="group__pic__init__grp.html#gf15fc0311b80bcd36a8520dc9a276ab9">PIC_SetIntr()</a> routine.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>h_Pic</em>&nbsp;</td><td>- Handle of the PIC object. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>msgId</em>&nbsp;</td><td>- Message ID to write (valid values: 0-PIC_NUM_OF_MSG_INTRS). </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>msgData</em>&nbsp;</td><td>- The message data to write (up to 32-bits). </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>blocking</em>&nbsp;</td><td>- FALSE to return after the message is written; TRUE to block until the message is read; Note that blocking mode has no timeout, and it is not recommended to use blocking mode when running in interrupt context.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>E_OK on success; Error code otherwise. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g25726a7b149958ab3f7112418f665999"></a><!-- doxytag: member="pic_ext.h::PIC_ReadMessage" ref="g25726a7b149958ab3f7112418f665999" args="(t_Handle h_Pic, uint8_t msgId, uint32_t *p_MsgData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PIC_ReadMessage           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a>&nbsp;</td>
          <td class="paramname"> <em>h_Pic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>msgId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&nbsp;</td>
          <td class="paramname"> <em>p_MsgData</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<div class="fragment"><pre class="fragment"></pre></div> 
<p>
Read one of the message registers to retrieve its 32-bit data. The message interrupts can be used as a doorbell mechanism between cores. The user writes a 32-bit data to one of the message registers via <a class="el" href="group__pic__ctrl.html#g27e02b620c0a19d2d8cdcf734abff728">PIC_WriteMessage()</a> routine. When this value is written, the core assigned to that interrupt is interrupted and may read the message data using this routine.<p>
Cores are assigned to message interrupts as with any other interrupt, using the <a class="el" href="group__pic__init__grp.html#gf15fc0311b80bcd36a8520dc9a276ab9">PIC_SetIntr()</a> routine.<p>
This routine may be called by the message interrupt handler, or even in polling mode (without registering for the interrupt). In polling mode, the return value indicates whether a message was pending (in which case the returned message data is valid).<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>h_Pic</em>&nbsp;</td><td>- Handle of the PIC object. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>msgId</em>&nbsp;</td><td>- Message ID to read (valid values: 0-PIC_NUM_OF_MSG_INTRS). </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>p_MsgData</em>&nbsp;</td><td>- Returns the message data (up to 32-bits) only if a message was pending.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>TRUE if a message was pending on the given message ID; FALSE otherwise. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g1587119f3ed3674106af3ea5e9a61927"></a><!-- doxytag: member="pic_ext.h::PIC_Reset" ref="g1587119f3ed3674106af3ea5e9a61927" args="(t_Handle h_Pic)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PIC_Reset           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a>&nbsp;</td>
          <td class="paramname"> <em>h_Pic</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<div class="fragment"><pre class="fragment"></pre></div> 
<p>
Reset PIC. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>h_Pic</em>&nbsp;</td><td>- Handle to PIC object.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>None. </dd></dl>

</div>
</div><p>
<a class="anchor" name="gebc4b618f26bb3fff49bf320d3b0c0f2"></a><!-- doxytag: member="pic_ext.h::PIC_Intr" ref="gebc4b618f26bb3fff49bf320d3b0c0f2" args="(t_Handle handle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PIC_Intr           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a>&nbsp;</td>
          <td class="paramname"> <em>handle</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<div class="fragment"><pre class="fragment"></pre></div> 
<p>
PIC interrupt routine called from PPC External Interrupt handler. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>handle</em>&nbsp;</td><td>- Unused.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>None. </dd></dl>

</div>
</div><p>
<a class="anchor" name="gad525d21f977d7132c3c50480f32ff2f"></a><!-- doxytag: member="pic_ext.h::PIC_DumpRegs" ref="gad525d21f977d7132c3c50480f32ff2f" args="(t_Handle h_Pic)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a> PIC_DumpRegs           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a>&nbsp;</td>
          <td class="paramname"> <em>h_Pic</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<div class="fragment"><pre class="fragment"></pre></div> 
<p>
Prints the contents of PIC memory mapped registers. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>h_Pic</em>&nbsp;</td><td>- Handle of the PIC object.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>E_OK on success; Error code otherwise. </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="align: right;"><small>
Generated on Thu Aug 4 17:56:59 2011 <br>
<a href="http://www.freescale.com"><span style='text-decoration:none;text-underline:none'>
<img border=0 id="_x00000001" src=freescale.gif></span></a><br>
&copy Freescale Semiconductor, Inc. 2010. All rights reserved.</small></address><br>
</body>
</html>
