<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>P4080 Device Driver API: QM common API</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>QM common API<br>
<small>
[<a class="el" href="group___q_m__grp.html">Queue Manager API</a>]</small>
</h1>QM common API functions, definitions and enums.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Modules</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_m__init__grp.html">QM (common) Initialization Unit</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">QM (common) Initialization Unit. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_m__runtime__control__grp.html">QM (common) Runtime Control Unit</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">QM (common) Runtime control unit API functions, definitions and enums. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_m__runtime__data__grp.html">QM (common) Runtime Data Unit</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">QM (common) Runtime data unit API functions, definitions and enums. <br></td></tr>

<p>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_m__lib__grp.html#gd065d274d6c90fc1368a3a7a94050d74">e_QmExceptions</a> { <br>
&nbsp;&nbsp;<a class="el" href="group___q_m__lib__grp.html#ggd065d274d6c90fc1368a3a7a94050d74a7ff6d6a1aa914365e5d6aafc86e9e04">e_QM_EX_CORENET_INITIATOR_DATA</a> =  0, 
<br>
&nbsp;&nbsp;<a class="el" href="group___q_m__lib__grp.html#ggd065d274d6c90fc1368a3a7a94050d7452c965b57aaac053c728bfd9641c6826">e_QM_EX_CORENET_TARGET_DATA</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group___q_m__lib__grp.html#ggd065d274d6c90fc1368a3a7a94050d74af043cb62a99e0b993a84ef90bb89e97">e_QM_EX_CORENET_INVALID_TARGET_TRANSACTION</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group___q_m__lib__grp.html#ggd065d274d6c90fc1368a3a7a94050d749cd75a82d38f7fbb4f5e6fa36d8de963">e_QM_EX_PFDR_THRESHOLD</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group___q_m__lib__grp.html#ggd065d274d6c90fc1368a3a7a94050d748f3a5cb0431cb44cf9eedd0b280637f7">e_QM_EX_PFDR_ENQUEUE_BLOCKED</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group___q_m__lib__grp.html#ggd065d274d6c90fc1368a3a7a94050d74849accb85140a6bddb92af74200077c4">e_QM_EX_SINGLE_ECC</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group___q_m__lib__grp.html#ggd065d274d6c90fc1368a3a7a94050d74c80bb9fdda6772e28ae907d0c47e677b">e_QM_EX_MULTI_ECC</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group___q_m__lib__grp.html#ggd065d274d6c90fc1368a3a7a94050d74de61c253d9cf2a203fc877ffdb5c6a37">e_QM_EX_INVALID_COMMAND</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group___q_m__lib__grp.html#ggd065d274d6c90fc1368a3a7a94050d74ec22455243821201b2c115ad4af97f14">e_QM_EX_DEQUEUE_DCP</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group___q_m__lib__grp.html#ggd065d274d6c90fc1368a3a7a94050d744c7774683a0a098bfd8b4522c4edff6a">e_QM_EX_DEQUEUE_FQ</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group___q_m__lib__grp.html#ggd065d274d6c90fc1368a3a7a94050d740121f78812bae58c520f99c2bcb65d06">e_QM_EX_DEQUEUE_SOURCE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group___q_m__lib__grp.html#ggd065d274d6c90fc1368a3a7a94050d7416d573ea9106d97f76a73d498238a729">e_QM_EX_DEQUEUE_QUEUE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group___q_m__lib__grp.html#ggd065d274d6c90fc1368a3a7a94050d74fc171d20d4be260c5e15a342c59c9200">e_QM_EX_ENQUEUE_OVERFLOW</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group___q_m__lib__grp.html#ggd065d274d6c90fc1368a3a7a94050d745d609c9d454d46eef468b235ebb059b7">e_QM_EX_ENQUEUE_STATE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group___q_m__lib__grp.html#ggd065d274d6c90fc1368a3a7a94050d742cf2d4af89bbb5d5c834583a22852510">e_QM_EX_ENQUEUE_CHANNEL</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group___q_m__lib__grp.html#ggd065d274d6c90fc1368a3a7a94050d7419e271bb26144339665eb4cc73db4dd4">e_QM_EX_ENQUEUE_QUEUE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group___q_m__lib__grp.html#ggd065d274d6c90fc1368a3a7a94050d7498995b64ca05a3511f1a8b3c595d5246">e_QM_EX_CG_STATE_CHANGE</a>
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">QM Exceptions.  <a href="group___q_m__lib__grp.html#gd065d274d6c90fc1368a3a7a94050d74">More...</a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
QM common API functions, definitions and enums. <hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="gd065d274d6c90fc1368a3a7a94050d74"></a><!-- doxytag: member="qm_ext.h::e_QmExceptions" ref="gd065d274d6c90fc1368a3a7a94050d74" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___q_m__lib__grp.html#gd065d274d6c90fc1368a3a7a94050d74">e_QmExceptions</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
QM Exceptions. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="ggd065d274d6c90fc1368a3a7a94050d74a7ff6d6a1aa914365e5d6aafc86e9e04"></a><!-- doxytag: member="e_QM_EX_CORENET_INITIATOR_DATA" ref="ggd065d274d6c90fc1368a3a7a94050d74a7ff6d6a1aa914365e5d6aafc86e9e04" args="" -->e_QM_EX_CORENET_INITIATOR_DATA</em>&nbsp;</td><td>
Initiator Data Error. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggd065d274d6c90fc1368a3a7a94050d7452c965b57aaac053c728bfd9641c6826"></a><!-- doxytag: member="e_QM_EX_CORENET_TARGET_DATA" ref="ggd065d274d6c90fc1368a3a7a94050d7452c965b57aaac053c728bfd9641c6826" args="" -->e_QM_EX_CORENET_TARGET_DATA</em>&nbsp;</td><td>
CoreNet Target Data Error. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggd065d274d6c90fc1368a3a7a94050d74af043cb62a99e0b993a84ef90bb89e97"></a><!-- doxytag: member="e_QM_EX_CORENET_INVALID_TARGET_TRANSACTION" ref="ggd065d274d6c90fc1368a3a7a94050d74af043cb62a99e0b993a84ef90bb89e97" args="" -->e_QM_EX_CORENET_INVALID_TARGET_TRANSACTION</em>&nbsp;</td><td>
Invalid Target Transaction. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggd065d274d6c90fc1368a3a7a94050d749cd75a82d38f7fbb4f5e6fa36d8de963"></a><!-- doxytag: member="e_QM_EX_PFDR_THRESHOLD" ref="ggd065d274d6c90fc1368a3a7a94050d749cd75a82d38f7fbb4f5e6fa36d8de963" args="" -->e_QM_EX_PFDR_THRESHOLD</em>&nbsp;</td><td>
PFDR Low Watermark Interrupt. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggd065d274d6c90fc1368a3a7a94050d748f3a5cb0431cb44cf9eedd0b280637f7"></a><!-- doxytag: member="e_QM_EX_PFDR_ENQUEUE_BLOCKED" ref="ggd065d274d6c90fc1368a3a7a94050d748f3a5cb0431cb44cf9eedd0b280637f7" args="" -->e_QM_EX_PFDR_ENQUEUE_BLOCKED</em>&nbsp;</td><td>
PFDR Enqueues Blocked Interrupt. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggd065d274d6c90fc1368a3a7a94050d74849accb85140a6bddb92af74200077c4"></a><!-- doxytag: member="e_QM_EX_SINGLE_ECC" ref="ggd065d274d6c90fc1368a3a7a94050d74849accb85140a6bddb92af74200077c4" args="" -->e_QM_EX_SINGLE_ECC</em>&nbsp;</td><td>
Single Bit ECC Error Interrupt. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggd065d274d6c90fc1368a3a7a94050d74c80bb9fdda6772e28ae907d0c47e677b"></a><!-- doxytag: member="e_QM_EX_MULTI_ECC" ref="ggd065d274d6c90fc1368a3a7a94050d74c80bb9fdda6772e28ae907d0c47e677b" args="" -->e_QM_EX_MULTI_ECC</em>&nbsp;</td><td>
Multi Bit ECC Error Interrupt. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggd065d274d6c90fc1368a3a7a94050d74de61c253d9cf2a203fc877ffdb5c6a37"></a><!-- doxytag: member="e_QM_EX_INVALID_COMMAND" ref="ggd065d274d6c90fc1368a3a7a94050d74de61c253d9cf2a203fc877ffdb5c6a37" args="" -->e_QM_EX_INVALID_COMMAND</em>&nbsp;</td><td>
Invalid Command Verb Interrupt. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggd065d274d6c90fc1368a3a7a94050d74ec22455243821201b2c115ad4af97f14"></a><!-- doxytag: member="e_QM_EX_DEQUEUE_DCP" ref="ggd065d274d6c90fc1368a3a7a94050d74ec22455243821201b2c115ad4af97f14" args="" -->e_QM_EX_DEQUEUE_DCP</em>&nbsp;</td><td>
Invalid Dequeue Direct Connect Portal Interrupt. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggd065d274d6c90fc1368a3a7a94050d744c7774683a0a098bfd8b4522c4edff6a"></a><!-- doxytag: member="e_QM_EX_DEQUEUE_FQ" ref="ggd065d274d6c90fc1368a3a7a94050d744c7774683a0a098bfd8b4522c4edff6a" args="" -->e_QM_EX_DEQUEUE_FQ</em>&nbsp;</td><td>
Invalid Dequeue FQ Interrupt. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggd065d274d6c90fc1368a3a7a94050d740121f78812bae58c520f99c2bcb65d06"></a><!-- doxytag: member="e_QM_EX_DEQUEUE_SOURCE" ref="ggd065d274d6c90fc1368a3a7a94050d740121f78812bae58c520f99c2bcb65d06" args="" -->e_QM_EX_DEQUEUE_SOURCE</em>&nbsp;</td><td>
Invalid Dequeue Source Interrupt. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggd065d274d6c90fc1368a3a7a94050d7416d573ea9106d97f76a73d498238a729"></a><!-- doxytag: member="e_QM_EX_DEQUEUE_QUEUE" ref="ggd065d274d6c90fc1368a3a7a94050d7416d573ea9106d97f76a73d498238a729" args="" -->e_QM_EX_DEQUEUE_QUEUE</em>&nbsp;</td><td>
Invalid Dequeue Queue Interrupt. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggd065d274d6c90fc1368a3a7a94050d74fc171d20d4be260c5e15a342c59c9200"></a><!-- doxytag: member="e_QM_EX_ENQUEUE_OVERFLOW" ref="ggd065d274d6c90fc1368a3a7a94050d74fc171d20d4be260c5e15a342c59c9200" args="" -->e_QM_EX_ENQUEUE_OVERFLOW</em>&nbsp;</td><td>
Invalid Enqueue Overflow Interrupt. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggd065d274d6c90fc1368a3a7a94050d745d609c9d454d46eef468b235ebb059b7"></a><!-- doxytag: member="e_QM_EX_ENQUEUE_STATE" ref="ggd065d274d6c90fc1368a3a7a94050d745d609c9d454d46eef468b235ebb059b7" args="" -->e_QM_EX_ENQUEUE_STATE</em>&nbsp;</td><td>
Invalid Enqueue State Interrupt. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggd065d274d6c90fc1368a3a7a94050d742cf2d4af89bbb5d5c834583a22852510"></a><!-- doxytag: member="e_QM_EX_ENQUEUE_CHANNEL" ref="ggd065d274d6c90fc1368a3a7a94050d742cf2d4af89bbb5d5c834583a22852510" args="" -->e_QM_EX_ENQUEUE_CHANNEL</em>&nbsp;</td><td>
Invalid Enqueue Channel Interrupt. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggd065d274d6c90fc1368a3a7a94050d7419e271bb26144339665eb4cc73db4dd4"></a><!-- doxytag: member="e_QM_EX_ENQUEUE_QUEUE" ref="ggd065d274d6c90fc1368a3a7a94050d7419e271bb26144339665eb4cc73db4dd4" args="" -->e_QM_EX_ENQUEUE_QUEUE</em>&nbsp;</td><td>
Invalid Enqueue Queue Interrupt. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggd065d274d6c90fc1368a3a7a94050d7498995b64ca05a3511f1a8b3c595d5246"></a><!-- doxytag: member="e_QM_EX_CG_STATE_CHANGE" ref="ggd065d274d6c90fc1368a3a7a94050d7498995b64ca05a3511f1a8b3c595d5246" args="" -->e_QM_EX_CG_STATE_CHANGE</em>&nbsp;</td><td>
CG change state notification. </td></tr>
</table>
</dl>

</div>
</div><p>
</div>
<hr size="1"><address style="align: right;"><small>
Generated on Thu Aug 4 17:57:00 2011 <br>
<a href="http://www.freescale.com"><span style='text-decoration:none;text-underline:none'>
<img border=0 id="_x00000001" src=freescale.gif></span></a><br>
&copy Freescale Semiconductor, Inc. 2010. All rights reserved.</small></address><br>
</body>
</html>
