<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>P4080 Device Driver API: FM RTC Initialization Unit</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>FM RTC Initialization Unit<br>
<small>
[<a class="el" href="group__fm__rtc__grp.html">FM RTC</a>]</small>
</h1>FM RTC initialization API.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___fm_rtc_params.html">t_FmRtcParams</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">FM RTC configuration parameters structure.  <a href="structt___fm_rtc_params.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Modules</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fm__rtc__adv__config__grp.html">FM RTC Advanced Configuration Unit</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">FM RTC advanced configuration functions. <br></td></tr>

<p>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fm__rtc__init__grp.html#g5eba2055e2eb657bc541c370ced83164">e_FmRtcAlarmPolarity</a> { <br>
&nbsp;&nbsp;<a class="el" href="group__fm__rtc__init__grp.html#gg5eba2055e2eb657bc541c370ced831641519cf8d883f756beb044b5d12ae97de">e_FM_RTC_ALARM_POLARITY_ACTIVE_HIGH</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__fm__rtc__init__grp.html#gg5eba2055e2eb657bc541c370ced831643de6adbccd5934d15e666e51bb21ab6f">e_FM_RTC_ALARM_POLARITY_ACTIVE_LOW</a>
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">FM RTC Alarm Polarity Options.  <a href="group__fm__rtc__init__grp.html#g5eba2055e2eb657bc541c370ced83164">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fm__rtc__init__grp.html#gc59bb9470ba89ab52de928cb206a10c7">e_FmRtcTriggerPolarity</a> { <br>
&nbsp;&nbsp;<a class="el" href="group__fm__rtc__init__grp.html#ggc59bb9470ba89ab52de928cb206a10c7b8432740bfd67017aeea7659588723fc">e_FM_RTC_TRIGGER_ON_RISING_EDGE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__fm__rtc__init__grp.html#ggc59bb9470ba89ab52de928cb206a10c7038185177742db87da7aea13daa331fa">e_FM_RTC_TRIGGER_ON_FALLING_EDGE</a>
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">FM RTC Trigger Polarity Options.  <a href="group__fm__rtc__init__grp.html#gc59bb9470ba89ab52de928cb206a10c7">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fm__rtc__init__grp.html#g78df36bd212927ccae0d298cb914282f">e_FmSrcClk</a> { <br>
&nbsp;&nbsp;<a class="el" href="group__fm__rtc__init__grp.html#gg78df36bd212927ccae0d298cb914282fda823d7ca82a01e70472a95c8176f14e">e_FM_RTC_SOURCE_CLOCK_EXTERNAL</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__fm__rtc__init__grp.html#gg78df36bd212927ccae0d298cb914282f90317d7448d940afd579305bef7eeb97">e_FM_RTC_SOURCE_CLOCK_SYSTEM</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__fm__rtc__init__grp.html#gg78df36bd212927ccae0d298cb914282fd7dd599578801176d1ac3bb2d4eeed48">e_FM_RTC_SOURCE_CLOCK_OSCILATOR</a>
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">IEEE1588 Timer Module FM RTC Optional Clock Sources.  <a href="group__fm__rtc__init__grp.html#g78df36bd212927ccae0d298cb914282f">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fm__rtc__init__grp.html#g7ace954a72b3d4c470d6fbae0df2148a">FM_RTC_Config</a> (<a class="el" href="structt___fm_rtc_params.html">t_FmRtcParams</a> *p_FmRtcParam)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="#g7ace954a72b3d4c470d6fbae0df2148a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fm__rtc__init__grp.html#gf2c8e6b9418d4c0bac0cbcb1e3aef971">FM_RTC_Init</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_FmRtc)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="#gf2c8e6b9418d4c0bac0cbcb1e3aef971"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fm__rtc__init__grp.html#g617593b55dc65871185b019bae0984f0">FM_RTC_Free</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_FmRtc)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="#g617593b55dc65871185b019bae0984f0"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
FM RTC initialization API. <hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="g5eba2055e2eb657bc541c370ced83164"></a><!-- doxytag: member="fm_rtc_ext.h::e_FmRtcAlarmPolarity" ref="g5eba2055e2eb657bc541c370ced83164" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__fm__rtc__init__grp.html#g5eba2055e2eb657bc541c370ced83164">e_FmRtcAlarmPolarity</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
FM RTC Alarm Polarity Options. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="gg5eba2055e2eb657bc541c370ced831641519cf8d883f756beb044b5d12ae97de"></a><!-- doxytag: member="e_FM_RTC_ALARM_POLARITY_ACTIVE_HIGH" ref="gg5eba2055e2eb657bc541c370ced831641519cf8d883f756beb044b5d12ae97de" args="" -->e_FM_RTC_ALARM_POLARITY_ACTIVE_HIGH</em>&nbsp;</td><td>
Active-high output polarity. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg5eba2055e2eb657bc541c370ced831643de6adbccd5934d15e666e51bb21ab6f"></a><!-- doxytag: member="e_FM_RTC_ALARM_POLARITY_ACTIVE_LOW" ref="gg5eba2055e2eb657bc541c370ced831643de6adbccd5934d15e666e51bb21ab6f" args="" -->e_FM_RTC_ALARM_POLARITY_ACTIVE_LOW</em>&nbsp;</td><td>
Active-low output polarity. </td></tr>
</table>
</dl>

</div>
</div><p>
<a class="anchor" name="gc59bb9470ba89ab52de928cb206a10c7"></a><!-- doxytag: member="fm_rtc_ext.h::e_FmRtcTriggerPolarity" ref="gc59bb9470ba89ab52de928cb206a10c7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__fm__rtc__init__grp.html#gc59bb9470ba89ab52de928cb206a10c7">e_FmRtcTriggerPolarity</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
FM RTC Trigger Polarity Options. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="ggc59bb9470ba89ab52de928cb206a10c7b8432740bfd67017aeea7659588723fc"></a><!-- doxytag: member="e_FM_RTC_TRIGGER_ON_RISING_EDGE" ref="ggc59bb9470ba89ab52de928cb206a10c7b8432740bfd67017aeea7659588723fc" args="" -->e_FM_RTC_TRIGGER_ON_RISING_EDGE</em>&nbsp;</td><td>
Trigger on rising edge. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggc59bb9470ba89ab52de928cb206a10c7038185177742db87da7aea13daa331fa"></a><!-- doxytag: member="e_FM_RTC_TRIGGER_ON_FALLING_EDGE" ref="ggc59bb9470ba89ab52de928cb206a10c7038185177742db87da7aea13daa331fa" args="" -->e_FM_RTC_TRIGGER_ON_FALLING_EDGE</em>&nbsp;</td><td>
Trigger on falling edge. </td></tr>
</table>
</dl>

</div>
</div><p>
<a class="anchor" name="g78df36bd212927ccae0d298cb914282f"></a><!-- doxytag: member="fm_rtc_ext.h::e_FmSrcClk" ref="g78df36bd212927ccae0d298cb914282f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__fm__rtc__init__grp.html#g78df36bd212927ccae0d298cb914282f">e_FmSrcClk</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
IEEE1588 Timer Module FM RTC Optional Clock Sources. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="gg78df36bd212927ccae0d298cb914282fda823d7ca82a01e70472a95c8176f14e"></a><!-- doxytag: member="e_FM_RTC_SOURCE_CLOCK_EXTERNAL" ref="gg78df36bd212927ccae0d298cb914282fda823d7ca82a01e70472a95c8176f14e" args="" -->e_FM_RTC_SOURCE_CLOCK_EXTERNAL</em>&nbsp;</td><td>
external high precision timer reference clock </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg78df36bd212927ccae0d298cb914282f90317d7448d940afd579305bef7eeb97"></a><!-- doxytag: member="e_FM_RTC_SOURCE_CLOCK_SYSTEM" ref="gg78df36bd212927ccae0d298cb914282f90317d7448d940afd579305bef7eeb97" args="" -->e_FM_RTC_SOURCE_CLOCK_SYSTEM</em>&nbsp;</td><td>
MAC system clock. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg78df36bd212927ccae0d298cb914282fd7dd599578801176d1ac3bb2d4eeed48"></a><!-- doxytag: member="e_FM_RTC_SOURCE_CLOCK_OSCILATOR" ref="gg78df36bd212927ccae0d298cb914282fd7dd599578801176d1ac3bb2d4eeed48" args="" -->e_FM_RTC_SOURCE_CLOCK_OSCILATOR</em>&nbsp;</td><td>
RTC clock oscilator. </td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g7ace954a72b3d4c470d6fbae0df2148a"></a><!-- doxytag: member="fm_rtc_ext.h::FM_RTC_Config" ref="g7ace954a72b3d4c470d6fbae0df2148a" args="(t_FmRtcParams *p_FmRtcParam)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> FM_RTC_Config           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt___fm_rtc_params.html">t_FmRtcParams</a> *&nbsp;</td>
          <td class="paramname"> <em>p_FmRtcParam</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<div class="fragment"><pre class="fragment"></pre></div> 
<p>
Configures the FM RTC module according to user's parameters. The driver assigns default values to some FM RTC parameters. These parameters can be overwritten using the advanced configuration routines.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>p_FmRtcParam</em>&nbsp;</td><td>- FM RTC configuration parameters.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Handle to the new FM RTC object; NULL pointer on failure.</dd></dl>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>None </dd></dl>

</div>
</div><p>
<a class="anchor" name="gf2c8e6b9418d4c0bac0cbcb1e3aef971"></a><!-- doxytag: member="fm_rtc_ext.h::FM_RTC_Init" ref="gf2c8e6b9418d4c0bac0cbcb1e3aef971" args="(t_Handle h_FmRtc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a> FM_RTC_Init           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a>&nbsp;</td>
          <td class="paramname"> <em>h_FmRtc</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<div class="fragment"><pre class="fragment"></pre></div> 
<p>
Initializes the FM RTC driver and hardware. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>h_FmRtc</em>&nbsp;</td><td>- Handle to FM RTC object.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>E_OK on success; Error code otherwise.</dd></dl>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>h_FmRtc must have been previously created using <a class="el" href="group__fm__rtc__init__grp.html#g7ace954a72b3d4c470d6fbae0df2148a">FM_RTC_Config()</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g617593b55dc65871185b019bae0984f0"></a><!-- doxytag: member="fm_rtc_ext.h::FM_RTC_Free" ref="g617593b55dc65871185b019bae0984f0" args="(t_Handle h_FmRtc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a> FM_RTC_Free           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a>&nbsp;</td>
          <td class="paramname"> <em>h_FmRtc</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<div class="fragment"><pre class="fragment"></pre></div> 
<p>
Frees the FM RTC object and all allocated resources. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>h_FmRtc</em>&nbsp;</td><td>- Handle to FM RTC object.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>E_OK on success; Error code otherwise.</dd></dl>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>h_FmRtc must have been previously created using <a class="el" href="group__fm__rtc__init__grp.html#g7ace954a72b3d4c470d6fbae0df2148a">FM_RTC_Config()</a>. </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="align: right;"><small>
Generated on Thu Aug 4 17:57:01 2011 <br>
<a href="http://www.freescale.com"><span style='text-decoration:none;text-underline:none'>
<img border=0 id="_x00000001" src=freescale.gif></span></a><br>
&copy Freescale Semiconductor, Inc. 2010. All rights reserved.</small></address><br>
</body>
</html>
