<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>P4080 Device Driver API: QM-FQR Runtime Control Unit</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>QM-FQR Runtime Control Unit<br>
<small>
[<a class="el" href="group___q_m__fqr__grp.html">QM Frame-Queue-Range API</a>]</small>
</h1>QM-FQR Runtime control unit API functions, definitions and enums.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_m__fqr__runtime__control__grp.html#g978ea05f834a7542c13829f81b5b1e82">e_QmFqrCounters</a> { <br>
&nbsp;&nbsp;<a class="el" href="group___q_m__fqr__runtime__control__grp.html#gg978ea05f834a7542c13829f81b5b1e82ef3c514fdf480ba27f74c10846c832c5">e_QM_FQR_COUNTERS_FRAME</a> =  0, 
<br>
&nbsp;&nbsp;<a class="el" href="group___q_m__fqr__runtime__control__grp.html#gg978ea05f834a7542c13829f81b5b1e829cc6b811aafb4c77a752979602384653">e_QM_FQR_COUNTERS_BYTE</a>
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">enum for defining QM-FQR counters  <a href="group___q_m__fqr__runtime__control__grp.html#g978ea05f834a7542c13829f81b5b1e82">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_m__fqr__runtime__control__grp.html#g369b585aed43b4d53bd46010397fc4db">QM_FQR_RegisterCB</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_QmFqr, <a class="el" href="group___q_m__grp.html#g321998285aee0512f879697eae7ff5c3">t_QmReceivedFrameCallback</a> *f_CallBack, <a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_App)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="#g369b585aed43b4d53bd46010397fc4db"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_m__fqr__runtime__control__grp.html#g98884c000d0bf83af2d6d6e2e7bb83ec">QM_FQR_Resume</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_QmFqr, <a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_QmPortal, uint32_t fqidOffset)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="#g98884c000d0bf83af2d6d6e2e7bb83ec"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_m__fqr__runtime__control__grp.html#g07d645d20c4e0659e34fe19d692f8ea7">QM_FQR_Suspend</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_QmFqr, <a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_QmPortal, uint32_t fqidOffset)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="#g07d645d20c4e0659e34fe19d692f8ea7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_m__fqr__runtime__control__grp.html#g3a442d418ee97e2fee86cca53702ac73">QM_FQR_GetFqid</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_QmFqr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="#g3a442d418ee97e2fee86cca53702ac73"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_m__fqr__runtime__control__grp.html#g96d611975543622a009055c79cee427c">QM_FQR_GetCounter</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_QmFqr, <a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_QmPortal, uint32_t fqidOffset, <a class="el" href="group___q_m__fqr__runtime__control__grp.html#g978ea05f834a7542c13829f81b5b1e82">e_QmFqrCounters</a> counter)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="#g96d611975543622a009055c79cee427c"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
QM-FQR Runtime control unit API functions, definitions and enums. <hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="g978ea05f834a7542c13829f81b5b1e82"></a><!-- doxytag: member="qm_ext.h::e_QmFqrCounters" ref="g978ea05f834a7542c13829f81b5b1e82" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___q_m__fqr__runtime__control__grp.html#g978ea05f834a7542c13829f81b5b1e82">e_QmFqrCounters</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
enum for defining QM-FQR counters 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="gg978ea05f834a7542c13829f81b5b1e82ef3c514fdf480ba27f74c10846c832c5"></a><!-- doxytag: member="e_QM_FQR_COUNTERS_FRAME" ref="gg978ea05f834a7542c13829f81b5b1e82ef3c514fdf480ba27f74c10846c832c5" args="" -->e_QM_FQR_COUNTERS_FRAME</em>&nbsp;</td><td>
Total number of frames on this frame queue. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg978ea05f834a7542c13829f81b5b1e829cc6b811aafb4c77a752979602384653"></a><!-- doxytag: member="e_QM_FQR_COUNTERS_BYTE" ref="gg978ea05f834a7542c13829f81b5b1e829cc6b811aafb4c77a752979602384653" args="" -->e_QM_FQR_COUNTERS_BYTE</em>&nbsp;</td><td>
Total number of bytes in all frames on this frame queue. </td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g369b585aed43b4d53bd46010397fc4db"></a><!-- doxytag: member="qm_ext.h::QM_FQR_RegisterCB" ref="g369b585aed43b4d53bd46010397fc4db" args="(t_Handle h_QmFqr, t_QmReceivedFrameCallback *f_CallBack, t_Handle h_App)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a> QM_FQR_RegisterCB           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a>&nbsp;</td>
          <td class="paramname"> <em>h_QmFqr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___q_m__grp.html#g321998285aee0512f879697eae7ff5c3">t_QmReceivedFrameCallback</a> *&nbsp;</td>
          <td class="paramname"> <em>f_CallBack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a>&nbsp;</td>
          <td class="paramname"> <em>h_App</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<div class="fragment"><pre class="fragment"></pre></div> 
<p>
Register a callback routine to be called when a frame comes from this FQ-Range <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>h_QmFqr</em>&nbsp;</td><td>- A handle to a QM-FQR Module. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>f_CallBack</em>&nbsp;</td><td>- An application callback </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>h_App</em>&nbsp;</td><td>- User's application descriptor</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>E_OK on success; Error code otherwise.</dd></dl>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>Allowed only following <a class="el" href="group___q_m__fqr__init__grp.html#g4bf3ed5e1c7fc5af56d1866a0dd6faf0">QM_FQR_Create()</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g98884c000d0bf83af2d6d6e2e7bb83ec"></a><!-- doxytag: member="qm_ext.h::QM_FQR_Resume" ref="g98884c000d0bf83af2d6d6e2e7bb83ec" args="(t_Handle h_QmFqr, t_Handle h_QmPortal, uint32_t fqidOffset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a> QM_FQR_Resume           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a>&nbsp;</td>
          <td class="paramname"> <em>h_QmFqr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a>&nbsp;</td>
          <td class="paramname"> <em>h_QmPortal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>fqidOffset</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<div class="fragment"><pre class="fragment"></pre></div> 
<p>
Request to Re-Schedule this Fqid. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>h_QmFqr</em>&nbsp;</td><td>- A handle to a QM-FQR Module. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>h_QmPortal</em>&nbsp;</td><td>- A handle to a QM Portal Module; NOTE : if NULL, assuming affinity. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>fqidOffset</em>&nbsp;</td><td>- Fqid offset within the FQ-Range.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>E_OK on success; Error code otherwise.</dd></dl>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>Allowed only following <a class="el" href="group___q_m__fqr__init__grp.html#g4bf3ed5e1c7fc5af56d1866a0dd6faf0">QM_FQR_Create()</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g07d645d20c4e0659e34fe19d692f8ea7"></a><!-- doxytag: member="qm_ext.h::QM_FQR_Suspend" ref="g07d645d20c4e0659e34fe19d692f8ea7" args="(t_Handle h_QmFqr, t_Handle h_QmPortal, uint32_t fqidOffset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a> QM_FQR_Suspend           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a>&nbsp;</td>
          <td class="paramname"> <em>h_QmFqr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a>&nbsp;</td>
          <td class="paramname"> <em>h_QmPortal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>fqidOffset</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<div class="fragment"><pre class="fragment"></pre></div> 
<p>
Request to Un-Schedule this Fqid. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>h_QmFqr</em>&nbsp;</td><td>- A handle to a QM-FQR Module. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>h_QmPortal</em>&nbsp;</td><td>- A handle to a QM Portal Module; NOTE : if NULL, assuming affinity. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>fqidOffset</em>&nbsp;</td><td>- Fqid offset within the FQ-Range.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>E_OK on success; Error code otherwise.</dd></dl>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>Allowed only following <a class="el" href="group___q_m__fqr__init__grp.html#g4bf3ed5e1c7fc5af56d1866a0dd6faf0">QM_FQR_Create()</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g3a442d418ee97e2fee86cca53702ac73"></a><!-- doxytag: member="qm_ext.h::QM_FQR_GetFqid" ref="g3a442d418ee97e2fee86cca53702ac73" args="(t_Handle h_QmFqr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t QM_FQR_GetFqid           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a>&nbsp;</td>
          <td class="paramname"> <em>h_QmFqr</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<div class="fragment"><pre class="fragment"></pre></div> 
<p>
Returned the Fqid base of the FQ-Range <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>h_QmFqr</em>&nbsp;</td><td>- A handle to a QM-FQR Module.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Fqid base.</dd></dl>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>Allowed only following <a class="el" href="group___q_m__fqr__init__grp.html#g4bf3ed5e1c7fc5af56d1866a0dd6faf0">QM_FQR_Create()</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g96d611975543622a009055c79cee427c"></a><!-- doxytag: member="qm_ext.h::QM_FQR_GetCounter" ref="g96d611975543622a009055c79cee427c" args="(t_Handle h_QmFqr, t_Handle h_QmPortal, uint32_t fqidOffset, e_QmFqrCounters counter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t QM_FQR_GetCounter           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a>&nbsp;</td>
          <td class="paramname"> <em>h_QmFqr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a>&nbsp;</td>
          <td class="paramname"> <em>h_QmPortal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>fqidOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___q_m__fqr__runtime__control__grp.html#g978ea05f834a7542c13829f81b5b1e82">e_QmFqrCounters</a>&nbsp;</td>
          <td class="paramname"> <em>counter</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<div class="fragment"><pre class="fragment"></pre></div> 
<p>
Reads one of the QM-FQR counters. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>h_QmFqr</em>&nbsp;</td><td>- A handle to a QM-FQR Module. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>h_QmPortal</em>&nbsp;</td><td>- A handle to a QM Portal Module; NOTE : if NULL, assuming affinity. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>fqidOffset</em>&nbsp;</td><td>- Fqid offset within the FQ-Range. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>counter</em>&nbsp;</td><td>- The requested counter.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Counter's current value.</dd></dl>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>Allowed only following <a class="el" href="group___q_m__fqr__init__grp.html#g4bf3ed5e1c7fc5af56d1866a0dd6faf0">QM_FQR_Create()</a>. </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="align: right;"><small>
Generated on Thu Aug 4 17:57:00 2011 <br>
<a href="http://www.freescale.com"><span style='text-decoration:none;text-underline:none'>
<img border=0 id="_x00000001" src=freescale.gif></span></a><br>
&copy Freescale Semiconductor, Inc. 2010. All rights reserved.</small></address><br>
</body>
</html>
