<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>P4080 Device Driver API: Module Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Modules</h1>Here is a list of all modules:<ul>
<li><a class="el" href="group__platform__grp.html">Platform</a>
<ul>
<li><a class="el" href="group__law__grp.html">LAW Application Programming Interface</a>
<ul>
<li><a class="el" href="group__law__init__grp.html">LAW Initialization Unit</a>
<li><a class="el" href="group__law__ctrl__grp.html">LAW Control Unit</a>
</ul>
<li><a class="el" href="group__pamu__grp.html">PAMU Programming Interface</a>
<ul>
<li><a class="el" href="group__pamu__init__grp.html">PAMU Initialization Unit</a>
<li><a class="el" href="group__pamu__ctrl__grp.html">PAMU Control Unit</a>
</ul>
<li><a class="el" href="group__cpc__grp.html">CPC Application Programming Interface</a>
<ul>
<li><a class="el" href="group__cpc__init__grp.html">CPC Initialization Unit</a>
<ul>
<li><a class="el" href="group__cpc__adv__init__grp.html">CPC Advanced Configuration Unit</a>
</ul>
<li><a class="el" href="group__cpc__control__grp.html">CPC Control Unit</a>
<li><a class="el" href="group__cpc__exception__grp.html">CPC Exception Unit</a>
</ul>
<li><a class="el" href="group__io__port__grp.html">Generic I/O Port Application Programming Interface</a>
<ul>
<li><a class="el" href="group__io__port__init__grp.html">Generic I/O Port Initialization Unit</a>
<li><a class="el" href="group__io__port__ctrl__grp.html">Generic I/O Port Control Unit</a>
</ul>
<li><a class="el" href="group__gpio__grp.html">GPIO Application Programming Interface</a>
<ul>
<li><a class="el" href="group__gpio__init__grp.html">GPIO Initialization Unit</a>
<li><a class="el" href="group__gpio__control__grp.html">GPIO Control Unit</a>
</ul>
</ul>
<li><a class="el" href="group__intr__ctl__grp.html">Interrupt Controllers</a>
<ul>
<li><a class="el" href="group__pic__grp.html">PIC Application Programming Interface</a>
<ul>
<li><a class="el" href="group__pic__init__grp.html">PIC Initialization Unit</a>
<li><a class="el" href="group__pic__ctrl.html">PIC Control Unit</a>
</ul>
</ul>
<li><a class="el" href="group__io__bus__grp.html">I/O Bus Controllers</a>
<ul>
<li><a class="el" href="group__srio__grp.html">SRIO Application Programming Interface</a>
<ul>
<li><a class="el" href="group__srio__mu__grp.html">SRIO Message Unit Application Programming Interface</a>
<ul>
<li><a class="el" href="group__srio__mu__init.html">SRIO Message Unit Initialization Unit</a>
<ul>
<li><a class="el" href="group__srio__mu__advanced__init.html">SRIO Message Unit Advanced Configuration Unit</a>
</ul>
<li><a class="el" href="group__srio__mu__runtime.html">SRIO Message Unit Runtime Unit</a>
<li><a class="el" href="group__srio__mu__control.html">SRIO Message Unit Control Unit</a>
<li><a class="el" href="group__srio__mu__exception.html">SRIO Message Unit Exception Unit</a>
</ul>
<li><a class="el" href="group__srio__port__grp.html">SRIO Port Application Programming Interface</a>
<ul>
<li><a class="el" href="group__srio__port__init.html">SRIO Port Initialization Unit</a>
<ul>
<li><a class="el" href="group__srio__port__advanced__init.html">SRIO Port Advanced Configuration Unit</a>
</ul>
<li><a class="el" href="group__srio__port__control.html">SRIO Port Control Unit</a>
<li><a class="el" href="group__srio__port__exception.html">SRIO Port Exception Unit</a>
</ul>
</ul>
</ul>
<li><a class="el" href="group__comm__grp.html">Communication</a>
<ul>
<li><a class="el" href="group___d_p_a_a__grp.html">Data Path Acceleration Architecture API</a>
<ul>
<li><a class="el" href="group___d_p_a__port__grp.html">DPAA Port API</a>
<ul>
<li><a class="el" href="group___d_p_a__port__init__grp.html">DPA-Port Initialization Unit</a>
<ul>
<li><a class="el" href="group___d_p_a__port__advanced__init__grp.html">DPA-Port (common) Advanced Configuration Unit</a>
</ul>
<li><a class="el" href="group___d_p_a__port__runtime__control__grp.html">DPA-Port Runtime Control Unit</a>
<li><a class="el" href="group___d_p_a__port__runtime__data__grp.html">DPA-Port Runtime Data Unit</a>
</ul>
<li><a class="el" href="group___b_m__grp.html">Buffer Manager API</a>
<ul>
<li><a class="el" href="group___b_m__lib__grp.html">BM common API</a>
<ul>
<li><a class="el" href="group___b_m__init__grp.html">BM (common) Initialization Unit</a>
<ul>
<li><a class="el" href="group___b_m__advanced__init__grp.html">BM (common) Advanced Configuration Unit</a>
</ul>
<li><a class="el" href="group___b_m__runtime__control__grp.html">BM (common) Runtime Control Unit</a>
</ul>
<li><a class="el" href="group___b_m__portal__grp.html">BM-Portal API</a>
<ul>
<li><a class="el" href="group___b_m__portal__init__grp.html">BM-Portal Initialization Unit</a>
</ul>
<li><a class="el" href="group___b_m__pool__grp.html">BM-Pool API</a>
<ul>
<li><a class="el" href="group___b_m__pool__init__grp.html">BM-Pool Initialization Unit</a>
<li><a class="el" href="group___b_m__pool__runtime__control__grp.html">BM-Pool Runtime Control Unit</a>
<li><a class="el" href="group___b_m__pool__runtime__data__grp.html">BM-Pool Runtime Data Unit</a>
</ul>
</ul>
<li><a class="el" href="group___f_m__grp.html">Frame Manager API</a>
<ul>
<li><a class="el" href="group___f_m__lib__grp.html">FM library</a>
<ul>
<li><a class="el" href="group___f_m__init__grp.html">FM Initialization Unit</a>
<ul>
<li><a class="el" href="group___f_m__advanced__init__grp.html">FM Advanced Configuration Unit</a>
</ul>
<li><a class="el" href="group___f_m__runtime__control__grp.html">FM Runtime Control Unit</a>
</ul>
<li><a class="el" href="group___f_m___p_c_d__grp.html">FM PCD</a>
<ul>
<li><a class="el" href="group___f_m___p_c_d__init__grp.html">FM PCD Initialization Unit</a>
<ul>
<li><a class="el" href="group___f_m___p_c_d__advanced__init__grp.html">FM PCD Advanced Configuration Unit</a>
</ul>
<li><a class="el" href="group___f_m___p_c_d___runtime__grp.html">FM PCD Runtime Unit</a>
<ul>
<li><a class="el" href="group___f_m___p_c_d___runtime__tree__buildgrp.html">FM PCD Tree building Unit</a>
</ul>
</ul>
<li><a class="el" href="group___f_m__mac__grp.html">FM MAC</a>
<ul>
<li><a class="el" href="group___f_m__mac__init__grp.html">Initialization Unit</a>
<ul>
<li><a class="el" href="group___f_m__mac__advanced__init__grp.html">Advanced Configuration Unit</a>
</ul>
<li><a class="el" href="group___f_m__mac__runtime__control__grp.html">Runtime Control Unit</a>
</ul>
<li><a class="el" href="group__fm__rtc__grp.html">FM RTC</a>
<ul>
<li><a class="el" href="group__fm__rtc__init__grp.html">FM RTC Initialization Unit</a>
<ul>
<li><a class="el" href="group__fm__rtc__adv__config__grp.html">FM RTC Advanced Configuration Unit</a>
</ul>
<li><a class="el" href="group__fm__rtc__control__grp.html">FM RTC Control Unit</a>
</ul>
<li><a class="el" href="group___f_m__muram__grp.html">FM MURAM</a>
<ul>
<li><a class="el" href="group___f_m__muram__init__grp.html">FM MURAM Initialization</a>
<li><a class="el" href="group___f_m__muram__ctrl__grp.html">FM MURAM Control</a>
</ul>
<li><a class="el" href="group___f_m___p_o_r_t__grp.html">FM Port</a>
<ul>
<li><a class="el" href="group___f_m___p_o_r_t__init__grp.html">FM Port Initialization Unit</a>
<ul>
<li><a class="el" href="group___f_m___p_o_r_t__advanced__init__grp.html">FM Port Advanced Configuration Unit</a>
</ul>
<li><a class="el" href="group___f_m___p_o_r_t__runtime__control__grp.html">FM Port Runtime Control Unit</a>
<ul>
<li><a class="el" href="group___f_m___p_o_r_t__pcd__runtime__control__grp.html">FM Port PCD Runtime Control Unit</a>
</ul>
<li><a class="el" href="group___f_m___p_o_r_t__runtime__data__grp.html">FM Port Runtime Data-path Unit</a>
</ul>
</ul>
<li><a class="el" href="group___q_m__grp.html">Queue Manager API</a>
<ul>
<li><a class="el" href="group___q_m__lib__grp.html">QM common API</a>
<ul>
<li><a class="el" href="group___q_m__init__grp.html">QM (common) Initialization Unit</a>
<ul>
<li><a class="el" href="group___q_m__advanced__init__grp.html">QM (common) Advanced Configuration Unit</a>
</ul>
<li><a class="el" href="group___q_m__runtime__control__grp.html">QM (common) Runtime Control Unit</a>
<li><a class="el" href="group___q_m__runtime__data__grp.html">QM (common) Runtime Data Unit</a>
</ul>
<li><a class="el" href="group___q_m__portal__grp.html">QM-Portal API</a>
<ul>
<li><a class="el" href="group___q_m__portal__init__grp.html">QM-Portal Initialization Unit</a>
<ul>
<li><a class="el" href="group___q_m__portal__advanced__init__grp.html">QM-Portal Advanced Configuration Unit</a>
</ul>
<li><a class="el" href="group___q_m__portal__runtime__control__grp.html">QM-Portal Runtime Control Unit</a>
<li><a class="el" href="group___q_m__portal__runtime__data__grp.html">QM-Portal Runtime Data Unit</a>
</ul>
<li><a class="el" href="group___q_m__fqr__grp.html">QM Frame-Queue-Range API</a>
<ul>
<li><a class="el" href="group___q_m__fqr__init__grp.html">QM-FQR Initialization Unit</a>
<li><a class="el" href="group___q_m__fqr__runtime__control__grp.html">QM-FQR Runtime Control Unit</a>
<li><a class="el" href="group___q_m__fqr__runtime__data__grp.html">QM-FQR Runtime Data Unit</a>
</ul>
<li><a class="el" href="group___q_m__cg__grp.html">QM Congestion Group API</a>
<ul>
<li><a class="el" href="group___q_m__cg__init__grp.html">QM-Congestion Group Initialization Unit</a>
<li><a class="el" href="group___q_m__cg__runtime__control__grp.html">QM-CG Runtime Control Unit</a>
</ul>
</ul>
<li><a class="el" href="group__sec__grp.html">SEC API</a>
<ul>
<li><a class="el" href="group__sec__mdl__grp.html">SEC Application Programming Interface</a>
<ul>
<li><a class="el" href="group__sec__mdl__initialization__grp.html">SEC Initialization Unit</a>
<ul>
<li><a class="el" href="group__sec__mdl__advance__config__grp.html">SEC Advanced Configuration Unit</a>
</ul>
<li><a class="el" href="group__sec__mdl__runtime__control__grp.html">SEC Runtime Control Unit</a>
</ul>
<li><a class="el" href="group__sec__qi__mdl__grp.html">SEC QI Application Programming Interface</a>
<ul>
<li><a class="el" href="group__sec__qi__mdl__initialization__grp.html">SEC QI Initialization Unit</a>
<ul>
<li><a class="el" href="group__sec__qi__mdl__advance__config__grp.html">SEC QI Advanced Configuration Unit</a>
</ul>
<li><a class="el" href="group__sec__qi__mdl__runtime__control__grp.html">SEC QI Runtime Control Unit</a>
</ul>
<li><a class="el" href="group__sec__jq__mdl__grp.html">SEC JQ Application Programming Interface</a>
<ul>
<li><a class="el" href="group__sec__jq__mdl__initialization__grp.html">SEC JQ Initialization Unit</a>
<ul>
<li><a class="el" href="group__sec__jq__mdl__advance__config__grp.html">SEC JQ Advanced Configuration Unit</a>
</ul>
<li><a class="el" href="group__sec__jq__mdl__runtime__control__grp.html">SEC JQ Runtime Control Unit</a>
</ul>
<li><a class="el" href="group__sec__dcl__mdl__grp.html">SEC DCL Application Programming Interface</a>
<ul>
<li><a class="el" href="group__sec__dcl__mdl__initialization__grp.html">Initialization Unit</a>
<li><a class="el" href="group__sec__dcl__mdl__runtime__control__grp.html">Runtime Control Unit</a>
<ul>
<li><a class="el" href="group__sec__dcl__mdl__runtime__control__job__desc__grp.html">Job Descriptor Construction Interface</a>
<li><a class="el" href="group__sec__dcl__mdl__runtime__control__shr__desc__grp.html">Shared Descriptor Construction Interface</a>
<ul>
<li><a class="el" href="group__sec__dcl__mdl__runtime__control__shr__desc__ipsec__grp.html">Shared Descriptor Construction Interface for IPSEC</a>
<li><a class="el" href="group__sec__dcl__mdl__runtime__control__shr__desc__dtls__grp.html">Shared Descriptor Construction Interface for DTLS</a>
<li><a class="el" href="group__sec__dcl__mdl__runtime__control__shr__desc__macsec__grp.html">Shared Descriptor Construction Interface for MACSEC</a>
</ul>
<li><a class="el" href="group__sec__dcl__mdl__runtime__control__raw__desc__grp.html">Raw Descriptor Construction Interface</a>
</ul>
</ul>
</ul>
</ul>
<li><a class="el" href="group__duart__id.html">DUART Application Programming Interface</a>
<ul>
<li><a class="el" href="group__duart__init.html">DUART Initialization Unit</a>
<ul>
<li><a class="el" href="group__duart__advanced__init__grp.html">DUART Advanced Configuration Unit</a>
</ul>
<li><a class="el" href="group__duart__runtime.html">DUART Runtime Unit</a>
<li><a class="el" href="group__duart__control.html">DUART Control Unit</a>
</ul>
</ul>
<li><a class="el" href="group__utils__grp.html">Utilities</a>
<ul>
<li><a class="el" href="group__etc__id.html">Utility Library Application Programming Interface</a>
<ul>
<li><a class="el" href="group__list__id.html">List</a>
<li><a class="el" href="group__mm__grp.html">Flexible Memory Manager</a>
<li><a class="el" href="group__mem__cpy.html">Memory Copy</a>
<li><a class="el" href="group__sprint__id.html">Sprint</a>
</ul>
<li><a class="el" href="group__gen__id.html">General Drivers Utilities</a>
<ul>
<li><a class="el" href="group__gen__error__id.html">Errors, Events and Debug</a>
<li><a class="el" href="group__dump__id.html">Memory and Registers Dump Mechanism</a>
</ul>
</ul>
<li><a class="el" href="group__env__grp.html">Environment</a>
<ul>
<li><a class="el" href="group__xx__id.html">XX Interface (System call hooks)</a>
<ul>
<li><a class="el" href="group__xx__ipc.html">XX Inter-Partition-Communication API</a>
</ul>
</ul>
</ul>
</div>
<hr size="1"><address style="align: right;"><small>
Generated on Thu Aug 4 17:57:04 2011 <br>
<a href="http://www.freescale.com"><span style='text-decoration:none;text-underline:none'>
<img border=0 id="_x00000001" src=freescale.gif></span></a><br>
&copy Freescale Semiconductor, Inc. 2010. All rights reserved.</small></address><br>
</body>
</html>
