<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>P4080 Device Driver API: pamu_ext.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>pamu_ext.h File Reference</h1>Peripheral Access Management Unit (PAMU).  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___pamu_err.html">t_PamuErr</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Data structures to report error attributes to user.  <a href="structt___pamu_err.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___pamu_param.html">t_PamuParam</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parameters structure - for initialization of the PAMU.  <a href="structt___pamu_param.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___pamu_win.html">t_PamuWin</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure for configuring of a PAMU window/sub window.  <a href="structt___pamu_win.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___pamu_liodn_param.html">t_PamuLiodnParam</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure for configuring an entry for a liodn in the PAMU.  <a href="structt___pamu_liodn_param.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef void(&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pamu__init__grp.html#gd3e9232eda825675e934bb47d50000ee">t_PamuExceptions</a> )(<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> appId, <a class="el" href="structt___pamu_err.html">t_PamuErr</a> *p_PamuErr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">General interrupt-callback function.  <a href="group__pamu__init__grp.html#gd3e9232eda825675e934bb47d50000ee"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pamu__init__grp.html#gbfe8eb4b6ca18cd08c240838aa4da49a">e_PamuOperationType</a> { <br>
&nbsp;&nbsp;<a class="el" href="group__pamu__init__grp.html#ggbfe8eb4b6ca18cd08c240838aa4da49af419325ae395f53ce35a0e90fb94271d">e_PAMU_OPERATION_NONE</a> =  0, 
<br>
&nbsp;&nbsp;<a class="el" href="group__pamu__init__grp.html#ggbfe8eb4b6ca18cd08c240838aa4da49a699e51eb97b6aa2849037ec7efb2e2a4">e_PAMU_OPERATION_QMAN_PORTAL</a> =  1, 
<br>
&nbsp;&nbsp;<a class="el" href="group__pamu__init__grp.html#ggbfe8eb4b6ca18cd08c240838aa4da49a549f636bbd8f95fdf5658d0eee94955d">e_PAMU_OPERATION_FMAN</a> =  2, 
<br>
&nbsp;&nbsp;<a class="el" href="group__pamu__init__grp.html#ggbfe8eb4b6ca18cd08c240838aa4da49ae41588ee1f08375c45fe93b60dd2b2e8">e_PAMU_OPERATION_QMAN_GENERAL</a> =  3, 
<br>
&nbsp;&nbsp;<a class="el" href="group__pamu__init__grp.html#ggbfe8eb4b6ca18cd08c240838aa4da49a1ac6d4ce20c296c96b06d90351fac36e">e_PAMU_OPERATION_CAAM</a> =  4
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">PAMU window/Sub window operation type.  <a href="group__pamu__init__grp.html#gbfe8eb4b6ca18cd08c240838aa4da49a">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pamu__init__grp.html#gd835e7c95088bf12cc70cb8c432b619c">PAMU_ConfigAndInit</a> (<a class="el" href="structt___pamu_param.html">t_PamuParam</a> *p_PamuParam)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="group__pamu__init__grp.html#gd835e7c95088bf12cc70cb8c432b619c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pamu__init__grp.html#g6a1bbbf17d17cb8ddc1539dba5e2b8e7">PAMU_Free</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_Pamu)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="group__pamu__init__grp.html#g6a1bbbf17d17cb8ddc1539dba5e2b8e7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pamu__ctrl__grp.html#g2ad206781f070cbcd9372cc64e10148c">PAMU_AddLiodnEntry</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_Pamu, uint32_t liodn, <a class="el" href="structt___pamu_liodn_param.html">t_PamuLiodnParam</a> *p_LiodnParam)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="group__pamu__ctrl__grp.html#g2ad206781f070cbcd9372cc64e10148c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pamu__ctrl__grp.html#g9a0eaeb43e27203e1e8c2fb261a70142">PAMU_RemoveLiodnEntry</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_Pamu, uint32_t liodn)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="group__pamu__ctrl__grp.html#g9a0eaeb43e27203e1e8c2fb261a70142"></a><br></td></tr>
</table>
<hr><h2>Detailed Description</h2>
Peripheral Access Management Unit (PAMU). 
<p>
</div>
<hr size="1"><address style="align: right;"><small>
Generated on Thu Aug 4 17:56:58 2011 <br>
<a href="http://www.freescale.com"><span style='text-decoration:none;text-underline:none'>
<img border=0 id="_x00000001" src=freescale.gif></span></a><br>
&copy Freescale Semiconductor, Inc. 2010. All rights reserved.</small></address><br>
</body>
</html>
