<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>P4080 Device Driver API: sec_jq_ext.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>sec_jq_ext.h File Reference</h1>SEC JQ external structures and definitions.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___sec_jq_param.html">t_SecJqParam</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Configuration Parameters.  <a href="structt___sec_jq_param.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___sec_jq_ring_param.html">t_SecJqRingParam</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ring Configuration Parameters.  <a href="structt___sec_jq_ring_param.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___sec_jq_intr_param.html">t_SecJqIntrParam</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Interrupt Configuration Parameters.  <a href="structt___sec_jq_intr_param.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___sec_jq_byte_swap_param.html">t_SecJqByteSwapParam</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Byte-Swap Configuration Parameters.  <a href="structt___sec_jq_byte_swap_param.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Interrupt Definitions</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gb3f2d3885ccf4d7fde2f01f0e919c19e"></a><!-- doxytag: member="sec_jq_ext.h::SEC_JQ_INTR_TIC_COUNT_THR_UNITS" ref="gb3f2d3885ccf4d7fde2f01f0e919c19e" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sec__jq__mdl__advance__config__grp.html#gb3f2d3885ccf4d7fde2f01f0e919c19e">SEC_JQ_INTR_TIC_COUNT_THR_UNITS</a>&nbsp;&nbsp;&nbsp;64</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Interrupt tic-count threshold units. <br></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef void(&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sec__jq__mdl__initialization__grp.html#gea05924bf1536187f5caa702dbf9ce76">t_SecJqCbr</a> )(<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_App, void *p_JobDesc, <a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_Context, uint32_t jobStatus)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Prototype of the application routine called upon every job completion.  <a href="group__sec__jq__mdl__initialization__grp.html#gea05924bf1536187f5caa702dbf9ce76"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sec__jq__mdl__initialization__grp.html#g54a0397fdc2f9f010591b5d95f491767">SEC_JQ_Config</a> (<a class="el" href="structt___sec_jq_param.html">t_SecJqParam</a> *p_Param)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="group__sec__jq__mdl__initialization__grp.html#g54a0397fdc2f9f010591b5d95f491767"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sec__jq__mdl__initialization__grp.html#g0ad36ff115f480b93eabd7e69c234e25">SEC_JQ_Init</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_SecJq)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="group__sec__jq__mdl__initialization__grp.html#g0ad36ff115f480b93eabd7e69c234e25"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sec__jq__mdl__initialization__grp.html#g1f22a75b64f74442f52d45db097c28c4">SEC_JQ_Free</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_SecJq)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="group__sec__jq__mdl__initialization__grp.html#g1f22a75b64f74442f52d45db097c28c4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sec__jq__mdl__advance__config__grp.html#gc0168bf18d2aa72a9b0fa9b0a0c19808">SEC_JQ_ConfigAllowMtdJobs</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_SecJq, bool allowMtdJobs)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="group__sec__jq__mdl__advance__config__grp.html#gc0168bf18d2aa72a9b0fa9b0a0c19808"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sec__jq__mdl__advance__config__grp.html#g882d72bbfddf3ae06a3e7e1cd75b37b5">SEC_JQ_ConfigInputRing</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_SecJq, <a class="el" href="structt___sec_jq_ring_param.html">t_SecJqRingParam</a> *p_RingParam)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="group__sec__jq__mdl__advance__config__grp.html#g882d72bbfddf3ae06a3e7e1cd75b37b5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sec__jq__mdl__advance__config__grp.html#g23761a8fcbb2a2a3cd7257108b843e26">SEC_JQ_ConfigOutputRing</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_SecJq, <a class="el" href="structt___sec_jq_ring_param.html">t_SecJqRingParam</a> *p_RingParam)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="group__sec__jq__mdl__advance__config__grp.html#g23761a8fcbb2a2a3cd7257108b843e26"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sec__jq__mdl__advance__config__grp.html#g95d66e47626223e7738744249a142dcb">SEC_JQ_ConfigInterrupts</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_SecJq, <a class="el" href="structt___sec_jq_intr_param.html">t_SecJqIntrParam</a> *p_IntrParam)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="group__sec__jq__mdl__advance__config__grp.html#g95d66e47626223e7738744249a142dcb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sec__jq__mdl__advance__config__grp.html#g079062a9e6a22751429285c8c5b5e5a6">SEC_JQ_ConfigByteSwap</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_SecJq, <a class="el" href="structt___sec_jq_byte_swap_param.html">t_SecJqByteSwapParam</a> *p_ByteSwapParam)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="group__sec__jq__mdl__advance__config__grp.html#g079062a9e6a22751429285c8c5b5e5a6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sec__jq__mdl__runtime__control__grp.html#gb9358e60838c4e678d8550f2daf22aae">SEC_JQ_Enqueue</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_SecJq, void *p_JobDesc, <a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_Context)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="group__sec__jq__mdl__runtime__control__grp.html#gb9358e60838c4e678d8550f2daf22aae"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sec__jq__mdl__runtime__control__grp.html#gff979bca509b6cb708ec61d2fdee8db9">SEC_JQ_Dequeue</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_SecJq)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="group__sec__jq__mdl__runtime__control__grp.html#gff979bca509b6cb708ec61d2fdee8db9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sec__jq__mdl__runtime__control__grp.html#g22d4a24f513ef955ba621793b7a47376">SEC_JQ_RetrieveStatCounters</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_SecJq, <a class="el" href="structt___sec_stat_counters.html">t_SecStatCounters</a> *p_StatCounters)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="group__sec__jq__mdl__runtime__control__grp.html#g22d4a24f513ef955ba621793b7a47376"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sec__jq__mdl__runtime__control__grp.html#g98098c693989e51a3b5a1e8464022e62">SEC_JQ_DumpRegisters</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_SecJq)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="group__sec__jq__mdl__runtime__control__grp.html#g98098c693989e51a3b5a1e8464022e62"></a><br></td></tr>
</table>
<hr><h2>Detailed Description</h2>
SEC JQ external structures and definitions. 
<p>
</div>
<hr size="1"><address style="align: right;"><small>
Generated on Thu Aug 4 17:56:58 2011 <br>
<a href="http://www.freescale.com"><span style='text-decoration:none;text-underline:none'>
<img border=0 id="_x00000001" src=freescale.gif></span></a><br>
&copy Freescale Semiconductor, Inc. 2010. All rights reserved.</small></address><br>
</body>
</html>
