<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>P4080 Device Driver API: sec_qi_ext.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>sec_qi_ext.h File Reference</h1>SEC QI external structures and definitions.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___sec_qi_param.html">t_SecQiParam</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Configuration Parameters.  <a href="structt___sec_qi_param.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___sec_qi_cmd_param.html">t_SecQiCmdParam</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Command Configuration Parameters.  <a href="structt___sec_qi_cmd_param.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___sec_qi_byte_swap_param.html">t_SecQiByteSwapParam</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Byte-Swap Configuration Parameters.  <a href="structt___sec_qi_byte_swap_param.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___sec_qi_job_status.html">t_SecQiJobStatus</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Job Status Registers.  <a href="structt___sec_qi_job_status.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___sec_pre_header.html">t_SecPreHeader</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pre-Header Type.  <a href="structt___sec_pre_header.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___sec_context_a.html">t_SecContextA</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Context A.  <a href="structt___sec_context_a.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Error Flags</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g4b1af90059dc25db824c7e2e73a5ab62"></a><!-- doxytag: member="sec_qi_ext.h::SEC_QI_OFTL_ERROR" ref="g4b1af90059dc25db824c7e2e73a5ab62" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sec__qi__mdl__runtime__control__grp.html#g4b1af90059dc25db824c7e2e73a5ab62">SEC_QI_OFTL_ERROR</a>&nbsp;&nbsp;&nbsp;0x40</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Output frame too large error. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gce09d2abf251ee16dac774773ff8456a"></a><!-- doxytag: member="sec_qi_ext.h::SEC_QI_CFWR_ERROR" ref="gce09d2abf251ee16dac774773ff8456a" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sec__qi__mdl__runtime__control__grp.html#gce09d2abf251ee16dac774773ff8456a">SEC_QI_CFWR_ERROR</a>&nbsp;&nbsp;&nbsp;0x20</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compound frame write error. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g779c099a14862623d1570200892a15f9"></a><!-- doxytag: member="sec_qi_ext.h::SEC_QI_BTS_ERROR" ref="g779c099a14862623d1570200892a15f9" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sec__qi__mdl__runtime__control__grp.html#g779c099a14862623d1570200892a15f9">SEC_QI_BTS_ERROR</a>&nbsp;&nbsp;&nbsp;0x10</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Buffer too small error. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gfef8b7a4aea736bab16b195b742ad51f"></a><!-- doxytag: member="sec_qi_ext.h::SEC_QI_BPD_ERROR" ref="gfef8b7a4aea736bab16b195b742ad51f" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sec__qi__mdl__runtime__control__grp.html#gfef8b7a4aea736bab16b195b742ad51f">SEC_QI_BPD_ERROR</a>&nbsp;&nbsp;&nbsp;0x08</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Buffer pool depletion error. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g57b747368a2b1872ba5d19e763aea11f"></a><!-- doxytag: member="sec_qi_ext.h::SEC_QI_OFWR_ERROR" ref="g57b747368a2b1872ba5d19e763aea11f" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sec__qi__mdl__runtime__control__grp.html#g57b747368a2b1872ba5d19e763aea11f">SEC_QI_OFWR_ERROR</a>&nbsp;&nbsp;&nbsp;0x04</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Output frame write error. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g63ca0b6ac8c92ad423ac367eaa408eca"></a><!-- doxytag: member="sec_qi_ext.h::SEC_QI_CFRD_ERROR" ref="g63ca0b6ac8c92ad423ac367eaa408eca" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sec__qi__mdl__runtime__control__grp.html#g63ca0b6ac8c92ad423ac367eaa408eca">SEC_QI_CFRD_ERROR</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compound frame read error. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g6adf9542b8db0f5c0a52114370ceceb7"></a><!-- doxytag: member="sec_qi_ext.h::SEC_QI_PHRD_ERROR" ref="g6adf9542b8db0f5c0a52114370ceceb7" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sec__qi__mdl__runtime__control__grp.html#g6adf9542b8db0f5c0a52114370ceceb7">SEC_QI_PHRD_ERROR</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">PreHeader read error. <br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Pre-Header Macros</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g8282cf350bbf9d8da0bc9ffa87f0530c"></a><!-- doxytag: member="sec_qi_ext.h::SEC_PH_RSLS_MASK" ref="g8282cf350bbf9d8da0bc9ffa87f0530c" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SEC_PH_RSLS_MASK</b>&nbsp;&nbsp;&nbsp;0x80000000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gce9ce3d376c8e676460f889478de1936"></a><!-- doxytag: member="sec_qi_ext.h::SEC_PH_SDLEN_MASK" ref="gce9ce3d376c8e676460f889478de1936" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SEC_PH_SDLEN_MASK</b>&nbsp;&nbsp;&nbsp;0x0000007F</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g988143fa4590f9439dfa27fc62b93e9a"></a><!-- doxytag: member="sec_qi_ext.h::SEC_PH_FSGT_MASK" ref="g988143fa4590f9439dfa27fc62b93e9a" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SEC_PH_FSGT_MASK</b>&nbsp;&nbsp;&nbsp;0x20000000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gb5652f7679dfc0963680198164907dc9"></a><!-- doxytag: member="sec_qi_ext.h::SEC_PH_LONG_MASK" ref="gb5652f7679dfc0963680198164907dc9" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SEC_PH_LONG_MASK</b>&nbsp;&nbsp;&nbsp;0x10000000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gafc914ebc02737e5a0319fd679d06fbc"></a><!-- doxytag: member="sec_qi_ext.h::SEC_PH_OFFSET_MASK" ref="gafc914ebc02737e5a0319fd679d06fbc" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SEC_PH_OFFSET_MASK</b>&nbsp;&nbsp;&nbsp;0x0C000000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga1c7d547d1751eea44c28b145f0d6bc0"></a><!-- doxytag: member="sec_qi_ext.h::SEC_PH_ABS_MASK" ref="ga1c7d547d1751eea44c28b145f0d6bc0" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SEC_PH_ABS_MASK</b>&nbsp;&nbsp;&nbsp;0x02000000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g5084e7773118087d810d7fbbb199a98f"></a><!-- doxytag: member="sec_qi_ext.h::SEC_PH_ADDBUF_MASK" ref="g5084e7773118087d810d7fbbb199a98f" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SEC_PH_ADDBUF_MASK</b>&nbsp;&nbsp;&nbsp;0x01000000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gb20754aba09d9411f2efb5426d18a5f6"></a><!-- doxytag: member="sec_qi_ext.h::SEC_PH_POOLID_MASK" ref="gb20754aba09d9411f2efb5426d18a5f6" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SEC_PH_POOLID_MASK</b>&nbsp;&nbsp;&nbsp;0x00FF0000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g3a342e5a3f6bd48d0e1e1daa44578cef"></a><!-- doxytag: member="sec_qi_ext.h::SEC_PH_BUFSIZE_MASK" ref="g3a342e5a3f6bd48d0e1e1daa44578cef" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SEC_PH_BUFSIZE_MASK</b>&nbsp;&nbsp;&nbsp;0x0000FFFF</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g6961a1e9c22507ce609075c632ea82d2"></a><!-- doxytag: member="sec_qi_ext.h::SEC_PH_GET_RSLS" ref="g6961a1e9c22507ce609075c632ea82d2" args="(preHeader)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SEC_PH_GET_RSLS</b>(preHeader)&nbsp;&nbsp;&nbsp;((((<a class="el" href="structt___sec_pre_header.html">t_SecPreHeader</a>*)preHeader)-&gt;first  &amp; SEC_PH_RSLS_MASK   ) &gt;&gt; (31- 0))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g0e53ceae20be8d4e04fbd516aa01708a"></a><!-- doxytag: member="sec_qi_ext.h::SEC_PH_GET_SDLEN" ref="g0e53ceae20be8d4e04fbd516aa01708a" args="(preHeader)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SEC_PH_GET_SDLEN</b>(preHeader)&nbsp;&nbsp;&nbsp;((((<a class="el" href="structt___sec_pre_header.html">t_SecPreHeader</a>*)preHeader)-&gt;first  &amp; SEC_PH_SDLEN_MASK  ) &gt;&gt; (31-31))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ge6fe8784c75505370fea4caf75093230"></a><!-- doxytag: member="sec_qi_ext.h::SEC_PH_GET_FSGT" ref="ge6fe8784c75505370fea4caf75093230" args="(preHeader)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SEC_PH_GET_FSGT</b>(preHeader)&nbsp;&nbsp;&nbsp;((((<a class="el" href="structt___sec_pre_header.html">t_SecPreHeader</a>*)preHeader)-&gt;second &amp; SEC_PH_FSGT_MASK   ) &gt;&gt; (31- 2))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gc13f495c8bed69ae04d1f644f5b11a67"></a><!-- doxytag: member="sec_qi_ext.h::SEC_PH_GET_LONG" ref="gc13f495c8bed69ae04d1f644f5b11a67" args="(preHeader)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SEC_PH_GET_LONG</b>(preHeader)&nbsp;&nbsp;&nbsp;((((<a class="el" href="structt___sec_pre_header.html">t_SecPreHeader</a>*)preHeader)-&gt;second &amp; SEC_PH_LONG_MASK   ) &gt;&gt; (31- 3))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gccad07c85970df516a1be75750cf2de8"></a><!-- doxytag: member="sec_qi_ext.h::SEC_PH_GET_OFFSET" ref="gccad07c85970df516a1be75750cf2de8" args="(preHeader)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SEC_PH_GET_OFFSET</b>(preHeader)&nbsp;&nbsp;&nbsp;((((<a class="el" href="structt___sec_pre_header.html">t_SecPreHeader</a>*)preHeader)-&gt;second &amp; SEC_PH_OFFSET_MASK ) &gt;&gt; (31- 5))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g9f6726d381e0cf6207c8ae31a2cfc98b"></a><!-- doxytag: member="sec_qi_ext.h::SEC_PH_GET_ABS" ref="g9f6726d381e0cf6207c8ae31a2cfc98b" args="(preHeader)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SEC_PH_GET_ABS</b>(preHeader)&nbsp;&nbsp;&nbsp;((((<a class="el" href="structt___sec_pre_header.html">t_SecPreHeader</a>*)preHeader)-&gt;second &amp; SEC_PH_ABS_MASK    ) &gt;&gt; (31- 6))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g9b01c1f34c0b12265b5e58aefaaf0d49"></a><!-- doxytag: member="sec_qi_ext.h::SEC_PH_GET_ADDBUF" ref="g9b01c1f34c0b12265b5e58aefaaf0d49" args="(preHeader)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SEC_PH_GET_ADDBUF</b>(preHeader)&nbsp;&nbsp;&nbsp;((((<a class="el" href="structt___sec_pre_header.html">t_SecPreHeader</a>*)preHeader)-&gt;second &amp; SEC_PH_ADDBUF_MASK ) &gt;&gt; (31- 7))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gba9a5bc96de87381b884e4007ab6a08f"></a><!-- doxytag: member="sec_qi_ext.h::SEC_PH_GET_POOLID" ref="gba9a5bc96de87381b884e4007ab6a08f" args="(preHeader)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SEC_PH_GET_POOLID</b>(preHeader)&nbsp;&nbsp;&nbsp;((((<a class="el" href="structt___sec_pre_header.html">t_SecPreHeader</a>*)preHeader)-&gt;second &amp; SEC_PH_POOLID_MASK ) &gt;&gt; (31-15))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g09e1a09d773f1b9f8d829a5089f8bdc6"></a><!-- doxytag: member="sec_qi_ext.h::SEC_PH_GET_BUFSIZE" ref="g09e1a09d773f1b9f8d829a5089f8bdc6" args="(preHeader)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SEC_PH_GET_BUFSIZE</b>(preHeader)&nbsp;&nbsp;&nbsp;((((<a class="el" href="structt___sec_pre_header.html">t_SecPreHeader</a>*)preHeader)-&gt;second &amp; SEC_PH_BUFSIZE_MASK) &gt;&gt; (31-31))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gb0a7e2b7d19e03b0fbef4a34d697df46"></a><!-- doxytag: member="sec_qi_ext.h::SEC_PH_SET_RSLS" ref="gb0a7e2b7d19e03b0fbef4a34d697df46" args="(preHeader, val)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SEC_PH_SET_RSLS</b>(preHeader, val)&nbsp;&nbsp;&nbsp;(((<a class="el" href="structt___sec_pre_header.html">t_SecPreHeader</a>* )preHeader)-&gt;first  = ((((<a class="el" href="structt___sec_pre_header.html">t_SecPreHeader</a>*)preHeader)-&gt;first  &amp; ~SEC_PH_RSLS_MASK   ) | ((val &lt;&lt; (31- 0)) &amp; SEC_PH_RSLS_MASK   )))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g24f619434888f4f326c3fdc7db82117e"></a><!-- doxytag: member="sec_qi_ext.h::SEC_PH_SET_SDLEN" ref="g24f619434888f4f326c3fdc7db82117e" args="(preHeader, val)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SEC_PH_SET_SDLEN</b>(preHeader, val)&nbsp;&nbsp;&nbsp;(((<a class="el" href="structt___sec_pre_header.html">t_SecPreHeader</a>* )preHeader)-&gt;first  = ((((<a class="el" href="structt___sec_pre_header.html">t_SecPreHeader</a>*)preHeader)-&gt;first  &amp; ~SEC_PH_SDLEN_MASK  ) | ((val &lt;&lt; (31-31)) &amp; SEC_PH_SDLEN_MASK  )))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g1ed3bce03d5b515957835998f0b0e758"></a><!-- doxytag: member="sec_qi_ext.h::SEC_PH_SET_FSGT" ref="g1ed3bce03d5b515957835998f0b0e758" args="(preHeader, val)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SEC_PH_SET_FSGT</b>(preHeader, val)&nbsp;&nbsp;&nbsp;(((<a class="el" href="structt___sec_pre_header.html">t_SecPreHeader</a>* )preHeader)-&gt;second = ((((<a class="el" href="structt___sec_pre_header.html">t_SecPreHeader</a>*)preHeader)-&gt;second &amp; ~SEC_PH_FSGT_MASK   ) | ((val &lt;&lt; (31- 2)) &amp; SEC_PH_FSGT_MASK   )))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gaf2c403ab5b27310adb19b01ae8a349a"></a><!-- doxytag: member="sec_qi_ext.h::SEC_PH_SET_LONG" ref="gaf2c403ab5b27310adb19b01ae8a349a" args="(preHeader, val)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SEC_PH_SET_LONG</b>(preHeader, val)&nbsp;&nbsp;&nbsp;(((<a class="el" href="structt___sec_pre_header.html">t_SecPreHeader</a>* )preHeader)-&gt;second = ((((<a class="el" href="structt___sec_pre_header.html">t_SecPreHeader</a>*)preHeader)-&gt;second &amp; ~SEC_PH_LONG_MASK   ) | ((val &lt;&lt; (31- 3)) &amp; SEC_PH_LONG_MASK   )))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gaf11326d606a1104e1069ab63a976f94"></a><!-- doxytag: member="sec_qi_ext.h::SEC_PH_SET_OFFSET" ref="gaf11326d606a1104e1069ab63a976f94" args="(preHeader, val)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SEC_PH_SET_OFFSET</b>(preHeader, val)&nbsp;&nbsp;&nbsp;(((<a class="el" href="structt___sec_pre_header.html">t_SecPreHeader</a>* )preHeader)-&gt;second = ((((<a class="el" href="structt___sec_pre_header.html">t_SecPreHeader</a>*)preHeader)-&gt;second &amp; ~SEC_PH_OFFSET_MASK ) | ((val &lt;&lt; (31- 5)) &amp; SEC_PH_OFFSET_MASK )))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g1dee21e2a6181abd7b110d1ac558cd4a"></a><!-- doxytag: member="sec_qi_ext.h::SEC_PH_SET_ABS" ref="g1dee21e2a6181abd7b110d1ac558cd4a" args="(preHeader, val)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SEC_PH_SET_ABS</b>(preHeader, val)&nbsp;&nbsp;&nbsp;(((<a class="el" href="structt___sec_pre_header.html">t_SecPreHeader</a>* )preHeader)-&gt;second = ((((<a class="el" href="structt___sec_pre_header.html">t_SecPreHeader</a>*)preHeader)-&gt;second &amp; ~SEC_PH_ABS_MASK    ) | ((val &lt;&lt; (31- 6)) &amp; SEC_PH_ABS_MASK    )))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g820f7386e695247896ecf738861e205b"></a><!-- doxytag: member="sec_qi_ext.h::SEC_PH_SET_ADDBUF" ref="g820f7386e695247896ecf738861e205b" args="(preHeader, val)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SEC_PH_SET_ADDBUF</b>(preHeader, val)&nbsp;&nbsp;&nbsp;(((<a class="el" href="structt___sec_pre_header.html">t_SecPreHeader</a>* )preHeader)-&gt;second = ((((<a class="el" href="structt___sec_pre_header.html">t_SecPreHeader</a>*)preHeader)-&gt;second &amp; ~SEC_PH_ADDBUF_MASK ) | ((val &lt;&lt; (31- 7)) &amp; SEC_PH_ADDBUF_MASK )))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga657f70699a6c689029cdeebb9ed723a"></a><!-- doxytag: member="sec_qi_ext.h::SEC_PH_SET_POOLID" ref="ga657f70699a6c689029cdeebb9ed723a" args="(preHeader, val)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SEC_PH_SET_POOLID</b>(preHeader, val)&nbsp;&nbsp;&nbsp;(((<a class="el" href="structt___sec_pre_header.html">t_SecPreHeader</a>* )preHeader)-&gt;second = ((((<a class="el" href="structt___sec_pre_header.html">t_SecPreHeader</a>*)preHeader)-&gt;second &amp; ~SEC_PH_POOLID_MASK ) | ((val &lt;&lt; (31-15)) &amp; SEC_PH_POOLID_MASK )))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g0ed4c20f2b9739c75d6350659bb9a48f"></a><!-- doxytag: member="sec_qi_ext.h::SEC_PH_SET_BUFSIZE" ref="g0ed4c20f2b9739c75d6350659bb9a48f" args="(preHeader, val)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SEC_PH_SET_BUFSIZE</b>(preHeader, val)&nbsp;&nbsp;&nbsp;(((<a class="el" href="structt___sec_pre_header.html">t_SecPreHeader</a>* )preHeader)-&gt;second = ((((<a class="el" href="structt___sec_pre_header.html">t_SecPreHeader</a>*)preHeader)-&gt;second &amp; ~SEC_PH_BUFSIZE_MASK) | ((val &lt;&lt; (31-31)) &amp; SEC_PH_BUFSIZE_MASK)))</td></tr>

<tr><td colspan="2"><div class="groupHeader">Context-B Macros</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g6bb764386db538524c141afe0d7a5ea1"></a><!-- doxytag: member="sec_qi_ext.h::SEC_CONTEXTB_FQID_MASK" ref="g6bb764386db538524c141afe0d7a5ea1" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SEC_CONTEXTB_FQID_MASK</b>&nbsp;&nbsp;&nbsp;0x00FFFFFF</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g8ce92acefe2bb46184144b63f145031b"></a><!-- doxytag: member="sec_qi_ext.h::SEC_CONTEXTB_GET_FQID" ref="g8ce92acefe2bb46184144b63f145031b" args="(contextB)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SEC_CONTEXTB_GET_FQID</b>(contextB)&nbsp;&nbsp;&nbsp;(*((<a class="el" href="group__sec__qi__mdl__grp.html#g3525592b5b5c10272d3639514cec7b75">t_SecContextB</a>*)(contextB)) &amp; SEC_CONTEXTB_FQID_MASK)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g578c490306e898a4c1bddb3ac9f31238"></a><!-- doxytag: member="sec_qi_ext.h::SEC_CONTEXTB_SET_FQID" ref="g578c490306e898a4c1bddb3ac9f31238" args="(contextB, val)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SEC_CONTEXTB_SET_FQID</b>(contextB, val)&nbsp;&nbsp;&nbsp;(*((<a class="el" href="group__sec__qi__mdl__grp.html#g3525592b5b5c10272d3639514cec7b75">t_SecContextB</a>*)(contextB)) = ((*((<a class="el" href="group__sec__qi__mdl__grp.html#g3525592b5b5c10272d3639514cec7b75">t_SecContextB</a>*)(contextB)) &amp; ~SEC_CONTEXTB_FQID_MASK) | ((val) &amp; SEC_CONTEXTB_FQID_MASK)))</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g3525592b5b5c10272d3639514cec7b75"></a><!-- doxytag: member="sec_qi_ext.h::t_SecContextB" ref="g3525592b5b5c10272d3639514cec7b75" args="" -->
typedef uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sec__qi__mdl__grp.html#g3525592b5b5c10272d3639514cec7b75">t_SecContextB</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Context-B Type. <br></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sec__qi__mdl__advance__config__grp.html#g0c7a6cc1042d662857709ba765664873">e_SecQiFrameColor</a> { <br>
&nbsp;&nbsp;<a class="el" href="group__sec__qi__mdl__advance__config__grp.html#gg0c7a6cc1042d662857709ba76566487359f2933d3a8a1f190d53c3bea718dd70">e_SEC_QI_FRAME_COLOR_GREEN</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__sec__qi__mdl__advance__config__grp.html#gg0c7a6cc1042d662857709ba76566487306bbb48d8949576854d400179d3454a4">e_SEC_QI_FRAME_COLOR_YELLOW</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__sec__qi__mdl__advance__config__grp.html#gg0c7a6cc1042d662857709ba76566487333e4c3cac58a98600a73f2969ff16298">e_SEC_QI_FRAME_COLOR_RED</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__sec__qi__mdl__advance__config__grp.html#gg0c7a6cc1042d662857709ba7656648733870386a0add03cea603089127c4d343">e_SEC_QI_FRAME_COLOR_OVERRIDE</a>
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Frame Color Options.  <a href="group__sec__qi__mdl__advance__config__grp.html#g0c7a6cc1042d662857709ba765664873">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sec__qi__mdl__advance__config__grp.html#g9807568a8345ee1c715ac69223265e6c">e_SecQiFrameCount</a> { <br>
&nbsp;&nbsp;<a class="el" href="group__sec__qi__mdl__advance__config__grp.html#gg9807568a8345ee1c715ac69223265e6ce16e7231218ae3f9fc2dddfebb4b992f">e_SEC_QI_FRAME_COUNT_MAXIMUM_1</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__sec__qi__mdl__advance__config__grp.html#gg9807568a8345ee1c715ac69223265e6c8e56e7d487fb4fbc547630bc18613771">e_SEC_QI_FRAME_COUNT_MAXIMUM_3</a>
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Frame Count Options.  <a href="group__sec__qi__mdl__advance__config__grp.html#g9807568a8345ee1c715ac69223265e6c">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sec__qi__mdl__advance__config__grp.html#g24a4ce4de99434f41b75872ac4d1d22f">e_SecQiScheduling</a> { <br>
&nbsp;&nbsp;<a class="el" href="group__sec__qi__mdl__advance__config__grp.html#gg24a4ce4de99434f41b75872ac4d1d22f7669e9673dd97fa31973812eb4e5df0a">e_SEC_QI_SCHEDULING_NONE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__sec__qi__mdl__advance__config__grp.html#gg24a4ce4de99434f41b75872ac4d1d22f50df7c90dd3871857a0f27736c392206">e_SEC_QI_SCHEDULING_PRI_WITH_IC</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__sec__qi__mdl__advance__config__grp.html#gg24a4ce4de99434f41b75872ac4d1d22fa98e75a07431a27c9b07266f2de2cfb7">e_SEC_QI_SCHEDULING_AFQ_WITH_IC</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__sec__qi__mdl__advance__config__grp.html#gg24a4ce4de99434f41b75872ac4d1d22f8e9aabafb5242794617787f986cf7117">e_SEC_QI_SCHEDULING_AFQ_WITHOUT_IC</a>
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Scheduling Options.  <a href="group__sec__qi__mdl__advance__config__grp.html#g24a4ce4de99434f41b75872ac4d1d22f">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sec__qi__mdl__initialization__grp.html#gb312d3bba7c7bcd7dd2929226ebd7187">SEC_QI_Config</a> (<a class="el" href="structt___sec_qi_param.html">t_SecQiParam</a> *p_Param)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="group__sec__qi__mdl__initialization__grp.html#gb312d3bba7c7bcd7dd2929226ebd7187"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sec__qi__mdl__initialization__grp.html#g2e5accfea34f92a75b476dd9926c2613">SEC_QI_Init</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_SecQi)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="group__sec__qi__mdl__initialization__grp.html#g2e5accfea34f92a75b476dd9926c2613"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sec__qi__mdl__initialization__grp.html#g8576e0c0398665f2cbb650c2eebf4845">SEC_QI_Free</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_SecQi)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="group__sec__qi__mdl__initialization__grp.html#g8576e0c0398665f2cbb650c2eebf4845"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sec__qi__mdl__advance__config__grp.html#gef4645d01fd5e0d16dafe34d5be58c91">SEC_QI_ConfigStopOnError</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_SecQi, bool stopOnError)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="group__sec__qi__mdl__advance__config__grp.html#gef4645d01fd5e0d16dafe34d5be58c91"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sec__qi__mdl__advance__config__grp.html#g22220ddbffeb65c42d53e0e44fb1856f">SEC_QI_ConfigCommands</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_SecQi, <a class="el" href="structt___sec_qi_cmd_param.html">t_SecQiCmdParam</a> *p_CmdParam)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="group__sec__qi__mdl__advance__config__grp.html#g22220ddbffeb65c42d53e0e44fb1856f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sec__qi__mdl__advance__config__grp.html#gb7989e0b1668e69187fab231c6ca8723">SEC_QI_ConfigByteSwap</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_SecQi, <a class="el" href="structt___sec_qi_byte_swap_param.html">t_SecQiByteSwapParam</a> *p_ByteSwapParam)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="group__sec__qi__mdl__advance__config__grp.html#gb7989e0b1668e69187fab231c6ca8723"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sec__qi__mdl__runtime__control__grp.html#g671e06ab56032bde784d19b1be133329">SEC_QI_RetrieveErrors</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_SecQi, uint8_t *p_ErrorFlags)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="group__sec__qi__mdl__runtime__control__grp.html#g671e06ab56032bde784d19b1be133329"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sec__qi__mdl__runtime__control__grp.html#g5860e686da781db6e5567abd4c760fa3">SEC_QI_RetrieveJobStatus</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_SecQi, <a class="el" href="structt___sec_qi_job_status.html">t_SecQiJobStatus</a> *p_JobStatus)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="group__sec__qi__mdl__runtime__control__grp.html#g5860e686da781db6e5567abd4c760fa3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sec__qi__mdl__runtime__control__grp.html#g1fca6c9aeac9d9808eb1ad4831d0b309">SEC_QI_RetrieveStatCounters</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_SecQi, <a class="el" href="structt___sec_stat_counters.html">t_SecStatCounters</a> *p_StatCounters)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="group__sec__qi__mdl__runtime__control__grp.html#g1fca6c9aeac9d9808eb1ad4831d0b309"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sec__qi__mdl__runtime__control__grp.html#g5cc755afeacada132b5de831bbf5e123">SEC_QI_DumpRegisters</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_SecQi)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="group__sec__qi__mdl__runtime__control__grp.html#g5cc755afeacada132b5de831bbf5e123"></a><br></td></tr>
</table>
<hr><h2>Detailed Description</h2>
SEC QI external structures and definitions. 
<p>
</div>
<hr size="1"><address style="align: right;"><small>
Generated on Thu Aug 4 17:56:58 2011 <br>
<a href="http://www.freescale.com"><span style='text-decoration:none;text-underline:none'>
<img border=0 id="_x00000001" src=freescale.gif></span></a><br>
&copy Freescale Semiconductor, Inc. 2010. All rights reserved.</small></address><br>
</body>
</html>
