<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>P4080 Device Driver API: srio_mu_ext.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>srio_mu_ext.h File Reference</h1>Header file for SRIO MU (Message Unit) API.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___srio_mailbox_param.html">t_SrioMailboxParam</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">User-defined parameters for SRIO mailbox.  <a href="structt___srio_mailbox_param.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___srio_out_queue_param.html">t_SrioOutQueueParam</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">User-defined parameters for SRIO outbound queue.  <a href="structt___srio_out_queue_param.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___srio_in_doorbell_param.html">t_SrioInDoorbellParam</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">User-defined parameters for SRIO inbound doorbell.  <a href="structt___srio_in_doorbell_param.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___srio_in_port_write_param.html">t_SrioInPortWriteParam</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">User-defined parameters for SRIO inbound port-write.  <a href="structt___srio_in_port_write_param.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___srio_m_u_param.html">t_SrioMUParam</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">User-defined parameters for SRIO Message Unit.  <a href="structt___srio_m_u_param.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___srio_multicast_params.html">t_SrioMulticastParams</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SRIO parameters for message multicasting.  <a href="structt___srio_multicast_params.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___srio_msg_desc.html">t_SrioMsgDesc</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SRIO User-defined parameters for an outgoing message.  <a href="structt___srio_msg_desc.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___srio_doorbell_desc.html">t_SrioDoorbellDesc</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SRIO descriptor for outbound doorbell to be sent.  <a href="structt___srio_doorbell_desc.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">General SRIO Message Unit definitions</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ge2b000caf82708dee86b5da3ea957c28"></a><!-- doxytag: member="srio_mu_ext.h::SRIO_NUM_OF_MSG_UNITS" ref="ge2b000caf82708dee86b5da3ea957c28" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__srio__mu__init.html#ge2b000caf82708dee86b5da3ea957c28">SRIO_NUM_OF_MSG_UNITS</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of message units. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g24f2c9d592faf24933dfdb565a541a8a"></a><!-- doxytag: member="srio_mu_ext.h::SRIO_NUM_OF_MAILBOXES" ref="g24f2c9d592faf24933dfdb565a541a8a" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__srio__mu__init.html#g24f2c9d592faf24933dfdb565a541a8a">SRIO_NUM_OF_MAILBOXES</a>&nbsp;&nbsp;&nbsp;SRIO_NUM_OF_MSG_UNITS</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of mailboxes in this SRIO port. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g4ff4bc1137b1e9cf713e9d8adc24ec56"></a><!-- doxytag: member="srio_mu_ext.h::SRIO_MAX_MAILBOX_ID" ref="g4ff4bc1137b1e9cf713e9d8adc24ec56" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SRIO_MAX_MAILBOX_ID</b>&nbsp;&nbsp;&nbsp;SRIO_NUM_OF_MAILBOXES - 1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gdc95d6b3faa6f972f5e3cb95801c6b65"></a><!-- doxytag: member="srio_mu_ext.h::SRIO_NUM_OF_OUT_QUEUES" ref="gdc95d6b3faa6f972f5e3cb95801c6b65" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__srio__mu__init.html#gdc95d6b3faa6f972f5e3cb95801c6b65">SRIO_NUM_OF_OUT_QUEUES</a>&nbsp;&nbsp;&nbsp;SRIO_NUM_OF_MSG_UNITS</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of outbound queues unit in this SRIO port. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gf9c2ee618fa7c627ff0e3a97e0227f9d"></a><!-- doxytag: member="srio_mu_ext.h::SRIO_MAX_OUT_QUEUE_ID" ref="gf9c2ee618fa7c627ff0e3a97e0227f9d" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SRIO_MAX_OUT_QUEUE_ID</b>&nbsp;&nbsp;&nbsp;SRIO_NUM_OF_OUT_QUEUES - 1</td></tr>

<tr><td colspan="2"><div class="groupHeader">Doorbell unit definitions</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gec7a101c4c9ca769096a081c11eb9b29"></a><!-- doxytag: member="srio_mu_ext.h::SRIO_SIZE_OF_DOORBELL_DATA_IN_BYTES" ref="gec7a101c4c9ca769096a081c11eb9b29" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__srio__mu__runtime.html#gec7a101c4c9ca769096a081c11eb9b29">SRIO_SIZE_OF_DOORBELL_DATA_IN_BYTES</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Doorbell data size in bytes. <br></td></tr>
<tr><td colspan="2"><div class="groupHeader">SRIO Mailbox error masks</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__srio__mu__exception.html#g2538a23749f1206306957a091cc84488">SRIO_PORT_MAILBOX_MSG_REQUEST_TIMEOUT</a>&nbsp;&nbsp;&nbsp;0x00000400</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Message request time-out.  <a href="group__srio__mu__exception.html#g2538a23749f1206306957a091cc84488"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__srio__mu__exception.html#g8aca5d21816fc883e4b507db2cc37bcc">SRIO_PORT_MAILBOX_TRANSACTION_ERROR</a>&nbsp;&nbsp;&nbsp;0x00000080</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An internal error condition occurs during the message operation.  <a href="group__srio__mu__exception.html#g8aca5d21816fc883e4b507db2cc37bcc"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">SRIO Outbound Queue error masks</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__srio__mu__exception.html#g5a710297374eef299407baa882ecba61">SRIO_PORT_OUT_QUEUE_MSG_ERR_RESPONSE</a>&nbsp;&nbsp;&nbsp;0x00001000</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Message error response is received from the message target.  <a href="group__srio__mu__exception.html#g5a710297374eef299407baa882ecba61"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__srio__mu__exception.html#g8cba8adc2aac5d270a5925512895bbb5">SRIO_PORT_OUT_QUEUE_RETRY_ERR_THRESH_EXCEEDED</a>&nbsp;&nbsp;&nbsp;0x00000800</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The retry error threshold value has been exceeded due to RapidIO retry response.  <a href="group__srio__mu__exception.html#g8cba8adc2aac5d270a5925512895bbb5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__srio__mu__exception.html#g656094dd47e6a4f51577c3bb0b472cc8">SRIO_PORT_OUT_QUEUE_PACKET_RESPONSE_TIMEOUT</a>&nbsp;&nbsp;&nbsp;0x00000400</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The message unit has been unable to complete a message operation and a packet response time-out occurred.  <a href="group__srio__mu__exception.html#g656094dd47e6a4f51577c3bb0b472cc8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__srio__mu__exception.html#ge4eed9d42e01684d52d55f3f30757ecc">SRIO_PORT_OUT_QUEUE_TRANSACTION_ERR</a>&nbsp;&nbsp;&nbsp;0x00000080</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An internal error condition occurs during the message operation.  <a href="group__srio__mu__exception.html#ge4eed9d42e01684d52d55f3f30757ecc"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">SRIO Inbound Doorbell error mask</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__srio__mu__exception.html#gcd840faa908b1f7b45096072f2410300">SRIO_PORT_IN_DOORBELL_TRANSACTION_ERR</a>&nbsp;&nbsp;&nbsp;0x00000080</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An internal error condition occurs during the doorbell operation.  <a href="group__srio__mu__exception.html#gcd840faa908b1f7b45096072f2410300"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">SRIO Outbound Doorbell error masks</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__srio__mu__exception.html#gea1b0191f89f484d0f5d1ed8c4058e11">SRIO_PORT_OUT_DOORBELL_MSG_ERR_RESPONSE</a>&nbsp;&nbsp;&nbsp;0x00001000</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Message error response is received from the doorbell target.  <a href="group__srio__mu__exception.html#gea1b0191f89f484d0f5d1ed8c4058e11"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__srio__mu__exception.html#g915f4abc15d5a02acf051d46f407651a">SRIO_PORT_OUT_DOORBELL_RETRY_ERR_THRES_EXCEEDED</a>&nbsp;&nbsp;&nbsp;0x00000800</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The retry error threshold value has been exceeded due to RapidIO retry response.  <a href="group__srio__mu__exception.html#g915f4abc15d5a02acf051d46f407651a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__srio__mu__exception.html#g4b6909f916ce98cbeb949ffe45dd7e41">SRIO_PORT_OUT_DOORBELL_PACKET_RESPONSE_TIMEOUT</a>&nbsp;&nbsp;&nbsp;0x00000400</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The doorbell unit has been unable to complete a doorbell operation and a packet response time-out occurred.  <a href="group__srio__mu__exception.html#g4b6909f916ce98cbeb949ffe45dd7e41"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">SRIO Inbound Port-Write error mask</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__srio__mu__exception.html#g243918c73918689d7cbb9cc9db99f2bc">SRIO_PORT_IN_PORT_WRITE_TRANSACTION_ERR</a>&nbsp;&nbsp;&nbsp;0x00000080</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An internal error condition occurs during the port-write operation.  <a href="group__srio__mu__exception.html#g243918c73918689d7cbb9cc9db99f2bc"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="ncsw__ext_8h.html#f172e70c651a6916636fbb476cb5847e">e_RxStoreResponse</a>(&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__srio__mu__init.html#g4f6267f4569b093562908b4d855f2dca">t_SrioRxStore</a> )(<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_App, uint8_t mailboxId, uint8_t *p_Data, <a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_BufContext, <a class="el" href="group__srio__mu__init.html#g226bf963f9a7790d70f485c6025f6265">e_SrioQueueStatus</a> queueStatus)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">User callback function on message reception.  <a href="group__srio__mu__init.html#g4f6267f4569b093562908b4d855f2dca"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="ncsw__ext_8h.html#f172e70c651a6916636fbb476cb5847e">e_RxStoreResponse</a>(&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__srio__mu__init.html#gb18eb308b11eaee5d12a3b4b54859ccd">t_SrioDoorbellRxStore</a> )(<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_App, uint16_t sourceId, uint16_t targetId, uint16_t data, <a class="el" href="group__srio__mu__init.html#g226bf963f9a7790d70f485c6025f6265">e_SrioQueueStatus</a> queueStatus)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">User callback function on doorbell reception.  <a href="group__srio__mu__init.html#gb18eb308b11eaee5d12a3b4b54859ccd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef void(&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__srio__mu__init.html#g2f16b755050b171d4711a3ba2f615953">t_SrioPortWriteCallback</a> )(<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_App, uint8_t *p_Data)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">User callback function on port-write reception.  <a href="group__srio__mu__init.html#g2f16b755050b171d4711a3ba2f615953"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef void(&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__srio__mu__init.html#g2bc627c3522495df817b99bb2bc1f6d5">t_SrioMuErrCallback</a> )(<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_App, <a class="el" href="group__srio__mu__init.html#g1e9067a46818a46651e976961b394789">e_SrioMuErrorOrigin</a> errorOrigin, uint32_t errorRegValue)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">User callback function on error.  <a href="group__srio__mu__init.html#g2bc627c3522495df817b99bb2bc1f6d5"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__srio__mu__init.html#g226bf963f9a7790d70f485c6025f6265">e_SrioQueueStatus</a> </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Mailbox queue / outbound queue status. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__srio__mu__init.html#g1e9067a46818a46651e976961b394789">e_SrioMuErrorOrigin</a> </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Possible origins of an occurred error.  <a href="group__srio__mu__init.html#g1e9067a46818a46651e976961b394789">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__srio__mu__advanced__init.html#g45eefe59c2d74afc67218f0ede661505">e_SrioOutQServiceControl</a> </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SRIO Outbound queue service control modes.  <a href="group__srio__mu__advanced__init.html#g45eefe59c2d74afc67218f0ede661505">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__srio__mu__init.html#g5bcc3c87cbc97d3e1bf5f917d3f36a66">SRIO_MU_Config</a> (<a class="el" href="structt___srio_m_u_param.html">t_SrioMUParam</a> *p_SrioMUParam)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="group__srio__mu__init.html#g5bcc3c87cbc97d3e1bf5f917d3f36a66"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__srio__mu__init.html#gbf8802fbb05da20db7bfca95dd96e9e5">SRIO_MU_Init</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_SrioMU)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="group__srio__mu__init.html#gbf8802fbb05da20db7bfca95dd96e9e5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__srio__mu__init.html#gc01e1dc8ef69bb6567539560f5d8fca4">SRIO_MU_Free</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_SrioMU)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="group__srio__mu__init.html#gc01e1dc8ef69bb6567539560f5d8fca4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__srio__mu__control.html#g0bf7a1f6c83117063e249f2158b26ba7">SRIO_MU_DumpRegs</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_SrioMU)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="group__srio__mu__control.html#g0bf7a1f6c83117063e249f2158b26ba7"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">SRIO Mailbox Advanced Initialization routines</div></td></tr>
<tr><td colspan="2"><div class="groupText">SRIO mailbox configuration functions used to change default values. <br><br></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__srio__mu__advanced__init.html#g84a5a2a4dc78ea86b4ed260165da6e07">SRIO_MU_ConfigMailboxInQueueThreshold</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_SrioMU, uint8_t mailboxId, uint32_t msgInQueueThreshold)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="group__srio__mu__advanced__init.html#g84a5a2a4dc78ea86b4ed260165da6e07"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__srio__mu__advanced__init.html#gcefdbf8a5795c7d7d14215f0743b09ad">SRIO_MU_ConfigMailboxRxIntr</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_SrioMU, uint8_t mailboxId, bool rxIntrEnable)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="group__srio__mu__advanced__init.html#gcefdbf8a5795c7d7d14215f0743b09ad"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__srio__mu__advanced__init.html#g34c9cba8549ca64f49c51f4889274fc6">SRIO_MU_ConfigMailboxMaxReportInterval</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_SrioMU, uint8_t mailboxId, uint32_t reportInterval)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="group__srio__mu__advanced__init.html#g34c9cba8549ca64f49c51f4889274fc6"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">SRIO outbound queue Advanced Initialization routines</div></td></tr>
<tr><td colspan="2"><div class="groupText">SRIO outbound queue configuration functions used to change default values. <br><br></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__srio__mu__advanced__init.html#g87b62032c345bf8334fcc94504d5934a">SRIO_MU_ConfigOutQueueServiceControl</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_SrioMU, uint8_t outQueueId, <a class="el" href="group__srio__mu__advanced__init.html#g45eefe59c2d74afc67218f0ede661505">e_SrioOutQServiceControl</a> queueServiceControl)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="group__srio__mu__advanced__init.html#g87b62032c345bf8334fcc94504d5934a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__srio__mu__advanced__init.html#geefcc8a330e65b9a0ab5a11f60315705">SRIO_MU_ConfigOutQueueRetryErrThreshold</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_SrioMU, uint8_t outQueueId, uint8_t retryErrThreshold)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="group__srio__mu__advanced__init.html#geefcc8a330e65b9a0ab5a11f60315705"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__srio__mu__advanced__init.html#gc4dd0a1c1b4611eb69ce0764315cb311">SRIO_MU_ConfigOutQueueTxDataSnooping</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_SrioMU, uint8_t outQueueId, bool enableTxDataSnooping)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="group__srio__mu__advanced__init.html#gc4dd0a1c1b4611eb69ce0764315cb311"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">SRIO inbound doorbell queue Advanced Initialization routines</div></td></tr>
<tr><td colspan="2"><div class="groupText">SRIO inbound doorbell configuration functions used to change default values. <br><br></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__srio__mu__advanced__init.html#g2e5e8b96a70345f6012cdc66b9d1164b">SRIO_MU_ConfigInDoorbellInQueueThreshold</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_SrioMU, uint32_t drblInQueueThreshold)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="group__srio__mu__advanced__init.html#g2e5e8b96a70345f6012cdc66b9d1164b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__srio__mu__advanced__init.html#g13de0a5a55e8e182e3b18ff14032617e">SRIO_MU_ConfigInDoorbellRxIntr</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_SrioMU, bool rxIntrEnable)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="group__srio__mu__advanced__init.html#g13de0a5a55e8e182e3b18ff14032617e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__srio__mu__advanced__init.html#g61ecd930dc291da18c0846e91c23f3de">SRIO_MU_ConfigInDoorbellMaxReportInterval</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_SrioMU, uint32_t maxReportInterval)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="group__srio__mu__advanced__init.html#g61ecd930dc291da18c0846e91c23f3de"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">SRIO outbound doorbell queue Advanced Initialization routines</div></td></tr>
<tr><td colspan="2"><div class="groupText">SRIO outbound doorbell configuration functions used to change default values. <br><br></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__srio__mu__advanced__init.html#gd18049031d2980c6850a9723bc70d359">SRIO_MU_ConfigOutDoorbellRetryErrThreshold</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_SrioMU, uint8_t retryErrThreshold)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="group__srio__mu__advanced__init.html#gd18049031d2980c6850a9723bc70d359"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">SRIO Mailbox Runtime functions.</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__srio__mu__runtime.html#g64b316acc4012a8aff2109f4c4cbac93">SRIO_MU_MailboxRx</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_SrioPort, uint8_t mailboxId)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="group__srio__mu__runtime.html#g64b316acc4012a8aff2109f4c4cbac93"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">SRIO Outbound Queue Runtime functions.</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__srio__mu__runtime.html#g646f2449b7cc0fa3a19e1742fe849dc6">SRIO_MU_SendMessage</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_SrioPort, uint8_t outQueueId, <a class="el" href="structt___srio_msg_desc.html">t_SrioMsgDesc</a> msgDesc, <a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_BufContext)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="group__srio__mu__runtime.html#g646f2449b7cc0fa3a19e1742fe849dc6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__srio__mu__runtime.html#g55ebc05f26626978e598c2514c41a7bc">SRIO_MU_TxConf</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_SrioPort, uint8_t outQueueId)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="group__srio__mu__runtime.html#g55ebc05f26626978e598c2514c41a7bc"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">SRIO Inbound Doorbell Runtime functions.</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__srio__mu__runtime.html#gc240470a2e03377830a95767be136e52">SRIO_MU_DoorbellRx</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_SrioPort)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="group__srio__mu__runtime.html#gc240470a2e03377830a95767be136e52"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">SRIO Outbound Doorbell Runtime functions.</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__srio__mu__runtime.html#ge93b17dbb53979d8ddf751de6b9c3b00">SRIO_MU_SendDoorbell</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_SrioPort, <a class="el" href="structt___srio_doorbell_desc.html">t_SrioDoorbellDesc</a> doorbellDesc)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="group__srio__mu__runtime.html#ge93b17dbb53979d8ddf751de6b9c3b00"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">SRIO Mailbox Control routines</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__srio__mu__control.html#gcc9ac51d57bd1b84bceedb74e775608d">SRIO_MU_MailboxEnable</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_SrioMU, uint8_t mailboxId)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="group__srio__mu__control.html#gcc9ac51d57bd1b84bceedb74e775608d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__srio__mu__control.html#g07ac1019b2bfb4625a06314045023e5e">SRIO_MU_MailboxDisable</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_SrioMU, uint8_t mailboxId)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="group__srio__mu__control.html#g07ac1019b2bfb4625a06314045023e5e"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">SRIO Outbound Queue Control routines</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__srio__mu__control.html#g9bdb40cc87ba37f33d36873e4a66ef1a">SRIO_MU_OutQueueEnable</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_SrioMU, uint8_t outQueueId)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="group__srio__mu__control.html#g9bdb40cc87ba37f33d36873e4a66ef1a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__srio__mu__control.html#g3213cb42ab8355affe2b175855f12015">SRIO_MU_OutQueueDisable</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_SrioMU, uint8_t outQueueId)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="group__srio__mu__control.html#g3213cb42ab8355affe2b175855f12015"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">SRIO Inbound Doorbell control functions.</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__srio__mu__control.html#g438f25ca8f6d600557b35f98d073a5e0">SRIO_MU_InDoorbellEnable</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_SrioMU)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="group__srio__mu__control.html#g438f25ca8f6d600557b35f98d073a5e0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__srio__mu__control.html#g517ff47deea0befe4d55539ab7864839">SRIO_MU_InDoorbellDisable</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_SrioMU)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="group__srio__mu__control.html#g517ff47deea0befe4d55539ab7864839"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">SRIO Inbound Port-Write control functions.</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__srio__mu__control.html#gb82041b35acce5363ab44246b1e1bc81">SRIO_MU_InPortWriteEnable</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_SrioMU)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="group__srio__mu__control.html#gb82041b35acce5363ab44246b1e1bc81"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__srio__mu__control.html#ge45d528301b7786bb6210ce980375808">SRIO_MU_InPortWriteDisable</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_SrioMU)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="group__srio__mu__control.html#ge45d528301b7786bb6210ce980375808"></a><br></td></tr>
</table>
<hr><h2>Detailed Description</h2>
Header file for SRIO MU (Message Unit) API. 
<p>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>None. </dd></dl>
</div>
<hr size="1"><address style="align: right;"><small>
Generated on Thu Aug 4 17:56:58 2011 <br>
<a href="http://www.freescale.com"><span style='text-decoration:none;text-underline:none'>
<img border=0 id="_x00000001" src=freescale.gif></span></a><br>
&copy Freescale Semiconductor, Inc. 2010. All rights reserved.</small></address><br>
</body>
</html>
