<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>P4080 Device Driver API: srio_port_ext.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>srio_port_ext.h File Reference</h1>Header file for SRIO PORT API.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___srio_in_win_param.html">t_SrioInWinParam</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Attributes of an ATMU inbound window.  <a href="structt___srio_in_win_param.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___srio_out_win_seg_param.html">t_SrioOutWinSegParam</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Attributes of an ATMU outbound window segment.  <a href="structt___srio_out_win_seg_param.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___srio_out_win_param.html">t_SrioOutWinParam</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Attributes of an ATMU outbound window.  <a href="structt___srio_out_win_param.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___srio_port_param.html">t_SrioPortParam</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">User-defined parameters for SRIO port.  <a href="structt___srio_port_param.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___srio_phys_err_params.html">t_SrioPhysErrParams</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SRIO physical layer errors control parameters structure.  <a href="structt___srio_phys_err_params.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">SRIO ATMU windows definitions</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g054376a53cbf0e452fadd72a124bf5ec"></a><!-- doxytag: member="srio_port_ext.h::SRIO_MAX_IN_WIN_SIZE" ref="g054376a53cbf0e452fadd72a124bf5ec" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__srio__port__init.html#g054376a53cbf0e452fadd72a124bf5ec">SRIO_MAX_IN_WIN_SIZE</a>&nbsp;&nbsp;&nbsp;0x400000000ULL</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Maximum size of an inbound window is 16GB. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g472629a6e7596aa3166a5a9fb8df96b1"></a><!-- doxytag: member="srio_port_ext.h::SRIO_MIN_IN_WIN_SIZE" ref="g472629a6e7596aa3166a5a9fb8df96b1" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__srio__port__init.html#g472629a6e7596aa3166a5a9fb8df96b1">SRIO_MIN_IN_WIN_SIZE</a>&nbsp;&nbsp;&nbsp;0x1000</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Minimum size of an inbound window is 4KB. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g72c5be2631e49cc894d43213b8402c09"></a><!-- doxytag: member="srio_port_ext.h::SRIO_NUM_OF_IN_WINDOWS" ref="g72c5be2631e49cc894d43213b8402c09" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__srio__port__init.html#g72c5be2631e49cc894d43213b8402c09">SRIO_NUM_OF_IN_WINDOWS</a>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of inbound windows of the SRIO port. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gd45c136bc62eb6d803f09a58ba96d9a0"></a><!-- doxytag: member="srio_port_ext.h::SRIO_MAX_OUT_WIN_SIZE" ref="gd45c136bc62eb6d803f09a58ba96d9a0" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__srio__port__init.html#gd45c136bc62eb6d803f09a58ba96d9a0">SRIO_MAX_OUT_WIN_SIZE</a>&nbsp;&nbsp;&nbsp;0x1000000000ULL</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Maximum size of an outbound window is 64GB. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g6bf2bf72a6f45ac04186618a197816bb"></a><!-- doxytag: member="srio_port_ext.h::SRIO_MIN_OUT_WIN_SIZE" ref="g6bf2bf72a6f45ac04186618a197816bb" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__srio__port__init.html#g6bf2bf72a6f45ac04186618a197816bb">SRIO_MIN_OUT_WIN_SIZE</a>&nbsp;&nbsp;&nbsp;0x1000ULL</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Minimum size of an outbound window is 4KB. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gca37d3d81b6c37d0c089ccdf0cc6cce2"></a><!-- doxytag: member="srio_port_ext.h::SRIO_NUM_OF_OUT_WINDOWS" ref="gca37d3d81b6c37d0c089ccdf0cc6cce2" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__srio__port__init.html#gca37d3d81b6c37d0c089ccdf0cc6cce2">SRIO_NUM_OF_OUT_WINDOWS</a>&nbsp;&nbsp;&nbsp;9</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of outbound windows of the SRIO port. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g0cc3720bc8b96a701ba6fce5d2a1fdc2"></a><!-- doxytag: member="srio_port_ext.h::SRIO_MAX_NUM_OF_OUT_WINDOW_SEGS" ref="g0cc3720bc8b96a701ba6fce5d2a1fdc2" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__srio__port__init.html#g0cc3720bc8b96a701ba6fce5d2a1fdc2">SRIO_MAX_NUM_OF_OUT_WINDOW_SEGS</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Max segments number of an outbound window. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gb46d23f84cd927fbaf2056e1d83a5463"></a><!-- doxytag: member="srio_port_ext.h::SRIO_MAX_NUM_OF_OUT_WINDOW_SUB_SEGS" ref="gb46d23f84cd927fbaf2056e1d83a5463" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__srio__port__init.html#gb46d23f84cd927fbaf2056e1d83a5463">SRIO_MAX_NUM_OF_OUT_WINDOW_SUB_SEGS</a>&nbsp;&nbsp;&nbsp;8</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Max sub-segments number of an outbound window's segment. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g321cae23e1518ca6be4e38db37355e6d"></a><!-- doxytag: member="srio_port_ext.h::SRIO_PORT_MAINTENANCE_WIN_SIZE" ref="g321cae23e1518ca6be4e38db37355e6d" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__srio__port__init.html#g321cae23e1518ca6be4e38db37355e6d">SRIO_PORT_MAINTENANCE_WIN_SIZE</a>&nbsp;&nbsp;&nbsp;0x10000</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Size of outbound maintenance window 0. <br></td></tr>
<tr><td colspan="2"><div class="groupHeader">SRIO set operations that can be issued by a processing element</div></td></tr>
<tr><td colspan="2"><div class="groupText">Mask for source operation capability value, passed to the user in t_SrioDeviceDesc.<p>
A processing element can be the source of these operations. <br><br></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g470dea1bed37227f67be49d22f16480a"></a><!-- doxytag: member="srio_port_ext.h::SRIO_SOURCE_OPER_READ" ref="g470dea1bed37227f67be49d22f16480a" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__srio__port__control.html#g470dea1bed37227f67be49d22f16480a">SRIO_SOURCE_OPER_READ</a>&nbsp;&nbsp;&nbsp;0x80000000</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read logical I/O operation. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ge7df7e0ed0b8fbb7e5da94392f271111"></a><!-- doxytag: member="srio_port_ext.h::SRIO_SOURCE_OPER_IREAD" ref="ge7df7e0ed0b8fbb7e5da94392f271111" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__srio__port__control.html#ge7df7e0ed0b8fbb7e5da94392f271111">SRIO_SOURCE_OPER_IREAD</a>&nbsp;&nbsp;&nbsp;0x40000000</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">IRead logical I/O operation. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gdd26098195e044dcd2d2ff72bd6b540b"></a><!-- doxytag: member="srio_port_ext.h::SRIO_SOURCE_OPER_READ_TO_OWN" ref="gdd26098195e044dcd2d2ff72bd6b540b" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__srio__port__control.html#gdd26098195e044dcd2d2ff72bd6b540b">SRIO_SOURCE_OPER_READ_TO_OWN</a>&nbsp;&nbsp;&nbsp;0x20000000</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read_To_Own logical I/O operation. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g7efdb7f3f3a8c31a909c16d4244694f4"></a><!-- doxytag: member="srio_port_ext.h::SRIO_SOURCE_OPER_DATA_CACHE_INVALID" ref="g7efdb7f3f3a8c31a909c16d4244694f4" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__srio__port__control.html#g7efdb7f3f3a8c31a909c16d4244694f4">SRIO_SOURCE_OPER_DATA_CACHE_INVALID</a>&nbsp;&nbsp;&nbsp;0x10000000</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Data Cache Invalidate logical I/O operation. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g2b229a843679991f9f096ab9569e6e52"></a><!-- doxytag: member="srio_port_ext.h::SRIO_SOURCE_OPER_CASTOUT" ref="g2b229a843679991f9f096ab9569e6e52" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__srio__port__control.html#g2b229a843679991f9f096ab9569e6e52">SRIO_SOURCE_OPER_CASTOUT</a>&nbsp;&nbsp;&nbsp;0x08000000</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Castout logical I/O operation. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g14fff34bf3cb4bccaf4b8f82720094d6"></a><!-- doxytag: member="srio_port_ext.h::SRIO_SOURCE_OPER_FLUSH" ref="g14fff34bf3cb4bccaf4b8f82720094d6" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__srio__port__control.html#g14fff34bf3cb4bccaf4b8f82720094d6">SRIO_SOURCE_OPER_FLUSH</a>&nbsp;&nbsp;&nbsp;0x04000000</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Flush logical I/O operation. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g80dc98f47a3b5a1340eed7e495a8351e"></a><!-- doxytag: member="srio_port_ext.h::SRIO_SOURCE_OPER_IO_READ" ref="g80dc98f47a3b5a1340eed7e495a8351e" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__srio__port__control.html#g80dc98f47a3b5a1340eed7e495a8351e">SRIO_SOURCE_OPER_IO_READ</a>&nbsp;&nbsp;&nbsp;0x02000000</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">I/O-Read logical I/O operation. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g1894e306bbc2bf7c888ec8eaf87bd5f8"></a><!-- doxytag: member="srio_port_ext.h::SRIO_SOURCE_OPER_INST_CAHCE_INVALID" ref="g1894e306bbc2bf7c888ec8eaf87bd5f8" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__srio__port__control.html#g1894e306bbc2bf7c888ec8eaf87bd5f8">SRIO_SOURCE_OPER_INST_CAHCE_INVALID</a>&nbsp;&nbsp;&nbsp;0x01000000</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Instruction Cache Invalidate logical I/O operation. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gb83dcc86ca4ade3f43a9b90b7a3c45e7"></a><!-- doxytag: member="srio_port_ext.h::SRIO_SOURCE_OPER_TLBIE" ref="gb83dcc86ca4ade3f43a9b90b7a3c45e7" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__srio__port__control.html#gb83dcc86ca4ade3f43a9b90b7a3c45e7">SRIO_SOURCE_OPER_TLBIE</a>&nbsp;&nbsp;&nbsp;0x00800000</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">TLBIE logical I/O operation. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g47cc99d7b43915bcdd955c5e7dd9c232"></a><!-- doxytag: member="srio_port_ext.h::SRIO_SOURCE_OPER_TLBSYNC" ref="g47cc99d7b43915bcdd955c5e7dd9c232" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__srio__port__control.html#g47cc99d7b43915bcdd955c5e7dd9c232">SRIO_SOURCE_OPER_TLBSYNC</a>&nbsp;&nbsp;&nbsp;0x00400000</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">TLBSYNC logical I/O operation. <br></td></tr>
<tr><td colspan="2"><div class="groupHeader">SRIO set operations that can be supported by a processing element.</div></td></tr>
<tr><td colspan="2"><div class="groupText">Mask for destination operation capability value, passed to the user in t_SrioDeviceDesc.<p>
A processing element can be the target of these operations. <br><br></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g4bd10f7b5bc69d2cdbb6e8e3662135d9"></a><!-- doxytag: member="srio_port_ext.h::SRIO_DEST_OPER_READ" ref="g4bd10f7b5bc69d2cdbb6e8e3662135d9" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__srio__port__control.html#g4bd10f7b5bc69d2cdbb6e8e3662135d9">SRIO_DEST_OPER_READ</a>&nbsp;&nbsp;&nbsp;0x80000000</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read logical I/O operation. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g31c74eb0c7362d9401ad308600c04af5"></a><!-- doxytag: member="srio_port_ext.h::SRIO_DEST_OPER_IREAD" ref="g31c74eb0c7362d9401ad308600c04af5" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__srio__port__control.html#g31c74eb0c7362d9401ad308600c04af5">SRIO_DEST_OPER_IREAD</a>&nbsp;&nbsp;&nbsp;0x40000000</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">IRead logical I/O operation. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g76c1dd304aa7d4a2dffdd48e5f38451a"></a><!-- doxytag: member="srio_port_ext.h::SRIO_DEST_OPER_READ_TO_OWN" ref="g76c1dd304aa7d4a2dffdd48e5f38451a" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__srio__port__control.html#g76c1dd304aa7d4a2dffdd48e5f38451a">SRIO_DEST_OPER_READ_TO_OWN</a>&nbsp;&nbsp;&nbsp;0x20000000</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read_To_Own logical I/O operation. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g23aaa3b15160dc98e0f8e41e08d515c0"></a><!-- doxytag: member="srio_port_ext.h::SRIO_DEST_OPER_DATA_CACHE_INVALID" ref="g23aaa3b15160dc98e0f8e41e08d515c0" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__srio__port__control.html#g23aaa3b15160dc98e0f8e41e08d515c0">SRIO_DEST_OPER_DATA_CACHE_INVALID</a>&nbsp;&nbsp;&nbsp;0x10000000</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Data Cache Invalidate logical I/O operation. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g89294ad0bbf9506417f9312441888887"></a><!-- doxytag: member="srio_port_ext.h::SRIO_DEST_OPER_CASTOUT" ref="g89294ad0bbf9506417f9312441888887" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__srio__port__control.html#g89294ad0bbf9506417f9312441888887">SRIO_DEST_OPER_CASTOUT</a>&nbsp;&nbsp;&nbsp;0x08000000</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Castout logical I/O operation. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g8a92ce90b792c2c740a02dea12e12b4d"></a><!-- doxytag: member="srio_port_ext.h::SRIO_DEST_OPER_FLUSH" ref="g8a92ce90b792c2c740a02dea12e12b4d" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__srio__port__control.html#g8a92ce90b792c2c740a02dea12e12b4d">SRIO_DEST_OPER_FLUSH</a>&nbsp;&nbsp;&nbsp;0x04000000</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Flush logical I/O operation. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gc0de198f20002315bab298dcb6b2ac8f"></a><!-- doxytag: member="srio_port_ext.h::SRIO_DEST_OPER_IO_READ" ref="gc0de198f20002315bab298dcb6b2ac8f" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__srio__port__control.html#gc0de198f20002315bab298dcb6b2ac8f">SRIO_DEST_OPER_IO_READ</a>&nbsp;&nbsp;&nbsp;0x02000000</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">I/O-Read logical I/O operation. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g90b66a3f885611e5b324fc7970100c3d"></a><!-- doxytag: member="srio_port_ext.h::SRIO_DEST_OPER_INST_CAHCE_INVALID" ref="g90b66a3f885611e5b324fc7970100c3d" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__srio__port__control.html#g90b66a3f885611e5b324fc7970100c3d">SRIO_DEST_OPER_INST_CAHCE_INVALID</a>&nbsp;&nbsp;&nbsp;0x01000000</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Instruction Cache Invalidate logical I/O operation. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g5c5e14ec7c459271af849b4b66f71211"></a><!-- doxytag: member="srio_port_ext.h::SRIO_DEST_OPER_TLBIE" ref="g5c5e14ec7c459271af849b4b66f71211" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__srio__port__control.html#g5c5e14ec7c459271af849b4b66f71211">SRIO_DEST_OPER_TLBIE</a>&nbsp;&nbsp;&nbsp;0x00800000</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">TLBIE logical I/O operation. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gd526e8c6b535c253154b1bcf49086718"></a><!-- doxytag: member="srio_port_ext.h::SRIO_DEST_OPER_TLBSYNC" ref="gd526e8c6b535c253154b1bcf49086718" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__srio__port__control.html#gd526e8c6b535c253154b1bcf49086718">SRIO_DEST_OPER_TLBSYNC</a>&nbsp;&nbsp;&nbsp;0x00400000</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">TLBSYNC logical I/O operation. <br></td></tr>
<tr><td colspan="2"><div class="groupHeader">SRIO Logical Transport Layer Error masks</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__srio__port__exception.html#g22d26a5784ea3665714006756ef96734">SRIO_PORT_IO_ERR_RESPONSE</a>&nbsp;&nbsp;&nbsp;0x80000000</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Error response received for an IO logical layer request.  <a href="group__srio__port__exception.html#g22d26a5784ea3665714006756ef96734"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__srio__port__exception.html#gfe60a803c226ce4e617421ac9f51a33b">SRIO_PORT_MSG_ERR_RESPONSE</a>&nbsp;&nbsp;&nbsp;0x40000000</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Error response received for a MSG logical layer request.  <a href="group__srio__port__exception.html#gfe60a803c226ce4e617421ac9f51a33b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__srio__port__exception.html#g41121ab13717b4ad0eab62e4e96fd661">SRIO_PORT_GSM_ERR_RESPONSE</a>&nbsp;&nbsp;&nbsp;0x20000000</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Error response received for for a GSM logical layer request.  <a href="group__srio__port__exception.html#g41121ab13717b4ad0eab62e4e96fd661"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__srio__port__exception.html#g0620dbc87eeb06c07de763ae0bedd0ff">SRIO_PORT_MSG_FORMAT_ERR</a>&nbsp;&nbsp;&nbsp;0x10000000</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Received MESSAGE packet data payload with an invalid size or segment.  <a href="group__srio__port__exception.html#g0620dbc87eeb06c07de763ae0bedd0ff"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__srio__port__exception.html#gc89599df69d2e242b7e7c749d6339375">SRIO_PORT_ILLEGAL_TRANSACTION_DECODE</a>&nbsp;&nbsp;&nbsp;0x08000000</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Received illegal fields in the request/response packet for a supported transaction.  <a href="group__srio__port__exception.html#gc89599df69d2e242b7e7c749d6339375"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__srio__port__exception.html#g685501243009293b8d42a4a4583217f1">SRIO_PORT_ILLEGAL_TRANSACTION_TARGET_ERR</a>&nbsp;&nbsp;&nbsp;0x04000000</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Received a packet with unknown destination ID.  <a href="group__srio__port__exception.html#g685501243009293b8d42a4a4583217f1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__srio__port__exception.html#gfda2d7930ce0455845d89e15c0967842">SRIO_PORT_MSG_REQUEST_TIMEOUT</a>&nbsp;&nbsp;&nbsp;0x02000000</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A required message request has not been received within the specified time-out interval.  <a href="group__srio__port__exception.html#gfda2d7930ce0455845d89e15c0967842"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__srio__port__exception.html#gdd9c0487025324c3c38be840f8b6d231">SRIO_PORT_PACKET_RESPONSE_TIMEOUT</a>&nbsp;&nbsp;&nbsp;0x01000000</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A required response has not been received within the specified time out interval.  <a href="group__srio__port__exception.html#gdd9c0487025324c3c38be840f8b6d231"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g72ff89504a5913c36b8d0edc70769a8c"></a><!-- doxytag: member="srio_port_ext.h::SRIO_PORT_UNSOLICITED_RESPONSE" ref="g72ff89504a5913c36b8d0edc70769a8c" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__srio__port__exception.html#g72ff89504a5913c36b8d0edc70769a8c">SRIO_PORT_UNSOLICITED_RESPONSE</a>&nbsp;&nbsp;&nbsp;0x00800000</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An unexpected response packet was received. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__srio__port__exception.html#ge0f37674cd5d657f5acf499356aad367">SRIO_PORT_UNSUPPORTED_TRANSACTION</a>&nbsp;&nbsp;&nbsp;0x00400000</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unsupported transaction received.  <a href="group__srio__port__exception.html#ge0f37674cd5d657f5acf499356aad367"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__srio__port__exception.html#g825b814b869f859e7ac490ecd9bc5e47">SRIO_PORT_INBOUND_ATMU_CROSSED_BOUNDARY</a>&nbsp;&nbsp;&nbsp;0x00000080</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Inbound ATMU crossed boundary.  <a href="group__srio__port__exception.html#g825b814b869f859e7ac490ecd9bc5e47"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__srio__port__exception.html#ga54be155bc13083f152911d002635b3f">SRIO_PORT_OUTBOUND_ATMU_CROSSED_BOUNDARY</a>&nbsp;&nbsp;&nbsp;0x00000040</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Outbound ATMU crossed boundary.  <a href="group__srio__port__exception.html#ga54be155bc13083f152911d002635b3f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__srio__port__exception.html#gb7cd1ffb2a7f5ae256d69ab4eb492c55">SRIO_PORT_RETRY_ERR_THRESHOLD_EXCEEDED</a>&nbsp;&nbsp;&nbsp;0x00000010</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The allowed number of logical retries has been exceeded.  <a href="group__srio__port__exception.html#gb7cd1ffb2a7f5ae256d69ab4eb492c55"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__srio__port__exception.html#gf44553354c51d34d0056ae514e00cc38">SRIO_PORT_TRANS_SIZE_ERR</a>&nbsp;&nbsp;&nbsp;0x00000008</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Received a packet with a common transport system that is unsupported by this device.  <a href="group__srio__port__exception.html#gf44553354c51d34d0056ae514e00cc38"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__srio__port__exception.html#gcd4c541f881c5736e8ce213211918109">SRIO_PORT_PACKET_TIME_TO_LIVE_ERR</a>&nbsp;&nbsp;&nbsp;0x00000004</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A packet could not be successfully transmitted before the packet time-to-live counter expired.  <a href="group__srio__port__exception.html#gcd4c541f881c5736e8ce213211918109"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">SRIO Physical Layer error masks</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__srio__port__exception.html#g83bc0137ffa43c85b4bf397a53ea0103">SRIO_PORT_IMPLEMENT_ERR</a>&nbsp;&nbsp;&nbsp;0x80000000</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Physical layer retry error threshold exceeded.  <a href="group__srio__port__exception.html#g83bc0137ffa43c85b4bf397a53ea0103"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__srio__port__exception.html#g70c0c37597a8f1e4d6c4b37e6f8c97f5">SRIO_PORT_CNTRL_SYMBOL_WITH_BAD_CRC</a>&nbsp;&nbsp;&nbsp;0x00400000</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Received a control symbol with a bad CRC value.  <a href="group__srio__port__exception.html#g70c0c37597a8f1e4d6c4b37e6f8c97f5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__srio__port__exception.html#g7b1b5cf728d76a9a21af47f8c517da03">SRIO_PORT_CNTRL_SYMBOL_WITH_UNEXPECTED_ACK_ID</a>&nbsp;&nbsp;&nbsp;0x00200000</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Received acknowledge control symbol with unexpected ackID.  <a href="group__srio__port__exception.html#g7b1b5cf728d76a9a21af47f8c517da03"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__srio__port__exception.html#gc40a8e79b8e16b997cdbda9a5f8f2d2e">SRIO_PORT_PACKET_NOT_ACCEPTED</a>&nbsp;&nbsp;&nbsp;0x00100000</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Received packet-not-accepted acknowledge control symbol.  <a href="group__srio__port__exception.html#gc40a8e79b8e16b997cdbda9a5f8f2d2e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__srio__port__exception.html#gbc72f9e425494e8969c7b65920162d96">SRIO_PORT_PACKET_WITH_UNEXPECTED_ACK_ID</a>&nbsp;&nbsp;&nbsp;0x00080000</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Received packet with unexpected ackID value.  <a href="group__srio__port__exception.html#gbc72f9e425494e8969c7b65920162d96"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__srio__port__exception.html#gc78dd9eb78d51be12d574200b2df82bf">SRIO_PORT_PACKET_WITH_BAD_CRC</a>&nbsp;&nbsp;&nbsp;0x00040000</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Received a packet with a bad CRC value.  <a href="group__srio__port__exception.html#gc78dd9eb78d51be12d574200b2df82bf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__srio__port__exception.html#gc8662407aad67ae63fa4f948f1f25410">SRIO_PORT_PACKET_MAX_SIZE_EXCEED</a>&nbsp;&nbsp;&nbsp;0x00020000</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Received packet which exceed the maximum allowed size (276 bytes).  <a href="group__srio__port__exception.html#gc8662407aad67ae63fa4f948f1f25410"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__srio__port__exception.html#g924a6e058dae167c123e47cd9e3a052b">SRIO_PORT_NOT_OUTSTANDING_ACKID</a>&nbsp;&nbsp;&nbsp;0x00000020</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Link-response received with an ackID that is not outstanding.  <a href="group__srio__port__exception.html#g924a6e058dae167c123e47cd9e3a052b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__srio__port__exception.html#g08fdda5fdeffd29a009bca906464de5f">SRIO_PORT_UNEXPECTED_PACKET_OR_CNTRL_SYMBOL</a>&nbsp;&nbsp;&nbsp;0x00000010</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An unexpected packet or control symbol was received.  <a href="group__srio__port__exception.html#g08fdda5fdeffd29a009bca906464de5f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__srio__port__exception.html#gc60d63c6d9392f47eed288359a01dabf">SRIO_PORT_UNDEFINED_CODE_GROUP</a>&nbsp;&nbsp;&nbsp;0x00000004</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Received unaligned /SC/ or /PD/ or undefined code-group.  <a href="group__srio__port__exception.html#gc60d63c6d9392f47eed288359a01dabf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__srio__port__exception.html#gfc8e93c60c3b91d66302bfc065baacc1">SRIO_PORT_UNEXPECTED_ACK_CNTRL_SYMBOL</a>&nbsp;&nbsp;&nbsp;0x00000002</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An unexpected acknowledge control symbol was received.  <a href="group__srio__port__exception.html#gfc8e93c60c3b91d66302bfc065baacc1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__srio__port__exception.html#g6e90e3d873da17c2b0730f9f7dff8b05">SRIO_PORT_ACK_OR_LINK_RESPONSE_TIMEOUT</a>&nbsp;&nbsp;&nbsp;0x00000001</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An acknowledge or link-response control symbol is not received within the specified time-out interval.  <a href="group__srio__port__exception.html#g6e90e3d873da17c2b0730f9f7dff8b05"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">SRIO Physical Layer Error Rate Enable masks</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__srio__port__exception.html#g0bd4ef6fbe1a4d5f341f8c5b36b6f40d">SRIO_CORRUPT_CONTROL_SYMBOL_ERR_COUNT_ENABLE</a>&nbsp;&nbsp;&nbsp;0x00400000</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable error rate counting of a corrupt control symbol.  <a href="group__srio__port__exception.html#g0bd4ef6fbe1a4d5f341f8c5b36b6f40d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g998150b71fb9bbcaa8c9dba6b79ed8c7"></a><!-- doxytag: member="srio_port_ext.h::SRIO_UNEXPECTED_ACKID_ERR_COUNT_ENABLE" ref="g998150b71fb9bbcaa8c9dba6b79ed8c7" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__srio__port__exception.html#g998150b71fb9bbcaa8c9dba6b79ed8c7">SRIO_UNEXPECTED_ACKID_ERR_COUNT_ENABLE</a>&nbsp;&nbsp;&nbsp;0x00200000</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable error rate counting of an acknowledge control symbol with an unexpected ackID. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__srio__port__exception.html#ga1a9c03691500ed729d800e04a96cc82">SRIO_PACKET_NOT_ACCEPTED_ERR_COUNT_ENABLE</a>&nbsp;&nbsp;&nbsp;0x00100000</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable error rate counting of received packet-not-accepted control symbols.  <a href="group__srio__port__exception.html#ga1a9c03691500ed729d800e04a96cc82"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__srio__port__exception.html#gaa90274ce31497d11b281586ab19cb9b">SRIO_UNEXPECTED_ACKID_VALUE_ERR_COUNT_ENABLE</a>&nbsp;&nbsp;&nbsp;0x00080000</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable error rate counting of packet with unexpected ackID value.  <a href="group__srio__port__exception.html#gaa90274ce31497d11b281586ab19cb9b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__srio__port__exception.html#g14c2e34c6312b53a91c8c205e4366e00">SRIO_BAD_CRC_VALUE_ERR_COUNT_ENABLE</a>&nbsp;&nbsp;&nbsp;0x00040000</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable error rate counting of packet with a bad CRC value.  <a href="group__srio__port__exception.html#g14c2e34c6312b53a91c8c205e4366e00"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g4d6526ecc9af33fd009114c54230deb9"></a><!-- doxytag: member="srio_port_ext.h::SRIO_MAX_SIZE_EXCEEDED_ERR_COUNT_ENABLE" ref="g4d6526ecc9af33fd009114c54230deb9" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__srio__port__exception.html#g4d6526ecc9af33fd009114c54230deb9">SRIO_MAX_SIZE_EXCEEDED_ERR_COUNT_ENABLE</a>&nbsp;&nbsp;&nbsp;0x00020000</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable error rate counting of packet which exceeds the maximum allowed size. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__srio__port__exception.html#g4bd86f6f9b11503ebe4a520a03e86b5d">SRIO_UNSOLICITED_LINK_RESPONSE_ERR_COUNT_ENABLE</a>&nbsp;&nbsp;&nbsp;0x00000020</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable error rate counting of link-responses received with an ackID that is not outstanding.  <a href="group__srio__port__exception.html#g4bd86f6f9b11503ebe4a520a03e86b5d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__srio__port__exception.html#g7ac124a6e69c57bdc96e21c56899c802">SRIO_PROTOCOL_ERR_COUNT_ENABLE</a>&nbsp;&nbsp;&nbsp;0x00000010</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable error rate counting of protocol errors.  <a href="group__srio__port__exception.html#g7ac124a6e69c57bdc96e21c56899c802"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__srio__port__exception.html#gdd642abaa3e676a269792bfc0d317404">SRIO_DELINEATION_ERR_COUNT_ENABLE</a>&nbsp;&nbsp;&nbsp;0x00000004</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable error rate counting of delineation errors.  <a href="group__srio__port__exception.html#gdd642abaa3e676a269792bfc0d317404"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__srio__port__exception.html#g405125460dd9a15e9406186906a6ab9b">SRIO_UNSOLICITED_ACKNOLEDGE_ERR_COUNT_ENABLE</a>&nbsp;&nbsp;&nbsp;0x00000002</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable error rate counting of unsolicited acknowledge control symbol errors.  <a href="group__srio__port__exception.html#g405125460dd9a15e9406186906a6ab9b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__srio__port__exception.html#gba4671ff7093aeb3ccab01d6725951ce">SRIO_LINK_TIME_OUT_ERR_COUNT_ENABLE</a>&nbsp;&nbsp;&nbsp;0x00000001</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable error rate counting of link time-out errors.  <a href="group__srio__port__exception.html#gba4671ff7093aeb3ccab01d6725951ce"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">SRIO General Port error masks</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__srio__port__exception.html#gc13f7a13c8dde7f46af07179540d8764">SRIO_PORT_OUTPUT_PACKET_DROPPED</a>&nbsp;&nbsp;&nbsp;0x04000000</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Output port has discarded a packet.  <a href="group__srio__port__exception.html#gc13f7a13c8dde7f46af07179540d8764"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__srio__port__exception.html#g329e76ae423110dd6da817b312b4358c">SRIO_PORT_OUTPUT_FAILED_COND</a>&nbsp;&nbsp;&nbsp;0x02000000</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The error rate counter has met or exceeded the port�s failed error threshold.  <a href="group__srio__port__exception.html#g329e76ae423110dd6da817b312b4358c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__srio__port__exception.html#g49c7573ade2ac6e34483c3c94c90b133">SRIO_PORT_OUTPUT_DEGRADED_COND</a>&nbsp;&nbsp;&nbsp;0x01000000</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The error rate counter has met or exceeded the port�s degraded error threshold.  <a href="group__srio__port__exception.html#g49c7573ade2ac6e34483c3c94c90b133"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__srio__port__exception.html#g69ea14e511037df981347be31f980ddd">SRIO_PORT_OUTPUT_RETRY_COND</a>&nbsp;&nbsp;&nbsp;0x00100000</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Output port has encountered a retry condition.  <a href="group__srio__port__exception.html#g69ea14e511037df981347be31f980ddd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__srio__port__exception.html#g8fc7b5f332b5d30fa305256f0a864746">SRIO_PORT_OUTPUT_PACKET_RETRY_RECEIVED</a>&nbsp;&nbsp;&nbsp;0x00080000</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Output port has received a packet retry control symbol and cannot make forward progress.  <a href="group__srio__port__exception.html#g8fc7b5f332b5d30fa305256f0a864746"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__srio__port__exception.html#ge8593567b18b83fd4374da5399605460">SRIO_PORT_OUTPUT_STOP_DUE_TO_RETRY</a>&nbsp;&nbsp;&nbsp;0x00040000</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Output port is stopped due to a retry.  <a href="group__srio__port__exception.html#ge8593567b18b83fd4374da5399605460"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__srio__port__exception.html#g0c1aadd1d9ddd3fe6a609e35e2436a40">SRIO_PORT_OUTPUT_TX_ERR</a>&nbsp;&nbsp;&nbsp;0x00020000</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Output port has encountered (and possibly recovered from) a transmission error.  <a href="group__srio__port__exception.html#g0c1aadd1d9ddd3fe6a609e35e2436a40"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__srio__port__exception.html#g25562a80d5cd7e82d5847e580abd5a64">SRIO_PORT_OUTPUT_STOP_DUE_TO_TX_ERR</a>&nbsp;&nbsp;&nbsp;0x00010000</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Output port is stopped due to a transmission error.  <a href="group__srio__port__exception.html#g25562a80d5cd7e82d5847e580abd5a64"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__srio__port__exception.html#ga4a2b5a0dce6dfec25ecf16709d1f160">SRIO_PORT_INPUT_STOP_DUE_TO_RETRY</a>&nbsp;&nbsp;&nbsp;0x00000400</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Input port is stopped due to a retry.  <a href="group__srio__port__exception.html#ga4a2b5a0dce6dfec25ecf16709d1f160"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__srio__port__exception.html#g13652585719f40e68d52a494acc4c0a2">SRIO_PORT_INPUT_TX_ERR</a>&nbsp;&nbsp;&nbsp;0x00000200</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Input port has encountered (and possibly recovered from) a transmission error.  <a href="group__srio__port__exception.html#g13652585719f40e68d52a494acc4c0a2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__srio__port__exception.html#g4a61bd239b06810f1343bf32f0804ba4">SRIO_PORT_INPUT_STOP_DUE_TO_TX_ERR</a>&nbsp;&nbsp;&nbsp;0x00000100</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Input port is stopped due to a transmission error.  <a href="group__srio__port__exception.html#g4a61bd239b06810f1343bf32f0804ba4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__srio__port__exception.html#g757776626ac8e1c7329a51e926501597">SRIO_PORT_INPUT_OR_OUTPUT_UNRCVRBLE_ERR</a>&nbsp;&nbsp;&nbsp;0x00000004</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Input or output port has encountered an error from which hardware was unable to recover.  <a href="group__srio__port__exception.html#g757776626ac8e1c7329a51e926501597"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__srio__port__exception.html#g2fa7bb292e10617566d825175b0d1ef1">SRIO_PORT_INPUT_OUTPUT_NOT_INITIALIZED</a>&nbsp;&nbsp;&nbsp;0x00000001</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Input and output ports are not initialized.  <a href="group__srio__port__exception.html#g2fa7bb292e10617566d825175b0d1ef1"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef void(&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__srio__port__init.html#g9515a53ea0a60d70ee71ff2906f2c73e">t_SrioErrCallback</a> )(<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_App, <a class="el" href="group__srio__port__init.html#g6d20808fa162ccdbca27a3078ad1783d">e_SrioErrOrigin</a> srioErrOrigin, uint32_t srioErrRegValue)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">User callback function on error.  <a href="group__srio__port__init.html#g9515a53ea0a60d70ee71ff2906f2c73e"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__srio__port__init.html#g65d9f7c74250f0013394a69db137c55f">e_SrioSupportedAddressSize</a> </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Supported address size in bits. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__srio__port__init.html#g6d20808fa162ccdbca27a3078ad1783d">e_SrioErrOrigin</a> </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Possible origins of an occurred error.  <a href="group__srio__port__init.html#g6d20808fa162ccdbca27a3078ad1783d">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__srio__port__init.html#gf03616e53298615fb27c7afa52b02f3c">e_SrioForceSrioLaneNum</a> </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Soft port configuration to override hardware settings. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__srio__port__init.html#g2a3bf9b885cf24da7e6b2e04bd01bca0">e_SrioErrRateBiasValue</a> </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SRIO error rate bias value. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__srio__port__init.html#g343320c131b53963428aef307ed9866c">e_SrioErrRateCountLimit</a> </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SRIO error rate counter limit value. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__srio__port__init.html#g4f32945a3bcc6717f6356606575c8a49">e_SrioEnableCrcCheck</a> </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SRIO CRC check definitions. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__srio__port__init.html#g67ded96869a9d43ddd10fbaf95a67ccc">e_SrioErrInjectControl</a> </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SRIO serial link error injection control. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__srio__port__init.html#gf708ef6aa9bb016bfb0d1533690ddd23">e_SrioTargetInterface</a> </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ATMU Window target interface.  <a href="group__srio__port__init.html#gf708ef6aa9bb016bfb0d1533690ddd23">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__srio__port__init.html#gdda64f7cde6c2aa1144a311eb807ac6b">e_SrioInWinReadType</a> </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Supported read transaction types for ATMU inbound window. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__srio__port__init.html#ga307a104fca539d7619540220afccc86">e_SrioInWinWriteType</a> </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Supported write transaction types for ATMU inbound window. <br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__srio__port__advanced__init.html#g2c0f84b39b2c99255119274e3909c18d">SRIO_PORT_ConfigLinkTimeout</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_SrioPort, uint32_t linkTimeout)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="group__srio__port__advanced__init.html#g2c0f84b39b2c99255119274e3909c18d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__srio__port__advanced__init.html#g49ad8e8e6202606c442d7bffebc0a8d8">SRIO_PORT_ConfigPortResponseTimeout</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_SrioPort, uint32_t portResponseTimeout)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="group__srio__port__advanced__init.html#g49ad8e8e6202606c442d7bffebc0a8d8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__srio__port__advanced__init.html#g9bfe375e01b33b9fb5f267d0fc2d603c">SRIO_PORT_ForceSingleLane</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_SrioPort, <a class="el" href="group__srio__port__init.html#gf03616e53298615fb27c7afa52b02f3c">e_SrioForceSrioLaneNum</a> laneNum)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="group__srio__port__advanced__init.html#g9bfe375e01b33b9fb5f267d0fc2d603c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__srio__port__advanced__init.html#ge95b1dd458b6b9033af5de635f81f6d3">SRIO_PORT_ConfigStopOnPortFail</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_SrioPort, bool enableStopOnPortFail)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="group__srio__port__advanced__init.html#ge95b1dd458b6b9033af5de635f81f6d3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__srio__port__advanced__init.html#g38e57ba0a8f3463454faca4c18ad7d95">SRIO_PORT_ConfigPacketDrop</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_SrioPort, bool enablePacketDrop)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="group__srio__port__advanced__init.html#g38e57ba0a8f3463454faca4c18ad7d95"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__srio__port__advanced__init.html#ge99d61c78a54dec68e0288a4616de727">SRIO_PORT_ConfigLogTransLayerErrEnable</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_SrioPort, uint32_t logTransLayerErrMask)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="group__srio__port__advanced__init.html#ge99d61c78a54dec68e0288a4616de727"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__srio__port__advanced__init.html#g518b059179b5b4bdf039a35ef5a4d30b">SRIO_PORT_ConfigPhysLayerErrRateEnable</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_SrioPort, <a class="el" href="structt___srio_phys_err_params.html">t_SrioPhysErrParams</a> *p_SrioPhysErrParams)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="group__srio__port__advanced__init.html#g518b059179b5b4bdf039a35ef5a4d30b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__srio__port__advanced__init.html#gcbcb2fe33c05f1b8d33f3888288fa218">SRIO_PORT_ConfigLogicalRetryErrThreshold</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_SrioPort, uint32_t logRetryErrThresh)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="group__srio__port__advanced__init.html#gcbcb2fe33c05f1b8d33f3888288fa218"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__srio__port__advanced__init.html#gb7ad92d2a318b2830d3776b949b75702">SRIO_PORT_ConfigPhysicalRetryErrThreshold</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_SrioPort, uint32_t physRetryErrThresh)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="group__srio__port__advanced__init.html#gb7ad92d2a318b2830d3776b949b75702"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__srio__port__advanced__init.html#g9aaea4f199c72820d079ee2347e331f2">SRIO_PORT_ConfigOutPacketTimeToLive</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_SrioPort, uint32_t timeToLive)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="group__srio__port__advanced__init.html#g9aaea4f199c72820d079ee2347e331f2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__srio__port__advanced__init.html#gedb9018965390def4d059d1fb6f44feb">SRIO_PORT_ConfigCrcCheck</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_SrioPort, <a class="el" href="group__srio__port__init.html#g4f32945a3bcc6717f6356606575c8a49">e_SrioEnableCrcCheck</a> enableCrcCheck)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="group__srio__port__advanced__init.html#gedb9018965390def4d059d1fb6f44feb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__srio__port__control.html#g00ba55bd5bb54894eacdb63701a93edc">SRIO_PORT_IsDiscovered</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_SrioPort)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="group__srio__port__control.html#g00ba55bd5bb54894eacdb63701a93edc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__srio__port__control.html#g8c0a5d7205b5ee5fd55743f2f68bfcb8">SRIO_PORT_ConfigurationRead</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_SrioPort, uint16_t destDeviceId, uint8_t hopCount, uint32_t offset, uint32_t *p_Data)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="group__srio__port__control.html#g8c0a5d7205b5ee5fd55743f2f68bfcb8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__srio__port__control.html#g021d4e04489e5b8c29baf6f005555258">SRIO_PORT_ConfigurationWrite</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_SrioPort, uint16_t destDeviceId, uint8_t hopCount, uint32_t offset, uint32_t data)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="group__srio__port__control.html#g021d4e04489e5b8c29baf6f005555258"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__srio__port__control.html#geb7f24a1a2ab80b4edcad6788d9ce41f">SRIO_PORT_GetMyDeviceId</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_SrioPort, uint16_t *p_DeviceId)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="group__srio__port__control.html#geb7f24a1a2ab80b4edcad6788d9ce41f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__srio__port__control.html#g12486db8da843bef0e8f66301307e7ba">SRIO_PORT_GetPeakErrorRate</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_SrioPort, uint8_t *p_PeakErrorRate)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="group__srio__port__control.html#g12486db8da843bef0e8f66301307e7ba"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__srio__port__control.html#g9a2cc92dcdf11bc93ec7f424b24e85b9">SRIO_PORT_ModifyPortLockout</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_SrioPort, bool enable)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="group__srio__port__control.html#g9a2cc92dcdf11bc93ec7f424b24e85b9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__srio__port__control.html#g70f9048cc80bdaa346f63d6b0424e9cc">SRIO_PORT_ModifyExternalConfigBlock</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_SrioPort, bool accessBlock)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="group__srio__port__control.html#g70f9048cc80bdaa346f63d6b0424e9cc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__srio__port__control.html#g858d7c1c8c740bcea68f97abaecf9079">SRIO_PORT_SetAlternateDeviceId</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_SrioPort, uint16_t alternateDevId)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="group__srio__port__control.html#g858d7c1c8c740bcea68f97abaecf9079"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__srio__port__control.html#g4581fb821d3661a6ffd736edd402bcbd">SRIO_PORT_ClearAlternateDeviceId</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_SrioPort)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="group__srio__port__control.html#g4581fb821d3661a6ffd736edd402bcbd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__srio__port__control.html#gc3ccb295a88b573362228935251308bf">SRIO_PORT_AcceptAllEnable</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_SrioPort, bool enableAcceptAll)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="group__srio__port__control.html#gc3ccb295a88b573362228935251308bf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__srio__port__control.html#gd3ab54e9577f83877ff7c72691932b8f">SRIO_PORT_VerifyStatus</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_SrioPort)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="group__srio__port__control.html#gd3ab54e9577f83877ff7c72691932b8f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__srio__port__control.html#g19809175fa690865fdbed0b4b00d799e">SRIO_PORT_DumpGeneralRegs</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_SrioPort)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="group__srio__port__control.html#g19809175fa690865fdbed0b4b00d799e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__srio__port__control.html#gf8cc40ec6f3b3497fcb595f8e5c821a9">SRIO_PORT_DumpAtmuRegs</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_SrioPort)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="group__srio__port__control.html#gf8cc40ec6f3b3497fcb595f8e5c821a9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__srio__port__control.html#g1c7b05d0d3e0cd5ed48d9a68649bb91f">SRIO_PORT_GetSerialLinkStats</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_SrioPort)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="group__srio__port__control.html#g1c7b05d0d3e0cd5ed48d9a68649bb91f"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">SRIO Port Initialization routines</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__srio__port__init.html#g601f58a06f3102565bddcb3be093fd38">SRIO_PORT_Config</a> (<a class="el" href="structt___srio_port_param.html">t_SrioPortParam</a> *p_SrioPortParam)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="group__srio__port__init.html#g601f58a06f3102565bddcb3be093fd38"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__srio__port__init.html#g9256b6c9d881c14f797980b2bbf60258">SRIO_PORT_Init</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_SrioPort)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="group__srio__port__init.html#g9256b6c9d881c14f797980b2bbf60258"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__srio__port__init.html#gf687248c888d180551d00ebe89858013">SRIO_PORT_Free</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_SrioPort)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="group__srio__port__init.html#gf687248c888d180551d00ebe89858013"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">SRIO ATMU Windows Control routines</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__srio__port__control.html#gb5c01a5dd8e6445261193e8a89819151">SRIO_PORT_FindFreeOutboundWindow</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_SrioPort, uint8_t *p_WinId)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="group__srio__port__control.html#gb5c01a5dd8e6445261193e8a89819151"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__srio__port__control.html#ga90d67c0e82e0b01f05793fc7e9de4c4">SRIO_PORT_FindFreeInboundWindow</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_SrioPort, uint8_t *p_WinId)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="group__srio__port__control.html#ga90d67c0e82e0b01f05793fc7e9de4c4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__srio__port__control.html#g23adc6e3e0279be01911d33ece222659">SRIO_PORT_CreateOutboundWindow</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_SrioPort, uint8_t winId, <a class="el" href="structt___srio_out_win_param.html">t_SrioOutWinParam</a> *p_WinParam)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="group__srio__port__control.html#g23adc6e3e0279be01911d33ece222659"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__srio__port__control.html#ge736f2b3af3b062b78551545a22f4c0b">SRIO_PORT_ModifyOutboundWindow</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_SrioPort, uint8_t winId, uint16_t targetDeviceId, uint64_t transAddr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="group__srio__port__control.html#ge736f2b3af3b062b78551545a22f4c0b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__srio__port__control.html#g5bf1d7f771aa836dd45febd93e51fa92">SRIO_PORT_FreeOutboundWindow</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_SrioPort, uint8_t winId)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="group__srio__port__control.html#g5bf1d7f771aa836dd45febd93e51fa92"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__srio__port__control.html#gc1983071ae4ffc3d801151bc55d9d649">SRIO_PORT_CreateInboundWindow</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_SrioPort, uint8_t winId, <a class="el" href="structt___srio_in_win_param.html">t_SrioInWinParam</a> *p_WinParam)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="group__srio__port__control.html#gc1983071ae4ffc3d801151bc55d9d649"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#84a13d450e9d6b16af10862b37830ad1">t_Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__srio__port__control.html#g069837e1f667f0ad384388316b07e97c">SRIO_PORT_FreeInboundWindow</a> (<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> h_SrioPort, uint8_t winId)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><div class="fragment"><pre class="fragment"></pre></div>  <a href="group__srio__port__control.html#g069837e1f667f0ad384388316b07e97c"></a><br></td></tr>
</table>
<hr><h2>Detailed Description</h2>
Header file for SRIO PORT API. 
<p>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>None. </dd></dl>
</div>
<hr size="1"><address style="align: right;"><small>
Generated on Thu Aug 4 17:56:59 2011 <br>
<a href="http://www.freescale.com"><span style='text-decoration:none;text-underline:none'>
<img border=0 id="_x00000001" src=freescale.gif></span></a><br>
&copy Freescale Semiconductor, Inc. 2010. All rights reserved.</small></address><br>
</body>
</html>
