<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>P4080 Device Driver API: t_FmPcdFromField Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>t_FmPcdFromField Struct Reference<br>
<small>
[<a class="el" href="group___f_m___p_c_d___runtime__tree__buildgrp.html">FM PCD Tree building Unit</a>]</small>
</h1><!-- doxytag: class="t_FmPcdFromField" -->structure for defining field extraction for key generation  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c410ebf50aa13b00b1079cd52a96177a"></a><!-- doxytag: member="t_FmPcdFromField::field" ref="c410ebf50aa13b00b1079cd52a96177a" args="" -->
<a class="el" href="uniont___fm_pcd_fields.html">t_FmPcdFields</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___fm_pcd_from_field.html#c410ebf50aa13b00b1079cd52a96177a">field</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Field selection. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d3cc916e79cc286f088058a4c23fc05e"></a><!-- doxytag: member="t_FmPcdFromField::size" ref="d3cc916e79cc286f088058a4c23fc05e" args="" -->
uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___fm_pcd_from_field.html#d3cc916e79cc286f088058a4c23fc05e">size</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Size in byte. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ad864049e498ae5fb55e20d4f800b05d"></a><!-- doxytag: member="t_FmPcdFromField::offset" ref="ad864049e498ae5fb55e20d4f800b05d" args="" -->
uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___fm_pcd_from_field.html#ad864049e498ae5fb55e20d4f800b05d">offset</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Byte offset. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
structure for defining field extraction for key generation <hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="fm__pcd__ext_8h.html">fm_pcd_ext.h</a></ul>
</div>
<hr size="1"><address style="align: right;"><small>
Generated on Thu Aug 4 17:57:05 2011 <br>
<a href="http://www.freescale.com"><span style='text-decoration:none;text-underline:none'>
<img border=0 id="_x00000001" src=freescale.gif></span></a><br>
&copy Freescale Semiconductor, Inc. 2010. All rights reserved.</small></address><br>
</body>
</html>
