<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>P4080 Device Driver API: t_DpaPortParams Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>t_DpaPortParams Struct Reference<br>
<small>
[<a class="el" href="group___d_p_a__port__init__grp.html">DPA-Port Initialization Unit</a>]</small>
</h1><!-- doxytag: class="t_DpaPortParams" -->structure representing DPA-Port initialization parameters  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6bca7fc3ab84324a92eea1899ca4c6b4"></a><!-- doxytag: member="t_DpaPortParams::type" ref="6bca7fc3ab84324a92eea1899ca4c6b4" args="" -->
<a class="el" href="group___d_p_a__port__init__grp.html#gc971a42376419c7759258c465a390926">e_DpaPortType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___dpa_port_params.html#6bca7fc3ab84324a92eea1899ca4c6b4">type</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">DPA Port type. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3798166cea450b975d2352135d5958d4"></a><!-- doxytag: member="t_DpaPortParams::h_Qm" ref="3798166cea450b975d2352135d5958d4" args="" -->
<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___dpa_port_params.html#3798166cea450b975d2352135d5958d4">h_Qm</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A handle of the QM. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="284f03ce1892beee20f657b473d39004"></a><!-- doxytag: member="t_DpaPortParams::numOfQmTxQueues" ref="284f03ce1892beee20f657b473d39004" args="" -->
uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___dpa_port_params.html#284f03ce1892beee20f657b473d39004">numOfQmTxQueues</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The number of Tx queues required by this port. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2d3cf0332e9790bb1177bb8d7afa1d4d"></a><!-- doxytag: member="t_DpaPortParams::qmTxChannel" ref="2d3cf0332e9790bb1177bb8d7afa1d4d" args="" -->
uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___dpa_port_params.html#2d3cf0332e9790bb1177bb8d7afa1d4d">qmTxChannel</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The QM Tx Channel used by this port. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="990fd7038ac3dd5e522ab02d423023dd"></a><!-- doxytag: member="t_DpaPortParams::qmRxChannel" ref="990fd7038ac3dd5e522ab02d423023dd" args="" -->
uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___dpa_port_params.html#990fd7038ac3dd5e522ab02d423023dd">qmRxChannel</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The QM Rx Channel used by this port. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="06bf5d3816c8312c74b7afcc593103cb"></a><!-- doxytag: member="t_DpaPortParams::h_Bm" ref="06bf5d3816c8312c74b7afcc593103cb" args="" -->
<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___dpa_port_params.html#06bf5d3816c8312c74b7afcc593103cb">h_Bm</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A handle of the BM that will be used for allocating pools. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="eabe738b8ac9eb6ead8afffa58c4bea0"></a><!-- doxytag: member="t_DpaPortParams::numOfBmPools" ref="eabe738b8ac9eb6ead8afffa58c4bea0" args="" -->
uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___dpa_port_params.html#eabe738b8ac9eb6ead8afffa58c4bea0">numOfBmPools</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The number of BM pools required for this port. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b7e6d0d160ac42fb8c78cd3ca0c172b4"></a><!-- doxytag: member="t_DpaPortParams::userBmPools" ref="b7e6d0d160ac42fb8c78cd3ca0c172b4" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___dpa_port_params.html#b7e6d0d160ac42fb8c78cd3ca0c172b4">userBmPools</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">TRUE for user defined buffer pools. <br></td></tr>
<tr><td class="memItemLeft" nowrap>union {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;uint32_t&nbsp;&nbsp;&nbsp;<a class="el" href="structt___dpa_port_params.html#f32f9ea2d87e459eed115e41c38574d7">size</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">valid if userBmPools=FALSE: size of the BM pool <br></td></tr>
<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a>&nbsp;&nbsp;&nbsp;<a class="el" href="structt___dpa_port_params.html#805e29ac1ccfe7ccf1b65685193d4a79">h_BmPool</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">valid if userBmPools=TRUE: user defined pool handle <br></td></tr>
<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___dpa_port_params.html#af9317beae1bd0e75935424ed1475c97">bmPoolsParams</a> [DPAPORT_MAX_NUM_OF_BM_POOLS]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An array of numOfBmPools entries of BM pool sizes/handles - Depending on 'userBmPools'.  <a href="#af9317beae1bd0e75935424ed1475c97"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group___d_p_a__port__grp.html#g860cc1e53834583c86f90780c2666186">t_DpaPortRxStoreCallback</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___dpa_port_params.html#2b160ee79628dd3961ec2fa0a507aa3d">f_RxStore</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Mandatory callback to handle received buffer.  <a href="#2b160ee79628dd3961ec2fa0a507aa3d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group___d_p_a__port__grp.html#g5d5418ded40f1d9555ee2befc93fe582">t_DpaPortTxConfCallback</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___dpa_port_params.html#934983945f7ffd945f63de25396abaa3">f_TxConf</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Optional callback.  <a href="#934983945f7ffd945f63de25396abaa3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f244e82185223049feefb123a5a7dc37"></a><!-- doxytag: member="t_DpaPortParams::h_App" ref="f244e82185223049feefb123a5a7dc37" args="" -->
<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___dpa_port_params.html#f244e82185223049feefb123a5a7dc37">h_App</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A handle to the application layer module. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___dpa_port_params.html#6236ead4a0dd0c10e80ab042fa280087">h_FmMacDev</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A handle to the FM-MAC - valid only for FM-RXTX, FM-IM and FM-virtual ports (in cases where there is no FM-Port available but the FM-MAC is available).  <a href="#6236ead4a0dd0c10e80ab042fa280087"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e55239234775ea9899b3fa386d63f1c7"></a><!-- doxytag: member="t_DpaPortParams::h_Sec" ref="e55239234775ea9899b3fa386d63f1c7" args="" -->
<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___dpa_port_params.html#e55239234775ea9899b3fa386d63f1c7">h_Sec</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A handle to the SEC module - valid only for sec ports. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
structure representing DPA-Port initialization parameters <hr><h2>Field Documentation</h2>
<a class="anchor" name="6236ead4a0dd0c10e80ab042fa280087"></a><!-- doxytag: member="t_DpaPortParams::h_FmMacDev" ref="6236ead4a0dd0c10e80ab042fa280087" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> <a class="el" href="structt___dpa_port_params.html#6236ead4a0dd0c10e80ab042fa280087">t_DpaPortParams::h_FmMacDev</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A handle to the FM-MAC - valid only for FM-RXTX, FM-IM and FM-virtual ports (in cases where there is no FM-Port available but the FM-MAC is available). 
<p>

</div>
</div><p>
<a class="anchor" name="af9317beae1bd0e75935424ed1475c97"></a><!-- doxytag: member="t_DpaPortParams::bmPoolsParams" ref="af9317beae1bd0e75935424ed1475c97" args="[DPAPORT_MAX_NUM_OF_BM_POOLS]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   <a class="el" href="structt___dpa_port_params.html#af9317beae1bd0e75935424ed1475c97">t_DpaPortParams::bmPoolsParams</a>[DPAPORT_MAX_NUM_OF_BM_POOLS]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
An array of numOfBmPools entries of BM pool sizes/handles - Depending on 'userBmPools'. 
<p>

</div>
</div><p>
<a class="anchor" name="2b160ee79628dd3961ec2fa0a507aa3d"></a><!-- doxytag: member="t_DpaPortParams::f_RxStore" ref="2b160ee79628dd3961ec2fa0a507aa3d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___d_p_a__port__grp.html#g860cc1e53834583c86f90780c2666186">t_DpaPortRxStoreCallback</a>* <a class="el" href="structt___dpa_port_params.html#2b160ee79628dd3961ec2fa0a507aa3d">t_DpaPortParams::f_RxStore</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Mandatory callback to handle received buffer. 
<p>
If noAutoBmFill is set, received buffers belong to a BM pool and must be release to the appropriate one. Otherwise, BM pool is handled by driver and the received buffers belong to the application. 
</div>
</div><p>
<a class="anchor" name="934983945f7ffd945f63de25396abaa3"></a><!-- doxytag: member="t_DpaPortParams::f_TxConf" ref="934983945f7ffd945f63de25396abaa3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___d_p_a__port__grp.html#g5d5418ded40f1d9555ee2befc93fe582">t_DpaPortTxConfCallback</a>* <a class="el" href="structt___dpa_port_params.html#934983945f7ffd945f63de25396abaa3">t_DpaPortParams::f_TxConf</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Optional callback. 
<p>
When defined, will be called for each transmitted buffer. If NULL, no confirmation will be accepted on transmitted buffers and Tx routine will behave differently - see <a class="el" href="group___d_p_a__port__runtime__data__grp.html#g1d5ea48ee3d355f045b2e6984c3914ea">DPAPORT_Tx()</a> routine description. 
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>dpa_port_ext.h</ul>
</div>
<hr size="1"><address style="align: right;"><small>
Generated on Thu Aug 4 17:57:05 2011 <br>
<a href="http://www.freescale.com"><span style='text-decoration:none;text-underline:none'>
<img border=0 id="_x00000001" src=freescale.gif></span></a><br>
&copy Freescale Semiconductor, Inc. 2010. All rights reserved.</small></address><br>
</body>
</html>
