<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>P4080 Device Driver API: t_FmPcdKgSchemeCounter Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>t_FmPcdKgSchemeCounter Struct Reference<br>
<small>
[<a class="el" href="group___f_m___p_c_d___runtime__tree__buildgrp.html">FM PCD Tree building Unit</a>]</small>
</h1><!-- doxytag: class="t_FmPcdKgSchemeCounter" -->A structure for configuring scheme counter.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___fm_pcd_kg_scheme_counter.html#e6899c7071a209756ec8c3043a0695a9">update</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">FALSE to keep the current counter state and continue from that point, TRUE to update/reset the counter when the scheme is written.  <a href="#e6899c7071a209756ec8c3043a0695a9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___fm_pcd_kg_scheme_counter.html#8acfa753d37e755f94055f33b09fac8f">value</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">If update=TRUE, this value will be written into the counter.  <a href="#8acfa753d37e755f94055f33b09fac8f"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A structure for configuring scheme counter. <hr><h2>Field Documentation</h2>
<a class="anchor" name="e6899c7071a209756ec8c3043a0695a9"></a><!-- doxytag: member="t_FmPcdKgSchemeCounter::update" ref="e6899c7071a209756ec8c3043a0695a9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structt___fm_pcd_kg_scheme_counter.html#e6899c7071a209756ec8c3043a0695a9">t_FmPcdKgSchemeCounter::update</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
FALSE to keep the current counter state and continue from that point, TRUE to update/reset the counter when the scheme is written. 
<p>

</div>
</div><p>
<a class="anchor" name="8acfa753d37e755f94055f33b09fac8f"></a><!-- doxytag: member="t_FmPcdKgSchemeCounter::value" ref="8acfa753d37e755f94055f33b09fac8f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="structt___fm_pcd_kg_scheme_counter.html#8acfa753d37e755f94055f33b09fac8f">t_FmPcdKgSchemeCounter::value</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
If update=TRUE, this value will be written into the counter. 
<p>
clear this field to reset the counter. 
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="fm__pcd__ext_8h.html">fm_pcd_ext.h</a></ul>
</div>
<hr size="1"><address style="align: right;"><small>
Generated on Thu Aug 4 17:57:06 2011 <br>
<a href="http://www.freescale.com"><span style='text-decoration:none;text-underline:none'>
<img border=0 id="_x00000001" src=freescale.gif></span></a><br>
&copy Freescale Semiconductor, Inc. 2010. All rights reserved.</small></address><br>
</body>
</html>
