<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>P4080 Device Driver API: t_FmDmaThresholds Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>t_FmDmaThresholds Struct Reference<br>
<small>
[<a class="el" href="group___f_m__advanced__init__grp.html">FM Advanced Configuration Unit</a>]</small>
</h1><!-- doxytag: class="t_FmDmaThresholds" -->structure for defining DMA thresholds  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bbd8a77bdda7e47f7d35d225fa0ea798"></a><!-- doxytag: member="t_FmDmaThresholds::assertEmergency" ref="bbd8a77bdda7e47f7d35d225fa0ea798" args="" -->
uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___fm_dma_thresholds.html#bbd8a77bdda7e47f7d35d225fa0ea798">assertEmergency</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">When this value is reached, assert emergency (Threshold). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="68e54123d365ac008a848ac831a4a587"></a><!-- doxytag: member="t_FmDmaThresholds::clearEmergency" ref="68e54123d365ac008a848ac831a4a587" args="" -->
uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___fm_dma_thresholds.html#68e54123d365ac008a848ac831a4a587">clearEmergency</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">After emergency is asserted, it is held until this value is reached (Hystheresis). <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
structure for defining DMA thresholds <hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="fm__ext_8h.html">fm_ext.h</a></ul>
</div>
<hr size="1"><address style="align: right;"><small>
Generated on Thu Aug 4 17:57:05 2011 <br>
<a href="http://www.freescale.com"><span style='text-decoration:none;text-underline:none'>
<img border=0 id="_x00000001" src=freescale.gif></span></a><br>
&copy Freescale Semiconductor, Inc. 2010. All rights reserved.</small></address><br>
</body>
</html>
