<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>P4080 Device Driver API: t_BmParam Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>t_BmParam Struct Reference<br>
<small>
[<a class="el" href="group___b_m__init__grp.html">BM (common) Initialization Unit</a>]</small>
</h1><!-- doxytag: class="t_BmParam" -->structure representing BM initialization parameters  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="41a53f522a21a171bd4bc43897cdebde"></a><!-- doxytag: member="t_BmParam::guestId" ref="41a53f522a21a171bd4bc43897cdebde" args="" -->
uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___bm_param.html#41a53f522a21a171bd4bc43897cdebde">guestId</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">BM Partition Id. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uintptr_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___bm_param.html#4702a28bed3571ecc24fc51dd36cd6d4">baseAddress</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bm base address (virtual).  <a href="#4702a28bed3571ecc24fc51dd36cd6d4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___bm_param.html#38ba0801f095a64e3042c3bd64d61816">liodn</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This value is attached to every transaction initiated by BMan when accessing its private data structures NOTE: this parameter relevant only for BM in master mode ('guestId'=NCSW_MASTER_ID).  <a href="#38ba0801f095a64e3042c3bd64d61816"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___bm_param.html#659598f4167db8f68061abf82c61fc4c">totalNumOfBuffers</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Total number of buffers NOTE: this parameter relevant only for BM in master mode ('guestId'=NCSW_MASTER_ID).  <a href="#659598f4167db8f68061abf82c61fc4c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___bm_param.html#b6ca3a430ef5474bce7127e430acfcba">fbprMemPartitionId</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">FBPR's mem partition id; NOTE: The memory partition must be non-cacheable and no-coherent area.  <a href="#b6ca3a430ef5474bce7127e430acfcba"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group___b_m__init__grp.html#g904b8d0e902cd17a241c1ea63b4e4c08">t_BmExceptionsCallback</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___bm_param.html#681becbcf89e2482679d099db3fcac02">f_Exception</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An application callback routine to handle exceptions.  <a href="#681becbcf89e2482679d099db3fcac02"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___bm_param.html#55816c745ffc8a98ee0268c85169f896">h_App</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A handle to an application layer object; This handle will be passed by the driver upon calling the above callbacks.  <a href="#55816c745ffc8a98ee0268c85169f896"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___bm_param.html#675387d95cf275f906ae3f91b4e79667">errIrq</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">BM error interrupt line; NO_IRQ if interrupts not used.  <a href="#675387d95cf275f906ae3f91b4e79667"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___bm_param.html#23949b912aad7f9656b01d23aedba7e4">partBpidBase</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The first buffer-pool-id dedicated to this partition.  <a href="#23949b912aad7f9656b01d23aedba7e4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___bm_param.html#3526d73734d678e4284f6b919146de7f">partNumOfPools</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of Pools dedicated to this partition.  <a href="#3526d73734d678e4284f6b919146de7f"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
structure representing BM initialization parameters <hr><h2>Field Documentation</h2>
<a class="anchor" name="4702a28bed3571ecc24fc51dd36cd6d4"></a><!-- doxytag: member="t_BmParam::baseAddress" ref="4702a28bed3571ecc24fc51dd36cd6d4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uintptr_t <a class="el" href="structt___bm_param.html#4702a28bed3571ecc24fc51dd36cd6d4">t_BmParam::baseAddress</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Bm base address (virtual). 
<p>
NOTE: this parameter relevant only for BM in master mode ('guestId'=NCSW_MASTER_ID). 
</div>
</div><p>
<a class="anchor" name="38ba0801f095a64e3042c3bd64d61816"></a><!-- doxytag: member="t_BmParam::liodn" ref="38ba0801f095a64e3042c3bd64d61816" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t <a class="el" href="structt___bm_param.html#38ba0801f095a64e3042c3bd64d61816">t_BmParam::liodn</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This value is attached to every transaction initiated by BMan when accessing its private data structures NOTE: this parameter relevant only for BM in master mode ('guestId'=NCSW_MASTER_ID). 
<p>

</div>
</div><p>
<a class="anchor" name="659598f4167db8f68061abf82c61fc4c"></a><!-- doxytag: member="t_BmParam::totalNumOfBuffers" ref="659598f4167db8f68061abf82c61fc4c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="structt___bm_param.html#659598f4167db8f68061abf82c61fc4c">t_BmParam::totalNumOfBuffers</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Total number of buffers NOTE: this parameter relevant only for BM in master mode ('guestId'=NCSW_MASTER_ID). 
<p>

</div>
</div><p>
<a class="anchor" name="b6ca3a430ef5474bce7127e430acfcba"></a><!-- doxytag: member="t_BmParam::fbprMemPartitionId" ref="b6ca3a430ef5474bce7127e430acfcba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="structt___bm_param.html#b6ca3a430ef5474bce7127e430acfcba">t_BmParam::fbprMemPartitionId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
FBPR's mem partition id; NOTE: The memory partition must be non-cacheable and no-coherent area. 
<p>
NOTE: this parameter relevant only for BM in master mode ('guestId'=NCSW_MASTER_ID). 
</div>
</div><p>
<a class="anchor" name="681becbcf89e2482679d099db3fcac02"></a><!-- doxytag: member="t_BmParam::f_Exception" ref="681becbcf89e2482679d099db3fcac02" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___b_m__init__grp.html#g904b8d0e902cd17a241c1ea63b4e4c08">t_BmExceptionsCallback</a>* <a class="el" href="structt___bm_param.html#681becbcf89e2482679d099db3fcac02">t_BmParam::f_Exception</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
An application callback routine to handle exceptions. 
<p>
NOTE: this parameter relevant only for BM in master mode ('guestId'=NCSW_MASTER_ID). 
</div>
</div><p>
<a class="anchor" name="55816c745ffc8a98ee0268c85169f896"></a><!-- doxytag: member="t_BmParam::h_App" ref="55816c745ffc8a98ee0268c85169f896" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> <a class="el" href="structt___bm_param.html#55816c745ffc8a98ee0268c85169f896">t_BmParam::h_App</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A handle to an application layer object; This handle will be passed by the driver upon calling the above callbacks. 
<p>
NOTE: this parameter relevant only for BM in master mode ('guestId'=NCSW_MASTER_ID). 
</div>
</div><p>
<a class="anchor" name="675387d95cf275f906ae3f91b4e79667"></a><!-- doxytag: member="t_BmParam::errIrq" ref="675387d95cf275f906ae3f91b4e79667" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structt___bm_param.html#675387d95cf275f906ae3f91b4e79667">t_BmParam::errIrq</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
BM error interrupt line; NO_IRQ if interrupts not used. 
<p>
NOTE: this parameter relevant only for BM in master mode ('guestId'=NCSW_MASTER_ID). 
</div>
</div><p>
<a class="anchor" name="23949b912aad7f9656b01d23aedba7e4"></a><!-- doxytag: member="t_BmParam::partBpidBase" ref="23949b912aad7f9656b01d23aedba7e4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structt___bm_param.html#23949b912aad7f9656b01d23aedba7e4">t_BmParam::partBpidBase</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The first buffer-pool-id dedicated to this partition. 
<p>
NOTE: this parameter relevant only when working with multiple partitions. 
</div>
</div><p>
<a class="anchor" name="3526d73734d678e4284f6b919146de7f"></a><!-- doxytag: member="t_BmParam::partNumOfPools" ref="3526d73734d678e4284f6b919146de7f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structt___bm_param.html#3526d73734d678e4284f6b919146de7f">t_BmParam::partNumOfPools</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of Pools dedicated to this partition. 
<p>
NOTE: this parameter relevant only when working with multiple partitions. 
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>bm_ext.h</ul>
</div>
<hr size="1"><address style="align: right;"><small>
Generated on Thu Aug 4 17:57:04 2011 <br>
<a href="http://www.freescale.com"><span style='text-decoration:none;text-underline:none'>
<img border=0 id="_x00000001" src=freescale.gif></span></a><br>
&copy Freescale Semiconductor, Inc. 2010. All rights reserved.</small></address><br>
</body>
</html>
