<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>P4080 Device Driver API: t_BmPortalParam Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>t_BmPortalParam Struct Reference<br>
<small>
[<a class="el" href="group___b_m__portal__init__grp.html">BM-Portal Initialization Unit</a>]</small>
</h1><!-- doxytag: class="t_BmPortalParam" -->structure representing BM Portal initialization parameters  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bd480db0fb51485c30ac430f5ed2b01a"></a><!-- doxytag: member="t_BmPortalParam::ceBaseAddress" ref="bd480db0fb51485c30ac430f5ed2b01a" args="" -->
uintptr_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___bm_portal_param.html#bd480db0fb51485c30ac430f5ed2b01a">ceBaseAddress</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Cache-enabled base address (virtual). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d4c4b07c35bfd175e9e8317ac6efef5a"></a><!-- doxytag: member="t_BmPortalParam::ciBaseAddress" ref="d4c4b07c35bfd175e9e8317ac6efef5a" args="" -->
uintptr_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___bm_portal_param.html#d4c4b07c35bfd175e9e8317ac6efef5a">ciBaseAddress</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Cache-inhibited base address (virtual). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="73b32c73c0a6b80c4cb5fdfb1c14ca25"></a><!-- doxytag: member="t_BmPortalParam::h_Bm" ref="73b32c73c0a6b80c4cb5fdfb1c14ca25" args="" -->
<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___bm_portal_param.html#73b32c73c0a6b80c4cb5fdfb1c14ca25">h_Bm</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bm Handle. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="64ba33028b5d951962373a7bbadfc754"></a><!-- doxytag: member="t_BmPortalParam::swPortalId" ref="64ba33028b5d951962373a7bbadfc754" args="" -->
e_DpaaSwPortal&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___bm_portal_param.html#64ba33028b5d951962373a7bbadfc754">swPortalId</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Portal id. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a19a4f2056349fe343ee06d118f5c766"></a><!-- doxytag: member="t_BmPortalParam::irq" ref="a19a4f2056349fe343ee06d118f5c766" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___bm_portal_param.html#a19a4f2056349fe343ee06d118f5c766">irq</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">portal interrupt line; NO_IRQ if interrupts not used <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
structure representing BM Portal initialization parameters <hr>The documentation for this struct was generated from the following file:<ul>
<li>bm_ext.h</ul>
</div>
<hr size="1"><address style="align: right;"><small>
Generated on Thu Aug 4 17:57:04 2011 <br>
<a href="http://www.freescale.com"><span style='text-decoration:none;text-underline:none'>
<img border=0 id="_x00000001" src=freescale.gif></span></a><br>
&copy Freescale Semiconductor, Inc. 2010. All rights reserved.</small></address><br>
</body>
</html>
