<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>P4080 Device Driver API: t_CpcSramRegionAttr Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>t_CpcSramRegionAttr Struct Reference<br>
<small>
[<a class="el" href="group__cpc__init__grp.html">CPC Initialization Unit</a>]</small>
</h1><!-- doxytag: class="t_CpcSramRegionAttr" -->SRAM region attributes.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a1462540e0f8fb4fdebb556d6e1b4e51"></a><!-- doxytag: member="t_CpcSramRegionAttr::baseAddress" ref="a1462540e0f8fb4fdebb556d6e1b4e51" args="" -->
uintptr_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___cpc_sram_region_attr.html#a1462540e0f8fb4fdebb556d6e1b4e51">baseAddress</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SRAM base address. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4e5d75b908712fe0ae89aa72cde71c50"></a><!-- doxytag: member="t_CpcSramRegionAttr::size" ref="4e5d75b908712fe0ae89aa72cde71c50" args="" -->
uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___cpc_sram_region_attr.html#4e5d75b908712fe0ae89aa72cde71c50">size</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SRAM size in bytes. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="dca19b170e03fc7b4f771ea3eca19665"></a><!-- doxytag: member="t_CpcSramRegionAttr::interleaving" ref="dca19b170e03fc7b4f771ea3eca19665" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___cpc_sram_region_attr.html#dca19b170e03fc7b4f771ea3eca19665">interleaving</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">TRUE for interleaving mode. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9c6d640c687602c418f792bd1911246b"></a><!-- doxytag: member="t_CpcSramRegionAttr::interleavingFactor" ref="9c6d640c687602c418f792bd1911246b" args="" -->
uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___cpc_sram_region_attr.html#9c6d640c687602c418f792bd1911246b">interleavingFactor</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Interleaving factor. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
SRAM region attributes. <hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="cpc__ext_8h.html">cpc_ext.h</a></ul>
</div>
<hr size="1"><address style="align: right;"><small>
Generated on Thu Aug 4 17:57:04 2011 <br>
<a href="http://www.freescale.com"><span style='text-decoration:none;text-underline:none'>
<img border=0 id="_x00000001" src=freescale.gif></span></a><br>
&copy Freescale Semiconductor, Inc. 2010. All rights reserved.</small></address><br>
</body>
</html>
