<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>P4080 Device Driver API: t_FmPcdParams Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>t_FmPcdParams Struct Reference<br>
<small>
[<a class="el" href="group___f_m___p_c_d__init__grp.html">FM PCD Initialization Unit</a>]</small>
</h1><!-- doxytag: class="t_FmPcdParams" -->The main structure for PCD initialization.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="928799a147774ce8b6515c1e4cab1ca6"></a><!-- doxytag: member="t_FmPcdParams::prsSupport" ref="928799a147774ce8b6515c1e4cab1ca6" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___fm_pcd_params.html#928799a147774ce8b6515c1e4cab1ca6">prsSupport</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">TRUE if Parser will be used for any of the FM ports. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9447469b43dba6696d56736fa6998131"></a><!-- doxytag: member="t_FmPcdParams::ccSupport" ref="9447469b43dba6696d56736fa6998131" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___fm_pcd_params.html#9447469b43dba6696d56736fa6998131">ccSupport</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">TRUE if Coarse Classification will be used for any of the FM ports. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="68f0d7a14f56fedd0c8be10ffb70f0c1"></a><!-- doxytag: member="t_FmPcdParams::kgSupport" ref="68f0d7a14f56fedd0c8be10ffb70f0c1" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___fm_pcd_params.html#68f0d7a14f56fedd0c8be10ffb70f0c1">kgSupport</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">TRUE if Keygen will be used for any of the FM ports. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="be0944316bf63e5b8d335ff8b07b29e8"></a><!-- doxytag: member="t_FmPcdParams::plcrSupport" ref="be0944316bf63e5b8d335ff8b07b29e8" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___fm_pcd_params.html#be0944316bf63e5b8d335ff8b07b29e8">plcrSupport</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">TRUE if Policer will be used for any of the FM ports. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fb3ce87542155e46986adcb61263185a"></a><!-- doxytag: member="t_FmPcdParams::h_Fm" ref="fb3ce87542155e46986adcb61263185a" args="" -->
<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___fm_pcd_params.html#fb3ce87542155e46986adcb61263185a">h_Fm</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A handle to the FM module. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___fm_pcd_params.html#8892098ce9849216b1918d39943fcbd0">numOfSchemes</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of schemes dedicated to this partition.  <a href="#8892098ce9849216b1918d39943fcbd0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1830724e1fc37413754ab72d214bd5c6"></a><!-- doxytag: member="t_FmPcdParams::useHostCommand" ref="1830724e1fc37413754ab72d214bd5c6" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___fm_pcd_params.html#1830724e1fc37413754ab72d214bd5c6">useHostCommand</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Optional for single partition, Mandatory for Multi partition. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structt___fm_pcd_hc_params.html">t_FmPcdHcParams</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___fm_pcd_params.html#03ff69270ac10ba6e1ed494209d1560f">hc</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Relevant only if useHostCommand=TRUE.  <a href="#03ff69270ac10ba6e1ed494209d1560f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1377f2ce2e0d06039b251f4417dbee70"></a><!-- doxytag: member="t_FmPcdParams::f_Exception" ref="1377f2ce2e0d06039b251f4417dbee70" args="" -->
<a class="el" href="group___f_m___p_c_d__init__grp.html#g5a4f5f3246b4275894967ec4c8cf154d">t_FmPcdExceptionCallback</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___fm_pcd_params.html#1377f2ce2e0d06039b251f4417dbee70">f_Exception</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Relevant for master (or single) partition only: Callback routine to be called of PCD exception. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e57e777c188e6efc7f250c39089e7225"></a><!-- doxytag: member="t_FmPcdParams::f_ExceptionId" ref="e57e777c188e6efc7f250c39089e7225" args="" -->
<a class="el" href="group___f_m___p_c_d__init__grp.html#g4cd6a9ec467b74dd20ec5fa3bee07e0f">t_FmPcdIdExceptionCallback</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___fm_pcd_params.html#e57e777c188e6efc7f250c39089e7225">f_ExceptionId</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Relevant for master (or single) partition only: Callback routine to be used for a single scheme and profile exceptions. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6020ea8488f416df272a4f34bdaa0dfb"></a><!-- doxytag: member="t_FmPcdParams::h_App" ref="6020ea8488f416df272a4f34bdaa0dfb" args="" -->
<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___fm_pcd_params.html#6020ea8488f416df272a4f34bdaa0dfb">h_App</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Relevant for master (or single) partition only: A handle to an application layer object; This handle will be passed by the driver upon calling the above callbacks. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The main structure for PCD initialization. <hr><h2>Field Documentation</h2>
<a class="anchor" name="8892098ce9849216b1918d39943fcbd0"></a><!-- doxytag: member="t_FmPcdParams::numOfSchemes" ref="8892098ce9849216b1918d39943fcbd0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structt___fm_pcd_params.html#8892098ce9849216b1918d39943fcbd0">t_FmPcdParams::numOfSchemes</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of schemes dedicated to this partition. 
<p>

</div>
</div><p>
<a class="anchor" name="03ff69270ac10ba6e1ed494209d1560f"></a><!-- doxytag: member="t_FmPcdParams::hc" ref="03ff69270ac10ba6e1ed494209d1560f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structt___fm_pcd_hc_params.html">t_FmPcdHcParams</a> <a class="el" href="structt___fm_pcd_params.html#03ff69270ac10ba6e1ed494209d1560f">t_FmPcdParams::hc</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Relevant only if useHostCommand=TRUE. 
<p>
Host Command parameters. 
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="fm__pcd__ext_8h.html">fm_pcd_ext.h</a></ul>
</div>
<hr size="1"><address style="align: right;"><small>
Generated on Thu Aug 4 17:57:06 2011 <br>
<a href="http://www.freescale.com"><span style='text-decoration:none;text-underline:none'>
<img border=0 id="_x00000001" src=freescale.gif></span></a><br>
&copy Freescale Semiconductor, Inc. 2010. All rights reserved.</small></address><br>
</body>
</html>
