<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>P4080 Device Driver API: t_DpaPortFmParams Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>t_DpaPortFmParams Struct Reference<br>
<small>
[<a class="el" href="group___d_p_a__port__runtime__control__grp.html">DPA-Port Runtime Control Unit</a>]</small>
</h1><!-- doxytag: class="t_DpaPortFmParams" -->structure for defining FM parameters  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
structure for defining FM parameters <hr><h2>Field Documentation</h2>
<a class="anchor" name="3ba77bb65834e764f5a21433a9fc5b98"></a><!-- doxytag: member="t_DpaPortFmParams::h_RxFmPortDev" ref="3ba77bb65834e764f5a21433a9fc5b98" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a> <a class="el" href="structt___dpa_port_fm_params.html#3ba77bb65834e764f5a21433a9fc5b98">t_DpaPortFmParams::h_RxFmPortDev</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A handle to the FM Rx Port - not valid for FM-OP ports. 
<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>dpa_port_ext.h</ul>
</div>
<hr size="1"><address style="align: right;"><small>
Generated on Thu Aug 4 17:57:04 2011 <br>
<a href="http://www.freescale.com"><span style='text-decoration:none;text-underline:none'>
<img border=0 id="_x00000001" src=freescale.gif></span></a><br>
&copy Freescale Semiconductor, Inc. 2010. All rights reserved.</small></address><br>
</body>
</html>
