<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>P4080 Device Driver API: t_FmPcdCcNextEnqueueParams Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>t_FmPcdCcNextEnqueueParams Struct Reference<br>
<small>
[<a class="el" href="group___f_m___p_c_d___runtime__tree__buildgrp.html">FM PCD Tree building Unit</a>]</small>
</h1><!-- doxytag: class="t_FmPcdCcNextEnqueueParams" -->A structure for defining enqueue params when BMI is the next engine after a CC node.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2c5a2b4d711f500c7edc4fb07b620403"></a><!-- doxytag: member="t_FmPcdCcNextEnqueueParams::action" ref="2c5a2b4d711f500c7edc4fb07b620403" args="" -->
<a class="el" href="group___f_m___p_c_d___runtime__tree__buildgrp.html#gf5939ec32c1145eb58c78724f4f4f95c">e_FmPcdDoneAction</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___fm_pcd_cc_next_enqueue_params.html#2c5a2b4d711f500c7edc4fb07b620403">action</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Action - when next engine is BMI (done). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5dd68149c195186db0674b21faaafd37"></a><!-- doxytag: member="t_FmPcdCcNextEnqueueParams::overrideFqid" ref="5dd68149c195186db0674b21faaafd37" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___fm_pcd_cc_next_enqueue_params.html#5dd68149c195186db0674b21faaafd37">overrideFqid</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">TRUE if CC override previously decided Fqid(by Keygen), relevant if action = e_FM_PCD_ENQ_FRAME. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="07c9a21a772045fa8d3b212160364487"></a><!-- doxytag: member="t_FmPcdCcNextEnqueueParams::newFqid" ref="07c9a21a772045fa8d3b212160364487" args="" -->
uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___fm_pcd_cc_next_enqueue_params.html#07c9a21a772045fa8d3b212160364487">newFqid</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Valid if overrideFqid=TRUE, FQID for enqueuing the frame (otherwise FQID is taken from keygen), relevant if action = e_FM_PCD_ENQ_FRAME. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___fm_pcd_cc_next_enqueue_params.html#b06186b252a1c396b6faf813c6c828a4">statisticsEn</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">In the case of TRUE Statistic counter is incremented for each received frame passed through this Coarse Classification entry.  <a href="#b06186b252a1c396b6faf813c6c828a4"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A structure for defining enqueue params when BMI is the next engine after a CC node. <hr><h2>Field Documentation</h2>
<a class="anchor" name="b06186b252a1c396b6faf813c6c828a4"></a><!-- doxytag: member="t_FmPcdCcNextEnqueueParams::statisticsEn" ref="b06186b252a1c396b6faf813c6c828a4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structt___fm_pcd_cc_next_enqueue_params.html#b06186b252a1c396b6faf813c6c828a4">t_FmPcdCcNextEnqueueParams::statisticsEn</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
In the case of TRUE Statistic counter is incremented for each received frame passed through this Coarse Classification entry. 
<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="fm__pcd__ext_8h.html">fm_pcd_ext.h</a></ul>
</div>
<hr size="1"><address style="align: right;"><small>
Generated on Thu Aug 4 17:57:05 2011 <br>
<a href="http://www.freescale.com"><span style='text-decoration:none;text-underline:none'>
<img border=0 id="_x00000001" src=freescale.gif></span></a><br>
&copy Freescale Semiconductor, Inc. 2010. All rights reserved.</small></address><br>
</body>
</html>
