<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>P4080 Device Driver API: t_FmPcdCcKeyParams Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>t_FmPcdCcKeyParams Struct Reference<br>
<small>
[<a class="el" href="group___f_m___p_c_d___runtime__tree__buildgrp.html">FM PCD Tree building Unit</a>]</small>
</h1><!-- doxytag: class="t_FmPcdCcKeyParams" -->A structure for defining a single CC Key parameters.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9c53251bfaaad3004dcbe28fcefef220"></a><!-- doxytag: member="t_FmPcdCcKeyParams::p_Key" ref="9c53251bfaaad3004dcbe28fcefef220" args="" -->
uint8_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___fm_pcd_cc_key_params.html#9c53251bfaaad3004dcbe28fcefef220">p_Key</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">pointer to the key of the size defined in keySize <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___fm_pcd_cc_key_params.html#f9461f694368ae334011423e530333b3">p_Mask</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">pointer to the Mask per key of the size defined in keySize.  <a href="#f9461f694368ae334011423e530333b3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6a14001861aeb6791ed6da13c1def33f"></a><!-- doxytag: member="t_FmPcdCcKeyParams::ccNextEngineParams" ref="6a14001861aeb6791ed6da13c1def33f" args="" -->
<a class="el" href="structt___fm_pcd_cc_next_engine_params.html">t_FmPcdCcNextEngineParams</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___fm_pcd_cc_key_params.html#6a14001861aeb6791ed6da13c1def33f">ccNextEngineParams</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">parameters for the next for the defined Key in the p_Key <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A structure for defining a single CC Key parameters. <hr><h2>Field Documentation</h2>
<a class="anchor" name="f9461f694368ae334011423e530333b3"></a><!-- doxytag: member="t_FmPcdCcKeyParams::p_Mask" ref="f9461f694368ae334011423e530333b3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* <a class="el" href="structt___fm_pcd_cc_key_params.html#f9461f694368ae334011423e530333b3">t_FmPcdCcKeyParams::p_Mask</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
pointer to the Mask per key of the size defined in keySize. 
<p>
p_Key and p_Mask (if defined) has to be of the same size defined in the keySize 
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="fm__pcd__ext_8h.html">fm_pcd_ext.h</a></ul>
</div>
<hr size="1"><address style="align: right;"><small>
Generated on Thu Aug 4 17:57:05 2011 <br>
<a href="http://www.freescale.com"><span style='text-decoration:none;text-underline:none'>
<img border=0 id="_x00000001" src=freescale.gif></span></a><br>
&copy Freescale Semiconductor, Inc. 2010. All rights reserved.</small></address><br>
</body>
</html>
