<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>P4080 Device Driver API: t_FmPcdPlcrProfileParams Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>t_FmPcdPlcrProfileParams Struct Reference<br>
<small>
[<a class="el" href="group___f_m___p_c_d___runtime__tree__buildgrp.html">FM PCD Tree building Unit</a>]</small>
</h1><!-- doxytag: class="t_FmPcdPlcrProfileParams" -->A structure for selecting the policer profile entry parameters.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b7b46c09cf73383c90f76fa2d2729e9e"></a><!-- doxytag: member="t_FmPcdPlcrProfileParams::modify" ref="b7b46c09cf73383c90f76fa2d2729e9e" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___fm_pcd_plcr_profile_params.html#b7b46c09cf73383c90f76fa2d2729e9e">modify</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">TRUE to change an existing profile. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f8decd7a450fe6e3237e9daada4a41a6"></a><!-- doxytag: member="t_FmPcdPlcrProfileParams::algSelection" ref="f8decd7a450fe6e3237e9daada4a41a6" args="" -->
<a class="el" href="group___f_m___p_c_d___runtime__tree__buildgrp.html#g9414fa779be69742394b430e97dfc744">e_FmPcdPlcrAlgorithmSelection</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___fm_pcd_plcr_profile_params.html#f8decd7a450fe6e3237e9daada4a41a6">algSelection</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Profile Algorithm PASS_THROUGH, RFC_2698, RFC_4115. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ad6dcb0cba42d1d870ee427c4519479a"></a><!-- doxytag: member="t_FmPcdPlcrProfileParams::colorMode" ref="ad6dcb0cba42d1d870ee427c4519479a" args="" -->
<a class="el" href="group___f_m___p_c_d___runtime__tree__buildgrp.html#g8585805747c394e7b0b004ef988a8999">e_FmPcdPlcrColorMode</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___fm_pcd_plcr_profile_params.html#ad6dcb0cba42d1d870ee427c4519479a">colorMode</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">COLOR_BLIND, COLOR_AWARE. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="213de88163ec7375a1fd7d9f1e71f1c3"></a><!-- doxytag: member="t_FmPcdPlcrProfileParams::nonPassthroughAlgParams" ref="213de88163ec7375a1fd7d9f1e71f1c3" args="" -->
<a class="el" href="structt___fm_pcd_plcr_non_passthrough_alg_params.html">t_FmPcdPlcrNonPassthroughAlgParams</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___fm_pcd_plcr_profile_params.html#213de88163ec7375a1fd7d9f1e71f1c3">nonPassthroughAlgParams</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">RFC2698 or RFC4115 params. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ef19eb351b90de2716f78348a021e64c"></a><!-- doxytag: member="t_FmPcdPlcrProfileParams::nextEngineOnGreen" ref="ef19eb351b90de2716f78348a021e64c" args="" -->
<a class="el" href="group___f_m___p_c_d___runtime__tree__buildgrp.html#gf82e6b48913699d6f73304f3432704a7">e_FmPcdEngine</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___fm_pcd_plcr_profile_params.html#ef19eb351b90de2716f78348a021e64c">nextEngineOnGreen</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Green next engine type. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2f264cc5f6eb8f0e2774e2ab7c7805fc"></a><!-- doxytag: member="t_FmPcdPlcrProfileParams::paramsOnGreen" ref="2f264cc5f6eb8f0e2774e2ab7c7805fc" args="" -->
<a class="el" href="unionu___fm_pcd_plcr_next_engine_params.html">u_FmPcdPlcrNextEngineParams</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___fm_pcd_plcr_profile_params.html#2f264cc5f6eb8f0e2774e2ab7c7805fc">paramsOnGreen</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Green next engine params. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="161ba68f3925230f5c3f44d8c83dc3df"></a><!-- doxytag: member="t_FmPcdPlcrProfileParams::nextEngineOnYellow" ref="161ba68f3925230f5c3f44d8c83dc3df" args="" -->
<a class="el" href="group___f_m___p_c_d___runtime__tree__buildgrp.html#gf82e6b48913699d6f73304f3432704a7">e_FmPcdEngine</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___fm_pcd_plcr_profile_params.html#161ba68f3925230f5c3f44d8c83dc3df">nextEngineOnYellow</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Yellow next engine type. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1674fac26b2c55f200eaee5a890bf864"></a><!-- doxytag: member="t_FmPcdPlcrProfileParams::paramsOnYellow" ref="1674fac26b2c55f200eaee5a890bf864" args="" -->
<a class="el" href="unionu___fm_pcd_plcr_next_engine_params.html">u_FmPcdPlcrNextEngineParams</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___fm_pcd_plcr_profile_params.html#1674fac26b2c55f200eaee5a890bf864">paramsOnYellow</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Yellow next engine params. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="60058154a7c01a192bae8142c17af4b1"></a><!-- doxytag: member="t_FmPcdPlcrProfileParams::nextEngineOnRed" ref="60058154a7c01a192bae8142c17af4b1" args="" -->
<a class="el" href="group___f_m___p_c_d___runtime__tree__buildgrp.html#gf82e6b48913699d6f73304f3432704a7">e_FmPcdEngine</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___fm_pcd_plcr_profile_params.html#60058154a7c01a192bae8142c17af4b1">nextEngineOnRed</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Red next engine type. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e0024d19bba23b8907e0a566f3cca5ad"></a><!-- doxytag: member="t_FmPcdPlcrProfileParams::paramsOnRed" ref="e0024d19bba23b8907e0a566f3cca5ad" args="" -->
<a class="el" href="unionu___fm_pcd_plcr_next_engine_params.html">u_FmPcdPlcrNextEngineParams</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___fm_pcd_plcr_profile_params.html#e0024d19bba23b8907e0a566f3cca5ad">paramsOnRed</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Red next engine params. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="16e2d94ec37267a50ec290f936051827"></a><!-- doxytag: member="t_FmPcdPlcrProfileParams::trapProfileOnFlowA" ref="16e2d94ec37267a50ec290f936051827" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___fm_pcd_plcr_profile_params.html#16e2d94ec37267a50ec290f936051827">trapProfileOnFlowA</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Trap on flow A. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="159727709320ad6668f1eca59cd022b1"></a><!-- doxytag: member="t_FmPcdPlcrProfileParams::trapProfileOnFlowB" ref="159727709320ad6668f1eca59cd022b1" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___fm_pcd_plcr_profile_params.html#159727709320ad6668f1eca59cd022b1">trapProfileOnFlowB</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Trap on flow B. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="78a64a74b460ae3c06f85e683b901e6a"></a><!-- doxytag: member="t_FmPcdPlcrProfileParams::trapProfileOnFlowC" ref="78a64a74b460ae3c06f85e683b901e6a" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___fm_pcd_plcr_profile_params.html#78a64a74b460ae3c06f85e683b901e6a">trapProfileOnFlowC</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Trap on flow C. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1004a38a3b2f4cb0f42facd56f159643"></a><!-- doxytag: member="t_FmPcdPlcrProfileParams::profileType" ref="1004a38a3b2f4cb0f42facd56f159643" args="" -->
<a class="el" href="group___f_m___p_c_d___runtime__tree__buildgrp.html#g14dc0541c3070785b8847fa1bdd4ac36">e_FmPcdProfileTypeSelection</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___fm_pcd_plcr_profile_params.html#1004a38a3b2f4cb0f42facd56f159643">profileType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Type of policer profile. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="34971966b7a2eead5d75a7b493ec230f"></a><!-- doxytag: member="t_FmPcdPlcrProfileParams::h_FmPort" ref="34971966b7a2eead5d75a7b493ec230f" args="" -->
<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___fm_pcd_plcr_profile_params.html#34971966b7a2eead5d75a7b493ec230f">h_FmPort</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Relevant for per-port profiles only. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4d9d1621088c101d9e6a67511899fd93"></a><!-- doxytag: member="t_FmPcdPlcrProfileParams::relativeProfileId" ref="4d9d1621088c101d9e6a67511899fd93" args="" -->
uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___fm_pcd_plcr_profile_params.html#4d9d1621088c101d9e6a67511899fd93">relativeProfileId</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Profile id - relative to shared group or to port. <br></td></tr>
<tr><td class="memItemLeft" nowrap><a class="anchor" name="bc641f5deef6b258dd763593e6c3a817"></a><!-- doxytag: member="t_FmPcdPlcrProfileParams::newParams" ref="bc641f5deef6b258dd763593e6c3a817" args="" -->
struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="group___f_m___p_c_d___runtime__tree__buildgrp.html#g14dc0541c3070785b8847fa1bdd4ac36">e_FmPcdProfileTypeSelection</a>&nbsp;&nbsp;&nbsp;<a class="el" href="structt___fm_pcd_plcr_profile_params.html#1004a38a3b2f4cb0f42facd56f159643">profileType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Type of policer profile. <br></td></tr>
<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a>&nbsp;&nbsp;&nbsp;<a class="el" href="structt___fm_pcd_plcr_profile_params.html#34971966b7a2eead5d75a7b493ec230f">h_FmPort</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Relevant for per-port profiles only. <br></td></tr>
<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;uint16_t&nbsp;&nbsp;&nbsp;<a class="el" href="structt___fm_pcd_plcr_profile_params.html#4d9d1621088c101d9e6a67511899fd93">relativeProfileId</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Profile id - relative to shared group or to port. <br></td></tr>
<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___fm_pcd_plcr_profile_params.html#bc641f5deef6b258dd763593e6c3a817">newParams</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">use it when modify=FALSE <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8eb5bd178eb061ed0549bc6f0237ae5a"></a><!-- doxytag: member="t_FmPcdPlcrProfileParams::h_Profile" ref="8eb5bd178eb061ed0549bc6f0237ae5a" args="" -->
<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___fm_pcd_plcr_profile_params.html#8eb5bd178eb061ed0549bc6f0237ae5a">h_Profile</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A handle to a profile - use it when modify=TRUE. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group___f_m___p_c_d___runtime__tree__buildgrp.html#ga9f43e4eea62b6d63ac65d9c45ffc3d2">e_FmPcdPlcrColor</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___fm_pcd_plcr_profile_params.html#7d517eec47168de9cbcf8fdb9850a1fa">dfltColor</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">For Color-Blind Pass-Through mode.  <a href="#7d517eec47168de9cbcf8fdb9850a1fa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group___f_m___p_c_d___runtime__tree__buildgrp.html#ga9f43e4eea62b6d63ac65d9c45ffc3d2">e_FmPcdPlcrColor</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___fm_pcd_plcr_profile_params.html#09ee56e8f4f20da1ec4495f40a1d0699">override</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">For Color-Aware modes.  <a href="#09ee56e8f4f20da1ec4495f40a1d0699"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A structure for selecting the policer profile entry parameters. <hr><h2>Field Documentation</h2>
<a class="anchor" name="7d517eec47168de9cbcf8fdb9850a1fa"></a><!-- doxytag: member="t_FmPcdPlcrProfileParams::dfltColor" ref="7d517eec47168de9cbcf8fdb9850a1fa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___f_m___p_c_d___runtime__tree__buildgrp.html#ga9f43e4eea62b6d63ac65d9c45ffc3d2">e_FmPcdPlcrColor</a> <a class="el" href="structt___fm_pcd_plcr_profile_params.html#7d517eec47168de9cbcf8fdb9850a1fa">t_FmPcdPlcrProfileParams::dfltColor</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
For Color-Blind Pass-Through mode. 
<p>
the policer will re-color any incoming packet with the default value. 
</div>
</div><p>
<a class="anchor" name="09ee56e8f4f20da1ec4495f40a1d0699"></a><!-- doxytag: member="t_FmPcdPlcrProfileParams::override" ref="09ee56e8f4f20da1ec4495f40a1d0699" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___f_m___p_c_d___runtime__tree__buildgrp.html#ga9f43e4eea62b6d63ac65d9c45ffc3d2">e_FmPcdPlcrColor</a> <a class="el" href="structt___fm_pcd_plcr_profile_params.html#09ee56e8f4f20da1ec4495f40a1d0699">t_FmPcdPlcrProfileParams::override</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
For Color-Aware modes. 
<p>
The profile response to a pre-color value of 2'b11. 
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="fm__pcd__ext_8h.html">fm_pcd_ext.h</a></ul>
</div>
<hr size="1"><address style="align: right;"><small>
Generated on Thu Aug 4 17:57:06 2011 <br>
<a href="http://www.freescale.com"><span style='text-decoration:none;text-underline:none'>
<img border=0 id="_x00000001" src=freescale.gif></span></a><br>
&copy Freescale Semiconductor, Inc. 2010. All rights reserved.</small></address><br>
</body>
</html>
