<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>P4080 Device Driver API: t_FmPcdCcTreeParams Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>t_FmPcdCcTreeParams Struct Reference<br>
<small>
[<a class="el" href="group___f_m___p_c_d___runtime__tree__buildgrp.html">FM PCD Tree building Unit</a>]</small>
</h1><!-- doxytag: class="t_FmPcdCcTreeParams" -->A structure for defining the CC tree groups.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e2baa62d30f0b78bc1068b725ed53c21"></a><!-- doxytag: member="t_FmPcdCcTreeParams::h_NetEnv" ref="e2baa62d30f0b78bc1068b725ed53c21" args="" -->
<a class="el" href="ncsw__ext_8h.html#0e376299d4796142e4979ff5948b9c13">t_Handle</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___fm_pcd_cc_tree_params.html#e2baa62d30f0b78bc1068b725ed53c21">h_NetEnv</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A handle to the Network environment as returned by <a class="el" href="group___f_m___p_c_d___runtime__tree__buildgrp.html#g4f014ad79cf099ea84851df52ceaae43">FM_PCD_SetNetEnvCharacteristics()</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a4cf4e0de0c1baee7be6874d91670e33"></a><!-- doxytag: member="t_FmPcdCcTreeParams::numOfGrps" ref="a4cf4e0de0c1baee7be6874d91670e33" args="" -->
uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___fm_pcd_cc_tree_params.html#a4cf4e0de0c1baee7be6874d91670e33">numOfGrps</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of CC groups within the CC tree. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structt___fm_pcd_cc_grp_params.html">t_FmPcdCcGrpParams</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___fm_pcd_cc_tree_params.html#fc8576f30ec6a78cbff9ff9fd5e4599f">ccGrpParams</a> [FM_PCD_MAX_NUM_OF_CC_GROUPS]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parameters for each group.  <a href="#fc8576f30ec6a78cbff9ff9fd5e4599f"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A structure for defining the CC tree groups. <hr><h2>Field Documentation</h2>
<a class="anchor" name="fc8576f30ec6a78cbff9ff9fd5e4599f"></a><!-- doxytag: member="t_FmPcdCcTreeParams::ccGrpParams" ref="fc8576f30ec6a78cbff9ff9fd5e4599f" args="[FM_PCD_MAX_NUM_OF_CC_GROUPS]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structt___fm_pcd_cc_grp_params.html">t_FmPcdCcGrpParams</a> <a class="el" href="structt___fm_pcd_cc_tree_params.html#fc8576f30ec6a78cbff9ff9fd5e4599f">t_FmPcdCcTreeParams::ccGrpParams</a>[FM_PCD_MAX_NUM_OF_CC_GROUPS]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Parameters for each group. 
<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="fm__pcd__ext_8h.html">fm_pcd_ext.h</a></ul>
</div>
<hr size="1"><address style="align: right;"><small>
Generated on Thu Aug 4 17:57:05 2011 <br>
<a href="http://www.freescale.com"><span style='text-decoration:none;text-underline:none'>
<img border=0 id="_x00000001" src=freescale.gif></span></a><br>
&copy Freescale Semiconductor, Inc. 2010. All rights reserved.</small></address><br>
</body>
</html>
