<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>P4080 Device Driver API: t_FmPcdCcNextEngineParams Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>t_FmPcdCcNextEngineParams Struct Reference<br>
<small>
[<a class="el" href="group___f_m___p_c_d___runtime__tree__buildgrp.html">FM PCD Tree building Unit</a>]</small>
</h1><!-- doxytag: class="t_FmPcdCcNextEngineParams" -->A structure for defining next engine params after a CC node.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f66e6e856c65cd49722b795cbcc6d344"></a><!-- doxytag: member="t_FmPcdCcNextEngineParams::nextEngine" ref="f66e6e856c65cd49722b795cbcc6d344" args="" -->
<a class="el" href="group___f_m___p_c_d___runtime__tree__buildgrp.html#gf82e6b48913699d6f73304f3432704a7">e_FmPcdEngine</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___fm_pcd_cc_next_engine_params.html#f66e6e856c65cd49722b795cbcc6d344">nextEngine</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">User has to initialize parameters according to nextEngine definition. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5d2fd622468557e452f2460f78d4dd44"></a><!-- doxytag: member="t_FmPcdCcNextEngineParams::ccParams" ref="5d2fd622468557e452f2460f78d4dd44" args="" -->
<a class="el" href="structt___fm_pcd_cc_next_cc_params.html">t_FmPcdCcNextCcParams</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___fm_pcd_cc_next_engine_params.html#5d2fd622468557e452f2460f78d4dd44">ccParams</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parameters in case next engine is CC. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="22ddde382c79d56e86dd65e5d1502129"></a><!-- doxytag: member="t_FmPcdCcNextEngineParams::plcrParams" ref="22ddde382c79d56e86dd65e5d1502129" args="" -->
<a class="el" href="structt___fm_pcd_cc_next_plcr_params.html">t_FmPcdCcNextPlcrParams</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___fm_pcd_cc_next_engine_params.html#22ddde382c79d56e86dd65e5d1502129">plcrParams</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parameters in case next engine is PLCR. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="901d42fe5374dbf3dcce8cbb4b1d8424"></a><!-- doxytag: member="t_FmPcdCcNextEngineParams::enqueueParams" ref="901d42fe5374dbf3dcce8cbb4b1d8424" args="" -->
<a class="el" href="structt___fm_pcd_cc_next_enqueue_params.html">t_FmPcdCcNextEnqueueParams</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___fm_pcd_cc_next_engine_params.html#901d42fe5374dbf3dcce8cbb4b1d8424">enqueueParams</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parameters in case next engine is BMI. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="90a8ae84f9b1c09bae2d18886247ee47"></a><!-- doxytag: member="t_FmPcdCcNextEngineParams::kgParams" ref="90a8ae84f9b1c09bae2d18886247ee47" args="" -->
<a class="el" href="structt___fm_pcd_cc_next_kg_params.html">t_FmPcdCcNextKgParams</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___fm_pcd_cc_next_engine_params.html#90a8ae84f9b1c09bae2d18886247ee47">kgParams</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parameters in case next engine is KG. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A structure for defining next engine params after a CC node. <hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="fm__pcd__ext_8h.html">fm_pcd_ext.h</a></ul>
</div>
<hr size="1"><address style="align: right;"><small>
Generated on Thu Aug 4 17:57:05 2011 <br>
<a href="http://www.freescale.com"><span style='text-decoration:none;text-underline:none'>
<img border=0 id="_x00000001" src=freescale.gif></span></a><br>
&copy Freescale Semiconductor, Inc. 2010. All rights reserved.</small></address><br>
</body>
</html>
