<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>P4080 Device Driver API: t_CpcErr Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>t_CpcErr Struct Reference<br>
<small>
[<a class="el" href="group__cpc__exception__grp.html">CPC Exception Unit</a>]</small>
</h1><!-- doxytag: class="t_CpcErr" -->Data structure to report error attributes to the user.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___cpc_err.html#757590be976de8f253a2ab6b290fd84d">multErr</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">If TRUE, multiple errors of the same type detected.  <a href="#757590be976de8f253a2ab6b290fd84d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___cpc_err.html#98864b35320e34554e2a3d0ccb7405b3">tagMultiWayHitErr</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tag multi-way hit error.  <a href="#98864b35320e34554e2a3d0ccb7405b3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___cpc_err.html#f8f5fb4529688f847b123434dd987207">tagMultiBitEccErr</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tag or status multiple-bit ECC error.  <a href="#f8f5fb4529688f847b123434dd987207"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___cpc_err.html#f90540e4eb0c5d0887e0305836121666">tagSingleBitEccErr</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tag or status single-bit ECC error.  <a href="#f90540e4eb0c5d0887e0305836121666"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___cpc_err.html#ba98a0d220abb2ce64cb8d1183a17604">dataMultBitErr</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Data multiple-bit ECC error.  <a href="#ba98a0d220abb2ce64cb8d1183a17604"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___cpc_err.html#4d04e00966e9d00e94b5f20711e7d98f">dataSingleBitErr</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Data single-bit ECC error.  <a href="#4d04e00966e9d00e94b5f20711e7d98f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___cpc_err.html#7850169c621d744e2db74a29e6824004">configErr</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">CPC configuration error.  <a href="#7850169c621d744e2db74a29e6824004"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uintptr_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___cpc_err.html#d3da7746d6f6d463012a248735fe2eda">transAddr</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Address of the transaction associated with a captured error.  <a href="#d3da7746d6f6d463012a248735fe2eda"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint64_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___cpc_err.html#8c071838f18c1377e076f1596a35a2cd">dataCaptured</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Memory data path error captured.  <a href="#8c071838f18c1377e076f1596a35a2cd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___cpc_err.html#967635f96d42ea8a90ddbde9701a7d87">eccSyndrome</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculated ECC syndrome of the captured error.  <a href="#967635f96d42ea8a90ddbde9701a7d87"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___cpc_err.html#2f41e3b3ee4e7b8e94634bc3ed92b4c1">eccChksum</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stored ECC syndrome of the captured error.  <a href="#2f41e3b3ee4e7b8e94634bc3ed92b4c1"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Data structure to report error attributes to the user. 
<p>
The ErrReport routine fills a user structure with the current values. <hr><h2>Field Documentation</h2>
<a class="anchor" name="757590be976de8f253a2ab6b290fd84d"></a><!-- doxytag: member="t_CpcErr::multErr" ref="757590be976de8f253a2ab6b290fd84d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structt___cpc_err.html#757590be976de8f253a2ab6b290fd84d">t_CpcErr::multErr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
If TRUE, multiple errors of the same type detected. 
<p>
Otherwise - single error. 
</div>
</div><p>
<a class="anchor" name="98864b35320e34554e2a3d0ccb7405b3"></a><!-- doxytag: member="t_CpcErr::tagMultiWayHitErr" ref="98864b35320e34554e2a3d0ccb7405b3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structt___cpc_err.html#98864b35320e34554e2a3d0ccb7405b3">t_CpcErr::tagMultiWayHitErr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Tag multi-way hit error. 
<p>

</div>
</div><p>
<a class="anchor" name="f8f5fb4529688f847b123434dd987207"></a><!-- doxytag: member="t_CpcErr::tagMultiBitEccErr" ref="f8f5fb4529688f847b123434dd987207" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structt___cpc_err.html#f8f5fb4529688f847b123434dd987207">t_CpcErr::tagMultiBitEccErr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Tag or status multiple-bit ECC error. 
<p>

</div>
</div><p>
<a class="anchor" name="f90540e4eb0c5d0887e0305836121666"></a><!-- doxytag: member="t_CpcErr::tagSingleBitEccErr" ref="f90540e4eb0c5d0887e0305836121666" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structt___cpc_err.html#f90540e4eb0c5d0887e0305836121666">t_CpcErr::tagSingleBitEccErr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Tag or status single-bit ECC error. 
<p>

</div>
</div><p>
<a class="anchor" name="ba98a0d220abb2ce64cb8d1183a17604"></a><!-- doxytag: member="t_CpcErr::dataMultBitErr" ref="ba98a0d220abb2ce64cb8d1183a17604" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structt___cpc_err.html#ba98a0d220abb2ce64cb8d1183a17604">t_CpcErr::dataMultBitErr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Data multiple-bit ECC error. 
<p>

</div>
</div><p>
<a class="anchor" name="4d04e00966e9d00e94b5f20711e7d98f"></a><!-- doxytag: member="t_CpcErr::dataSingleBitErr" ref="4d04e00966e9d00e94b5f20711e7d98f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structt___cpc_err.html#4d04e00966e9d00e94b5f20711e7d98f">t_CpcErr::dataSingleBitErr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Data single-bit ECC error. 
<p>

</div>
</div><p>
<a class="anchor" name="7850169c621d744e2db74a29e6824004"></a><!-- doxytag: member="t_CpcErr::configErr" ref="7850169c621d744e2db74a29e6824004" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structt___cpc_err.html#7850169c621d744e2db74a29e6824004">t_CpcErr::configErr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
CPC configuration error. 
<p>

</div>
</div><p>
<a class="anchor" name="d3da7746d6f6d463012a248735fe2eda"></a><!-- doxytag: member="t_CpcErr::transAddr" ref="d3da7746d6f6d463012a248735fe2eda" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uintptr_t <a class="el" href="structt___cpc_err.html#d3da7746d6f6d463012a248735fe2eda">t_CpcErr::transAddr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Address of the transaction associated with a captured error. 
<p>

</div>
</div><p>
<a class="anchor" name="8c071838f18c1377e076f1596a35a2cd"></a><!-- doxytag: member="t_CpcErr::dataCaptured" ref="8c071838f18c1377e076f1596a35a2cd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t <a class="el" href="structt___cpc_err.html#8c071838f18c1377e076f1596a35a2cd">t_CpcErr::dataCaptured</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Memory data path error captured. 
<p>

</div>
</div><p>
<a class="anchor" name="967635f96d42ea8a90ddbde9701a7d87"></a><!-- doxytag: member="t_CpcErr::eccSyndrome" ref="967635f96d42ea8a90ddbde9701a7d87" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structt___cpc_err.html#967635f96d42ea8a90ddbde9701a7d87">t_CpcErr::eccSyndrome</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Calculated ECC syndrome of the captured error. 
<p>

</div>
</div><p>
<a class="anchor" name="2f41e3b3ee4e7b8e94634bc3ed92b4c1"></a><!-- doxytag: member="t_CpcErr::eccChksum" ref="2f41e3b3ee4e7b8e94634bc3ed92b4c1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structt___cpc_err.html#2f41e3b3ee4e7b8e94634bc3ed92b4c1">t_CpcErr::eccChksum</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Stored ECC syndrome of the captured error. 
<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="cpc__ext_8h.html">cpc_ext.h</a></ul>
</div>
<hr size="1"><address style="align: right;"><small>
Generated on Thu Aug 4 17:57:04 2011 <br>
<a href="http://www.freescale.com"><span style='text-decoration:none;text-underline:none'>
<img border=0 id="_x00000001" src=freescale.gif></span></a><br>
&copy Freescale Semiconductor, Inc. 2010. All rights reserved.</small></address><br>
</body>
</html>
