<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>P4080 Device Driver API: t_FmPcdKgExtractDflt Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>t_FmPcdKgExtractDflt Struct Reference<br>
<small>
[<a class="el" href="group___f_m___p_c_d___runtime__tree__buildgrp.html">FM PCD Tree building Unit</a>]</small>
</h1><!-- doxytag: class="t_FmPcdKgExtractDflt" -->A structure for defining default selection per groups of fields.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="adcfe3c9773bf6baf8042c011a7371e2"></a><!-- doxytag: member="t_FmPcdKgExtractDflt::type" ref="adcfe3c9773bf6baf8042c011a7371e2" args="" -->
<a class="el" href="group___f_m___p_c_d___runtime__tree__buildgrp.html#g22530c495ccf07aa8b670adaa484fe39">e_FmPcdKgKnownFieldsDfltTypes</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___fm_pcd_kg_extract_dflt.html#adcfe3c9773bf6baf8042c011a7371e2">type</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default type select. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b826818518c9f933adc3d566f748064c"></a><!-- doxytag: member="t_FmPcdKgExtractDflt::dfltSelect" ref="b826818518c9f933adc3d566f748064c" args="" -->
<a class="el" href="group___f_m___p_c_d___runtime__tree__buildgrp.html#g7b2589578c6004b0913fe160cb4ad852">e_FmPcdKgExtractDfltSelect</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___fm_pcd_kg_extract_dflt.html#b826818518c9f933adc3d566f748064c">dfltSelect</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default register select. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A structure for defining default selection per groups of fields. <hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="fm__pcd__ext_8h.html">fm_pcd_ext.h</a></ul>
</div>
<hr size="1"><address style="align: right;"><small>
Generated on Thu Aug 4 17:57:06 2011 <br>
<a href="http://www.freescale.com"><span style='text-decoration:none;text-underline:none'>
<img border=0 id="_x00000001" src=freescale.gif></span></a><br>
&copy Freescale Semiconductor, Inc. 2010. All rights reserved.</small></address><br>
</body>
</html>
