<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>P4080 Device Driver API: t_DpaPortQueueStatistics Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>t_DpaPortQueueStatistics Struct Reference<br>
<small>
[<a class="el" href="group___d_p_a__port__runtime__control__grp.html">DPA-Port Runtime Control Unit</a>]</small>
</h1><!-- doxytag: class="t_DpaPortQueueStatistics" -->structure for queue statistics  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6b427b56ce12f7a32db1fcaa922cd41b"></a><!-- doxytag: member="t_DpaPortQueueStatistics::frameCount" ref="6b427b56ce12f7a32db1fcaa922cd41b" args="" -->
uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___dpa_port_queue_statistics.html#6b427b56ce12f7a32db1fcaa922cd41b">frameCount</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">TODO. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="25d871ac32dd19afefd8234a62b38e60"></a><!-- doxytag: member="t_DpaPortQueueStatistics::byteCount" ref="25d871ac32dd19afefd8234a62b38e60" args="" -->
uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___dpa_port_queue_statistics.html#25d871ac32dd19afefd8234a62b38e60">byteCount</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">TODO. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
structure for queue statistics <hr>The documentation for this struct was generated from the following file:<ul>
<li>dpa_port_ext.h</ul>
</div>
<hr size="1"><address style="align: right;"><small>
Generated on Thu Aug 4 17:57:05 2011 <br>
<a href="http://www.freescale.com"><span style='text-decoration:none;text-underline:none'>
<img border=0 id="_x00000001" src=freescale.gif></span></a><br>
&copy Freescale Semiconductor, Inc. 2010. All rights reserved.</small></address><br>
</body>
</html>
