<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>P4080 Device Driver API: t_FmPcdPlcrNonPassthroughAlgParams Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>t_FmPcdPlcrNonPassthroughAlgParams Struct Reference<br>
<small>
[<a class="el" href="group___f_m___p_c_d___runtime__tree__buildgrp.html">FM PCD Tree building Unit</a>]</small>
</h1><!-- doxytag: class="t_FmPcdPlcrNonPassthroughAlgParams" -->A structure for selcting the policer profile RFC-2698 or RFC-4115 parameters.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1aae01e8ee5a3ee790525c64a4150768"></a><!-- doxytag: member="t_FmPcdPlcrNonPassthroughAlgParams::rateMode" ref="1aae01e8ee5a3ee790525c64a4150768" args="" -->
<a class="el" href="group___f_m___p_c_d___runtime__tree__buildgrp.html#g0fe3173ec6d6b7f2b6d0af7f2550e788">e_FmPcdPlcrRateMode</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___fm_pcd_plcr_non_passthrough_alg_params.html#1aae01e8ee5a3ee790525c64a4150768">rateMode</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Byte / Packet. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1a2fc28404e2d280fd0440b6a60176e1"></a><!-- doxytag: member="t_FmPcdPlcrNonPassthroughAlgParams::byteModeParams" ref="1a2fc28404e2d280fd0440b6a60176e1" args="" -->
<a class="el" href="structt___fm_pcd_plcr_byte_rate_mode_params.html">t_FmPcdPlcrByteRateModeParams</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___fm_pcd_plcr_non_passthrough_alg_params.html#1a2fc28404e2d280fd0440b6a60176e1">byteModeParams</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Valid for Byte NULL for Packet. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e5eb0f434813af51a1d8b58e7f474fc0"></a><!-- doxytag: member="t_FmPcdPlcrNonPassthroughAlgParams::comittedInfoRate" ref="e5eb0f434813af51a1d8b58e7f474fc0" args="" -->
uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___fm_pcd_plcr_non_passthrough_alg_params.html#e5eb0f434813af51a1d8b58e7f474fc0">comittedInfoRate</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">KBits/Sec or Packets/Sec. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a40b18bdb9c4f2733c900b3a1007b35c"></a><!-- doxytag: member="t_FmPcdPlcrNonPassthroughAlgParams::comittedBurstSize" ref="a40b18bdb9c4f2733c900b3a1007b35c" args="" -->
uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___fm_pcd_plcr_non_passthrough_alg_params.html#a40b18bdb9c4f2733c900b3a1007b35c">comittedBurstSize</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bytes/Packets. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7bd17beaf9105459c16c712de2747f90"></a><!-- doxytag: member="t_FmPcdPlcrNonPassthroughAlgParams::peakOrAccessiveInfoRate" ref="7bd17beaf9105459c16c712de2747f90" args="" -->
uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___fm_pcd_plcr_non_passthrough_alg_params.html#7bd17beaf9105459c16c712de2747f90">peakOrAccessiveInfoRate</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">KBits/Sec or Packets/Sec. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="002d54be079e84d191ba91654c0fb1f6"></a><!-- doxytag: member="t_FmPcdPlcrNonPassthroughAlgParams::peakOrAccessiveBurstSize" ref="002d54be079e84d191ba91654c0fb1f6" args="" -->
uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___fm_pcd_plcr_non_passthrough_alg_params.html#002d54be079e84d191ba91654c0fb1f6">peakOrAccessiveBurstSize</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bytes/Packets. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A structure for selcting the policer profile RFC-2698 or RFC-4115 parameters. <hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="fm__pcd__ext_8h.html">fm_pcd_ext.h</a></ul>
</div>
<hr size="1"><address style="align: right;"><small>
Generated on Thu Aug 4 17:57:06 2011 <br>
<a href="http://www.freescale.com"><span style='text-decoration:none;text-underline:none'>
<img border=0 id="_x00000001" src=freescale.gif></span></a><br>
&copy Freescale Semiconductor, Inc. 2010. All rights reserved.</small></address><br>
</body>
</html>
