CPU使用率可分为一下几个部分
User Time—执行用户进程的时间百分比；
System Time—执行内核进程和中断的时间百分比；
Wait IO—因为IO等待而使CPU处于idle状态的时间百分比；
Idle—CPU处于Idle状态的时间百分比。
http://os.51cto.com/art/201006/203872.htm
1)super PI
Super PI Single-threaded Benchmark


Super PI is a single threaded benchmark that calculates pi to a specific number of digits. It uses the Gauss-Legendre algorithm and is a Windows port of a program used by Yasumasa Kanada in 1995 to compute pi to 232 digits. (learn more)

Start of PI calculation up to 1048576 decimal digits
 End of initialization. Time=       0.789 Sec.
 I= 1 L=       0        Time=       2.541 Sec.
 I= 2 L=       0        Time=       2.947 Sec.
 I= 3 L=       1        Time=       2.984 Sec.
 I= 4 L=       2        Time=       2.940 Sec.
 I= 5 L=       5        Time=       2.924 Sec.
 I= 6 L=      10        Time=       2.971 Sec.
 I= 7 L=      21        Time=       2.941 Sec.
 I= 8 L=      43        Time=       2.927 Sec.
 I= 9 L=      87        Time=       2.936 Sec.
 I=10 L=     174        Time=       2.978 Sec.
 I=11 L=     349        Time=       2.959 Sec.
 I=12 L=     698        Time=       2.985 Sec.
 I=13 L=    1396        Time=       2.981 Sec.
 I=14 L=    2794        Time=       2.979 Sec.
 I=15 L=    5588        Time=       2.974 Sec.
 I=16 L=   11176        Time=       2.957 Sec.
 I=17 L=   22353        Time=       2.944 Sec.
 I=18 L=   44707        Time=       2.862 Sec.
 I=19 L=   89415        Time=       2.640 Sec.
 End of main loop
 End of calculation.    Time=      58.543 Sec.
 End of data output.    Time=       0.200 Sec.
 Total calculation(I/O) time=      58.743(       2.027) Sec.
 ------ Ended super_pi run : Sat Aug 27 16:05:23 PHT 2005


2)

https://wiki.archlinux.org/index.php/Stress_Test

3)sysbench
https://raspberrypi.stackexchange.com/questions/3371/how-can-i-stress-test-my-raspberry-pi
sysbench --test=cpu --cpu-max-prime=20000 run

