v4.19
lyang001@pek-lyang0-d1:~/WORK/trees/linux-latest$ grep "config DEBUG" * -r |grep -E "^mm|^lib" |awk '{print $NF}' |sort |uniq
DEBUG_ATOMIC_SLEEP
DEBUG_BLOCK_EXT_DEVT
DEBUG_BUGVERBOSE
DEBUG_CREDENTIALS
DEBUG_FORCE_WEAK_PER_CPU
DEBUG_FS
DEBUG_HIGHMEM
DEBUG_INFO
DEBUG_INFO_DWARF4
DEBUG_INFO_REDUCED
DEBUG_INFO_SPLIT
DEBUG_KERNEL
DEBUG_KMEMLEAK
DEBUG_KMEMLEAK_DEFAULT_OFF
DEBUG_KMEMLEAK_EARLY_LOG_SIZE
DEBUG_KMEMLEAK_TEST
DEBUG_KOBJECT
DEBUG_KOBJECT_RELEASE
DEBUG_LIST
DEBUG_LOCK_ALLOC
DEBUG_LOCKDEP
DEBUG_LOCKING_API_SELFTESTS
DEBUG_MEMORY_INIT
DEBUG_MUTEXES
DEBUG_NOMMU_REGIONS
DEBUG_NOTIFIERS
DEBUG_OBJECTS
DEBUG_OBJECTS_ENABLE_DEFAULT
DEBUG_OBJECTS_FREE
DEBUG_OBJECTS_PERCPU_COUNTER
DEBUG_OBJECTS_RCU_HEAD
DEBUG_OBJECTS_SELFTEST
DEBUG_OBJECTS_TIMERS
DEBUG_OBJECTS_WORK
DEBUG_PAGEALLOC
DEBUG_PAGEALLOC_ENABLE_DEFAULT
DEBUG_PAGE_REF
DEBUG_PER_CPU_MAPS
DEBUG_PI_LIST
DEBUG_PREEMPT
DEBUG_RODATA_TEST
DEBUG_RT_MUTEXES
DEBUG_RWSEMS
DEBUG_SECTION_MISMATCH
DEBUG_SG
DEBUG_SHIRQ
DEBUG_SLAB
DEBUG_SLAB_LEAK
DEBUG_SPINLOCK
DEBUG_STACKOVERFLOW
DEBUG_STACK_USAGE
DEBUG_TIMEKEEPING
DEBUG_VIRTUAL
DEBUG_VM
DEBUG_VM_PGFLAGS
DEBUG_VM_RB
DEBUG_VM_VMACACHE
DEBUG_WQ_FORCE_RR_CPU
DEBUG_WW_MUTEX_SLOWPATH
