
5.0
lyang001@pek-lyang0-d1:~/WORK/trees/linux-latest$ grep "^config .*TEST" * -r |grep -E -v "drivers|^net|power|^init|^KGDB|asymmetric_keys" |awk '{print $NF}' |sed -e 's/$/=m/g' -e 's/^/CONFIG_/g' |sort |uniq
#CONFIG_ARM64_RELOC_TEST=m
#CONFIG_ARM_KPROBES_TEST=m
CONFIG_ASYNC_RAID6_TEST=m
CONFIG_ATOMIC64_SELFTEST=m
CONFIG_BACKTRACE_SELF_TEST=m
CONFIG_BTRFS_FS_RUN_SANITY_TESTS=y
CONFIG_CRC32_SELFTEST=m
CONFIG_CRYPTO_MANAGER_DISABLE_TESTS=m
CONFIG_CRYPTO_TEST=m
CONFIG_CRYPTO_VPMSUM_TESTER=m
CONFIG_DEBUG_IMR_SELFTEST=y
CONFIG_DEBUG_KMEMLEAK_TEST=m
CONFIG_DEBUG_LOCKING_API_SELFTESTS=y
CONFIG_DEBUG_NMI_SELFTEST=y
CONFIG_DEBUG_OBJECTS_SELFTEST=y
CONFIG_DEBUG_RODATA_TEST=y
CONFIG_EVENT_TRACE_TEST_SYSCALLS=y
CONFIG_FTRACE_SELFTEST=y
CONFIG_FTRACE_STARTUP_TEST=y
CONFIG_INTERVAL_TREE_TEST=m
#CONFIG_KGDB_TESTS_BOOT_STRING=m
#CONFIG_KGDB_TESTS=m
#CONFIG_KGDB_TESTS_ON_BOOT=m
CONFIG_KPROBES_SANITY_TEST=m
CONFIG_LOCK_TORTURE_TEST=m
CONFIG_MCSAFE_TEST=y  x86
CONFIG_MEMTEST=y  x86
CONFIG_MMIOTRACE_TEST=m
CONFIG_PERCPU_TEST=m
CONFIG_PREEMPTIRQ_DELAY_TEST=m
CONFIG_RANDOM32_SELFTEST=y
CONFIG_RBTREE_TEST=m
CONFIG_RCU_TORTURE_TEST=m
CONFIG_RING_BUFFER_STARTUP_TEST=y
#CONFIG_S32C1I_SELFTEST=m
#CONFIG_SPINLOCK_TEST=m
CONFIG_STATIC_KEYS_SELFTEST=m
CONFIG_STRING_SELFTEST=m
CONFIG_TEST_BITFIELD=m
CONFIG_TEST_BITMAP=m
CONFIG_TEST_BPF=m
CONFIG_TEST_DEBUG_VIRTUAL=m
CONFIG_TEST_FIRMWARE=m
CONFIG_TEST_IDA=m
CONFIG_TEST_KASAN=m
CONFIG_TEST_LKM=m
CONFIG_TEST_MEMCAT_P=m
CONFIG_TEST_OBJAGG=m
CONFIG_TEST_OVERFLOW=m
CONFIG_TEST_PARMAN=m
CONFIG_TEST_UBSAN=m
CONFIG_TEST_XARRAY=m
CONFIG_X86_DECODER_SELFTEST=y  x86




module-only
lyang001@pek-lyang0-d1:/tmp$ cat lkddb-4.19.list |grep TEST  |grep ^module |grep -v drivers |awk -F: '{print $2}' |sed 's/^ //g' |sed 's/ $/=m/g'
#CONFIG_ARM64_RELOC_TEST=m
CONFIG_ATOMIC64_SELFTEST=m
CONFIG_BACKTRACE_SELF_TEST=m
#CONFIG_CRYPTO_VPMSUM_TESTER=m
CONFIG_CRC32_SELFTEST=m
CONFIG_GLOB_SELFTEST=m
CONFIG_INTERVAL_TREE_TEST=m
CONFIG_DEBUG_KMEMLEAK_TEST=m
CONFIG_LOCK_TORTURE_TEST=m
CONFIG_PERCPU_TEST=m
CONFIG_PKCS7_TEST_KEY=m
CONFIG_PREEMPTIRQ_DELAY_TEST=m
CONFIG_ASYNC_RAID6_TEST=m
CONFIG_RBTREE_TEST=m
CONFIG_RCU_PERF_TEST=m
CONFIG_RCU_TORTURE_TEST=m
CONFIG_CRYPTO_TEST=m
#CONFIG_ARM_KPROBES_TEST=m
CONFIG_TEST_KSTRTOX=m
CONFIG_TEST_STRING_HELPERS=m
CONFIG_WW_MUTEX_SELFTEST=m
CONFIG_TEST_BITFIELD=m
CONFIG_TEST_BITMAP=m
CONFIG_TEST_BPF=m
CONFIG_TEST_DEBUG_VIRTUAL=m
CONFIG_TEST_FIRMWARE=m
CONFIG_TEST_HASH=m
CONFIG_TEST_HEXDUMP=m
CONFIG_TEST_IDA=m
CONFIG_TEST_KASAN=m
CONFIG_TEST_KMOD=m
CONFIG_TEST_LIST_SORT=m
CONFIG_TEST_LKM=m
CONFIG_TEST_OVERFLOW=m
CONFIG_TEST_PARMAN=m
CONFIG_TEST_PRINTF=m
CONFIG_TEST_RHASHTABLE=m
CONFIG_TEST_HASH=m
CONFIG_TEST_SORT=m
CONFIG_TEST_STATIC_KEYS=m
CONFIG_STRING_SELFTEST=m
CONFIG_TEST_SYSCTL=m
CONFIG_TEST_UBSAN=m
CONFIG_TEST_UDELAY=m
CONFIG_TEST_USER_COPY=m
CONFIG_TEST_UUID=m
CONFIG_TORTURE_TEST=m
CONFIG_XZ_DEC_TEST=m





find . -name *.ko |grep -E -v "drivers|sound|nls|rypto|6low|ipv4|netfilter|sch|bluetooth|fs|net|rc-itu-t|ts_bm|xz_dec_test|percpu_test|crc-ccitt|ts_kmp|livepatch|test_static_key_base|crc-t10dif"
