CONFIG_TRACING=y



CONFIG_XFS_DEBUG=y
CONFIG_XFS_FS=y
CONFIG_XFS_QUOTA=y
CONFIG_XFS_POSIX_ACL=y
CONFIG_EXPORTFS_BLOCK_OPS=y
CONFIG_XFS_ONLINE_SCRUB=y
CONFIG_XFS_RT=y
CONFIG_XFS_ONLINE_REPAIR=y



CONFIG_F2FS_FS=y
CONFIG_F2FS_STAT_FS=y
CONFIG_F2FS_FS_XATTR=y
CONFIG_F2FS_FS_POSIX_ACL=y
CONFIG_F2FS_IO_TRACE=y


CONFIG_BTRFS_FS=y
CONFIG_BTRFS_FS_POSIX_ACL=y
CONFIG_BTRFS_FS_CHECK_INTEGRITY=y
CONFIG_BTRFS_FS_REF_VERIFY=y
CONFIG_BTRFS_FS_RUN_SANITY_TESTS=y


CONFIG_CONFIGFS_FS=y 


CONFIG_ECRYPT_FS=y
CONFIG_ECRYPT_FS_MESSAGING=y


CONFIG_HUGETLBFS=y 

CONFIG_OVERLAY_FS=y
CONFIG_HOSTFS=y
