http://stackoverflow.com/questions/18274088/how-can-i-make-my-own-base-image-for-docker

    Create the tar files for your file system, simply could be

    tar --numeric-owner --exclude=/proc --exclude=/sys -cvf centos6-base.tar /

    Transfer the tar file to other docker system if not installed locally and import it

    cat centos6-base.tar | docker import - centos6-base

    Now you can verify by running it.

    docker run -i -t centos6-base cat /etc/redhat-release

======================================================



Try docker rmi node. That should work.

Seeing all created containers is as simple as docker ps -a.

To remove all existing containers (not images!) run docker rm $(docker ps -aq)

