0:~/leaning-work/docker$ curl https://registry.hub.docker.com//v1/repositories/ubuntu/tags | python -mjson.tool
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100  2840    0  2840    0     0   2130      0 --:--:--  0:00:01 --:--:--  2132
[
    {
        "layer": "8251da35",
        "name": "latest"
    },
    {
        "layer": "3db9c44f",
        "name": "10.04"
    },
    {
        "layer": "d0e008c6",
        "name": "12.04"
    },
    {
        "layer": "d0e008c6",
        "name": "12.04.5"
    },
    {
        "layer": "c5881f11",
        "name": "12.10"
    },
    {
        "layer": "463ff6be",
        "name": "13.04"
    },
    {
        "layer": "195eb90b",
        "name": "13.10"
    },
    {
        "layer": "8251da35",
        "name": "14.04"
    },
    {
        "layer": "5ba9dab4",
        "name": "14.04.1"
    },
    {
        "layer": "63e3c102",
        "name": "14.04.2"
    },
    {
        "layer": "8251da35",
        "name": "14.04.3"
    },
    {
        "layer": "dce38fb5",
        "name": "14.10"
    },
    {
        "layer": "23635bbe",
        "name": "15.04"
    },
    {
        "layer": "1832625b",
        "name": "15.10"
    },
    {
        "layer": "3db9c44f",
        "name": "lucid"
    },
    {
        "layer": "d0e008c6",
        "name": "precise"
    },
    {
        "layer": "1f80e9ca",
        "name": "precise-20150212"
    },
    {
        "layer": "5898adab",
        "name": "precise-20150228.11"
    },
    {
        "layer": "9610cfc6",
        "name": "precise-20150320"
    },
    {
        "layer": "ac6b0eaa",
        "name": "precise-20150427"
    },
    {
        "layer": "5c97af89",
        "name": "precise-20150528"
    },
    {
        "layer": "78cef618",
        "name": "precise-20150612"
    },
    {
        "layer": "6d021018",
        "name": "precise-20150626"
    },
    {
        "layer": "d0e008c6",
        "name": "precise-20150729"
    },
    {
        "layer": "c5881f11",
        "name": "quantal"
    },
    {
        "layer": "463ff6be",
        "name": "raring"
    },
    {
        "layer": "195eb90b",
        "name": "saucy"
    },
    {
        "layer": "8251da35",
        "name": "trusty"
    },
    {
        "layer": "2d24f826",
        "name": "trusty-20150218.1"
    },
    {
        "layer": "2103b00b",
        "name": "trusty-20150228.11"
    },
    {
        "layer": "b7cf8f0d",
        "name": "trusty-20150320"
    },
    {
        "layer": "07f8e8c5",
        "name": "trusty-20150427"
    },
    {
        "layer": "fa81ed08",
        "name": "trusty-20150528"
    },
    {
        "layer": "6d494699",
        "name": "trusty-20150612"
    },
    {
        "layer": "d2a0ecff",
        "name": "trusty-20150630"
    },
    {
        "layer": "63e3c102",
        "name": "trusty-20150730"
    },
    {
        "layer": "8251da35",
        "name": "trusty-20150806"
    },
    {
        "layer": "dce38fb5",
        "name": "utopic"
    },
    {
        "layer": "78949b1e",
        "name": "utopic-20150211"
    },
    {
        "layer": "525b6e4a",
        "name": "utopic-20150228.11"
    },
    {
        "layer": "59a878f2",
        "name": "utopic-20150319"
    },
    {
        "layer": "0b79d1c2",
        "name": "utopic-20150418"
    },
    {
        "layer": "d191563a",
        "name": "utopic-20150427"
    },
    {
        "layer": "ce78e71c",
        "name": "utopic-20150528"
    },
    {
        "layer": "ab57dbaf",
        "name": "utopic-20150612"
    },
    {
        "layer": "dce38fb5",
        "name": "utopic-20150625"
    },
    {
        "layer": "23635bbe",
        "name": "vivid"
    },
    {
        "layer": "2427658c",
        "name": "vivid-20150218"
    },
    {
        "layer": "19c8c047",
        "name": "vivid-20150309"
    },
    {
        "layer": "751a7482",
        "name": "vivid-20150319.1"
    },
    {
        "layer": "ef8182f3",
        "name": "vivid-20150421"
    },
    {
        "layer": "bd94ae58",
        "name": "vivid-20150427"
    },
    {
        "layer": "c6a35822",
        "name": "vivid-20150528"
    },
    {
        "layer": "6be21d1e",
        "name": "vivid-20150611"
    },
    {
        "layer": "23635bbe",
        "name": "vivid-20150802"
    },
    {
        "layer": "1832625b",
        "name": "wily"
    },
    {
        "layer": "0fe5a10d",
        "name": "wily-20150528.1"
    },
    {
        "layer": "906f2d7d",
        "name": "wily-20150611"
    },
    {
        "layer": "22ba5544",
        "name": "wily-20150708"
    },
    {
        "layer": "6767f35d",
        "name": "wily-20150731"
    },
    {
        "layer": "1832625b",
        "name": "wily-20150807"
    }
]

