1)LDFLAGS = -allow-multiple-definition
will fix below 
/buildarea1/lyang0/kftp2/bitbake_build/tmp/sysroots/fsl-p4080/usr/lib/libc.a(malloc.o): In function `free':
malloc.c:(.text+0x5c50): multiple definition of `free'
the mpatrol.h redefined function "free"

2)static
# gcc -c hello.c
# ar cr libmyhello.a hello.o
# gcc -shared -fPCI -o libmyhello.so hello.o

# gcc -o hello main.c -L. -lmyhello
# ./hello
./hello: error while loading shared libraries: libmyhello.so: cannot
open shared object file: No such

file or directory
#

从程序hello运行的结果中很容易知道，当Linux静态库和Linux动态库同名时， gcc命令将优先使用动
态库。

echo "mpatrolmt unwind bfd iberty pthread" |sed -n 's/([a-z]+)/&xx/gp'

gcc -pg -g2 -o gp-test{,.c}
