<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_e_5fioc_5fcomm_5fmode_5fnone">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../group__lnx__ioctl__ncsw__grp.html#gga93b97dc5bb055b9f6d4105a1488acd19a0a7112b389b42da0d950ad792aa56261" target="_parent">e_IOC_COMM_MODE_NONE</a>
  <span class="SRScope">ioctls.h</span>
 </div>
</div>
<div class="SRResult" id="SR_e_5fioc_5fcomm_5fmode_5frx">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../group__lnx__ioctl__ncsw__grp.html#gga93b97dc5bb055b9f6d4105a1488acd19aa67f8f80ee83ba5d14d1d64fb6d472c0" target="_parent">e_IOC_COMM_MODE_RX</a>
  <span class="SRScope">ioctls.h</span>
 </div>
</div>
<div class="SRResult" id="SR_e_5fioc_5fcomm_5fmode_5frx_5fand_5ftx">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../group__lnx__ioctl__ncsw__grp.html#gga93b97dc5bb055b9f6d4105a1488acd19a776f84d806028c0e941b2a2dbf4b22dd" target="_parent">e_IOC_COMM_MODE_RX_AND_TX</a>
  <span class="SRScope">ioctls.h</span>
 </div>
</div>
<div class="SRResult" id="SR_e_5fioc_5fcomm_5fmode_5ftx">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../group__lnx__ioctl__ncsw__grp.html#gga93b97dc5bb055b9f6d4105a1488acd19aa1d37495704bea56e091b262cc05febd" target="_parent">e_IOC_COMM_MODE_TX</a>
  <span class="SRScope">ioctls.h</span>
 </div>
</div>
<div class="SRResult" id="SR_e_5fioc_5fdiag_5fmode_5fchip_5floopback">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../group__lnx__ioctl__ncsw__grp.html#ggaf8ff81e1a9c24e29230740e95812ba22a6188b88d40271c1ba501c83fef877c69" target="_parent">e_IOC_DIAG_MODE_CHIP_LOOPBACK</a>
  <span class="SRScope">ioctls.h</span>
 </div>
</div>
<div class="SRResult" id="SR_e_5fioc_5fdiag_5fmode_5fctrl_5floopback">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../group__lnx__ioctl__ncsw__grp.html#ggaf8ff81e1a9c24e29230740e95812ba22a9b02befad6c3c48ad899c08cb3ada564" target="_parent">e_IOC_DIAG_MODE_CTRL_LOOPBACK</a>
  <span class="SRScope">ioctls.h</span>
 </div>
</div>
<div class="SRResult" id="SR_e_5fioc_5fdiag_5fmode_5fline_5floopback">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../group__lnx__ioctl__ncsw__grp.html#ggaf8ff81e1a9c24e29230740e95812ba22a13809d9adcdbb1f43921a27ff48c4c56" target="_parent">e_IOC_DIAG_MODE_LINE_LOOPBACK</a>
  <span class="SRScope">ioctls.h</span>
 </div>
</div>
<div class="SRResult" id="SR_e_5fioc_5fdiag_5fmode_5fphy_5floopback">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../group__lnx__ioctl__ncsw__grp.html#ggaf8ff81e1a9c24e29230740e95812ba22aeae4b4daa8d9b5cb2c2f2a1d8adfdfa0" target="_parent">e_IOC_DIAG_MODE_PHY_LOOPBACK</a>
  <span class="SRScope">ioctls.h</span>
 </div>
</div>
<div class="SRResult" id="SR_e_5fioc_5ffm_5fcounters_5fdeq_5f0">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../group__lnx__ioctl___f_m__runtime__control__grp.html#gga00cc8ba8459576f5510f8c82e42d58bead7c3603f580b48a29dfd29b5a1340d2f" target="_parent">e_IOC_FM_COUNTERS_DEQ_0</a>
  <span class="SRScope">fm_ioctls.h</span>
 </div>
</div>
<div class="SRResult" id="SR_e_5fioc_5ffm_5fcounters_5fdeq_5f1">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../group__lnx__ioctl___f_m__runtime__control__grp.html#gga00cc8ba8459576f5510f8c82e42d58bead3a63990e39afaf4cae1b136a5367353" target="_parent">e_IOC_FM_COUNTERS_DEQ_1</a>
  <span class="SRScope">fm_ioctls.h</span>
 </div>
</div>
<div class="SRResult" id="SR_e_5fioc_5ffm_5fcounters_5fdeq_5f2">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../group__lnx__ioctl___f_m__runtime__control__grp.html#gga00cc8ba8459576f5510f8c82e42d58bea179425abcedd677bda1ed362ff5d5cf1" target="_parent">e_IOC_FM_COUNTERS_DEQ_2</a>
  <span class="SRScope">fm_ioctls.h</span>
 </div>
</div>
<div class="SRResult" id="SR_e_5fioc_5ffm_5fcounters_5fdeq_5f3">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../group__lnx__ioctl___f_m__runtime__control__grp.html#gga00cc8ba8459576f5510f8c82e42d58bea87c4393a4d206c09296bb3b33bbaf7c7" target="_parent">e_IOC_FM_COUNTERS_DEQ_3</a>
  <span class="SRScope">fm_ioctls.h</span>
 </div>
</div>
<div class="SRResult" id="SR_e_5fioc_5ffm_5fcounters_5fdeq_5fconfirm">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../group__lnx__ioctl___f_m__runtime__control__grp.html#gga00cc8ba8459576f5510f8c82e42d58beafbcf35cf796d98bd71317683e09b77a8" target="_parent">e_IOC_FM_COUNTERS_DEQ_CONFIRM</a>
  <span class="SRScope">fm_ioctls.h</span>
 </div>
</div>
<div class="SRResult" id="SR_e_5fioc_5ffm_5fcounters_5fdeq_5ffrom_5fcontext">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../group__lnx__ioctl___f_m__runtime__control__grp.html#gga00cc8ba8459576f5510f8c82e42d58bead4d925ba58032e2a8c6feb76f5ee5c08" target="_parent">e_IOC_FM_COUNTERS_DEQ_FROM_CONTEXT</a>
  <span class="SRScope">fm_ioctls.h</span>
 </div>
</div>
<div class="SRResult" id="SR_e_5fioc_5ffm_5fcounters_5fdeq_5ffrom_5fdefault">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../group__lnx__ioctl___f_m__runtime__control__grp.html#gga00cc8ba8459576f5510f8c82e42d58beac651ed72ff116d7cdeca209ade2de7af" target="_parent">e_IOC_FM_COUNTERS_DEQ_FROM_DEFAULT</a>
  <span class="SRScope">fm_ioctls.h</span>
 </div>
</div>
<div class="SRResult" id="SR_e_5fioc_5ffm_5fcounters_5fdeq_5ffrom_5ffd">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../group__lnx__ioctl___f_m__runtime__control__grp.html#gga00cc8ba8459576f5510f8c82e42d58bea8ff1234034e1e188694f784ddcf90be9" target="_parent">e_IOC_FM_COUNTERS_DEQ_FROM_FD</a>
  <span class="SRScope">fm_ioctls.h</span>
 </div>
</div>
<div class="SRResult" id="SR_e_5fioc_5ffm_5fcounters_5fdeq_5ftotal_5fframe">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../group__lnx__ioctl___f_m__runtime__control__grp.html#gga00cc8ba8459576f5510f8c82e42d58bea1b17425a32b23a0dafa3b27c1fff3667" target="_parent">e_IOC_FM_COUNTERS_DEQ_TOTAL_FRAME</a>
  <span class="SRScope">fm_ioctls.h</span>
 </div>
</div>
<div class="SRResult" id="SR_e_5fioc_5ffm_5fcounters_5fenq_5ftotal_5fframe">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../group__lnx__ioctl___f_m__runtime__control__grp.html#gga00cc8ba8459576f5510f8c82e42d58beaeae0972257a6d170df652e74c09b36d3" target="_parent">e_IOC_FM_COUNTERS_ENQ_TOTAL_FRAME</a>
  <span class="SRScope">fm_ioctls.h</span>
 </div>
</div>
<div class="SRResult" id="SR_e_5fioc_5ffm_5fcounters_5fsemaphor_5fentry_5ffull_5freject">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../group__lnx__ioctl___f_m__runtime__control__grp.html#gga00cc8ba8459576f5510f8c82e42d58beac612158b06befe04609e17a9ecefda69" target="_parent">e_IOC_FM_COUNTERS_SEMAPHOR_ENTRY_FULL_REJECT</a>
  <span class="SRScope">fm_ioctls.h</span>
 </div>
</div>
<div class="SRResult" id="SR_e_5fioc_5ffm_5fcounters_5fsemaphor_5fqueue_5ffull_5freject">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../group__lnx__ioctl___f_m__runtime__control__grp.html#gga00cc8ba8459576f5510f8c82e42d58bea9170ac49156c03a471f8c62c982d4c78" target="_parent">e_IOC_FM_COUNTERS_SEMAPHOR_QUEUE_FULL_REJECT</a>
  <span class="SRScope">fm_ioctls.h</span>
 </div>
</div>
<div class="SRResult" id="SR_e_5fioc_5ffm_5fcounters_5fsemaphor_5fsync_5freject">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../group__lnx__ioctl___f_m__runtime__control__grp.html#gga00cc8ba8459576f5510f8c82e42d58beae97eea0448f2e86440510b19d5d7d46f" target="_parent">e_IOC_FM_COUNTERS_SEMAPHOR_SYNC_REJECT</a>
  <span class="SRScope">fm_ioctls.h</span>
 </div>
</div>
<div class="SRResult" id="SR_e_5fioc_5ffm_5fex_5fbmi_5fdispatch_5fram_5fecc">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../group__lnx__ioctl___f_m__lib__grp.html#ggacf63c03db1beba4ab7dd15b55e911d74a6e2fd9379d0717eff13ff80ac2e0b875" target="_parent">e_IOC_FM_EX_BMI_DISPATCH_RAM_ECC</a>
  <span class="SRScope">fm_ioctls.h</span>
 </div>
</div>
<div class="SRResult" id="SR_e_5fioc_5ffm_5fex_5fbmi_5flist_5fram_5fecc">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../group__lnx__ioctl___f_m__lib__grp.html#ggacf63c03db1beba4ab7dd15b55e911d74a746724c1fc6c82526a39f7b01cae0ee9" target="_parent">e_IOC_FM_EX_BMI_LIST_RAM_ECC</a>
  <span class="SRScope">fm_ioctls.h</span>
 </div>
</div>
<div class="SRResult" id="SR_e_5fioc_5ffm_5fex_5fbmi_5fpipeline_5fecc">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../group__lnx__ioctl___f_m__lib__grp.html#ggacf63c03db1beba4ab7dd15b55e911d74a88fa51cb13b79e2b70eaef7a6d17b6ba" target="_parent">e_IOC_FM_EX_BMI_PIPELINE_ECC</a>
  <span class="SRScope">fm_ioctls.h</span>
 </div>
</div>
<div class="SRResult" id="SR_e_5fioc_5ffm_5fex_5fbmi_5fstatistics_5fram_5fecc">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../group__lnx__ioctl___f_m__lib__grp.html#ggacf63c03db1beba4ab7dd15b55e911d74a6ba16111fae5c4caf314178ce47b4eac" target="_parent">e_IOC_FM_EX_BMI_STATISTICS_RAM_ECC</a>
  <span class="SRScope">fm_ioctls.h</span>
 </div>
</div>
<div class="SRResult" id="SR_e_5fioc_5ffm_5fex_5fdma_5fbus_5ferror">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../group__lnx__ioctl___f_m__lib__grp.html#ggacf63c03db1beba4ab7dd15b55e911d74affe69577ab13c2dcf73f771c78d02965" target="_parent">e_IOC_FM_EX_DMA_BUS_ERROR</a>
  <span class="SRScope">fm_ioctls.h</span>
 </div>
</div>
<div class="SRResult" id="SR_e_5fioc_5ffm_5fex_5fdma_5ffm_5fwrite_5fecc">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../group__lnx__ioctl___f_m__lib__grp.html#ggacf63c03db1beba4ab7dd15b55e911d74aaa095c03bca445d9e8639dc3450d5e77" target="_parent">e_IOC_FM_EX_DMA_FM_WRITE_ECC</a>
  <span class="SRScope">fm_ioctls.h</span>
 </div>
</div>
<div class="SRResult" id="SR_e_5fioc_5ffm_5fex_5fdma_5fread_5fecc">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../group__lnx__ioctl___f_m__lib__grp.html#ggacf63c03db1beba4ab7dd15b55e911d74a7d9df830c1ae955cda31981bb988f7c2" target="_parent">e_IOC_FM_EX_DMA_READ_ECC</a>
  <span class="SRScope">fm_ioctls.h</span>
 </div>
</div>
<div class="SRResult" id="SR_e_5fioc_5ffm_5fex_5fdma_5fsystem_5fwrite_5fecc">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../group__lnx__ioctl___f_m__lib__grp.html#ggacf63c03db1beba4ab7dd15b55e911d74a68c33af95e284cf83a0a856a80629bff" target="_parent">e_IOC_FM_EX_DMA_SYSTEM_WRITE_ECC</a>
  <span class="SRScope">fm_ioctls.h</span>
 </div>
</div>
<div class="SRResult" id="SR_e_5fioc_5ffm_5fex_5ffpm_5fdouble_5fecc">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../group__lnx__ioctl___f_m__lib__grp.html#ggacf63c03db1beba4ab7dd15b55e911d74a0c89144317edf33b5618beda8b261338" target="_parent">e_IOC_FM_EX_FPM_DOUBLE_ECC</a>
  <span class="SRScope">fm_ioctls.h</span>
 </div>
</div>
<div class="SRResult" id="SR_e_5fioc_5ffm_5fex_5ffpm_5fsingle_5fecc">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../group__lnx__ioctl___f_m__lib__grp.html#ggacf63c03db1beba4ab7dd15b55e911d74abcf30cf5230dd3b28b5da22a3e98438c" target="_parent">e_IOC_FM_EX_FPM_SINGLE_ECC</a>
  <span class="SRScope">fm_ioctls.h</span>
 </div>
</div>
<div class="SRResult" id="SR_e_5fioc_5ffm_5fex_5ffpm_5fstall_5fon_5ftasks">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../group__lnx__ioctl___f_m__lib__grp.html#ggacf63c03db1beba4ab7dd15b55e911d74aad812e0b3ca3144574e3a2395e7f7630" target="_parent">e_IOC_FM_EX_FPM_STALL_ON_TASKS</a>
  <span class="SRScope">fm_ioctls.h</span>
 </div>
</div>
<div class="SRResult" id="SR_e_5fioc_5ffm_5fex_5firam_5fecc">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../group__lnx__ioctl___f_m__lib__grp.html#ggacf63c03db1beba4ab7dd15b55e911d74a8d0f3cf8e613203f6f59a22171ef771c" target="_parent">e_IOC_FM_EX_IRAM_ECC</a>
  <span class="SRScope">fm_ioctls.h</span>
 </div>
</div>
<div class="SRResult" id="SR_e_5fioc_5ffm_5fex_5fmuram_5fecc">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../group__lnx__ioctl___f_m__lib__grp.html#ggacf63c03db1beba4ab7dd15b55e911d74acf0f242ca1c1c9849710391dbb46e602" target="_parent">e_IOC_FM_EX_MURAM_ECC</a>
  <span class="SRScope">fm_ioctls.h</span>
 </div>
</div>
<div class="SRResult" id="SR_e_5fioc_5ffm_5fex_5fqmi_5fdeq_5ffrom_5funknown_5fportid">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../group__lnx__ioctl___f_m__lib__grp.html#ggacf63c03db1beba4ab7dd15b55e911d74aac8757ba2e34fad85260813e109e1057" target="_parent">e_IOC_FM_EX_QMI_DEQ_FROM_UNKNOWN_PORTID</a>
  <span class="SRScope">fm_ioctls.h</span>
 </div>
</div>
<div class="SRResult" id="SR_e_5fioc_5ffm_5fex_5fqmi_5fdouble_5fecc">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../group__lnx__ioctl___f_m__lib__grp.html#ggacf63c03db1beba4ab7dd15b55e911d74a0f5e153980ff9ec86e9bcb10805ecd43" target="_parent">e_IOC_FM_EX_QMI_DOUBLE_ECC</a>
  <span class="SRScope">fm_ioctls.h</span>
 </div>
</div>
<div class="SRResult" id="SR_e_5fioc_5ffm_5fex_5fqmi_5fsingle_5fecc">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../group__lnx__ioctl___f_m__lib__grp.html#ggacf63c03db1beba4ab7dd15b55e911d74ae5a18c44c8fec83f580b901f1f718894" target="_parent">e_IOC_FM_EX_QMI_SINGLE_ECC</a>
  <span class="SRScope">fm_ioctls.h</span>
 </div>
</div>
<div class="SRResult" id="SR_e_5fioc_5ffm_5fport_5ftype_5fhost_5fcommand">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="../group__lnx__ioctl___f_m__grp.html#gga7bd4c6ae13e135efb54edb9fa657f79da82a0531cf6e45ce9dea7c8ded5cbf843" target="_parent">e_IOC_FM_PORT_TYPE_HOST_COMMAND</a>
  <span class="SRScope">fm_ioctls.h</span>
 </div>
</div>
<div class="SRResult" id="SR_e_5fioc_5ffm_5fport_5ftype_5foffline_5fparsing">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="../group__lnx__ioctl___f_m__grp.html#gga7bd4c6ae13e135efb54edb9fa657f79dada615d3ffb8cadb79a5119f963fef066" target="_parent">e_IOC_FM_PORT_TYPE_OFFLINE_PARSING</a>
  <span class="SRScope">fm_ioctls.h</span>
 </div>
</div>
<div class="SRResult" id="SR_e_5fioc_5ffm_5fport_5ftype_5frx">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="../group__lnx__ioctl___f_m__grp.html#gga7bd4c6ae13e135efb54edb9fa657f79dae107a2f954f053057431ea4e79d5b1fc" target="_parent">e_IOC_FM_PORT_TYPE_RX</a>
  <span class="SRScope">fm_ioctls.h</span>
 </div>
</div>
<div class="SRResult" id="SR_e_5fioc_5ffm_5fport_5ftype_5frx_5f10g">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="../group__lnx__ioctl___f_m__grp.html#gga7bd4c6ae13e135efb54edb9fa657f79daa6ba6b482c573a011d77c64fc8adfb71" target="_parent">e_IOC_FM_PORT_TYPE_RX_10G</a>
  <span class="SRScope">fm_ioctls.h</span>
 </div>
</div>
<div class="SRResult" id="SR_e_5fioc_5ffm_5fport_5ftype_5ftx">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="../group__lnx__ioctl___f_m__grp.html#gga7bd4c6ae13e135efb54edb9fa657f79dacad069807e8c0cc946dee4bd90468520" target="_parent">e_IOC_FM_PORT_TYPE_TX</a>
  <span class="SRScope">fm_ioctls.h</span>
 </div>
</div>
<div class="SRResult" id="SR_e_5fioc_5ffm_5fport_5ftype_5ftx_5f10g">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" href="../group__lnx__ioctl___f_m__grp.html#gga7bd4c6ae13e135efb54edb9fa657f79da8fbc72423f17a2b4768b028d34fcb6e7" target="_parent">e_IOC_FM_PORT_TYPE_TX_10G</a>
  <span class="SRScope">fm_ioctls.h</span>
 </div>
</div>
<div class="SRResult" id="SR_e_5fioc_5fmem_5fcachable_5fsys">
 <div class="SREntry">
  <a id="Item43" onkeydown="return searchResults.Nav(event,43)" onkeypress="return searchResults.Nav(event,43)" onkeyup="return searchResults.Nav(event,43)" class="SRSymbol" href="../group__lnx__ioctl__ncsw__grp.html#ggac82b7d9d3bff17b7934ed1c042dad707a2d50b4cc27e545c45533141458d644b8" target="_parent">e_IOC_MEM_CACHABLE_SYS</a>
  <span class="SRScope">ioctls.h</span>
 </div>
</div>
<div class="SRResult" id="SR_e_5fioc_5fmem_5finvalid">
 <div class="SREntry">
  <a id="Item44" onkeydown="return searchResults.Nav(event,44)" onkeypress="return searchResults.Nav(event,44)" onkeyup="return searchResults.Nav(event,44)" class="SRSymbol" href="../group__lnx__ioctl__ncsw__grp.html#ggac82b7d9d3bff17b7934ed1c042dad707a323e45344da029f66f151cd9768a6e79" target="_parent">e_IOC_MEM_INVALID</a>
  <span class="SRScope">ioctls.h</span>
 </div>
</div>
<div class="SRResult" id="SR_e_5fioc_5fmem_5fnocache_5fsys">
 <div class="SREntry">
  <a id="Item45" onkeydown="return searchResults.Nav(event,45)" onkeypress="return searchResults.Nav(event,45)" onkeyup="return searchResults.Nav(event,45)" class="SRSymbol" href="../group__lnx__ioctl__ncsw__grp.html#ggac82b7d9d3bff17b7934ed1c042dad707a5abc9abde062ac970ae21c3bad3e0edc" target="_parent">e_IOC_MEM_NOCACHE_SYS</a>
  <span class="SRScope">ioctls.h</span>
 </div>
</div>
<div class="SRResult" id="SR_e_5fioc_5fmem_5fpram">
 <div class="SREntry">
  <a id="Item46" onkeydown="return searchResults.Nav(event,46)" onkeypress="return searchResults.Nav(event,46)" onkeyup="return searchResults.Nav(event,46)" class="SRSymbol" href="../group__lnx__ioctl__ncsw__grp.html#ggac82b7d9d3bff17b7934ed1c042dad707a04b0570e41d9e49c51990d3d2fd41438" target="_parent">e_IOC_MEM_PRAM</a>
  <span class="SRScope">ioctls.h</span>
 </div>
</div>
<div class="SRResult" id="SR_e_5fioc_5fmem_5fsecondary">
 <div class="SREntry">
  <a id="Item47" onkeydown="return searchResults.Nav(event,47)" onkeypress="return searchResults.Nav(event,47)" onkeyup="return searchResults.Nav(event,47)" class="SRSymbol" href="../group__lnx__ioctl__ncsw__grp.html#ggac82b7d9d3bff17b7934ed1c042dad707a46eaaecc1d5a9841f56e1251f1639c42" target="_parent">e_IOC_MEM_SECONDARY</a>
  <span class="SRScope">ioctls.h</span>
 </div>
</div>
<div class="SRResult" id="SR_enable">
 <div class="SREntry">
  <a id="Item48" onkeydown="return searchResults.Nav(event,48)" onkeypress="return searchResults.Nav(event,48)" onkeyup="return searchResults.Nav(event,48)" class="SRSymbol" href="../structioc__fm__pcd__exception__params__t.html#afefacfc36be63a5685d507520bf41b20" target="_parent">enable</a>
  <span class="SRScope">ioc_fm_pcd_exception_params_t</span>
 </div>
</div>
<div class="SRResult" id="SR_enqueue_5fparams">
 <div class="SREntry">
  <a id="Item49" onkeydown="return searchResults.Nav(event,49)" onkeypress="return searchResults.Nav(event,49)" onkeyup="return searchResults.Nav(event,49)" class="SRSymbol" href="../structioc__fm__pcd__cc__next__engine__params__t.html#a2867b0f299e2a6f76ef6f68e6c2878e0" target="_parent">enqueue_params</a>
  <span class="SRScope">ioc_fm_pcd_cc_next_engine_params_t</span>
 </div>
</div>
<div class="SRResult" id="SR_err_5fdisable">
 <div class="SREntry">
  <a id="Item50" onkeydown="return searchResults.Nav(event,50)" onkeypress="return searchResults.Nav(event,50)" onkeyup="return searchResults.Nav(event,50)" class="SRSymbol" href="../structioc__fm__pcd__prs__additional__hdr__params__t.html#a5823b6f13d1a77cb286d5dd3ba48fc5b" target="_parent">err_disable</a>
  <span class="SRScope">ioc_fm_pcd_prs_additional_hdr_params_t</span>
 </div>
</div>
<div class="SRResult" id="SR_eth">
 <div class="SREntry">
  <a id="Item51" onkeydown="return searchResults.Nav(event,51)" onkeypress="return searchResults.Nav(event,51)" onkeyup="return searchResults.Nav(event,51)" class="SRSymbol" href="../unionioc__fm__pcd__fields__u.html#a337688fb953b53339ccc6389623f8cbb" target="_parent">eth</a>
  <span class="SRScope">ioc_fm_pcd_fields_u</span>
 </div>
</div>
<div class="SRResult" id="SR_eth_5fopt">
 <div class="SREntry">
  <a id="Item52" onkeydown="return searchResults.Nav(event,52)" onkeypress="return searchResults.Nav(event,52)" onkeyup="return searchResults.Nav(event,52)" class="SRSymbol" href="../unionioc__fm__pcd__hdr__protocol__opt__u.html#ab70d3ed2922e1dd7d10195d517ce5bd5" target="_parent">eth_opt</a>
  <span class="SRScope">ioc_fm_pcd_hdr_protocol_opt_u</span>
 </div>
</div>
<div class="SRResult" id="SR_exception">
 <div class="SREntry">
  <a id="Item53" onkeydown="return searchResults.Nav(event,53)" onkeypress="return searchResults.Nav(event,53)" onkeyup="return searchResults.Nav(event,53)" class="SRSymbol" href="../structioc__fm__pcd__exception__params__t.html#a072a5af7d467cc86e59e2c5680a3b7cf" target="_parent">exception</a>
  <span class="SRScope">ioc_fm_pcd_exception_params_t</span>
 </div>
</div>
<div class="SRResult" id="SR_extract_5farray_5findex">
 <div class="SREntry">
  <a id="Item54" onkeydown="return searchResults.Nav(event,54)" onkeypress="return searchResults.Nav(event,54)" onkeyup="return searchResults.Nav(event,54)" class="SRSymbol" href="../structioc__fm__pcd__kg__extract__mask__t.html#a236b75d00cad3bc2d2052c2fe6c056e7" target="_parent">extract_array_index</a>
  <span class="SRScope">ioc_fm_pcd_kg_extract_mask_t</span>
 </div>
</div>
<div class="SRResult" id="SR_extract_5fcc_5fparams">
 <div class="SREntry">
  <a id="Item55" onkeydown="return searchResults.Nav(event,55)" onkeypress="return searchResults.Nav(event,55)" onkeyup="return searchResults.Nav(event,55)" class="SRSymbol" href="../structioc__fm__pcd__cc__node__params__t.html#af6030cb7083d898b626d068c82a445d5" target="_parent">extract_cc_params</a>
  <span class="SRScope">ioc_fm_pcd_cc_node_params_t</span>
 </div>
</div>
<div class="SRResult" id="SR_extracted_5fors">
 <div class="SREntry">
  <a id="Item56" onkeydown="return searchResults.Nav(event,56)" onkeypress="return searchResults.Nav(event,56)" onkeyup="return searchResults.Nav(event,56)" class="SRSymbol" href="../structioc__fm__pcd__kg__scheme__params__t.html#a6e52e5f788f969569c1bfc6a28501272" target="_parent">extracted_ors</a>
  <span class="SRScope">ioc_fm_pcd_kg_scheme_params_t</span>
 </div>
</div>
<div class="SRResult" id="SR_extraction_5foffset">
 <div class="SREntry">
  <a id="Item57" onkeydown="return searchResults.Nav(event,57)" onkeypress="return searchResults.Nav(event,57)" onkeyup="return searchResults.Nav(event,57)" class="SRSymbol" href="../structioc__fm__pcd__kg__extracted__or__params__t.html#a9ded86c76edd6a85e94a191163ee6b7d" target="_parent">extraction_offset</a>
  <span class="SRScope">ioc_fm_pcd_kg_extracted_or_params_t</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
