<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_ioc_5ffm_5fport_5ffrm_5ferr_5fblock_5flimit_5fexceeded">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../group__lnx__ioctl___f_m__grp.html#ga6f8961d3167a92d925ddc7efbb596ddc" target="_parent">IOC_FM_PORT_FRM_ERR_BLOCK_LIMIT_EXCEEDED</a>
  <span class="SRScope">fm_ioctls.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ioc_5ffm_5fport_5ffrm_5ferr_5fcls_5fdiscard">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../group__lnx__ioctl___f_m__grp.html#gaabd0f7ce1cf6a80c71dd397c6426c392" target="_parent">IOC_FM_PORT_FRM_ERR_CLS_DISCARD</a>
  <span class="SRScope">fm_ioctls.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ioc_5ffm_5fport_5ffrm_5ferr_5fdma">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../group__lnx__ioctl___f_m__grp.html#gaf68dbf4939a7cbf47bdff2d09e5ac03d" target="_parent">IOC_FM_PORT_FRM_ERR_DMA</a>
  <span class="SRScope">fm_ioctls.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ioc_5ffm_5fport_5ffrm_5ferr_5fextraction">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../group__lnx__ioctl___f_m__grp.html#gaf8ed7125c0df6d6ab2b3534476cd1382" target="_parent">IOC_FM_PORT_FRM_ERR_EXTRACTION</a>
  <span class="SRScope">fm_ioctls.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ioc_5ffm_5fport_5ffrm_5ferr_5fill_5fplcr">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../group__lnx__ioctl___f_m__grp.html#ga0d4b8975ebdc817a67dbdbc0b6842c34" target="_parent">IOC_FM_PORT_FRM_ERR_ILL_PLCR</a>
  <span class="SRScope">fm_ioctls.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ioc_5ffm_5fport_5ffrm_5ferr_5fkeysize_5foverflow">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../group__lnx__ioctl___f_m__grp.html#gadc75e26390e8540741d9078b3968b587" target="_parent">IOC_FM_PORT_FRM_ERR_KEYSIZE_OVERFLOW</a>
  <span class="SRScope">fm_ioctls.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ioc_5ffm_5fport_5ffrm_5ferr_5flength">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../group__lnx__ioctl___f_m__grp.html#ga15a8da5717e1e7847d4039e696f436de" target="_parent">IOC_FM_PORT_FRM_ERR_LENGTH</a>
  <span class="SRScope">fm_ioctls.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ioc_5ffm_5fport_5ffrm_5ferr_5fno_5fscheme">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../group__lnx__ioctl___f_m__grp.html#ga16359f2a717cac4c265793b524f3f740" target="_parent">IOC_FM_PORT_FRM_ERR_NO_SCHEME</a>
  <span class="SRScope">fm_ioctls.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ioc_5ffm_5fport_5ffrm_5ferr_5fphysical">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../group__lnx__ioctl___f_m__grp.html#gaa3bf355a4487cb8d112572fb81306c07" target="_parent">IOC_FM_PORT_FRM_ERR_PHYSICAL</a>
  <span class="SRScope">fm_ioctls.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ioc_5ffm_5fport_5ffrm_5ferr_5fplcr_5fframe_5flen">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../group__lnx__ioctl___f_m__grp.html#ga47a9acd96cd964443df339cac26aba93" target="_parent">IOC_FM_PORT_FRM_ERR_PLCR_FRAME_LEN</a>
  <span class="SRScope">fm_ioctls.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ioc_5ffm_5fport_5ffrm_5ferr_5fprocess_5ftimeout">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../group__lnx__ioctl___f_m__grp.html#gae56e2292b42e9be6e517adda11f53380" target="_parent">IOC_FM_PORT_FRM_ERR_PROCESS_TIMEOUT</a>
  <span class="SRScope">fm_ioctls.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ioc_5ffm_5fport_5ffrm_5ferr_5fprs_5fhdr_5ferr">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../group__lnx__ioctl___f_m__grp.html#ga7f0699296b5e185dca8ead5069ab052f" target="_parent">IOC_FM_PORT_FRM_ERR_PRS_HDR_ERR</a>
  <span class="SRScope">fm_ioctls.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ioc_5ffm_5fport_5ffrm_5ferr_5fprs_5fill_5finstruct">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../group__lnx__ioctl___f_m__grp.html#gaf3e3fd438f69d5dc299b8fb7960f02ea" target="_parent">IOC_FM_PORT_FRM_ERR_PRS_ILL_INSTRUCT</a>
  <span class="SRScope">fm_ioctls.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ioc_5ffm_5fport_5ffrm_5ferr_5fprs_5ftimeout">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../group__lnx__ioctl___f_m__grp.html#ga5b4625ddd0caae1e80f1b1ccf49528e7" target="_parent">IOC_FM_PORT_FRM_ERR_PRS_TIMEOUT</a>
  <span class="SRScope">fm_ioctls.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ioc_5ffm_5fport_5ffrm_5ferr_5fsize">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../group__lnx__ioctl___f_m__grp.html#gabaec1f3655e0ae2ce422a69eb14c342c" target="_parent">IOC_FM_PORT_FRM_ERR_SIZE</a>
  <span class="SRScope">fm_ioctls.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ioc_5ffm_5fport_5ffrm_5ferr_5funsupported_5fformat">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../group__lnx__ioctl___f_m__grp.html#ga685b6b4dc1d8f31a8958a41f071c79a2" target="_parent">IOC_FM_PORT_FRM_ERR_UNSUPPORTED_FORMAT</a>
  <span class="SRScope">fm_ioctls.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
