http://www.unix.com/shell-programming-scripting/195903-approximate-value.html for awk 

input.txt
field1
field2
field3 field4

awk -v RS="" '{for(i=1;i<=NF;i++)printf("\"%s\";",$i)}' input.txt
1)loop must in the {}?
2)for if while--> don't use the ;


awk '/[1-9][0-9]* rows affected/' RS=\= infile

http://blog.51yip.com/shell/1151.html
http://www.unix.com/shell-programming-scripting/195387-fetch-section-file.html
awk '/client/{++c}c==4 && !/[=]/{print}' inputfile



advacned "awk and sed"
http://www.unix.com/shell-programming-scripting/195527-script-using-sed-search-all-patterns-after-last-patter-insert-newline-comma-sep-value.html

awk '{if (match($0,/Campbell/)) print; else { if (p) print p; p=$0 } } END {if (p) print p}' songs
http://www.unix.com/shell-programming-scripting/195549-making-play-list.html

one think
lyang0@lyang0-OptiPlex-755:~/del$ cat 3
winter_kool
sugar_"sweet

lyang0@lyang0-OptiPlex-755:~/del$ awk '{ T=$0; gsub(/[^a-zA-Z]+/, "", T);print T}' 3
winterkool
sugarsweet

lyang0@lyang0-OptiPlex-755:~/del$ awk '{ T=$0; gsub(/[^a-zA-Z]+/, "", T) } (T ~ MATCH)' MATCH="sugarsweet" 3
sugar_"sweet"




awk 'BEGIN {FS="\|\^"} {sum+=$5+$8} END {print sum}' infile

VARA='hello|welcome|gone|fantastic|superb|nicecar'


lyang0@lyang0-OptiPlex-755:~/community/leaning-work$ echo $VARA | awk -F"|" '{for(i=1;i<=NF;i++)print "(" $i ")"}' |xargs -n9
(hello) (welcome) (gone) (fantastic) (superb) (nicecar)

lyang0@lyang0-OptiPlex-755:~/community/leaning-work$ echo $VARA | awk -F"|" '{for(i=1;i<=NF;i++){$i="("substr($i,1)")"};print}'
((hello) (welcome) (gone) (fantastic) (superb) (nicecar))


lyang0@lyang0-OptiPlex-755:~/community/leaning-work$ echo $VARA | awk -F"|" '{for(i=1;i<=NF;i++){sub(/.*/,"(&)",$i)};print}'
(hello) (welcome) (gone) (fantastic) (superb) (nicecar)


lyang0@lyang0-OptiPlex-755:~/community/leaning-work$ echo 'hello|welcome|gone|fantastic|superb|nicecar' | awk -F'|' '{$0="(" $0 ")"}$1=$1' OFS=') ('
(hello) (welcome) (gone) (fantastic) (superb) (nicecar)

http://www.unix.com/shell-programming-scripting/196523-awk-related-question-loop-difficult-scenario-2.html
