export LD_LIBRARY_PATH=/home/user/lib:$LD_LIBRARY_PATH


/etc/ld.so.conf
ldconfig


#qemu-system-x86_64 -device ? 2>&1 | grep -i pci-assign 
# qemu-system-x86_64 -net nic,model=?
qemu: Supported NIC models:
ne2k_pci,i82551,i82557b,i82559er,rtl8139,e1000,pcnet,virtio


qemu-system-x86_64 -smp 2 -m 512 -net nic,macaddr=00:01:02:03:04:05,model=virtio,vlan_id=1 -net tap,fd=3,vlan_id=1 3<>/dev/tap8 -hda /boot/guest_raw.img  -kernel /boot/bzImage -append "root=/dev/hda rw console=ttyS0,115200 ip=dhcp"  -nographic  -net nic model=e1000,vlan=2 -net user,vlan=2

Below is to remove the device from host
Unbind the device from the host by using the echo command. For example:

   echo "8086 10fb" > /sys/bus/pci/drivers/pci-stub/new_id
   echo "0000:00:15.0" > /sys/bus/pci/devices/0000:00:15.0/driver/unbind
   echo "0000:00:15.0" > /sys/bus/pci/drivers/pci-stub/bind

=====================
root@intel_5500_server:~# lspci -nn |grep "Ethernet controller"
01:00.0 Ethernet controller [0200]: Intel Corporation 82575EB Gigabit Network Connection [8086:10a7] (rev 02)
01:00.1 Ethernet controller [0200]: Intel Corporation 82575EB Gigabit Network Connection [8086:10a7] (rev 02)
05:00.0 Ethernet controller [0200]: Intel Corporation 82571EB Gigabit Ethernet Controller [8086:105e] (rev 06)
05:00.1 Ethernet controller [0200]: Intel Corporation 82571EB Gigabit Ethernet Controller [8086:105e] (rev 06)

得知,一个设备两个网口

#dmesg |grep eth0
e1000e 0000:05:00.0: eth0: (PCI Express:2.5GT/s:Width x4) 00:15:17:bb:5e:88
e1000e 0000:05:00.0: eth0: Intel(R) PRO/1000 Network Connection
e1000e 0000:05:00.0: eth0: MAC: 0, PHY: 4, PBA No: D50868-003

得知0000:05:00.0 被host的eth0 设备使用, 可以从ethtool 得知他是e1000的驱动,或者登陆网站:  查询


================================================

get random ip

#!/bin/sh
# generate a random mac address for the qemu nic
printf 'DE:AD:BE:EF:%02X:%02X\n' $((RANDOM%256)) $((RANDOM%256))

http://doc.opensuse.org/documentation/html/openSUSE/opensuse-kvm/cha.qemu.running.html

Great:user
http://unix.stackexchange.com/questions/7967/how-to-connect-a-kvm-guest-to-the-internet-with-wireless



http://lists.gnu.org/archive/html/qemu-devel/2011-09/msg03778.html
http://www.spinics.net/lists/kvm/msg52733.html


===========================================

/usr/libexec/qemu-kvm -device pci-assign,\?",we get the following messages.
pci-assign.host=pci-hostaddr
pci-assign.iommu=uint32
pci-assign.bootindex=int32
pci-assign.configfd=string
https://bugzilla.redhat.com/show_bug.cgi?id=678731



==================================================
root@intel_5500_server:~# ls /sys/bus/pci/devices/0000:01:00.0/driver/module/drivers
pci:igb
great http://toomeek.waw.pl/blog/?m=201208


==============================
great for external networking http://lists.gnu.org/archive/html/qemu-devel/2011-09/msg03778.html

great for macvtap http://virt.kernelnewbies.org/MacVTap



============================================================================

        <serial type='tcp'>
                <source mode='bind' host='127.0.0.1' service='2445'/>
                <protocol type='telnet'/>
                <target port='1'/>
        </serial>
        <console type='tcp'>
              <source mode='bind' host='127.0.0.1' service='2445'/>
              <protocol type='telnet'/>
              <target port='1'/>
        </console>


    <serial type='pty'>
      <target port='0'/>
    </serial>
    <console type='pty'>
      <target type='serial' port='0'/>
    </console>

====================================================
