http://mathslinux.org/?p=210

<domain type='kvm'>
  <name>vm1</name>
  <memory>1024000</memory>
  <currentMemory>512000</currentMemory>
  <vcpu>1</vcpu>
  <os>
    <type arch='x86_64' machine='pc-0.11'>hvm</type>
    <boot dev='hd' />
    <kernel>/boot/guest.kernel</kernel>
    <cmdline>console=ttyS0 root=/dev/vda rw ip=dhcp</cmdline>
  </os>
  <devices>
    <disk type='file' device='disk'>
      <source file='/boot/guest_raw.test' />
      <target dev='vda' bus='virtio'/>
    </disk>
    <serial type='file'>
      <source path='/tmp/vml.log'/>
      <target port='0'/>
    </serial>
    <console type='file'>
      <source path='/tmp/vm1.log'/>
      <target type='serial' port='0'/>
    </console>

  </devices>
</domain>


