lyang0@lyang0-OptiPlex-755:~/del$ cat 10 
2
5
120
208
7
28
45
6
33
120
7
208
lyang0@lyang0-OptiPlex-755:~/del$ sort -n 10|uniq -c
      1 2
      1 5
      1 6
      2 7
      1 28
      1 33
      1 45
      2 120
      2 208

#diff directory

diff -rq good wrll-runtime-testing.v6

#This command compares two directories and shows you any files that differ between the two. 
It also shows how to exclude unimportant files like .DS_Store and Thumbs.

diff -qr dirA dirB | grep -v -e 'DS_Store' -e 'Thumbs' | sort

强制umount
fuser -km /rootfs-tmp
umount /rootfs-tmp

mount -t iso9660 -o loop ./CentOS-5.4-i386-bin-DVD.iso /mnt/isocds/


make modules
make modules INSTALL_MOD_PATH=xx

[lyang0@pek-lpgbuild8 delme]$ ./xx.sh 
/buildarea1/lyang0/delme/xx.sh
[lyang0@pek-lpgbuild8 delme]$ cat xx.sh 
#!/bin/bash

echo "$(readlink -f $0)"

ssh 用变量 
ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no root@$local_ip "cd /opt/benchmark/kvm/netperf/;/opt/benchmark/kvm/netperf/netperf-test-new.sh \
-r $remote_ip -l $local_ip -u root -p root -L $times"

get the script full name 
redline -f $0
