lyang0@lyang0-OptiPlex-755:~/del$ cat 10 
2
5
120
208
7
28
45
6
33
120
7
208
lyang0@lyang0-OptiPlex-755:~/del$ sort -n 10|uniq -c
      1 2
      1 5
      1 6
      2 7
      1 28
      1 33
      1 45
      2 120
      2 208

#diff directory

diff -rq good wrll-runtime-testing.v6

#This command compares two directories and shows you any files that differ between the two. 
It also shows how to exclude unimportant files like .DS_Store and Thumbs.

diff -qr dirA dirB | grep -v -e 'DS_Store' -e 'Thumbs' | sort

强制umount
fuser -km /rootfs-tmp
umount /rootfs-tmp

mount -t iso9660 -o loop ./CentOS-5.4-i386-bin-DVD.iso /mnt/isocds/

make x86_64_defconfig && make bzImage
make modules
make modules INSTALL_MOD_PATH=xx

make CROSS_COMPILE=/usr/bin/arm-linux-gnueabi- oldconfig
[lyang0@pek-lpgbuild8 delme]$ ./xx.sh 
/buildarea1/lyang0/delme/xx.sh
[lyang0@pek-lpgbuild8 delme]$ cat xx.sh 
#!/bin/bash

echo "$(readlink -f $0)"

ssh 用变量 
ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no root@$local_ip "cd /opt/benchmark/kvm/netperf/;/opt/benchmark/kvm/netperf/netperf-test-new.sh \
-r $remote_ip -l $local_ip -u root -p root -L $times"

get the script full name 
redline -f $0
 $(dirname $(readlink -f $0))"

egrep:
 -i, --ignore-case         ignore case distinctions
egrep -i "eth0.*rx" /proc/interrupts

grep -c ^processor /proc/cpuinfo`

ls export/images/ -lrt |grep ^l |grep -E 'bz2|gz'$

grep -w pattern files ：只匹配整个单词，而不是字符串的一部分（如匹配‘magic’，而不是‘magical’）

diff 比较两个命令的输出
diff <(ifconfig -a ) <(ifconfig)



cat <pipe2 > pipe1
cmp <(ls /dir1) <(ls /dir2)


xargs -I '{}' du -sh {}


lyang0@lyang0-OptiPlex-755:~/WORK/leaning-work$ cat gg |uniq -c 
      2 ff
      3 ll
      2 gg
then sort



pbpaste
xclip
clip 

lstopo --no-io -.txt



dd if=/dev/zero bs=100M count=10 of=./1G

root@ISG_WalnutCanyonII-2:~# findmnt --raw
TARGET SOURCE FSTYPE OPTIONS
/ 128.224.165.20:/export/pxeboot/vlm-boards/22574/rootfs nfs rw,relatime,vers=2,rsize=4096,wsize=4096,namlen=255,hard,nolock,proto=udp,timeo=11,retrans=3,sec=sys,mountaddr=128.224.165.20,mountvers=1,mountproto=udp,local_lock=all,addr=128.224.165.20
/dev devtmpfs devtmpfs rw,relatime,size=1709320k,nr_inodes=427330,mode=755
/proc proc proc rw,relatime
/sys sysfs sysfs rw,relatime
/sys/kernel/debug debugfs debugfs rw,relatime
/run tmpfs tmpfs rw,nosuid,nodev,mode=755
/var/volatile tmpfs tmpfs rw,relatime
/dev/pts devpts devpts rw,relatime,gid=5,mode=620

http://www.binarytides.com/linux-findmnt-command/
