http://rpm.pbone.net/

List all installed packages using rpm -a option
Type the command as follows:
# rpm -qa

root@intel_5500_server:~# rpm -qf `which virtlockd`
libvirt-1.0.3-r6.x86_64

1)google sanlock spec
http://asalkeld.fedorapeople.org/sanlock.spec

root@intel_5500_server:~# rpm -qi net-tools
Name        : net-tools                    Relocations: (not relocatable)
Version     : 1.60+23                           Vendor: (none)
Release     : r4.2                          Build Date: Wed May 22 10:51:01 2013
Install Date: Wed May 22 11:52:59 2013      Build Host: pek-lpgtest3.wrs.com
Group       : base                          Source RPM: net-tools-1.60+23-r4.2.src.rpm
Size        : 374536                           License: GPLv2+
Signature   : DSA/SHA1, Wed May 22 10:51:01 2013, Key ID 0a07e338efd00dde
Packager    : Wind River <info@windriver.com>
URL         : http://net-tools.berlios.de/
Summary     : Basic networking tools
Architecture: x86_64
Description :
A collection of programs that form the base set of the NET-3 networking
distribution for the Linux operating system


---------------------------------------------------
root@intel_5500_server:~# rpm -qf `which ifconfig` 
net-tools-1.60+23-r4.2.x86_64
root@intel_5500_server:~# rpm -q `which ifconfig`
package /sbin/ifconfig is not installed

--------------------------------------------------

root@intel_5500_server:~# rpm -qfl `which ifconfig`
/bin
/bin/dnsdomainname.net-tools
/bin/domainname.net-tools
/bin/hostname.net-tools
/bin/netstat.net-tools
/bin/nisdomainname.net-tools
/bin/ypdomainname.net-tools
/sbin
/sbin/arp.net-tools
/sbin/ifconfig.net-tools
/sbin/ipmaddr.net-tools
/sbin/iptunnel.net-tools
/sbin/mii-tool.net-tools
/sbin/nameif.net-tools
/sbin/plipconfig.net-tools
/sbin/rarp.net-tools
/sbin/route.net-tools
/sbin/slattach.net-tools

---------------------

To uninstall a RPM package, use the command:

[root@deep] /#rpm -e foo
                 

rpm -q --requires somepackagehere
yum deplist expect
$ rpm -qa --queryformat "%{NAME} %{ARCH}\n" sqlite
sqlite i686

eg:

root@intel_5500_server:~# rpm -q --requires ltp-git
python
python-textutils
open-posix-testsuite
expect
libc6 >= 2.15
ltp-testsuite
binutils
/usr/bin/perl
/usr/bin/awk
/usr/bin/env
rtld(GNU_HASH)
libc.so.6()(64bit)
libc.so.6(GLIBC_2.2.5)(64bit)
/bin/sh
libm.so.6()(64bit)
libc.so.6(GLIBC_2.7)(64bit)

To find out which package provides the dependency, run the command:
root@intel_5500_server:~# rpm -q --whatprovides python-textutils                
python-textutils-2.7.2-r5.18.1.x86_64


root@intel_5500_server:~# rpm -qf /etc/init.d/libvirtd
libvirt-libvirtd-1.0.3-r7.x86_64


http://www.rpm.org/max-rpm/s1-rpm-query-parts.html great
http://noisybox.net/computers/debdeps/


=======================================================================
It will print list of dependencies on screen (output):

lyang0@pek-lpgtest1:/buildarea1/lyang0/ovirt-node/build/libvirt-1.0.3-r7/deploy-rpms/x86_64$ rpm -qpR ./libvirt-1.0.3-r7.x86_64.rpm
warning: ./libvirt-1.0.3-r7.x86_64.rpm: Header V4 DSA/SHA1 Signature, key ID 33205d9d: NOKEY
parted >= 3.1
lvm2 >= 2.02.95
libxml2 >= 2.7.8
libdbus-1-3 >= 1.4.16
libz1 >= 1.2.7
udev >= 164

14. Get the Information of RPM Package Before Installing

You have download a package from the internet and want to know the information of a package before installing. For example, the following option -qip (query info package) will print the information of a package sqlbuddy.

[root@tecmint]# rpm -qip sqlbuddy-1.3.3-1.noarch.rpm

Name        : sqlbuddy                     Relocations: (not relocatable)
Version     : 1.3.3                        Vendor: (none)
Release     : 1                            Build Date: Wed 02 Nov 2011 11:01:21 PM BDT
Install Date: (not installed)              Build Host: rpm.bar.baz
Group       : Applications/Internet        Source RPM: sqlbuddy-1.3.3-1.src.rpm
Size        : 1155804                      License: MIT
Signature   : (none)
Packager    : Erik M Jacobs


http://www.tecmint.com/20-practical-examples-of-rpm-commands-in-linux/  great

[root@tecmint]# rpm -ql BitTorrent
/usr/bin/bittorrent
/usr/bin/bittorrent-console
/usr/bin/bittorrent-curses


root@intel_5500_server:~# rpm -q --whatprovides /usr/lib64/libpciaccess.so.0
libpciaccess0-0.12.902-r0.x86_64
root@intel_5500_server:~# rpm -qf /usr/lib64/libpciaccess.so.0
libpciaccess0-0.12.902-r0.x86_64

great:
http://pkgs.org/ubuntu-13.04/ubuntu-universe-i386/111/


root@Remley-EP-Ivy-Refresh-5:~# rpm -ql ceph-test        
/usr
/usr/bin
/usr/bin/ceph-coverage

root@Remley-EP-Ivy-Refresh-5:~# rpm -qi ceph
Name        : ceph                         Relocations: (not relocatable)
Version     : 0.89                              Vendor: (none)
Release     : r0.0                          Build Date: Tue Mar 29 03:39:21 2016
Install Date: Tue Mar 29 03:49:54 2016      Build Host: pek-lpgtest16.wrs.com
Group       : base                          Source RPM: ceph-0.89-r0.0.src.rpm
Size        : 40505171                         License: BSD-3-Clause GPL-2.0 GPL-2.0-with-autoconf-exception            LGPL-2.1 MIT PD CC-BY-SA-1.0
Signature   : DSA/SHA1, Tue Mar 29 03:39:21 2016, Key ID 6a3461ff240ec329
Packager    : Wind River <info@windriver.com>
Summary     : An unified, distributed storage system
Architecture: core2_64
Description :
Ceph uniquely provides object, block, and file storage in one unified
system. Ceph's features include RADOS Block Device (RBD), RADOS Gateway and
POSIX-compliant network file system


