Every time I reinstall my system I have to add the line below to my /etc/ssh/ssh_config to avoid ¡°Write failed: Broken pipe¡± issue.
ServerAliveInterval 120
It's matter of personal preference, but I use these values:
ClientAliveInterval 15
ClientAliveCountMax 3


on host A:
ssh-keygen -t rsa
cat ~/.ssh/id_rsa.pub | ssh lyang0@pek-lpgtest1.wrs.com 'cat >> ~/.ssh/authorized_keys'

ssh 127.0.0.1 -p 5555 "$CMD"
scp -P 5555 $FILE root@localhost:/tmp
scp -P 5555 root@localhost:$KERNEL /tmp



How can I avoid SSH's host verification for known hosts?
Use the -o option,

ssh -o "StrictHostKeyChecking no" user@host

timeout
sh -o ConnectTimeout=10  <hostName>

