http://git.oschina.net/bobo2cj/kankancai
http://www.oschina.net/code/snippet_209440_19482
http://www.oschina.net/code/snippet_1250095_26434

sudo pip install Django
or 
sudo apt-get install python-django

lyang001@lyang001-OptiPlex-9010:/tmp/dig$ django-admin startproject blongo
lyang001@lyang001-OptiPlex-9010:/tmp/dig$ ls
blongo
lyang001@lyang001-OptiPlex-9010:/tmp/dig$ ls blongo/
__init__.py  manage.py  settings.py  urls.py
lyang001@lyang001-OptiPlex-9010:/tmp/dig$ cd blongo/
lyang001@lyang001-OptiPlex-9010:/tmp/dig/blongo$ ls
__init__.py  manage.py  settings.py  urls.py
lyang001@lyang001-OptiPlex-9010:/tmp/dig/blongo$ django-admin startapp blogapp
lyang001@lyang001-OptiPlex-9010:/tmp/dig/blongo$ ls
blogapp  __init__.py  manage.py  settings.py  urls.py
lyang001@lyang001-OptiPlex-9010:/tmp/dig/blongo$ ls blogapp/
__init__.py  models.py  tests.py  views.py
