https://w3c.github.io/webappsec/specs/credentialmanagement/#interfaces-credential-types-federatedcredential
http://www.mobileread.com/forums/archive/index.php/t-169732.html
http://www-uxsup.csx.cam.ac.uk/pub/doc/suse/suse9.3/suselinux-userguide_en/index.html
https://docs.djangoproject.com/en/1.8/topics/testing/overview/
http://www-uxsup.csx.cam.ac.uk/pub/doc/suse/suse9.3/suselinux-userguide_en/sec.tvkarte.nxtvepg.html

it has sesquence 
<ul> -----> it's start 
<li class="toclevel-1 tocsection-1"><a href="#3.adc1x8s102_test"><span class="tocnumber"/span> <span class="toctext">Construction and characteristics</span></a></li>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Operation_Rhein.C3.BCbung"><span class="tocnumber"</span> <span class="toctext">Operation Rheinübung</span></a>
</ul>
<li class="toclevel-1 tocsection-7"><a href="#Media_portrayals_of_sinking"><span class="tocnumber">3</span> <span class="toctext">Media portrayals of sinking</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#Discovery_of_the_wreck"><span class="tocnumber">4</span> <span class="toctext">Discovery of the wreck</span></a>
<ul>
<li class="toclevel-2 tocsection-9"><a href="#Discovery_by_Robert_Ballard"><span class="tocnumber">4.1</span> <span class="toctext">Discovery by Robert Ballard</span></a></li>
<li class="toclevel-2 tocsection-10"><a href="#Subsequent_expeditions"><span class="tocnumber">4.2</span> <span class="toctext">Subsequent expeditions</span></a></li>
</ul>
<li class="toclevel-1 tocsection-14"><a href="#Further_Reading"><span class="tocnumber">8</span> <span class="toctext">Further Reading</span></a></li>
</ul>



<ul>
<li class="toclevel-1 tocsection-1"><a href="#Construction_and_characteristics"><span class="tocnumber">1</span> <span class="toctext">Construction and characteristics</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Service_history"><span class="tocnumber">2</span> <span class="toctext">Service history</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#Operation_Rhein.C3.BCbung"><span class="tocnumber">2.1</span> <span class="toctext">Operation Rheinübung</span></a>
<ul>
<li class="toclevel-3 tocsection-4"><a href="#Battle_of_the_Denmark_Strait"><span class="tocnumber">2.1.1</span> <span class="toctext">Battle of the Denmark Strait</span></a></li>
<li class="toclevel-3 tocsection-5"><a href="#The_chase"><span class="tocnumber">2.1.2</span> <span class="toctext">The chase</span></a></li>
<li class="toclevel-3 tocsection-6"><a href="#Sinking"><span class="tocnumber">2.1.3</span> <span class="toctext">Sinking</span></a></li>
</ul>



<li class="toclevel-1 "><a href="#3.adc1x8s102_test"><span class="tocnumber">1<span class="toctext">Construction and characteristics</span></a></li>
<ul>
<li class="toclevel-2 "><a href="#Operation_Rhein.C3.BCbung"><span class="tocnumber">1.1</span> <span class="toctext">Operation Rheinübung</span></a>
</ul>
<li class="toclevel-1 "><a href="#Media_portrayals_of_sinking"><span class="tocnumber">2</span> <span class="toctext">Media portrayals of sinking</span></a></li>
<ul>
<li class="toclevel-2 "><a href="#Discovery_by_Robert_Ballard"><span class="tocnumber">2.1</span> <span class="toctext">Discovery by Robert Ballard</span></a></li>
<li class="toclevel-2 "><a href="#Subsequent_expeditions"><span class="tocnumber">2.2</span> <span class="toctext">Subsequent expeditions</span></a></li>
</ul>





<li class="toclevel-1 "><a href="#Media_portrayals_of_sinking"><span class="tocnumber">2</span> <span class="toctext">Media portrayals of sinking</span></a></li>
<ul>
<li class="toclevel-2 "><a href="#Discovery_by_Robert_Ballard"><span class="tocnumber">2.1</span> <span class="toctext">Discovery by Robert Ballard</span></a></li>
<li class="toclevel-2 "><a href="#Subsequent_expeditions"><span class="tocnumber">2.2</span> <span class="toctext">Subsequent expeditions</span></a></li>
</ul>




file:///home/lyang001/htmldir/Examples%20%E2%80%94%20Demo%200.4.5%20documentation.html


<!DOCTYPE html>
<html><head>

    
    <link rel="stylesheet" href="Examples%20%E2%80%94%20Demo%200.4.5%20documentation_files/basic.css" type="text/css">

    <link rel="stylesheet" href="Examples%20%E2%80%94%20Demo%200.4.5%20documentation_files/bootstrap.css" type="text/css">

    

  </head>
  <body>
  

            
            
            

<div class="container">


      
 
<div class="section" id="warning">
<h3>Warning</h3>


<div class="admonition warning alert alert-warning">
<p class="first admonition-title">Note</p>
<p class="last">Alternatively, if you are using PHP 5.4+ you may use the built-in web server instead of Apache for development.</p>
</div>


</div>
</div>

  
</body></html>




http://www.ajaxshake.com/en/JS/1171/grid.html
http://ginva.com/2012/05/download-30-free-pricing-table-templates-design-css3-psd-wp-plugins/ really great
1)menu 
http://codecanyon.net/item/web-slide-responsive-mega-menu-for-bootstrap-3/full_screen_preview/11068006?ref=jqueryrain
http://www.jqueryrain.com/2015/03/slideout-js-touch-slideout-navigation-menu/
http://www.jqueryrain.com/2014/10/bootstrap-dropdown-menus-enhancement/
http://www.jqueryrain.com/2014/06/scroll-animated-header-css3-jquery/
http://wp.nootheme.com/megamenu/

chart
http://www.jqueryrain.com/2015/03/calx-jquery-plugin-building-calculation-form/


http://www.redfoxmagazine.com/40-jquery-css-and-photoshop-web-pricing-table-with-psd-file/
http://www.jqueryrain.com/example/jquery-chart-graph/page/2/
http://www.jqueryrain.com/2015/02/terms-tree-grid-using-jquery/
http://www.jqueryrain.com/2014/12/dynamic-pricing-table-css3-jquery/
http://www.jqueryrain.com/2014/06/scroll-animated-header-css3-jquery/
http://sixrevisions.com/design-showcase-inspiration/70-examples-of-product-comparison-tables-in-web-design/
