<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title></title><link rel="stylesheet" type="text/css" href="style.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.76.1" /></head><body><div class="article"><div class="titlepage"><hr /></div><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="540"><tr style="height: 90px"><td align="right"><img src="figures/yocto-project-transp.png" align="right" width="135" /></td></tr></table><div class="section" title="Yocto Project Quick Start"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="fake-title"></a>Yocto Project Quick Start</h2></div></div></div><p>Copyright © 2010-2012 Linux Foundation</p></div><div class="section" title="Welcome!"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="welcome"></a>Welcome!</h2></div></div></div><p>
        Welcome to the Yocto Project!  
        The Yocto Project is an open-source collaboration project focused on embedded Linux
        developers.
        Amongst other things, the Yocto Project uses the Poky build system to 
        construct complete Linux images.
    </p><p>
        This short document will give you some basic information about the environment as well 
        as let you experience it in its simplest form.  
        After reading this document, you will have a basic understanding of what the Yocto Project is
        and how to use some of its core components.  
        This document steps you through a simple example showing you how to build a small image 
        and run it using the QEMU emulator.
    </p><p>
        For complete information on the Yocto Project, you should check out the 
        <a class="ulink" href="http://www.yoctoproject.org" target="_top">Yocto Project Website</a>.
        Through the website, you can find the latest builds, breaking news, full development 
        documentation, and a 
        rich Yocto Project Development Community into which you can tap.
    </p><p>
        Finally, you might find the Frequently Asked Questions (FAQ) for the Yocto Project
        at <a class="ulink" href="https://wiki.yoctoproject.org/wiki/FAQ" target="_top">Yocto Project FAQ</a> and 
        the FAQ appendix located in  
        <a class="ulink" href="http://www.yoctoproject.org/docs/1.1.1/poky-ref-manual/poky-ref-manual.html" target="_top">
        The Yocto Project Reference Manual</a> helpful.
    </p><div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3>
        Due to production processes, there could be differences between the Yocto Project
        documentation bundled in the release tarball and the 
        <a class="ulink" href="http://www.yoctoproject.org/docs/1.1.1/yocto-project-qs/yocto-project-qs.html" target="_top">
        Yocto Project Quick Start</a> on
        the <a class="ulink" href="http://www.yoctoproject.org" target="_top">Yocto Project</a> website.
        For the latest version of this manual, see the manual on the website.
    </div></div><div class="section" title="Introducing the Yocto Project Development Environment"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="yp-intro"></a>Introducing the Yocto Project Development Environment</h2></div></div></div><p>
        The Yocto Project through the Poky build system provides an open source development 
        environment targeting the ARM, MIPS, PowerPC and x86 architectures for a variety of 
        platforms including x86-64 and emulated ones.
        You can use components from the Yocto Project to design, develop, build, debug, simulate,
        and test the complete software stack using Linux, the X Window System, GNOME Mobile-based
        application frameworks, and Qt frameworks.
    </p><p></p><p></p><div class="mediaobject" align="center"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="100%"><tr><td align="center"><img src="figures/yocto-environment.png" align="middle" width="100%" /></td></tr></table><div class="caption"><p>The Yocto Project Development Environment</p></div></div><p>
        Here are some highlights for the Yocto Project:
    </p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Provides a recent Linux kernel along with a set of system commands and libraries suitable for the embedded environment.</p></li><li class="listitem"><p>Makes available system components such as X11, Matchbox, GTK+, Pimlico, Clutter,
            GuPNP and Qt (among others) so you can create a richer user interface experience on 
            devices that use displays or have a GUI.
            For devices that don't have a GUI or display, you simply would not employ these 
            components.</p></li><li class="listitem"><p>Creates a focused and stable core compatible with the OpenEmbedded 
            project with which you can easily and reliably build and develop.</p></li><li class="listitem"><p>Fully supports a wide range of hardware and device emulation through the QEMU
            Emulator.</p></li></ul></div><p>
        The Yocto Project can generate images for many kinds of devices.  
        However, the standard example machines target QEMU full-system emulation for x86, x86-64, ARM, MIPS,
        and PPC-based architectures as well as specific hardware such as the 
        <span class="trademark">Intel</span>® Desktop Board DH55TC.  
        Because an image developed with the Yocto Project can boot inside a QEMU emulator, the 
        development environment works nicely as a test platform for developing embedded software.
    </p><p>
        Another important Yocto Project feature is the Sato reference User Interface. 
        This optional GNOME mobile-based UI, which is intended for devices with
        restricted screen sizes, sits neatly on top of a device using the 
        GNOME Mobile Stack and provides a well-defined user experience. 
        Implemented in its own layer, it makes it clear to developers how they can implement 
        their own user interface on top of Yocto Linux.
    </p></div><div class="section" title="What You Need and How You Get It"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="resources"></a>What You Need and How You Get It</h2></div></div></div><p>
        You need these things to develop in the Yocto Project environment:
    </p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>A host system running a supported Linux distribution (i.e. recent releases of
                Fedora, openSUSE, Debian, and Ubuntu).
                If the host system supports multiple cores and threads, you can configure the 
                Yocto Project build system to decrease the time needed to build images
                significantly.
            </p></li><li class="listitem"><p>The right packages.</p></li><li class="listitem"><p>A release of Yocto Project.</p></li></ul></div><div class="section" title="The Linux Distribution"><div class="titlepage"><div><div><h3 class="title"><a id="the-linux-distro"></a>The Linux Distribution</h3></div></div></div><p>
            The Yocto Project team is continually verifying more and more Linux 
            distributions with each release.
            In general, if you have the current release minus one of the following 
            distributions you should have no problems.
            </p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Ubuntu</p></li><li class="listitem"><p>Fedora</p></li><li class="listitem"><p>openSUSE</p></li></ul></div><p>
            For a list of the distributions under validation and their status, see the
            <a class="ulink" href="https://wiki.yoctoproject.org/wiki/Distribution_Support" target="_top">Distribution
            Support</a> wiki page.
            </p><div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3>
                For notes about using the Yocto Project on a RHEL 4-based host, see the
                <a class="ulink" href="https://wiki.yoctoproject.org/wiki/BuildingOnRHEL4" target="_top">BuildingOnRHEL4</a>
                wiki page.
            </div><p>
            </p><p>
            The build system should be able to run on any modern distribution with Python 2.6 or 2.7.
            Earlier releases of Python are known to not work and the system does not support Python 3 at this time.
            This document assumes you are running one of the previously noted distributions on your Linux-based 
            host systems.
        </p><div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>
            If you attempt to use a distribution not in the above list, you may or may not have success - you 
            are venturing into untested territory.
            Refer to  
            <a class="ulink" href="http://openembedded.net/index.php?title=OEandYourDistro&amp;action=historysubmit&amp;diff=4309&amp;okdid=4225" target="_top">OE and Your Distro</a> and 
            <a class="ulink" href="http://openembedded.net/index.php?title=Required_software&amp;action=historysubmit&amp;diff=4311&amp;oldid=4251" target="_top">Required Software</a> 
            for information for other distributions used with the OpenEmbedded project, which might be
            a starting point for exploration.
            If you go down this path, you should expect problems.
            When you do, please go to <a class="ulink" href="http://bugzilla.yoctoproject.org" target="_top">Yocto Project Bugzilla</a>
            and submit a bug.
            We are interested in hearing about your experience.
        </p></div></div><div class="section" title="The Packages"><div class="titlepage"><div><div><h3 class="title"><a id="packages"></a>The Packages</h3></div></div></div><p>
            Packages and package installation vary depending on your development system.  
            In general, you need to have root access and then install the required packages.
            The next few sections show you how to get set up with the right packages for
            Ubuntu, Fedora, and openSUSE.
        </p><div class="section" title="Ubuntu"><div class="titlepage"><div><div><h4 class="title"><a id="ubuntu"></a>Ubuntu</h4></div></div></div><p>
                If your distribution is Ubuntu, you need to be running the bash shell.  
                You can be sure you are running this shell by entering the following command and 
                selecting "No" at the prompt:
                </p><pre class="literallayout">
     $ sudo dpkg-reconfigure dash
                </pre><p>
            </p><p>
                The packages you need for a supported Ubuntu distribution are shown in the following command:
            </p><pre class="literallayout">
     $ sudo apt-get install sed wget cvs subversion git-core coreutils \
     unzip texi2html texinfo libsdl1.2-dev docbook-utils gawk \
     python-pysqlite2 diffstat help2man make gcc build-essential \
     g++ desktop-file-utils chrpath libgl1-mesa-dev libglu1-mesa-dev \
     mercurial autoconf automake groff libtool xterm
                </pre></div><div class="section" title="Fedora"><div class="titlepage"><div><div><h4 class="title"><a id="fedora"></a>Fedora</h4></div></div></div><p>
                The packages you need for a supported Fedora distribution are shown in the following
                commands:
            </p><pre class="literallayout">
     $ sudo yum groupinstall "development tools"
     $ sudo yum install python m4 make wget curl ftp hg tar bzip2 gzip \
     unzip python-psyco perl texinfo texi2html diffstat openjade \
     docbook-style-dsssl sed docbook-style-xsl docbook-dtds \
     docbook-utils sed bc eglibc-devel ccache pcre pcre-devel quilt \
     groff linuxdoc-tools patch linuxdoc-tools cmake help2man \
     perl-ExtUtils-MakeMaker tcl-devel gettext chrpath ncurses apr \
     SDL-devel mesa-libGL-devel mesa-libGLU-devel gnome-doc-utils \
     autoconf automake libtool xterm
                </pre><div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>
                If you are using a Fedora version prior to version 15, you will need to take some 
                extra steps to enable <code class="filename">sudo</code>, or you will need to run
                the commands as root user.
                See the <a class="ulink" href="https://fedoraproject.org/wiki/Configuring_Sudo" target="_top">Configuring Sudo</a> 
                wiki page for details.
            </p></div></div><div class="section" title="openSUSE"><div class="titlepage"><div><div><h4 class="title"><a id="opensuse"></a>openSUSE</h4></div></div></div><p>
                The packages you need for a supported openSUSE distribution are shown in the following 
                command:
            </p><pre class="literallayout">
     $ sudo zypper install python gcc gcc-c++ libtool \
     subversion git chrpath automake make wget help2man \
     diffstat texinfo mercurial freeglut-devel libSDL-devel
                </pre></div></div><div class="section" title="Yocto Project Release"><div class="titlepage"><div><div><h3 class="title"><a id="releases"></a>Yocto Project Release</h3></div></div></div><p>
            You can download the latest Yocto Project release by going to the 
            <a class="ulink" href="http://yoctoproject.org/download" target="_top">Yocto Project Download page</a>.
            Just go to the page and click the "Yocto Downloads" link found in the "Download"
            navigation pane to the right to view all available Yocto Project releases. 
            Then, click the "Yocto Release" link for the release you want from the list to 
            begin the download. 
            Nightly and developmental builds are also maintained at
            <a class="ulink" href="http://autobuilder.yoctoproject.org/nightly/" target="_top">http://autobuilder.yoctoproject.org/nightly/</a>.  
            However, for this document a released version of Yocto Project is used.
        </p><p>
            You can also get the Yocto Project files by setting up a Git repository on your host
            development system. 
            Doing so allows you to contribute back to the project.
            For information on how to get set up using this method, see the 
            "<a class="ulink" href="http://www.yoctoproject.org/docs/1.1.1/dev-manual/dev-manual.html#local-yp-release" target="_top">Yocto 
            Project Release</a>" item in  
            <a class="ulink" href="http://www.yoctoproject.org/docs/1.1.1/dev-manual/dev-manual.html" target="_top">The Yocto Project
            Development Manual</a>.
        </p></div></div><div class="section" title="A Quick Test Run"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="test-run"></a>A Quick Test Run</h2></div></div></div><p>
        Now that you have your system requirements in order, you can give Yocto Project a try.  
        This section presents some steps that let you do the following:
    </p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Build an image and run it in the QEMU emulator</p></li><li class="listitem"><p>Use a pre-built image and run it in the QEMU emulator</p></li></ul></div><div class="section" title="Building an Image"><div class="titlepage"><div><div><h3 class="title"><a id="building-image"></a>Building an Image</h3></div></div></div><p>
            In the development environment you will need to build an image whenever you change hardware 
            support, add or change system libraries, or add or change services that have dependencies.
        </p><div class="mediaobject" align="center"><img src="figures/building-an-image.png" align="middle" /><div class="caption"><p>Building an Image</p></div></div><p>
             Use the following commands to build your image.  
             The build process creates an entire Linux distribution, including the toolchain, from source.
         </p><div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>
             The build process using Sato currently consumes 
             about 50GB of disk space.
             To allow for variations in the build process and for future package expansion, we 
             recommend having at least 100GB of free disk space.
         </p></div><div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>
             By default, the Yocto Project searches for source code using a pre-determined order
             through a set of locations.
             If you encounter problems with the Yocto Project finding and downloading source code, see
             the FAQ entry "How does Poky obtain source code and will it work behind my
             firewall or proxy server?" in  
             <a class="ulink" href="http://www.yoctoproject.org/docs/1.1.1/poky-ref-manual/poky-ref-manual.html" target="_top">
             The Yocto Project Reference Manual</a>.
         </p></div><p>
             </p><pre class="literallayout">
     $ wget http://downloads.yoctoproject.org/releases/yocto/yocto-1.1.1/poky-edison-6.0.1.tar.bz2
     $ tar xjf poky-edison-6.0.1.tar.bz2
     $ source poky-edison-6.0.1/oe-init-build-env edison-6.0.1-build
             </pre><p>
         </p><div class="tip" title="Tip" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Tip</h3><p>
             To help conserve disk space during builds, you can add the following statement
             to your project's configuration file, which for this example
             is <code class="filename">edison-6.0.1-build/conf/local.conf</code>.
             Adding this statement deletes the work directory used for building a package
             once the package is built.
             </p><pre class="literallayout">
     INHERIT += rm_work
             </pre><p>
         </p></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>In the previous example, the first command retrieves the Yocto Project
                 release tarball from the source repositories using the
                 <code class="filename">wget</code> command.
                 Alternatively, you can go to the 
                 <a class="ulink" href="http://www.yoctoproject.org/download" target="_top">Yocto Project website</a>
                 Downloads page to retrieve the tarball.</p></li><li class="listitem"><p>The second command extracts the files from the tarball and places 
                 them into a directory named <code class="filename">poky-edison-6.0.1</code> in the current 
                 directory.</p></li><li class="listitem"><p>The third command runs the Yocto Project environment setup script.
                 Running this script defines Yocto Project build environment settings needed to 
                 complete the build.
                 The script also creates the Yocto Project
                 build directory, which is <code class="filename">edison-6.0.1-build</code> in this case.
                 After the script runs, your current working directory is set 
                 to the build directory.
                 Later, when the build completes, the build directory contains all the files 
                 created during the build.
                 </p></li></ul></div><p>
             Take some time to examine your <code class="filename">local.conf</code> file 
             in your project's configuration directory.
             The defaults in that file should work fine.
             However, there are some variables of interest at which you might look.
         </p><p>  
             By default, the target architecture for the build is <code class="filename">qemux86</code>, 
             which produces an image that can be used in the QEMU emulator and is targeted at an
             <span class="trademark">Intel</span>® 32-bit based architecture.
             To change this default, edit the value of the <code class="filename">MACHINE</code> variable 
             in the configuration file before launching the build.
         </p><p>
             Another couple of variables of interest are the 
             <a class="ulink" href="http://www.yoctoproject.org/docs/1.1.1/poky-ref-manual/poky-ref-manual.html#var-BB_NUMBER_THREADS" target="_top"><code class="filename">BB_NUMBER_THREADS</code></a> and the 
             <a class="ulink" href="http://www.yoctoproject.org/docs/1.1.1/poky-ref-manual/poky-ref-manual.html#var-PARALLEL_MAKE" target="_top"><code class="filename">PARALLEL_MAKE</code></a> variables.
             By default, these variables are commented out. 
             However, if you have a multi-core CPU you might want to uncomment
             the lines and set the variable
             <code class="filename">BB_NUMBER_THREADS</code> equal to twice the number of your 
             host's processor cores.
             Also, you could set the variable <code class="filename">PARALLEL_MAKE</code> equal to 
             1.5 times the number of processor cores.
             Setting these variables can significantly shorten your build time.
         </p><p>
            Another consideration before you build is the package manager used when creating 
            the image. 
            By default, the Yocto Project build system uses the RPM package manager.
            You can control this configuration by using the 
            <code class="filename"><a class="ulink" href="http://www.yoctoproject.org/docs/1.1.1/poky-ref-manual/poky-ref-manual.html#var-PACKAGE_CLASSES" target="_top"><code class="filename">PACKAGE_CLASSES</code></a></code> variable.  
             For additional package manager selection information, see 
             "<a class="ulink" href="http://www.yoctoproject.org/docs/1.1.1/poky-ref-manual/poky-ref-manual.html#ref-classes-package" target="_top">Packaging - <code class="filename">package*.bbclass</code></a>" in 
             <a class="ulink" href="http://www.yoctoproject.org/docs/1.1.1/poky-ref-manual/poky-ref-manual.html" target="_top">
             The Yocto Project Reference Manual</a>.
        </p><p>
             Continue with the following command to build an OS image for the target, which is 
             <code class="filename">core-image-sato</code> in this example.
             For information on the <code class="filename">-k</code> option use the 
             <code class="filename">bitbake --help</code> command or see the
             "<a class="ulink" href="http://www.yoctoproject.org/docs/1.1.1/poky-ref-manual/poky-ref-manual.html#usingpoky-components-bitbake" target="_top">BitBake</a>" section in 
             <a class="ulink" href="http://www.yoctoproject.org/docs/1.1.1/poky-ref-manual/poky-ref-manual.html" target="_top">The Yocto Project Reference Manual</a>.
             </p><pre class="literallayout">
     $ bitbake -k core-image-sato
             </pre><p>
             </p><div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>
                 BitBake requires Python 2.6 or 2.7.  For more information on this requirement, 
                 see the FAQ appendix in  
                 <a class="ulink" href="http://www.yoctoproject.org/docs/1.1.1/poky-ref-manual/poky-ref-manual.html" target="_top">
                 The Yocto Project Reference Manual</a>.
             </p></div><p>
             The final command runs the image:
             </p><pre class="literallayout">
     $ runqemu qemux86
             </pre><p>
             </p><div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>
                 Depending on the number of processors and cores, the amount or RAM, the speed of your
                 Internet connection and other factors, the build process could take several hours the first
                 time you run it.
                 Subsequent builds run much faster since parts of the build are cached.
             </p></div><p>
         </p></div><div class="section" title="Using Pre-Built Binaries and QEMU"><div class="titlepage"><div><div><h3 class="title"><a id="using-pre-built"></a>Using Pre-Built Binaries and QEMU</h3></div></div></div><p>
            If hardware, libraries and services are stable, you can get started by using a pre-built binary 
            of the filesystem image, kernel, and toolchain and run it using the QEMU emulator.  
            This scenario is useful for developing application software.
        </p><div class="mediaobject" align="center"><img src="figures/using-a-pre-built-image.png" align="middle" /><div class="caption"><p>Using a Pre-Built Image</p></div></div><p>
            For this scenario, you need to do several things:
        </p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Install the stand-alone Yocto toolchain tarball.</p></li><li class="listitem"><p>Download the pre-built image that will boot with QEMU.  
                You need to be sure to get the QEMU image that matches your target machine’s 
                architecture (e.g. x86, ARM, etc.).</p></li><li class="listitem"><p>Download the filesystem image for your target machine's architecture.
                </p></li><li class="listitem"><p>Set up the environment to emulate the hardware and then start the QEMU emulator.
                </p></li></ul></div><div class="section" title="Installing the Toolchain"><div class="titlepage"><div><div><h4 class="title"><a id="installing-the-toolchain"></a>Installing the Toolchain</h4></div></div></div><p>
                You can download the pre-built toolchain, which includes the <code class="filename">runqemu</code> 
                script and support files, from the appropriate directory under
                <a class="ulink" href="http://downloads.yoctoproject.org/releases/yocto/yocto-1.1.1/toolchain/" target="_top">http://downloads.yoctoproject.org/releases/yocto/yocto-1.1.1/toolchain/</a>.  
                Toolchains are available for 32-bit and 64-bit development systems from the 
                <code class="filename">i686</code> and <code class="filename">x86_64</code> directories, respectively. 
                Each type of development system supports five target architectures.
                The tarball files are named such that a string representing the host system appears 
                first in the filename and then is immediately followed by a string representing
                the target architecture.
            </p><pre class="literallayout">
     poky-eglibc&lt;<span class="emphasis"><em>host_system</em></span>&gt;-&lt;<span class="emphasis"><em>arch</em></span>&gt;-toolchain-gmae-&lt;<span class="emphasis"><em>release</em></span>&gt;.tar.bz2

     Where:
         &lt;<span class="emphasis"><em>host_system</em></span>&gt; is a string representing your development system: 
                i686 or x86_64.
       
         &lt;<span class="emphasis"><em>arch</em></span>&gt; is a string representing the target architecture: 
                i586, x86_64, powerpc, mips, or arm.
       
         &lt;<span class="emphasis"><em>release</em></span>&gt; is the version of Yocto Project.
            </pre><p>       
                For example, the following toolchain tarball is for a 64-bit development 
                host system and a 32-bit target architecture:
            </p><pre class="literallayout">
     poky-eglibc-x86_64-i586-toolchain-gmae-1.1.1.tar.bz2
            </pre><p>
                The toolchain tarballs are self-contained and must be installed into <code class="filename">/opt/poky</code>.
                The following commands show how you install the toolchain tarball given a 64-bit development host system
                and a 32-bit target architecture.
                The example assumes the toolchain tarball is located in <code class="filename">~/toolchains/</code>:
            </p><p>
                </p><pre class="literallayout">
     $ cd /
     $ sudo tar -xvjf ~/toolchains/poky-eglibc-x86_64-i586-toolchain-gmae-1.1.1.tar.bz2
                </pre><p>
            </p><p>
                For more information on how to install tarballs, see the 
                "<a class="ulink" href="http://www.yoctoproject.org/docs/1.1.1/adt-manual/adt-manual.html#using-an-existing-toolchain-tarball" target="_top">Using a Cross-Toolchain Tarball</a>" and 
                "<a class="ulink" href="http://www.yoctoproject.org/docs/1.1.1/adt-manual/adt-manual.html#using-the-toolchain-from-within-the-build-tree" target="_top">Using BitBake and the Yocto Project Build Tree</a>" sections in  
                <a class="ulink" href="http://www.yoctoproject.org/docs/1.1.1/adt-manual/adt-manual.html" target="_top">The Yocto Project 
                Application Development Toolkit (ADT) User's Guide</a>.
            </p></div><div class="section" title="Downloading the Pre-Built Linux Kernel"><div class="titlepage"><div><div><h4 class="title"><a id="downloading-the-pre-built-linux-kernel"></a>Downloading the Pre-Built Linux Kernel</h4></div></div></div><p>
                You can download the pre-built Linux kernel suitable for running in the QEMU emulator from 
                <a class="ulink" href="http://downloads.yoctoproject.org/releases/yocto/yocto-1.1.1/machines/qemu" target="_top">http://downloads.yoctoproject.org/releases/yocto/yocto-1.1.1/machines/qemu</a>.
                Be sure to use the kernel that matches the architecture you want to simulate.
                Download areas exist for the five supported machine architectures:
                <code class="filename">qemuarm</code>, <code class="filename">qemumips</code>, <code class="filename">qemuppc</code>,
                <code class="filename">qemux86</code>, and <code class="filename">qemux86_64</code>.
            </p><p>  
                Most kernel files have one of the following forms:
                </p><pre class="literallayout">
     *zImage-qemu&lt;<span class="emphasis"><em>arch</em></span>&gt;.bin
     vmlinux-qemu&lt;<span class="emphasis"><em>arch</em></span>&gt;.bin

     Where:
         &lt;<span class="emphasis"><em>arch</em></span>&gt; is a string representing the target architecture: 
                x86, x86-64, ppc, mips, or arm.
                </pre><p>
            </p><p>
                You can learn more about downloading a Yocto Project kernel in the 
                "<a class="ulink" href="http://www.yoctoproject.org/docs/1.1.1/dev-manual/dev-manual.html#local-kernel-files" target="_top">Linux Yocto Kernel</a>" section of  
                <a class="ulink" href="http://www.yoctoproject.org/docs/1.1.1/dev-manual/dev-manual.html" target="_top">The 
                Yocto Project Development Manual</a>.
            </p></div><div class="section" title="Downloading the Filesystem"><div class="titlepage"><div><div><h4 class="title"><a id="downloading-the-filesystem"></a>Downloading the Filesystem</h4></div></div></div><p>
                You can also download the filesystem image suitable for your target architecture from
                <a class="ulink" href="http://downloads.yoctoproject.org/releases/yocto/yocto-1.1.1/machines/qemu" target="_top">http://downloads.yoctoproject.org/releases/yocto/yocto-1.1.1/machines/qemu</a>.
                Again, be sure to use the filesystem that matches the architecture you want 
                to simulate.
            </p><p>
                The filesystem image has two tarball forms: <code class="filename">ext3</code> and 
                <code class="filename">tar</code>.
                You must use the <code class="filename">ext3</code> form when booting an image using the 
                QEMU emulator.
                The <code class="filename">tar</code> form can be flattened out in your host development system
                and used for Yocto Project build purposes.
                </p><pre class="literallayout">
     core-image-&lt;<span class="emphasis"><em>profile</em></span>&gt;-qemu&lt;<span class="emphasis"><em>arch</em></span>&gt;.ext3
     core-image-&lt;<span class="emphasis"><em>profile</em></span>&gt;-qemu&lt;<span class="emphasis"><em>arch</em></span>&gt;.tar.bz2

     Where:
         &lt;<span class="emphasis"><em>profile</em></span>&gt; is the filesystem image's profile:
                   lsb, lsb-dev, lsb-sdk, lsb-qt3, minimal, minimal-dev, sato, sato-dev, or sato-sdk.
                   For information on these types of image profiles, see
                   <a class="ulink" href="http://www.yoctoproject.org/docs/1.1.1/poky-ref-manual/poky-ref-manual.html#ref-images" target="_top">Reference: Images</a> in the Yocto Project Reference Manual.

         &lt;<span class="emphasis"><em>arch</em></span>&gt; is a string representing the target architecture: 
                x86, x86-64, ppc, mips, or arm.
                </pre><p>
            </p></div><div class="section" title="Setting Up the Environment and Starting the QEMU Emulator"><div class="titlepage"><div><div><h4 class="title"><a id="setting-up-the-environment-and-starting-the-qemu-emulator"></a>Setting Up the Environment and Starting the QEMU Emulator</h4></div></div></div><p>
                Before you start the QEMU emulator, you need to set up the emulation environment.
                The following command form sets up the emulation environment.
                </p><pre class="literallayout">
     $ source /opt/poky/1.1.1/environment-setup-&lt;<span class="emphasis"><em>arch</em></span>&gt;-poky-linux-&lt;<span class="emphasis"><em>if</em></span>&gt; 

     Where:
         &lt;<span class="emphasis"><em>arch</em></span>&gt; is a string representing the target architecture: 
                i586, x86_64, ppc603e, mips, or armv5te.

         &lt;<span class="emphasis"><em>if</em></span>&gt; is a string representing an embedded application binary interface.
              Not all setup scripts include this string.
                </pre><p>
            </p><p>
                Finally, this command form invokes the QEMU emulator 
                </p><pre class="literallayout">
     $ runqemu &lt;<span class="emphasis"><em>qemuarch</em></span>&gt; &lt;<span class="emphasis"><em>kernel-image</em></span>&gt; &lt;<span class="emphasis"><em>filesystem-image</em></span>&gt;

     Where:
         &lt;<span class="emphasis"><em>qemuarch</em></span>&gt; is a string representing the target architecture: qemux86, qemux86-64, 
                    qemuppc, qemumips, or qemuarm.

         &lt;<span class="emphasis"><em>kernel-image</em></span>&gt; is the architecture-specific kernel image.

         &lt;<span class="emphasis"><em>filesystem-image</em></span>&gt; is the .ext3 filesystem image.

                </pre><p>
            </p><p>
                Continuing with the example, the following two commands setup the emulation 
                environment and launch QEMU.
                This example assumes the toolchain tarball has been downloaded and expanded
                into <code class="filename">/opt/poky</code> and  
                that the kernel and filesystem are for a 32-bit target architecture.
                </p><pre class="literallayout">
     $ source /opt/poky/1.1.1/environment-setup-i586-poky-linux 
     $ runqemu qemux86 bzImage-3.0-qemux86-1.1.1.bin \
     core-image-sato-qemux86.ext3
                </pre><p>
            </p><p>
                The environment in which QEMU launches varies depending on the filesystem image and on the 
                target architecture.  
                For example, if you source the environment for the ARM target 
                architecture and then boot the minimal QEMU image, the emulator comes up in a new 
                shell in command-line mode.  
                However, if you boot the SDK image, QEMU comes up with a GUI.
                </p><div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3>Booting the PPC image results in QEMU launching in the same shell in 
                command-line mode.</div><p>
            </p></div></div></div></div></body></html>
