https://github.com/toabctl/jiracli

lyang001@lyang001-OptiPlex-9010:~$ git clone https://github.com/toabctl/jiracli.git
Cloning into 'jiracli'...
remote: Counting objects: 252, done.
remote: Total 252 (delta 0), reused 0 (delta 0), pack-reused 251
Receiving objects: 100% (252/252), 65.87 KiB | 98.00 KiB/s, done.
Resolving deltas: 100% (118/118), done.
Checking connectivity... done.
lyang001@lyang001-OptiPlex-9010:~$ cd jiracli/
lyang001@lyang001-OptiPlex-9010:~/jiracli$ ls
HACKING.rst  jiracli  LICENSE  README.rst  requirements.txt  setup.cfg  setup.py
lyang001@lyang001-OptiPlex-9010:~/jiracli$ python setup.py install
Traceback (most recent call last):
  File "setup.py", line 19, in <module>
    import setuptools
ImportError: No module named setuptools
lyang001@lyang001-OptiPlex-9010:~/jiracli$ sudo apt-get install python-setuptools
[sudo] password for lyang001: 
Reading package lists... Done
Building dependency tree       
Reading state information... Done
The following extra packages will be installed:
  python-pkg-resources
Suggested packages:
  python-distribute python-distribute-doc
The following NEW packages will be installed:
  python-setuptools
The following packages will be upgraded:
  python-pkg-resources
1 upgraded, 1 newly installed, 0 to remove and 341 not upgraded.
Need to get 292 kB of archives.
After this operation, 830 kB of additional disk space will be used.
Do you want to continue? [Y/n] y
Get:1 http://cn.archive.ubuntu.com/ubuntu/ trusty-updates/main python-pkg-resources all 3.3-1ubuntu2 [61.9 kB]
Get:2 http://cn.archive.ubuntu.com/ubuntu/ trusty-updates/main python-setuptools all 3.3-1ubuntu2 [230 kB]
Fetched 292 kB in 0s (1,087 kB/s)      


lyang001@lyang001-OptiPlex-9010:~/jiracli$ sudo apt-get install python-pip


lyang001@lyang001-OptiPlex-9010:~/jiracli$ sudo pip install tabulate
Downloading/unpacking tabulate
  Downloading tabulate-0.7.5.tar.gz
  Running setup.py (path:/tmp/pip_build_root/tabulate/setup.py) egg_info for package tabulate
    
Installing collected packages: tabulate
  Running setup.py install for tabulate
    
    Installing tabulate script to /usr/local/bin
Successfully installed tabulate
Cleaning up...


lyang001@lyang001-OptiPlex-9010:~/jiracli$ sudo pip install termcolor
Downloading/unpacking termcolor
  Downloading termcolor-1.1.0.tar.gz
  Running setup.py (path:/tmp/pip_build_root/termcolor/setup.py) egg_info for package termcolor
    
Installing collected packages: termcolor
  Running setup.py install for termcolor
    
Successfully installed termcolor
Cleaning up...

ImportError: No module named jira
lyang001@lyang001-OptiPlex-9010:~/jiracli$ sudo pip install jira



lyang001@lyang001-OptiPlex-9010:~/jiracli$ cat ~/.jiracli.ini 
[defaults]
user = lyang0
password = !windwind001
url = https://jira.wrs.com:8443


Install jira api
https://bitbucket.org/bspeakmon/jira-python

http://pythonhosted.org/jira/

#pip install jira

#if using the jira-shell 
  File "/usr/local/lib/python2.7/dist-packages/jira/jirashell.py", line 250, in main
    from IPython.frontend.terminal.embed import InteractiveShellEmbed
ImportError: No module named IPython.frontend.terminal.embed
lyang001@lyang001-OptiPlex-9010:~/leaning-work/jira$ sudo apt-get install ipython






==================================

lyang001@lyang001-OptiPlex-9010:~/leaning-work/jira$ jirashell -s https://jira.wrs.com:8443


In [8]: jira = JIRA(server='https://jira.wrs.com:8443',basic_auth=('lyang0', '!windwind001'))
/usr/local/lib/python2.7/dist-packages/requests/packages/urllib3/util/ssl_.py:90: InsecurePlatformWarning: A true SSLContext object is not available. This prevents urllib3 from configuring SSL appropriately and may cause certain SSL connections to fail. For more information, see https://urllib3.readthedocs.org/en/latest/security.html#insecureplatformwarning.
  InsecurePlatformWarning

In [9]: issue = jira.issue('LIN8-1001')
/usr/local/lib/python2.7/dist-packages/requests/packages/urllib3/util/ssl_.py:90: InsecurePlatformWarning: A true SSLContext object is not available. This prevents urllib3 from configuring SSL appropriately and may cause certain SSL connections to fail. For more information, see https://urllib3.readthedocs.org/en/latest/security.html#insecureplatformwarning.
  InsecurePlatformWarning


In [17]: print issue.fields.assignee.
issue.fields.assignee.active        issue.fields.assignee.delete        issue.fields.assignee.emailAddress  issue.fields.assignee.name          issue.fields.assignee.self
issue.fields.assignee.avatarUrls    issue.fields.assignee.displayName   issue.fields.assignee.find          issue.fields.assignee.raw           issue.fields.assignee.update

In [17]: print issue.fields.assignee.name
PMa1


To address above warning (http://stackoverflow.com/questions/29134512/insecureplatformwarning-a-true-sslcontext-object-is-not-available-this-prevent)
sudo pip install pyopenssl ndg-httpsclient pyasn1

error: routines:SSL3_GET_SERVER_CERTIFICATE:certificate verify failed
fix: options = {'server': 'https://jira.companyname.com','verify':False}  #add 'verify':False 
http://stackoverflow.com/questions/23961956/ssl3-certificate-verify-failed-when-connecting-to-jira-api-using-python

==================
"
/usr/local/lib/python2.7/dist-packages/requests/packages/urllib3/util/ssl_.py:100: InsecurePlatformWarning: A true SSLContext object is not available. This prevents urllib3 from configuring SSL appropriately and may cause certain SSL connections to fail. For more information, see https://urllib3.readthedocs.org/en/latest/security.html#insecureplatformwarning.
  InsecurePlatformWarning
/usr/local/lib/python2.7/dist-packages/requests/packages/urllib3/connectionpool.py:789: InsecureRequestWarning: Unverified HTTPS request is being made. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.org/en/latest/security.html
  InsecureRequestWarning)
/usr/local/lib/python2.7/dist-packages/requests/packages/urllib3/util/ssl_.py:100: InsecurePlatformWarning: A true SSLContext object is not available. This prevents urllib3 from configuring SSL appropriately and may cause certain SSL connections to fail. For more information, see https://urllib3.readthedocs.org/en/latest/security.html#insecureplatformwarning.
  InsecurePlatformWarning
/usr/local/lib/python2.7/dist-packages/requests/packages/urllib3/connectionpool.py:789: InsecureRequestWarning: Unverified HTTPS request is being made. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.org/en/latest/security.html
  InsecureRequestWarning)
/usr/local/lib/python2.7/dist-packages/requests/packages/urllib3/connectionpool.py:789: InsecureRequestWarning: Unverified HTTPS request is being made. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.org/en/latest/security.html
  InsecureRequestWarning)
/usr/local/lib/python2.7/dist-packages/requests/packages/urllib3/connectionpool.py:789: InsecureRequestWarning: Unverified HTTPS request is being made. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.org/en/latest/security.html
  InsecureRequestWarning)
/usr/local/lib/python2.7/dist-packages/requests/packages/urllib3/connectionpool.py:789: InsecureRequestWarning: Unverified HTTPS request is being made. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.org/en/latest/security.html

"
disable warning 

    import requests
    requests.packages.urllib3.disable_warnings()
==================================
