for/else
while/else 
if/elif/else


x = 5
value = 0
 
if x < 5:
    value = -1
elif x > 5:
    value = 1
else:
    value = 0

===========================

colours = ["red","green","blue"]

for colour in colours:
    print colour

colours = ["red","green","blue"]

for i in range(0, len(colours)):
    print i, colour[i]
===============================================

for i in range(1, 5):
    print i
else:
    print 'The for loop is over'

================================

if guess == number:
    print 'Congratulations, you guessed it.' # New block starts here
    print "(but you do not win any prizes!)" # New block ends here
elif guess < number:
    print 'No, it is a little higher than that' # Another block
    # You can do whatever you want in a block ...
else:
    print 'No, it is a little lower than that'
    # you must have guess > number to reach here

==================================================================================

 if True:
    print 'Yes, it is true' 


==================================================================================

while running:
    guess = int(raw_input('Enter an integer : '))

    if guess == number:
        print 'Congratulations, you guessed it.'
        running = False # this causes the while loop to stop
    elif guess < number:
        print 'No, it is a little higher than that'
    else:
        print 'No, it is a little lower than that'
else:
    print 'The while loop is over.'
    # Do anything else you want to do here

print 'Done'
================================================================================
while True:
    s = raw_input('Enter something : ')
    if s == 'quit':
        break
    print 'Length of the string is', len(s)
print 'Done'
