>>> b = 'pywugw@163.com'
>>> b.split(@)
  File "<stdin>", line 1
    b.split(@)
            ^
SyntaxError: invalid syntax
>>> b.split("@")
['pywugw', '163.com']
>>> b.split("@")[0]
'pywugw'
>>> b.split("@")[1]
'163.com


>>> a="Kishore Parwani/Jeff Honig"
>>> a.split("/")
['Kishore Parwani', 'Jeff Honig']
>>> a=['Kishore Parwani', 'Jeff Honig']
>>> c = [ '.'.join(j.split()) for j in a]
>>> c
['Kishore.Parwani', 'Jeff.Honig']
>>> c = [ '.'.join(j.split())+"@windriver.com" for j in a]
>>> c
['Kishore.Parwani@windriver.com', 'Jeff.Honig@windriver.com']
