#!/usr/bin/env python
# Each of the worksheets demonstrates different features of cell comments.
#
# Copyright 2013-2015, John McNamara, jmcnamara@cpan.org
#
import xlsxwriter

workbook = xlsxwriter.Workbook('comments2.xlsx')

worksheet = workbook.add_worksheet()

text_wrap = workbook.add_format({'text_wrap': 1, 'valign': 'top'})


###############################################################################
#
# Example 1. Demonstrates a simple cell comments without formatting.
#            comments.
#

# Set up some formatting.
worksheet.set_column('C:C', 25)
worksheet.set_row(2, 50)
worksheet.set_row(5, 50)

# Simple ASCII string.
#cell_text = 'Hold the mouse over this cell to see the comment.'

comment = 'This is a comment.'

#worksheet.write('C3', cell_text, text_wrap)
worksheet.write_comment('C3', comment)

workbook.close()
