#!/usr/bin/env python

import smtplib
from smtplib import SMTPException
from optparse import OptionParser

sender = 'lei.yang@windriver.com'
receivers = ['lei.yang@windriver.com']

message = """From: lei.yang@windriver.com
To: lei.yang@windriver.com
Subject: SMTP e-mail test

This is a test e-mail message.
"""

try:
   smtpObj = smtplib.SMTP('147.11.189.50','25')
   #smtpObj = smtplib.SMTP('prod-webmail.windriver.com','25')
   #smtpObj = smtplib.SMTP('localhost')
   smtpObj.sendmail(sender, receivers, message)         
   print "Successfully sent email"
except SMTPException:
   print "Error: unable to send email"





#!/usr/bin/env python

import smtplib
from smtplib import SMTPException
from email.MIMEMultipart import MIMEMultipart
from email.MIMEText import MIMEText

sender = "lei.yang@windriver.com"
receiver = "lei.yang@windriver.com"
subject = "xxxx"
text_mail='/etc/ssh/ssh_config'
txt=open(text_mail, "a")
txt.write('o Peer Reviewer:\n')
txt.write('lei.yang\n')
txt.write('1. Priority\n')
txt.write('****************************\n')
txt.write('2\n')
txt.write('2. Repeatability :\n')
txt.write('****************************\n')
txt.write('reproducible\n')
txt.write('3. Summary:\n')
txt.write('****************************\n')
txt.write('4. Engineering Details (Not Published):\n')
txt.write('Environment\n')
txt.write('======================\n')
txt.write('Requirement No.: US66411\n')
txt.write('WRLinux Version: 8.0.0.0\n')
txt.write('5. Symptom Details\n')
txt.write('Problem Description\n')
txt.write('\n')
txt.write('6. Steps To Reproduce\n')
tx.close()
msg = MIMEMultipart()
msg['From'] = sender
msg['To'] = receiver
msg['Subject'] = subject

file = open(text_mail, 'r')
body = "%s" %(file.read())
file.close()
msg.attach(MIMEText(body, 'plain'))
text = msg.as_string()
try:
   smtpObj = smtplib.SMTP('147.11.189.50','25')
   smtpObj.sendmail(sender,receiver, text)         
   print "Successfully sent email"
except SMTPException:
   print "Error: unable to send email"


parser = OptionParser()
parser.add_option("-p", "--path",  \
                 action="store", type="string", dest="path_name",help="test case path")
(options, args) = parser.parse_args()
path = options.path

color
https://www.snip2code.com/Snippet/721/Send-Email-in-python

cc
s.sendmail(FROMADDR, TOADDR+CCADDR, msg.as_string())
http://stackoverflow.com/questions/9974972/mails-not-being-sent-to-people-in-cc
