2016-05-18 23:59:28 - Collection 'nightly-testing' submitted.
2016-05-18 23:59:28 - Out: Submitting job '/tmp/tmpLOucgz'
2016-05-18 23:59:28 - submitted as job id: 15785
2016-05-18 23:59:28 - 
2016-05-18 23:59:28 - Submitting job '/tmp/tmpuhGk4b'
2016-05-18 23:59:28 - submitted as job id: ['15786.0', '15786.1']
2016-05-18 23:59:28 - 
2016-05-18 23:59:28 - Submitting job '/tmp/tmp_eFG70'
2016-05-18 23:59:28 - submitted as job id: 15788
2016-05-18 23:59:28 - 
2016-05-18 23:59:28 - Submitting job '/tmp/tmprOex08'
2016-05-18 23:59:28 - submitted as job id: 15789
2016-05-18 23:59:28 - 
2016-05-18 23:59:28 - Submitting job '/tmp/tmpRpQBmd'
2016-05-18 23:59:28 - submitted as job id: 15790
2016-05-18 23:59:28 - 
2016-05-18 23:59:28 - Submitting job '/tmp/tmpuEWjxg'
2016-05-18 23:59:28 - submitted as job id: 15791
2016-05-18 23:59:28 - 
2016-05-18 23:59:28 - Submitting job '/tmp/tmpmJDhRy'
2016-05-18 23:59:28 - submitted as job id: 15792
2016-05-18 23:59:28 - 
2016-05-18 23:59:28 - Submitting job '/tmp/tmpwk9urz'
2016-05-18 23:59:28 - submitted as job id: 15793
2016-05-18 23:59:28 - 
2016-05-18 23:59:28 - Submitting job '/tmp/tmplqhs4V'
2016-05-18 23:59:28 - submitted as job id: ['15794.0', '15794.1']
2016-05-18 23:59:28 - 
2016-05-18 23:59:28 - 
