common:
	standard kernel only 
	fsl_mpc85xx
	eeprom reside on I2C? buses

FSL_8572 (Two core 1G)  
         eTSEC (gianfar with Vitesse PHY,4)
	 ----modprobe gianfar_driver

         Serial  
         SMP   Y
         NOR Flash  (JFFS2/CRAMFS/boot from NOR flash)
         NAND Flash (JFFS2/UBIFS)
         SATA (Boot from sata)
         PATA
         PCI
         PCI-Express
         SEC 3.0
         I2C
         EEPROM
         RTC
         USB_Host
         Watchdog   Y


	 IEEE1588 (CONFIG_PTP_1588_CLOCK_GIANFAR) 
	 EEPROM
	 HW Watchdog
	 Encryption Engine
	 36bit physical address
	 oprofile
	 DMA           Y


PCI:(CONFIG_E1000)
    Intel(R) PRO/1000 Network Connection
    Intel Corporation 82540EM Gigabit Ethernet Controller (rev 02)

PCIE:(CONFIG_E1000E)
    Intel(R) PRO/1000 PCI-Express Gigabit Network Connection,
    Intel Corporation 82572EI Gigabit Ethernet Controller (rev 06)



===========================================================================================



8548DS (one core 256M)

         Ethernet
                . TSEC0  and TSEC1
         I2C
         MTD
                . 64MB of Flash memory on SODIMM
                . 8MB of on-board Flash memory(boot ROM)
                . EEPROM (The EEPROM is accessed using the MTD interface? NO,CONFIG_EEPROM_AT24)
         PCI-Express
         PCI-X
         Serial
                . ttyS0 and ttyS1
         Security Engine
         DMA Engine

	 (only NOR flash)
	 RTC
	 EEPROM (CONFIG_EEPROM_AT24)
	 HW Watchdog (watchdog damemon?)
	 Encryption Engine
	 36bit physical address
	 oprofile
	 DMA
	 PCI (bootloader/README?)
	 SEC: 2.1 on MPC8548CDS. 3.0 on MPC8572DS (COS, )

PCI-X:(CONFIG_E1000?)
      Intel(R) PRO/1000 Network Connection, PCI ID: 8086:1079

PCIE:(CONFIG_E1000E)
      Intel(R) PRO/1000 PCI-Express Gigabit Network Connection,
      PCIE ID:8086:107d (rev 06)

PCI:  (CONFIG_E1000)
      Please refer to 'bootloader/README' in current directory.



Reference

1)Requirement
  WIND00375299
2)D-Link 
  http://twiki.wrs.com/PBUeng/LinuxProdBspTarget1333
3)Boardinfo
  http://twiki.wrs.com/PGinventory/BoardInfo1093
4)freescale
  http://cache.freescale.com/files/soft_dev_tools/doc/support_info/SDK_1.0.3_PATCH_RN.txt


Q1:Which kernel config should be enabled for HW watchdog?
   CONFIG_BOOKE_WDT


Q2:Which nic driver is used by PCI-X

http://downloadmirror.intel.com/9180/eng/README.txt
  igb-x.x.x.tar.gz driver supports all 82575/6-, 82580-, and I350-based gigabit network connections.
  e1000e-x.x.x.x.tar.gz driver supports the Intel® PRO/1000 PCI-E (82563/6/7, 82571/2/3/4/7/8, or 82583) based gigabit network adapters.
  e1000-x.x.x.tar.gz driver supports Intel® PRO/1000 PCI and PCI-X family of gigabit network connections.

And 8086:1079 is E1000 so it's driver is E1000




watchdog:
http://www.freescale.com/infocenter/index.jsp?topic=%2FQORIQSDK%2F2151431.html


Q3:SPE
testfloat is in the SDK
http://www.freescale.com/infocenter/topic/QORIQSDK/2151443.html
