http://pyral.readthedocs.org/en/latest/interface.html
# regular for loop

response = rally.get('Defect', query=..., ...)
for item in response: print item

# in a list comprehension

response = rally.get('UserStory', query=..., ...)
story_titles = [story.Name for story in response]

# using the next method

response = rally.get('Task', query=..., ...)
task1 = response.next()

response = rally.get('UserStory', fetch=True, query='State != "Closed"')
if not response.errors:
    for story in response:
        for task in story.Tasks:
            print task.oid, task.Name, task.ActualHours


query=['Release.Name = %s' % (rel), '%s = %s' % (state, state_value)]

criterion = 'iteration.Name = \"iteration 5\"'
criterion = 'State != Closed'

https://www.snip2code.com/Snippet/607801/Command-line-interface-to-access-Rally-P
