You need 5.5+ PHP to setup a php server
ppa:ondrej/php5-5.6 Launchpad logo (for PHP 5.6) (Click here for instructions on using PPAs.)

sudo add-apt-repository ppa:ondrej/php5-5.6
sudo apt-get update
sudo apt-get upgrade
sudo apt-get install php5

ppa:ondrej/php5 Launchpad logo (for PHP 5.5) (Click here for instructions on using PPAs.)

sudo add-apt-repository ppa:ondrej/php5
sudo apt-get update
sudo apt-get upgrade
sudo apt-get install php5

lyang001@lyang001-OptiPlex-9010:~/Downloads$ php -S localhost:8000 -t ajax01
PHP 5.6.11-1+deb.sury.org~precise+1 Development Server started at Wed Jul 22 18:16:05 2015
Listening on http://localhost:8000
Document root is /home/lyang001/Downloads/ajax01

[Wed Jul 22 18:23:04 2015] 127.0.0.1:51994 [500]: /api.php - Call to undefined function mysql_connect() in /home/lyang001/Downloads/ajax01/api.php on line 8
sudo apt-get install mysql-server mysql-client php5-mysql


http://openenergymonitor.org/emon/node/107
