You need 5.5+ PHP to setup a php server
ppa:ondrej/php5-5.6 Launchpad logo (for PHP 5.6) (Click here for instructions on using PPAs.)

sudo add-apt-repository ppa:ondrej/php5-5.6
sudo apt-get update
sudo apt-get upgrade
sudo apt-get install php5

ppa:ondrej/php5 Launchpad logo (for PHP 5.5) (Click here for instructions on using PPAs.)

sudo add-apt-repository ppa:ondrej/php5
sudo apt-get update
sudo apt-get upgrade
sudo apt-get install php5

lyang001@lyang001-OptiPlex-9010:~/Downloads$ php -S localhost:8000 -t ajax01
PHP 5.6.11-1+deb.sury.org~precise+1 Development Server started at Wed Jul 22 18:16:05 2015
Listening on http://localhost:8000
Document root is /home/lyang001/Downloads/ajax01

[Wed Jul 22 18:23:04 2015] 127.0.0.1:51994 [500]: /api.php - Call to undefined function mysql_connect() in /home/lyang001/Downloads/ajax01/api.php on line 8
sudo apt-get install mysql-server mysql-client php5-mysql


http://openenergymonitor.org/emon/node/107

to avoid PHP Parse error:  syntax error, unexpected end of file in /usr/share/apache2/default-site/htdocs/index.php on line 443
root@intel-x86-64:/usr/share/apache2/default-site/htdocs# cat /etc/php/apache2-php5/php.ini |grep short_open
; short_open_tag
short_open_tag = On


https://www.w3schools.com/php/php_forms.asp  get data


curl in php
http://www.giantflyingsaucer.com/blog/?p=2125

<?php exec("path/you/got/from/which/curl http://www.google.com") ?>

https://gist.github.com/subfuzion/08c5d85437d5d4f00e58


https://stackoverflow.com/questions/11792129/print-python-script-output-correctly-in-php

$output=shell_exec('/usr/bin/python hello.py');
echo "<pre>";
print_r($output);
echo "</pre>";


http://php.net/manual/zh/features.commandline.webserver.php

https://www.w3.org/wiki/CSS/Properties/white-space
