1)sum
$ cat file
Item1,200
Item2,500
Item3,900
Item2,800
Item1,600

$ awk -F"," '{x+=$2}END{print x}' file
3000

$ awk -F, '$1=="Item1"{x+=$2;}END{print x}' file
800

$ VAR="Item1"
$ awk -F, -v inp=$VAR '$1==inp{x+=$2;}END{print x}' file
800
$ awk -F, '{a[$1]+=$2;}END{for(i in a)print i", "a[i];}' file
Item1, 800
Item2, 1300
Item3, 900

$ awk -F"," '{x+=$2;print}END{print "Total,"x}' file
Item1,200
Item2,500
Item3,900
Item2,800
Item1,600
Total,3000

$ awk -F, '{a[$1]++;}END{for (i in a)print i, a[i];}' file
Item1 2
Item2 2
Item3 1

$ awk -F, '!a[$1]++' file
Item1,200
Item2,500
Item3,900

-----------------> http://www.theunixschool.com/2012/06/awk-10-examples-to-group-data-in-csv-or.html

awk '{ sum += $2; n++ } END { if (n > 0) print sum / n; }'
awk '{ s += $1 } END { print "sum: ", s, " average: ", s/NR, " samples: ", NR }'


每一列的平均数 http://www.fordodone.com/2013/08/02/awk-average-multiple-columns/
# cat sample.txt | awk '{for (i=1;i<=NF;i++){a[i]+=$i;}} END {for (i=1;i<=NF;i++){printf "%.0f", a[i]/NR; printf "\t"};printf "\n"}
Print the even-numbered lines in the data file:
awk 'NR % 2 == 0' data    


lyang001@lyang001-OptiPlex-9010:/tmp$ cat filex 
20 30 21
33 33 32
12 21 12
lyang001@lyang001-OptiPlex-9010:/tmp$ cat filex |awk '{for(i=1;i<=NF;i++){x=$i+x}}END{print x}'
214
lyang001@lyang001-OptiPlex-9010:/tmp$ cat filex |awk '{for(i=1;i<=NF;i++){x=$i+x}}{print x}'
71
169
214
lyang001@lyang001-OptiPlex-9010:/tmp$ cat filex |awk '{x=0;for(i=1;i<=NF;i++){x=$i+x}}{print x}'
71
98
45


lyang001@lyang001-OptiPlex-9010:/tmp$ cat filey |awk 'BEGIN{FS=OFS=","} NR==1{print} NR>1{for (i=1;i<=NF;i++) a[i]+=$i} END{for (i=1;i<=NF;i++) printf a[i] OFS; printf "\n"}' 
1st,2nd,3rd,4th,5th,Till-115thColumn
173,122,101,221,284,317,
lyang001@lyang001-OptiPlex-9010:/tmp$ cat f
fcitx-socket-:0  file             file2            filex            filey            
lyang001@lyang001-OptiPlex-9010:/tmp$ cat filey 
1st,2nd,3rd,4th,5th,Till-115thColumn
51,34,27,67,88,99
56,39,32,72,93,104
66,49,42,82,103,114

lyang001@lyang001-OptiPlex-9010:/tmp$ cat filey |awk 'BEGIN{FS=OFS=","} NR==1{print} NR>1{for (i=1;i<=NF;i++) {a[i]+=$i}} END{for (i=1;i<=NF;i++) {printf a[i] OFS}; printf "\n"}' 
1st,2nd,3rd,4th,5th,Till-115thColumn
173,122,101,221,284,317,

lyang001@lyang001-OptiPlex-9010:/tmp$ cat filey |awk 'BEGIN{FS=OFS=","} {if(NR==1){print} else if(NR>1){for (i=1;i<=NF;i++) {a[i]+=$i}}} END{for (i=1;i<=NF;i++) {printf a[i] OFS}; printf "\n"}' 
1st,2nd,3rd,4th,5th,Till-115thColumn
173,122,101,221,284,317,


awk '{for(i=1;i<=NF;i++){a[$i]++}}END{for(k in a){print k,a[k]}}' <z
lyang001@lyang001-OptiPlex-9010:/tmp$ cat z 
this is a sample file
this file will be used for testing
