lyang001@lyang001-OptiPlex-9010:/tmp$ cat xx 
123;;;202;;;;203
124;;;213;;;;;;;;203
125;;;222;;;;;203
lyang001@lyang001-OptiPlex-9010:/tmp$ cat xx |awk -F';'+ '{print $2,$3}'
202 203
213 203
222 203
cat gg |awk -F'[;]+' '{print $2,$3}'

lyang001@lyang001-OptiPlex-9010:/tmp$ echo "field1 ||| field2 ||| field3" |awk -F" [|]+" '{print $2}'
 field2
lyang001@lyang001-OptiPlex-9010:/tmp$ echo "field1 ||| field2 ||| field3" |awk -F" [|]+| " '{print $2}'

lyang001@lyang001-OptiPlex-9010:/tmp$ echo "field1 ||| field2 ||| field3" |awk -F" [|]+| " '{print $3}'
field2

