
1)OFS

Jones 2143 78 84 77
Gondrol 2321 56 58 45
RinRao 2122 38 37
Edwin 2537 78 67 45
Dayan 2415 30 47
RinRao 2122 38 37

lyang001@lyang001-OptiPlex-9010:/tmp$ cat file |awk 'BEGIN{OFS=":"}{print $2,$3}END{ print NR,"people attend"}'
2143:78
2321:56
2122:38
2537:78
2415:30
2122:38
6:people attend

2)ORS
lyang001@lyang001-OptiPlex-9010:/tmp$ cat file |awk 'BEGIN{ORS=":"}{print}END{ print NR,"people attend"}'
Jones 2143 78 84 77:Gondrol 2321 56 58 45:RinRao 2122 38 37:Edwin 2537 78 67 45:Dayan 2415 30 47:RinRao 2122 38 37:6 people attend:



3)-F
$ cat file
123;abc[202];124
125;abc[203];124
127;abc[204];124

$ awk -F '[][]' '{print $2}' file
202
203
204



$ awk -F '[][;]' '{print $1,$3,$5}' OFS=";" file
123;202;124
125;203;124
127;204;124

4)NR and FS
lyang001@lyang001-OptiPlex-9010:/tmp$ cat xx |awk -F, '{print NR FS $0 }'
1,Unix,10,A
2,Linux,30,B
3,Solaris,40,C
4,Fedora,20,D
5,Ubuntu,50,E


or

$ awk -F, '{$1=++i FS $1;}1' OFS=, file
1,Unix,10,A
2,Linux,30,B
3,Solaris,40,C
4,Fedora,20,D
5,Ubuntu,50,E

lyang001@lyang001-OptiPlex-9010:/tmp$ cat xx
Unix,10,A
Linux,30,B
Solaris,40,C
Fedora,20,D
Ubuntu,50,E
